# DiveSMS

./: .firebaserc  .gitignore  build.gradle  gradle.properties  gradlew  settings.gradle
android-smsmms/: build.gradle
android-smsmms/src/main/: AndroidManifest.xml
android-smsmms/src/main/java/android/net/: INetworkPolicyListener.java
android-smsmms/src/main/res/drawable/: ic_forward_black_24dp.xml  ic_stop_black_24dp.xml  ic_translate_black_24dp.xml
android-smsmms/src/main/res/xml-mcc311-mnc480/: mms_config.xml
android-smsmms/src/main/res/xml-mcc440-mnc20/: mms_config.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
presentation/: build.gradle  proguard-rules.pro
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/android/net/: BarbaraReekPertinaciousDrapery.kt  (+10 more)
presentation/src/main/res/color/: text_primary.xml  text_secondary.xml  text_tertiary.xml
presentation/src/main/res/color-night/: text_primary.xml  text_secondary.xml  text_tertiary.xml
presentation/src/main/res/drawable/: ab_shadow.xml  chip_background.xml  circle.xml  circle_ripple.xml  circular_progress_bar.xml  color_picker_gradient.xml  compose_bar_background.xml  cursor.xml  empty_inbox.xml  header_gradient_background.xml  ic_add_black_24dp.xml  ic_add_circle_black_24dp.xml  ic_archive_black_24dp.xml  ic_archive_white_24dp.xml  ic_attachment_black_24dp.xml  ic_av_timer_black_24dp.xml  ic_backup_black_24dp.xml  ic_block_black_24dp.xml  ic_block_white_24dp.xml  ic_call_white_24dp.xml  ic_camera_alt_black_24dp.xml  ic_cancel_black_24dp.xml  ic_check_white_24dp.xml  ic_chevron_right_black_24dp.xml  ic_clear_all_black_24dp.xml  ic_close_black_24dp.xml  ic_color_lens_black_24dp.xml  ic_content_copy_black_24dp.xml  ic_delete_white_24dp.xml  ic_drafts_black_24dp.xml  ic_event_black_24dp.xml  ic_favorite_black_24dp.xml  ic_file_download_black_24dp.xml  ic_file_upload_black_24dp.xml  ic_format_size_black_24dp.xml  ic_fulldive_coins.xml  ic_help_black_24dp.xml  ic_history_black_24dp.xml  ic_import_export_black_24dp.xml  ic_inbox_black_24dp.xml  (+57 more)
presentation/src/main/res/drawable-v24/: ic_launcher_foreground.xml
presentation/src/main/res/font/: lato.xml
presentation/src/main/res/layout/: about_controller.xml  attachment_contact_list_item.xml  attachment_image_list_item.xml  avatar_view.xml  backup_controller.xml  backup_list_dialog.xml  backup_list_item.xml  blocked_list_item.xml  blocked_messages_controller.xml  blocked_number_list_item.xml  blocked_numbers_add_dialog.xml  blocked_numbers_controller.xml  blocking_controller.xml  blocking_manager_controller.xml  blocking_manager_list_option.xml  changelog_dialog.xml  changelog_list_item.xml  chip_input_list_item.xml  collapsing_toolbar.xml  compose_activity.xml  contact_chip.xml  contact_chip_detailed.xml  contact_list_item.xml  contact_number_list_item.xml  contacts_activity.xml  container_activity.xml  conversation_info_controller.xml  conversation_list_item.xml  conversation_media_list_item.xml  conversation_recipient_list_item.xml  drawer_view.xml  field_dialog.xml  forwarding_activity.xml  gallery_activity.xml  gallery_image_page.xml  gallery_invalid_page.xml  gallery_video_page.xml  group_avatar_view.xml  hsv_picker_view.xml  layout_abel_mario.xml  (+532 more)
presentation/src/main/res/menu/: blocked_messages.xml  compose.xml  gallery.xml  main.xml  qkreply.xml
presentation/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
presentation/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  font_certs.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  styles_material.xml  themes.xml
presentation/src/main/res/values-ar/: strings.xml
presentation/src/main/res/values-bn/: strings.xml
presentation/src/main/res/values-cs/: strings.xml
presentation/src/main/res/values-da/: strings.xml
presentation/src/main/res/values-de/: strings.xml
presentation/src/main/res/values-el/: strings.xml
presentation/src/main/res/values-en/: strings.xml
presentation/src/main/res/values-es/: strings.xml
presentation/src/main/res/values-fa/: strings.xml
presentation/src/main/res/values-fi/: strings.xml
presentation/src/main/res/values-fr/: strings.xml
presentation/src/main/res/values-hi/: strings.xml
presentation/src/main/res/values-hr/: strings.xml
presentation/src/main/res/values-hu/: strings.xml
presentation/src/main/res/values-id/: strings.xml
presentation/src/main/res/values-in/: strings.xml
presentation/src/main/res/values-it/: strings.xml
presentation/src/main/res/values-iw/: strings.xml
presentation/src/main/res/values-ja/: strings.xml
presentation/src/main/res/values-ko/: strings.xml
presentation/src/main/res/values-lt/: strings.xml
presentation/src/main/res/values-nb/: strings.xml
presentation/src/main/res/values-ne/: strings.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/main/res/values-night-v23/: themes.xml
presentation/src/main/res/values-night-v27/: themes.xml
presentation/src/main/res/values-nl/: strings.xml
presentation/src/main/res/values-pl/: strings.xml
presentation/src/main/res/values-pt/: strings.xml
presentation/src/main/res/values-pt-rBR/: strings.xml
presentation/src/main/res/values-ro/: strings.xml
presentation/src/main/res/values-ru/: strings.xml
presentation/src/main/res/values-sk/: strings.xml
presentation/src/main/res/values-sl/: strings.xml
presentation/src/main/res/values-sr/: strings.xml
presentation/src/main/res/values-sv/: strings.xml
presentation/src/main/res/values-th/: strings.xml
presentation/src/main/res/values-tl/: strings.xml
presentation/src/main/res/values-tr/: strings.xml
presentation/src/main/res/values-uk/: strings.xml
presentation/src/main/res/values-ur/: strings.xml
presentation/src/main/res/values-vi/: strings.xml
presentation/src/main/res/values-zh/: strings.xml
presentation/src/main/res/values-zh-rCN/: strings.xml
presentation/src/main/res/values-zh-rTW/: strings.xml
presentation/src/main/res/xml/: provider_paths.xml  shortcuts.xml  widget_info.xml
(+5001 files in other folders)
