<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 Moez Bhatti <moez.bhatti@gmail.com>
  ~
  ~ This file is part of QKSMS.
  ~
  ~ QKSMS is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ QKSMS is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with QKSMS.  If not, see <http://www.gnu.org/licenses/>.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <com.moez.QKSMS.common.widget.PreferenceView
                android:id="@+id/forwardingEnabled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_send_black_24dp"
                app:summary="@string/settings_forwarding_enabled_summary"
                app:title="@string/settings_forwarding_enabled_title"
                app:widget="@layout/settings_switch_widget" />

            <com.moez.QKSMS.common.widget.PreferenceView
                android:id="@+id/forwardingEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/settings_forwarding_email_title"
                tools:summary="user@example.com" />

            <com.moez.QKSMS.common.widget.PreferenceView
                android:id="@+id/forwardingAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/settings_forwarding_account_title"
                app:summary="@string/settings_forwarding_account_summary_none" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/collapsingToolbar"
        layout="@layout/collapsing_toolbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="?android:attr/divider" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
