<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/savoyard_anthropocentric" android:hint="@string/manfred_dictionary_automorphism_dateline" android:id="@+id/emendableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/clubhouse_back_fire_hectic" app:layout_constraintBottom_toTopOf="@id/lithicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:background="@color/bitnet_nevins_snafu" android:hint="@string/marina_insecure_concede_imaginary" android:id="@+id/lithicView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ness_fishmonger_padding" android:layout_marginEnd="@dimen/nicaragua_fossil_padding" android:layout_marginStart="@dimen/arrhenius_wail_height" android:layout_marginTop="14dp" android:layout_width="wrap_content" android:text="@string/reversion_radiocarbon_bechtel_hidalgo" android:textColor="@color/that_fidelity_indebted" app:layout_constraintBottom_toTopOf="@id/doctorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emendableView"/>
    <CheckBox android:hint="@string/libation_taught_decadent" android:id="@+id/doctorView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/collude_machinery_height" android:text="@string/ascendant_einstein_chungking_stole" app:layout_constraintBottom_toTopOf="@id/treatProprioceptionLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lithicView"/>
    <LinearLayout android:gravity="center_horizontal" android:id="@+id/treatProprioceptionLayout" android:layout_height="wrap_content" android:layout_margin="24dp" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/ileumHoltView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/doctorView">
        <EditText android:background="@color/capacious_filth" android:hint="@string/connecticut_hollingsworth_rubdown_ndjamena" android:id="@+id/saxonAirmailView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/booby_saxony_dada_salacious" android:textColor="@color/precambrian_lachesis_ipecac"/>
    </LinearLayout>
    <EditText android:background="@color/remediable_predicate" android:hint="@string/enrich_regulate_hock" android:id="@+id/ileumHoltView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/himalaya_femoral_size" android:paddingTop="@dimen/retrofitting_shed" android:text="@string/evaluable_shakeable_exalt" android:textColor="@color/piloerection_skillet_dogma" android:textSize="@dimen/chattel_trapezoidal_textsize" app:layout_constraintBottom_toTopOf="@id/borealView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/treatProprioceptionLayout"/>
    <TextView android:background="@color/hiss_sociometry" android:hint="@string/raoul_garibaldi_apocalyptic_grate" android:id="@+id/borealView" android:layout_height="wrap_content" android:layout_margin="@dimen/johannesburg_aspire_height" android:layout_width="wrap_content" android:padding="@dimen/clemson_starlight" android:text="@string/irksome_syenite_jawbone" android:textColor="@color/earshot_skyhook" app:layout_constraintBottom_toTopOf="@id/twiddleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ileumHoltView"/>
    <AutoCompleteTextView android:background="#81E3F4" android:hint="@string/snapping_nordhoff_preponderant_bryce" android:id="@+id/twiddleView" android:layout_height="wrap_content" android:layout_width="@dimen/satan_novo_size" android:text="@string/debate_castillo_variety_puff" android:textColor="#A8C17D81" app:layout_constraintBottom_toTopOf="@id/dunkirkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/borealView"/>
    <EditText android:hint="@string/spinster_kurt_pintail_trance" android:id="@+id/dunkirkView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_margin="@dimen/rosetta_hereinbelow_margin" android:layout_width="wrap_content" android:text="@string/rage_fascism_feet_wreathe" android:textColor="#15E1FA" app:layout_constraintBottom_toTopOf="@id/larkspurHomeownView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/twiddleView"/>
    <Button android:background="#2538D0" android:hint="@string/keen_caesarian_melville" android:id="@+id/larkspurHomeownView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/arrhenius_wail_height" android:text="@string/amid_gymnast_opthalmic" android:textColor="@color/carolinian_background" android:textSize="16sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dunkirkView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
