<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="@color/pleiades_whirligig_lindbergh" android:hint="@string/glassine_almost_prudish" android:id="@+id/songbirdHeartlandView" android:layout_height="wrap_content" android:layout_width="@dimen/reprise_benefactor_height" android:text="@string/acton_phosphorous_homeostasis_dominique" android:textColor="#B450067E" android:textSize="@dimen/conformation_jacobi_textsize" app:layout_constraintBottom_toTopOf="@id/runwayLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/runwayLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/songbirdHeartlandView">
        <CheckBox android:background="#BABB46" android:hint="@string/thunderstorm_indy_despotic_emitted" android:id="@+id/biennialView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/accordion_padding_lady_chimpanzee" android:textColor="#5A6E119A" android:textSize="@dimen/adair_incoherent_textsize" app:layout_constraintBottom_toTopOf="@id/squashberryHildebrandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:background="@color/collectible_flutter" android:hint="@string/furlough_pamela_chinese_regression" android:id="@+id/squashberryHildebrandView" android:layout_height="wrap_content" android:layout_width="168dp" android:text="@string/evaluable_shakeable_exalt" android:textColor="@color/enol_calyx" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/hoffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/biennialView"/>
        <TextView android:background="@color/curium_snider" android:hint="@string/quiver_welfare_mare" android:id="@+id/hoffView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ivan_zoology_expressive_lectern" android:textColor="@color/bullhead_eclipse_cryptanalytic" app:layout_constraintBottom_toTopOf="@id/ellipsometryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/squashberryHildebrandView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ellipsometryLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/icebergCheckerberryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hoffView">
            <TextView android:background="#04D290B1" android:hint="@string/lucius_besetting_bruckner_nubile" android:id="@+id/faradView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/darpa_blair_padding" android:paddingTop="36dp" android:text="@string/fanciful_bonze_prosodic" android:textColor="@color/ninetieth_enhance" android:textSize="@dimen/terminology_nevada_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:background="@color/saprophytic_indefinite_chord" android:hint="@string/clubhouse_back_fire_hectic" android:id="@+id/icebergCheckerberryView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gangling_difficult_dash" android:textColor="@color/temperate_ultramodern_saxifrage" app:layout_constraintBottom_toTopOf="@id/jacksonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ellipsometryLayout"/>
        <EditText android:background="#4B89ECF1" android:hint="@string/atalanta_fraser_gannett_carib" android:id="@+id/jacksonView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="@dimen/perversion_oneill" android:text="@string/apache_alveoli_bushland" android:textColor="@color/heusen_marty" app:layout_constraintBottom_toTopOf="@id/pilgrimAmblingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icebergCheckerberryView"/>
        <CheckBox android:hint="@string/bellum_splay_seismology_syllabic" android:id="@+id/pilgrimAmblingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/aleck_consequential_snappy_weierstrass" android:textSize="@dimen/perquisite_embitter_textsize" app:layout_constraintBottom_toTopOf="@id/benedictineWorkloadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jacksonView"/>
        <EditText android:background="#7A5232" android:hint="@string/brennan_cryptographer_ungulate" android:id="@+id/benedictineWorkloadView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/carboniferous_pogrom_teasel_sheepskin" android:textColor="@color/hydrous_opposite" app:layout_constraintBottom_toTopOf="@id/brindisiCurseLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pilgrimAmblingView"/>
        <LinearLayout android:gravity="end" android:id="@+id/brindisiCurseLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" android:padding="@dimen/mantis_frenchman" app:layout_constraintBottom_toTopOf="@id/philanthropeMoralView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/benedictineWorkloadView">
            <TextView android:background="@color/those_claret" android:hint="@string/cryptanalyst_nepal_under_lamprey" android:id="@+id/capacitanceImproperView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/edwina_lambda_romanesque" android:textColor="@color/revenue_hark_criteria"/>
            <AutoCompleteTextView android:background="@color/workbench_circumstantial_cortex" android:hint="@string/preposterous_immeasurable_sequestration_infinite" android:id="@+id/twiddleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bobbing_wyatt_cockpit_alto" android:textColor="@color/autonomic_arsine_weatherstripping"/>
            <CheckedTextView android:background="@color/burial_radiology" android:hint="@string/lawbreak_gingko_styli" android:id="@+id/gasolineDriedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/shoshone_carouse_portfolio_lowboy" android:textColor="@color/anthropogenic_strive" android:textSize="@dimen/rapacious_orchard_textsize"/>
            <EditText android:hint="@string/pitman_oedipal_staphylococcus" android:id="@+id/sunbonnetView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/newsstand_shah_invidious"/>
            <Button android:hint="@string/dime_steak_coruscate_wagonload" android:id="@+id/zanzibarView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/taxicab_mischievous_very_bergamot"/>
            <AutoCompleteTextView android:hint="@string/inactivate_diddle_glean_blossom" android:id="@+id/naiveteNarwhalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hugh_deterrent_wert_harpy"/>
            <EditText android:background="#01CED8FE" android:hint="@string/whosoever_judicatory_deprivation_quart" android:id="@+id/caskView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_margin="46dp" android:layout_width="match_parent" android:text="@string/hollister_woodpeck_hydrodynamic_consanguineous" android:textColor="#7C05DA"/>
        </LinearLayout>
        <CheckedTextView android:background="@color/ideogram_danish" android:hint="@string/wrathful_affinity_scrotum" android:id="@+id/philanthropeMoralView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dorothy_twosome_silicate_armco" android:textColor="@color/placate_sunday" app:layout_constraintBottom_toTopOf="@id/fayetteApplicantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brindisiCurseLayout"/>
        <Button android:hint="@string/bridge_mutineer_lability_earn" android:id="@+id/fayetteApplicantView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/subtrahend_copernicus_kola_stub" android:textColor="@color/tress_foregoing_pollutant" app:layout_constraintBottom_toTopOf="@id/craftspersonCountrymanLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/philanthropeMoralView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/craftspersonCountrymanLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fayetteApplicantView">
            <EditText android:background="@color/domingo_palaeontology_meadowsweet" android:hint="@string/venice_crossover_boric_aspartic" android:id="@+id/gunmanView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_margin="28dp" android:layout_width="0dp" android:text="@string/decompose_skullduggery_windfall" android:textColor="#D5D6A3" app:layout_constraintBottom_toTopOf="@id/eradicableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:background="@color/imposition_marimba" android:hint="@string/allstate_saddlebag_oaken" android:id="@+id/eradicableView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="44dp" android:text="@string/mcdermott_persephone_returnee" android:textColor="@color/diagrammed_intuition" app:layout_constraintBottom_toTopOf="@id/coonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gunmanView"/>
            <CheckedTextView android:background="#3458EF" android:hint="@string/jenkins_glenda_petri" android:id="@+id/coonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/yuck_circlet_haircut_lois" android:textColor="@color/gullible_physiochemical" app:layout_constraintBottom_toTopOf="@id/heterozygousHurrahView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eradicableView"/>
            <Button android:background="@color/queer_imminent" android:hint="@string/russell_rhinestone_michelin" android:id="@+id/heterozygousHurrahView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/rockwell_port_margin" android:text="@string/serum_saddlebag_speedboat_needlework" android:textColor="@color/gaussian_ulcer_perspicacity" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coonView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
