<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="@color/shipley_beaux_officio" android:hint="@string/nadia_sheepherder_oceania_ineffable" android:id="@+id/eigenstateFingertipView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/recourse_methodic_margin" android:paddingStart="@dimen/revulsion_daniel_margin" android:paddingTop="@dimen/blood_orate_size" android:text="@string/extolling_alsatian_neckline" android:textColor="@color/barnett_refractory" app:layout_constraintBottom_toTopOf="@id/zanzibarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:background="#A09B14DC" android:hint="@string/laden_poor_pumice_slurring" android:id="@+id/zanzibarView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/storekeep_scion_height" android:paddingTop="@dimen/concept_menial_height" android:text="@string/desk_kelp_pliant_priory" android:textColor="@color/lugubrious_victory_transverse" app:layout_constraintBottom_toTopOf="@id/spicyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eigenstateFingertipView"/>
    <CheckedTextView android:background="@color/wahl_streptomycin_pluto" android:hint="@string/bearberry_quiet_bonanza" android:id="@+id/spicyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cadenza_exhaustible_archenemy" android:textColor="@color/ipso_casey_allstate" app:layout_constraintBottom_toTopOf="@id/wieldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zanzibarView"/>
    <CheckedTextView android:hint="@string/policemen_rummage_cartesian" android:id="@+id/wieldView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stick_anthropology_lapidary" android:textColor="@color/astrology_thorn" app:layout_constraintBottom_toTopOf="@id/stacyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spicyView"/>
    <TextView android:background="@color/swabbing_abernathy" android:hint="@string/betide_nina_shirley_gluttonous" android:id="@+id/stacyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/swede_trig_circuit" android:textColor="@color/brookline_pawnshop" app:layout_constraintBottom_toTopOf="@id/blytheView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wieldView"/>
    <Button android:background="@color/unesco_sanderling_foliate" android:hint="@string/arnold_silica_perverse_propionate" android:id="@+id/blytheView" android:layout_height="wrap_content" android:layout_margin="@dimen/inoffensive_kudzu_margin" android:layout_width="wrap_content" android:text="@string/gumption_conceive_scherzo" android:textColor="#989581A1" app:layout_constraintBottom_toTopOf="@id/dopantLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stacyView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dopantLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/buckhornView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blytheView">
        <TextView android:hint="@string/polyandry_stain_transoceanic" android:id="@+id/whittakerMonicaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bottommost_anniversary_rook" android:textColor="@color/coddington_gaucherie" android:textSize="@dimen/areawide_decathlon_textsize" app:layout_constraintBottom_toTopOf="@id/koinoniaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/unesco_sanderling_foliate" android:hint="@string/seek_oakwood_digital" android:id="@+id/koinoniaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/aunt_aisle_cognitive_motorcade" android:textColor="@color/carolinian_background" app:layout_constraintBottom_toTopOf="@id/harlemSerendipityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whittakerMonicaView"/>
        <EditText android:background="#BAD18293" android:hint="@string/epilepsy_delouse_spectrophotometer" android:id="@+id/harlemSerendipityView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/locust_endogamous_biomass" android:textColor="@color/conjectural_versus_genotype" android:textSize="@dimen/father_felice_textsize" app:layout_constraintBottom_toTopOf="@id/mangleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/koinoniaView"/>
        <CheckBox android:hint="@string/whamming_shantung_daybreak" android:id="@+id/mangleView" android:layout_height="wrap_content" android:layout_margin="@dimen/veterinarian_hellfire_padding" android:layout_width="match_parent" android:paddingBottom="@dimen/conspiracy_madmen_width" android:paddingEnd="@dimen/steeplechase_wild" android:paddingStart="@dimen/collude_machinery_height" android:paddingTop="@dimen/omit_aldehyde_height" android:text="@string/gown_baxter_browse_frontage" android:textColor="#9E1675BF" android:textSize="16sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/harlemSerendipityView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:hint="@string/evaluable_shakeable_exalt" android:id="@+id/buckhornView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/rimming_shed_margin" android:layout_marginStart="@dimen/olsen_yesterday_margin" android:layout_width="968dp" android:text="@string/transcendental_allentown_calibrate_farina" android:textColor="@color/toccata_hebrides_kettle" android:textSize="@dimen/moreover_typhoid_textsize" app:layout_constraintBottom_toTopOf="@id/peacemakeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dopantLayout"/>
    <TextView android:hint="@string/radiometer_firearm_quartermaster" android:id="@+id/peacemakeView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/occipital_premium_size" android:layout_marginTop="@dimen/croix_score_size" android:layout_width="match_parent" android:paddingBottom="@dimen/josephus_absorbent_margin" android:paddingEnd="@dimen/mastermind_euphorbia_height" android:paddingStart="@dimen/mathieu_euridyce_height" android:text="@string/blare_circumvention_nashville" android:textColor="@color/herald_pinochle_dominique" app:layout_constraintBottom_toTopOf="@id/pointwiseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buckhornView"/>
    <Button android:hint="@string/eater_mastery_rejecter" android:id="@+id/pointwiseView" android:layout_height="wrap_content" android:layout_margin="@dimen/vella_indemnity" android:layout_width="@dimen/deficit_changeable_height" android:text="@string/postscript_swedish_fizeau" app:layout_constraintBottom_toTopOf="@id/stonewareLobuleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peacemakeView"/>
    <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/stonewareLobuleLayout" android:layout_height="wrap_content" android:layout_width="@dimen/chutney_decisive_margin" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/biochemistryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pointwiseView">
        <AutoCompleteTextView android:background="@color/fill_whopping" android:hint="@string/bypath_frederick_prepping_plutonium" android:id="@+id/tragicomicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/leakage_rarity_succeed_creek"/>
        <CheckBox android:background="@color/exultant_declarative" android:hint="@string/clubhouse_back_fire_hectic" android:id="@+id/agnewCharlottesvilleView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/tatting_burglar_gabardine" android:textColor="@color/excitatory_confirmation_copenhagen"/>
    </LinearLayout>
    <CheckedTextView android:background="@color/workbench_circumstantial_cortex" android:hint="@string/asymmetry_rook_tintype_missile" android:id="@+id/biochemistryView" android:layout_height="wrap_content" android:layout_width="492dp" android:text="@string/delimit_chatting_primate_poincare" android:textColor="#1AD0E157" android:textSize="@dimen/opal_shalom_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stonewareLobuleLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
