<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:gravity="center" android:id="@+id/evangelNotebookLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/broodyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <EditText android:background="@color/apollo_scud" android:hint="@string/blare_circumvention_nashville" android:id="@+id/convolutionUraniaView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lange_eurasia_atwood_wheat" android:textColor="@color/henequen_tonal_pyracanth"/>
        <TextView android:hint="@string/polyphemus_rendezvous_barb_gaseous" android:id="@+id/borealView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/laconic_geoffrey_width" android:layout_marginStart="@dimen/plastisol_tasty_width" android:layout_marginTop="@dimen/academe_coupe_width" android:layout_width="wrap_content" android:padding="@dimen/kerosene_jump_size" android:text="@string/whereon_polity_inhuman" android:textColor="@color/eaten_downdraft"/>
        <CheckBox android:background="@color/lobe_doom_debit" android:hint="@string/conjugacy_loyal_sabbath" android:id="@+id/archaeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bashaw_intrusive_hoop_wrapup" android:textColor="#17EBAFF6" android:textSize="@dimen/decision_bibb_textsize"/>
        <AutoCompleteTextView android:background="#9A2EA598" android:hint="@string/decompose_skullduggery_windfall" android:id="@+id/enjoyHucksterView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/interdigitate_yapping_canfield_millenia" android:textColor="@color/obsessive_cessation_burbank"/>
    </LinearLayout>
    <CheckBox android:background="@color/herald_pinochle_dominique" android:hint="@string/boxy_thyroid_retinue" android:id="@+id/broodyView" android:layout_height="wrap_content" android:layout_width="@dimen/bunkmate_original_padding" android:text="@string/expellable_otto_sulfurous" app:layout_constraintBottom_toTopOf="@id/hydrophobicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/evangelNotebookLayout"/>
    <TextView android:background="#8D682FCF" android:hint="@string/seek_oakwood_digital" android:id="@+id/hydrophobicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/enfranchise_still_joliet" android:textColor="@color/baseman_gogh_brie" android:textSize="@dimen/informant_roberto_textsize" app:layout_constraintBottom_toTopOf="@id/angoraClinicLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/broodyView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/angoraClinicLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/curtsey_referral_padding" android:paddingEnd="@dimen/grotto_hidalgo_width" android:paddingStart="@dimen/derivate_arlen_margin" app:layout_constraintBottom_toTopOf="@id/poplarArchitectonicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hydrophobicView">
        <Button android:background="@color/bursty_asterisk" android:hint="@string/cornish_bend_nauseate" android:id="@+id/bodleianView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/role_agribusiness_graham_pathogen" android:textColor="@color/escrow_detractor_philistine" app:layout_constraintBottom_toTopOf="@id/bogusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="@color/paulo_sloppy_parade" android:hint="@string/secondhand_greet_adhere_hundredfold" android:id="@+id/bogusView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/afghanistan_etude_protein" android:textColor="@color/saprophytic_indefinite_chord" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bodleianView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/tudor_sylvania_method" android:hint="@string/desk_kelp_pliant_priory" android:id="@+id/poplarArchitectonicView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/darpa_blair_padding" android:text="@string/tippy_polynesia_guenther" android:textColor="#5D2508" app:layout_constraintBottom_toTopOf="@id/catheterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/angoraClinicLayout"/>
    <Button android:hint="@string/inept_thracian_sealant_azalea" android:id="@+id/catheterView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="22dp" android:text="@string/asuncion_flexural_tidy_inglorious" android:textColor="#BF3DD01E" android:textSize="@dimen/cuneiform_salsify_textsize" app:layout_constraintBottom_toTopOf="@id/inappeasableBotflyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/poplarArchitectonicView"/>
    <CheckedTextView android:background="@color/antagonistic_blouse_credulity" android:hint="@string/germanic_horsehair_boyar" android:id="@+id/inappeasableBotflyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/jackanapes_augustan_dada_delegable" android:textColor="@color/toccata_hebrides_kettle" android:textSize="@dimen/normal_percussion_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/catheterView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
