<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="@color/garrison_hendrickson" android:hint="@string/trilobite_trytophan_doddering_eternity" android:id="@+id/vaduzView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/inexpressible_pseudo_wainwright" android:textColor="@color/mace_signal_sundown" app:layout_constraintBottom_toTopOf="@id/meiosisDilutionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:background="@color/prank_friable_lesson" android:hint="@string/chianti_waco_babcock_herald" android:id="@+id/meiosisDilutionView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/climatology_term_margin" android:text="@string/shoshone_carouse_portfolio_lowboy" android:textColor="#BB299D83" app:layout_constraintBottom_toTopOf="@id/anonymityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vaduzView"/>
    <AutoCompleteTextView android:background="@color/simply_surname" android:hint="@string/abramson_cutoff_discussant" android:id="@+id/anonymityView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ephemerides_dung_punctual_apiary" app:layout_constraintBottom_toTopOf="@id/blancWartView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/meiosisDilutionView"/>
    <CheckedTextView android:hint="@string/crore_roll_strongroom_except" android:id="@+id/blancWartView" android:layout_height="wrap_content" android:layout_width="704dp" android:text="@string/encomia_posterity_mummify" app:layout_constraintBottom_toTopOf="@id/nothingCorroboreeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anonymityView"/>
    <CheckBox android:background="@color/eucharist_ileum" android:hint="@string/yachtsman_fifo_despair_swill" android:id="@+id/nothingCorroboreeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/satan_novo_size" android:text="@string/rage_fascism_feet_wreathe" android:textColor="@color/breakfast_carboxy" app:layout_constraintBottom_toTopOf="@id/meatyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blancWartView"/>
    <EditText android:background="@color/earthshaking_cursory" android:hint="@string/determinant_fortress_itinerant_sobbing" android:id="@+id/meatyView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/befoul_obstinacy_counterweight" android:textColor="@color/pier_argonaut" app:layout_constraintBottom_toTopOf="@id/somalParasympatheticLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nothingCorroboreeView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/somalParasympatheticLayout" android:layout_height="wrap_content" android:layout_margin="46dp" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/iliadBountifulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/meatyView">
        <CheckedTextView android:hint="@string/hamstrung_beauty_fiend" android:id="@+id/gasolineDriedView" android:layout_height="wrap_content" android:layout_width="@dimen/deduce_extinct" android:text="@string/dextrous_carouse_dravidian_softball" app:layout_constraintBottom_toTopOf="@id/tolerateSoothsayerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/imposition_marimba" android:hint="@string/exudation_mystique_document" android:id="@+id/tolerateSoothsayerView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bottleneck_assist_height" android:layout_marginTop="@dimen/germinal_tyrannic_size" android:layout_width="0dp" android:text="@string/jeremy_gallup_pomposity_vexation" android:textColor="@color/sunburn_twentyfold" android:textSize="@dimen/transship_kiwi_textsize" app:layout_constraintBottom_toTopOf="@id/steinbergView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gasolineDriedView"/>
        <EditText android:background="@color/faro_quantity" android:hint="@string/sorb_teem_militate" android:id="@+id/steinbergView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/manfred_dictionary_automorphism_dateline" android:textColor="@color/lawful_bureau" app:layout_constraintBottom_toTopOf="@id/psychophysicHeadacheView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tolerateSoothsayerView"/>
        <EditText android:hint="@string/keen_caesarian_melville" android:id="@+id/psychophysicHeadacheView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="@dimen/occipital_premium_size" android:text="@string/secondhand_greet_adhere_hundredfold" android:textColor="@color/sunburn_twentyfold" app:layout_constraintBottom_toTopOf="@id/shahView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/steinbergView"/>
        <AutoCompleteTextView android:background="@color/anthropogenic_strive" android:hint="@string/obstruct_convocate_lieu_breakage" android:id="@+id/shahView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/acton_phosphorous_homeostasis_dominique" android:textColor="@color/myocardial_zinnia" android:textSize="@dimen/normal_percussion_textsize" app:layout_constraintBottom_toTopOf="@id/hermaphroditeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/psychophysicHeadacheView"/>
        <EditText android:background="#0A979B" android:hint="@string/inept_thracian_sealant_azalea" android:id="@+id/hermaphroditeView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="@dimen/aloe_nail_size" android:text="@string/corruption_fresh_johansen_troff" android:textColor="@color/pleiades_whirligig_lindbergh" app:layout_constraintBottom_toTopOf="@id/enigmaticLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shahView"/>
        <LinearLayout android:gravity="center_vertical" android:id="@+id/enigmaticLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/fricativeAtlanticaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hermaphroditeView">
            <AutoCompleteTextView android:background="#A2AE6028" android:hint="@string/celebes_centipede_migrant_dentition" android:id="@+id/icebergCheckerberryView" android:layout_height="match_parent" android:layout_margin="48dp" android:layout_marginBottom="@dimen/ravish_irrespective_padding" android:layout_width="wrap_content" android:text="@string/llama_trashy_penalty" android:textColor="@color/oldster_medallion" android:textSize="12sp"/>
        </LinearLayout>
        <CheckedTextView android:hint="@string/pale_offprint_oxalate_neumann" android:id="@+id/fricativeAtlanticaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/midscale_lennox_stile" app:layout_constraintBottom_toTopOf="@id/wardroomTravelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enigmaticLayout"/>
        <TextView android:background="@color/dugong_glisten" android:hint="@string/parabola_cherish_teddy_netherlands" android:id="@+id/wardroomTravelView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/polyhedra_machination_bracket_psychopath" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fricativeAtlanticaView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:hint="@string/pillar_socioeconomic_onslaught" android:id="@+id/iliadBountifulView" android:layout_height="wrap_content" android:layout_margin="48dp" android:layout_marginBottom="@dimen/uplift_problem" android:layout_marginEnd="@dimen/jalopy_dont_margin" android:layout_marginStart="@dimen/cosy_knight" android:layout_width="match_parent" android:text="@string/weldon_bantam_dutch_strident" android:textColor="#D4EB4C" app:layout_constraintBottom_toTopOf="@id/fableLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/somalParasympatheticLayout"/>
    <LinearLayout android:gravity="end" android:id="@+id/fableLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/radiotelegraphView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iliadBountifulView">
        <LinearLayout android:gravity="center" android:id="@+id/scientificSkitLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical">
            <Button android:background="@color/carleton_singable" android:hint="@string/cloaca_guilford_layette_only" android:id="@+id/cryptanalysisView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/basal_roadrunner_singleton_zellerbach"/>
            <TextView android:background="#2D6785BB" android:hint="@string/ulna_mafioso_intuition_checkerboard" android:id="@+id/hoffView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/passer_stimulant_epistolatory_clotho"/>
        </LinearLayout>
        <AutoCompleteTextView android:background="#AC4718" android:hint="@string/alphanumeric_vote_draught_arrival" android:id="@+id/qualifiedView" android:layout_height="wrap_content" android:layout_margin="@dimen/eosine_sinning_width" android:layout_width="match_parent" android:text="@string/debate_castillo_variety_puff" android:textColor="#0623FCCA"/>
    </LinearLayout>
    <Button android:hint="@string/sublimate_trioxide_tzeltal" android:id="@+id/radiotelegraphView" android:layout_height="wrap_content" android:layout_margin="@dimen/muffle_bend_margin" android:layout_width="0dp" android:text="@string/backlog_dianne_contribute_transpose" android:textColor="@color/earthshaking_cursory" app:layout_constraintBottom_toTopOf="@id/malaysiaPaeanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fableLayout"/>
    <CheckedTextView android:background="@color/excitatory_confirmation_copenhagen" android:hint="@string/rumble_crow_abel_tavern" android:id="@+id/malaysiaPaeanView" android:layout_height="wrap_content" android:layout_width="@dimen/exorcise_award" android:text="@string/fogging_cast_noblesse" app:layout_constraintBottom_toTopOf="@id/lorenzMcclureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/radiotelegraphView"/>
    <EditText android:hint="@string/cartridge_dubhe_trudge_teaspoonful" android:id="@+id/lorenzMcclureView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/downwind_gaillardia_czar_conflagration" android:textColor="@color/thatd_same" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/malaysiaPaeanView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
