<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/irradiateLoanLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/gantrySchmittView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckBox android:background="@color/college_sanchez_adolescent" android:hint="@string/bottommost_anniversary_rook" android:id="@+id/frivolousSubsumedView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/polyandry_stain_transoceanic" android:textColor="@color/peppy_jowly" app:layout_constraintBottom_toTopOf="@id/philanthropeMoralView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="@color/wahl_streptomycin_pluto" android:hint="@string/leadsman_tennis_cellar_estrus" android:id="@+id/philanthropeMoralView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/clemson_starlight" android:layout_marginStart="@dimen/bissau_hobart" android:layout_marginTop="@dimen/interruptible_veal_padding" android:layout_width="0dp" android:paddingBottom="@dimen/rockwell_port_margin" android:text="@string/fennel_transect_upstater_schoolwork" android:textColor="@color/pier_argonaut" android:textSize="@dimen/emitter_click_textsize" app:layout_constraintBottom_toTopOf="@id/audioView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frivolousSubsumedView"/>
        <CheckedTextView android:background="@color/smolder_seamy_leftward" android:hint="@string/lame_audubon_barbudo_acetate" android:id="@+id/audioView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="38dp" android:text="@string/funnel_vassar_astringent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/philanthropeMoralView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:hint="@string/dime_homozygous_wheedle" android:id="@+id/gantrySchmittView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/laden_poor_pumice_slurring" android:textColor="@color/brookline_pawnshop" app:layout_constraintBottom_toTopOf="@id/steinbergView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irradiateLoanLayout"/>
    <AutoCompleteTextView android:background="@color/westchester_innumerable" android:hint="@string/chase_exile_estrus_yacht" android:id="@+id/steinbergView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pillar_socioeconomic_onslaught" android:textColor="@color/populace_sharpshoot_contradistinction" app:layout_constraintBottom_toTopOf="@id/crocodilianPrinceLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gantrySchmittView"/>
    <LinearLayout android:gravity="top" android:id="@+id/crocodilianPrinceLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/emptyConsiderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/steinbergView">
        <CheckBox android:background="@color/obsessive_cessation_burbank" android:hint="@string/hoot_swarthout_usage_checksumming" android:id="@+id/eosineView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/missile_amalgamate_incubus_incident" android:textColor="@color/ninetieth_enhance"/>
        <AutoCompleteTextView android:background="#083DDB8D" android:hint="@string/pentateuch_loss_storeroom_sigh" android:id="@+id/lowboyView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/shakespearean_hidebound_padding" android:layout_marginEnd="30dp" android:layout_marginStart="30dp" android:layout_width="wrap_content" android:text="@string/abase_churchgoer_meadowland" android:textColor="@color/carleton_singable" android:textSize="28sp"/>
    </LinearLayout>
    <EditText android:background="@color/incombustible_grad" android:hint="@string/exercisable_dribble_obsess_nimh" android:id="@+id/emptyConsiderView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/laconic_geoffrey_width" android:paddingEnd="@dimen/mantis_frenchman" android:paddingStart="@dimen/bunkmate_original_padding" android:text="@string/valentine_quiver_bowdoin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crocodilianPrinceLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
