<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/kaolinLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/isotropic_usurpation_width" android:paddingStart="@dimen/padding_elliot_margin" android:paddingTop="@dimen/malady_registrable_width" app:layout_constraintBottom_toTopOf="@id/mickyFunctionaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckBox android:background="@color/acrylate_chronic_perjury" android:hint="@string/spunky_schoolroom_virtuosity_alphanumeric" android:id="@+id/rumblePlantationView" android:layout_height="wrap_content" android:layout_width="228dp" android:text="@string/lange_eurasia_atwood_wheat" android:textSize="@dimen/suffuse_bravo_textsize" app:layout_constraintBottom_toTopOf="@id/heterozygousHurrahView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="@color/doghouse_hireling" android:hint="@string/conjugacy_loyal_sabbath" android:id="@+id/heterozygousHurrahView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/paddle_sinology_graft_grip" android:textColor="#ACF28EFE" app:layout_constraintBottom_toTopOf="@id/tolerateSoothsayerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rumblePlantationView"/>
        <EditText android:background="@color/tress_foregoing_pollutant" android:hint="@string/encomia_posterity_mummify" android:id="@+id/tolerateSoothsayerView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="@dimen/eosine_sinning_width" android:text="@string/perturbation_flan_hash" android:textColor="@color/enol_calyx" android:textSize="@dimen/bizarre_eastern_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heterozygousHurrahView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/hiss_sociometry" android:hint="@string/cayenne_dextrose_olefin" android:id="@+id/mickyFunctionaryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/whereon_polity_inhuman" app:layout_constraintBottom_toTopOf="@id/fableLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kaolinLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fableLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/liar_hague_height" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/tantamountView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mickyFunctionaryView">
        <CheckBox android:background="#8C2B99" android:hint="@string/northerly_taper_propane" android:id="@+id/plymouthGeeseView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/blown_contemporary_innkeeper" android:textColor="@color/sovereignty_lawmen_shouldnt" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="#F42FCC24" android:hint="@string/staunton_brownian_hayward_poultry" android:id="@+id/tantamountView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/raillery_escarpment_height" android:text="@string/jack_intricate_spiegel_oxygen" android:textColor="@color/apothecary_curricular_godfrey" app:layout_constraintBottom_toTopOf="@id/linebackerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fableLayout"/>
    <EditText android:background="@color/siam_crandall" android:hint="@string/iberia_coors_volition_neoclassic" android:id="@+id/linebackerView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/jeremy_gallup_pomposity_vexation" app:layout_constraintBottom_toTopOf="@id/schwabView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tantamountView"/>
    <Button android:background="#52DB75AC" android:hint="@string/transcendental_allentown_calibrate_farina" android:id="@+id/schwabView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/thoughtful_demi_ingersoll" android:textColor="@color/origin_money" android:textSize="18sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/linebackerView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
