<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:gravity="center_horizontal|end" android:id="@+id/enigmaticLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/aviateBosonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <EditText android:background="@color/garrison_hendrickson" android:hint="@string/polygamy_aforesaid_glaucoma_spectacle" android:id="@+id/wheneverView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/passer_stimulant_epistolatory_clotho"/>
    </LinearLayout>
    <CheckBox android:hint="@string/altercate_knoll_trust_neuralgia" android:id="@+id/aviateBosonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/neuropathology_permissive_charybdis" android:textColor="@color/libreville_genuine_skateboard" app:layout_constraintBottom_toTopOf="@id/foolAbstainView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enigmaticLayout"/>
    <CheckedTextView android:background="@color/paulo_sloppy_parade" android:hint="@string/attentive_modish_icosahedra" android:id="@+id/foolAbstainView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/wintergreen_novak_epsom" android:textColor="@color/workbench_circumstantial_cortex" app:layout_constraintBottom_toTopOf="@id/viralAnodicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aviateBosonView"/>
    <CheckedTextView android:background="#5082AF" android:hint="@string/detonate_attitude_portal" android:id="@+id/viralAnodicView" android:layout_height="wrap_content" android:layout_marginEnd="26dp" android:layout_marginStart="@dimen/duke_frazier_padding" android:layout_marginTop="@dimen/phone_lascivious_padding" android:layout_width="0dp" android:text="@string/blown_contemporary_innkeeper" android:textColor="@color/obsessive_cessation_burbank" app:layout_constraintBottom_toTopOf="@id/hithertoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/foolAbstainView"/>
    <AutoCompleteTextView android:hint="@string/fanciful_bonze_prosodic" android:id="@+id/hithertoView" android:layout_height="wrap_content" android:layout_margin="@dimen/kava_space_width" android:layout_width="0dp" android:text="@string/frangipani_swordfish_dismissal_annuli" app:layout_constraintBottom_toTopOf="@id/instructorSkiddyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viralAnodicView"/>
    <AutoCompleteTextView android:background="@color/curium_snider" android:hint="@string/hypotheses_quench_anisotropic_cartesian" android:id="@+id/instructorSkiddyView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/danubian_eddie_size" android:text="@string/libation_taught_decadent" android:textColor="#019F752E" app:layout_constraintBottom_toTopOf="@id/steadyEphemerisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hithertoView"/>
    <CheckedTextView android:hint="@string/reptile_neologism_gambol" android:id="@+id/steadyEphemerisView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/olga_serenade_brass" android:textColor="@color/kodachrome_except" app:layout_constraintBottom_toTopOf="@id/dignifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/instructorSkiddyView"/>
    <AutoCompleteTextView android:hint="@string/gumption_conceive_scherzo" android:id="@+id/dignifyView" android:layout_height="wrap_content" android:layout_width="@dimen/mace_wheelbase_size" android:text="@string/frigidaire_rally_coquina" app:layout_constraintBottom_toTopOf="@id/plexiglasView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/steadyEphemerisView"/>
    <EditText android:background="#4DB6B6B8" android:hint="@string/steeve_hamburger_abutting_plump" android:id="@+id/plexiglasView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/illusive_chunky_impractical_sinuous" android:textColor="@color/julia_cryostat" android:textSize="@dimen/retrorocket_sociometry_textsize" app:layout_constraintBottom_toTopOf="@id/iliadBountifulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dignifyView"/>
    <TextView android:background="@color/precambrian_lachesis_ipecac" android:hint="@string/edwina_lambda_romanesque" android:id="@+id/iliadBountifulView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="26dp" android:paddingEnd="@dimen/abater_porcupine_size" android:paddingStart="26dp" android:text="@string/wand_timeworn_support" android:textColor="#9B6E3B" app:layout_constraintBottom_toTopOf="@id/bullwhackLoveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/plexiglasView"/>
    <AutoCompleteTextView android:background="@color/ninetieth_enhance" android:hint="@string/backlog_dianne_contribute_transpose" android:id="@+id/bullwhackLoveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/dill_marmalade_width" android:text="@string/mamma_chapel_sibilant" android:textSize="@dimen/elbow_crown_textsize" app:layout_constraintBottom_toTopOf="@id/alwayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iliadBountifulView"/>
    <CheckBox android:background="@color/abundant_sure_lutheran" android:hint="@string/annulled_simmons_philharmonic_alabaster" android:id="@+id/alwayView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lumbago_jeff_baghdad" android:textColor="#1B4598" app:layout_constraintBottom_toTopOf="@id/curseLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bullwhackLoveView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/curseLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/beanMacabreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alwayView">
        <CheckBox android:background="#C12174" android:hint="@string/abstruse_elementary_oases_syracuse" android:id="@+id/refutationView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/turbidity_resultant_george" android:textColor="@color/barr_opiate" app:layout_constraintBottom_toTopOf="@id/coonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/norwalk_switchmen" android:hint="@string/cupping_chicago_curran_captor" android:id="@+id/coonView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/decisional_trot_height" android:layout_marginStart="24dp" android:layout_width="match_parent" android:text="@string/flax_cacophonous_couplet" android:textSize="@dimen/lyon_geoffrey_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/refutationView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/null_complementary_trinket" android:hint="@string/impatient_mattson_lectionary_rancho" android:id="@+id/beanMacabreView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/whence_schwab_ritchie" android:textColor="@color/lise_specular" app:layout_constraintBottom_toTopOf="@id/consideratePetrochemicalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/curseLayout"/>
    <TextView android:background="@color/tomograph_hyman" android:hint="@string/iridium_narrate_succumb_urge" android:id="@+id/consideratePetrochemicalView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dill_marmalade_width" android:layout_width="@dimen/cosy_knight" android:text="@string/ohio_angst_almaden" android:textColor="#308596" app:layout_constraintBottom_toTopOf="@id/cheesemakingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beanMacabreView"/>
    <CheckedTextView android:background="#5AD71506" android:hint="@string/chianti_waco_babcock_herald" android:id="@+id/cheesemakingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/wilhelm_assemblage" android:text="@string/jute_rebelled_coffin_anomie" android:textColor="#2FBD9D9D" android:textSize="@dimen/europe_segmentation_textsize" app:layout_constraintBottom_toTopOf="@id/housekeepView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/consideratePetrochemicalView"/>
    <CheckBox android:background="@color/lobe_doom_debit" android:hint="@string/later_spectrography_tanager_hanukkah" android:id="@+id/housekeepView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/marceau_sidereal_siena" android:textColor="@color/printmake_pasture" android:textSize="@dimen/moreover_typhoid_textsize" app:layout_constraintBottom_toTopOf="@id/kilogaussDistilleryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cheesemakingView"/>
    <CheckBox android:background="@color/swabbing_abernathy" android:hint="@string/downwind_gaillardia_czar_conflagration" android:id="@+id/kilogaussDistilleryView" android:layout_height="wrap_content" android:layout_margin="12dp" android:layout_width="wrap_content" android:text="@string/alga_devilish_bituminous_felon" android:textColor="@color/excitatory_confirmation_copenhagen" app:layout_constraintBottom_toTopOf="@id/bluishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/housekeepView"/>
    <Button android:background="@color/lysine_aquarium" android:hint="@string/shoshone_carouse_portfolio_lowboy" android:id="@+id/bluishView" android:layout_height="wrap_content" android:layout_margin="@dimen/ensnare_wean" android:layout_marginBottom="24dp" android:layout_width="match_parent" android:text="@string/delimit_chatting_primate_poincare" android:textColor="@color/saprophytic_indefinite_chord" app:layout_constraintBottom_toTopOf="@id/linebackerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kilogaussDistilleryView"/>
    <CheckedTextView android:background="@color/barnett_refractory" android:hint="@string/phosphoric_ferreira_souvenir" android:id="@+id/linebackerView" android:layout_height="wrap_content" android:layout_width="264dp" android:text="@string/sneaky_silk_tapioca" android:textColor="@color/breakfast_carboxy" app:layout_constraintBottom_toTopOf="@id/sofaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bluishView"/>
    <Button android:background="@color/scattergun_brute_lackluster" android:hint="@string/raoul_garibaldi_apocalyptic_grate" android:id="@+id/sofaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/desorption_floruit_hugging_girdle" android:textColor="@color/cart_insulate_pierre" app:layout_constraintBottom_toTopOf="@id/jacksonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/linebackerView"/>
    <CheckBox android:hint="@string/encourage_terpsichore_thud_caspian" android:id="@+id/jacksonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bashaw_intrusive_hoop_wrapup" app:layout_constraintBottom_toTopOf="@id/archaismLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sofaView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/archaismLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/grieveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jacksonView">
        <CheckedTextView android:background="@color/impressible_everyman" android:hint="@string/newsstand_shah_invidious" android:id="@+id/fermatView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/nilpotent_repository_size" android:text="@string/transconductance_deletion_oftentimes" android:textColor="@color/solvate_barb" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/abundant_sure_lutheran" android:hint="@string/polyhedra_machination_bracket_psychopath" android:id="@+id/grieveView" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:layout_width="match_parent" android:text="@string/resiny_hereunder_replete_jubilant" android:textSize="@dimen/perquisite_embitter_textsize" app:layout_constraintBottom_toTopOf="@id/croakAnnulledView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/archaismLayout"/>
    <TextView android:hint="@string/planoconcave_anthropogenic_heterogamous_carpet" android:id="@+id/croakAnnulledView" android:layout_height="wrap_content" android:layout_margin="@dimen/alvarez_societal_padding" android:layout_width="0dp" android:text="@string/ordinance_shunt_obese" android:textColor="@color/apprehension_taylor_xylem" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grieveView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
