<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="#B02DC8B4" android:hint="@string/staunton_brownian_hayward_poultry" android:id="@+id/haploidView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/prospect_blown_precision" android:textColor="@color/fill_whopping" android:textSize="@dimen/peking_slum_textsize" app:layout_constraintBottom_toTopOf="@id/bentleyDecisionmakeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:hint="@string/pitman_oedipal_staphylococcus" android:id="@+id/bentleyDecisionmakeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bobbing_wyatt_cockpit_alto" android:textColor="@color/seltzer_cesare" app:layout_constraintBottom_toTopOf="@id/edenJettingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/haploidView"/>
    <TextView android:background="@color/hive_victim_densitometric" android:hint="@string/celebes_centipede_migrant_dentition" android:id="@+id/edenJettingView" android:layout_height="wrap_content" android:layout_marginTop="26dp" android:layout_width="@dimen/praiseworthy_pneumonia" android:padding="12dp" android:text="@string/ulna_mafioso_intuition_checkerboard" android:textColor="#2600BC" app:layout_constraintBottom_toTopOf="@id/glanceLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bentleyDecisionmakeView"/>
    <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/glanceLayout" android:layout_height="wrap_content" android:layout_width="@dimen/satan_novo_size" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/edenJettingView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/vilifyThoreauLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <CheckedTextView android:background="#3826E8" android:hint="@string/preposterous_immeasurable_sequestration_infinite" android:id="@+id/bodleianView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/ominous_alton_size" android:text="@string/workout_renown_route" android:textSize="@dimen/contemporary_quinine_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:gravity="center_horizontal|end" android:id="@+id/vassalLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" android:padding="@dimen/onlook_polecat_height">
            <CheckBox android:background="@color/dairymen_mockery" android:hint="@string/reckon_weston_sedge" android:id="@+id/caperView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/bade_swingable_margin" android:text="@string/postmodern_satellite_ammo" android:textColor="@color/stairwell_chromate_baseband" android:textSize="@dimen/transmissible_uproar_textsize"/>
            <CheckedTextView android:background="@color/solvate_barb" android:hint="@string/bearberry_quiet_bonanza" android:id="@+id/brevetView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stater_sausage_gustafson"/>
            <AutoCompleteTextView android:background="@color/infrared_enthusiasm" android:hint="@string/attentive_modish_icosahedra" android:id="@+id/dignifyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/alphanumeric_vote_draught_arrival" android:textColor="@color/revenue_hark_criteria" android:textSize="@dimen/committable_repairmen_textsize"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
