<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="@color/principia_writ_mash" android:hint="@string/radiophysics_just_decompose" android:id="@+id/pointwiseView" android:layout_height="wrap_content" android:layout_width="458dp" android:padding="@dimen/snifter_throwback_padding" android:text="@string/voluble_toddy_robin_arrow" android:textColor="@color/libreville_genuine_skateboard" app:layout_constraintBottom_toTopOf="@id/inappeasableBotflyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:hint="@string/marlowe_woodwork_backstop_gape" android:id="@+id/inappeasableBotflyView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/aleck_consequential_snappy_weierstrass" android:textColor="@color/robotic_chortle_foolish" app:layout_constraintBottom_toTopOf="@id/alterationPotentateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pointwiseView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/alterationPotentateLayout" android:layout_height="wrap_content" android:layout_width="@dimen/hypoactive_forcible_padding" app:layout_constraintBottom_toTopOf="@id/onceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inappeasableBotflyView">
        <TextView android:background="#C16814BC" android:hint="@string/diebold_reese_rubicund" android:id="@+id/estimableView" android:layout_height="wrap_content" android:layout_margin="@dimen/eerily_teamwork" android:layout_width="@dimen/steeplechase_wild" android:text="@string/encomia_posterity_mummify" android:textColor="@color/ropy_sparring_prim" app:layout_constraintBottom_toTopOf="@id/talkativeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout android:gravity="center_horizontal" android:id="@+id/talkativeLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/beogradView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/estimableView">
            <EditText android:hint="@string/quiver_welfare_mare" android:id="@+id/sixteenthPerditionView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="42dp" android:paddingEnd="@dimen/blurry_decrement_padding" android:paddingStart="@dimen/rambunctious_quaff_margin" android:paddingTop="@dimen/sibling_rooky_padding" android:text="@string/vehicular_roman_entry" android:textColor="#31802785"/>
            <CheckedTextView android:background="#C42AA564" android:hint="@string/insensitive_anaphoric_plentiful" android:id="@+id/flaglerSolidifyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lane_bole_edna_olympia" android:textColor="#A003EE"/>
            <CheckedTextView android:hint="@string/intonate_insinuate_trestle" android:id="@+id/labanSkiddyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/feudal_abeyant_chemotherapy_avocet" android:textColor="@color/bullhead_eclipse_cryptanalytic"/>
            <CheckBox android:background="@color/hydrous_opposite" android:hint="@string/transconductance_deletion_oftentimes" android:id="@+id/hydrophobicView" android:layout_height="wrap_content" android:layout_margin="@dimen/pseudonym_inclusion_padding" android:layout_width="wrap_content" android:paddingBottom="@dimen/mace_wheelbase_size" android:paddingTop="@dimen/intimate_frankel_size" android:text="@string/viet_irreversible_dale" android:textSize="@dimen/gantry_remitting_textsize"/>
        </LinearLayout>
        <TextView android:hint="@string/midscale_lennox_stile" android:id="@+id/beogradView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/policemen_rummage_cartesian" android:textColor="@color/fill_whopping" android:textSize="@dimen/opal_shalom_textsize" app:layout_constraintBottom_toTopOf="@id/bodleianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/talkativeLayout"/>
        <TextView android:background="@color/incombustible_grad" android:hint="@string/edwina_lambda_romanesque" android:id="@+id/bodleianView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/dime_homozygous_wheedle" android:textSize="@dimen/shady_skidding_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beogradView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/rata_fontainebleau_buff" android:hint="@string/topeka_hutch_midrange" android:id="@+id/onceView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/wintergreen_novak_epsom" android:textColor="#8AC573E5" app:layout_constraintBottom_toTopOf="@id/altairView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alterationPotentateLayout"/>
    <CheckedTextView android:background="@color/peed_orthonormal" android:hint="@string/bedbug_chow_tectonic_pica" android:id="@+id/altairView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/ticklish_pauline_height" android:text="@string/upright_carlin_rattlesnake_cloven" android:textColor="#0B87294C" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/horaceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/onceView"/>
    <EditText android:background="#7579CA" android:hint="@string/diamagnetic_pair_comma" android:id="@+id/horaceView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/isotropic_usurpation_width" android:text="@string/latent_strobe_allyn" android:textColor="@color/gallantry_offal_golden" android:textSize="@dimen/father_felice_textsize" app:layout_constraintBottom_toTopOf="@id/woodKirchnerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/altairView"/>
    <AutoCompleteTextView android:background="@color/savoyard_anthropocentric" android:hint="@string/ovoviviparous_lodgepole_update" android:id="@+id/woodKirchnerView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/amplitude_newcastle_carol_spiegel" android:textColor="@color/stunt_episcopal_tarry" app:layout_constraintBottom_toTopOf="@id/puffinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/horaceView"/>
    <CheckedTextView android:background="@color/remediable_predicate" android:hint="@string/democracy_stricture_mannerism" android:id="@+id/puffinView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/winsome_esther_jocular" android:textColor="@color/rhodium_loll_thirteenth" android:textSize="@dimen/footfall_lowboy_textsize" app:layout_constraintBottom_toTopOf="@id/stetsonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/woodKirchnerView"/>
    <EditText android:background="@color/latest_decisionmake_madeira" android:hint="@string/damon_sarong_chemotherapy" android:id="@+id/stetsonView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/josephus_absorbent_margin" android:paddingEnd="10dp" android:paddingStart="@dimen/preamble_judas_width" android:text="@string/choirmaster_bribery_tetragonal" android:textColor="@color/kodachrome_except" app:layout_constraintBottom_toTopOf="@id/ethnographyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/puffinView"/>
    <AutoCompleteTextView android:background="#D8FE0778" android:hint="@string/palliate_phosphorylate_ailanthus_goes" android:id="@+id/ethnographyView" android:layout_height="wrap_content" android:layout_margin="@dimen/kelp_padding_height" android:layout_width="0dp" android:text="@string/oligarchy_rubin_acknowledge_stratify" android:textColor="@color/corpus_culinary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stetsonView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
