<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:gravity="center" android:id="@+id/counterrevolutionarySinusLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/iliadBountifulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckBox android:background="#D569B3D2" android:hint="@string/hocus_eyebrow_revisal" android:id="@+id/bronchitisSomaticView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/choirmaster_bribery_tetragonal" android:textColor="@color/saddlebag_amperage_dudley"/>
        <TextView android:background="@color/plaintive_residue_colicky" android:hint="@string/troubador_tepid_rouse_jane" android:id="@+id/enfieldCoerceView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/bladdernut_flea_margin" android:layout_marginStart="@dimen/eerily_teamwork" android:layout_width="wrap_content" android:text="@string/quiver_welfare_mare" android:textColor="@color/solvate_barb"/>
        <CheckedTextView android:hint="@string/lubricious_aerial_handlebar" android:id="@+id/ernieView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/vaduz_praise_minuend_ingenuity" android:textColor="@color/prank_friable_lesson"/>
        <AutoCompleteTextView android:background="#372265" android:hint="@string/turbidity_resultant_george" android:id="@+id/fiefdomView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/blown_contemporary_innkeeper" android:textColor="@color/gullible_physiochemical"/>
        <EditText android:background="@color/piloerection_skillet_dogma" android:hint="@string/pillar_socioeconomic_onslaught" android:id="@+id/audioView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stockade_groupoid_lama" android:textColor="#09C29FB8"/>
        <CheckedTextView android:background="@color/hash_wavelength" android:hint="@string/hornwort_tabula_dictatorial_proserpine" android:id="@+id/bonifaceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/oligarchy_rubin_acknowledge_stratify" android:textColor="@color/saprophyte_city" android:textSize="@dimen/informant_roberto_textsize"/>
    </LinearLayout>
    <CheckedTextView android:hint="@string/leakage_rarity_succeed_creek" android:id="@+id/iliadBountifulView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fogging_cast_noblesse" android:textColor="@color/astrology_thorn" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/timewornView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/counterrevolutionarySinusLayout"/>
    <CheckedTextView android:background="@color/peppy_jowly" android:hint="@string/subsidy_leather_shoot_reconnaissance" android:id="@+id/timewornView" android:layout_height="wrap_content" android:layout_width="@dimen/arcane_norfolk_height" android:text="@string/predilect_ketchup_shrug_asuncion" android:textColor="@color/resonant_assure_marriage" app:layout_constraintBottom_toTopOf="@id/ingredientThineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iliadBountifulView"/>
    <Button android:background="@color/enol_calyx" android:hint="@string/latch_deuteron_hornmouth" android:id="@+id/ingredientThineView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/matte_adenosine_witness" android:textColor="@color/homeward_miterwort" android:textSize="@dimen/informant_roberto_textsize" app:layout_constraintBottom_toTopOf="@id/propagandistSmoochView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/timewornView"/>
    <CheckBox android:background="@color/hackmatack_inflammation" android:hint="@string/stardom_comeback_paragon" android:id="@+id/propagandistSmoochView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/revolutionary_retrograde_episode_folksong" android:textColor="@color/ostrich_jones" app:layout_constraintBottom_toTopOf="@id/housemateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ingredientThineView"/>
    <CheckedTextView android:background="@color/base_perforce" android:hint="@string/munition_ship_vernon_catchword" android:id="@+id/housemateView" android:layout_height="wrap_content" android:layout_margin="@dimen/ashman_scrim_size" android:layout_width="match_parent" android:paddingBottom="16dp" android:paddingEnd="@dimen/drew_house_size" android:paddingStart="22dp" android:text="@string/orinoco_quarry_ahead_huntington" android:textColor="@color/oldster_medallion" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/propagandistSmoochView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
