<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:gravity="top" android:id="@+id/shepherdessImmodestyLayout" android:layout_height="wrap_content" android:layout_width="@dimen/abysmal_orthogonal_size" android:orientation="horizontal" android:padding="@dimen/chlorinate_clearheaded_margin" app:layout_constraintBottom_toTopOf="@id/lipscombView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckBox android:background="@color/rapacious_lucille" android:hint="@string/iceberg_toodle_chad" android:id="@+id/septemberView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/ornamentation_familiar_broaden_thieving" android:textColor="@color/earshot_skyhook"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fillLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/mastermind_euphorbia_height" android:layout_width="wrap_content">
            <TextView android:hint="@string/hold_serpent_chloroform" android:id="@+id/puffinView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mopping_audacity_glum" android:textColor="@color/anodic_tickle_allay" android:textSize="@dimen/profit_physique_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:hint="@string/wintry_shill_isothermal_joss" android:id="@+id/woodburyView" android:inputType="textCapCharacters" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/vaduz_praise_minuend_ingenuity"/>
        <TextView android:background="@color/revenue_hark_criteria" android:hint="@string/resiny_hereunder_replete_jubilant" android:id="@+id/fridayRectilinearView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/encomia_posterity_mummify" android:textColor="@color/hardcopy_desiccant_stupa"/>
    </LinearLayout>
    <EditText android:background="@color/charlemagne_cheater_nematode" android:hint="@string/neuropathology_permissive_charybdis" android:id="@+id/lipscombView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="494dp" android:text="@string/perturbation_flan_hash" app:layout_constraintBottom_toTopOf="@id/directorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shepherdessImmodestyLayout"/>
    <AutoCompleteTextView android:hint="@string/churchillian_augustus_helpmate_inequitable" android:id="@+id/directorView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cartridge_dubhe_trudge_teaspoonful" android:textColor="@color/alto_lund" android:textSize="@dimen/modulate_appalachia_textsize" app:layout_constraintBottom_toTopOf="@id/inhabitationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lipscombView"/>
    <TextView android:hint="@string/cavalry_rheology_spaghetti_gratis" android:id="@+id/inhabitationView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/intransitive_axle_kinematic_swain" android:textColor="@color/kingbird_sherrill_uranyl" app:layout_constraintBottom_toTopOf="@id/descartesLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/directorView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/descartesLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/chitin_hoof_height" app:layout_constraintBottom_toTopOf="@id/fortView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inhabitationView">
        <TextView android:hint="@string/khmer_purge_lares" android:id="@+id/enfieldCoerceView" android:layout_height="wrap_content" android:layout_margin="@dimen/harmful_throes_size" android:layout_width="0dp" android:text="@string/preposterous_immeasurable_sequestration_infinite" android:textColor="@color/brookline_pawnshop" android:textSize="24sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/workbench_circumstantial_cortex" android:hint="@string/harlan_testosterone_stalk_drexel" android:id="@+id/fortView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/carmela_transpacific_tangent" android:textColor="@color/queer_imminent" app:layout_constraintBottom_toTopOf="@id/caretakerLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/descartesLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/caretakerLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/crucial_goodrich_size" app:layout_constraintBottom_toTopOf="@id/snellHecubaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fortView">
        <EditText android:background="@color/decaffeinate_cholera" android:hint="@string/policemen_rummage_cartesian" android:id="@+id/juvenileView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/altercate_knoll_trust_neuralgia" android:textColor="@color/siam_crandall" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/meetEquitableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/paulo_sloppy_parade" android:hint="@string/skill_clausen_marsh" android:id="@+id/meetEquitableView" android:layout_height="wrap_content" android:layout_marginBottom="46dp" android:layout_marginTop="@dimen/alvarez_societal_padding" android:layout_width="match_parent" android:text="@string/matriarchy_woodstock_herodotus_stylus" android:textColor="@color/pleiades_whirligig_lindbergh" android:textSize="@dimen/crescendo_writhing_textsize" app:layout_constraintBottom_toTopOf="@id/audioView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/juvenileView"/>
        <EditText android:background="@color/scapegoat_hugh_carpathia" android:hint="@string/inactivate_diddle_glean_blossom" android:id="@+id/audioView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/matte_adenosine_witness" android:textColor="@color/anodic_tickle_allay" app:layout_constraintBottom_toTopOf="@id/cowpunchAdverbialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/meetEquitableView"/>
        <CheckBox android:background="@color/enthrall_shrunken_cabal" android:hint="@string/relevant_intricate_legacy_transferred" android:id="@+id/cowpunchAdverbialView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/workout_coevolution_margin" android:layout_marginEnd="@dimen/obey_waals" android:layout_marginStart="@dimen/lullaby_horror_margin" android:layout_width="wrap_content" android:text="@string/bruce_troll_lethal_arbitrage" android:textColor="@color/solvate_barb" android:textSize="16sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/audioView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="bottom" android:id="@+id/snellHecubaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/deferrableDecalLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/caretakerLayout">
        <Button android:background="@color/metalliferous_tegucigalpa" android:hint="@string/celery_toefl_crotch" android:id="@+id/timewornView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lundberg_brassiere_whitney" android:textColor="@color/wage_sandal_controversial"/>
        <CheckedTextView android:background="@color/peccary_thracian" android:hint="@string/polygamy_aforesaid_glaucoma_spectacle" android:id="@+id/jackknifeView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/planoconcave_anthropogenic_heterogamous_carpet"/>
        <TextView android:background="@color/gardenia_usury" android:hint="@string/llama_trashy_penalty" android:id="@+id/spellFaberView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/asymmetry_rook_tintype_missile"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/deferrableDecalLayout" android:layout_height="wrap_content" android:layout_width="@dimen/flathead_sarsparilla_margin" app:layout_constraintBottom_toTopOf="@id/consignorWhippetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/snellHecubaLayout">
        <CheckBox android:background="#50EE0B72" android:hint="@string/cayenne_dextrose_olefin" android:id="@+id/archaeView" android:layout_height="wrap_content" android:layout_width="@dimen/aloe_nail_size" android:text="@string/yang_sawtimber_feeble_therewith" android:textColor="@color/kingbird_sherrill_uranyl" app:layout_constraintBottom_toTopOf="@id/accreditateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="#3299AB49" android:hint="@string/constance_velasquez_numeral_idyll" android:id="@+id/accreditateView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/sidecar_shorten_pedestrian_excelled" android:textColor="@color/gaelic_execrable_caliber" app:layout_constraintBottom_toTopOf="@id/freshmanMonologueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/archaeView"/>
        <AutoCompleteTextView android:background="@color/equatorial_nobleman_sand" android:hint="@string/headstone_horntail_ohmic_stack" android:id="@+id/freshmanMonologueView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/eosine_sinning_width" android:paddingStart="@dimen/arcane_norfolk_height" android:text="@string/match_myopia_postpone_minot" android:textColor="#4322EC" app:layout_constraintBottom_toTopOf="@id/puddlyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/accreditateView"/>
        <CheckBox android:hint="@string/cryptanalyst_nepal_under_lamprey" android:id="@+id/puddlyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/revolutionary_retrograde_episode_folksong" android:textColor="@color/rainfall_perceptual_clarinet" android:textSize="@dimen/cribbing_immemorial_textsize" app:layout_constraintBottom_toTopOf="@id/intonateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/freshmanMonologueView"/>
        <Button android:background="@color/limousine_crucifix" android:hint="@string/chianti_waco_babcock_herald" android:id="@+id/intonateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="32dp" android:text="@string/spline_anastigmat_sign_satisfactory" android:textColor="@color/upperclassmen_custody" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/puddlyView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:hint="@string/amazon_hello_priestley" android:id="@+id/consignorWhippetView" android:layout_height="wrap_content" android:layout_margin="@dimen/bivalve_inspiration_margin" android:layout_width="match_parent" android:text="@string/keddah_hulk_titular" android:textColor="#0A0B1411" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deferrableDecalLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
