<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/that_fidelity_indebted" android:hint="@string/grackle_truckload_suzerain_vinaigrette" android:id="@+id/argumentIrritableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/montmartre_benedict_margin" android:text="@string/robbery_taxonomic_myocardium_sisal" app:layout_constraintBottom_toTopOf="@id/emplaceLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/emplaceLayout" android:layout_height="wrap_content" android:layout_width="@dimen/pseudonym_inclusion_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/argumentIrritableView">
        <Button android:background="#3FED8260" android:hint="@string/bridge_mutineer_lability_earn" android:id="@+id/timeshareView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/kaolin_flabby_height" android:layout_marginStart="@dimen/crucial_goodrich_size" android:layout_marginTop="@dimen/phone_lascivious_padding" android:layout_width="wrap_content" android:text="@string/malraux_consequent_union" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/gliblyNewsletterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="#4A50D245" android:hint="@string/chinamen_plasma_alberich_holmdel" android:id="@+id/gliblyNewsletterView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/urinal_satisfy_work" android:textColor="@color/rata_fontainebleau_buff" app:layout_constraintBottom_toTopOf="@id/bohemiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/timeshareView"/>
        <CheckedTextView android:background="@color/breeches_diminuendo" android:hint="@string/skill_clausen_marsh" android:id="@+id/bohemiaView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/aloe_nail_size" android:paddingEnd="22dp" android:paddingStart="30dp" android:paddingTop="@dimen/halocarbon_guerdon_height" android:text="@string/myeline_ojibwa_posse" android:textColor="@color/angus_bayberry_glorious" android:textSize="@dimen/reportorial_grata_textsize" app:layout_constraintBottom_toTopOf="@id/hoffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gliblyNewsletterView"/>
        <TextView android:background="@color/hurty_deuterium_frail" android:hint="@string/funnel_vassar_astringent" android:id="@+id/hoffView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sibling_rooky_padding" android:layout_width="@dimen/testify_clarinet_width" android:padding="48dp" android:text="@string/best_denver_stroke" app:layout_constraintBottom_toTopOf="@id/garfieldEraseLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bohemiaView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/garfieldEraseLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/hieroglyphicLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hoffView">
            <Button android:background="@color/malpractice_luck_preemption" android:hint="@string/delectable_menstrual_soprano_lecher" android:id="@+id/juniperJunkView" android:layout_height="wrap_content" android:layout_width="@dimen/revulsion_daniel_margin" android:text="@string/tippy_polynesia_guenther" android:textColor="@color/viscometer_kinesthesis" app:layout_constraintBottom_toTopOf="@id/garthMulligatawnyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <AutoCompleteTextView android:hint="@string/netting_commando_caterpillar_abdominal" android:id="@+id/garthMulligatawnyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/apache_alveoli_bushland" android:textColor="@color/spellbound_given_brennan" app:layout_constraintBottom_toTopOf="@id/deusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/juniperJunkView"/>
            <AutoCompleteTextView android:hint="@string/gumption_conceive_scherzo" android:id="@+id/deusView" android:layout_height="wrap_content" android:layout_margin="@dimen/satan_novo_size" android:layout_width="@dimen/tong_stuck_margin" android:text="@string/iridium_narrate_succumb_urge" android:textColor="@color/gullible_physiochemical" android:textSize="28sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/garthMulligatawnyView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:gravity="top|center_vertical" android:id="@+id/hieroglyphicLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/potomacView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/garfieldEraseLayout">
            <CheckedTextView android:background="@color/morrill_wheeze" android:hint="@string/compacter_bulldog_pavlovian_paralinguistic" android:id="@+id/accreditateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/pram_daguerreotype_size" android:text="@string/cookbook_hole_wesley" android:textSize="@dimen/pellagra_cessna_textsize"/>
        </LinearLayout>
        <AutoCompleteTextView android:background="@color/bail_bronze" android:hint="@string/phony_gloucester_amplitude_scenario" android:id="@+id/potomacView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="24dp" android:paddingEnd="@dimen/chutney_decisive_margin" android:paddingStart="42dp" android:paddingTop="48dp" android:text="@string/diamagnetic_pair_comma" android:textColor="#C90C5D72" app:layout_constraintBottom_toTopOf="@id/haitianLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hieroglyphicLayout"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/haitianLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/compendiaImpostLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/potomacView">
            <CheckBox android:background="@color/shipley_beaux_officio" android:hint="@string/subtrahend_copernicus_kola_stub" android:id="@+id/gaseousIndefatigableView" android:layout_height="wrap_content" android:layout_width="@dimen/champagne_rubbery_margin" android:text="@string/nasa_annuli_residential" android:textColor="@color/diagramming_handgun_gunther" app:layout_constraintBottom_toTopOf="@id/directorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <AutoCompleteTextView android:background="@color/gutting_myopia_truck" android:hint="@string/bypath_frederick_prepping_plutonium" android:id="@+id/directorView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/matriarchy_woodstock_herodotus_stylus" android:textColor="@color/rhinoceros_excresence_varitype" app:layout_constraintBottom_toTopOf="@id/horaceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gaseousIndefatigableView"/>
            <CheckedTextView android:hint="@string/creamy_hinterland_grave" android:id="@+id/horaceView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/verbosity_delta_burgundy" android:textColor="#D9579DC7" android:textSize="@dimen/shyly_equip_textsize" app:layout_constraintBottom_toTopOf="@id/hartmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/directorView"/>
            <AutoCompleteTextView android:background="@color/baseman_gogh_brie" android:hint="@string/orthoclase_sauna_extraneous_jackdaw" android:id="@+id/hartmanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dogmatist_clockwatcher_marry_educable" android:textColor="#383EC732" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/horaceView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/compendiaImpostLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/pilgrimAmblingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/haitianLayout">
            <EditText android:background="@color/tress_foregoing_pollutant" android:hint="@string/raritan_adrienne_patrilineage" android:id="@+id/beaterLansingView" android:inputType="text" android:layout_height="wrap_content" android:layout_margin="30dp" android:layout_width="match_parent" android:padding="16dp" android:text="@string/emmett_basin_conceptual_unction" android:textColor="@color/oscar_polariton_hector" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="@color/diagramming_handgun_gunther" android:hint="@string/rejuvenate_meningitis_templeton" android:id="@+id/pilgrimAmblingView" android:layout_height="wrap_content" android:layout_width="@dimen/dickcissel_clearance_padding" android:text="@string/earthmen_consul_rutty" android:textColor="@color/garrison_hendrickson" app:layout_constraintBottom_toTopOf="@id/whatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/compendiaImpostLayout"/>
        <TextView android:hint="@string/portend_arpeggio_echoes" android:id="@+id/whatView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/coffeepot_pilfer_deft" android:textColor="@color/robotic_chortle_foolish" app:layout_constraintBottom_toTopOf="@id/recessVaduzView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pilgrimAmblingView"/>
        <EditText android:background="@color/pancake_oblate" android:hint="@string/carboniferous_pogrom_teasel_sheepskin" android:id="@+id/recessVaduzView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/enrich_regulate_hock" android:textColor="@color/accord_trypsin_shackle" app:layout_constraintBottom_toTopOf="@id/gimmickHeedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whatView"/>
        <AutoCompleteTextView android:hint="@string/latent_strobe_allyn" android:id="@+id/gimmickHeedView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/melanesia_mumble" android:text="@string/lucius_besetting_bruckner_nubile" android:textColor="@color/doghouse_hireling" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recessVaduzView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
