<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/spacetimeLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/homotopyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <AutoCompleteTextView android:background="#BF29A1" android:hint="@string/radiology_gull_wapiti" android:id="@+id/emolumentView" android:layout_height="wrap_content" android:layout_margin="@dimen/salon_searchlight" android:layout_width="wrap_content" android:text="@string/vendible_iniquity_bulldoze" app:layout_constraintBottom_toTopOf="@id/niceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="@color/chaotic_waals" android:hint="@string/cupping_chicago_curran_captor" android:id="@+id/niceView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/stardom_comeback_paragon" android:textColor="@color/entreaty_sideshow" app:layout_constraintBottom_toTopOf="@id/hoffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emolumentView"/>
        <TextView android:background="#D0C8E9F0" android:hint="@string/vitamin_buckthorn_haydn_legendre" android:id="@+id/hoffView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/ovoviviparous_lodgepole_update" app:layout_constraintBottom_toTopOf="@id/tanzaniaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/niceView"/>
        <LinearLayout android:gravity="center_horizontal" android:id="@+id/tanzaniaLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/prospectorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hoffView">
            <EditText android:background="@color/excitatory_confirmation_copenhagen" android:hint="@string/match_myopia_postpone_minot" android:id="@+id/plexiglasView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/jute_rebelled_coffin_anomie" android:textColor="@color/anodic_tickle_allay"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/econometricaCacmLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
                <AutoCompleteTextView android:hint="@string/vichy_stockbroker_august" android:id="@+id/abbottFooteView" android:layout_height="wrap_content" android:layout_width="@dimen/bivalve_inspiration_margin" android:text="@string/lumbago_jeff_baghdad" android:textColor="@color/anthropogenic_strive" app:layout_constraintBottom_toTopOf="@id/plymouthGeeseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <TextView android:background="@color/obsessive_cessation_burbank" android:hint="@string/polyandry_stain_transoceanic" android:id="@+id/plymouthGeeseView" android:layout_height="wrap_content" android:layout_width="@dimen/drip_breadboard_padding" android:text="@string/ulna_mafioso_intuition_checkerboard" android:textColor="@color/classificatory_sometime" app:layout_constraintBottom_toTopOf="@id/malaysiaPaeanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abbottFooteView"/>
                <CheckedTextView android:background="@color/precambrian_lachesis_ipecac" android:hint="@string/funnel_vassar_astringent" android:id="@+id/malaysiaPaeanView" android:layout_height="wrap_content" android:layout_margin="@dimen/duke_frazier_padding" android:layout_width="wrap_content" android:text="@string/gown_baxter_browse_frontage" android:textColor="@color/waldo_faraday" app:layout_constraintBottom_toTopOf="@id/beaterLansingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/plymouthGeeseView"/>
                <EditText android:background="@color/nylon_halloween_whiz" android:hint="@string/barn_tick_giacomo" android:id="@+id/beaterLansingView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/drupe_vivian_rothschild" android:textColor="@color/saddlebag_amperage_dudley" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/malaysiaPaeanView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <Button android:background="@color/hundred_stahl_land" android:hint="@string/withheld_brucellosis_ought" android:id="@+id/fraudSalesmanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/isotropic_usurpation_width" android:paddingStart="@dimen/josephus_absorbent_margin" android:text="@string/detonate_attitude_portal" android:textColor="#A822EE75" android:textSize="16sp"/>
        </LinearLayout>
        <EditText android:background="#58FB41" android:hint="@string/sideline_levee_stinkbug" android:id="@+id/prospectorView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/afghanistan_etude_protein" app:layout_constraintBottom_toTopOf="@id/quetzalFaroView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tanzaniaLayout"/>
        <AutoCompleteTextView android:background="@color/lush_avignon_fragment" android:hint="@string/role_agribusiness_graham_pathogen" android:id="@+id/quetzalFaroView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/mukluk_olfactory_size" android:text="@string/cornish_bend_nauseate" android:textColor="@color/leonine_wednesday" app:layout_constraintBottom_toTopOf="@id/argiveRecursionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prospectorView"/>
        <TextView android:background="@color/heusen_marty" android:hint="@string/bernie_ricochet_earthman_ocean" android:id="@+id/argiveRecursionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/arnold_silica_perverse_propionate" android:textColor="@color/placate_sunday" app:layout_constraintBottom_toTopOf="@id/starryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quetzalFaroView"/>
        <TextView android:background="@color/malefactor_margarine_numerology" android:hint="@string/headstone_horntail_ohmic_stack" android:id="@+id/starryView" android:layout_height="wrap_content" android:layout_margin="@dimen/tong_stuck_margin" android:layout_width="0dp" android:text="@string/inept_thracian_sealant_azalea" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/argiveRecursionView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/classificatory_sometime" android:hint="@string/casino_darken_desmond" android:id="@+id/homotopyView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/keddah_hulk_titular" app:layout_constraintBottom_toTopOf="@id/timeshareView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spacetimeLayout"/>
    <EditText android:background="#7F58AC73" android:hint="@string/ominous_breakage_gadolinium_numb" android:id="@+id/timeshareView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_margin="@dimen/bladdernut_flea_margin" android:layout_width="0dp" android:text="@string/marceau_sidereal_siena" android:textColor="@color/ionospheric_barrack_planetarium" app:layout_constraintBottom_toTopOf="@id/woodburyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/homotopyView"/>
    <AutoCompleteTextView android:background="@color/hive_victim_densitometric" android:hint="@string/rage_fascism_feet_wreathe" android:id="@+id/woodburyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cabbage_sancho_dominion_queer" app:layout_constraintBottom_toTopOf="@id/vincentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/timeshareView"/>
    <AutoCompleteTextView android:background="@color/capacious_filth" android:hint="@string/stater_sausage_gustafson" android:id="@+id/vincentView" android:layout_height="wrap_content" android:layout_margin="@dimen/bottleneck_assist_height" android:layout_width="0dp" android:text="@string/locust_endogamous_biomass" android:textColor="@color/pour_bronchi_desultory" android:textSize="@dimen/comestible_univariate_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/woodburyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
