<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:gravity="top|center_vertical" android:id="@+id/alkaneBrandLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/recursiveCarpetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckedTextView android:background="@color/nefarious_eider" android:hint="@string/atalanta_fraser_gannett_carib" android:id="@+id/rentInterpolateView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/diadem_disparate_cousin_hairy" android:textColor="@color/scapegoat_hugh_carpathia"/>
        <CheckedTextView android:background="@color/gullible_physiochemical" android:hint="@string/delectable_menstrual_soprano_lecher" android:id="@+id/juniperJunkView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/blurb_intonate_cleanup_congratulate"/>
        <CheckBox android:background="@color/incombustible_grad" android:hint="@string/foraminifera_interviewee_timetable" android:id="@+id/emeticView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/addis_perpendicular_york" android:textColor="@color/henequen_tonal_pyracanth"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hubbubCypriotLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
            <AutoCompleteTextView android:background="#E02C4AA3" android:hint="@string/barn_tick_giacomo" android:id="@+id/caperView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/chlorinate_clearheaded_margin" android:layout_width="match_parent" android:text="@string/epilepsy_delouse_spectrophotometer" android:textColor="@color/calcify_minsky_callaghan" app:layout_constraintBottom_toTopOf="@id/bohemiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:hint="@string/scrutable_egotism_dragoon" android:id="@+id/bohemiaView" android:layout_height="wrap_content" android:layout_margin="@dimen/olsen_yesterday_margin" android:layout_width="wrap_content" android:text="@string/diagonal_propulsion_xylem" android:textColor="@color/wasting_greenish" app:layout_constraintBottom_toTopOf="@id/elucidateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/caperView"/>
            <AutoCompleteTextView android:background="#D484D7" android:hint="@string/receptor_census_whale" android:id="@+id/elucidateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lucius_besetting_bruckner_nubile" android:textColor="@color/scatterbrain_abhor_skat" android:textSize="@dimen/scrapping_glottal_textsize" app:layout_constraintBottom_toTopOf="@id/indigentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bohemiaView"/>
            <EditText android:background="@color/bimetallic_corrode_thirst" android:hint="@string/preposterous_immeasurable_sequestration_infinite" android:id="@+id/indigentView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="@dimen/arrhenius_wail_height" android:text="@string/practicable_stablemen_prosper" android:textColor="#9067AB" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elucidateView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:background="@color/autonomic_arsine_weatherstripping" android:hint="@string/zigging_jargon_exclamatory" android:id="@+id/capacitanceImproperView" android:layout_height="wrap_content" android:layout_margin="@dimen/prophet_gagging_margin" android:layout_width="wrap_content" android:text="@string/same_needham_insectivorous" android:textColor="@color/hydrangea_episcopalian"/>
        <TextView android:background="@color/entreaty_sideshow" android:hint="@string/connecticut_hollingsworth_rubdown_ndjamena" android:id="@+id/triploidyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/servitor_yule_droll" android:textColor="#C95E47"/>
        <CheckedTextView android:background="@color/bellflower_plowmen_apprentice" android:hint="@string/irksome_syenite_jawbone" android:id="@+id/ceasefireSaxifrageView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/cheesecloth_bondholder_height" android:paddingTop="28dp" android:text="@string/dora_armenian_avenge_grudge" android:textColor="@color/solvate_barb"/>
        <CheckedTextView android:background="@color/plaintive_residue_colicky" android:hint="@string/weierstrass_denture_tautology_acupuncture" android:id="@+id/liverpudlianPalisadeView" android:layout_height="wrap_content" android:layout_margin="@dimen/ominous_alton_size" android:layout_width="wrap_content" android:text="@string/bali_peak_rowley"/>
    </LinearLayout>
    <TextView android:background="@color/pancake_oblate" android:hint="@string/harlan_testosterone_stalk_drexel" android:id="@+id/recursiveCarpetView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/paddle_sinology_graft_grip" android:textColor="@color/anathema_portraiture" app:layout_constraintBottom_toTopOf="@id/ingredientThineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alkaneBrandLayout"/>
    <CheckedTextView android:background="@color/anthropogenic_strive" android:hint="@string/above_ethyl_prosper" android:id="@+id/ingredientThineView" android:layout_height="wrap_content" android:layout_width="@dimen/bleed_craftspeople_height" android:text="@string/recondite_cage_crouch_chloroplatinate" android:textColor="@color/whamming_icosahedral_chime" app:layout_constraintBottom_toTopOf="@id/dignifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recursiveCarpetView"/>
    <CheckBox android:background="@color/densitometer_cameraman" android:hint="@string/arnold_silica_perverse_propionate" android:id="@+id/dignifyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/raoul_garibaldi_apocalyptic_grate" android:textColor="#E4407BBE" app:layout_constraintBottom_toTopOf="@id/burlIrresistibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ingredientThineView"/>
    <EditText android:background="@color/adjoint_tornado" android:hint="@string/parry_orchestra_condescension" android:id="@+id/burlIrresistibleView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/clattery_herein_liquor" app:layout_constraintBottom_toTopOf="@id/rectoryDeltaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dignifyView"/>
    <CheckBox android:background="@color/dugong_glisten" android:hint="@string/polygamy_aforesaid_glaucoma_spectacle" android:id="@+id/rectoryDeltaView" android:layout_height="wrap_content" android:layout_width="@dimen/revival_showcase_width" android:text="@string/abscond_judas_evade_familial" android:textColor="@color/quintet_sterile_gloomy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/burlIrresistibleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
