<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/curium_snider" android:hint="@string/ephemerides_dung_punctual_apiary" android:id="@+id/tulsaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/reversion_radiocarbon_bechtel_hidalgo" app:layout_constraintBottom_toTopOf="@id/bespokeStarringLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bespokeStarringLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/crosswortNanetteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tulsaView">
        <CheckedTextView android:background="@color/elijah_cunard" android:hint="@string/dime_homozygous_wheedle" android:id="@+id/croakAnnulledView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="26dp" android:text="@string/hold_serpent_chloroform" android:textColor="@color/lush_avignon_fragment" app:layout_constraintBottom_toTopOf="@id/lightfootedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/flagstone_dispel" android:hint="@string/addis_perpendicular_york" android:id="@+id/lightfootedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/above_ethyl_prosper" android:textColor="#2B0E6557" app:layout_constraintBottom_toTopOf="@id/whatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/croakAnnulledView"/>
        <CheckedTextView android:background="@color/enol_calyx" android:hint="@string/weldon_bantam_dutch_strident" android:id="@+id/whatView" android:layout_height="wrap_content" android:layout_width="284dp" android:text="@string/churchillian_augustus_helpmate_inequitable" app:layout_constraintBottom_toTopOf="@id/vermeilView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lightfootedView"/>
        <TextView android:background="@color/thatd_same" android:hint="@string/dollop_label_liar_layman" android:id="@+id/vermeilView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/desk_kelp_pliant_priory" app:layout_constraintBottom_toTopOf="@id/veryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whatView"/>
        <EditText android:background="@color/queer_imminent" android:hint="@string/bimini_maser_calve" android:id="@+id/veryView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cartridge_dubhe_trudge_teaspoonful" android:textColor="@color/hash_wavelength" app:layout_constraintBottom_toTopOf="@id/terribleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vermeilView"/>
        <CheckedTextView android:background="#D34ADE27" android:hint="@string/middleton_accidental_bertrand_perjury" android:id="@+id/terribleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/atwater_beadle_adjourn" android:textColor="@color/antagonistic_blouse_credulity" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/veryView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/nefarious_eider" android:hint="@string/bellum_splay_seismology_syllabic" android:id="@+id/crosswortNanetteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/novice_allergy_julie_epic" android:textColor="@color/wally_vesper" app:layout_constraintBottom_toTopOf="@id/errataDelightfulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bespokeStarringLayout"/>
    <TextView android:background="@color/hurty_deuterium_frail" android:hint="@string/clattery_herein_liquor" android:id="@+id/errataDelightfulView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/halocarbon_guerdon_height" android:text="@string/determinant_blister_basaltic_kirchoff" android:textColor="@color/astrology_thorn" app:layout_constraintBottom_toTopOf="@id/berglundSpongeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crosswortNanetteView"/>
    <EditText android:background="@color/pour_bronchi_desultory" android:hint="@string/glassine_almost_prudish" android:id="@+id/berglundSpongeView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/snapping_nordhoff_preponderant_bryce" android:textColor="@color/latest_decisionmake_madeira" app:layout_constraintBottom_toTopOf="@id/triedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/errataDelightfulView"/>
    <CheckBox android:background="@color/provenance_deathward_puppet" android:hint="@string/furlough_pamela_chinese_regression" android:id="@+id/triedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/neptunium_annulled_adequacy" android:textColor="#5C3BDBC4" app:layout_constraintBottom_toTopOf="@id/eventuateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/berglundSpongeView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/eventuateLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/concept_menial_height" app:layout_constraintBottom_toTopOf="@id/indubitableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/triedView">
        <AutoCompleteTextView android:hint="@string/apache_alveoli_bushland" android:id="@+id/tragicomicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/traipse_militant_colonial_switzer" android:textColor="#72DBA7" app:layout_constraintBottom_toTopOf="@id/homologueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="@color/anathema_portraiture" android:hint="@string/carboniferous_pogrom_teasel_sheepskin" android:id="@+id/homologueView" android:layout_height="wrap_content" android:layout_margin="38dp" android:layout_width="@dimen/wheedle_uganda" android:text="@string/dixieland_paleozoic_chaplaincy_urinal" android:textColor="@color/sovereignty_lawmen_shouldnt" app:layout_constraintBottom_toTopOf="@id/obeisantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tragicomicView"/>
        <AutoCompleteTextView android:background="@color/gallantry_offal_golden" android:hint="@string/abetted_dumbly_persephone_serious" android:id="@+id/obeisantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/casino_darken_desmond" android:textColor="#37EA78" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/homologueView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/stopping_mailbox_betoken" android:hint="@string/russell_rhinestone_michelin" android:id="@+id/indubitableView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/interpolatory_city_margin" android:text="@string/conjugacy_loyal_sabbath" android:textSize="@dimen/streptomycin_mekong_textsize" app:layout_constraintBottom_toTopOf="@id/fridayRectilinearView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eventuateLayout"/>
    <Button android:background="#9DF79588" android:hint="@string/whittaker_diode_affair_doll" android:id="@+id/fridayRectilinearView" android:layout_height="wrap_content" android:layout_width="148dp" android:text="@string/orinoco_quarry_ahead_huntington" android:textColor="@color/base_perforce" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/pauseChlorinateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/indubitableView"/>
    <Button android:background="@color/printmake_pasture" android:hint="@string/keddah_hulk_titular" android:id="@+id/pauseChlorinateView" android:layout_height="wrap_content" android:layout_width="558dp" android:text="@string/sideline_levee_stinkbug" android:textColor="@color/impressible_everyman" app:layout_constraintBottom_toTopOf="@id/bodleianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fridayRectilinearView"/>
    <EditText android:background="@color/lush_avignon_fragment" android:hint="@string/viet_irreversible_dale" android:id="@+id/bodleianView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gown_baxter_browse_frontage" android:textSize="@dimen/doormen_haley_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pauseChlorinateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
