<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="@color/diagrammed_intuition" android:hint="@string/diamagnetic_pair_comma" android:id="@+id/burroughsView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bedbug_chow_tectonic_pica" android:textColor="@color/ropy_sparring_prim" android:textSize="@dimen/pyramidal_rembrandt_textsize" app:layout_constraintBottom_toTopOf="@id/shahView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:background="@color/gallantry_offal_golden" android:hint="@string/dollop_label_liar_layman" android:id="@+id/shahView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/burr_incorporate_width" android:layout_width="match_parent" android:text="@string/steeve_hamburger_abutting_plump" android:textColor="@color/coconut_demountable" app:layout_constraintBottom_toTopOf="@id/obscureEluateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/burroughsView"/>
    <TextView android:background="#ECCCD5B8" android:hint="@string/flax_cacophonous_couplet" android:id="@+id/obscureEluateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dora_armenian_avenge_grudge" android:textColor="@color/grinning_carven" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/piquantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shahView"/>
    <CheckedTextView android:hint="@string/abscond_judas_evade_familial" android:id="@+id/piquantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/grown_arturo_sidelight" android:textColor="@color/campfire_zebra_glory" app:layout_constraintBottom_toTopOf="@id/precautionaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/obscureEluateView"/>
    <CheckedTextView android:background="#7A03B6" android:hint="@string/subsidy_leather_shoot_reconnaissance" android:id="@+id/precautionaryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/noxious_reek_oath_floodlight" android:textColor="#CE8BBE80" app:layout_constraintBottom_toTopOf="@id/parishionerLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/piquantView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/parishionerLayout" android:layout_height="wrap_content" android:layout_width="@dimen/burr_incorporate_width" app:layout_constraintBottom_toTopOf="@id/marseillesEmbarkLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/precautionaryView">
        <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/craftspersonCountrymanLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/blytheView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <EditText android:background="@color/exultant_declarative" android:hint="@string/sixfold_admiration_entourage_strangle" android:id="@+id/quetzalFaroView" android:inputType="textCapCharacters" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/marceau_sidereal_siena"/>
            <LinearLayout android:gravity="end" android:id="@+id/outermostLowellLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical">
                <TextView android:hint="@string/toefl_muffle_surjection" android:id="@+id/dormouseApplicantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/zigging_jargon_exclamatory" android:textColor="@color/placate_sunday"/>
            </LinearLayout>
            <CheckBox android:background="@color/schizophrenic_dispensary_ease" android:hint="@string/diagonal_propulsion_xylem" android:id="@+id/eradicableView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/encourage_terpsichore_thud_caspian" android:textColor="@color/launder_headlong"/>
            <AutoCompleteTextView android:background="#FB5D29" android:hint="@string/gown_baxter_browse_frontage" android:id="@+id/feverMummifyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/clubhouse_back_fire_hectic" android:textColor="@color/diagramming_handgun_gunther"/>
            <Button android:background="@color/twisty_canoeist" android:hint="@string/pusan_hanford_sensory_dilapidate" android:id="@+id/bartlettEchidnaView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/inoffensive_kudzu_margin" android:layout_width="wrap_content" android:text="@string/armata_homozygous_kemp_synod" android:textColor="@color/martinique_hesitate_jefferson" android:textSize="@dimen/bizarre_eastern_textsize"/>
        </LinearLayout>
        <TextView android:background="@color/mace_signal_sundown" android:hint="@string/amulet_sears_avoidance_cell" android:id="@+id/blytheView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ashman_scrim_size" android:layout_marginEnd="@dimen/ministerial_alphameric_margin" android:layout_marginStart="@dimen/chrysanthemum_sneeze_margin" android:layout_marginTop="@dimen/collude_machinery_height" android:layout_width="wrap_content" android:text="@string/latch_deuteron_hornmouth" android:textColor="@color/breakfast_carboxy" app:layout_constraintBottom_toTopOf="@id/meatyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/craftspersonCountrymanLayout"/>
        <CheckBox android:background="@color/faro_quantity" android:hint="@string/triac_onomatopoeia_harangue" android:id="@+id/meatyView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/lowboy_floorboard_margin" android:text="@string/atalanta_fraser_gannett_carib" android:textColor="@color/derelict_repetition" app:layout_constraintBottom_toTopOf="@id/circaIntimaterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blytheView"/>
        <AutoCompleteTextView android:background="@color/tudor_sylvania_method" android:hint="@string/khmer_purge_lares" android:id="@+id/circaIntimaterView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sixteen_porridge_scallop_control" android:textColor="@color/chaotic_waals" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/meatyView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/marseillesEmbarkLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/lebaneseRhetoricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/parishionerLayout">
        <CheckedTextView android:background="@color/glued_robertson" android:hint="@string/aunt_aisle_cognitive_motorcade" android:id="@+id/topcoatView" android:layout_height="wrap_content" android:layout_width="@dimen/blurry_decrement_padding" android:text="@string/netting_commando_caterpillar_abdominal" android:textColor="@color/dugong_glisten" android:textSize="@dimen/manpower_daugherty_textsize" app:layout_constraintBottom_toTopOf="@id/maoriView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="@color/solvate_barb" android:hint="@string/suckling_boor_redemption" android:id="@+id/maoriView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/syntactic_flown_padding" android:text="@string/foxhole_musicology_tome_tetrahedral" android:textColor="@color/sardonic_monadic_pyrometer" app:layout_constraintBottom_toTopOf="@id/gantrySchmittView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/topcoatView"/>
        <CheckedTextView android:background="@color/judiciary_irredentism" android:hint="@string/cloaca_guilford_layette_only" android:id="@+id/gantrySchmittView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fledgling_bark_psychometric" android:textColor="@color/chaotic_waals" android:textSize="@dimen/expression_mattson_textsize" app:layout_constraintBottom_toTopOf="@id/ostentatiousLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maoriView"/>
        <LinearLayout android:gravity="center" android:id="@+id/ostentatiousLayout" android:layout_height="wrap_content" android:layout_width="@dimen/filler_plenty" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/floppyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gantrySchmittView">
            <EditText android:background="@color/savoyard_anthropocentric" android:hint="@string/hollister_woodpeck_hydrodynamic_consanguineous" android:id="@+id/healFatefulView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/involve_schizomycetes_height" android:text="@string/celery_toefl_crotch" android:textColor="@color/adams_josef" android:textSize="@dimen/suffuse_bravo_textsize"/>
            <TextView android:background="@color/origin_money" android:hint="@string/marlowe_woodwork_backstop_gape" android:id="@+id/mortgageView" android:layout_height="wrap_content" android:layout_marginEnd="40dp" android:layout_marginStart="@dimen/imprecision_galway_height" android:layout_marginTop="@dimen/occasion_ignominy_width" android:layout_width="wrap_content" android:text="@string/minicomputer_lockwood_infantryman" android:textColor="#CE8FE6"/>
        </LinearLayout>
        <AutoCompleteTextView android:background="@color/queer_imminent" android:hint="@string/tied_intricate_squeal" android:id="@+id/floppyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/abscond_judas_evade_familial" android:textColor="@color/hardcopy_desiccant_stupa" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/animateSchizoidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ostentatiousLayout"/>
        <EditText android:background="@color/hurty_deuterium_frail" android:hint="@string/later_spectrography_tanager_hanukkah" android:id="@+id/animateSchizoidView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="@dimen/arum_vitamin_height" android:text="@string/sensate_pappas_below_trevelyan" android:textSize="@dimen/destine_stephens_textsize" app:layout_constraintBottom_toTopOf="@id/hockView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/floppyView"/>
        <TextView android:background="@color/saddlebag_amperage_dudley" android:hint="@string/bobbing_wyatt_cockpit_alto" android:id="@+id/hockView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bruce_troll_lethal_arbitrage" android:textColor="@color/lobe_doom_debit" android:textSize="24sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/animateSchizoidView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/bellflower_plowmen_apprentice" android:hint="@string/inept_thracian_sealant_azalea" android:id="@+id/lebaneseRhetoricView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hoot_swarthout_usage_checksumming" android:textColor="@color/gullible_physiochemical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/marseillesEmbarkLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
