<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/francoPlutoniumLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/andesiteDistributorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:background="@color/gullible_physiochemical" android:hint="@string/epilepsy_delouse_spectrophotometer" android:id="@+id/fraudSalesmanView" android:layout_height="wrap_content" android:layout_marginEnd="30dp" android:layout_marginStart="@dimen/skillet_sanborn_width" android:layout_width="@dimen/ravish_irrespective_padding" android:text="@string/encomia_posterity_mummify" android:textColor="@color/sicily_cockpit_relayed" android:textSize="26sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:hint="@string/pentateuch_loss_storeroom_sigh" android:id="@+id/andesiteDistributorView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/downwind_gaillardia_czar_conflagration" android:textColor="@color/pier_argonaut" app:layout_constraintBottom_toTopOf="@id/lorenzMcclureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/francoPlutoniumLayout"/>
    <EditText android:hint="@string/phony_gloucester_amplitude_scenario" android:id="@+id/lorenzMcclureView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/vouchsafe_vetting_sketchbook_deleterious" app:layout_constraintBottom_toTopOf="@id/kickMyronView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/andesiteDistributorView"/>
    <AutoCompleteTextView android:background="@color/scapegoat_hugh_carpathia" android:hint="@string/constance_velasquez_numeral_idyll" android:id="@+id/kickMyronView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/vitriolic_customary_avoidance" android:textColor="@color/footmen_antiquity" app:layout_constraintBottom_toTopOf="@id/ernieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lorenzMcclureView"/>
    <AutoCompleteTextView android:background="#9EB861" android:hint="@string/salish_jostle_mabel" android:id="@+id/ernieView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/dripping_jackass_bowie" android:textColor="@color/derelict_repetition" app:layout_constraintBottom_toTopOf="@id/delaneyEndangerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kickMyronView"/>
    <CheckedTextView android:hint="@string/grata_revolt_mcdowell_cabinetry" android:id="@+id/delaneyEndangerView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/carmichael_amphetamine_sticktight_salvador" app:layout_constraintBottom_toTopOf="@id/shadowySyntheticLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ernieView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/shadowySyntheticLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/dormouseApplicantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/delaneyEndangerView">
        <Button android:hint="@string/topeka_hutch_midrange" android:id="@+id/intersectView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/schelling_royal" android:text="@string/latch_deuteron_hornmouth" app:layout_constraintBottom_toTopOf="@id/owingHeavysetLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout android:gravity="top|center_vertical" android:id="@+id/owingHeavysetLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intersectView">
            <EditText android:background="@color/cowpony_upside_bountiful" android:hint="@string/palace_impious_deere_mycobacteria" android:id="@+id/healFatefulView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/blackbody_nursery_height" android:paddingStart="@dimen/abater_porcupine_size" android:paddingTop="@dimen/durer_repressive_width" android:text="@string/hornwort_tabula_dictatorial_proserpine"/>
            <CheckBox android:hint="@string/crore_roll_strongroom_except" android:id="@+id/caretakerOxidantView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/blare_circumvention_nashville" android:textColor="@color/adjoint_tornado"/>
            <AutoCompleteTextView android:hint="@string/aphid_putt_tweed_lapel" android:id="@+id/puddlyView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/bleat_exceptional_pollen_viscosity"/>
            <CheckBox android:hint="@string/aunt_aisle_cognitive_motorcade" android:id="@+id/bowelRemanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/shakespearean_hidebound_padding" android:paddingStart="@dimen/simplicity_capella_padding" android:text="@string/marina_insecure_concede_imaginary" android:textColor="@color/herald_pinochle_dominique"/>
            <Button android:background="@color/hundred_stahl_land" android:hint="@string/hugh_deterrent_wert_harpy" android:id="@+id/astronautView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/spline_anastigmat_sign_satisfactory" android:textColor="@color/negro_polyglot_poultry"/>
            <AutoCompleteTextView android:background="#D9CBD0C2" android:hint="@string/nicodemus_paulette_shatter" android:id="@+id/woodburyView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/glassine_almost_prudish" android:textColor="@color/summary_sarsaparilla_wadsworth"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/wattsLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
                <AutoCompleteTextView android:background="#EB2ADB44" android:hint="@string/exorcist_zygote_frontier" android:id="@+id/vocableView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/kiddie_taxonomic_margin" android:layout_marginTop="@dimen/fanciful_scotland_padding" android:layout_width="wrap_content" android:paddingBottom="@dimen/ridden_narcissist_padding" android:paddingEnd="@dimen/strafe_portuguese_padding" android:paddingStart="20dp" android:text="@string/inactivate_diddle_glean_blossom" android:textColor="@color/reedbuck_manpower_parenthood" android:textSize="@dimen/grubby_nucleus_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:gravity="center" android:id="@+id/alkaneBrandLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" android:padding="@dimen/arcane_norfolk_height">
                <CheckedTextView android:background="@color/badminton_cozier_steele" android:hint="@string/shoshone_carouse_portfolio_lowboy" android:id="@+id/icebergCheckerberryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/monrovia_fifo_height" android:text="@string/bridge_mutineer_lability_earn" android:textColor="@color/bellflower_plowmen_apprentice" android:textSize="@dimen/ranch_space_textsize"/>
                <Button android:background="@color/barr_opiate" android:hint="@string/jack_intricate_spiegel_oxygen" android:id="@+id/buckhornView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/estuarine_rabbinical_suspect_cannot" android:textSize="@dimen/transmissible_uproar_textsize"/>
                <CheckedTextView android:background="@color/booklet_humorous" android:hint="@string/backside_innocuous_buzzer" android:id="@+id/hydrosphereSlabView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/workout_coevolution_margin" android:paddingStart="@dimen/occipital_premium_size" android:text="@string/parthenon_extracurricular_corny_piss" android:textColor="@color/lugubrious_victory_transverse"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="#389442B0" android:hint="@string/yuck_circlet_haircut_lois" android:id="@+id/dormouseApplicantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/blown_contemporary_innkeeper" android:textColor="@color/crumple_whittier" app:layout_constraintBottom_toTopOf="@id/squashberryHildebrandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shadowySyntheticLayout"/>
    <Button android:background="@color/corpus_culinary" android:hint="@string/wrathful_affinity_scrotum" android:id="@+id/squashberryHildebrandView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hocus_eyebrow_revisal" android:textColor="@color/metal_pass_botanic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dormouseApplicantView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
