<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="@color/shipley_beaux_officio" android:hint="@string/voluble_toddy_robin_arrow" android:id="@+id/maoriView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/edwina_lambda_romanesque" android:textColor="@color/burial_radiology" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/wattsIdiomaticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:background="@color/lawful_bureau" android:hint="@string/spikenard_kraft_sundew_ourselves" android:id="@+id/wattsIdiomaticView" android:layout_height="wrap_content" android:layout_width="@dimen/esprit_madam_height" android:text="@string/sensate_pappas_below_trevelyan" android:textColor="@color/thousandfold_grieve" app:layout_constraintBottom_toTopOf="@id/windowsillView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maoriView"/>
    <CheckBox android:background="#492D89" android:hint="@string/constrict_cern_clause_honesty" android:id="@+id/windowsillView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sublimate_trioxide_tzeltal" android:textColor="#C6948A" app:layout_constraintBottom_toTopOf="@id/rectoryDeltaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wattsIdiomaticView"/>
    <EditText android:background="@color/domingo_palaeontology_meadowsweet" android:hint="@string/insensitive_anaphoric_plentiful" android:id="@+id/rectoryDeltaView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/narwhal_leery_padding" android:paddingStart="@dimen/mauricio_hawk_size" android:paddingTop="@dimen/oman_nullstellensatz_width" android:text="@string/parry_orchestra_condescension" android:textColor="#A7DB8CE2" app:layout_constraintBottom_toTopOf="@id/epigrammaticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/windowsillView"/>
    <AutoCompleteTextView android:background="@color/pier_argonaut" android:hint="@string/vitriolic_customary_avoidance" android:id="@+id/epigrammaticView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/haydn_scimitar_padding" android:layout_marginStart="@dimen/conspiracy_madmen_width" android:layout_width="wrap_content" android:paddingEnd="@dimen/crucial_goodrich_size" android:paddingStart="@dimen/revulsion_daniel_margin" android:text="@string/sharpe_faustus_guild" android:textColor="@color/placate_sunday" app:layout_constraintBottom_toTopOf="@id/tulsaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rectoryDeltaView"/>
    <AutoCompleteTextView android:background="@color/lemma_denture_dust" android:hint="@string/interdigitate_yapping_canfield_millenia" android:id="@+id/tulsaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/tatting_burglar_gabardine" android:textColor="@color/crumple_whittier" app:layout_constraintBottom_toTopOf="@id/disputeGibbetLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/epigrammaticView"/>
    <LinearLayout android:gravity="start" android:id="@+id/disputeGibbetLayout" android:layout_height="wrap_content" android:layout_width="@dimen/occipital_premium_size" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/precambrianDecollimateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tulsaView">
        <CheckedTextView android:hint="@string/trilobite_trytophan_doddering_eternity" android:id="@+id/lynchburgView" android:layout_height="wrap_content" android:layout_marginBottom="46dp" android:layout_width="match_parent" android:text="@string/chase_exile_estrus_yacht" android:textSize="@dimen/reportorial_grata_textsize"/>
    </LinearLayout>
    <EditText android:background="@color/viscometer_kinesthesis" android:hint="@string/pillar_socioeconomic_onslaught" android:id="@+id/precambrianDecollimateView" android:inputType="text" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/damage_giacomo_height" android:layout_width="0dp" android:text="@string/lawbreak_gingko_styli" android:textColor="@color/emboss_cider_tunis" app:layout_constraintBottom_toTopOf="@id/floppyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/disputeGibbetLayout"/>
    <TextView android:background="@color/dillon_washburn" android:hint="@string/orthoclase_sauna_extraneous_jackdaw" android:id="@+id/floppyView" android:layout_height="wrap_content" android:layout_margin="@dimen/greenhouse_trilobite" android:layout_width="0dp" android:text="@string/betide_nina_shirley_gluttonous" android:textColor="@color/durward_bugging_sherry" app:layout_constraintBottom_toTopOf="@id/craftspersonCountrymanLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/precambrianDecollimateView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/craftspersonCountrymanLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/topcoatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/floppyView">
        <LinearLayout android:gravity="start" android:id="@+id/spiteLayout" android:layout_height="wrap_content" android:layout_width="@dimen/fled_squill_height" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/calendarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tarpaulinSpunkyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
                <EditText android:background="@color/whamming_icosahedral_chime" android:hint="@string/justine_obnoxious_angeline" android:id="@+id/krauseEnquiryView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/holocene_falsehood_suit" android:textColor="@color/campfire_zebra_glory" android:textSize="20sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <AutoCompleteTextView android:hint="@string/basal_roadrunner_singleton_zellerbach" android:id="@+id/statorFaustView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/exhibition_steppe_width" android:paddingTop="@dimen/brushfire_plumbago_margin" android:text="@string/braun_propeller_bulgaria_coequal"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/camberLayout" android:layout_height="wrap_content" android:layout_width="match_parent">
                <TextView android:background="@color/precambrian_lachesis_ipecac" android:hint="@string/drupe_vivian_rothschild" android:id="@+id/hartmanView" android:layout_height="wrap_content" android:layout_margin="@dimen/pipe_annuli" android:layout_width="match_parent" android:text="@string/introject_nutritious_race_invulnerable" android:textColor="@color/dunlop_buckle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <CheckedTextView android:background="@color/hiss_sociometry" android:hint="@string/exorcist_zygote_frontier" android:id="@+id/fricativeAtlanticaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hereto_homotopy_defect" android:textColor="@color/metal_pass_botanic"/>
            <EditText android:background="@color/classificatory_sometime" android:hint="@string/dripping_jackass_bowie" android:id="@+id/bryanView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="26dp" android:text="@string/ohio_angst_almaden" android:textSize="@dimen/transship_kiwi_textsize"/>
        </LinearLayout>
        <CheckBox android:background="#3CBC6B" android:hint="@string/dire_connect_christianson_carbone" android:id="@+id/calendarView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/uterine_kennel_height" android:layout_width="match_parent" android:text="@string/receptor_census_whale" android:textColor="@color/trace_northern" app:layout_constraintBottom_toTopOf="@id/duranceExhortView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spiteLayout"/>
        <Button android:hint="@string/raoul_garibaldi_apocalyptic_grate" android:id="@+id/duranceExhortView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/arum_vitamin_height" android:layout_marginTop="@dimen/curtsey_referral_padding" android:layout_width="@dimen/climatology_term_margin" android:padding="@dimen/simplicity_capella_padding" android:text="@string/arden_shackle_cajole_limbic" android:textColor="@color/appreciate_arrive_lexington" app:layout_constraintBottom_toTopOf="@id/cloudLeghornView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/calendarView"/>
        <AutoCompleteTextView android:background="#0388EAE9" android:hint="@string/middleton_accidental_bertrand_perjury" android:id="@+id/cloudLeghornView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cusp_died_teak_vetch" android:textColor="@color/apollo_scud" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/duranceExhortView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/schwab_choke" android:hint="@string/groggy_hahn_bird_possible" android:id="@+id/topcoatView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/attentive_modish_icosahedra" android:textColor="#EE1A17" app:layout_constraintBottom_toTopOf="@id/futileDerbyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/craftspersonCountrymanLayout"/>
    <Button android:hint="@string/aphid_putt_tweed_lapel" android:id="@+id/futileDerbyView" android:layout_height="wrap_content" android:layout_margin="@dimen/hangover_aileen_size" android:layout_width="@dimen/faience_extraterritorial_width" android:text="@string/audition_feminine_compatible_smalley" android:textColor="@color/carolinian_background" android:textSize="@dimen/lyon_geoffrey_textsize" app:layout_constraintBottom_toTopOf="@id/prayerPrimeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/topcoatView"/>
    <CheckBox android:background="@color/thousandfold_grieve" android:hint="@string/clubhouse_back_fire_hectic" android:id="@+id/prayerPrimeView" android:layout_height="wrap_content" android:layout_margin="@dimen/sturbridge_wrestle" android:layout_width="wrap_content" android:text="@string/aunt_aisle_cognitive_motorcade" android:textColor="@color/swanlike_septa_wysiwyg" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/fireplaceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/futileDerbyView"/>
    <AutoCompleteTextView android:background="@color/emaciate_hackett" android:hint="@string/endogamous_dose_electrophorus" android:id="@+id/fireplaceView" android:layout_height="wrap_content" android:layout_width="@dimen/bladdernut_flea_margin" android:text="@string/hypotheses_quench_anisotropic_cartesian" android:textColor="@color/apothecary_curricular_godfrey" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/bentleyDecisionmakeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prayerPrimeView"/>
    <TextView android:background="@color/apothecary_curricular_godfrey" android:hint="@string/jackanapes_augustan_dada_delegable" android:id="@+id/bentleyDecisionmakeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/manfred_dictionary_automorphism_dateline" android:textColor="#34931B4E" android:textSize="14sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fireplaceView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
