<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="@color/toccata_hebrides_kettle" android:hint="@string/lundberg_brassiere_whitney" android:id="@+id/floorboardWhopView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/cadenza_exhaustible_archenemy" android:textColor="@color/chaotic_waals" app:layout_constraintBottom_toTopOf="@id/lateriteLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lateriteLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/quetzalFaroView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/floorboardWhopView">
        <Button android:background="@color/enol_calyx" android:hint="@string/voluble_toddy_robin_arrow" android:id="@+id/catatonicView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/squat_bertie_width" android:layout_marginEnd="20dp" android:layout_marginStart="@dimen/vella_indemnity" android:layout_marginTop="20dp" android:layout_width="match_parent" android:text="@string/fogging_exuberant_pompon" android:textColor="@color/knutson_protestation_scarce" app:layout_constraintBottom_toTopOf="@id/talcCarrionLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/talcCarrionLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/catatonicView">
            <AutoCompleteTextView android:background="@color/ropy_sparring_prim" android:hint="@string/whence_schwab_ritchie" android:id="@+id/cloudLeghornView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/neptunium_annulled_adequacy" android:textColor="@color/pier_argonaut" app:layout_constraintBottom_toTopOf="@id/altairView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:background="@color/purport_gumption" android:hint="@string/bali_peak_rowley" android:id="@+id/altairView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/baneful_essential_height" android:layout_marginStart="@dimen/snifter_throwback_padding" android:layout_width="0dp" android:text="@string/inept_thracian_sealant_azalea" android:textColor="@color/henequen_tonal_pyracanth" android:textSize="@dimen/comestible_univariate_textsize" app:layout_constraintBottom_toTopOf="@id/banksView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cloudLeghornView"/>
            <TextView android:background="@color/peccary_thracian" android:hint="@string/allstate_saddlebag_oaken" android:id="@+id/banksView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bernie_ricochet_earthman_ocean" android:textColor="@color/corpus_culinary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/altairView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/stunt_episcopal_tarry" android:hint="@string/vaduz_praise_minuend_ingenuity" android:id="@+id/quetzalFaroView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/concept_menial_height" android:layout_marginEnd="@dimen/flowery_kinky" android:layout_marginStart="@dimen/rape_citizenry_width" android:layout_marginTop="@dimen/derivate_arlen_margin" android:layout_width="@dimen/fanciful_scotland_padding" android:text="@string/noxious_reek_oath_floodlight" android:textColor="#34BFB883" android:textSize="@dimen/lutanist_christoffel_textsize" app:layout_constraintBottom_toTopOf="@id/spikeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lateriteLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/spikeLayout" android:layout_height="wrap_content" android:layout_width="@dimen/paraphrase_jovanovich_margin" app:layout_constraintBottom_toTopOf="@id/bowelRemanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quetzalFaroView">
        <EditText android:hint="@string/bypath_frederick_prepping_plutonium" android:id="@+id/directorView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="@dimen/metallography_saddle_height" android:paddingTop="10dp" android:text="@string/inexpressible_pseudo_wainwright" android:textColor="@color/derelict_repetition" android:textSize="@dimen/preston_donahue_textsize" app:layout_constraintBottom_toTopOf="@id/leafSnuggleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/cart_insulate_pierre" android:hint="@string/jordan_aylesbury_thailand" android:id="@+id/leafSnuggleView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/wholl_rhenish_padding" android:layout_marginEnd="46dp" android:layout_marginStart="@dimen/bahrein_wadi" android:layout_width="match_parent" android:text="@string/radiometer_firearm_quartermaster" android:textColor="@color/pier_argonaut" app:layout_constraintBottom_toTopOf="@id/chordataHydraulicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/directorView"/>
        <CheckBox android:background="@color/planetesimal_discriminatory" android:hint="@string/churchillian_augustus_helpmate_inequitable" android:id="@+id/chordataHydraulicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/parquet_divine_size" android:paddingTop="@dimen/visual_dyspeptic_size" android:text="@string/raoul_garibaldi_apocalyptic_grate" android:textSize="@dimen/poseur_intolerant_textsize" app:layout_constraintBottom_toTopOf="@id/socratesLugubriousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/leafSnuggleView"/>
        <Button android:background="@color/those_claret" android:hint="@string/connect_downfall_elbow" android:id="@+id/socratesLugubriousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/deregulatory_watershed_size" android:text="@string/ophiuchus_spokane_fanatic" android:textColor="@color/herald_pinochle_dominique" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/bricklayingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chordataHydraulicView"/>
        <TextView android:background="@color/lawful_bureau" android:hint="@string/acquisitive_claustrophobic_aristocrat_dorsal" android:id="@+id/bricklayingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cookbook_hole_wesley" android:textColor="@color/carleton_singable" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/socratesLugubriousView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="#E6D11CF4" android:hint="@string/banks_droop_prompt_furrow" android:id="@+id/bowelRemanView" android:layout_height="wrap_content" android:layout_margin="@dimen/bahrein_wadi" android:layout_width="match_parent" android:paddingBottom="@dimen/bleed_craftspeople_height" android:text="@string/hold_serpent_chloroform" android:textColor="@color/heartbreak_backlog" app:layout_constraintBottom_toTopOf="@id/argumentIrritableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spikeLayout"/>
    <Button android:background="#A6D15DB8" android:hint="@string/serious_spectroscope_lampoon_maelstrom" android:id="@+id/argumentIrritableView" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:layout_marginEnd="28dp" android:layout_marginStart="@dimen/goff_nave_margin" android:layout_marginTop="@dimen/bragging_salute_width" android:layout_width="wrap_content" android:text="@string/dripping_jackass_bowie" android:textColor="@color/scatterbrain_abhor_skat" app:layout_constraintBottom_toTopOf="@id/foolAbstainView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bowelRemanView"/>
    <EditText android:background="@color/gutting_myopia_truck" android:hint="@string/justine_obnoxious_angeline" android:id="@+id/foolAbstainView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/kava_space_width" android:text="@string/evaluable_shakeable_exalt" android:textColor="@color/analgesic_site" android:textSize="@dimen/cuneiform_salsify_textsize" app:layout_constraintBottom_toTopOf="@id/wardroomTravelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/argumentIrritableView"/>
    <Button android:background="@color/plaintive_residue_colicky" android:hint="@string/desorption_floruit_hugging_girdle" android:id="@+id/wardroomTravelView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/malraux_consequent_union" app:layout_constraintBottom_toTopOf="@id/feedImpedimentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/foolAbstainView"/>
    <CheckBox android:background="#E6202030" android:hint="@string/gangling_difficult_dash" android:id="@+id/feedImpedimentView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/manfred_dictionary_automorphism_dateline" app:layout_constraintBottom_toTopOf="@id/bronchitisSomaticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wardroomTravelView"/>
    <CheckedTextView android:background="@color/principia_writ_mash" android:hint="@string/armata_homozygous_kemp_synod" android:id="@+id/bronchitisSomaticView" android:layout_height="wrap_content" android:layout_width="@dimen/arcane_norfolk_height" android:text="@string/orthoclase_sauna_extraneous_jackdaw" android:textColor="@color/snippet_wastebasket_mindanao" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/feedImpedimentView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
