<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/sunburn_twentyfold" android:hint="@string/keddah_hulk_titular" android:id="@+id/coffeecupSeminarView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/olga_serenade_brass" android:textSize="@dimen/immortal_lehman_textsize" app:layout_constraintBottom_toTopOf="@id/buddyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:background="@color/sunburn_twentyfold" android:hint="@string/intransitive_axle_kinematic_swain" android:id="@+id/buddyView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/eerily_teamwork" android:paddingEnd="@dimen/arcane_norfolk_height" android:paddingStart="@dimen/mace_wheelbase_size" android:text="@string/amid_gymnast_opthalmic" android:textColor="@color/barnett_refractory" android:textSize="@dimen/dextrose_raucous_textsize" app:layout_constraintBottom_toTopOf="@id/dodecahedraOodlesLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coffeecupSeminarView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dodecahedraOodlesLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/goldsteinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buddyView">
        <EditText android:hint="@string/reckon_weston_sedge" android:id="@+id/wakefulConcreteView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/irksome_syenite_jawbone" android:textColor="@color/pier_argonaut" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/steeplebushHaloLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout android:gravity="center_horizontal" android:id="@+id/steeplebushHaloLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/prudentChamplainLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wakefulConcreteView">
            <TextView android:background="@color/ideogram_danish" android:hint="@string/irish_fayette_gaugeable" android:id="@+id/recessVaduzView" android:layout_height="wrap_content" android:layout_margin="@dimen/anthropomorphism_extensive_size" android:layout_width="wrap_content" android:padding="@dimen/blurry_decrement_padding" android:text="@string/forgot_rigging_maltster_choreograph" android:textColor="@color/westchester_innumerable" android:textSize="@dimen/gooseberry_stormbound_textsize"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/prudentChamplainLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/chordataHydraulicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/steeplebushHaloLayout">
            <AutoCompleteTextView android:background="@color/campfire_zebra_glory" android:hint="@string/dire_connect_christianson_carbone" android:id="@+id/onceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/prospect_blown_precision" android:textColor="@color/smattering_evocable_stress" app:layout_constraintBottom_toTopOf="@id/andesiteDistributorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:background="@color/aleck_institution_rand" android:hint="@string/wren_elicit_geld_goodwill" android:id="@+id/andesiteDistributorView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/mobility_peninsular" android:layout_marginEnd="@dimen/aloe_nail_size" android:layout_marginStart="@dimen/kidnapping_pediatric_padding" android:layout_marginTop="32dp" android:layout_width="0dp" android:text="@string/netting_commando_caterpillar_abdominal" app:layout_constraintBottom_toTopOf="@id/journeyKarolView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/onceView"/>
            <Button android:background="@color/populace_sharpshoot_contradistinction" android:hint="@string/lame_audubon_barbudo_acetate" android:id="@+id/journeyKarolView" android:layout_height="wrap_content" android:layout_margin="36dp" android:layout_width="@dimen/afforestation_treadmill_padding" android:text="@string/fool_lingo_seaquake" android:textColor="#81B9CE2F" app:layout_constraintBottom_toTopOf="@id/vaduzView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/andesiteDistributorView"/>
            <CheckedTextView android:hint="@string/altercate_knoll_trust_neuralgia" android:id="@+id/vaduzView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/clattery_herein_liquor" android:textColor="@color/footmen_antiquity" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/forsytheView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/journeyKarolView"/>
            <EditText android:hint="@string/bruce_troll_lethal_arbitrage" android:id="@+id/forsytheView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/vichy_stockbroker_august" android:textColor="@color/apollo_scud" app:layout_constraintBottom_toTopOf="@id/foolAbstainView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vaduzView"/>
            <EditText android:background="@color/robotic_chortle_foolish" android:hint="@string/welfare_aforesaid_phylogenetic_admire" android:id="@+id/foolAbstainView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nippon_marguerite_vale_seventyfold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/forsytheView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="@color/ideogram_danish" android:hint="@string/justine_obnoxious_angeline" android:id="@+id/chordataHydraulicView" android:layout_height="wrap_content" android:layout_width="@dimen/preamble_judas_width" android:text="@string/carmichael_amphetamine_sticktight_salvador" app:layout_constraintBottom_toTopOf="@id/sucklingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prudentChamplainLayout"/>
        <Button android:background="@color/excitatory_confirmation_copenhagen" android:hint="@string/choirmaster_bribery_tetragonal" android:id="@+id/sucklingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/enfranchise_still_joliet" android:textColor="@color/spurn_alveolus" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chordataHydraulicView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="#547E907F" android:hint="@string/emmett_basin_conceptual_unction" android:id="@+id/goldsteinView" android:layout_height="wrap_content" android:layout_width="630dp" android:text="@string/fogging_cast_noblesse" android:textColor="@color/lysine_aquarium" app:layout_constraintBottom_toTopOf="@id/lightfootedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dodecahedraOodlesLayout"/>
    <EditText android:background="@color/diagrammed_intuition" android:hint="@string/abscond_judas_evade_familial" android:id="@+id/lightfootedView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="@dimen/wheedle_uganda" android:text="@string/lundberg_brassiere_whitney" android:textColor="@color/earthshaking_cursory" app:layout_constraintBottom_toTopOf="@id/tactfulLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/goldsteinView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tactfulLayout" android:layout_height="wrap_content" android:layout_width="@dimen/melanesia_mumble" app:layout_constraintBottom_toTopOf="@id/ulsterLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lightfootedView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/featAlmaLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/empireView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <Button android:background="@color/fill_whopping" android:hint="@string/bernie_ricochet_earthman_ocean" android:id="@+id/koinoniaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/recoup_shift_width" android:text="@string/furlough_pamela_chinese_regression" android:textColor="@color/funny_mush_profane" app:layout_constraintBottom_toTopOf="@id/stacyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:background="@color/queer_imminent" android:hint="@string/doorkeeper_tawdry_punctuate_lawsuit" android:id="@+id/stacyView" android:layout_height="wrap_content" android:layout_marginEnd="10dp" android:layout_marginStart="@dimen/aching_mescaline_padding" android:layout_marginTop="@dimen/monrovia_fifo_height" android:layout_width="wrap_content" android:text="@string/kombu_sibyl_frankfurter" android:textColor="@color/knutson_protestation_scarce" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/koinoniaView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:hint="@string/skill_clausen_marsh" android:id="@+id/empireView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/whence_schwab_ritchie" android:textColor="@color/norwalk_switchmen" app:layout_constraintBottom_toTopOf="@id/brevetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/featAlmaLayout"/>
        <CheckBox android:background="@color/leonine_wednesday" android:hint="@string/locust_endogamous_biomass" android:id="@+id/brevetView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/portend_arpeggio_echoes" android:textColor="@color/that_fidelity_indebted" app:layout_constraintBottom_toTopOf="@id/grieveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/empireView"/>
        <CheckedTextView android:hint="@string/cupping_chicago_curran_captor" android:id="@+id/grieveView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hindu_magdalene_moran" android:textColor="@color/loose_amoral_tenderfoot" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brevetView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ulsterLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/insightLabilityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tactfulLayout">
        <TextView android:background="@color/kenyon_youngster" android:hint="@string/best_denver_stroke" android:id="@+id/whatView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/basal_roadrunner_singleton_zellerbach" android:textColor="@color/lugubrious_victory_transverse" app:layout_constraintBottom_toTopOf="@id/delaneyEndangerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="@color/adjoint_tornado" android:hint="@string/resiny_hereunder_replete_jubilant" android:id="@+id/delaneyEndangerView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/trilobite_trytophan_doddering_eternity" android:textColor="@color/pleiades_whirligig_lindbergh" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whatView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/carolinian_background" android:hint="@string/decompose_skullduggery_windfall" android:id="@+id/insightLabilityView" android:layout_height="wrap_content" android:layout_width="@dimen/ashman_scrim_size" android:text="@string/acquisitive_claustrophobic_aristocrat_dorsal" android:textColor="#510380" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/easternView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ulsterLayout"/>
    <EditText android:background="@color/bimetallic_corrode_thirst" android:hint="@string/jute_rebelled_coffin_anomie" android:id="@+id/easternView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/delectable_menstrual_soprano_lecher" android:textColor="@color/ideogram_danish" android:textSize="@dimen/offensive_midway_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/insightLabilityView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
