<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="@color/scraggly_blemish_elmsford" android:hint="@string/hypotheses_quench_anisotropic_cartesian" android:id="@+id/junketeerMonthView" android:layout_height="wrap_content" android:layout_width="@dimen/cake_biennial_size" android:text="@string/mycobacteria_colossi_arcade" android:textSize="@dimen/crewel_droop_textsize" app:layout_constraintBottom_toTopOf="@id/santiagoLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/santiagoLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/maoriView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/junketeerMonthView">
        <EditText android:background="@color/metal_pass_botanic" android:hint="@string/spunky_schoolroom_virtuosity_alphanumeric" android:id="@+id/humdrumWadeView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_margin="@dimen/exorcise_award" android:layout_width="@dimen/ensnare_wean" android:text="@string/harlan_testosterone_stalk_drexel" android:textColor="@color/infrared_enthusiasm" app:layout_constraintBottom_toTopOf="@id/thanksgivingMilleniaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/thanksgivingMilleniaLayout" android:layout_height="wrap_content" android:layout_width="872dp" app:layout_constraintBottom_toTopOf="@id/wakefulConcreteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/humdrumWadeView">
            <AutoCompleteTextView android:background="@color/enthrall_shrunken_cabal" android:hint="@string/blare_circumvention_nashville" android:id="@+id/vestibuleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/effluent_penna_width" android:text="@string/wisdom_doggone_cognate_switchmen" android:textColor="#8D18702B" app:layout_constraintBottom_toTopOf="@id/astringentLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/astringentLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/statorFaustView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vestibuleView">
                <TextView android:background="@color/temperate_ultramodern_saxifrage" android:hint="@string/planoconcave_anthropogenic_heterogamous_carpet" android:id="@+id/triedView" android:layout_height="wrap_content" android:layout_margin="@dimen/drip_breadboard_padding" android:layout_width="wrap_content" android:text="@string/grail_mustang_freeway_ancestor" android:textColor="@color/reedbuck_manpower_parenthood" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <Button android:background="#AC94A7" android:hint="@string/plenty_selves_nosebleed_chinch" android:id="@+id/statorFaustView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/weierstrass_denture_tautology_acupuncture" android:textColor="@color/bimetallic_corrode_thirst" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/forgetfulNicholasView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/astringentLayout"/>
            <EditText android:background="#E98E93" android:hint="@string/drupe_vivian_rothschild" android:id="@+id/forgetfulNicholasView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="822dp" android:text="@string/blurb_intonate_cleanup_congratulate" android:textColor="#3008B167" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/wardroomTravelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/statorFaustView"/>
            <TextView android:background="@color/breakfast_carboxy" android:hint="@string/whence_schwab_ritchie" android:id="@+id/wardroomTravelView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/vella_indemnity" android:text="@string/alphameric_voluntarism_yale" android:textSize="@dimen/offensive_midway_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/forgetfulNicholasView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="@color/bellflower_plowmen_apprentice" android:hint="@string/whamming_shantung_daybreak" android:id="@+id/wakefulConcreteView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ministerial_alphameric_margin" android:layout_marginEnd="28dp" android:layout_marginStart="42dp" android:layout_marginTop="@dimen/prosecution_grievous_width" android:layout_width="match_parent" android:text="@string/secondhand_greet_adhere_hundredfold" android:textColor="@color/smolder_seamy_leftward" android:textSize="@dimen/emitter_click_textsize" app:layout_constraintBottom_toTopOf="@id/malaysiaPaeanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thanksgivingMilleniaLayout"/>
        <TextView android:background="#056085" android:hint="@string/cayenne_dextrose_olefin" android:id="@+id/malaysiaPaeanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/downwind_gaillardia_czar_conflagration" app:layout_constraintBottom_toTopOf="@id/irrawaddyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wakefulConcreteView"/>
        <LinearLayout android:gravity="end" android:id="@+id/irrawaddyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/quasiparticleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/malaysiaPaeanView">
            <CheckedTextView android:background="#B8D949" android:hint="@string/amazon_hello_priestley" android:id="@+id/rinehartOdysseyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/corruption_fresh_johansen_troff" android:textColor="@color/morrill_wheeze"/>
        </LinearLayout>
        <CheckBox android:background="#205FDE" android:hint="@string/hollister_woodpeck_hydrodynamic_consanguineous" android:id="@+id/quasiparticleView" android:layout_height="wrap_content" android:layout_width="@dimen/bahrein_wadi" android:text="@string/excelled_kline_harvestman_sloganeer" app:layout_constraintBottom_toTopOf="@id/tolerateSoothsayerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irrawaddyLayout"/>
        <AutoCompleteTextView android:hint="@string/phony_gloucester_amplitude_scenario" android:id="@+id/tolerateSoothsayerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bypath_frederick_prepping_plutonium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quasiparticleView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/buffalo_clogging" android:hint="@string/grackle_truckload_suzerain_vinaigrette" android:id="@+id/maoriView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="@dimen/bragging_salute_width" android:paddingTop="@dimen/narwhal_leery_padding" android:text="@string/oligarchy_rubin_acknowledge_stratify" android:textColor="#2F7ADB94" app:layout_constraintBottom_toTopOf="@id/telephonicLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/santiagoLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/telephonicLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/grieveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maoriView">
        <CheckBox android:background="@color/abundant_sure_lutheran" android:hint="@string/bali_peak_rowley" android:id="@+id/yesterdayView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/prospect_blown_precision" android:textColor="#2FAF19" app:layout_constraintBottom_toTopOf="@id/rabbetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:hint="@string/ephemerides_dung_punctual_apiary" android:id="@+id/rabbetView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/acton_phosphorous_homeostasis_dominique" app:layout_constraintBottom_toTopOf="@id/coffeecupSeminarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yesterdayView"/>
        <CheckBox android:hint="@string/resiny_hereunder_replete_jubilant" android:id="@+id/coffeecupSeminarView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/postmodern_satellite_ammo" android:textColor="@color/gumdrop_tipsy" android:textSize="@dimen/cuneiform_salsify_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rabbetView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/escrow_detractor_philistine" android:hint="@string/tied_intricate_squeal" android:id="@+id/grieveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/receptor_census_whale" android:textColor="@color/pancake_oblate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/telephonicLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
