<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:gravity="start" android:id="@+id/emplaceLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/brushfire_plumbago_margin" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/mcgillBreakthroughView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <Button android:background="@color/ipso_casey_allstate" android:hint="@string/yang_sawtimber_feeble_therewith" android:id="@+id/veryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/scholar_prototypic_margin" android:text="@string/spiderwort_korea_munch" android:textColor="@color/scattergun_brute_lackluster"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/eatonPastoralLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <LinearLayout android:gravity="center" android:id="@+id/econometricaCacmLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/abroadStrappingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <LinearLayout android:gravity="top" android:id="@+id/autotransformerAngeloLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
                    <Button android:background="@color/primitivism_dentistry" android:hint="@string/bipolar_ultrasound_quadrille_instrument" android:id="@+id/breakdownView" android:layout_height="wrap_content" android:layout_margin="@dimen/chitin_hoof_height" android:layout_width="wrap_content" android:text="@string/fledgling_bark_psychometric" android:textColor="@color/herald_pinochle_dominique" android:textSize="@dimen/transmissible_uproar_textsize"/>
                    <TextView android:background="@color/sardonic_monadic_pyrometer" android:hint="@string/accordion_padding_lady_chimpanzee" android:id="@+id/shouldntBiplaneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/abetted_dumbly_persephone_serious"/>
                </LinearLayout>
                <EditText android:background="@color/gullible_physiochemical" android:hint="@string/spunky_schoolroom_virtuosity_alphanumeric" android:id="@+id/proseSulfaView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/welfare_aforesaid_phylogenetic_admire" android:textColor="@color/glued_robertson"/>
            </LinearLayout>
            <Button android:background="@color/hash_wavelength" android:hint="@string/basalt_burdock_ireland_deferent" android:id="@+id/abroadStrappingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/palliate_phosphorylate_ailanthus_goes" android:textColor="@color/sovereignty_lawmen_shouldnt" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/econometricaCacmLayout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:hint="@string/prom_pitman_nucleant_juvenile" android:id="@+id/triedView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/doomsday_acquiescent_padding" android:layout_marginTop="18dp" android:layout_width="wrap_content" android:text="@string/iceberg_toodle_chad" android:textColor="@color/murre_guerdon_minutiae" android:textSize="@dimen/suffuse_bravo_textsize"/>
        <LinearLayout android:gravity="top|center_vertical" android:id="@+id/boggingGrenobleLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal">
            <EditText android:background="#E79DAE24" android:hint="@string/abner_diversionary_haplology" android:id="@+id/amethystView" android:inputType="phone" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/suny_presumptive_parliament_windward" android:textColor="@color/tudor_sylvania_method" android:textSize="@dimen/suffuse_bravo_textsize"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@+id/memorialLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
            <EditText android:background="@color/paulo_sloppy_parade" android:hint="@string/doorkeeper_tawdry_punctuate_lawsuit" android:id="@+id/epigramView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/flame_seedy_padding" android:paddingStart="@dimen/dill_marmalade_width" android:text="@string/palpable_stuff_brontosaurus" android:textColor="@color/emaciate_hackett" android:textSize="16sp"/>
            <AutoCompleteTextView android:background="@color/saddlebag_amperage_dudley" android:hint="@string/enrich_regulate_hock" android:id="@+id/hartmanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/whittaker_diode_affair_doll" android:textColor="@color/hydrangea_episcopalian"/>
            <CheckBox android:background="#2D7A49" android:hint="@string/exorcist_zygote_frontier" android:id="@+id/spikenardAgitateView" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingEnd="14dp" android:paddingStart="30dp" android:text="@string/vouchsafe_vetting_sketchbook_deleterious" android:textColor="@color/leonine_wednesday"/>
            <CheckedTextView android:background="@color/impart_exudate" android:hint="@string/audition_feminine_compatible_smalley" android:id="@+id/housemateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/pont_virgil_margin" android:paddingTop="@dimen/recoup_shift_width" android:text="@string/sneaky_silk_tapioca" android:textColor="#B9A17415"/>
            <CheckedTextView android:background="#C88A18C0" android:hint="@string/acton_phosphorous_homeostasis_dominique" android:id="@+id/chordataHydraulicView" android:layout_height="wrap_content" android:layout_margin="@dimen/academe_coupe_width" android:layout_width="wrap_content" android:text="@string/deceitful_reeves_bulletin_leapt" android:textColor="@color/stairwell_chromate_baseband" android:textSize="@dimen/auction_harmony_textsize"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/anvilAustriaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <EditText android:hint="@string/thoughtful_demi_ingersoll" android:id="@+id/canaryDowlingView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/chinquapin_absence_willow" app:layout_constraintBottom_toTopOf="@id/blusterDichlorideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:background="@color/wasting_greenish" android:hint="@string/jordan_aylesbury_thailand" android:id="@+id/blusterDichlorideView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sixteen_porridge_scallop_control" android:textSize="@dimen/peking_slum_textsize" app:layout_constraintBottom_toTopOf="@id/lesothoWecoLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/canaryDowlingView"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lesothoWecoLayout" android:layout_height="wrap_content" android:layout_width="@dimen/evocate_foxtail" app:layout_constraintBottom_toTopOf="@id/healFatefulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blusterDichlorideView">
                <Button android:background="@color/rata_fontainebleau_buff" android:hint="@string/perturbation_flan_hash" android:id="@+id/piquantView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/sharpe_faustus_guild" android:textColor="@color/robotic_chortle_foolish" app:layout_constraintBottom_toTopOf="@id/krauseEnquiryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <CheckedTextView android:background="#6C94E53F" android:hint="@string/mamma_chapel_sibilant" android:id="@+id/krauseEnquiryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/expressway_commit_maladroit" android:textColor="@color/funny_mush_profane" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/piquantView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <CheckedTextView android:hint="@string/fogging_exuberant_pompon" android:id="@+id/healFatefulView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/laden_poor_pumice_slurring" android:textColor="@color/nylon_halloween_whiz" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lesothoWecoLayout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:background="@color/peccary_thracian" android:hint="@string/glassine_almost_prudish" android:id="@+id/menstrualView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/mainline_sylvania_width" android:paddingEnd="46dp" android:paddingStart="@dimen/biophysical_slit_margin" android:text="@string/grail_mustang_freeway_ancestor" android:textColor="#E612F0B6"/>
    </LinearLayout>
    <Button android:hint="@string/cryptanalyst_nepal_under_lamprey" android:id="@+id/mcgillBreakthroughView" android:layout_height="wrap_content" android:layout_margin="@dimen/deficit_changeable_height" android:layout_width="wrap_content" android:text="@string/timber_avoidance_ketosis_yorktown" android:textColor="@color/kenyon_youngster" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emplaceLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
