<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:gravity="bottom" android:id="@+id/yeomanHardingLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/foolAbstainView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <Button android:background="@color/latest_decisionmake_madeira" android:hint="@string/extolling_alsatian_neckline" android:id="@+id/pointwiseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/braun_propeller_bulgaria_coequal" android:textColor="@color/henequen_tonal_pyracanth"/>
        <EditText android:background="@color/emboss_cider_tunis" android:hint="@string/decompose_skullduggery_windfall" android:id="@+id/evanstonView" android:inputType="phone" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/simplicity_capella_padding" android:text="@string/stick_anthropology_lapidary" android:textColor="@color/accord_trypsin_shackle"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/chantryOnceLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <TextView android:background="@color/capacious_filth" android:hint="@string/midsection_milk_earthmover" android:id="@+id/buzzwordView" android:layout_height="wrap_content" android:layout_marginBottom="36dp" android:layout_width="524dp" android:text="@string/cottontail_dragnet_apocrypha" android:textColor="@color/hash_wavelength" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:background="@color/printmake_pasture" android:hint="@string/choirmaster_bribery_tetragonal" android:id="@+id/eigenstateFingertipView" android:inputType="textPassword" android:layout_height="match_parent" android:layout_marginTop="24dp" android:layout_width="wrap_content" android:text="@string/northerly_taper_propane" android:textColor="@color/subtracter_linda_tacoma"/>
        <AutoCompleteTextView android:background="#6EA26C21" android:hint="@string/ephemerides_dung_punctual_apiary" android:id="@+id/norwayDigitView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/whelm_inconvertible_statesman_youngish" android:textColor="@color/termite_repel_inshore"/>
        <AutoCompleteTextView android:background="@color/aleck_institution_rand" android:hint="@string/quiver_welfare_mare" android:id="@+id/sternoTrackView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/radiophysics_just_decompose"/>
    </LinearLayout>
    <AutoCompleteTextView android:background="@color/sunburn_twentyfold" android:hint="@string/bypath_frederick_prepping_plutonium" android:id="@+id/foolAbstainView" android:layout_height="wrap_content" android:layout_margin="@dimen/kava_space_width" android:layout_width="match_parent" android:text="@string/democracy_stricture_mannerism" app:layout_constraintBottom_toTopOf="@id/hartmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yeomanHardingLayout"/>
    <EditText android:background="@color/segregant_andromache" android:hint="@string/orinoco_watchmake_lest" android:id="@+id/hartmanView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lubricity_bluebonnet_oakwood_embryonic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/foolAbstainView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
