<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/spiteLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/pedagogyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:background="@color/kenyon_youngster" android:hint="@string/lane_bole_edna_olympia" android:id="@+id/circumstanceView" android:layout_height="wrap_content" android:layout_marginBottom="28dp" android:layout_marginEnd="@dimen/parish_brassy_size" android:layout_marginStart="@dimen/rockwell_port_margin" android:layout_width="wrap_content" android:paddingBottom="26dp" android:paddingTop="@dimen/onward_stilt_width" android:text="@string/preposterous_immeasurable_sequestration_infinite" android:textColor="@color/densitometer_cameraman" android:textSize="@dimen/bourbaki_cosmic_textsize" app:layout_constraintBottom_toTopOf="@id/timeshareView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="@color/apprehension_taylor_xylem" android:hint="@string/mamma_chapel_sibilant" android:id="@+id/timeshareView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hugh_deterrent_wert_harpy" android:textColor="@color/accord_trypsin_shackle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/circumstanceView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="start" android:id="@+id/pedagogyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/accompanyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spiteLayout">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/jobholderLayout" android:layout_height="wrap_content" android:layout_width="match_parent">
            <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/alkaneBrandLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/poplarArchitectonicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <Button android:background="@color/judiciary_irredentism" android:hint="@string/vehicular_roman_entry" android:id="@+id/connView" android:layout_height="match_parent" android:layout_marginBottom="@dimen/sibling_rooky_padding" android:layout_width="wrap_content" android:text="@string/chinquapin_absence_willow" android:textColor="#507B2F"/>
                <EditText android:hint="@string/middleton_accidental_bertrand_perjury" android:id="@+id/catatonicView" android:inputType="phone" android:layout_height="wrap_content" android:layout_margin="@dimen/maximal_conform_padding" android:layout_width="wrap_content" android:text="@string/marina_insecure_concede_imaginary" android:textColor="#89C0B055"/>
                <CheckBox android:background="@color/calcify_minsky_callaghan" android:hint="@string/bashaw_intrusive_hoop_wrapup" android:id="@+id/indigentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="40dp" android:text="@string/clattery_herein_liquor" android:textSize="@dimen/gooseberry_stormbound_textsize"/>
            </LinearLayout>
            <CheckedTextView android:background="@color/anthropogenic_strive" android:hint="@string/expellable_otto_sulfurous" android:id="@+id/poplarArchitectonicView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/exorcise_award" android:layout_width="wrap_content" android:text="@string/paint_mecum_mellow" android:textColor="@color/windowpane_steamboat_verbena" app:layout_constraintBottom_toTopOf="@id/linebackerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alkaneBrandLayout"/>
            <Button android:background="@color/lugubrious_victory_transverse" android:hint="@string/breach_benz_receipt_underling" android:id="@+id/linebackerView" android:layout_height="wrap_content" android:layout_width="@dimen/uplift_problem" android:text="@string/estuarine_rabbinical_suspect_cannot" android:textColor="@color/stealthy_mantel_supersede" app:layout_constraintBottom_toTopOf="@id/labanSkiddyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/poplarArchitectonicView"/>
            <CheckedTextView android:background="@color/squawbush_gamin_cobble" android:hint="@string/revolutionary_retrograde_episode_folksong" android:id="@+id/labanSkiddyView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/josephus_absorbent_margin" android:layout_marginEnd="40dp" android:layout_marginStart="24dp" android:layout_width="match_parent" android:text="@string/parliament_electro_affirm_quantile" android:textColor="@color/those_claret" app:layout_constraintBottom_toTopOf="@id/larkspurView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/linebackerView"/>
            <EditText android:background="@color/adjoint_tornado" android:hint="@string/blown_contemporary_innkeeper" android:id="@+id/larkspurView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="@dimen/montmartre_benedict_margin" android:paddingBottom="32dp" android:paddingTop="46dp" android:text="@string/alphanumeric_vote_draught_arrival" android:textColor="@color/leonine_wednesday" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/labanSkiddyView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="@color/smolder_seamy_leftward" android:hint="@string/archetype_lapse_amalgamate" android:id="@+id/stacyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/lullaby_horror_margin" android:paddingEnd="@dimen/wheedle_uganda" android:paddingStart="@dimen/snifter_throwback_padding" android:paddingTop="24dp" android:text="@string/locust_endogamous_biomass" android:textColor="@color/acrylate_chronic_perjury"/>
        <EditText android:hint="@string/oceanic_parisian_piscataway" android:id="@+id/atriumToodleView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="26dp" android:paddingBottom="@dimen/whitehorse_aggrieve_height" android:text="@string/cloaca_guilford_layette_only"/>
        <CheckedTextView android:background="@color/tudor_sylvania_method" android:hint="@string/prom_pitman_nucleant_juvenile" android:id="@+id/judithView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/leakage_rarity_succeed_creek" android:textColor="@color/collectible_flutter" android:textSize="@dimen/conformation_jacobi_textsize"/>
        <EditText android:background="#610D29" android:hint="@string/connecticut_hollingsworth_rubdown_ndjamena" android:id="@+id/conchView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_margin="@dimen/strafe_portuguese_padding" android:layout_width="wrap_content" android:text="@string/netting_commando_caterpillar_abdominal" android:textColor="@color/siam_crandall" android:textSize="@dimen/expression_mattson_textsize"/>
    </LinearLayout>
    <LinearLayout android:gravity="top" android:id="@+id/accompanyLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/pauseChlorinateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pedagogyLayout">
        <EditText android:hint="@string/thunderstorm_indy_despotic_emitted" android:id="@+id/pointwiseView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/sibling_rooky_padding" android:paddingTop="@dimen/allegate_barrymore_padding" android:text="@string/leadsman_tennis_cellar_estrus" android:textColor="@color/judiciary_irredentism" android:textSize="28sp"/>
        <AutoCompleteTextView android:background="@color/baseman_gogh_brie" android:hint="@string/desorption_floruit_hugging_girdle" android:id="@+id/futileDerbyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dulse_campanile_babbitt" android:textColor="@color/capacious_filth"/>
    </LinearLayout>
    <CheckBox android:background="@color/dillon_washburn" android:hint="@string/russell_rhinestone_michelin" android:id="@+id/pauseChlorinateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/siesta_myoglobin" android:text="@string/bobbing_wyatt_cockpit_alto" android:textColor="#714DB04F" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/inconceivableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/accompanyLayout"/>
    <EditText android:background="#DF6CDE" android:hint="@string/desk_kelp_pliant_priory" android:id="@+id/inconceivableView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dextrous_carouse_dravidian_softball" android:textColor="@color/remediable_predicate" android:textSize="@dimen/footfall_lowboy_textsize" app:layout_constraintBottom_toTopOf="@id/radiotelegraphView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pauseChlorinateView"/>
    <Button android:hint="@string/conjugacy_loyal_sabbath" android:id="@+id/radiotelegraphView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/flame_seedy_padding" android:text="@string/staunton_brownian_hayward_poultry" android:textColor="@color/collectible_flutter" app:layout_constraintBottom_toTopOf="@id/lorenzMcclureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inconceivableView"/>
    <AutoCompleteTextView android:background="@color/myocardial_zinnia" android:hint="@string/raoul_garibaldi_apocalyptic_grate" android:id="@+id/lorenzMcclureView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/aristotle_hebrides" android:layout_marginEnd="@dimen/pram_daguerreotype_size" android:layout_marginStart="36dp" android:layout_marginTop="38dp" android:layout_width="0dp" android:text="@string/stardom_comeback_paragon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/radiotelegraphView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
