<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/base_perforce" android:hint="@string/bimini_maser_calve" android:id="@+id/astronautView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/receptor_census_whale" android:textColor="@color/libreville_genuine_skateboard" app:layout_constraintBottom_toTopOf="@id/marshmallowCanberraView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:background="@color/corpus_culinary" android:hint="@string/carmela_transpacific_tangent" android:id="@+id/marshmallowCanberraView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="28dp" android:text="@string/shoshone_carouse_portfolio_lowboy" android:textColor="@color/remediable_predicate" app:layout_constraintBottom_toTopOf="@id/cleanseSonogramLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/astronautView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cleanseSonogramLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/clinicianLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/marshmallowCanberraView">
        <EditText android:background="@color/oldster_medallion" android:hint="@string/alphanumeric_vote_draught_arrival" android:id="@+id/estimableView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/yond_numinous_width" android:paddingTop="@dimen/ness_fishmonger_padding" android:text="@string/steeve_hamburger_abutting_plump" app:layout_constraintBottom_toTopOf="@id/conchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="@color/gardenia_usury" android:hint="@string/taxicab_mischievous_very_bergamot" android:id="@+id/conchView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/aldermen_amphibology_height" android:paddingEnd="@dimen/pullman_approval" android:paddingStart="@dimen/mobility_peninsular" android:paddingTop="@dimen/haydn_scimitar_padding" android:text="@string/eddy_tacit_chancel_mozzarella" android:textColor="@color/capacious_filth" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/intersectView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/estimableView"/>
        <CheckBox android:hint="@string/phosphoric_ferreira_souvenir" android:id="@+id/intersectView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/celery_toefl_crotch" android:textColor="#B5BCC52B" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/conchView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clinicianLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cleanseSonogramLayout">
        <AutoCompleteTextView android:background="@color/launder_headlong" android:hint="@string/dogmatist_clockwatcher_marry_educable" android:id="@+id/skepticExemptView" android:layout_height="wrap_content" android:layout_marginBottom="36dp" android:layout_marginEnd="@dimen/fine_duck_size" android:layout_marginStart="@dimen/pacifism_tumble_size" android:layout_marginTop="@dimen/zinc_halfback_width" android:layout_width="match_parent" android:text="@string/bobbing_wyatt_cockpit_alto" android:textColor="@color/metal_pass_botanic" app:layout_constraintBottom_toTopOf="@id/blandLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/blandLayout" android:layout_height="wrap_content" android:layout_width="@dimen/praiseworthy_pneumonia" app:layout_constraintBottom_toTopOf="@id/trekAsparagineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skepticExemptView">
            <AutoCompleteTextView android:background="@color/angus_bayberry_glorious" android:hint="@string/extolling_alsatian_neckline" android:id="@+id/evanstonView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/involve_schizomycetes_height" android:layout_width="@dimen/flan_apposition_width" android:text="@string/perturbation_flan_hash" android:textColor="#520ECD" android:textSize="@dimen/elbow_crown_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:background="@color/apollo_scud" android:hint="@string/churchillian_augustus_helpmate_inequitable" android:id="@+id/trekAsparagineView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/polyhedra_machination_bracket_psychopath" android:textColor="@color/swell_dispel" app:layout_constraintBottom_toTopOf="@id/insightLabilityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blandLayout"/>
        <Button android:hint="@string/acton_phosphorous_homeostasis_dominique" android:id="@+id/insightLabilityView" android:layout_height="wrap_content" android:layout_margin="@dimen/bleed_craftspeople_height" android:layout_width="0dp" android:text="@string/damon_sarong_chemotherapy" android:textSize="@dimen/cribbing_immemorial_textsize" app:layout_constraintBottom_toTopOf="@id/eigenstateFingertipView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trekAsparagineView"/>
        <EditText android:background="#A8D59D" android:hint="@string/lubricity_bluebonnet_oakwood_embryonic" android:id="@+id/eigenstateFingertipView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lightweight_habeas_metzler_agreed" android:textColor="@color/metalliferous_tegucigalpa" app:layout_constraintBottom_toTopOf="@id/obscureEluateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/insightLabilityView"/>
        <EditText android:background="@color/lugubrious_victory_transverse" android:hint="@string/constrict_cern_clause_honesty" android:id="@+id/obscureEluateView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/vitriolic_customary_avoidance" android:textColor="@color/printmake_pasture" android:textSize="@dimen/yoga_theologian_textsize" app:layout_constraintBottom_toTopOf="@id/cyrillicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eigenstateFingertipView"/>
        <EditText android:hint="@string/inexpressible_pseudo_wainwright" android:id="@+id/cyrillicView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/eosine_sinning_width" android:text="@string/polygamy_aforesaid_glaucoma_spectacle" android:textColor="@color/lactose_correspondent_wyoming" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/obscureEluateView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
