<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="@color/robotic_chortle_foolish" android:hint="@string/upright_carlin_rattlesnake_cloven" android:id="@+id/odysseusView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/urinal_satisfy_work" android:textColor="@color/libreville_genuine_skateboard" app:layout_constraintBottom_toTopOf="@id/archaeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:hint="@string/alphanumeric_vote_draught_arrival" android:id="@+id/archaeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/abramson_cutoff_discussant" app:layout_constraintBottom_toTopOf="@id/ellipsometryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/odysseusView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ellipsometryLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/bahrein_wadi" app:layout_constraintBottom_toTopOf="@id/bentleyDecisionmakeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/archaeView">
        <Button android:background="@color/incombustible_grad" android:hint="@string/brennan_cryptographer_ungulate" android:id="@+id/berglundSpongeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bleat_exceptional_pollen_viscosity" android:textColor="@color/garrison_hendrickson" app:layout_constraintBottom_toTopOf="@id/tankView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/baseman_gogh_brie" android:hint="@string/stardom_comeback_paragon" android:id="@+id/tankView" android:layout_height="wrap_content" android:layout_margin="@dimen/chitin_hoof_height" android:layout_width="0dp" android:text="@string/eater_mastery_rejecter" android:textColor="@color/lapidary_bernstein" android:textSize="@dimen/streptomycin_mekong_textsize" app:layout_constraintBottom_toTopOf="@id/icebergCheckerberryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/berglundSpongeView"/>
        <CheckBox android:hint="@string/carmichael_amphetamine_sticktight_salvador" android:id="@+id/icebergCheckerberryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/accordion_padding_lady_chimpanzee" android:textColor="@color/constitution_pertain" app:layout_constraintBottom_toTopOf="@id/abbottFooteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tankView"/>
        <EditText android:background="#0F03D0DF" android:hint="@string/lane_bole_edna_olympia" android:id="@+id/abbottFooteView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_marginBottom="14dp" android:layout_width="wrap_content" android:text="@string/justine_obnoxious_angeline" android:textColor="@color/stealthy_mantel_supersede" app:layout_constraintBottom_toTopOf="@id/eltonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icebergCheckerberryView"/>
        <EditText android:background="@color/calcify_minsky_callaghan" android:hint="@string/bearberry_quiet_bonanza" android:id="@+id/eltonView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="20dp" android:text="@string/vouchsafe_vetting_sketchbook_deleterious" android:textSize="@dimen/scrapping_glottal_textsize" app:layout_constraintBottom_toTopOf="@id/lorenzMcclureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abbottFooteView"/>
        <EditText android:hint="@string/hocus_eyebrow_revisal" android:id="@+id/lorenzMcclureView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/oceanic_parisian_piscataway" android:textColor="@color/elijah_cunard" android:textSize="@dimen/committable_repairmen_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eltonView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/apprehension_taylor_xylem" android:hint="@string/nadia_sheepherder_oceania_ineffable" android:id="@+id/bentleyDecisionmakeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/orinoco_watchmake_lest" android:textColor="@color/tress_foregoing_pollutant" app:layout_constraintBottom_toTopOf="@id/altairView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ellipsometryLayout"/>
    <CheckedTextView android:background="#4A2F04C2" android:hint="@string/vitamin_buckthorn_haydn_legendre" android:id="@+id/altairView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/parry_orchestra_condescension" android:textSize="@dimen/typhoon_whod_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bentleyDecisionmakeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
