<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/memorialLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/schoolThymineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <AutoCompleteTextView android:hint="@string/downwind_gaillardia_czar_conflagration" android:id="@+id/catheterView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dixieland_paleozoic_chaplaincy_urinal" android:textSize="@dimen/moreover_typhoid_textsize" app:layout_constraintBottom_toTopOf="@id/threatenEnergyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/footmen_antiquity" android:hint="@string/kombu_sibyl_frankfurter" android:id="@+id/threatenEnergyView" android:layout_height="wrap_content" android:layout_width="@dimen/mathieu_euridyce_height" android:text="@string/iberia_coors_volition_neoclassic" android:textSize="@dimen/shyly_equip_textsize" app:layout_constraintBottom_toTopOf="@id/bricklayingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/catheterView"/>
        <Button android:background="#52FAA902" android:hint="@string/dora_armenian_avenge_grudge" android:id="@+id/bricklayingView" android:layout_height="wrap_content" android:layout_width="@dimen/veterinarian_hellfire_padding" android:text="@string/hugh_deterrent_wert_harpy" android:textColor="@color/barnett_refractory" app:layout_constraintBottom_toTopOf="@id/caskView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/threatenEnergyView"/>
        <CheckBox android:hint="@string/banks_droop_prompt_furrow" android:id="@+id/caskView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/parthenon_extracurricular_corny_piss" android:textColor="@color/equatorial_nobleman_sand" android:textSize="@dimen/shyly_equip_textsize" app:layout_constraintBottom_toTopOf="@id/matchmakeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bricklayingView"/>
        <Button android:background="#BCDDAB76" android:hint="@string/diadem_disparate_cousin_hairy" android:id="@+id/matchmakeView" android:layout_height="wrap_content" android:layout_width="@dimen/masterful_shoe_size" android:text="@string/spinster_kurt_pintail_trance" android:textSize="@dimen/bizarre_eastern_textsize" app:layout_constraintBottom_toTopOf="@id/massiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/caskView"/>
        <Button android:background="#EFAA52" android:hint="@string/detonate_attitude_portal" android:id="@+id/massiveView" android:layout_height="wrap_content" android:layout_margin="@dimen/atone_wharf_width" android:layout_width="wrap_content" android:text="@string/marina_insecure_concede_imaginary" android:textColor="@color/buffalo_clogging" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/taftView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/matchmakeView"/>
        <Button android:background="@color/revenue_hark_criteria" android:hint="@string/hadrian_cosmopolitan_goethe" android:id="@+id/taftView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/frigidaire_rally_coquina" android:textColor="@color/accord_trypsin_shackle" app:layout_constraintBottom_toTopOf="@id/companionBradleyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/massiveView"/>
        <EditText android:background="#C46484" android:hint="@string/irish_fayette_gaugeable" android:id="@+id/companionBradleyView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/preemptive_strode_causate_imperate" android:textColor="@color/workbench_circumstantial_cortex" app:layout_constraintBottom_toTopOf="@id/shadowySyntheticLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/taftView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/shadowySyntheticLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/companionBradleyView">
            <EditText android:background="#0DB0D131" android:hint="@string/prospect_blown_precision" android:id="@+id/audioView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/lubricity_bluebonnet_oakwood_embryonic" android:textColor="#709AAF08" app:layout_constraintBottom_toTopOf="@id/eradicableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:background="#44A2C4" android:hint="@string/ornamentation_familiar_broaden_thieving" android:id="@+id/eradicableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/ashman_scrim_size" android:text="@string/voluble_toddy_robin_arrow" android:textColor="@color/pancake_oblate" app:layout_constraintBottom_toTopOf="@id/nitpickDigestiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/audioView"/>
            <AutoCompleteTextView android:background="@color/antagonistic_blouse_credulity" android:hint="@string/ephemerides_dung_punctual_apiary" android:id="@+id/nitpickDigestiveView" android:layout_height="wrap_content" android:layout_width="@dimen/muffle_bend_margin" android:text="@string/exudation_mystique_document" android:textColor="#AC652A" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eradicableView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/oldster_medallion" android:hint="@string/amid_gymnast_opthalmic" android:id="@+id/schoolThymineView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cavalry_rheology_spaghetti_gratis" android:textColor="@color/lapidary_bernstein" app:layout_constraintBottom_toTopOf="@id/conciseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/memorialLayout"/>
    <CheckBox android:background="@color/breakfast_carboxy" android:hint="@string/tangy_oxen_rock" android:id="@+id/conciseView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/raillery_escarpment_height" android:layout_marginEnd="@dimen/blackbody_nursery_height" android:layout_marginStart="@dimen/filler_plenty" android:layout_marginTop="@dimen/flan_apposition_width" android:layout_width="@dimen/kruse_frustrate_margin" android:text="@string/bernie_ricochet_earthman_ocean" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/schoolThymineView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
