<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/methodistRanierLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/vaduzView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <EditText android:background="@color/snippet_wastebasket_mindanao" android:hint="@string/frigidaire_rally_coquina" android:id="@+id/vermeilView" android:inputType="text" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/abraham_foxhole_margin" android:layout_marginTop="22dp" android:layout_width="0dp" android:text="@string/dime_homozygous_wheedle" android:textColor="@color/classificatory_sometime" android:textSize="@dimen/foxglove_sternberg_textsize" app:layout_constraintBottom_toTopOf="@id/parsimonyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="#CD5D05" android:hint="@string/annulled_simmons_philharmonic_alabaster" android:id="@+id/parsimonyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/autism_halstead_capricorn" android:textColor="@color/temperate_ultramodern_saxifrage" android:textSize="@dimen/typhoon_whod_textsize" app:layout_constraintBottom_toTopOf="@id/forsytheView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vermeilView"/>
        <AutoCompleteTextView android:background="@color/constitution_pertain" android:hint="@string/choirmaster_bribery_tetragonal" android:id="@+id/forsytheView" android:layout_height="wrap_content" android:layout_width="@dimen/rebecca_demonic_size" android:text="@string/upright_carlin_rattlesnake_cloven" android:textColor="@color/buffalo_clogging" android:textSize="@dimen/emitter_click_textsize" app:layout_constraintBottom_toTopOf="@id/bystanderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/parsimonyView"/>
        <TextView android:background="@color/rankin_scatterbrain" android:hint="@string/timber_avoidance_ketosis_yorktown" android:id="@+id/bystanderView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/christianson_ibex_padding" android:layout_marginStart="16dp" android:layout_width="wrap_content" android:paddingTop="12dp" android:text="@string/dora_armenian_avenge_grudge" android:textColor="@color/yield_pledge_semester" app:layout_constraintBottom_toTopOf="@id/nitpickDigestiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/forsytheView"/>
        <TextView android:background="@color/piloerection_skillet_dogma" android:hint="@string/sewage_idea_sorenson_hydrate" android:id="@+id/nitpickDigestiveView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/pusan_hanford_sensory_dilapidate" android:textColor="@color/wahl_streptomycin_pluto" app:layout_constraintBottom_toTopOf="@id/buzzwordView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bystanderView"/>
        <CheckBox android:background="@color/tress_foregoing_pollutant" android:hint="@string/bali_peak_rowley" android:id="@+id/buzzwordView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingTop="@dimen/brute_palm_height" android:text="@string/marina_insecure_concede_imaginary" android:textColor="@color/aleck_institution_rand" app:layout_constraintBottom_toTopOf="@id/lysenkoLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nitpickDigestiveView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lysenkoLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/aristotle_hebrides" app:layout_constraintBottom_toTopOf="@id/statorFaustView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buzzwordView">
            <CheckBox android:background="@color/charlemagne_cheater_nematode" android:hint="@string/curate_terminus_lifetime" android:id="@+id/tragicomicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tatting_burglar_gabardine" android:textColor="@color/thousandfold_grieve" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/marshmallowCanberraView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:background="#C80633CA" android:hint="@string/shoshone_carouse_portfolio_lowboy" android:id="@+id/marshmallowCanberraView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/bade_dodd_latitudinal_stucco" android:textColor="#595085D1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tragicomicView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:hint="@string/oligarchy_rubin_acknowledge_stratify" android:id="@+id/statorFaustView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/recourse_methodic_margin" android:text="@string/diamagnetic_pair_comma" android:textColor="@color/metal_pass_botanic" android:textSize="@dimen/conformation_jacobi_textsize" app:layout_constraintBottom_toTopOf="@id/liverwortLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lysenkoLayout"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/liverwortLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/consideratePetrochemicalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/statorFaustView">
            <EditText android:background="@color/calcify_minsky_callaghan" android:hint="@string/ophiuchus_spokane_fanatic" android:id="@+id/wieldView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_margin="@dimen/muffle_bend_margin" android:layout_width="match_parent" android:text="@string/carmela_transpacific_tangent" android:textColor="@color/baste_powerhouse_dexterity" app:layout_constraintBottom_toTopOf="@id/caperView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:background="@color/wally_vesper" android:hint="@string/chinquapin_absence_willow" android:id="@+id/caperView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/postscript_swedish_fizeau" app:layout_constraintBottom_toTopOf="@id/inhabitationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wieldView"/>
            <CheckedTextView android:background="@color/sovereignty_lawmen_shouldnt" android:hint="@string/palpable_stuff_brontosaurus" android:id="@+id/inhabitationView" android:layout_height="wrap_content" android:layout_width="@dimen/montmartre_benedict_margin" android:text="@string/robbery_taxonomic_myocardium_sisal" android:textColor="@color/gumdrop_tipsy" app:layout_constraintBottom_toTopOf="@id/mappingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/caperView"/>
            <Button android:background="@color/hurty_deuterium_frail" android:hint="@string/forgot_rigging_maltster_choreograph" android:id="@+id/mappingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/eater_mastery_rejecter" android:textColor="#F27AB945" android:textSize="@dimen/fitful_rowland_textsize" app:layout_constraintBottom_toTopOf="@id/hereinbelowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inhabitationView"/>
            <CheckBox android:background="@color/felicity_platinum" android:hint="@string/delectable_menstrual_soprano_lecher" android:id="@+id/hereinbelowView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/ominous_alton_size" android:layout_marginStart="20dp" android:layout_width="wrap_content" android:text="@string/nicodemus_paulette_shatter" android:textColor="@color/accord_trypsin_shackle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mappingView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:background="@color/flagstone_dispel" android:hint="@string/braun_propeller_bulgaria_coequal" android:id="@+id/consideratePetrochemicalView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lucius_besetting_bruckner_nubile" android:textColor="@color/swabbing_abernathy" android:textSize="@dimen/cuneiform_salsify_textsize" app:layout_constraintBottom_toTopOf="@id/marshaDeviceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/liverwortLayout"/>
        <EditText android:background="@color/copenhagen_referral" android:hint="@string/cabbage_sancho_dominion_queer" android:id="@+id/marshaDeviceView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/whelm_inconvertible_statesman_youngish" android:textColor="@color/infrared_enthusiasm" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/consideratePetrochemicalView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/julia_cryostat" android:hint="@string/enfranchise_still_joliet" android:id="@+id/vaduzView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/robbery_taxonomic_myocardium_sisal" android:textColor="@color/buffalo_clogging" app:layout_constraintBottom_toTopOf="@id/incrementView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/methodistRanierLayout"/>
    <CheckedTextView android:hint="@string/canna_flan_liar" android:id="@+id/incrementView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingTop="44dp" android:text="@string/whosoever_judicatory_deprivation_quart" app:layout_constraintBottom_toTopOf="@id/puddlyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vaduzView"/>
    <TextView android:hint="@string/banks_droop_prompt_furrow" android:id="@+id/puddlyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/subtrahend_copernicus_kola_stub" android:textColor="#C1A145" android:textSize="18sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/incrementView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
