<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="#2110E7" android:hint="@string/yang_sawtimber_feeble_therewith" android:id="@+id/easternView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="@dimen/conspiracy_madmen_width" android:text="@string/vendible_iniquity_bulldoze" android:textSize="@dimen/offensive_midway_textsize" app:layout_constraintBottom_toTopOf="@id/soughtView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:background="@color/twisty_canoeist" android:hint="@string/reptile_neologism_gambol" android:id="@+id/soughtView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/khmer_purge_lares" app:layout_constraintBottom_toTopOf="@id/pauseChlorinateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/easternView"/>
    <AutoCompleteTextView android:background="@color/tumult_godparent" android:hint="@string/whelm_inconvertible_statesman_youngish" android:id="@+id/pauseChlorinateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/newsstand_shah_invidious" android:textColor="@color/lysine_aquarium" android:textSize="@dimen/archive_autopsy_textsize" app:layout_constraintBottom_toTopOf="@id/emendableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/soughtView"/>
    <Button android:background="@color/segregant_andromache" android:hint="@string/mitosis_esophagi_sheridan_conscription" android:id="@+id/emendableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/obstruct_convocate_lieu_breakage" android:textColor="@color/ideogram_danish" app:layout_constraintBottom_toTopOf="@id/galvestonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pauseChlorinateView"/>
    <Button android:background="@color/rainfall_perceptual_clarinet" android:hint="@string/foxhole_musicology_tome_tetrahedral" android:id="@+id/galvestonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/subsidy_leather_shoot_reconnaissance" android:textColor="@color/placate_sunday" app:layout_constraintBottom_toTopOf="@id/biddingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emendableView"/>
    <EditText android:background="@color/dugong_glisten" android:hint="@string/downwind_gaillardia_czar_conflagration" android:id="@+id/biddingView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_margin="36dp" android:layout_width="0dp" android:text="@string/thunderstorm_indy_despotic_emitted" app:layout_constraintBottom_toTopOf="@id/reciprocityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/galvestonView"/>
    <CheckedTextView android:background="#C685D4BB" android:hint="@string/ulna_mafioso_intuition_checkerboard" android:id="@+id/reciprocityView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/match_myopia_postpone_minot" android:textColor="@color/stopping_mailbox_betoken" app:layout_constraintBottom_toTopOf="@id/blandLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/biddingView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/blandLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/enigmaticLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reciprocityView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/liverwortLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/fiefdomView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <EditText android:background="#8F9B51" android:hint="@string/bridge_mutineer_lability_earn" android:id="@+id/pilgrimAmblingView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/scholar_prototypic_margin" android:paddingEnd="@dimen/hypoactive_forcible_padding" android:paddingStart="@dimen/omnivorous_pyridoxine_width" android:paddingTop="@dimen/ness_fishmonger_padding" android:text="@string/illusive_chunky_impractical_sinuous" android:textColor="@color/excitatory_confirmation_copenhagen" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:background="#29A8EA" android:hint="@string/ascendant_einstein_chungking_stole" android:id="@+id/fiefdomView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/policemen_rummage_cartesian" android:textColor="@color/antagonistic_blouse_credulity" app:layout_constraintBottom_toTopOf="@id/lithicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/liverwortLayout"/>
        <AutoCompleteTextView android:background="@color/fill_whopping" android:hint="@string/parry_orchestra_condescension" android:id="@+id/lithicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cornish_bend_nauseate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fiefdomView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/enigmaticLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/transgressionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blandLayout">
        <CheckBox android:hint="@string/germanic_horsehair_boyar" android:id="@+id/sagebrushView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/infrared_laurel_width" android:layout_marginEnd="@dimen/verdict_toddy_height" android:layout_marginStart="@dimen/hangover_aileen_size" android:layout_width="wrap_content" android:text="@string/exorcist_zygote_frontier" android:textColor="@color/anathema_portraiture" android:textSize="@dimen/cribbing_immemorial_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/myocardial_zinnia" android:hint="@string/emancipate_five_wong_mortar" android:id="@+id/transgressionView" android:layout_height="wrap_content" android:layout_width="@dimen/birthplace_hydrochemistry_margin" android:text="@string/planoconcave_anthropogenic_heterogamous_carpet" android:textColor="#F64E2E" app:layout_constraintBottom_toTopOf="@id/bullwhackLoveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enigmaticLayout"/>
    <EditText android:background="@color/populace_sharpshoot_contradistinction" android:hint="@string/bernie_ricochet_earthman_ocean" android:id="@+id/bullwhackLoveView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/phosphoric_ferreira_souvenir" app:layout_constraintBottom_toTopOf="@id/tragicomicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transgressionView"/>
    <CheckedTextView android:background="@color/wahl_streptomycin_pluto" android:hint="@string/attentive_modish_icosahedra" android:id="@+id/tragicomicView" android:layout_height="wrap_content" android:layout_margin="46dp" android:layout_width="match_parent" android:text="@string/whamming_shantung_daybreak" android:textColor="@color/acrylate_chronic_perjury" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bullwhackLoveView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
