<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="@color/imposition_marimba" android:hint="@string/blare_circumvention_nashville" android:id="@+id/gimmickHeedView" android:layout_height="wrap_content" android:layout_width="@dimen/climatology_term_margin" android:text="@string/winsome_esther_jocular" android:textColor="#24FD5A" android:textSize="@dimen/offensive_midway_textsize" app:layout_constraintBottom_toTopOf="@id/carlaSaddleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:background="@color/hardcopy_desiccant_stupa" android:hint="@string/swede_trig_circuit" android:id="@+id/carlaSaddleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/churchillian_augustus_helpmate_inequitable" android:textColor="@color/windowpane_steamboat_verbena" app:layout_constraintBottom_toTopOf="@id/fernLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gimmickHeedView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fernLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/audioView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carlaSaddleView">
        <CheckBox android:background="@color/rata_fontainebleau_buff" android:hint="@string/dime_homozygous_wheedle" android:id="@+id/lynchburgView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/condensate_ingestion_width" android:text="@string/atalanta_fraser_gannett_carib" android:textColor="@color/negro_polyglot_poultry" android:textSize="@dimen/shady_skidding_textsize" app:layout_constraintBottom_toTopOf="@id/epigrammaticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:hint="@string/grata_revolt_mcdowell_cabinetry" android:id="@+id/epigrammaticView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/leadsman_tennis_cellar_estrus" android:textColor="@color/transferral_chopin_prudish" app:layout_constraintBottom_toTopOf="@id/deusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lynchburgView"/>
        <EditText android:background="@color/cowpony_upside_bountiful" android:hint="@string/democracy_stricture_mannerism" android:id="@+id/deusView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/midsection_milk_earthmover" android:textColor="@color/henequen_tonal_pyracanth" app:layout_constraintBottom_toTopOf="@id/coffeecupSeminarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/epigrammaticView"/>
        <CheckBox android:hint="@string/frigidaire_rally_coquina" android:id="@+id/coffeecupSeminarView" android:layout_height="wrap_content" android:layout_width="@dimen/cataclysm_cricket_height" android:text="@string/dogmatist_clockwatcher_marry_educable" android:textColor="@color/resonant_assure_marriage" android:textSize="@dimen/soapy_gnat_textsize" app:layout_constraintBottom_toTopOf="@id/steinbergView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deusView"/>
        <TextView android:background="@color/cart_insulate_pierre" android:hint="@string/desk_kelp_pliant_priory" android:id="@+id/steinbergView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/scrutable_egotism_dragoon" android:textColor="@color/upperclassmen_custody" app:layout_constraintBottom_toTopOf="@id/bitterrootView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coffeecupSeminarView"/>
        <EditText android:background="@color/stairwell_chromate_baseband" android:hint="@string/sideline_levee_stinkbug" android:id="@+id/bitterrootView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_margin="@dimen/tail_bullish_width" android:layout_width="match_parent" android:text="@string/whence_schwab_ritchie" android:textColor="@color/classificatory_sometime" android:textSize="@dimen/chattel_trapezoidal_textsize" app:layout_constraintBottom_toTopOf="@id/statorFaustView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/steinbergView"/>
        <AutoCompleteTextView android:background="@color/scattergun_brute_lackluster" android:hint="@string/ornamentation_familiar_broaden_thieving" android:id="@+id/statorFaustView" android:layout_height="wrap_content" android:layout_margin="@dimen/involve_schizomycetes_height" android:layout_width="match_parent" android:text="@string/stick_anthropology_lapidary" android:textColor="@color/latest_decisionmake_madeira" app:layout_constraintBottom_toTopOf="@id/nothingCorroboreeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bitterrootView"/>
        <CheckedTextView android:background="@color/plaintive_residue_colicky" android:hint="@string/suny_presumptive_parliament_windward" android:id="@+id/nothingCorroboreeView" android:layout_height="wrap_content" android:layout_marginBottom="36dp" android:layout_marginEnd="@dimen/binuclear_cutout" android:layout_marginStart="@dimen/satan_novo_size" android:layout_marginTop="@dimen/demonstrate_stratum_padding" android:layout_width="0dp" android:text="@string/emmett_basin_conceptual_unction" android:textColor="@color/scattergun_brute_lackluster" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/statorFaustView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/stunt_episcopal_tarry" android:hint="@string/amperage_fjord_foil_checklist" android:id="@+id/audioView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/perturb_ambiguity_width" android:layout_marginStart="@dimen/isotropic_usurpation_width" android:layout_width="0dp" android:text="@string/detonate_attitude_portal" android:textColor="@color/booklet_humorous" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/shinLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fernLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/shinLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/warehousemanGrandeurView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/audioView">
        <AutoCompleteTextView android:background="#27DB68" android:hint="@string/dire_connect_christianson_carbone" android:id="@+id/plymouthGeeseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/feudal_abeyant_chemotherapy_avocet" android:textColor="#1BB4E9" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/whamming_icosahedral_chime" android:hint="@string/intonate_insinuate_trestle" android:id="@+id/warehousemanGrandeurView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/keen_caesarian_melville" android:textColor="@color/equatorial_nobleman_sand" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/lebaneseRhetoricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shinLayout"/>
    <TextView android:background="#45DD83" android:hint="@string/sharecrop_reredos_jobholder" android:id="@+id/lebaneseRhetoricView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/leakage_rarity_succeed_creek" android:textColor="#F361F441" app:layout_constraintBottom_toTopOf="@id/importationIncumbentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/warehousemanGrandeurView"/>
    <CheckedTextView android:background="@color/daunt_taxonomic_eastman" android:hint="@string/vaduz_praise_minuend_ingenuity" android:id="@+id/importationIncumbentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cabbage_sancho_dominion_queer" android:textColor="@color/biddy_extravaganza_waistcoat" android:textSize="20sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lebaneseRhetoricView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
