<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:gravity="start" android:id="@+id/swainFumaroleLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/quetzalFaroView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckBox android:background="#85B089BC" android:hint="@string/passer_stimulant_epistolatory_clotho" android:id="@+id/socratesLugubriousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dime_steak_coruscate_wagonload" android:textColor="@color/derelict_repetition"/>
        <AutoCompleteTextView android:hint="@string/deforestation_gull_cepheus_notate" android:id="@+id/britchesView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pentateuch_loss_storeroom_sigh" android:textColor="@color/imposition_marimba"/>
        <TextView android:background="@color/workbench_circumstantial_cortex" android:hint="@string/dextrous_carouse_dravidian_softball" android:id="@+id/taftView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/clattery_herein_liquor" android:textColor="@color/ostrich_jones"/>
    </LinearLayout>
    <CheckBox android:background="@color/rata_fontainebleau_buff" android:hint="@string/clutch_mutter_ohmic_troglodyte" android:id="@+id/quetzalFaroView" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:layout_marginEnd="@dimen/chlorinate_clearheaded_margin" android:layout_marginStart="42dp" android:layout_width="150dp" android:text="@string/olga_serenade_brass" android:textColor="@color/norwalk_switchmen" android:textSize="@dimen/committable_repairmen_textsize" app:layout_constraintBottom_toTopOf="@id/epigrammaticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/swainFumaroleLayout"/>
    <TextView android:hint="@string/endogamous_dose_electrophorus" android:id="@+id/epigrammaticView" android:layout_height="wrap_content" android:layout_width="260dp" android:paddingBottom="12dp" android:paddingTop="@dimen/omnivorous_pyridoxine_width" android:text="@string/zigging_jargon_exclamatory" android:textColor="#69C24012" android:textSize="@dimen/immortal_lehman_textsize" app:layout_constraintBottom_toTopOf="@id/wisconsinCinemaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quetzalFaroView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/wisconsinCinemaLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/hereinbelowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/epigrammaticView">
        <CheckedTextView android:background="#7690D073" android:hint="@string/damon_sarong_chemotherapy" android:id="@+id/provideView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lange_eurasia_atwood_wheat" android:textColor="@color/barnett_refractory" app:layout_constraintBottom_toTopOf="@id/floorboardWhopView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:hint="@string/rumble_crow_abel_tavern" android:id="@+id/floorboardWhopView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/arnold_silica_perverse_propionate" android:textColor="#4A8EA3" android:textSize="@dimen/transship_kiwi_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/provideView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="#3B843F28" android:hint="@string/debate_castillo_variety_puff" android:id="@+id/hereinbelowView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/enthusiasm_desorption_extrude" android:textColor="@color/mace_signal_sundown" app:layout_constraintBottom_toTopOf="@id/menstrualView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wisconsinCinemaLayout"/>
    <CheckBox android:hint="@string/pertinacious_lagoon_molal" android:id="@+id/menstrualView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/reindeer_pervasive_padding" android:text="@string/fanciful_bonze_prosodic" android:textColor="@color/windowpane_steamboat_verbena" app:layout_constraintBottom_toTopOf="@id/biochemistryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hereinbelowView"/>
    <AutoCompleteTextView android:background="@color/twisty_canoeist" android:hint="@string/toefl_muffle_surjection" android:id="@+id/biochemistryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gangling_difficult_dash" android:textColor="@color/siam_crandall" app:layout_constraintBottom_toTopOf="@id/heterozygousHurrahView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/menstrualView"/>
    <TextView android:background="@color/carolinian_background" android:hint="@string/latch_deuteron_hornmouth" android:id="@+id/heterozygousHurrahView" android:layout_height="wrap_content" android:layout_width="@dimen/verdict_toddy_height" android:text="@string/eddy_tacit_chancel_mozzarella" android:textColor="@color/schizophrenic_dispensary_ease" app:layout_constraintBottom_toTopOf="@id/meetEquitableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/biochemistryView"/>
    <CheckBox android:background="@color/windowpane_steamboat_verbena" android:hint="@string/hernandez_ingather_derive_mention" android:id="@+id/meetEquitableView" android:layout_height="wrap_content" android:layout_margin="@dimen/squat_bertie_width" android:layout_width="wrap_content" android:text="@string/crore_roll_strongroom_except" android:textColor="#A791C2" app:layout_constraintBottom_toTopOf="@id/jeanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heterozygousHurrahView"/>
    <TextView android:background="@color/angus_bayberry_glorious" android:hint="@string/khmer_purge_lares" android:id="@+id/jeanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/jack_intricate_spiegel_oxygen" android:textColor="#D8AD6DE5" app:layout_constraintBottom_toTopOf="@id/vaduzView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/meetEquitableView"/>
    <Button android:background="@color/kingbird_sherrill_uranyl" android:hint="@string/taxicab_mischievous_very_bergamot" android:id="@+id/vaduzView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/lumbago_jeff_baghdad" android:textColor="@color/gumdrop_tipsy" app:layout_constraintBottom_toTopOf="@id/marshaDeviceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jeanView"/>
    <Button android:background="#A956D9" android:hint="@string/dime_homozygous_wheedle" android:id="@+id/marshaDeviceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sewage_idea_sorenson_hydrate" android:textColor="@color/calcify_minsky_callaghan" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vaduzView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
