<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="@color/garrison_hendrickson" android:hint="@string/edwina_lambda_romanesque" android:id="@+id/tachometerLingerieView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/diebold_reese_rubicund" app:layout_constraintBottom_toTopOf="@id/skepticExemptView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:background="#B6EB5F" android:hint="@string/foci_insomniac_withe" android:id="@+id/skepticExemptView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/parquet_divine_size" android:text="@string/aleck_consequential_snappy_weierstrass" app:layout_constraintBottom_toTopOf="@id/buddyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tachometerLingerieView"/>
    <EditText android:background="@color/hydrangea_episcopalian" android:hint="@string/stardom_comeback_paragon" android:id="@+id/buddyView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/squat_bertie_width" android:layout_marginTop="@dimen/collude_machinery_height" android:layout_width="match_parent" android:text="@string/noxious_reek_oath_floodlight" android:textColor="@color/flagstone_dispel" app:layout_constraintBottom_toTopOf="@id/prominentPupalLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skepticExemptView"/>
    <LinearLayout android:gravity="bottom" android:id="@+id/prominentPupalLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/steeplebushHaloLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buddyView">
        <Button android:background="@color/bullhead_eclipse_cryptanalytic" android:hint="@string/casino_darken_desmond" android:id="@+id/evanstonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mitosis_esophagi_sheridan_conscription" android:textColor="@color/kenyon_youngster" android:textSize="@dimen/fitful_rowland_textsize"/>
        <Button android:background="@color/funny_mush_profane" android:hint="@string/fuse_repudiate_corrigendum" android:id="@+id/neptuneKennecottView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/addis_perpendicular_york" android:textColor="#6ADBE4"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/steeplebushHaloLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prominentPupalLayout">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/jobholderLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/soughtView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <Button android:hint="@string/mycobacteria_colossi_arcade" android:id="@+id/sapphireReefView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/headstone_horntail_ohmic_stack" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="@color/archipelago_mistletoe_daffodil" android:hint="@string/mamma_chapel_sibilant" android:id="@+id/soughtView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/harlan_testosterone_stalk_drexel" android:textColor="@color/peccary_thracian" app:layout_constraintBottom_toTopOf="@id/spicyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jobholderLayout"/>
        <CheckedTextView android:hint="@string/revolutionary_retrograde_episode_folksong" android:id="@+id/spicyView" android:layout_height="wrap_content" android:layout_margin="@dimen/mukluk_olfactory_size" android:layout_width="wrap_content" android:text="@string/fulfill_egypt_brittany" android:textColor="@color/antagonistic_blouse_credulity" android:textSize="@dimen/cuneiform_salsify_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/soughtView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
