<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:gravity="bottom" android:id="@+id/shudderLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/cyrillicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:background="@color/purport_gumption" android:hint="@string/suny_presumptive_parliament_windward" android:id="@+id/pilgrimAmblingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/revival_showcase_width" android:text="@string/bearberry_quiet_bonanza" android:textSize="@dimen/rapacious_orchard_textsize"/>
        <Button android:background="@color/analgesic_site" android:hint="@string/amid_gymnast_opthalmic" android:id="@+id/soughtView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/clubhouse_back_fire_hectic" android:textColor="#5AF4AA9F"/>
        <LinearLayout android:gravity="center_horizontal|end" android:id="@+id/fableLayout" android:layout_height="match_parent" android:layout_width="wrap_content" android:orientation="vertical">
            <CheckedTextView android:hint="@string/polygamy_aforesaid_glaucoma_spectacle" android:id="@+id/capacitanceImproperView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/viet_irreversible_dale" android:textColor="@color/fill_whopping" android:textSize="@dimen/professorial_chablis_textsize"/>
        </LinearLayout>
        <AutoCompleteTextView android:background="@color/emaciate_hackett" android:hint="@string/diebold_reese_rubicund" android:id="@+id/futileDerbyView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/fennel_transect_upstater_schoolwork" android:textColor="@color/dunlop_buckle" android:textSize="@dimen/opal_shalom_textsize"/>
        <CheckBox android:background="@color/judiciary_irredentism" android:hint="@string/decompose_skullduggery_windfall" android:id="@+id/grieveView" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingBottom="@dimen/abysmal_orthogonal_size" android:text="@string/collusion_intrude_merritt_aubrey" android:textColor="@color/rhinoceros_excresence_varitype" android:textSize="@dimen/immortal_lehman_textsize"/>
        <EditText android:background="@color/morrill_wheeze" android:hint="@string/sewage_idea_sorenson_hydrate" android:id="@+id/horaceView" android:inputType="textPassword" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingBottom="@dimen/inchoate_precess_size" android:text="@string/radiophysics_just_decompose" android:textColor="#2AEF65" android:textSize="26sp"/>
    </LinearLayout>
    <EditText android:background="@color/crumple_whittier" android:hint="@string/ornamentation_familiar_broaden_thieving" android:id="@+id/cyrillicView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="@dimen/supernovae_wagoneer_margin" android:padding="@dimen/lullaby_horror_margin" android:text="@string/exorcist_zygote_frontier" android:textColor="#8FFB7CA4" android:textSize="@dimen/auction_harmony_textsize" app:layout_constraintBottom_toTopOf="@id/faradView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shudderLayout"/>
    <TextView android:background="@color/hydrous_opposite" android:hint="@string/farsighted_reluctant_airdrop_lapel" android:id="@+id/faradView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/connecticut_hollingsworth_rubdown_ndjamena" android:textColor="@color/aqueduct_salina_fortran" android:textSize="@dimen/reportorial_grata_textsize" app:layout_constraintBottom_toTopOf="@id/potomacView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cyrillicView"/>
    <CheckBox android:background="@color/doggone_chinook_hangdog" android:hint="@string/cryptanalyst_nepal_under_lamprey" android:id="@+id/potomacView" android:layout_height="wrap_content" android:layout_margin="@dimen/raillery_escarpment_height" android:layout_width="wrap_content" android:text="@string/detonate_attitude_portal" android:textSize="@dimen/destine_stephens_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/faradView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
