<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:hint="@string/polarography_deferred_peepy_napoleon" android:id="@+id/companionBradleyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/christianson_ibex_padding" android:text="@string/rage_fascism_feet_wreathe" android:textColor="@color/funny_mush_profane" app:layout_constraintBottom_toTopOf="@id/leachateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout android:gravity="center_horizontal" android:id="@+id/leachateLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/icebergCheckerberryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/companionBradleyView">
        <TextView android:background="@color/that_fidelity_indebted" android:hint="@string/jeremy_gallup_pomposity_vexation" android:id="@+id/topcoatView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/verdict_toddy_height" android:layout_marginTop="@dimen/ebony_familiar_padding" android:layout_width="wrap_content" android:text="@string/rumble_crow_abel_tavern"/>
        <TextView android:hint="@string/aleck_consequential_snappy_weierstrass" android:id="@+id/homicidalView" android:layout_height="wrap_content" android:layout_margin="@dimen/intimate_frankel_size" android:layout_width="wrap_content" android:text="@string/bobbing_wyatt_cockpit_alto" android:textSize="@dimen/decode_moen_textsize"/>
        <EditText android:hint="@string/latch_deuteron_hornmouth" android:id="@+id/biddingView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pram_daguerreotype_size" android:layout_marginEnd="38dp" android:layout_marginStart="30dp" android:layout_width="match_parent" android:text="@string/bade_dodd_latitudinal_stucco" android:textColor="@color/faro_quantity"/>
        <EditText android:background="@color/chaotic_waals" android:hint="@string/betide_nina_shirley_gluttonous" android:id="@+id/foothillPoreView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/unilateral_loudspeaking_area" android:textColor="#8E58FBA3" android:textSize="@dimen/deactivate_morphism_textsize"/>
        <TextView android:background="@color/alto_lund" android:hint="@string/mopping_audacity_glum" android:id="@+id/proliferateCommittedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/olsen_yesterday_margin" android:text="@string/traipse_militant_colonial_switzer"/>
        <CheckBox android:background="@color/exultant_declarative" android:hint="@string/preemptive_strode_causate_imperate" android:id="@+id/banksView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/ethan_gusto_width" android:paddingStart="@dimen/duff_uppercut" android:paddingTop="@dimen/bragging_salute_width" android:text="@string/typic_somersault_trisyllable_theretofore" android:textColor="#338412" android:textSize="@dimen/bourbaki_cosmic_textsize"/>
        <CheckedTextView android:background="@color/anthropogenic_strive" android:hint="@string/kombu_sibyl_frankfurter" android:id="@+id/bolivarSlaughterhouseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fennel_transect_upstater_schoolwork" android:textColor="@color/week_senatorial" android:textSize="@dimen/profit_physique_textsize"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/wisconsinCinemaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <AutoCompleteTextView android:background="@color/morrill_wheeze" android:hint="@string/revocable_dawson_lamprey" android:id="@+id/wakefulConcreteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/trilobite_trytophan_doddering_eternity" android:textColor="@color/bimetallic_corrode_thirst" app:layout_constraintBottom_toTopOf="@id/tessellateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:background="@color/enthrall_shrunken_cabal" android:hint="@string/withdrawal_shellfish_wrongful_heath" android:id="@+id/tessellateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/attentive_modish_icosahedra" android:textColor="@color/saddlebag_amperage_dudley" app:layout_constraintBottom_toTopOf="@id/windowsillView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wakefulConcreteView"/>
            <CheckedTextView android:background="#554792" android:hint="@string/upright_carlin_rattlesnake_cloven" android:id="@+id/windowsillView" android:layout_height="wrap_content" android:layout_margin="36dp" android:layout_marginBottom="@dimen/germinal_tyrannic_size" android:layout_marginEnd="@dimen/ashman_scrim_size" android:layout_marginStart="@dimen/biophysical_slit_margin" android:layout_marginTop="@dimen/aching_mescaline_padding" android:layout_width="@dimen/perturb_ambiguity_width" android:text="@string/downwind_gaillardia_czar_conflagration" android:textColor="@color/wahl_streptomycin_pluto" app:layout_constraintBottom_toTopOf="@id/databaseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tessellateView"/>
            <TextView android:background="@color/norwalk_switchmen" android:hint="@string/foxhole_musicology_tome_tetrahedral" android:id="@+id/databaseView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/upshot_keynesian" android:layout_marginStart="@dimen/josephus_absorbent_margin" android:layout_marginTop="@dimen/relate_isochronal" android:layout_width="wrap_content" android:text="@string/spiderwort_korea_munch" android:textColor="@color/barnett_refractory" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/windowsillView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="@color/workbench_circumstantial_cortex" android:hint="@string/polygamy_aforesaid_glaucoma_spectacle" android:id="@+id/bricklayingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/qualify_blare_size" android:text="@string/culture_mutatis_lapping" android:textColor="#9979DE"/>
        <Button android:background="@color/peccary_thracian" android:hint="@string/chinquapin_absence_willow" android:id="@+id/fayetteApplicantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/qualify_blare_size" android:text="@string/braun_propeller_bulgaria_coequal" android:textColor="#EB48606B"/>
    </LinearLayout>
    <AutoCompleteTextView android:background="#03881795" android:hint="@string/minneapolis_plate_splurge" android:id="@+id/icebergCheckerberryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/same_needham_insectivorous" android:textColor="@color/carfare_stockade_accentual" app:layout_constraintBottom_toTopOf="@id/virgilView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/leachateLayout"/>
    <CheckBox android:hint="@string/wisdom_doggone_cognate_switchmen" android:id="@+id/virgilView" android:layout_height="wrap_content" android:layout_width="740dp" android:padding="@dimen/venerable_cyclops_width" android:text="@string/midscale_lennox_stile" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/hereinbelowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icebergCheckerberryView"/>
    <CheckedTextView android:background="@color/upperclassmen_custody" android:hint="@string/barn_tick_giacomo" android:id="@+id/hereinbelowView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/marceau_sidereal_siena" android:textColor="@color/dillon_washburn" android:textSize="@dimen/cuneiform_salsify_textsize" app:layout_constraintBottom_toTopOf="@id/indianapolisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/virgilView"/>
    <Button android:background="@color/hydrangea_episcopalian" android:hint="@string/robbery_taxonomic_myocardium_sisal" android:id="@+id/indianapolisView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/curate_terminus_lifetime" android:textColor="@color/imposition_marimba" android:textSize="@dimen/perquisite_embitter_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hereinbelowView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
