<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/philanthropeWalnutLayout" android:layout_height="wrap_content" android:layout_marginEnd="22dp" android:layout_marginStart="@dimen/ridden_narcissist_padding" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/delaneyEndangerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/installationAniseikonicLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/dickinsonInflectView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:background="@color/workbench_circumstantial_cortex" android:hint="@string/yang_sawtimber_feeble_therewith" android:id="@+id/lebaneseRhetoricView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/fool_lingo_seaquake" android:textColor="#D274A5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:background="#5D29B29F" android:hint="@string/folk_fountainhead_reagan" android:id="@+id/dickinsonInflectView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/novice_allergy_julie_epic" android:textColor="@color/peccary_thracian" android:textSize="@dimen/soapy_gnat_textsize" app:layout_constraintBottom_toTopOf="@id/databaseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/installationAniseikonicLayout"/>
        <EditText android:hint="@string/edematous_rutile_feeble" android:id="@+id/databaseView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/enthusiasm_desorption_extrude" android:textColor="#F3DFC6" app:layout_constraintBottom_toTopOf="@id/emplaceLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dickinsonInflectView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/emplaceLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/companionBradleyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/databaseView">
            <TextView android:hint="@string/palpable_stuff_brontosaurus" android:id="@+id/icebergCheckerberryView" android:layout_height="wrap_content" android:layout_width="416dp" android:padding="14dp" android:text="@string/matriarchy_woodstock_herodotus_stylus" android:textColor="@color/baseman_gogh_brie" app:layout_constraintBottom_toTopOf="@id/transgressionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:background="@color/aqueduct_salina_fortran" android:hint="@string/amplitude_newcastle_carol_spiegel" android:id="@+id/transgressionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dripping_jackass_bowie" android:textSize="@dimen/yoga_theologian_textsize" app:layout_constraintBottom_toTopOf="@id/niceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icebergCheckerberryView"/>
            <AutoCompleteTextView android:background="@color/metal_pass_botanic" android:hint="@string/libation_taught_decadent" android:id="@+id/niceView" android:layout_height="wrap_content" android:layout_width="@dimen/orthodox_effect_height" android:text="@string/practicable_stablemen_prosper" android:textColor="@color/null_complementary_trinket" app:layout_constraintBottom_toTopOf="@id/clergymenSpikenardLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transgressionView"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clergymenSpikenardLayout" android:layout_height="wrap_content" android:layout_width="286dp" app:layout_constraintBottom_toTopOf="@id/estimableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/niceView">
                <CheckedTextView android:hint="@string/palace_impious_deere_mycobacteria" android:id="@+id/freshmanMonologueView" android:layout_height="wrap_content" android:layout_width="@dimen/redcoat_tenant_height" android:text="@string/marceau_sidereal_siena" android:textColor="#469920" app:layout_constraintBottom_toTopOf="@id/stacyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <CheckedTextView android:background="#E21A33" android:hint="@string/whence_schwab_ritchie" android:id="@+id/stacyView" android:layout_height="wrap_content" android:layout_margin="26dp" android:layout_width="@dimen/alvarez_societal_padding" android:text="@string/yuck_circlet_haircut_lois" android:textColor="@color/apothecary_curricular_godfrey" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/freshmanMonologueView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <Button android:background="@color/hiss_sociometry" android:hint="@string/backside_innocuous_buzzer" android:id="@+id/estimableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/subsidy_leather_shoot_reconnaissance" android:textColor="@color/college_sanchez_adolescent" app:layout_constraintBottom_toTopOf="@id/ramoAlanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clergymenSpikenardLayout"/>
            <EditText android:background="#5F73A9" android:hint="@string/same_needham_insectivorous" android:id="@+id/ramoAlanView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/pipe_annuli" android:text="@string/dulse_campanile_babbitt" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/estimableView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="@color/anathema_portraiture" android:hint="@string/addis_perpendicular_york" android:id="@+id/companionBradleyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/cabbage_sancho_dominion_queer" android:textColor="@color/bracken_goodwill" app:layout_constraintBottom_toTopOf="@id/hockView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emplaceLayout"/>
        <EditText android:background="#FA43AA8A" android:hint="@string/holocene_falsehood_suit" android:id="@+id/hockView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_margin="28dp" android:layout_width="wrap_content" android:text="@string/ominous_breakage_gadolinium_numb" app:layout_constraintBottom_toTopOf="@id/massiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/companionBradleyView"/>
        <CheckedTextView android:background="#B14B9CAC" android:hint="@string/serious_spectroscope_lampoon_maelstrom" android:id="@+id/massiveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ohio_angst_almaden" android:textColor="@color/nefarious_eider" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hockView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:hint="@string/pitman_oedipal_staphylococcus" android:id="@+id/delaneyEndangerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nasa_annuli_residential" android:textColor="@color/oscar_polariton_hector" app:layout_constraintBottom_toTopOf="@id/lockoutLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/philanthropeWalnutLayout"/>
    <LinearLayout android:gravity="start" android:id="@+id/lockoutLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/delaneyEndangerView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/shepherdessImmodestyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <Button android:background="@color/stealthy_mantel_supersede" android:hint="@string/allstate_saddlebag_oaken" android:id="@+id/propagandistSmoochView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/edwina_lambda_romanesque" android:textColor="@color/rainfall_perceptual_clarinet" app:layout_constraintBottom_toTopOf="@id/streamsidePersephoneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:hint="@string/grata_revolt_mcdowell_cabinetry" android:id="@+id/streamsidePersephoneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/welfare_aforesaid_phylogenetic_admire" android:textColor="@color/stopping_mailbox_betoken" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/propagandistSmoochView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:hint="@string/orthoclase_sauna_extraneous_jackdaw" android:id="@+id/mileView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/deceitful_reeves_bulletin_leapt" android:textColor="@color/cardiology_ervin" android:textSize="@dimen/typhoon_whod_textsize"/>
        <Button android:background="@color/norwalk_switchmen" android:hint="@string/whamming_shantung_daybreak" android:id="@+id/permuteVariantView" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_width="wrap_content" android:text="@string/abetted_dumbly_persephone_serious" android:textColor="@color/oldster_medallion" android:textSize="@dimen/normal_percussion_textsize"/>
        <AutoCompleteTextView android:hint="@string/sixteen_porridge_scallop_control" android:id="@+id/caterView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/allegate_barrymore_padding" android:paddingEnd="18dp" android:paddingStart="@dimen/brute_palm_height" android:text="@string/dire_connect_christianson_carbone" android:textColor="@color/ipso_casey_allstate" android:textSize="@dimen/richmond_pectoral_textsize"/>
        <AutoCompleteTextView android:hint="@string/revocable_dawson_lamprey" android:id="@+id/odysseusView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dill_smithy_sedate" android:textColor="#388FF7"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
