<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fillLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/sheetGroupView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:background="@color/stopping_mailbox_betoken" android:hint="@string/ohio_angst_almaden" android:id="@+id/goldsteinView" android:layout_height="wrap_content" android:layout_margin="@dimen/flathead_sarsparilla_margin" android:layout_width="match_parent" android:text="@string/chinamen_plasma_alberich_holmdel" android:textColor="@color/temperate_ultramodern_saxifrage" android:textSize="@dimen/pyramidal_rembrandt_textsize" app:layout_constraintBottom_toTopOf="@id/obscureEluateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:background="@color/anodic_tickle_allay" android:hint="@string/lumbago_jeff_baghdad" android:id="@+id/obscureEluateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/decompose_skullduggery_windfall" android:textSize="@dimen/arpeggio_pupa_textsize" app:layout_constraintBottom_toTopOf="@id/beogradView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/goldsteinView"/>
        <EditText android:background="@color/archipelago_mistletoe_daffodil" android:hint="@string/chase_exile_estrus_yacht" android:id="@+id/beogradView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_marginBottom="48dp" android:layout_marginEnd="@dimen/chlorinate_clearheaded_margin" android:layout_marginStart="@dimen/halocarbon_guerdon_height" android:layout_width="match_parent" android:text="@string/typic_somersault_trisyllable_theretofore" android:textColor="#F960D5CE" android:textSize="@dimen/suffuse_bravo_textsize" app:layout_constraintBottom_toTopOf="@id/franklinPresenceLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/obscureEluateView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/franklinPresenceLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beogradView">
            <EditText android:background="@color/calcify_minsky_callaghan" android:hint="@string/birdcage_vexatious_inspiration" android:id="@+id/warehousemanGrandeurView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/interdigitate_yapping_canfield_millenia" app:layout_constraintBottom_toTopOf="@id/tankView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckedTextView android:background="@color/excitatory_confirmation_copenhagen" android:hint="@string/reagan_poor_tine" android:id="@+id/tankView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/phosphoric_ferreira_souvenir" android:textColor="@color/skopje_charge" android:textSize="@dimen/ryder_scour_textsize" app:layout_constraintBottom_toTopOf="@id/squashberryHildebrandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/warehousemanGrandeurView"/>
            <Button android:background="@color/collectible_flutter" android:hint="@string/amazon_hello_priestley" android:id="@+id/squashberryHildebrandView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="42dp" android:text="@string/parabola_cherish_teddy_netherlands" android:textColor="#4CE95AE8" app:layout_constraintBottom_toTopOf="@id/accreditateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tankView"/>
            <CheckBox android:background="@color/squawbush_gamin_cobble" android:hint="@string/drupe_vivian_rothschild" android:id="@+id/accreditateView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sabra_voyage_size" android:layout_marginEnd="18dp" android:layout_marginStart="@dimen/simulcast_auxiliary_width" android:layout_marginTop="18dp" android:layout_width="match_parent" android:text="@string/endogamous_dose_electrophorus" android:textColor="@color/barr_opiate" app:layout_constraintBottom_toTopOf="@id/intonateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/squashberryHildebrandView"/>
            <Button android:background="@color/whamming_icosahedral_chime" android:hint="@string/caesar_cleanse_beautify" android:id="@+id/intonateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/radiology_gull_wapiti" android:textColor="@color/hiss_sociometry" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/leningradMergeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/accreditateView"/>
            <TextView android:background="@color/martinique_hesitate_jefferson" android:hint="@string/malraux_parboil_phenylalanine" android:id="@+id/leningradMergeView" android:layout_height="wrap_content" android:layout_margin="36dp" android:layout_width="wrap_content" android:text="@string/tatting_burglar_gabardine" android:textColor="#C621EDE8" app:layout_constraintBottom_toTopOf="@id/coonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intonateView"/>
            <CheckedTextView android:background="#23D9665F" android:hint="@string/annulled_simmons_philharmonic_alabaster" android:id="@+id/coonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/armata_homozygous_kemp_synod" android:textColor="@color/carleton_singable" android:textSize="30sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/leningradMergeView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/anthropogenic_strive" android:hint="@string/seventy_glamorous_aden_wilhelmina" android:id="@+id/sheetGroupView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/withdrawal_shellfish_wrongful_heath" android:textColor="@color/breakfast_carboxy" app:layout_constraintBottom_toTopOf="@id/tomblikeHutchinsonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fillLayout"/>
    <CheckBox android:hint="@string/churchillian_augustus_helpmate_inequitable" android:id="@+id/tomblikeHutchinsonView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/transcendental_allentown_calibrate_farina" android:textColor="@color/diagrammed_intuition" android:textSize="@dimen/advert_gunflint_textsize" app:layout_constraintBottom_toTopOf="@id/quasiparticleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sheetGroupView"/>
    <EditText android:hint="@string/raritan_adrienne_patrilineage" android:id="@+id/quasiparticleView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dill_smithy_sedate" app:layout_constraintBottom_toTopOf="@id/spikenardAgitateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tomblikeHutchinsonView"/>
    <AutoCompleteTextView android:hint="@string/bobbing_wyatt_cockpit_alto" android:id="@+id/spikenardAgitateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="32dp" android:text="@string/revolutionary_retrograde_episode_folksong" android:textSize="@dimen/manpower_daugherty_textsize" app:layout_constraintBottom_toTopOf="@id/algeriaHoudailleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quasiparticleView"/>
    <LinearLayout android:gravity="end" android:id="@+id/algeriaHoudailleLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/consignorWhippetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spikenardAgitateView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/predominantShakespeareanLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <AutoCompleteTextView android:background="#651D62" android:hint="@string/sidecar_shorten_pedestrian_excelled" android:id="@+id/threatenEnergyView" android:layout_height="wrap_content" android:layout_width="@dimen/whirring_roundhead_margin" android:text="@string/laden_poor_pumice_slurring" android:textColor="@color/glued_robertson" app:layout_constraintBottom_toTopOf="@id/pauseChlorinateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckedTextView android:background="#7AEE2E" android:hint="@string/libation_taught_decadent" android:id="@+id/pauseChlorinateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/oman_nullstellensatz_width" android:text="@string/olga_serenade_brass" android:textColor="@color/smolder_seamy_leftward" android:textSize="@dimen/pangaea_isolde_textsize" app:layout_constraintBottom_toTopOf="@id/biddingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/threatenEnergyView"/>
            <AutoCompleteTextView android:background="@color/week_senatorial" android:hint="@string/thomas_baggage_cotyledon_informatica" android:id="@+id/biddingView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/seacoast_cheesecake_butte_quack" android:textColor="@color/funny_mush_profane" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pauseChlorinateView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <CheckedTextView android:hint="@string/tippy_polynesia_guenther" android:id="@+id/consignorWhippetView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/revocable_dawson_lamprey" android:textColor="@color/bracken_goodwill" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/algeriaHoudailleLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
