<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="@color/angus_bayberry_glorious" android:hint="@string/arden_shackle_cajole_limbic" android:id="@+id/aberrantView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="@dimen/narwhal_leery_padding" android:text="@string/mood_graphite_fraud" android:textColor="@color/garrison_hendrickson" app:layout_constraintBottom_toTopOf="@id/vilifyThoreauLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/vilifyThoreauLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/bitterrootView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aberrantView">
        <LinearLayout android:gravity="top|center_vertical" android:id="@+id/excellentVaughnLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/trekAsparagineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <CheckedTextView android:background="@color/knutson_protestation_scarce" android:hint="@string/irksome_syenite_jawbone" android:id="@+id/mcgillBreakthroughView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/burr_incorporate_width" android:text="@string/dime_homozygous_wheedle"/>
            <CheckedTextView android:hint="@string/alfredo_harmful_raze_counterpoint" android:id="@+id/vocableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/ravish_irrespective_padding" android:text="@string/handmaiden_consequent_competition" android:textColor="@color/lawful_bureau"/>
            <Button android:background="@color/incombustible_grad" android:hint="@string/sublimate_trioxide_tzeltal" android:id="@+id/dignifyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/postscript_swedish_fizeau" android:textColor="@color/printmake_pasture" android:textSize="@dimen/fishery_bolshoi_textsize"/>
            <TextView android:background="#29C4F9" android:hint="@string/abramson_cutoff_discussant" android:id="@+id/langurView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/abater_porcupine_size" android:text="@string/hocus_eyebrow_revisal" android:textColor="@color/mace_signal_sundown"/>
        </LinearLayout>
        <CheckBox android:background="#89A066" android:hint="@string/whence_schwab_ritchie" android:id="@+id/trekAsparagineView" android:layout_height="wrap_content" android:layout_margin="@dimen/storekeep_scion_height" android:layout_width="0dp" android:text="@string/plenty_selves_nosebleed_chinch" app:layout_constraintBottom_toTopOf="@id/eosineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/excellentVaughnLayout"/>
        <CheckedTextView android:background="@color/complimentary_croak" android:hint="@string/nasa_annuli_residential" android:id="@+id/eosineView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/resiny_hereunder_replete_jubilant" android:textColor="@color/lysine_aquarium" android:textSize="@dimen/offensive_midway_textsize" app:layout_constraintBottom_toTopOf="@id/squashberryHildebrandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trekAsparagineView"/>
        <Button android:background="@color/footmen_antiquity" android:hint="@string/revocable_dawson_lamprey" android:id="@+id/squashberryHildebrandView" android:layout_height="wrap_content" android:layout_width="@dimen/shakespearean_hidebound_padding" android:text="@string/lane_bole_edna_olympia" android:textColor="@color/doggone_chinook_hangdog" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eosineView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/hash_wavelength" android:hint="@string/banks_droop_prompt_furrow" android:id="@+id/bitterrootView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/fieldwork_fuchs" android:paddingTop="@dimen/greenhouse_trilobite" android:text="@string/reckon_weston_sedge" android:textColor="#F578D0" android:textSize="@dimen/conformation_jacobi_textsize" app:layout_constraintBottom_toTopOf="@id/canaryDowlingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vilifyThoreauLayout"/>
    <TextView android:background="@color/sunburn_twentyfold" android:hint="@string/ornamentation_familiar_broaden_thieving" android:id="@+id/canaryDowlingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/monrovia_fifo_height" android:text="@string/farsighted_reluctant_airdrop_lapel" app:layout_constraintBottom_toTopOf="@id/evanstonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bitterrootView"/>
    <CheckedTextView android:background="@color/carfare_stockade_accentual" android:hint="@string/dulse_campanile_babbitt" android:id="@+id/evanstonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hugh_deterrent_wert_harpy" android:textColor="@color/saprophyte_city" android:textSize="14sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/canaryDowlingView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
