<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:gravity="bottom" android:id="@+id/redactWellerLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/shadeQuackView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckedTextView android:hint="@string/handmaiden_consequent_competition" android:id="@+id/convolutionUraniaView" android:layout_height="match_parent" android:layout_margin="@dimen/ness_fishmonger_padding" android:layout_width="wrap_content" android:text="@string/dextrous_carouse_dravidian_softball" android:textColor="@color/sunburn_twentyfold" android:textSize="@dimen/soapy_gnat_textsize"/>
        <EditText android:background="@color/ionospheric_barrack_planetarium" android:hint="@string/connie_from_misogynist" android:id="@+id/icebergCheckerberryView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/wall_addend_inflict" android:textColor="@color/bullhead_eclipse_cryptanalytic" android:textSize="@dimen/bizarre_eastern_textsize"/>
        <AutoCompleteTextView android:background="@color/galactic_mealy_oslo" android:hint="@string/intransitive_axle_kinematic_swain" android:id="@+id/eyeletWarmView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/voluble_toddy_robin_arrow" android:textColor="@color/judiciary_irredentism" android:textSize="@dimen/pinkie_verve_textsize"/>
        <CheckedTextView android:background="@color/rhodium_loll_thirteenth" android:hint="@string/subtrahend_copernicus_kola_stub" android:id="@+id/eigenstateFingertipView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/durer_repressive_width" android:layout_marginEnd="@dimen/mobility_peninsular" android:layout_marginStart="@dimen/satan_novo_size" android:layout_width="wrap_content" android:text="@string/nippon_marguerite_vale_seventyfold" android:textColor="@color/exultant_declarative"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/abelRavishLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <AutoCompleteTextView android:background="@color/peed_orthonormal" android:hint="@string/passer_stimulant_epistolatory_clotho" android:id="@+id/spellFaberView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/croix_score_size" android:text="@string/hoot_swarthout_usage_checksumming" android:textColor="@color/derelict_repetition" app:layout_constraintBottom_toTopOf="@id/deaconChancellorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:hint="@string/transcendental_allentown_calibrate_farina" android:id="@+id/deaconChancellorView" android:layout_height="wrap_content" android:layout_width="@dimen/rockwell_port_margin" android:text="@string/ovoviviparous_lodgepole_update" android:textColor="@color/precambrian_lachesis_ipecac" app:layout_constraintBottom_toTopOf="@id/promotionMintView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spellFaberView"/>
            <TextView android:hint="@string/banks_droop_prompt_furrow" android:id="@+id/promotionMintView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/chase_transvestite_height" android:text="@string/amplitude_newcastle_carol_spiegel" android:textColor="#172776" android:textSize="@dimen/retrorocket_sociometry_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deaconChancellorView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:background="#74E3D3" android:hint="@string/diagonal_propulsion_xylem" android:id="@+id/nothingCorroboreeView" android:inputType="textCapWords" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/expellable_otto_sulfurous" android:textColor="@color/maine_league_resentful"/>
        <CheckedTextView android:background="@color/windowpane_steamboat_verbena" android:hint="@string/malraux_consequent_union" android:id="@+id/banksView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/complicate_salerno_size" android:paddingTop="@dimen/wilmington_renal" android:text="@string/altercate_knoll_trust_neuralgia" android:textColor="@color/reedbuck_manpower_parenthood" android:textSize="@dimen/professorial_chablis_textsize"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/anvilAustriaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <TextView android:background="@color/remediable_predicate" android:hint="@string/plenty_selves_nosebleed_chinch" android:id="@+id/naiveteNarwhalView" android:layout_height="wrap_content" android:layout_width="@dimen/deficit_changeable_height" android:text="@string/portend_arpeggio_echoes" android:textColor="@color/sedan_heroes" app:layout_constraintBottom_toTopOf="@id/calendarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckedTextView android:background="#907B33" android:hint="@string/sidecar_shorten_pedestrian_excelled" android:id="@+id/calendarView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/inchoate_precess_size" android:paddingStart="@dimen/drew_house_size" android:paddingTop="@dimen/satan_novo_size" android:text="@string/parabola_cherish_teddy_netherlands" app:layout_constraintBottom_toTopOf="@id/caretakerOxidantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/naiveteNarwhalView"/>
            <TextView android:background="@color/lysine_aquarium" android:hint="@string/corruption_fresh_johansen_troff" android:id="@+id/caretakerOxidantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/wake_also_nice" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/calendarView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <CheckedTextView android:background="@color/trace_northern" android:hint="@string/crore_roll_strongroom_except" android:id="@+id/shadeQuackView" android:layout_height="wrap_content" android:layout_width="@dimen/tong_stuck_margin" android:text="@string/aphid_putt_tweed_lapel" android:textColor="@color/gallantry_offal_golden" app:layout_constraintBottom_toTopOf="@id/vanderbiltGuatemalaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/redactWellerLayout"/>
    <CheckBox android:hint="@string/foxhole_musicology_tome_tetrahedral" android:id="@+id/vanderbiltGuatemalaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/verbosity_delta_burgundy" app:layout_constraintBottom_toTopOf="@id/atonicSteelyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shadeQuackView"/>
    <Button android:background="#513573" android:hint="@string/fool_lingo_seaquake" android:id="@+id/atonicSteelyView" android:layout_height="wrap_content" android:layout_width="@dimen/involve_schizomycetes_height" android:text="@string/reptile_neologism_gambol" android:textColor="#11170516" android:textSize="@dimen/streptomycin_mekong_textsize" app:layout_constraintBottom_toTopOf="@id/dunkirkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vanderbiltGuatemalaView"/>
    <CheckedTextView android:background="@color/adjoint_tornado" android:hint="@string/coffeepot_pilfer_deft" android:id="@+id/dunkirkView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/recondite_cage_crouch_chloroplatinate" app:layout_constraintBottom_toTopOf="@id/niceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/atonicSteelyView"/>
    <CheckBox android:background="@color/dugong_glisten" android:hint="@string/whereon_polity_inhuman" android:id="@+id/niceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/betide_nina_shirley_gluttonous" android:textColor="@color/unesco_sanderling_foliate" android:textSize="@dimen/elbow_crown_textsize" app:layout_constraintBottom_toTopOf="@id/grieveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dunkirkView"/>
    <AutoCompleteTextView android:background="@color/spellbound_given_brennan" android:hint="@string/wren_elicit_geld_goodwill" android:id="@+id/grieveView" android:layout_height="wrap_content" android:layout_margin="@dimen/bunkmate_original_padding" android:layout_width="@dimen/squat_bertie_width" android:text="@string/match_myopia_postpone_minot" android:textColor="@color/escrow_detractor_philistine" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/niceView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
