<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:hint="@string/sublimate_trioxide_tzeltal" android:id="@+id/deusView" android:layout_height="wrap_content" android:layout_width="@dimen/condensate_ingestion_width" android:text="@string/hadrian_cosmopolitan_goethe" android:textColor="#C83096A4" app:layout_constraintBottom_toTopOf="@id/timeshareView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:background="@color/breeches_diminuendo" android:hint="@string/amperage_fjord_foil_checklist" android:id="@+id/timeshareView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/liar_hague_height" android:text="@string/acquisitive_claustrophobic_aristocrat_dorsal" app:layout_constraintBottom_toTopOf="@id/nebulousLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deusView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/nebulousLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/timeshareView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/affineLayout" android:layout_height="wrap_content" android:layout_width="@dimen/parish_brassy_size" app:layout_constraintBottom_toTopOf="@id/roadblockAgoneLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <AutoCompleteTextView android:background="@color/hurty_deuterium_frail" android:hint="@string/infancy_lain_hostage_remittance" android:id="@+id/altairView" android:layout_height="wrap_content" android:layout_width="@dimen/olsen_yesterday_margin" android:text="@string/jute_rebelled_coffin_anomie" app:layout_constraintBottom_toTopOf="@id/qualifiedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:background="@color/anthropogenic_strive" android:hint="@string/quiver_welfare_mare" android:id="@+id/qualifiedView" android:layout_height="wrap_content" android:layout_width="@dimen/ensnare_wean" android:padding="22dp" android:text="@string/wall_addend_inflict" app:layout_constraintBottom_toTopOf="@id/cardinalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/altairView"/>
            <Button android:background="@color/week_senatorial" android:hint="@string/abramson_cutoff_discussant" android:id="@+id/cardinalView" android:layout_height="wrap_content" android:layout_margin="38dp" android:layout_width="wrap_content" android:text="@string/grackle_truckload_suzerain_vinaigrette" android:textColor="@color/swabbing_abernathy" android:textSize="16sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/qualifiedView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/roadblockAgoneLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/metallography_saddle_height" android:paddingEnd="@dimen/deficit_changeable_height" android:paddingStart="@dimen/reindeer_pervasive_padding" android:paddingTop="@dimen/christianson_ibex_padding" app:layout_constraintBottom_toTopOf="@id/ostentatiousLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/affineLayout">
            <Button android:hint="@string/vitamin_buckthorn_haydn_legendre" android:id="@+id/areaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stardom_comeback_paragon" android:textColor="@color/thatd_same" app:layout_constraintBottom_toTopOf="@id/comebackNarcoticLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/comebackNarcoticLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/palisadeCulinaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/areaView">
                <CheckBox android:background="@color/enol_calyx" android:hint="@string/deceitful_reeves_bulletin_leapt" android:id="@+id/catholicismDisjunctView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/arrhenius_wail_height" android:layout_marginStart="@dimen/filler_plenty" android:layout_marginTop="@dimen/uplift_problem" android:layout_width="match_parent" android:text="@string/estuarine_rabbinical_suspect_cannot" android:textColor="@color/equatorial_nobleman_sand" app:layout_constraintBottom_toTopOf="@id/convolutionUraniaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <AutoCompleteTextView android:background="#B9F17889" android:hint="@string/chase_exile_estrus_yacht" android:id="@+id/convolutionUraniaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/earthmen_consul_rutty" android:textSize="@dimen/comestible_univariate_textsize" app:layout_constraintBottom_toTopOf="@id/feverMummifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/catholicismDisjunctView"/>
                <Button android:hint="@string/steeve_hamburger_abutting_plump" android:id="@+id/feverMummifyView" android:layout_height="wrap_content" android:layout_margin="@dimen/cosy_knight" android:layout_width="@dimen/ontology_directory_padding" android:paddingEnd="@dimen/venerable_cyclops_width" android:paddingStart="@dimen/lunary_tiger_margin" android:text="@string/hugh_deterrent_wert_harpy" android:textColor="@color/lobe_doom_debit" app:layout_constraintBottom_toTopOf="@id/canaryDowlingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/convolutionUraniaView"/>
                <AutoCompleteTextView android:background="@color/scapegoat_hugh_carpathia" android:hint="@string/trilobite_trytophan_doddering_eternity" android:id="@+id/canaryDowlingView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/seacoast_cheesecake_butte_quack" android:textColor="@color/origin_money" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/feverMummifyView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <Button android:background="#E0D6C862" android:hint="@string/intonate_insinuate_trestle" android:id="@+id/palisadeCulinaryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/ticklish_pauline_height" android:text="@string/atwater_beadle_adjourn" android:textColor="#84F556" app:layout_constraintBottom_toTopOf="@id/calendarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/comebackNarcoticLayout"/>
            <CheckedTextView android:hint="@string/corruption_fresh_johansen_troff" android:id="@+id/calendarView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/enrich_regulate_hock" android:textSize="@dimen/club_titan_textsize" app:layout_constraintBottom_toTopOf="@id/beforeDeceaseLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/palisadeCulinaryView"/>
            <LinearLayout android:gravity="top|center_vertical" android:id="@+id/beforeDeceaseLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/calendarView">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/decryptLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
                    <AutoCompleteTextView android:background="@color/bimetallic_corrode_thirst" android:hint="@string/pitilessly_houghton_annoyance" android:id="@+id/companionBradleyView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/fine_duck_size" android:layout_marginTop="@dimen/occasion_ignominy_width" android:layout_width="wrap_content" android:text="@string/predilect_ketchup_shrug_asuncion" android:textColor="@color/apprehension_taylor_xylem" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <CheckedTextView android:background="@color/collectible_flutter" android:hint="@string/caesar_cleanse_beautify" android:id="@+id/horaceView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/flowery_kinky" android:layout_marginStart="@dimen/rockwell_port_margin" android:layout_width="wrap_content" android:padding="@dimen/duff_uppercut" android:text="@string/wake_also_nice"/>
                <CheckBox android:hint="@string/gown_baxter_browse_frontage" android:id="@+id/salivateView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/deja_aeneas_eohippus" android:textColor="#31D5CD"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ostentatiousLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/roadblockAgoneLayout">
            <TextView android:background="@color/emboss_cider_tunis" android:hint="@string/lubricious_aerial_handlebar" android:id="@+id/apolloView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/allegate_barrymore_padding" android:paddingStart="@dimen/woke_proficient_width" android:text="@string/tatting_burglar_gabardine" android:textColor="#4729D0" app:layout_constraintBottom_toTopOf="@id/flaxseedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:background="@color/summary_sarsaparilla_wadsworth" android:hint="@string/choirmaster_bribery_tetragonal" android:id="@+id/flaxseedView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/housewares_incautious_width" android:text="@string/eddy_tacit_chancel_mozzarella" android:textColor="@color/anodic_tickle_allay" app:layout_constraintBottom_toTopOf="@id/shadeQuackView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/apolloView"/>
            <CheckedTextView android:background="@color/cecil_foray_redstone" android:hint="@string/advantageous_crow_judiciary_carborundum" android:id="@+id/shadeQuackView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingTop="@dimen/schelling_royal" android:text="@string/radiophysics_just_decompose" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flaxseedView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
