<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bywaySusieLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/cumbersomePortrayalLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:background="#4C73BE" android:hint="@string/grata_revolt_mcdowell_cabinetry" android:id="@+id/grillworkView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/spikenard_kraft_sundew_ourselves" android:textColor="#E9964B" app:layout_constraintBottom_toTopOf="@id/laytonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:hint="@string/democracy_stricture_mannerism" android:id="@+id/laytonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/kelp_padding_height" android:text="@string/addis_perpendicular_york" android:textColor="@color/wonderland_dormouse_melvin" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/nappingDiameterLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grillworkView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/nappingDiameterLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/laytonView">
            <Button android:background="@color/morrill_wheeze" android:hint="@string/wintry_shill_isothermal_joss" android:id="@+id/crosswortNanetteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mood_graphite_fraud" android:textColor="@color/thousandfold_grieve" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/anonymityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:background="@color/subtracter_linda_tacoma" android:hint="@string/debate_castillo_variety_puff" android:id="@+id/anonymityView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/paraphrase_jovanovich_margin" android:layout_marginTop="@dimen/meat_chick" android:layout_width="0dp" android:text="@string/malraux_parboil_phenylalanine" android:textColor="#C975CD" app:layout_constraintBottom_toTopOf="@id/emeticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crosswortNanetteView"/>
            <AutoCompleteTextView android:hint="@string/dorothy_twosome_silicate_armco" android:id="@+id/emeticView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/condensate_ingestion_width" android:text="@string/coffeepot_pilfer_deft" android:textColor="@color/hackmatack_inflammation" app:layout_constraintBottom_toTopOf="@id/madeiraAnteriorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anonymityView"/>
            <AutoCompleteTextView android:background="@color/hackmatack_inflammation" android:hint="@string/llama_trashy_penalty" android:id="@+id/madeiraAnteriorView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/inept_thracian_sealant_azalea" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emeticView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cumbersomePortrayalLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/interpolatory_city_margin" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bywaySusieLayout">
        <TextView android:background="@color/baghdad_feudatory_controvertible" android:hint="@string/deja_aeneas_eohippus" android:id="@+id/enfieldCoerceView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/automotive_bard_cataleptic" android:textColor="@color/sardonic_monadic_pyrometer" android:textSize="@dimen/strive_sparta_textsize" app:layout_constraintBottom_toTopOf="@id/fastidiousTreasonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="@color/null_complementary_trinket" android:hint="@string/fool_lingo_seaquake" android:id="@+id/fastidiousTreasonView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/enfranchise_still_joliet" android:textColor="@color/shipley_beaux_officio" app:layout_constraintBottom_toTopOf="@id/provideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enfieldCoerceView"/>
        <EditText android:background="@color/stopping_mailbox_betoken" android:hint="@string/amperage_fjord_foil_checklist" android:id="@+id/provideView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/fine_duck_size" android:text="@string/toefl_muffle_surjection" android:textColor="@color/pancake_oblate" android:textSize="@dimen/strive_sparta_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fastidiousTreasonView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
