<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/enthrall_shrunken_cabal" android:hint="@string/inept_thracian_sealant_azalea" android:id="@+id/beaterLansingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/harlan_testosterone_stalk_drexel" android:textColor="#2FA707A4" app:layout_constraintBottom_toTopOf="@id/allayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:hint="@string/celebrate_nonetheless_partisan_transmittance" android:id="@+id/allayView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/secondhand_greet_adhere_hundredfold" android:textColor="@color/rhesus_fatty" app:layout_constraintBottom_toTopOf="@id/estimableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beaterLansingView"/>
    <CheckedTextView android:background="#395557" android:hint="@string/preposterous_immeasurable_sequestration_infinite" android:id="@+id/estimableView" android:layout_height="wrap_content" android:layout_width="@dimen/confide_kannada_margin" android:text="@string/prospect_blown_precision" app:layout_constraintBottom_toTopOf="@id/suggestiveLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/allayView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/suggestiveLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/padding_elliot_margin" android:paddingEnd="42dp" android:paddingStart="32dp" android:paddingTop="@dimen/whirring_roundhead_margin" app:layout_constraintBottom_toTopOf="@id/topcoatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/estimableView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/convoluteLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <Button android:background="@color/decaffeinate_cholera" android:hint="@string/northerly_taper_propane" android:id="@+id/triploidyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/winsome_esther_jocular" app:layout_constraintBottom_toTopOf="@id/pointwiseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <AutoCompleteTextView android:background="@color/gaelic_execrable_caliber" android:hint="@string/bernie_ricochet_earthman_ocean" android:id="@+id/pointwiseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/esprit_madam_height" android:text="@string/receptor_census_whale" android:textColor="@color/schizophrenic_dispensary_ease" app:layout_constraintBottom_toTopOf="@id/skippingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/triploidyView"/>
            <CheckedTextView android:hint="@string/amperage_fjord_foil_checklist" android:id="@+id/skippingView" android:layout_height="wrap_content" android:layout_margin="@dimen/christianson_ibex_padding" android:layout_width="wrap_content" android:padding="@dimen/rene_tomblike_padding" android:text="@string/cornish_bend_nauseate" android:textColor="@color/myopia_strawberry" app:layout_constraintBottom_toTopOf="@id/bottleReimburseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pointwiseView"/>
            <Button android:background="@color/lawful_bureau" android:hint="@string/traipse_militant_colonial_switzer" android:id="@+id/bottleReimburseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chianti_waco_babcock_herald" android:textColor="@color/launder_headlong" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skippingView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:hint="@string/democracy_stricture_mannerism" android:id="@+id/topcoatView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/matte_adenosine_witness" app:layout_constraintBottom_toTopOf="@id/precambrianDecollimateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/suggestiveLayout"/>
    <EditText android:background="@color/week_senatorial" android:hint="@string/bearberry_quiet_bonanza" android:id="@+id/precambrianDecollimateView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mamma_chapel_sibilant" android:textColor="@color/earthshaking_cursory" app:layout_constraintBottom_toTopOf="@id/collageLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/topcoatView"/>
    <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/collageLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" android:padding="@dimen/dickcissel_clearance_padding" app:layout_constraintBottom_toTopOf="@id/stripeStationmasterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/precambrianDecollimateView">
        <TextView android:background="@color/pleiades_whirligig_lindbergh" android:hint="@string/ascendant_einstein_chungking_stole" android:id="@+id/flaglerSolidifyView" android:layout_height="wrap_content" android:layout_margin="@dimen/atone_wharf_width" android:layout_width="match_parent" android:text="@string/afghanistan_etude_protein" android:textColor="@color/grinning_carven"/>
    </LinearLayout>
    <Button android:background="@color/null_complementary_trinket" android:hint="@string/deceitful_reeves_bulletin_leapt" android:id="@+id/stripeStationmasterView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bladdernut_flea_margin" android:layout_marginEnd="@dimen/pseudonym_inclusion_padding" android:layout_marginStart="@dimen/manning_cameramen_width" android:layout_marginTop="@dimen/skillet_sanborn_width" android:layout_width="0dp" android:text="@string/backside_innocuous_buzzer" app:layout_constraintBottom_toTopOf="@id/onceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/collageLayout"/>
    <CheckedTextView android:background="#F40FE7DD" android:hint="@string/hold_serpent_chloroform" android:id="@+id/onceView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bashaw_intrusive_hoop_wrapup" android:textColor="@color/wage_sandal_controversial" app:layout_constraintBottom_toTopOf="@id/sunbonnetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stripeStationmasterView"/>
    <CheckBox android:background="@color/termite_repel_inshore" android:hint="@string/polarography_deferred_peepy_napoleon" android:id="@+id/sunbonnetView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dirichlet_brindle_height" android:layout_marginEnd="@dimen/johannesburg_aspire_height" android:layout_marginStart="@dimen/clemson_starlight" android:layout_marginTop="@dimen/logging_hoopla_size" android:layout_width="match_parent" android:text="@string/pusan_hanford_sensory_dilapidate" android:textColor="@color/provenance_deathward_puppet" app:layout_constraintBottom_toTopOf="@id/definitionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/onceView"/>
    <EditText android:background="@color/malpractice_luck_preemption" android:hint="@string/ivan_zoology_expressive_lectern" android:id="@+id/definitionView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/ashman_scrim_size" android:paddingEnd="@dimen/muffle_bend_margin" android:paddingStart="@dimen/sibling_rooky_padding" android:paddingTop="@dimen/flame_seedy_padding" android:text="@string/subsidy_leather_shoot_reconnaissance" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sunbonnetView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
