<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/harangueToilsomeLayout" android:layout_height="wrap_content" android:layout_width="@dimen/venerable_cyclops_width" android:paddingTop="@dimen/curtsey_referral_padding" app:layout_constraintBottom_toTopOf="@id/spiteLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckBox android:background="@color/hardcopy_desiccant_stupa" android:hint="@string/advantageous_crow_judiciary_carborundum" android:id="@+id/obscureEluateView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/perversion_oneill" android:layout_width="@dimen/narwhal_leery_padding" android:text="@string/locust_endogamous_biomass" android:textSize="@dimen/vinyl_modus_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/spiteLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/enigmaticLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/harangueToilsomeLayout">
        <CheckBox android:background="@color/heartbreak_backlog" android:hint="@string/oceanic_parisian_piscataway" android:id="@+id/breakdownView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/vaduz_praise_minuend_ingenuity" android:textColor="@color/doghouse_hireling" app:layout_constraintBottom_toTopOf="@id/upraiseForageLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/upraiseForageLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/buddyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/breakdownView">
            <CheckedTextView android:background="#A102A39E" android:hint="@string/determinant_fortress_itinerant_sobbing" android:id="@+id/edgeView" android:layout_height="wrap_content" android:layout_width="@dimen/dabbing_emit_width" android:text="@string/atalanta_fraser_gannett_carib" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/liverpudlianPalisadeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <EditText android:background="#92D0819B" android:hint="@string/nippon_marguerite_vale_seventyfold" android:id="@+id/liverpudlianPalisadeView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/dextrous_carouse_dravidian_softball" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/edgeView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:background="#454C26" android:hint="@string/neuropathology_permissive_charybdis" android:id="@+id/buddyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/transcendental_allentown_calibrate_farina" android:textColor="@color/anthropogenic_strive" app:layout_constraintBottom_toTopOf="@id/chrisGastrointestinalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/upraiseForageLayout"/>
        <AutoCompleteTextView android:background="@color/calcify_minsky_callaghan" android:hint="@string/rumble_crow_abel_tavern" android:id="@+id/chrisGastrointestinalView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/endogamous_dose_electrophorus" app:layout_constraintBottom_toTopOf="@id/wavelengthLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buddyView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/wavelengthLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/convolutionUraniaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chrisGastrointestinalView">
            <TextView android:background="@color/faro_quantity" android:hint="@string/chase_exile_estrus_yacht" android:id="@+id/tessellateView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/montmartre_benedict_margin" android:layout_width="458dp" android:text="@string/match_myopia_postpone_minot" android:textColor="@color/planetesimal_discriminatory" app:layout_constraintBottom_toTopOf="@id/animateSchizoidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:background="@color/malpractice_luck_preemption" android:hint="@string/ohio_angst_almaden" android:id="@+id/animateSchizoidView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/nanking_illegitimate_scald" android:textColor="@color/stannic_pundit_malposed" app:layout_constraintBottom_toTopOf="@id/marshmallowCanberraView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tessellateView"/>
            <TextView android:background="@color/remediable_predicate" android:hint="@string/breach_benz_receipt_underling" android:id="@+id/marshmallowCanberraView" android:layout_height="wrap_content" android:layout_width="@dimen/perversion_oneill" android:text="@string/vehicular_roman_entry" app:layout_constraintBottom_toTopOf="@id/spikenardAgitateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/animateSchizoidView"/>
            <EditText android:background="@color/westchester_innumerable" android:hint="@string/ascendant_einstein_chungking_stole" android:id="@+id/spikenardAgitateView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/subtrahend_copernicus_kola_stub" android:textSize="@dimen/chattel_trapezoidal_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/marshmallowCanberraView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:hint="@string/hornwort_tabula_dictatorial_proserpine" android:id="@+id/convolutionUraniaView" android:layout_height="wrap_content" android:layout_margin="@dimen/malady_registrable_width" android:layout_width="wrap_content" android:text="@string/stockade_groupoid_lama" android:textColor="@color/fight_eulogy_errant" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/lynchburgView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wavelengthLayout"/>
        <TextView android:background="@color/segregant_andromache" android:hint="@string/cloaca_guilford_layette_only" android:id="@+id/lynchburgView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/oligarchy_rubin_acknowledge_stratify" android:textColor="@color/excitatory_confirmation_copenhagen" app:layout_constraintBottom_toTopOf="@id/stantonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/convolutionUraniaView"/>
        <CheckedTextView android:hint="@string/ephemerides_dung_punctual_apiary" android:id="@+id/stantonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/seacoast_cheesecake_butte_quack" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lynchburgView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/enigmaticLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/pughLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spiteLayout">
        <Button android:background="#CD203A48" android:hint="@string/asuncion_corbel_shear_magisterial" android:id="@+id/nitpickDigestiveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/carmela_transpacific_tangent" android:textColor="@color/lagrangian_forsake" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="top|center_vertical" android:id="@+id/pughLayout" android:layout_height="wrap_content" android:layout_width="@dimen/transpire_banana_margin" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/deaconChancellorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enigmaticLayout">
        <CheckedTextView android:hint="@string/epilepsy_delouse_spectrophotometer" android:id="@+id/roundhouseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/braun_propeller_bulgaria_coequal" android:textSize="@dimen/metronome_inauspicious_textsize"/>
    </LinearLayout>
    <CheckedTextView android:background="@color/saprophyte_city" android:hint="@string/erda_silas_deer" android:id="@+id/deaconChancellorView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sidecar_shorten_pedestrian_excelled" android:textColor="@color/calcify_minsky_callaghan" app:layout_constraintBottom_toTopOf="@id/magdaleneLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pughLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/magdaleneLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/databaseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deaconChancellorView">
        <TextView android:background="@color/scatterbrain_abhor_skat" android:hint="@string/coffeepot_pilfer_deft" android:id="@+id/meltwaterView" android:layout_height="wrap_content" android:layout_width="294dp" android:padding="@dimen/hypoactive_forcible_padding" android:text="@string/sideline_levee_stinkbug" android:textColor="@color/sunburn_twentyfold" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/northeastVogelLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout android:gravity="top|center_vertical" android:id="@+id/northeastVogelLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/meltwaterView">
            <AutoCompleteTextView android:background="@color/antagonistic_blouse_credulity" android:hint="@string/armata_homozygous_kemp_synod" android:id="@+id/koinoniaView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bade_swingable_margin" android:layout_marginTop="28dp" android:layout_width="wrap_content" android:text="@string/thunderstorm_indy_despotic_emitted" android:textColor="@color/carolinian_background"/>
            <AutoCompleteTextView android:background="@color/charlemagne_cheater_nematode" android:hint="@string/acquisitive_claustrophobic_aristocrat_dorsal" android:id="@+id/abroadStrappingView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/gown_baxter_browse_frontage" android:textSize="@dimen/alterate_slate_textsize"/>
            <Button android:background="@color/judiciary_irredentism" android:hint="@string/malraux_parboil_phenylalanine" android:id="@+id/biddingView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/eradicable_diamond" android:layout_marginEnd="@dimen/redcoat_tenant_height" android:layout_marginStart="@dimen/blurry_decrement_padding" android:layout_width="wrap_content" android:text="@string/revolutionary_retrograde_episode_folksong" android:textSize="28sp"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/sovereignty_lawmen_shouldnt" android:hint="@string/archetype_lapse_amalgamate" android:id="@+id/databaseView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hollister_woodpeck_hydrodynamic_consanguineous" android:textColor="@color/enol_calyx" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/magdaleneLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
