<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="@color/forbore_duodenal_carmine" android:hint="@string/casino_darken_desmond" android:id="@+id/sucklingView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/amulet_sears_avoidance_cell" android:textSize="@dimen/gooseberry_stormbound_textsize" app:layout_constraintBottom_toTopOf="@id/exhibitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:background="@color/bail_bronze" android:hint="@string/same_needham_insectivorous" android:id="@+id/exhibitView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/manning_cameramen_width" android:layout_marginStart="@dimen/limp_impelled_padding" android:layout_width="match_parent" android:text="@string/ohio_angst_almaden" android:textColor="@color/wonderland_dormouse_melvin" android:textSize="@dimen/destine_stephens_textsize" app:layout_constraintBottom_toTopOf="@id/tamariskView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sucklingView"/>
    <EditText android:background="@color/gullible_physiochemical" android:hint="@string/democracy_stricture_mannerism" android:id="@+id/tamariskView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_margin="@dimen/imprecision_galway_height" android:layout_width="0dp" android:text="@string/wintry_shill_isothermal_joss" android:textColor="@color/emboss_cider_tunis" app:layout_constraintBottom_toTopOf="@id/parsimonyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exhibitView"/>
    <EditText android:background="@color/hiss_sociometry" android:hint="@string/subtrahend_copernicus_kola_stub" android:id="@+id/parsimonyView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/supernovae_wagoneer_margin" android:text="@string/damon_sarong_chemotherapy" android:textColor="@color/gaussian_ulcer_perspicacity" app:layout_constraintBottom_toTopOf="@id/foolAbstainView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tamariskView"/>
    <EditText android:background="@color/henequen_tonal_pyracanth" android:hint="@string/novice_allergy_julie_epic" android:id="@+id/foolAbstainView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/jenkins_glenda_petri" android:textColor="#8D3FD6" app:layout_constraintBottom_toTopOf="@id/cardinalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/parsimonyView"/>
    <AutoCompleteTextView android:background="@color/robotic_chortle_foolish" android:hint="@string/foraminifera_interviewee_timetable" android:id="@+id/cardinalView" android:layout_height="wrap_content" android:layout_margin="@dimen/lowboy_floorboard_margin" android:layout_marginEnd="20dp" android:layout_marginStart="@dimen/chase_transvestite_height" android:layout_width="0dp" android:text="@string/bashaw_intrusive_hoop_wrapup" app:layout_constraintBottom_toTopOf="@id/vincentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/foolAbstainView"/>
    <AutoCompleteTextView android:background="@color/earthshaking_cursory" android:hint="@string/thunderstorm_indy_despotic_emitted" android:id="@+id/vincentView" android:layout_height="wrap_content" android:layout_width="@dimen/satan_novo_size" android:text="@string/doorkeeper_tawdry_punctuate_lawsuit" android:textColor="@color/kodachrome_except" app:layout_constraintBottom_toTopOf="@id/catholicismDisjunctView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cardinalView"/>
    <TextView android:background="@color/funny_mush_profane" android:hint="@string/bearberry_quiet_bonanza" android:id="@+id/catholicismDisjunctView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/whirring_roundhead_margin" android:paddingTop="@dimen/dabbing_emit_width" android:text="@string/abase_churchgoer_meadowland" app:layout_constraintBottom_toTopOf="@id/bernardinoLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vincentView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bernardinoLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/onceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/catholicismDisjunctView">
        <CheckedTextView android:background="@color/sunburn_twentyfold" android:hint="@string/constrict_cern_clause_honesty" android:id="@+id/caskView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/audition_feminine_compatible_smalley" android:textColor="@color/unesco_sanderling_foliate" app:layout_constraintBottom_toTopOf="@id/galvestonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/garrison_hendrickson" android:hint="@string/raritan_adrienne_patrilineage" android:id="@+id/galvestonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lubricity_bluebonnet_oakwood_embryonic" app:layout_constraintBottom_toTopOf="@id/lockoutLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/caskView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lockoutLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/woodburyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/galvestonView">
            <CheckedTextView android:background="@color/ropy_sparring_prim" android:hint="@string/topeka_hutch_midrange" android:id="@+id/steinbergView" android:layout_height="wrap_content" android:layout_width="940dp" android:text="@string/amplitude_newcastle_carol_spiegel" android:textColor="#F9F76C" android:textSize="@dimen/teletype_sundown_textsize" app:layout_constraintBottom_toTopOf="@id/prometheusMesquiteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:background="@color/buffalo_clogging" android:hint="@string/troubador_tepid_rouse_jane" android:id="@+id/prometheusMesquiteView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/annal_downturn" android:layout_width="wrap_content" android:text="@string/decompose_skullduggery_windfall" android:textColor="@color/remediable_predicate" app:layout_constraintBottom_toTopOf="@id/junketeerMonthView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/steinbergView"/>
            <Button android:background="@color/those_claret" android:hint="@string/celery_toefl_crotch" android:id="@+id/junketeerMonthView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hedge_proverbial_exegete_pallid" android:textColor="@color/hurty_deuterium_frail" android:textSize="@dimen/contemporary_quinine_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prometheusMesquiteView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="@color/maine_league_resentful" android:hint="@string/hypotheses_quench_anisotropic_cartesian" android:id="@+id/woodburyView" android:layout_height="wrap_content" android:layout_margin="16dp" android:layout_width="@dimen/obey_waals" android:text="@string/postscript_swedish_fizeau" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/pictureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lockoutLayout"/>
        <CheckedTextView android:background="#6B542680" android:hint="@string/frigidaire_rally_coquina" android:id="@+id/pictureView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tangy_oxen_rock" android:textColor="@color/escrow_detractor_philistine" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/woodburyView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:hint="@string/seacoast_cheesecake_butte_quack" android:id="@+id/onceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/whirl_custodian_size" android:text="@string/clutch_mutter_ohmic_troglodyte" android:textColor="#57126B75" android:textSize="@dimen/propriety_felix_textsize" app:layout_constraintBottom_toTopOf="@id/natoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bernardinoLayout"/>
    <AutoCompleteTextView android:background="@color/fight_eulogy_errant" android:hint="@string/sharpe_faustus_guild" android:id="@+id/natoView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hindu_magdalene_moran" android:textColor="#D31672B3" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/onceView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
