<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:hint="@string/matriarchy_woodstock_herodotus_stylus" android:id="@+id/instructorSkiddyView" android:layout_height="wrap_content" android:layout_width="@dimen/arum_vitamin_height" android:text="@string/dire_connect_christianson_carbone" android:textColor="@color/ipso_casey_allstate" android:textSize="@dimen/crescendo_writhing_textsize" app:layout_constraintBottom_toTopOf="@id/proliferateCommittedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:background="@color/solvate_barb" android:hint="@string/amazon_hello_priestley" android:id="@+id/proliferateCommittedView" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_width="wrap_content" android:text="@string/gangling_difficult_dash" android:textColor="#262BFE76" android:textSize="@dimen/admissible_mediate_textsize" app:layout_constraintBottom_toTopOf="@id/freshmanMonologueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/instructorSkiddyView"/>
    <EditText android:background="@color/sunburn_twentyfold" android:hint="@string/determinant_fortress_itinerant_sobbing" android:id="@+id/freshmanMonologueView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_margin="@dimen/prophet_gagging_margin" android:layout_width="wrap_content" android:text="@string/dora_armenian_avenge_grudge" android:textColor="@color/exultant_declarative" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/crosswortNanetteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/proliferateCommittedView"/>
    <Button android:hint="@string/paddle_sinology_graft_grip" android:id="@+id/crosswortNanetteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/bladdernut_flea_margin" android:paddingStart="@dimen/josephus_absorbent_margin" android:paddingTop="@dimen/harmful_throes_size" android:text="@string/newsstand_shah_invidious" android:textColor="@color/saddlebag_amperage_dudley" app:layout_constraintBottom_toTopOf="@id/housekeepView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/freshmanMonologueView"/>
    <EditText android:background="@color/pour_bronchi_desultory" android:hint="@string/lane_bole_edna_olympia" android:id="@+id/housekeepView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gown_baxter_browse_frontage" android:textColor="@color/heusen_marty" app:layout_constraintBottom_toTopOf="@id/horaceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crosswortNanetteView"/>
    <EditText android:background="@color/kodachrome_except" android:hint="@string/orthoclase_sauna_extraneous_jackdaw" android:id="@+id/horaceView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="@dimen/afforestation_treadmill_padding" android:text="@string/stardom_comeback_paragon" android:textSize="@dimen/grubby_nucleus_textsize" app:layout_constraintBottom_toTopOf="@id/speedometerRussiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/housekeepView"/>
    <CheckedTextView android:background="@color/cowpony_upside_bountiful" android:hint="@string/brandywine_party_kiewit_entree" android:id="@+id/speedometerRussiaView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/monastery_malfunction_height" android:layout_marginStart="@dimen/christianson_ibex_padding" android:layout_marginTop="24dp" android:layout_width="@dimen/kerosene_jump_size" android:text="@string/taxicab_mischievous_very_bergamot" app:layout_constraintBottom_toTopOf="@id/watchmakeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/horaceView"/>
    <CheckBox android:background="@color/census_weed_probationary" android:hint="@string/fuse_repudiate_corrigendum" android:id="@+id/watchmakeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/rebecca_demonic_size" android:text="@string/best_denver_stroke" app:layout_constraintBottom_toTopOf="@id/altairView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/speedometerRussiaView"/>
    <TextView android:background="@color/adams_josef" android:hint="@string/vehicular_roman_entry" android:id="@+id/altairView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/ephemerides_dung_punctual_apiary" app:layout_constraintBottom_toTopOf="@id/transgressionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/watchmakeView"/>
    <CheckedTextView android:background="@color/baghdad_feudatory_controvertible" android:hint="@string/radiology_gull_wapiti" android:id="@+id/transgressionView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/fogging_exuberant_pompon" android:textColor="@color/viscometer_kinesthesis" android:textSize="@dimen/cribbing_immemorial_textsize" app:layout_constraintBottom_toTopOf="@id/cookyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/altairView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cookyLayout" android:layout_height="wrap_content" android:layout_width="@dimen/aristotle_hebrides" app:layout_constraintBottom_toTopOf="@id/rectoryDeltaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transgressionView">
        <CheckBox android:background="@color/lise_specular" android:hint="@string/pillar_socioeconomic_onslaught" android:id="@+id/emendableView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/padding_elliot_margin" android:text="@string/moon_pitiful_horsefly_landmark" android:textColor="@color/loose_amoral_tenderfoot" app:layout_constraintBottom_toTopOf="@id/picnicScapulaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="@color/smattering_evocable_stress" android:hint="@string/palace_impious_deere_mycobacteria" android:id="@+id/picnicScapulaView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="@dimen/flame_seedy_padding" android:text="@string/triac_onomatopoeia_harangue" android:textSize="@dimen/scrapping_glottal_textsize" app:layout_constraintBottom_toTopOf="@id/indianapolisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emendableView"/>
        <CheckedTextView android:background="@color/doggone_chinook_hangdog" android:hint="@string/bellum_splay_seismology_syllabic" android:id="@+id/indianapolisView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/typic_somersault_trisyllable_theretofore" android:textColor="@color/hive_victim_densitometric" app:layout_constraintBottom_toTopOf="@id/lonesomeDuplexView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/picnicScapulaView"/>
        <Button android:background="@color/cecil_foray_redstone" android:hint="@string/portend_arpeggio_echoes" android:id="@+id/lonesomeDuplexView" android:layout_height="wrap_content" android:layout_width="@dimen/doomsday_acquiescent_padding" android:text="@string/whelm_inconvertible_statesman_youngish" android:textColor="@color/college_sanchez_adolescent" android:textSize="@dimen/salad_ampersand_textsize" app:layout_constraintBottom_toTopOf="@id/bitterrootView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/indianapolisView"/>
        <AutoCompleteTextView android:background="#272DD081" android:hint="@string/later_spectrography_tanager_hanukkah" android:id="@+id/bitterrootView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/transpire_banana_margin" android:paddingStart="@dimen/mukluk_olfactory_size" android:paddingTop="@dimen/limp_impelled_padding" android:text="@string/backside_innocuous_buzzer" android:textColor="@color/oscar_polariton_hector" app:layout_constraintBottom_toTopOf="@id/bodleianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lonesomeDuplexView"/>
        <EditText android:background="@color/hackmatack_inflammation" android:hint="@string/hollister_woodpeck_hydrodynamic_consanguineous" android:id="@+id/bodleianView" android:inputType="text" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_creepy_margin" android:layout_width="766dp" android:text="@string/impatient_mattson_lectionary_rancho" android:textColor="@color/garrison_hendrickson" app:layout_constraintBottom_toTopOf="@id/doctorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bitterrootView"/>
        <CheckedTextView android:background="@color/apprehension_taylor_xylem" android:hint="@string/corruption_fresh_johansen_troff" android:id="@+id/doctorView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/jenkins_glenda_petri" android:textColor="@color/complimentary_croak" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bodleianView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/fredericks_woke" android:hint="@string/dripping_jackass_bowie" android:id="@+id/rectoryDeltaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/swede_trig_circuit" android:textColor="@color/rainfall_perceptual_clarinet" app:layout_constraintBottom_toTopOf="@id/crabmeatMahoneyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cookyLayout"/>
    <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/crabmeatMahoneyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/massiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rectoryDeltaView">
        <EditText android:background="@color/westchester_innumerable" android:hint="@string/suckling_boor_redemption" android:id="@+id/coffeecupSeminarView" android:inputType="textCapWords" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingBottom="@dimen/exorcise_award" android:paddingEnd="36dp" android:paddingStart="@dimen/drip_breadboard_padding" android:text="@string/recondite_cage_crouch_chloroplatinate"/>
    </LinearLayout>
    <TextView android:background="@color/nagging_girlie_life" android:hint="@string/bali_peak_rowley" android:id="@+id/massiveView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/drew_house_size" android:layout_marginEnd="@dimen/ominous_alton_size" android:layout_marginStart="@dimen/berkowitz_rueful_height" android:layout_width="0dp" android:text="@string/earthmen_consul_rutty" android:textColor="#1C790E" app:layout_constraintBottom_toTopOf="@id/medalFletcherView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crabmeatMahoneyLayout"/>
    <CheckedTextView android:background="#43225858" android:hint="@string/fool_lingo_seaquake" android:id="@+id/medalFletcherView" android:layout_height="wrap_content" android:layout_margin="@dimen/dirichlet_brindle_height" android:layout_width="wrap_content" android:text="@string/constrict_cern_clause_honesty" android:textColor="@color/gaussian_ulcer_perspicacity" android:textSize="@dimen/conformation_jacobi_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/massiveView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
