<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="#D083FC" android:hint="@string/bashaw_intrusive_hoop_wrapup" android:id="@+id/inhabitationView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/practicable_stablemen_prosper" android:textColor="#BC4549" app:layout_constraintBottom_toTopOf="@id/ramoAlanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:hint="@string/withdrawal_shellfish_wrongful_heath" android:id="@+id/ramoAlanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/palace_impious_deere_mycobacteria" android:textColor="@color/burial_radiology" app:layout_constraintBottom_toTopOf="@id/bentleyDecisionmakeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inhabitationView"/>
    <TextView android:background="@color/cecil_foray_redstone" android:hint="@string/simplify_library_otiose" android:id="@+id/bentleyDecisionmakeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="20dp" android:paddingEnd="@dimen/deregulatory_watershed_size" android:paddingStart="@dimen/isotropic_usurpation_width" android:paddingTop="@dimen/demonstrate_stratum_padding" android:text="@string/connect_downfall_elbow" android:textColor="#ABC4B546" app:layout_constraintBottom_toTopOf="@id/flaxseedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ramoAlanView"/>
    <CheckBox android:background="@color/simply_surname" android:hint="@string/ephemerides_dung_punctual_apiary" android:id="@+id/flaxseedView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/infernal_consignor_emaciate_panel" app:layout_constraintBottom_toTopOf="@id/redolentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bentleyDecisionmakeView"/>
    <CheckBox android:background="@color/badminton_cozier_steele" android:hint="@string/desk_kelp_pliant_priory" android:id="@+id/redolentView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/nilpotent_repository_size" android:paddingBottom="@dimen/ominous_alton_size" android:paddingTop="12dp" android:text="@string/braun_propeller_bulgaria_coequal" android:textColor="@color/primitivism_dentistry" app:layout_constraintBottom_toTopOf="@id/bluishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flaxseedView"/>
    <EditText android:background="#17892E" android:hint="@string/alphameric_voluntarism_yale" android:id="@+id/bluishView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/fanciful_scotland_padding" android:layout_marginTop="@dimen/clemson_starlight" android:layout_width="match_parent" android:text="@string/postmodern_satellite_ammo" android:textColor="@color/funny_mush_profane" android:textSize="@dimen/strive_sparta_textsize" app:layout_constraintBottom_toTopOf="@id/psychophysicHeadacheView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/redolentView"/>
    <CheckedTextView android:background="@color/norwalk_switchmen" android:hint="@string/atalanta_fraser_gannett_carib" android:id="@+id/psychophysicHeadacheView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/subtrahend_copernicus_kola_stub" android:textColor="@color/termite_repel_inshore" app:layout_constraintBottom_toTopOf="@id/hermaphroditeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bluishView"/>
    <CheckBox android:background="@color/burial_radiology" android:hint="@string/cupping_chicago_curran_captor" android:id="@+id/hermaphroditeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/bivalve_inspiration_margin" android:paddingTop="@dimen/arrhenius_wail_height" android:text="@string/postscript_swedish_fizeau" android:textColor="@color/incombustible_grad" app:layout_constraintBottom_toTopOf="@id/francoPlutoniumLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/psychophysicHeadacheView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/francoPlutoniumLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/muffle_bend_margin" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/installationAniseikonicLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hermaphroditeView">
        <CheckedTextView android:background="@color/rapacious_lucille" android:hint="@string/sixfold_admiration_entourage_strangle" android:id="@+id/fireplaceView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/alfredo_harmful_raze_counterpoint" android:textColor="@color/murre_guerdon_minutiae" android:textSize="@dimen/opal_shalom_textsize" app:layout_constraintBottom_toTopOf="@id/scarsdaleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:background="@color/that_fidelity_indebted" android:hint="@string/acquisitive_claustrophobic_aristocrat_dorsal" android:id="@+id/scarsdaleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/abner_diversionary_haplology" android:textColor="#03EF9B6B" android:textSize="@dimen/richmond_pectoral_textsize" app:layout_constraintBottom_toTopOf="@id/polariscopeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fireplaceView"/>
        <TextView android:hint="@string/fledgling_bark_psychometric" android:id="@+id/polariscopeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/afghanistan_etude_protein" android:textColor="@color/charlottesville_intolerant" android:textSize="@dimen/teletype_sundown_textsize" app:layout_constraintBottom_toTopOf="@id/anonymityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scarsdaleView"/>
        <EditText android:background="@color/homeward_miterwort" android:hint="@string/bleat_exceptional_pollen_viscosity" android:id="@+id/anonymityView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="12dp" android:paddingEnd="@dimen/duke_frazier_padding" android:paddingStart="@dimen/isotropic_usurpation_width" android:paddingTop="@dimen/wetting_caracas_width" android:text="@string/culture_mutatis_lapping" android:textColor="@color/decaffeinate_cholera" app:layout_constraintBottom_toTopOf="@id/inappeasableBotflyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/polariscopeView"/>
        <CheckBox android:background="@color/daunt_taxonomic_eastman" android:hint="@string/yachtsman_fifo_despair_swill" android:id="@+id/inappeasableBotflyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/schelling_royal" android:text="@string/determinant_blister_basaltic_kirchoff" android:textColor="@color/constitution_pertain" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anonymityView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/installationAniseikonicLayout" android:layout_height="wrap_content" android:layout_width="@dimen/inoffensive_kudzu_margin" app:layout_constraintBottom_toTopOf="@id/definitionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/francoPlutoniumLayout">
        <CheckedTextView android:hint="@string/chinamen_plasma_alberich_holmdel" android:id="@+id/spicyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/chianti_waco_babcock_herald" app:layout_constraintBottom_toTopOf="@id/steveBlunderbussView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="@color/lawful_bureau" android:hint="@string/sorb_teem_militate" android:id="@+id/steveBlunderbussView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bipolar_ultrasound_quadrille_instrument" android:textColor="@color/peccary_thracian" app:layout_constraintBottom_toTopOf="@id/attacheMoochView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spicyView"/>
        <AutoCompleteTextView android:background="@color/limousine_crucifix" android:hint="@string/glassine_almost_prudish" android:id="@+id/attacheMoochView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/banks_droop_prompt_furrow" app:layout_constraintBottom_toTopOf="@id/polluteLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/steveBlunderbussView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/polluteLayout" android:layout_height="wrap_content" android:layout_width="@dimen/binuclear_cutout" app:layout_constraintBottom_toTopOf="@id/tessellateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/attacheMoochView">
            <Button android:background="#2D15DA" android:hint="@string/dulse_campanile_babbitt" android:id="@+id/liverpudlianPalisadeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rage_fascism_feet_wreathe" android:textColor="@color/anthropogenic_strive" android:textSize="@dimen/vinyl_modus_textsize" app:layout_constraintBottom_toTopOf="@id/consideratePetrochemicalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:background="@color/homeward_miterwort" android:hint="@string/stardom_comeback_paragon" android:id="@+id/consideratePetrochemicalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/deforestation_gull_cepheus_notate" android:textColor="@color/deere_bogy" android:textSize="@dimen/cuneiform_salsify_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/liverpudlianPalisadeView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:background="@color/gumdrop_tipsy" android:hint="@string/stick_anthropology_lapidary" android:id="@+id/tessellateView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sewage_idea_sorenson_hydrate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/polluteLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/baste_powerhouse_dexterity" android:hint="@string/hollister_woodpeck_hydrodynamic_consanguineous" android:id="@+id/definitionView" android:layout_height="wrap_content" android:layout_margin="12dp" android:layout_width="@dimen/limp_impelled_padding" android:text="@string/grata_revolt_mcdowell_cabinetry" android:textColor="@color/simply_surname" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/installationAniseikonicLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
