<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="@color/dugong_glisten" android:hint="@string/whittaker_diode_affair_doll" android:id="@+id/thompsonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/novice_allergy_julie_epic" android:textSize="@dimen/europe_segmentation_textsize" app:layout_constraintBottom_toTopOf="@id/flippantHaifaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/flippantHaifaLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/aldermen_amphibology_height" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/bluishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thompsonView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/homeworkLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/caperView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sphygmomanometerLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/chromiumLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <CheckedTextView android:background="@color/sunburn_twentyfold" android:hint="@string/grail_mustang_freeway_ancestor" android:id="@+id/buddyView" android:layout_height="wrap_content" android:layout_marginEnd="40dp" android:layout_marginStart="@dimen/goff_nave_margin" android:layout_marginTop="26dp" android:layout_width="@dimen/reprise_benefactor_height" android:text="@string/obstruct_convocate_lieu_breakage" android:textColor="@color/ropy_sparring_prim" app:layout_constraintBottom_toTopOf="@id/subsumedSinningView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <Button android:background="@color/judiciary_irredentism" android:hint="@string/missile_amalgamate_incubus_incident" android:id="@+id/subsumedSinningView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/nickel_paragraph_margin" android:text="@string/hindu_magdalene_moran" android:textColor="@color/remediable_predicate" android:textSize="@dimen/shady_skidding_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buddyView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/chromiumLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/precautionaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sphygmomanometerLayout">
                <EditText android:hint="@string/dripping_jackass_bowie" android:id="@+id/hithertoView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="@dimen/hangover_aileen_size" android:text="@string/grackle_truckload_suzerain_vinaigrette" android:textColor="#0D7AD5" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/perseidApprenticeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/perseidApprenticeLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hithertoView">
                    <CheckBox android:background="@color/loose_amoral_tenderfoot" android:hint="@string/vendible_iniquity_bulldoze" android:id="@+id/enfieldCoerceView" android:layout_height="wrap_content" android:layout_margin="@dimen/evocate_foxtail" android:layout_width="match_parent" android:text="@string/grown_arturo_sidelight" android:textColor="@color/shipley_beaux_officio" android:textSize="@dimen/rapacious_orchard_textsize" app:layout_constraintBottom_toTopOf="@id/refutationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                    <CheckBox android:background="@color/principia_writ_mash" android:hint="@string/dulse_campanile_babbitt" android:id="@+id/refutationView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chinquapin_absence_willow" app:layout_constraintBottom_toTopOf="@id/carneyNowhereView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enfieldCoerceView"/>
                    <EditText android:background="@color/carleton_singable" android:hint="@string/mood_graphite_fraud" android:id="@+id/carneyNowhereView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/ophiuchus_spokane_fanatic" android:textColor="@color/tumult_godparent" app:layout_constraintBottom_toTopOf="@id/buckhornView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/refutationView"/>
                    <TextView android:background="@color/pier_argonaut" android:hint="@string/cottontail_dragnet_apocrypha" android:id="@+id/buckhornView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/boxy_thyroid_retinue" android:textColor="@color/rhodium_loll_thirteenth" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carneyNowhereView"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <Button android:background="@color/coconut_demountable" android:hint="@string/sharecrop_reredos_jobholder" android:id="@+id/precautionaryView" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:layout_width="@dimen/pheromone_gino_padding" android:text="@string/vouchsafe_vetting_sketchbook_deleterious" android:textSize="@dimen/moreover_typhoid_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chromiumLayout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:background="@color/census_weed_probationary" android:hint="@string/gangling_difficult_dash" android:id="@+id/caperView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="@dimen/salon_searchlight" android:text="@string/cavalry_rheology_spaghetti_gratis" android:textColor="#AA749BC5" app:layout_constraintBottom_toTopOf="@id/buriedInexcusableLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/homeworkLayout"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/buriedInexcusableLayout" android:layout_height="wrap_content" android:layout_width="@dimen/squat_bertie_width" app:layout_constraintBottom_toTopOf="@id/obeisantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/caperView">
            <LinearLayout android:gravity="center_horizontal" android:id="@+id/whicheverLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/abroadStrappingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <CheckedTextView android:background="@color/earshot_skyhook" android:hint="@string/abramson_cutoff_discussant" android:id="@+id/vanderbiltGuatemalaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/weldon_bantam_dutch_strident" android:textSize="@dimen/arpeggio_pupa_textsize"/>
            </LinearLayout>
            <CheckBox android:background="@color/booklet_humorous" android:hint="@string/parliament_electro_affirm_quantile" android:id="@+id/abroadStrappingView" android:layout_height="wrap_content" android:layout_width="@dimen/prophet_gagging_margin" android:text="@string/paddle_sinology_graft_grip" android:textColor="@color/adjoint_tornado" app:layout_constraintBottom_toTopOf="@id/ernieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whicheverLayout"/>
            <EditText android:background="@color/enthrall_shrunken_cabal" android:hint="@string/pillar_socioeconomic_onslaught" android:id="@+id/ernieView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/ontology_directory_padding" android:text="@string/auspices_hubbard_flaw" android:textColor="@color/maine_league_resentful" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abroadStrappingView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:background="@color/squawbush_gamin_cobble" android:hint="@string/fool_lingo_seaquake" android:id="@+id/obeisantView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/wilhelm_assemblage" android:layout_width="wrap_content" android:text="@string/carboniferous_pogrom_teasel_sheepskin" android:textColor="#8538D407" app:layout_constraintBottom_toTopOf="@id/monadicGiganticLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buriedInexcusableLayout"/>
        <LinearLayout android:gravity="bottom" android:id="@+id/monadicGiganticLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/obeisantView">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/caneExcusableLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
                <CheckBox android:background="@color/hash_wavelength" android:hint="@string/tied_intricate_squeal" android:id="@+id/proliferateCommittedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/jute_rebelled_coffin_anomie" android:textColor="@color/provenance_deathward_puppet" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <CheckedTextView android:background="@color/metalliferous_tegucigalpa" android:hint="@string/ominous_breakage_gadolinium_numb" android:id="@+id/elucidateView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/upright_carlin_rattlesnake_cloven"/>
            <AutoCompleteTextView android:background="#F403B1" android:hint="@string/justine_obnoxious_angeline" android:id="@+id/dignifyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/withheld_brucellosis_ought" android:textColor="@color/teething_nonagenarian"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/hundred_stahl_land" android:hint="@string/bashaw_intrusive_hoop_wrapup" android:id="@+id/bluishView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/constrict_cern_clause_honesty" android:textColor="#83033697" android:textSize="@dimen/decode_moen_textsize" app:layout_constraintBottom_toTopOf="@id/conclusionDeclivityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flippantHaifaLayout"/>
    <CheckedTextView android:background="@color/domingo_palaeontology_meadowsweet" android:hint="@string/corruption_fresh_johansen_troff" android:id="@+id/conclusionDeclivityView" android:layout_height="wrap_content" android:layout_margin="@dimen/omnivorous_pyridoxine_width" android:layout_width="0dp" android:text="@string/sublimate_trioxide_tzeltal" app:layout_constraintBottom_toTopOf="@id/stantonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bluishView"/>
    <CheckedTextView android:background="@color/tumult_godparent" android:hint="@string/subsidy_leather_shoot_reconnaissance" android:id="@+id/stantonView" android:layout_height="wrap_content" android:layout_margin="@dimen/squat_bertie_width" android:layout_width="0dp" android:paddingBottom="@dimen/christianson_ibex_padding" android:paddingEnd="@dimen/veterinarian_hellfire_padding" android:paddingStart="@dimen/omnivorous_pyridoxine_width" android:paddingTop="@dimen/soupy_tiger_width" android:text="@string/vitamin_buckthorn_haydn_legendre" android:textColor="@color/domingo_palaeontology_meadowsweet" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/conclusionDeclivityView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
