<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="@color/transferral_chopin_prudish" android:hint="@string/clattery_herein_liquor" android:id="@+id/blytheView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/celebes_centipede_migrant_dentition" android:textColor="@color/plaintive_residue_colicky" app:layout_constraintBottom_toTopOf="@id/shahView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:background="@color/escrow_detractor_philistine" android:hint="@string/debate_castillo_variety_puff" android:id="@+id/shahView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/asuncion_corbel_shear_magisterial" android:textColor="@color/flagstone_dispel" app:layout_constraintBottom_toTopOf="@id/norwayDigitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blytheView"/>
    <AutoCompleteTextView android:background="#D0FE2F" android:hint="@string/amulet_sears_avoidance_cell" android:id="@+id/norwayDigitView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cloaca_guilford_layette_only" android:textColor="#11FB7D61" app:layout_constraintBottom_toTopOf="@id/howeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shahView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/howeLayout" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:layout_width="@dimen/logging_hoopla_size" app:layout_constraintBottom_toTopOf="@id/soughtView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/norwayDigitView">
        <LinearLayout android:gravity="center_vertical" android:id="@+id/jenkinsTotoLayout" android:layout_height="wrap_content" android:layout_width="@dimen/montmartre_benedict_margin" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/gantrySchmittView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <AutoCompleteTextView android:background="@color/squawbush_gamin_cobble" android:hint="@string/bruce_troll_lethal_arbitrage" android:id="@+id/anonymityView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/forgot_rigging_maltster_choreograph" android:textColor="@color/wasting_greenish"/>
            <TextView android:background="@color/angus_bayberry_glorious" android:hint="@string/sharecrop_reredos_jobholder" android:id="@+id/madeiraAnteriorView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/hornwort_tabula_dictatorial_proserpine" android:textSize="@dimen/bourbaki_cosmic_textsize"/>
            <AutoCompleteTextView android:background="@color/null_complementary_trinket" android:hint="@string/llama_trashy_penalty" android:id="@+id/viralAnodicView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/seventy_glamorous_aden_wilhelmina" android:textColor="@color/potlatch_anatole_opportune"/>
        </LinearLayout>
        <CheckedTextView android:background="@color/spurn_alveolus" android:hint="@string/foci_insomniac_withe" android:id="@+id/gantrySchmittView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/portend_arpeggio_echoes" android:textColor="@color/segregant_andromache" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/bottleReimburseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jenkinsTotoLayout"/>
        <EditText android:hint="@string/erda_silas_deer" android:id="@+id/bottleReimburseView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/role_agribusiness_graham_pathogen" android:textColor="#1DD523C7" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gantrySchmittView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="#2E8F64" android:hint="@string/raoul_garibaldi_apocalyptic_grate" android:id="@+id/soughtView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/polyhedra_machination_bracket_psychopath" android:textColor="@color/barr_opiate" app:layout_constraintBottom_toTopOf="@id/emeticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/howeLayout"/>
    <TextView android:hint="@string/above_ethyl_prosper" android:id="@+id/emeticView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/servitor_yule_droll" android:textColor="@color/doghouse_hireling" app:layout_constraintBottom_toTopOf="@id/redolentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/soughtView"/>
    <TextView android:background="@color/impressible_everyman" android:hint="@string/typic_somersault_trisyllable_theretofore" android:id="@+id/redolentView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/detonate_attitude_portal" android:textColor="#AE1FD7" android:textSize="@dimen/elbow_crown_textsize" app:layout_constraintBottom_toTopOf="@id/marshaDeviceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emeticView"/>
    <CheckedTextView android:background="#1E4A94" android:hint="@string/arden_shackle_cajole_limbic" android:id="@+id/marshaDeviceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cabbage_sancho_dominion_queer" android:textColor="@color/adjoint_tornado" app:layout_constraintBottom_toTopOf="@id/windsweptSloopLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/redolentView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/windsweptSloopLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/elucidateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/marshaDeviceView">
        <CheckBox android:hint="@string/kombu_sibyl_frankfurter" android:id="@+id/fluorescentStatisticianView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/serum_saddlebag_speedboat_needlework" android:textColor="@color/smattering_evocable_stress" android:textSize="16sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/barnett_refractory" android:hint="@string/noxious_reek_oath_floodlight" android:id="@+id/elucidateView" android:layout_height="wrap_content" android:layout_width="670dp" android:text="@string/cadenza_exhaustible_archenemy" android:textSize="@dimen/profit_physique_textsize" app:layout_constraintBottom_toTopOf="@id/snaggingShepardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/windsweptSloopLayout"/>
    <TextView android:background="@color/spellbound_given_brennan" android:hint="@string/marina_insecure_concede_imaginary" android:id="@+id/snaggingShepardView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingTop="@dimen/alvarez_societal_padding" android:text="@string/taxicab_mischievous_very_bergamot" android:textColor="@color/fight_eulogy_errant" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elucidateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
