<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:gravity="center" android:id="@+id/appliedLayout" android:layout_height="wrap_content" android:layout_width="@dimen/squat_bertie_width" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/lightfootedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:gravity="start" android:id="@+id/wrasseMilleniaLayout" android:layout_height="match_parent" android:layout_width="wrap_content" android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/renditionLayout" android:layout_height="wrap_content" android:layout_width="match_parent">
                <TextView android:background="@color/murre_guerdon_minutiae" android:hint="@string/reagan_poor_tine" android:id="@+id/bronchitisSomaticView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/marina_insecure_concede_imaginary" android:textColor="@color/dairymen_mockery" app:layout_constraintBottom_toTopOf="@id/shermanReceiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <EditText android:background="@color/windowpane_steamboat_verbena" android:hint="@string/abstruse_elementary_oases_syracuse" android:id="@+id/shermanReceiveView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="34dp" android:text="@string/phosphoric_ferreira_souvenir" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bronchitisSomaticView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:background="@color/trace_northern" android:hint="@string/reptile_neologism_gambol" android:id="@+id/enjoyView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/arcane_norfolk_height" android:layout_width="match_parent" android:text="@string/nadia_sheepherder_oceania_ineffable"/>
            <Button android:hint="@string/llama_trashy_penalty" android:id="@+id/onceView" android:layout_height="wrap_content" android:layout_margin="@dimen/grotto_hidalgo_width" android:layout_width="match_parent" android:text="@string/fogging_cast_noblesse" android:textColor="@color/felicity_platinum"/>
        </LinearLayout>
        <Button android:background="@color/rapacious_lucille" android:hint="@string/triac_onomatopoeia_harangue" android:id="@+id/refutationView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/furring_ticket" android:text="@string/justine_obnoxious_angeline" android:textColor="@color/segregant_andromache" android:textSize="12sp"/>
        <AutoCompleteTextView android:background="@color/savoyard_anthropocentric" android:hint="@string/wintergreen_novak_epsom" android:id="@+id/psychophysicHeadacheView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="26dp" android:text="@string/reckon_weston_sedge" android:textColor="@color/printmake_pasture"/>
        <EditText android:hint="@string/ideogram_ortega_omniscient" android:id="@+id/newspapermanUlsterView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/ebony_familiar_padding" android:layout_marginStart="@dimen/polyandry_rental" android:layout_marginTop="@dimen/dugong_cern" android:layout_width="wrap_content" android:text="@string/collusion_intrude_merritt_aubrey" android:textColor="@color/diagrammed_intuition" android:textSize="@dimen/transmissible_uproar_textsize"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sundewCrowfootLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
            <CheckedTextView android:background="@color/doggone_chinook_hangdog" android:hint="@string/bedbug_chow_tectonic_pica" android:id="@+id/calendarView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/chinquapin_absence_willow" android:textColor="@color/fill_whopping" app:layout_constraintBottom_toTopOf="@id/larkspurHomeownView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:background="@color/solvate_barb" android:hint="@string/exorcist_zygote_frontier" android:id="@+id/larkspurHomeownView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dill_smithy_sedate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/calendarView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="@color/latest_decisionmake_madeira" android:hint="@string/servitor_yule_droll" android:id="@+id/magogView" android:layout_height="match_parent" android:layout_marginEnd="@dimen/jalopy_dont_margin" android:layout_marginStart="@dimen/dickcissel_clearance_padding" android:layout_marginTop="28dp" android:layout_width="wrap_content" android:text="@string/fledgling_bark_psychometric" android:textColor="@color/ipso_casey_allstate"/>
    </LinearLayout>
    <CheckBox android:background="@color/paulo_sloppy_parade" android:hint="@string/cupping_chicago_curran_captor" android:id="@+id/lightfootedView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/stick_anthropology_lapidary" android:textColor="@color/sunburn_twentyfold" app:layout_constraintBottom_toTopOf="@id/beogradView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appliedLayout"/>
    <AutoCompleteTextView android:background="#4CB377" android:hint="@string/dorothy_twosome_silicate_armco" android:id="@+id/beogradView" android:layout_height="wrap_content" android:layout_width="@dimen/effluent_penna_width" android:text="@string/epilepsy_delouse_spectrophotometer" android:textColor="@color/bellflower_plowmen_apprentice" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lightfootedView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
