<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/populace_sharpshoot_contradistinction" android:hint="@string/bearberry_quiet_bonanza" android:id="@+id/dignifyView" android:layout_height="wrap_content" android:layout_margin="30dp" android:layout_width="match_parent" android:text="@string/stick_anthropology_lapidary" android:textColor="@color/metalliferous_tegucigalpa" app:layout_constraintBottom_toTopOf="@id/baggingClearwaterLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout android:gravity="top|center_vertical" android:id="@+id/baggingClearwaterLayout" android:layout_height="wrap_content" android:layout_width="@dimen/woke_proficient_width" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dignifyView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/helleboreLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
            <TextView android:hint="@string/shoshone_carouse_portfolio_lowboy" android:id="@+id/plymouthGeeseView" android:layout_height="wrap_content" android:layout_width="@dimen/interruptible_veal_padding" android:text="@string/aunt_aisle_cognitive_motorcade" android:textColor="@color/doghouse_hireling" app:layout_constraintBottom_toTopOf="@id/lorenzOneupmanshipLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <LinearLayout android:gravity="center_horizontal" android:id="@+id/lorenzOneupmanshipLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/wardroomTravelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/plymouthGeeseView">
                <LinearLayout android:gravity="bottom" android:id="@+id/constructibleLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
                    <TextView android:hint="@string/jack_intricate_spiegel_oxygen" android:id="@+id/sucklingView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/intimate_frankel_size" android:layout_width="wrap_content" android:padding="@dimen/monrovia_fifo_height" android:text="@string/feudal_abeyant_chemotherapy_avocet" android:textColor="@color/bail_bronze" android:textSize="@dimen/inequitable_schenectady_textsize"/>
                </LinearLayout>
                <CheckBox android:background="#FDEC8A" android:hint="@string/olga_serenade_brass" android:id="@+id/aberrantView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/phosphoric_ferreira_souvenir" android:textColor="@color/peppy_jowly" android:textSize="@dimen/reportorial_grata_textsize"/>
                <CheckBox android:background="@color/lactose_correspondent_wyoming" android:hint="@string/headstone_horntail_ohmic_stack" android:id="@+id/aromaticConservatorView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/chinamen_plasma_alberich_holmdel"/>
                <CheckedTextView android:hint="@string/ohio_angst_almaden" android:id="@+id/brevetView" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_width="match_parent" android:text="@string/tied_intricate_squeal" android:textSize="@dimen/manpower_daugherty_textsize"/>
                <CheckBox android:background="@color/copenhagen_referral" android:hint="@string/wren_elicit_geld_goodwill" android:id="@+id/snaggingShepardView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/same_needham_insectivorous" android:textColor="@color/simply_surname"/>
                <CheckBox android:background="#0F403C" android:hint="@string/casino_darken_desmond" android:id="@+id/gimmickHeedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cupping_chicago_curran_captor" android:textColor="@color/eaten_downdraft"/>
                <Button android:background="@color/lawful_bureau" android:hint="@string/cabbage_sancho_dominion_queer" android:id="@+id/duranceExhortView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/germanic_horsehair_boyar" android:textSize="@dimen/scrapping_glottal_textsize"/>
                <CheckBox android:background="@color/wage_sandal_controversial" android:hint="@string/lazy_ritter_summit" android:id="@+id/viewpointView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dime_steak_coruscate_wagonload" android:textColor="@color/lysine_aquarium" android:textSize="@dimen/streptomycin_mekong_textsize"/>
                <TextView android:background="@color/copenhagen_referral" android:hint="@string/sharecrop_reredos_jobholder" android:id="@+id/woodKirchnerView" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:layout_width="wrap_content" android:text="@string/carboniferous_pogrom_teasel_sheepskin" android:textColor="@color/wage_sandal_controversial"/>
                <TextView android:background="@color/westchester_innumerable" android:hint="@string/steeve_hamburger_abutting_plump" android:id="@+id/lacunaJumpyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/pacifism_tumble_size" android:paddingStart="@dimen/perversion_oneill" android:text="@string/democracy_stricture_mannerism" android:textColor="#4C4C02"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/expectationPolytopeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
                    <TextView android:background="@color/principia_writ_mash" android:hint="@string/dollop_label_liar_layman" android:id="@+id/conciseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/infernal_consignor_emaciate_panel" android:textColor="#7D4AA503" app:layout_constraintBottom_toTopOf="@id/canaryDowlingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                    <TextView android:background="@color/revenue_hark_criteria" android:hint="@string/sixfold_admiration_entourage_strangle" android:id="@+id/canaryDowlingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/preemptive_strode_causate_imperate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/conciseView"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <CheckBox android:hint="@string/abstruse_elementary_oases_syracuse" android:id="@+id/bottleReimburseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/staunton_brownian_hayward_poultry" android:textColor="#E70813EE"/>
                <CheckBox android:background="@color/smolder_seamy_leftward" android:hint="@string/transconductance_deletion_oftentimes" android:id="@+id/plasmView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/myeline_ojibwa_posse" android:textColor="@color/barr_opiate" android:textSize="@dimen/club_titan_textsize"/>
            </LinearLayout>
            <CheckBox android:hint="@string/enthusiasm_desorption_extrude" android:id="@+id/wardroomTravelView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/edwina_lambda_romanesque" android:textColor="@color/peed_orthonormal" app:layout_constraintBottom_toTopOf="@id/andreaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lorenzOneupmanshipLayout"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/andreaLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/afloatLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wardroomTravelView">
                <TextView android:background="@color/sunburn_twentyfold" android:hint="@string/leakage_rarity_succeed_creek" android:id="@+id/catatonicView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/afforestation_treadmill_padding" android:layout_marginStart="@dimen/harmful_throes_size" android:layout_width="match_parent" android:text="@string/abetted_dumbly_persephone_serious" android:textColor="@color/obsessive_cessation_burbank" android:textSize="26sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/afloatLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/andreaLayout">
                <TextView android:background="@color/corpus_culinary" android:hint="@string/glassine_almost_prudish" android:id="@+id/protozoanView" android:layout_height="wrap_content" android:layout_width="@dimen/recoup_shift_width" android:text="@string/netting_commando_caterpillar_abdominal" android:textColor="#EFF5FE29" app:layout_constraintBottom_toTopOf="@id/cheesemakingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <AutoCompleteTextView android:background="@color/hive_victim_densitometric" android:hint="@string/novice_allergy_julie_epic" android:id="@+id/cheesemakingView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/altercate_knoll_trust_neuralgia" android:textColor="#987057" app:layout_constraintBottom_toTopOf="@id/determinateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/protozoanView"/>
                <Button android:background="@color/felicity_platinum" android:hint="@string/viet_irreversible_dale" android:id="@+id/determinateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/afforestation_treadmill_padding" android:paddingTop="@dimen/parquet_divine_size" android:text="@string/phony_gloucester_amplitude_scenario" android:textColor="@color/baste_powerhouse_dexterity" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cheesemakingView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
