<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/awesomeDisgustfulLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/borealView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckBox android:hint="@string/damon_sarong_chemotherapy" android:id="@+id/piquantView" android:layout_height="wrap_content" android:layout_width="@dimen/ensnare_wean" android:text="@string/topeka_agone_condescension_plume" android:textColor="@color/loose_amoral_tenderfoot" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:hint="@string/asuncion_corbel_shear_magisterial" android:id="@+id/borealView" android:layout_height="wrap_content" android:layout_margin="@dimen/cake_biennial_size" android:layout_width="798dp" android:padding="18dp" android:text="@string/raritan_adrienne_patrilineage" android:textColor="#A6DF21DA" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/macedoniaLittonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/awesomeDisgustfulLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/macedoniaLittonLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/grieveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/borealView">
        <CheckedTextView android:background="@color/volumetric_gaslight" android:hint="@string/atalanta_fraser_gannett_carib" android:id="@+id/vocableView" android:layout_height="wrap_content" android:layout_width="@dimen/involve_schizomycetes_height" android:paddingBottom="@dimen/pseudonym_inclusion_padding" android:text="@string/dorothy_twosome_silicate_armco" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/maelstromTeakLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/maelstromTeakLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/abramsonZeroView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vocableView">
            <TextView android:background="@color/metalliferous_tegucigalpa" android:hint="@string/inactivate_diddle_glean_blossom" android:id="@+id/sheetGroupView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/storekeep_scion_height" android:layout_marginTop="@dimen/housewares_incautious_width" android:layout_width="match_parent" android:padding="@dimen/supernovae_wagoneer_margin" android:text="@string/prom_pitman_nucleant_juvenile" android:textColor="@color/hardcopy_desiccant_stupa" app:layout_constraintBottom_toTopOf="@id/conciseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:background="@color/angus_bayberry_glorious" android:hint="@string/seventy_glamorous_aden_wilhelmina" android:id="@+id/conciseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/vichy_stockbroker_august" android:textColor="@color/brookline_pawnshop" android:textSize="@dimen/bizarre_eastern_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sheetGroupView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="@color/tress_foregoing_pollutant" android:hint="@string/laden_poor_pumice_slurring" android:id="@+id/abramsonZeroView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/marlowe_woodwork_backstop_gape" android:textColor="@color/transferral_chopin_prudish" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maelstromTeakLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/deere_bogy" android:hint="@string/befoul_obstinacy_counterweight" android:id="@+id/grieveView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/celebes_centipede_migrant_dentition" app:layout_constraintBottom_toTopOf="@id/viralAnodicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/macedoniaLittonLayout"/>
    <TextView android:hint="@string/introject_nutritious_race_invulnerable" android:id="@+id/viralAnodicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/khmer_purge_lares" android:textColor="@color/aleck_institution_rand" app:layout_constraintBottom_toTopOf="@id/exhibitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grieveView"/>
    <CheckBox android:background="@color/peed_orthonormal" android:hint="@string/wall_addend_inflict" android:id="@+id/exhibitView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rimming_shed_margin" android:layout_width="0dp" android:text="@string/spiderwort_korea_munch" android:textColor="@color/whamming_icosahedral_chime" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/nitpickDigestiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viralAnodicView"/>
    <AutoCompleteTextView android:background="#6696622A" android:hint="@string/polyphemus_rendezvous_barb_gaseous" android:id="@+id/nitpickDigestiveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/valentine_quiver_bowdoin" android:textColor="@color/loose_amoral_tenderfoot" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exhibitView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
