<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="@color/analgesic_site" android:hint="@string/bobbing_wyatt_cockpit_alto" android:id="@+id/intonateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/traipse_militant_colonial_switzer" android:textColor="#ABE8E4" app:layout_constraintBottom_toTopOf="@id/leninLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/leninLayout" android:layout_height="wrap_content" android:layout_width="@dimen/pheromone_gino_padding" app:layout_constraintBottom_toTopOf="@id/bogusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intonateView">
        <CheckedTextView android:background="@color/printmake_pasture" android:hint="@string/fennel_transect_upstater_schoolwork" android:id="@+id/inhabitationView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/folk_fountainhead_reagan" app:layout_constraintBottom_toTopOf="@id/pathogenesisSoddingLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pathogenesisSoddingLayout" android:layout_height="wrap_content" android:layout_width="@dimen/dirichlet_brindle_height" app:layout_constraintBottom_toTopOf="@id/cartesianLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inhabitationView">
            <CheckBox android:hint="@string/phony_gloucester_amplitude_scenario" android:id="@+id/shahView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ominous_breakage_gadolinium_numb" android:textColor="@color/constitution_pertain" app:layout_constraintBottom_toTopOf="@id/companionBradleyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:background="@color/snippet_wastebasket_mindanao" android:hint="@string/seventy_glamorous_aden_wilhelmina" android:id="@+id/companionBradleyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hadrian_cosmopolitan_goethe" android:textColor="@color/lemma_denture_dust" android:textSize="@dimen/alterate_slate_textsize" app:layout_constraintBottom_toTopOf="@id/abbottFooteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shahView"/>
            <AutoCompleteTextView android:hint="@string/expellable_otto_sulfurous" android:id="@+id/abbottFooteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/scrutable_egotism_dragoon" android:textColor="@color/bracken_goodwill" app:layout_constraintBottom_toTopOf="@id/indigentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/companionBradleyView"/>
            <CheckBox android:background="@color/footmen_antiquity" android:hint="@string/wall_addend_inflict" android:id="@+id/indigentView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dabbing_emit_width" android:layout_width="0dp" android:text="@string/stardom_comeback_paragon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abbottFooteView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cartesianLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/sunbeam_lane_size" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/wombatLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pathogenesisSoddingLayout">
            <CheckBox android:background="@color/forsythe_seethe" android:hint="@string/llama_trashy_penalty" android:id="@+id/simulateAlpsView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/dire_connect_christianson_carbone" android:textColor="@color/lysine_aquarium" app:layout_constraintBottom_toTopOf="@id/saxonAirmailView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:background="@color/flagstone_dispel" android:hint="@string/minicomputer_lockwood_infantryman" android:id="@+id/saxonAirmailView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/epilepsy_delouse_spectrophotometer" app:layout_constraintBottom_toTopOf="@id/flaxseedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/simulateAlpsView"/>
            <AutoCompleteTextView android:background="#96D72E" android:hint="@string/matriarchy_woodstock_herodotus_stylus" android:id="@+id/flaxseedView" android:layout_height="wrap_content" android:layout_width="700dp" android:text="@string/subtrahend_copernicus_kola_stub" android:textColor="@color/ionospheric_barrack_planetarium" android:textSize="@dimen/eutectic_pollution_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/saxonAirmailView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/wombatLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/rumblePlantationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cartesianLayout">
            <TextView android:background="@color/julia_cryostat" android:hint="@string/locust_endogamous_biomass" android:id="@+id/dickinsonInflectView" android:layout_height="match_parent" android:layout_margin="@dimen/rape_citizenry_width" android:layout_width="wrap_content" android:text="@string/sorb_teem_militate" android:textColor="@color/faro_quantity" android:textSize="@dimen/strive_sparta_textsize"/>
            <AutoCompleteTextView android:background="@color/bracken_goodwill" android:hint="@string/connecticut_hollingsworth_rubdown_ndjamena" android:id="@+id/chordataHydraulicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lubricious_aerial_handlebar" android:textColor="@color/archipelago_mistletoe_daffodil"/>
        </LinearLayout>
        <CheckBox android:background="@color/doggone_chinook_hangdog" android:hint="@string/endogamous_dose_electrophorus" android:id="@+id/rumblePlantationView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/epigenetic_stoop_width" android:text="@string/spinster_kurt_pintail_trance" android:textColor="@color/grinning_carven" android:textSize="@dimen/chattel_trapezoidal_textsize" app:layout_constraintBottom_toTopOf="@id/sheetGroupView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wombatLayout"/>
        <EditText android:hint="@string/predilect_ketchup_shrug_asuncion" android:id="@+id/sheetGroupView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/munition_ship_vernon_catchword" android:textColor="@color/fill_whopping" app:layout_constraintBottom_toTopOf="@id/igniteLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rumblePlantationView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/igniteLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/hockView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sheetGroupView">
            <LinearLayout android:gravity="top" android:id="@+id/nichromeLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/obscureEluateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <CheckBox android:background="#D413D9" android:hint="@string/cavalry_rheology_spaghetti_gratis" android:id="@+id/dearbornPaycheckView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bruce_troll_lethal_arbitrage" android:textColor="@color/wage_sandal_controversial" android:textSize="@dimen/poseur_intolerant_textsize"/>
                <TextView android:background="@color/rhinoceros_excresence_varitype" android:hint="@string/wither_perspiration_patch_ontology" android:id="@+id/grillworkView" android:layout_height="wrap_content" android:layout_margin="@dimen/masterful_shoe_size" android:layout_width="wrap_content" android:text="@string/nippon_marguerite_vale_seventyfold" android:textColor="@color/westchester_innumerable" android:textSize="@dimen/chattel_trapezoidal_textsize"/>
                <CheckBox android:background="@color/those_claret" android:hint="@string/addis_perpendicular_york" android:id="@+id/sucklingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="24dp" android:paddingEnd="@dimen/extrude_shrove" android:paddingStart="@dimen/oxnard_satan_padding" android:paddingTop="@dimen/montmartre_benedict_margin" android:text="@string/troubador_tepid_rouse_jane" android:textColor="@color/smattering_evocable_stress"/>
            </LinearLayout>
            <TextView android:background="@color/null_complementary_trinket" android:hint="@string/thunderstorm_indy_despotic_emitted" android:id="@+id/obscureEluateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cookbook_hole_wesley" app:layout_constraintBottom_toTopOf="@id/indubitableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nichromeLayout"/>
            <CheckBox android:hint="@string/ingrained_ambling_ravenous" android:id="@+id/indubitableView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/polygamy_aforesaid_glaucoma_spectacle" android:textColor="#0D0AC4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/obscureEluateView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:background="#797B9B3E" android:hint="@string/sixteen_porridge_scallop_control" android:id="@+id/hockView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/bottommost_anniversary_rook" android:textSize="@dimen/salad_ampersand_textsize" app:layout_constraintBottom_toTopOf="@id/heterozygousHurrahView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/igniteLayout"/>
        <AutoCompleteTextView android:background="@color/scatterbrain_abhor_skat" android:hint="@string/polyphemus_rendezvous_barb_gaseous" android:id="@+id/heterozygousHurrahView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/debate_castillo_variety_puff" android:textColor="@color/termite_repel_inshore" android:textSize="@dimen/alterate_slate_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hockView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/anthropogenic_strive" android:hint="@string/preposterous_immeasurable_sequestration_infinite" android:id="@+id/bogusView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hamstrung_beauty_fiend" android:textColor="@color/hurty_deuterium_frail" app:layout_constraintBottom_toTopOf="@id/horaceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/leninLayout"/>
    <AutoCompleteTextView android:background="@color/sedan_heroes" android:hint="@string/estuarine_rabbinical_suspect_cannot" android:id="@+id/horaceView" android:layout_height="wrap_content" android:layout_width="@dimen/ridden_narcissist_padding" android:text="@string/cadenza_exhaustible_archenemy" android:textColor="@color/loose_amoral_tenderfoot" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bogusView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
