<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/lise_specular" android:hint="@string/pentateuch_loss_storeroom_sigh" android:id="@+id/tolerateSoothsayerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dorothy_twosome_silicate_armco" android:textColor="@color/appreciate_arrive_lexington" app:layout_constraintBottom_toTopOf="@id/wakefulConcreteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:background="@color/ionospheric_barrack_planetarium" android:hint="@string/stoat_barefoot_dolomite" android:id="@+id/wakefulConcreteView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/tortoise_revulsion_padding" android:text="@string/jackanapes_augustan_dada_delegable" android:textColor="@color/siam_crandall" app:layout_constraintBottom_toTopOf="@id/juniperJunkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tolerateSoothsayerView"/>
    <TextView android:background="#14A78B" android:hint="@string/polyandry_stain_transoceanic" android:id="@+id/juniperJunkView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/decompose_skullduggery_windfall" android:textColor="@color/dillon_washburn" app:layout_constraintBottom_toTopOf="@id/admixView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wakefulConcreteView"/>
    <CheckedTextView android:hint="@string/midscale_lennox_stile" android:id="@+id/admixView" android:layout_height="wrap_content" android:layout_margin="@dimen/effluent_penna_width" android:layout_width="@dimen/atop_irreverent_padding" android:text="@string/lawbreak_gingko_styli" app:layout_constraintBottom_toTopOf="@id/steprelationCabdriverView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/juniperJunkView"/>
    <AutoCompleteTextView android:background="@color/crumple_whittier" android:hint="@string/urinal_satisfy_work" android:id="@+id/steprelationCabdriverView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/whereon_polity_inhuman" android:textColor="@color/myopia_strawberry" app:layout_constraintBottom_toTopOf="@id/judeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/admixView"/>
    <LinearLayout android:gravity="start" android:id="@+id/judeLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/biochemistryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/steprelationCabdriverView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/inaptLayout" android:layout_height="wrap_content" android:layout_width="match_parent">
            <LinearLayout android:gravity="bottom" android:id="@+id/frothyBideLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" android:padding="@dimen/damage_giacomo_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:background="@color/saddlebag_amperage_dudley" android:hint="@string/dixieland_paleozoic_chaplaincy_urinal" android:id="@+id/shermanReceiveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/epilepsy_delouse_spectrophotometer" android:textColor="@color/heartbreak_backlog"/>
                <EditText android:hint="@string/neptunium_annulled_adequacy" android:id="@+id/malaysiaPaeanView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/suny_presumptive_parliament_windward" android:textColor="@color/cecil_foray_redstone"/>
                <CheckedTextView android:background="@color/gaussian_ulcer_perspicacity" android:hint="@string/troubador_tepid_rouse_jane" android:id="@+id/snaggingShepardView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/withheld_brucellosis_ought"/>
                <AutoCompleteTextView android:background="#B63FED5F" android:hint="@string/grown_arturo_sidelight" android:id="@+id/estimableView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/chutney_decisive_margin" android:layout_width="wrap_content" android:text="@string/bade_dodd_latitudinal_stucco" android:textColor="@color/whamming_icosahedral_chime"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/astringentLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
                    <TextView android:background="#8323E8EB" android:hint="@string/topeka_agone_condescension_plume" android:id="@+id/exoticaDonateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/manfred_dictionary_automorphism_dateline" android:textSize="@dimen/father_felice_textsize" app:layout_constraintBottom_toTopOf="@id/bourbakiEpoxyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bourbakiEpoxyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/duranceExhortView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exoticaDonateView">
                        <LinearLayout android:gravity="start" android:id="@+id/vilifyThoreauLayout" android:layout_height="wrap_content" android:layout_width="@dimen/tong_stuck_margin" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/tumultuousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                            <TextView android:background="@color/quintet_sterile_gloomy" android:hint="@string/groggy_hahn_bird_possible" android:id="@+id/inputCheekyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/harmful_throes_size" android:text="@string/compacter_bulldog_pavlovian_paralinguistic" android:textColor="@color/carolinian_background"/>
                            <TextView android:hint="@string/exudation_mystique_document" android:id="@+id/maoriView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/neuropathology_permissive_charybdis" android:textSize="@dimen/moreover_typhoid_textsize"/>
                            <CheckedTextView android:hint="@string/orthoclase_sauna_extraneous_jackdaw" android:id="@+id/lebaneseRhetoricView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/libation_taught_decadent"/>
                        </LinearLayout>
                        <CheckedTextView android:background="@color/teething_nonagenarian" android:hint="@string/shoshone_carouse_portfolio_lowboy" android:id="@+id/tumultuousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/detonate_attitude_portal" android:textColor="#77712E" app:layout_constraintBottom_toTopOf="@id/windowsillView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vilifyThoreauLayout"/>
                        <CheckedTextView android:hint="@string/midsection_milk_earthmover" android:id="@+id/windowsillView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tippy_polynesia_guenther" android:textSize="@dimen/strive_sparta_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tumultuousView"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <AutoCompleteTextView android:background="@color/savoyard_anthropocentric" android:hint="@string/vichy_stockbroker_august" android:id="@+id/duranceExhortView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/russell_rhinestone_michelin" android:textColor="@color/stannic_pundit_malposed" android:textSize="@dimen/contemporary_grade_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bourbakiEpoxyLayout"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <Button android:background="@color/rhesus_fatty" android:hint="@string/staunton_brownian_hayward_poultry" android:id="@+id/croakAnnulledView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/monastery_malfunction_height" android:paddingTop="@dimen/filler_plenty" android:text="@string/connect_downfall_elbow" android:textColor="#D8494F"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <Button android:hint="@string/irish_fayette_gaugeable" android:id="@+id/biochemistryView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/vaduz_praise_minuend_ingenuity" android:textColor="@color/thousandfold_grieve" app:layout_constraintBottom_toTopOf="@id/superveneLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/judeLayout"/>
    <LinearLayout android:gravity="end" android:id="@+id/superveneLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/harlemSerendipityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/biochemistryView">
        <CheckedTextView android:hint="@string/pillar_socioeconomic_onslaught" android:id="@+id/wheneverView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/pacifism_tumble_size" android:paddingTop="@dimen/lunary_tiger_margin" android:text="@string/emmett_basin_conceptual_unction" android:textColor="@color/summary_sarsaparilla_wadsworth"/>
    </LinearLayout>
    <Button android:hint="@string/brandywine_party_kiewit_entree" android:id="@+id/harlemSerendipityView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/mace_wheelbase_size" android:layout_marginEnd="38dp" android:layout_marginStart="@dimen/chitin_hoof_height" android:layout_width="0dp" android:paddingBottom="20dp" android:text="@string/trilobite_trytophan_doddering_eternity" android:textColor="@color/null_complementary_trinket" app:layout_constraintBottom_toTopOf="@id/propagandistSmoochView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/superveneLayout"/>
    <Button android:background="@color/enthrall_shrunken_cabal" android:hint="@string/planoconcave_anthropogenic_heterogamous_carpet" android:id="@+id/propagandistSmoochView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/acquisitive_claustrophobic_aristocrat_dorsal" android:textColor="#A2611B27" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/harlemSerendipityView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
