<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="@color/sicily_cockpit_relayed" android:hint="@string/rejuvenate_meningitis_templeton" android:id="@+id/mappingView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/predilect_ketchup_shrug_asuncion" android:textColor="#6025ABB2" app:layout_constraintBottom_toTopOf="@id/wallopView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:background="@color/homeward_miterwort" android:hint="@string/afghanistan_etude_protein" android:id="@+id/wallopView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/amplitude_newcastle_carol_spiegel" android:textColor="@color/apothecary_curricular_godfrey" android:textSize="@dimen/expression_mattson_textsize" app:layout_constraintBottom_toTopOf="@id/emendableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mappingView"/>
    <EditText android:background="@color/bursty_asterisk" android:hint="@string/hypotheses_quench_anisotropic_cartesian" android:id="@+id/emendableView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/baneful_essential_height" android:paddingTop="34dp" android:text="@string/jeremy_gallup_pomposity_vexation" android:textColor="#ED16C258" app:layout_constraintBottom_toTopOf="@id/shoveSpeciateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wallopView"/>
    <LinearLayout android:gravity="center_horizontal" android:id="@+id/shoveSpeciateLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/beaterLansingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emendableView">
        <CheckBox android:hint="@string/justine_obnoxious_angeline" android:id="@+id/incrementView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chase_exile_estrus_yacht"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/serenadeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <CheckedTextView android:background="#566606" android:hint="@string/northerly_taper_propane" android:id="@+id/indianapolisView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/passer_stimulant_epistolatory_clotho" android:textColor="@color/abundant_sure_lutheran" android:textSize="@dimen/yoga_theologian_textsize" app:layout_constraintBottom_toTopOf="@id/vermeilView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <AutoCompleteTextView android:background="@color/wahl_streptomycin_pluto" android:hint="@string/connecticut_hollingsworth_rubdown_ndjamena" android:id="@+id/vermeilView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/practicable_stablemen_prosper" android:textColor="@color/rainfall_perceptual_clarinet" android:textSize="@dimen/bitterroot_hydrophobia_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/indianapolisView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lunacyPianissimoLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/aloe_nail_size">
            <CheckedTextView android:hint="@string/valentine_quiver_bowdoin" android:id="@+id/caterView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="46dp" android:paddingEnd="44dp" android:paddingStart="14dp" android:paddingTop="@dimen/pisces_curry_padding" android:text="@string/alphameric_voluntarism_yale" android:textColor="@color/piloerection_skillet_dogma" app:layout_constraintBottom_toTopOf="@id/homologueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckedTextView android:background="@color/knutson_protestation_scarce" android:hint="@string/trilobite_trytophan_doddering_eternity" android:id="@+id/homologueView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/workout_coevolution_margin" android:text="@string/fool_lingo_seaquake" android:textColor="#36B3F770" app:layout_constraintBottom_toTopOf="@id/bywaySusieLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/caterView"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bywaySusieLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/homologueView">
                <CheckedTextView android:hint="@string/fogging_cast_noblesse" android:id="@+id/peacemakeView" android:layout_height="wrap_content" android:layout_width="@dimen/aristotle_hebrides" android:text="@string/marlowe_woodwork_backstop_gape" android:textColor="@color/wally_vesper" android:textSize="@dimen/shyly_equip_textsize" app:layout_constraintBottom_toTopOf="@id/prospectorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <CheckBox android:background="#99BDADC0" android:hint="@string/above_ethyl_prosper" android:id="@+id/prospectorView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hugh_deterrent_wert_harpy" android:textColor="@color/saprophytic_indefinite_chord" android:textSize="@dimen/comestible_univariate_textsize" app:layout_constraintBottom_toTopOf="@id/fortView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peacemakeView"/>
                <TextView android:background="@color/escrow_detractor_philistine" android:hint="@string/radiometer_firearm_quartermaster" android:id="@+id/fortView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/whamming_shantung_daybreak" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prospectorView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <EditText android:background="@color/escrow_detractor_philistine" android:hint="@string/hoot_swarthout_usage_checksumming" android:id="@+id/beaterLansingView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/whelm_inconvertible_statesman_youngish" android:textColor="@color/adjoint_tornado" app:layout_constraintBottom_toTopOf="@id/swastikaArccosView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shoveSpeciateLayout"/>
    <Button android:background="@color/spurn_alveolus" android:hint="@string/vaduz_praise_minuend_ingenuity" android:id="@+id/swastikaArccosView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ordinance_shunt_obese" android:textColor="@color/cart_insulate_pierre" app:layout_constraintBottom_toTopOf="@id/broodyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beaterLansingView"/>
    <CheckedTextView android:background="@color/julia_cryostat" android:hint="@string/hadrian_cosmopolitan_goethe" android:id="@+id/broodyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="16dp" android:paddingStart="@dimen/spline_kabuki_width" android:text="@string/bearberry_quiet_bonanza" android:textColor="@color/westchester_innumerable" app:layout_constraintBottom_toTopOf="@id/edenJettingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/swastikaArccosView"/>
    <CheckBox android:hint="@string/ingrained_ambling_ravenous" android:id="@+id/edenJettingView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/dire_connect_christianson_carbone" android:textColor="@color/martinique_hesitate_jefferson" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/broodyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
