<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="@color/wonderland_dormouse_melvin" android:hint="@string/alga_devilish_bituminous_felon" android:id="@+id/exhibitView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/furlough_pamela_chinese_regression" android:textColor="@color/lush_avignon_fragment" android:textSize="@dimen/peking_slum_textsize" app:layout_constraintBottom_toTopOf="@id/workshopCantleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/workshopCantleLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/cardinalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exhibitView">
        <AutoCompleteTextView android:background="@color/oldster_medallion" android:hint="@string/wrathful_affinity_scrotum" android:id="@+id/picnicScapulaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/radiology_gull_wapiti" android:textColor="@color/hydrangea_episcopalian" android:textSize="@dimen/club_titan_textsize" app:layout_constraintBottom_toTopOf="@id/mappingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:background="@color/astrology_thorn" android:hint="@string/eddy_tacit_chancel_mozzarella" android:id="@+id/mappingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/chief_wreathe" android:paddingTop="@dimen/eosine_sinning_width" android:text="@string/ephemerides_dung_punctual_apiary" android:textColor="@color/diagramming_handgun_gunther" app:layout_constraintBottom_toTopOf="@id/coonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/picnicScapulaView"/>
        <TextView android:background="@color/loose_amoral_tenderfoot" android:hint="@string/swede_trig_circuit" android:id="@+id/coonView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/wholl_rhenish_padding" android:layout_marginEnd="@dimen/arrhenius_wail_height" android:layout_marginStart="@dimen/bivalve_inspiration_margin" android:layout_width="wrap_content" android:text="@string/suny_presumptive_parliament_windward" android:textColor="#303095" android:textSize="@dimen/pyramidal_rembrandt_textsize" app:layout_constraintBottom_toTopOf="@id/tachometerLingerieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mappingView"/>
        <TextView android:background="#F9EE73" android:hint="@string/bimini_maser_calve" android:id="@+id/tachometerLingerieView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/blown_contemporary_innkeeper" android:textColor="@color/densitometer_cameraman" app:layout_constraintBottom_toTopOf="@id/cowpunchAdverbialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coonView"/>
        <Button android:background="@color/westchester_innumerable" android:hint="@string/pale_offprint_oxalate_neumann" android:id="@+id/cowpunchAdverbialView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/prospect_blown_precision" android:textColor="@color/windowpane_steamboat_verbena" app:layout_constraintBottom_toTopOf="@id/circaIntimaterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tachometerLingerieView"/>
        <EditText android:background="@color/spellbound_given_brennan" android:hint="@string/myeline_ojibwa_posse" android:id="@+id/circaIntimaterView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/abysmal_orthogonal_size" android:paddingTop="@dimen/kava_space_width" android:text="@string/lane_bole_edna_olympia" android:textColor="@color/glued_robertson" app:layout_constraintBottom_toTopOf="@id/odysseusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cowpunchAdverbialView"/>
        <CheckBox android:background="@color/eaten_downdraft" android:hint="@string/minicomputer_lockwood_infantryman" android:id="@+id/odysseusView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mamma_chapel_sibilant" android:textColor="#4492C0C8" app:layout_constraintBottom_toTopOf="@id/norwayDigitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/circaIntimaterView"/>
        <Button android:hint="@string/glassine_almost_prudish" android:id="@+id/norwayDigitView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/salish_jostle_mabel" android:textColor="@color/lise_specular" app:layout_constraintBottom_toTopOf="@id/foodLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/odysseusView"/>
        <LinearLayout android:gravity="end" android:id="@+id/foodLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/norwayDigitView">
            <CheckedTextView android:background="@color/trace_northern" android:hint="@string/phosphoric_ferreira_souvenir" android:id="@+id/deusView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/intransitive_axle_kinematic_swain" android:textColor="@color/anodic_tickle_allay"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/standCorpsLayout" android:layout_height="wrap_content" android:layout_width="match_parent">
                <AutoCompleteTextView android:background="@color/swanlike_septa_wysiwyg" android:hint="@string/compacter_bulldog_pavlovian_paralinguistic" android:id="@+id/holsteinView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/diadem_disparate_cousin_hairy" android:textColor="#2AE82E" app:layout_constraintBottom_toTopOf="@id/inhabitationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <CheckBox android:hint="@string/deja_aeneas_eohippus" android:id="@+id/inhabitationView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/mycobacteria_colossi_arcade" android:textColor="@color/tress_foregoing_pollutant" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/holsteinView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <CheckedTextView android:background="#5B7D58F5" android:hint="@string/blurb_intonate_cleanup_congratulate" android:id="@+id/niceView" android:layout_height="wrap_content" android:layout_margin="28dp" android:layout_width="wrap_content" android:paddingBottom="18dp" android:paddingTop="@dimen/mastermind_euphorbia_height" android:text="@string/brennan_cryptographer_ungulate" android:textColor="@color/durward_bugging_sherry"/>
            <EditText android:background="#04141257" android:hint="@string/libation_taught_decadent" android:id="@+id/hermaphroditeView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_marginEnd="22dp" android:layout_marginStart="@dimen/baneful_essential_height" android:layout_width="wrap_content" android:text="@string/headstone_horntail_ohmic_stack"/>
            <CheckedTextView android:background="@color/summary_sarsaparilla_wadsworth" android:hint="@string/afghanistan_etude_protein" android:id="@+id/indigentView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/confide_kannada_margin" android:text="@string/ivan_zoology_expressive_lectern" android:textColor="#CF14C1"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/conjectural_versus_genotype" android:hint="@string/bleat_exceptional_pollen_viscosity" android:id="@+id/cardinalView" android:layout_height="wrap_content" android:layout_width="856dp" android:paddingBottom="@dimen/himalaya_femoral_size" android:paddingEnd="@dimen/masterful_shoe_size" android:paddingStart="10dp" android:text="@string/lumbago_jeff_baghdad" app:layout_constraintBottom_toTopOf="@id/synchronyWillView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/workshopCantleLayout"/>
    <TextView android:background="@color/bullhead_eclipse_cryptanalytic" android:hint="@string/detonate_attitude_portal" android:id="@+id/synchronyWillView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/thomas_baggage_cotyledon_informatica" android:textColor="@color/coddington_gaucherie" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cardinalView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
