<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:hint="@string/suckling_boor_redemption" android:id="@+id/whittakerMonicaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cusp_died_teak_vetch" android:textColor="@color/dillon_washburn" app:layout_constraintBottom_toTopOf="@id/cumbersomePortrayalLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cumbersomePortrayalLayout" android:layout_height="wrap_content" android:layout_width="@dimen/tong_stuck_margin" app:layout_constraintBottom_toTopOf="@id/flippantSolidLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whittakerMonicaView">
        <AutoCompleteTextView android:background="@color/smattering_evocable_stress" android:hint="@string/marina_insecure_concede_imaginary" android:id="@+id/prayerPrimeView" android:layout_height="wrap_content" android:layout_marginBottom="46dp" android:layout_marginEnd="@dimen/bivalve_inspiration_margin" android:layout_marginStart="@dimen/chase_transvestite_height" android:layout_width="wrap_content" android:text="@string/dixieland_paleozoic_chaplaincy_urinal" android:textColor="@color/workbench_circumstantial_cortex" app:layout_constraintBottom_toTopOf="@id/mosquitoMalthusianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="@color/corpus_culinary" android:hint="@string/ideogram_ortega_omniscient" android:id="@+id/mosquitoMalthusianView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/recondite_cage_crouch_chloroplatinate" android:textColor="@color/ideogram_danish" app:layout_constraintBottom_toTopOf="@id/emplaceLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prayerPrimeView"/>
        <LinearLayout android:gravity="end" android:id="@+id/emplaceLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" android:padding="@dimen/burr_incorporate_width" app:layout_constraintBottom_toTopOf="@id/nothingCorroboreeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mosquitoMalthusianView">
            <EditText android:hint="@string/noxious_reek_oath_floodlight" android:id="@+id/determinateView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/alvarez_societal_padding" android:layout_marginStart="@dimen/nickel_paragraph_margin" android:layout_width="match_parent" android:text="@string/later_spectrography_tanager_hanukkah" android:textColor="@color/leonine_wednesday"/>
        </LinearLayout>
        <TextView android:background="@color/null_complementary_trinket" android:hint="@string/estuarine_rabbinical_suspect_cannot" android:id="@+id/nothingCorroboreeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/rejuvenate_meningitis_templeton" android:textColor="@color/oldster_medallion" android:textSize="@dimen/elbow_crown_textsize" app:layout_constraintBottom_toTopOf="@id/recessVaduzView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emplaceLayout"/>
        <CheckBox android:background="@color/cart_insulate_pierre" android:hint="@string/cavalry_rheology_spaghetti_gratis" android:id="@+id/recessVaduzView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bootlegging_tonk_size" android:layout_width="wrap_content" android:text="@string/subsidy_leather_shoot_reconnaissance" android:textColor="@color/null_complementary_trinket" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nothingCorroboreeView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="end" android:id="@+id/flippantSolidLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/esprit_madam_height" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cumbersomePortrayalLayout">
        <Button android:hint="@string/paddle_sinology_graft_grip" android:id="@+id/bacteriaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/downwind_gaillardia_czar_conflagration" android:textColor="@color/escrow_detractor_philistine"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/homeworkLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/demonstrate_stratum_padding" android:paddingEnd="@dimen/effluent_penna_width" android:paddingStart="@dimen/rockwell_port_margin">
            <CheckBox android:background="@color/alto_lund" android:hint="@string/cornish_bend_nauseate" android:id="@+id/tomblikeHutchinsonView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ominous_alton_size" android:layout_marginEnd="@dimen/snifter_throwback_padding" android:layout_marginStart="@dimen/ensnare_wean" android:layout_width="0dp" android:text="@string/birdcage_vexatious_inspiration" android:textColor="@color/barnett_refractory" android:textSize="@dimen/transmissible_uproar_textsize" app:layout_constraintBottom_toTopOf="@id/benedictineWorkloadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:background="@color/libreville_genuine_skateboard" android:hint="@string/deforestation_gull_cepheus_notate" android:id="@+id/benedictineWorkloadView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/impatient_mattson_lectionary_rancho" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tomblikeHutchinsonView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="@color/solvate_barb" android:hint="@string/whosoever_judicatory_deprivation_quart" android:id="@+id/tessellateView" android:layout_height="wrap_content" android:layout_margin="38dp" android:layout_width="match_parent" android:text="@string/atalanta_fraser_gannett_carib" android:textColor="#F17126"/>
        <EditText android:background="#7CFB5F0C" android:hint="@string/ivan_zoology_expressive_lectern" android:id="@+id/wattsIdiomaticView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/parthenon_extracurricular_corny_piss" android:textColor="@color/base_perforce"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
