<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:gravity="center_vertical" android:id="@+id/mazeLayout" android:layout_height="wrap_content" android:layout_width="@dimen/vella_indemnity" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/participateCanineLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/octoberAudreyLayout" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/drew_house_size">
            <Button android:hint="@string/cornish_bend_nauseate" android:id="@+id/threatenEnergyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/shoshone_carouse_portfolio_lowboy" android:textColor="@color/adjoint_tornado" app:layout_constraintBottom_toTopOf="@id/aboundSpontaneityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:background="@color/durward_bugging_sherry" android:hint="@string/malraux_parboil_phenylalanine" android:id="@+id/aboundSpontaneityView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/introject_nutritious_race_invulnerable" android:textColor="@color/herald_pinochle_dominique" app:layout_constraintBottom_toTopOf="@id/vanderbiltGuatemalaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/threatenEnergyView"/>
            <TextView android:background="@color/tomograph_hyman" android:hint="@string/ulna_mafioso_intuition_checkerboard" android:id="@+id/vanderbiltGuatemalaView" android:layout_height="wrap_content" android:layout_margin="@dimen/wheedle_uganda" android:layout_width="match_parent" android:padding="@dimen/ravish_irrespective_padding" android:text="@string/ascendant_einstein_chungking_stole" android:textColor="@color/campfire_zebra_glory" app:layout_constraintBottom_toTopOf="@id/picnicScapulaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aboundSpontaneityView"/>
            <AutoCompleteTextView android:background="@color/kenyon_youngster" android:hint="@string/netting_commando_caterpillar_abdominal" android:id="@+id/picnicScapulaView" android:layout_height="wrap_content" android:layout_width="@dimen/wholl_rhenish_padding" android:padding="@dimen/uterine_kennel_height" android:text="@string/clattery_herein_liquor" android:textColor="@color/constitution_pertain" android:textSize="@dimen/lithography_seaborg_textsize" app:layout_constraintBottom_toTopOf="@id/krauseEnquiryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vanderbiltGuatemalaView"/>
            <EditText android:background="@color/precambrian_lachesis_ipecac" android:hint="@string/abscond_judas_evade_familial" android:id="@+id/krauseEnquiryView" android:inputType="phone" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/ebony_familiar_padding" android:layout_marginStart="@dimen/eerily_teamwork" android:layout_width="match_parent" android:text="@string/nippon_marguerite_vale_seventyfold" android:textSize="@dimen/decode_moen_textsize" app:layout_constraintBottom_toTopOf="@id/odysseusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/picnicScapulaView"/>
            <AutoCompleteTextView android:background="@color/teething_nonagenarian" android:hint="@string/topeka_hutch_midrange" android:id="@+id/odysseusView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/glassine_almost_prudish" app:layout_constraintBottom_toTopOf="@id/beogradView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/krauseEnquiryView"/>
            <AutoCompleteTextView android:background="@color/lawful_bureau" android:hint="@string/armata_homozygous_kemp_synod" android:id="@+id/beogradView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/spikenard_kraft_sundew_ourselves" android:textColor="@color/abundant_sure_lutheran" android:textSize="@dimen/preston_donahue_textsize" app:layout_constraintBottom_toTopOf="@id/septemberView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/odysseusView"/>
            <EditText android:background="#3EAA5782" android:hint="@string/aphid_putt_tweed_lapel" android:id="@+id/septemberView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/rockwell_port_margin" android:layout_marginStart="@dimen/reindeer_pervasive_padding" android:layout_width="match_parent" android:text="@string/impatient_mattson_lectionary_rancho" android:textColor="@color/acrylate_chronic_perjury" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beogradView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="@color/burial_radiology" android:hint="@string/midsection_milk_earthmover" android:id="@+id/exhibitView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/jute_rebelled_coffin_anomie"/>
        <CheckedTextView android:background="#07F636" android:hint="@string/boxy_thyroid_retinue" android:id="@+id/animateSchizoidView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/inoffensive_kudzu_margin" android:text="@string/bernie_ricochet_earthman_ocean" android:textColor="@color/julia_cryostat" android:textSize="26sp"/>
        <CheckedTextView android:background="@color/stealthy_mantel_supersede" android:hint="@string/exercisable_dribble_obsess_nimh" android:id="@+id/wheneverView" android:layout_height="wrap_content" android:layout_margin="@dimen/chrysanthemum_sneeze_margin" android:layout_width="wrap_content" android:text="@string/hypotheses_quench_anisotropic_cartesian"/>
        <CheckBox android:background="#E5F647A6" android:hint="@string/matte_adenosine_witness" android:id="@+id/eradicableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/edwina_lambda_romanesque" android:textSize="@dimen/richmond_pectoral_textsize"/>
        <Button android:background="@color/baseman_gogh_brie" android:hint="@string/audition_feminine_compatible_smalley" android:id="@+id/dietaryRougeView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/grail_mustang_freeway_ancestor" android:textColor="@color/stuyvesant_desideratum_sweetie"/>
        <AutoCompleteTextView android:hint="@string/creepy_trudge_startle" android:id="@+id/hydrosphereSlabView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/bleed_craftspeople_height" android:paddingEnd="@dimen/strafe_portuguese_padding" android:paddingStart="40dp" android:text="@string/verbosity_delta_burgundy"/>
    </LinearLayout>
    <LinearLayout android:gravity="start" android:id="@+id/participateCanineLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/natoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mazeLayout">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/wilshireLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/goff_nave_margin" android:layout_width="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dudleyMadelineLayout" android:layout_height="wrap_content" android:layout_width="@dimen/birthplace_hydrochemistry_margin" app:layout_constraintBottom_toTopOf="@id/juniperJunkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <EditText android:background="@color/mace_signal_sundown" android:hint="@string/parliament_electro_affirm_quantile" android:id="@+id/audioView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="@dimen/metallography_saddle_height" android:text="@string/bali_peak_rowley" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/empireView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <EditText android:background="#A36AB411" android:hint="@string/endogamous_dose_electrophorus" android:id="@+id/empireView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/veterinarian_hellfire_padding" android:text="@string/jeremy_gallup_pomposity_vexation" app:layout_constraintBottom_toTopOf="@id/convolutionUraniaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/audioView"/>
                <Button android:hint="@string/marceau_sidereal_siena" android:id="@+id/convolutionUraniaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/headstone_horntail_ohmic_stack" android:textColor="@color/barnett_refractory" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/empireView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <Button android:background="#6BC462" android:hint="@string/hadrian_cosmopolitan_goethe" android:id="@+id/juniperJunkView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/list_creepy_margin" android:paddingStart="@dimen/wholl_rhenish_padding" android:paddingTop="@dimen/binuclear_cutout" android:text="@string/rumble_crow_abel_tavern" android:textColor="@color/smolder_seamy_leftward" app:layout_constraintBottom_toTopOf="@id/gleanCervantesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dudleyMadelineLayout"/>
            <EditText android:background="#E045CE41" android:hint="@string/deforestation_gull_cepheus_notate" android:id="@+id/gleanCervantesView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="@dimen/filler_plenty" android:text="@string/fogging_exuberant_pompon" android:textColor="@color/hydrangea_episcopalian" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/juniperJunkView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:background="@color/rhodium_loll_thirteenth" android:hint="@string/servitor_yule_droll" android:id="@+id/proseSulfaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/concept_menial_height" android:text="@string/oceanic_parisian_piscataway"/>
        <TextView android:background="#00A987" android:hint="@string/wall_addend_inflict" android:id="@+id/cortezView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/recondite_cage_crouch_chloroplatinate" android:textColor="@color/pancake_oblate"/>
    </LinearLayout>
    <TextView android:background="@color/complimentary_croak" android:hint="@string/denture_known_stressful" android:id="@+id/natoView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/imprecision_galway_height" android:text="@string/sharecrop_reredos_jobholder" android:textColor="#6DF2DA37" app:layout_constraintBottom_toTopOf="@id/grieveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/participateCanineLayout"/>
    <CheckBox android:background="@color/forbore_duodenal_carmine" android:hint="@string/parthenon_extracurricular_corny_piss" android:id="@+id/grieveView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/polarography_deferred_peepy_napoleon" android:textColor="@color/pancake_oblate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/natoView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
