<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/compendiaImpostLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/altairView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <EditText android:hint="@string/democracy_stricture_mannerism" android:id="@+id/cyrillicView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/infancy_lain_hostage_remittance" android:textColor="@color/bracken_goodwill" android:textSize="@dimen/streptomycin_mekong_textsize" app:layout_constraintBottom_toTopOf="@id/statorFaustView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:hint="@string/corruption_fresh_johansen_troff" android:id="@+id/statorFaustView" android:layout_height="wrap_content" android:layout_margin="@dimen/academe_coupe_width" android:layout_width="wrap_content" android:paddingEnd="@dimen/montmartre_benedict_margin" android:paddingStart="@dimen/abater_porcupine_size" android:text="@string/folk_fountainhead_reagan" android:textColor="#A8E14D10" app:layout_constraintBottom_toTopOf="@id/peacemakeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cyrillicView"/>
        <EditText android:background="@color/leonine_wednesday" android:hint="@string/asuncion_flexural_tidy_inglorious" android:id="@+id/peacemakeView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/neuropathology_permissive_charybdis" android:textColor="@color/martinique_hesitate_jefferson" app:layout_constraintBottom_toTopOf="@id/oathSpreeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/statorFaustView"/>
        <CheckBox android:background="@color/gutting_myopia_truck" android:hint="@string/crore_roll_strongroom_except" android:id="@+id/oathSpreeView" android:layout_height="wrap_content" android:layout_marginBottom="40dp" android:layout_marginEnd="@dimen/perturb_ambiguity_width" android:layout_marginStart="26dp" android:layout_width="match_parent" android:text="@string/dire_connect_christianson_carbone" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/installationAniseikonicLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peacemakeView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/installationAniseikonicLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/forsytheView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oathSpreeView">
            <CheckBox android:hint="@string/serum_saddlebag_speedboat_needlework" android:id="@+id/gaseousIndefatigableView" android:layout_height="wrap_content" android:layout_margin="@dimen/skillet_sanborn_width" android:layout_width="@dimen/berkowitz_rueful_height" android:text="@string/dill_smithy_sedate" android:textColor="@color/ostrich_jones" android:textSize="@dimen/vinyl_modus_textsize" app:layout_constraintBottom_toTopOf="@id/quetzalFaroView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <AutoCompleteTextView android:background="@color/tumult_godparent" android:hint="@string/cupping_chicago_curran_captor" android:id="@+id/quetzalFaroView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/derivate_arlen_margin" android:layout_marginTop="@dimen/midge_freshen" android:layout_width="0dp" android:text="@string/creamy_hinterland_grave" android:textColor="@color/nagging_girlie_life" app:layout_constraintBottom_toTopOf="@id/squashberryHildebrandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gaseousIndefatigableView"/>
            <CheckedTextView android:hint="@string/churchillian_augustus_helpmate_inequitable" android:id="@+id/squashberryHildebrandView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/limp_impelled_padding" android:layout_marginEnd="@dimen/bleed_craftspeople_height" android:layout_marginStart="@dimen/supernovae_wagoneer_margin" android:layout_width="match_parent" android:text="@string/altercate_knoll_trust_neuralgia" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quetzalFaroView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:background="@color/unesco_sanderling_foliate" android:hint="@string/abstruse_elementary_oases_syracuse" android:id="@+id/forsytheView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingTop="@dimen/germinal_tyrannic_size" android:text="@string/acton_phosphorous_homeostasis_dominique" android:textSize="@dimen/adair_incoherent_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/installationAniseikonicLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/doggone_chinook_hangdog" android:hint="@string/fennel_transect_upstater_schoolwork" android:id="@+id/altairView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/amperage_fjord_foil_checklist" android:textColor="@color/diagrammed_intuition" android:textSize="@dimen/advert_gunflint_textsize" app:layout_constraintBottom_toTopOf="@id/sixteenthPerditionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/compendiaImpostLayout"/>
    <AutoCompleteTextView android:background="@color/smolder_seamy_leftward" android:hint="@string/seacoast_cheesecake_butte_quack" android:id="@+id/sixteenthPerditionView" android:layout_height="wrap_content" android:layout_marginBottom="48dp" android:layout_width="0dp" android:text="@string/parabola_cherish_teddy_netherlands" android:textColor="@color/scraggly_blemish_elmsford" app:layout_constraintBottom_toTopOf="@id/larkspurHomeownView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/altairView"/>
    <EditText android:hint="@string/oligarchy_rubin_acknowledge_stratify" android:id="@+id/larkspurHomeownView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="40dp" android:text="@string/raoul_garibaldi_apocalyptic_grate" android:textColor="@color/savoyard_anthropocentric" app:layout_constraintBottom_toTopOf="@id/natoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sixteenthPerditionView"/>
    <Button android:background="#24C867" android:hint="@string/forgot_rigging_maltster_choreograph" android:id="@+id/natoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/dickcissel_clearance_padding" android:paddingTop="@dimen/flan_apposition_width" android:text="@string/llama_trashy_penalty" android:textSize="@dimen/europe_segmentation_textsize" app:layout_constraintBottom_toTopOf="@id/adobeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/larkspurHomeownView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/adobeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/derivate_arlen_margin" app:layout_constraintBottom_toTopOf="@id/circaIntimaterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/natoView">
        <EditText android:background="@color/schizophrenic_dispensary_ease" android:hint="@string/venice_crossover_boric_aspartic" android:id="@+id/mercenaryTeahouseView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/unilateral_loudspeaking_area" android:textColor="@color/martinique_hesitate_jefferson" android:textSize="@dimen/professorial_chablis_textsize" app:layout_constraintBottom_toTopOf="@id/argumentIrritableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="@color/robotic_chortle_foolish" android:hint="@string/connect_downfall_elbow" android:id="@+id/argumentIrritableView" android:layout_height="wrap_content" android:layout_width="@dimen/bottleneck_assist_height" android:padding="@dimen/alvarez_societal_padding" android:text="@string/carmela_transpacific_tangent" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/futileDerbyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mercenaryTeahouseView"/>
        <AutoCompleteTextView android:background="@color/coconut_demountable" android:hint="@string/fogging_cast_noblesse" android:id="@+id/futileDerbyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lane_bole_edna_olympia" android:textSize="12sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/argumentIrritableView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:hint="@string/automotive_bard_cataleptic" android:id="@+id/circaIntimaterView" android:layout_height="wrap_content" android:layout_width="486dp" android:text="@string/carboniferous_pogrom_teasel_sheepskin" android:textColor="@color/classificatory_sometime" app:layout_constraintBottom_toTopOf="@id/donaldsonThermostatLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adobeLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/donaldsonThermostatLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/upraiseForageLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/circaIntimaterView">
        <Button android:background="@color/stopping_mailbox_betoken" android:hint="@string/deceitful_reeves_bulletin_leapt" android:id="@+id/cheesemakingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/viet_irreversible_dale" android:textColor="#FE3697" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/upraiseForageLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/parentalPyrotechnicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/donaldsonThermostatLayout">
        <AutoCompleteTextView android:hint="@string/desorption_floruit_hugging_girdle" android:id="@+id/fricativeAtlanticaView" android:layout_height="wrap_content" android:layout_margin="@dimen/sunbeam_lane_size" android:layout_width="match_parent" android:text="@string/amazon_hello_priestley" android:textColor="#0DBB27" android:textSize="@dimen/committable_repairmen_textsize" app:layout_constraintBottom_toTopOf="@id/wardroomTravelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="@color/wasting_greenish" android:hint="@string/banks_droop_prompt_furrow" android:id="@+id/wardroomTravelView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/decisional_trot_height" android:text="@string/hornwort_tabula_dictatorial_proserpine" app:layout_constraintBottom_toTopOf="@id/definitionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fricativeAtlanticaView"/>
        <CheckBox android:background="@color/base_perforce" android:hint="@string/reagan_poor_tine" android:id="@+id/definitionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/ridden_narcissist_padding" android:text="@string/exudation_mystique_document" android:textColor="@color/lobe_doom_debit" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wardroomTravelView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="#D2B7E6" android:hint="@string/weldon_bantam_dutch_strident" android:id="@+id/parentalPyrotechnicView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_marginEnd="16dp" android:layout_marginStart="@dimen/oman_nullstellensatz_width" android:layout_width="@dimen/eosine_sinning_width" android:paddingBottom="@dimen/omit_aldehyde_height" android:text="@string/suny_presumptive_parliament_windward" android:textColor="#FA872A" app:layout_constraintBottom_toTopOf="@id/bitterrootView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/upraiseForageLayout"/>
    <CheckBox android:background="@color/swabbing_abernathy" android:hint="@string/marina_insecure_concede_imaginary" android:id="@+id/bitterrootView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/neptunium_annulled_adequacy" android:textColor="@color/upperclassmen_custody" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/fraudSalesmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/parentalPyrotechnicView"/>
    <CheckBox android:background="@color/bitnet_nevins_snafu" android:hint="@string/lucius_besetting_bruckner_nubile" android:id="@+id/fraudSalesmanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/toefl_muffle_surjection" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bitterrootView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
