<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="#883D5D" android:hint="@string/abstruse_elementary_oases_syracuse" android:id="@+id/prospectorView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/baneful_essential_height" android:text="@string/nasa_annuli_residential" android:textColor="@color/spurn_alveolus" app:layout_constraintBottom_toTopOf="@id/craftspersonCountrymanLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/craftspersonCountrymanLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/smokeBefallenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prospectorView">
        <CheckBox android:background="@color/cart_insulate_pierre" android:hint="@string/zigging_jargon_exclamatory" android:id="@+id/estimableView" android:layout_height="wrap_content" android:layout_width="@dimen/concept_menial_height" android:paddingBottom="@dimen/ravish_irrespective_padding" android:text="@string/attentive_modish_icosahedra" android:textSize="@dimen/exotica_malaria_textsize" app:layout_constraintBottom_toTopOf="@id/somalParasympatheticLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout android:gravity="center_horizontal|end" android:id="@+id/somalParasympatheticLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/snaggingShepardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/estimableView">
            <Button android:hint="@string/keen_caesarian_melville" android:id="@+id/spellFaberView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pullman_approval" android:layout_marginEnd="@dimen/atone_wharf_width" android:layout_marginStart="32dp" android:layout_width="match_parent" android:padding="16dp" android:text="@string/steeve_hamburger_abutting_plump" android:textColor="@color/analgesic_site"/>
            <TextView android:background="#BCE6AD38" android:hint="@string/middleton_accidental_bertrand_perjury" android:id="@+id/blancWartView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/parquet_divine_size" android:layout_width="wrap_content" android:paddingEnd="30dp" android:paddingStart="@dimen/pipe_annuli" android:text="@string/rejuvenate_meningitis_templeton" android:textColor="#3675C866"/>
        </LinearLayout>
        <Button android:background="@color/workbench_circumstantial_cortex" android:hint="@string/basal_roadrunner_singleton_zellerbach" android:id="@+id/snaggingShepardView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cloaca_guilford_layette_only" android:textColor="#2B2D74" android:textSize="30sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/somalParasympatheticLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/smokeBefallenLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/prayerPrimeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/craftspersonCountrymanLayout">
        <AutoCompleteTextView android:background="@color/diagrammed_intuition" android:hint="@string/impatient_mattson_lectionary_rancho" android:id="@+id/mawkishView" android:layout_height="wrap_content" android:layout_width="@dimen/scrub_along" android:text="@string/caesar_cleanse_beautify" android:textColor="@color/windowpane_steamboat_verbena" android:textSize="@dimen/contemporary_quinine_textsize" app:layout_constraintBottom_toTopOf="@id/timewornView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="@color/charlemagne_cheater_nematode" android:hint="@string/bypath_frederick_prepping_plutonium" android:id="@+id/timewornView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/polyphemus_rendezvous_barb_gaseous" android:textColor="@color/nagging_girlie_life" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mawkishView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/badminton_cozier_steele" android:hint="@string/arden_shackle_cajole_limbic" android:id="@+id/prayerPrimeView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/marina_insecure_concede_imaginary" android:textColor="@color/resonant_assure_marriage" app:layout_constraintBottom_toTopOf="@id/conchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/smokeBefallenLayout"/>
    <AutoCompleteTextView android:background="@color/anodic_tickle_allay" android:hint="@string/doorkeeper_tawdry_punctuate_lawsuit" android:id="@+id/conchView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/perversion_oneill" android:text="@string/cadenza_exhaustible_archenemy" android:textColor="@color/hardcopy_desiccant_stupa" android:textSize="@dimen/nucleate_hickey_textsize" app:layout_constraintBottom_toTopOf="@id/jeanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prayerPrimeView"/>
    <CheckBox android:hint="@string/ephemerides_dung_punctual_apiary" android:id="@+id/jeanView" android:layout_height="wrap_content" android:layout_margin="@dimen/snifter_throwback_padding" android:layout_width="match_parent" android:text="@string/grata_revolt_mcdowell_cabinetry" android:textColor="@color/cart_insulate_pierre" app:layout_constraintBottom_toTopOf="@id/crimeaBakeliteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/conchView"/>
    <CheckBox android:background="@color/thatd_same" android:hint="@string/blurb_intonate_cleanup_congratulate" android:id="@+id/crimeaBakeliteView" android:layout_height="wrap_content" android:layout_margin="@dimen/tussle_trojan_padding" android:layout_width="0dp" android:text="@string/coffeepot_pilfer_deft" android:textColor="@color/funny_mush_profane" android:textSize="@dimen/computation_blithe_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jeanView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
