<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="@color/stairwell_chromate_baseband" android:hint="@string/traipse_militant_colonial_switzer" android:id="@+id/lebaneseRhetoricView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/revocable_dawson_lamprey" android:textColor="@color/excitatory_confirmation_copenhagen" app:layout_constraintBottom_toTopOf="@id/qualifiedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:background="@color/ziegler_stiff" android:hint="@string/aphid_putt_tweed_lapel" android:id="@+id/qualifiedView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/sabra_voyage_size" android:layout_marginStart="44dp" android:layout_marginTop="@dimen/rebecca_demonic_size" android:layout_width="match_parent" android:text="@string/khmer_purge_lares" android:textColor="@color/ipso_casey_allstate" app:layout_constraintBottom_toTopOf="@id/mosquitoMalthusianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lebaneseRhetoricView"/>
    <TextView android:background="@color/null_complementary_trinket" android:hint="@string/cottontail_dragnet_apocrypha" android:id="@+id/mosquitoMalthusianView" android:layout_height="wrap_content" android:layout_width="@dimen/monastery_malfunction_height" android:text="@string/creepy_trudge_startle" android:textColor="@color/carolinian_background" app:layout_constraintBottom_toTopOf="@id/galvestonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/qualifiedView"/>
    <AutoCompleteTextView android:background="@color/lysine_aquarium" android:hint="@string/moon_pitiful_horsefly_landmark" android:id="@+id/galvestonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/prosecution_grievous_width" android:text="@string/yachtsman_fifo_despair_swill" android:textColor="@color/brookline_pawnshop" app:layout_constraintBottom_toTopOf="@id/zanzibarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mosquitoMalthusianView"/>
    <EditText android:background="@color/carleton_singable" android:hint="@string/enrich_regulate_hock" android:id="@+id/zanzibarView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="@dimen/skillet_sanborn_width" android:paddingBottom="@dimen/ominous_alton_size" android:paddingTop="@dimen/masterful_shoe_size" android:text="@string/mamma_chapel_sibilant" android:textColor="@color/gumdrop_tipsy" android:textSize="@dimen/retrorocket_sociometry_textsize" app:layout_constraintBottom_toTopOf="@id/husbandmanLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/galvestonView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/husbandmanLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/concept_menial_height" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zanzibarView">
        <EditText android:hint="@string/befoul_obstinacy_counterweight" android:id="@+id/schizophrenicView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/orinoco_watchmake_lest" android:textColor="@color/morrill_wheeze" app:layout_constraintBottom_toTopOf="@id/salivateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/wahl_streptomycin_pluto" android:hint="@string/keen_caesarian_melville" android:id="@+id/salivateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tippy_polynesia_guenther" android:textColor="@color/anodic_tickle_allay" app:layout_constraintBottom_toTopOf="@id/emplaceLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/schizophrenicView"/>
        <LinearLayout android:gravity="center" android:id="@+id/emplaceLayout" android:layout_height="wrap_content" android:layout_width="@dimen/eosine_sinning_width" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/horizontalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/salivateView">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tightwadLayout" android:layout_height="match_parent" android:layout_marginTop="@dimen/paraphrase_jovanovich_margin" android:layout_width="wrap_content">
                <TextView android:background="@color/rankin_scatterbrain" android:hint="@string/alphameric_voluntarism_yale" android:id="@+id/foolAbstainView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/vella_indemnity" android:layout_marginStart="@dimen/croix_score_size" android:layout_marginTop="@dimen/academe_coupe_width" android:layout_width="0dp" android:text="@string/snapping_nordhoff_preponderant_bryce" android:textColor="@color/scapegoat_hugh_carpathia" android:textSize="@dimen/typhoon_whod_textsize" app:layout_constraintBottom_toTopOf="@id/prayerPrimeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <Button android:background="@color/conjectural_versus_genotype" android:hint="@string/tangy_oxen_rock" android:id="@+id/prayerPrimeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/germanic_horsehair_boyar" android:textColor="@color/buxom_prussic" app:layout_constraintBottom_toTopOf="@id/hockView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/foolAbstainView"/>
                <Button android:hint="@string/downwind_gaillardia_czar_conflagration" android:id="@+id/hockView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/baneful_essential_height" android:text="@string/hornwort_tabula_dictatorial_proserpine" android:textColor="@color/base_perforce" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prayerPrimeView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:hint="@string/mopping_audacity_glum" android:id="@+id/reciprocityView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/mycobacteria_colossi_arcade" android:textColor="#E72AB9"/>
            <EditText android:background="@color/oldster_medallion" android:hint="@string/hedge_proverbial_exegete_pallid" android:id="@+id/lightfootedView" android:inputType="textPersonName" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="24dp" android:text="@string/wand_timeworn_support" android:textColor="@color/base_perforce" android:textSize="@dimen/fitful_rowland_textsize"/>
            <TextView android:background="@color/diagrammed_intuition" android:hint="@string/attentive_modish_icosahedra" android:id="@+id/tankView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/malady_registrable_width" android:layout_width="wrap_content" android:text="@string/celebrate_nonetheless_partisan_transmittance"/>
            <Button android:background="#FA85D3" android:hint="@string/seventy_glamorous_aden_wilhelmina" android:id="@+id/atonicSteelyView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/praiseworthy_pneumonia" android:layout_marginTop="@dimen/flan_apposition_width" android:layout_width="wrap_content" android:text="@string/booby_saxony_dada_salacious" android:textColor="#7B144275" android:textSize="@dimen/poseur_intolerant_textsize"/>
            <CheckedTextView android:background="@color/saprophytic_indefinite_chord" android:hint="@string/stick_anthropology_lapidary" android:id="@+id/benedictineWorkloadView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dextrous_carouse_dravidian_softball" android:textColor="@color/that_fidelity_indebted" android:textSize="@dimen/chattel_trapezoidal_textsize"/>
            <AutoCompleteTextView android:hint="@string/betide_nina_shirley_gluttonous" android:id="@+id/wheneverView" android:layout_height="wrap_content" android:layout_margin="@dimen/bootlegging_tonk_size" android:layout_width="wrap_content" android:text="@string/dogmatist_clockwatcher_marry_educable" android:textColor="#CB1DCB08"/>
            <AutoCompleteTextView android:background="@color/diagramming_handgun_gunther" android:hint="@string/portend_arpeggio_echoes" android:id="@+id/frivolousSubsumedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/phony_gloucester_amplitude_scenario" android:textColor="@color/potlatch_anatole_opportune"/>
            <CheckedTextView android:hint="@string/wither_perspiration_patch_ontology" android:id="@+id/beogradView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stephanie_each_auto" android:textColor="@color/cecil_foray_redstone"/>
        </LinearLayout>
        <Button android:background="@color/fight_eulogy_errant" android:hint="@string/jeremy_gallup_pomposity_vexation" android:id="@+id/horizontalView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/bissau_hobart" android:paddingEnd="12dp" android:paddingStart="@dimen/shakespearean_hidebound_padding" android:text="@string/latch_deuteron_hornmouth" android:textColor="#4FDDD316" app:layout_constraintBottom_toTopOf="@id/bricklayingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emplaceLayout"/>
        <Button android:background="@color/dunlop_buckle" android:hint="@string/enfranchise_still_joliet" android:id="@+id/bricklayingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/glassine_almost_prudish" android:textSize="@dimen/europe_segmentation_textsize" app:layout_constraintBottom_toTopOf="@id/stantonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/horizontalView"/>
        <CheckedTextView android:background="@color/classificatory_sometime" android:hint="@string/betide_nina_shirley_gluttonous" android:id="@+id/stantonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/kelp_padding_height" android:text="@string/bade_dodd_latitudinal_stucco" android:textColor="@color/conjectural_versus_genotype" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bricklayingView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
