<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/cecil_foray_redstone" android:hint="@string/diebold_reese_rubicund" android:id="@+id/norwayDigitView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/stockade_groupoid_lama" android:textColor="@color/myocardial_zinnia" app:layout_constraintBottom_toTopOf="@id/ceasefireSaxifrageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:background="#306B7A" android:hint="@string/interdigitate_yapping_canfield_millenia" android:id="@+id/ceasefireSaxifrageView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/arrhenius_wail_height" android:layout_width="wrap_content" android:text="@string/forgot_rigging_maltster_choreograph" android:textColor="#D7BF60" app:layout_constraintBottom_toTopOf="@id/molochPersevereLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/norwayDigitView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/molochPersevereLayout" android:layout_height="wrap_content" android:layout_width="@dimen/list_creepy_margin" app:layout_constraintBottom_toTopOf="@id/aromaticConservatorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ceasefireSaxifrageView">
        <CheckedTextView android:background="@color/trace_northern" android:hint="@string/asuncion_flexural_tidy_inglorious" android:id="@+id/expressibleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/vendible_iniquity_bulldoze" android:textColor="@color/gaelic_execrable_caliber" android:textSize="@dimen/opal_shalom_textsize" app:layout_constraintBottom_toTopOf="@id/fireplaceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:hint="@string/topeka_hutch_midrange" android:id="@+id/fireplaceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/postmodern_satellite_ammo" android:textColor="#906BC3A4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/expressibleView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/felicity_platinum" android:hint="@string/parry_orchestra_condescension" android:id="@+id/aromaticConservatorView" android:layout_height="wrap_content" android:layout_margin="@dimen/berkowitz_rueful_height" android:layout_width="match_parent" android:text="@string/stephanie_each_auto" android:textColor="@color/lobe_doom_debit" app:layout_constraintBottom_toTopOf="@id/talkativeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/molochPersevereLayout"/>
    <LinearLayout android:gravity="center" android:id="@+id/talkativeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/intonateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aromaticConservatorView">
        <TextView android:background="@color/lawful_bureau" android:hint="@string/nippon_marguerite_vale_seventyfold" android:id="@+id/qualifiedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hocus_eyebrow_revisal" android:textColor="@color/tudor_sylvania_method" android:textSize="20sp"/>
        <EditText android:background="@color/copenhagen_referral" android:hint="@string/backside_innocuous_buzzer" android:id="@+id/lebaneseRhetoricView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/pseudonym_inclusion_padding" android:paddingTop="@dimen/rape_citizenry_width" android:text="@string/matte_adenosine_witness" android:textColor="@color/dillon_washburn" android:textSize="@dimen/admissible_mediate_textsize"/>
        <EditText android:background="@color/entreaty_sideshow" android:hint="@string/constance_velasquez_numeral_idyll" android:id="@+id/humdrumWadeView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="14dp" android:paddingTop="@dimen/airfoil_vestigial_padding" android:text="@string/eater_mastery_rejecter"/>
        <Button android:background="#688E8D" android:hint="@string/plenty_selves_nosebleed_chinch" android:id="@+id/caretakerOxidantView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/ornamentation_familiar_broaden_thieving" android:textColor="@color/hardcopy_desiccant_stupa"/>
        <CheckBox android:background="@color/footmen_antiquity" android:hint="@string/ominous_breakage_gadolinium_numb" android:id="@+id/fiefdomView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/abramson_cutoff_discussant" android:textColor="@color/anathema_portraiture"/>
        <TextView android:background="#646F74C6" android:hint="@string/chase_exile_estrus_yacht" android:id="@+id/leafSnuggleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/strafe_portuguese_padding" android:text="@string/annulled_simmons_philharmonic_alabaster" android:textSize="@dimen/expression_mattson_textsize"/>
    </LinearLayout>
    <AutoCompleteTextView android:background="@color/remediable_predicate" android:hint="@string/emmett_basin_conceptual_unction" android:id="@+id/intonateView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/conspiracy_madmen_width" android:layout_width="@dimen/spline_kabuki_width" android:text="@string/diamagnetic_pair_comma" app:layout_constraintBottom_toTopOf="@id/biochemistryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/talkativeLayout"/>
    <TextView android:background="@color/origin_money" android:hint="@string/workout_renown_route" android:id="@+id/biochemistryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/verbosity_delta_burgundy" app:layout_constraintBottom_toTopOf="@id/vorticesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intonateView"/>
    <CheckBox android:hint="@string/claustrophobic_pathfind_burrow" android:id="@+id/vorticesView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/denture_known_stressful" app:layout_constraintBottom_toTopOf="@id/cloyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/biochemistryView"/>
    <LinearLayout android:gravity="end" android:id="@+id/cloyLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/oxonianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vorticesView">
        <AutoCompleteTextView android:background="@color/fight_eulogy_errant" android:hint="@string/skill_clausen_marsh" android:id="@+id/connView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/illusive_chunky_impractical_sinuous"/>
        <TextView android:background="@color/appreciate_arrive_lexington" android:hint="@string/arnold_silica_perverse_propionate" android:id="@+id/inappeasableBotflyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/vehicular_roman_entry" android:textColor="@color/imposition_marimba" android:textSize="@dimen/scrapping_glottal_textsize"/>
        <AutoCompleteTextView android:background="@color/crumple_whittier" android:hint="@string/exorcist_zygote_frontier" android:id="@+id/gimmickHeedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/furring_ticket" android:text="@string/parliament_electro_affirm_quantile" android:textColor="#67149B" android:textSize="24sp"/>
    </LinearLayout>
    <TextView android:background="#677CBFF0" android:hint="@string/arden_shackle_cajole_limbic" android:id="@+id/oxonianView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/kaolin_flabby_height" android:text="@string/pusan_hanford_sensory_dilapidate" app:layout_constraintBottom_toTopOf="@id/holsteinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cloyLayout"/>
    <TextView android:background="@color/escrow_detractor_philistine" android:hint="@string/transcendental_allentown_calibrate_farina" android:id="@+id/holsteinView" android:layout_height="wrap_content" android:layout_width="@dimen/mathieu_euridyce_height" android:text="@string/rumble_crow_abel_tavern" android:textColor="@color/ideogram_danish" android:textSize="@dimen/club_titan_textsize" app:layout_constraintBottom_toTopOf="@id/rectoryDeltaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oxonianView"/>
    <EditText android:background="@color/saprophytic_indefinite_chord" android:hint="@string/bleat_exceptional_pollen_viscosity" android:id="@+id/rectoryDeltaView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/omnivorous_pyridoxine_width" android:layout_marginEnd="32dp" android:layout_marginStart="@dimen/muffle_bend_margin" android:layout_width="match_parent" android:text="@string/infancy_lain_hostage_remittance" android:textColor="@color/collectible_flutter" android:textSize="@dimen/shady_skidding_textsize" app:layout_constraintBottom_toTopOf="@id/benedictineWorkloadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/holsteinView"/>
    <Button android:background="@color/friend_disgruntle_turtle" android:hint="@string/whelm_inconvertible_statesman_youngish" android:id="@+id/benedictineWorkloadView" android:layout_height="wrap_content" android:layout_width="@dimen/atone_wharf_width" android:paddingBottom="@dimen/airfoil_vestigial_padding" android:paddingEnd="@dimen/fled_squill_height" android:paddingStart="@dimen/pheromone_gino_padding" android:text="@string/thomas_baggage_cotyledon_informatica" android:textColor="@color/savoyard_anthropocentric" android:textSize="@dimen/peking_slum_textsize" app:layout_constraintBottom_toTopOf="@id/biddingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rectoryDeltaView"/>
    <EditText android:hint="@string/llama_trashy_penalty" android:id="@+id/biddingView" android:inputType="text" android:layout_height="wrap_content" android:layout_margin="34dp" android:layout_width="match_parent" android:text="@string/pale_offprint_oxalate_neumann" android:textColor="@color/lemma_denture_dust" android:textSize="@dimen/decision_bibb_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/benedictineWorkloadView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
