<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/adageBumptiousLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/ominous_alton_size" app:layout_constraintBottom_toTopOf="@id/warehousemanGrandeurView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mazeLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/alexandriaConsortView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <CheckBox android:background="#2B80E3A5" android:hint="@string/intonate_insinuate_trestle" android:id="@+id/mortgageView" android:layout_height="wrap_content" android:layout_margin="@dimen/uterine_kennel_height" android:layout_width="match_parent" android:text="@string/amperage_fjord_foil_checklist" android:textColor="@color/volumetric_gaslight" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/odysseusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckedTextView android:hint="@string/triac_onomatopoeia_harangue" android:id="@+id/odysseusView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/topeka_hutch_midrange" app:layout_constraintBottom_toTopOf="@id/sordidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mortgageView"/>
            <CheckedTextView android:background="@color/scraggly_blemish_elmsford" android:hint="@string/eddy_tacit_chancel_mozzarella" android:id="@+id/sordidView" android:layout_height="wrap_content" android:layout_margin="14dp" android:layout_width="0dp" android:padding="28dp" android:text="@string/breach_benz_receipt_underling" android:textColor="@color/heusen_marty" android:textSize="@dimen/informant_roberto_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/odysseusView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:background="#73A916" android:hint="@string/bernie_ricochet_earthman_ocean" android:id="@+id/alexandriaConsortView" android:layout_height="wrap_content" android:layout_width="@dimen/mace_wheelbase_size" android:text="@string/verbosity_delta_burgundy" android:textSize="@dimen/auction_harmony_textsize" app:layout_constraintBottom_toTopOf="@id/seleniteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mazeLayout"/>
        <TextView android:hint="@string/viet_irreversible_dale" android:id="@+id/seleniteView" android:layout_height="wrap_content" android:layout_margin="@dimen/pram_daguerreotype_size" android:layout_width="wrap_content" android:text="@string/sneaky_silk_tapioca" android:textColor="@color/pier_argonaut" android:textSize="@dimen/bizarre_eastern_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alexandriaConsortView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/anathema_portraiture" android:hint="@string/choirmaster_bribery_tetragonal" android:id="@+id/warehousemanGrandeurView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_margin="@dimen/chrysanthemum_sneeze_margin" android:layout_width="wrap_content" android:text="@string/minneapolis_plate_splurge" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/alwayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adageBumptiousLayout"/>
    <CheckedTextView android:background="#2971A422" android:hint="@string/exorcist_zygote_frontier" android:id="@+id/alwayView" android:layout_height="wrap_content" android:layout_margin="@dimen/anthropomorphism_extensive_size" android:layout_width="match_parent" android:text="@string/preemptive_strode_causate_imperate" android:textSize="@dimen/gantry_remitting_textsize" app:layout_constraintBottom_toTopOf="@id/sheetGroupView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/warehousemanGrandeurView"/>
    <Button android:background="@color/schwab_choke" android:hint="@string/sharecrop_reredos_jobholder" android:id="@+id/sheetGroupView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/schelling_royal" android:layout_marginEnd="@dimen/chrysanthemum_sneeze_margin" android:layout_marginStart="@dimen/pheromone_gino_padding" android:layout_marginTop="@dimen/elephantine_grenoble_padding" android:layout_width="wrap_content" android:text="@string/scrutable_egotism_dragoon" app:layout_constraintBottom_toTopOf="@id/stonewareLobuleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alwayView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/stonewareLobuleLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/vanderbiltGuatemalaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sheetGroupView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gustafsonBlemishLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <CheckedTextView android:background="@color/galactic_mealy_oslo" android:hint="@string/unilateral_loudspeaking_area" android:id="@+id/skippingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/addis_perpendicular_york" android:textColor="#9B509C" app:layout_constraintBottom_toTopOf="@id/goldsteinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:background="@color/limousine_crucifix" android:hint="@string/claustrophobic_pathfind_burrow" android:id="@+id/goldsteinView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lame_audubon_barbudo_acetate" android:textColor="#716CC7" app:layout_constraintBottom_toTopOf="@id/iliadBountifulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skippingView"/>
            <TextView android:background="@color/lise_specular" android:hint="@string/denumerable_upturn_featherbed" android:id="@+id/iliadBountifulView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/democracy_stricture_mannerism" android:textColor="@color/apprehension_taylor_xylem" android:textSize="@dimen/gooseberry_stormbound_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/goldsteinView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="#0F9B5F3B" android:hint="@string/ideogram_ortega_omniscient" android:id="@+id/vanderbiltGuatemalaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/brandywine_party_kiewit_entree" android:textSize="@dimen/cayenne_nagy_textsize" app:layout_constraintBottom_toTopOf="@id/hockView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stonewareLobuleLayout"/>
    <EditText android:background="@color/trace_northern" android:hint="@string/marceau_sidereal_siena" android:id="@+id/hockView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_margin="12dp" android:layout_width="0dp" android:text="@string/connect_downfall_elbow" android:textSize="12sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vanderbiltGuatemalaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
