<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:gravity="center_vertical" android:id="@+id/camberLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/recourse_methodic_margin" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/burstyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:gravity="center_horizontal|end" android:id="@+id/stairLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" android:padding="@dimen/tail_bullish_width">
            <EditText android:background="#85D0CC17" android:hint="@string/hedge_proverbial_exegete_pallid" android:id="@+id/lonesomeDuplexView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/autism_halstead_capricorn"/>
        </LinearLayout>
        <AutoCompleteTextView android:hint="@string/latch_deuteron_hornmouth" android:id="@+id/coffeecupSeminarView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="42dp" android:paddingEnd="@dimen/mobility_peninsular" android:paddingStart="20dp" android:paddingTop="48dp" android:text="@string/polyandry_stain_transoceanic" android:textColor="@color/wasting_greenish"/>
        <AutoCompleteTextView android:background="@color/rhodium_loll_thirteenth" android:hint="@string/afghanistan_etude_protein" android:id="@+id/precambrianDecollimateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/encomia_posterity_mummify"/>
        <CheckBox android:background="@color/hardcopy_desiccant_stupa" android:hint="@string/handmaiden_consequent_competition" android:id="@+id/aromaticConservatorView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/asuncion_corbel_shear_magisterial"/>
    </LinearLayout>
    <AutoCompleteTextView android:background="#016BDE8E" android:hint="@string/farsighted_reluctant_airdrop_lapel" android:id="@+id/burstyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dime_homozygous_wheedle" android:textColor="@color/constitution_pertain" android:textSize="@dimen/conformation_jacobi_textsize" app:layout_constraintBottom_toTopOf="@id/saddenHomericLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/camberLayout"/>
    <LinearLayout android:gravity="center_horizontal|end" android:id="@+id/saddenHomericLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" android:paddingBottom="@dimen/doomsday_acquiescent_padding" android:paddingEnd="@dimen/himalaya_femoral_size" android:paddingStart="22dp" android:paddingTop="@dimen/yond_numinous_width" app:layout_constraintBottom_toTopOf="@id/simulateAlpsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/burstyView">
        <CheckBox android:background="#005C21" android:hint="@string/cupping_chicago_curran_captor" android:id="@+id/gimmickHeedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/orinoco_watchmake_lest" android:textColor="#1D1810" android:textSize="@dimen/pangaea_isolde_textsize"/>
        <Button android:background="@color/hydrangea_episcopalian" android:hint="@string/hypotheses_quench_anisotropic_cartesian" android:id="@+id/berglundSpongeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="26dp" android:text="@string/harlan_testosterone_stalk_drexel" android:textColor="@color/mace_signal_sundown"/>
        <Button android:background="#82AA8311" android:hint="@string/fuse_repudiate_corrigendum" android:id="@+id/lebaneseRhetoricView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/monrovia_fifo_height" android:layout_width="match_parent" android:text="@string/culture_mutatis_lapping" android:textColor="@color/lawful_bureau"/>
    </LinearLayout>
    <CheckBox android:background="@color/kodachrome_except" android:hint="@string/feudal_abeyant_chemotherapy_avocet" android:id="@+id/simulateAlpsView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="24dp" android:paddingTop="@dimen/drew_house_size" android:text="@string/bali_peak_rowley" android:textColor="@color/gaussian_ulcer_perspicacity" app:layout_constraintBottom_toTopOf="@id/abroadStrappingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/saddenHomericLayout"/>
    <TextView android:hint="@string/moon_pitiful_horsefly_landmark" android:id="@+id/abroadStrappingView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/scarlet_colleague_khartoum_catatonia" android:textColor="#9077A0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/simulateAlpsView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
