<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="#B3A8AC" android:hint="@string/preemptive_strode_causate_imperate" android:id="@+id/lonesomeDuplexView" android:layout_height="wrap_content" android:layout_margin="@dimen/prosecution_grievous_width" android:layout_width="0dp" android:text="@string/practicable_stablemen_prosper" app:layout_constraintBottom_toTopOf="@id/bryanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:background="@color/carfare_stockade_accentual" android:hint="@string/annulled_simmons_philharmonic_alabaster" android:id="@+id/bryanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dixieland_paleozoic_chaplaincy_urinal" android:textColor="#629597" app:layout_constraintBottom_toTopOf="@id/leningradMergeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lonesomeDuplexView"/>
    <AutoCompleteTextView android:hint="@string/bleat_exceptional_pollen_viscosity" android:id="@+id/leningradMergeView" android:layout_height="wrap_content" android:layout_width="712dp" android:padding="@dimen/filler_plenty" android:text="@string/carmichael_amphetamine_sticktight_salvador" android:textColor="@color/copenhagen_referral" android:textSize="@dimen/soapy_gnat_textsize" app:layout_constraintBottom_toTopOf="@id/modalMyersLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bryanView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/modalMyersLayout" android:layout_height="wrap_content" android:layout_width="@dimen/olsen_yesterday_margin" app:layout_constraintBottom_toTopOf="@id/woodKirchnerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/leningradMergeView">
        <Button android:background="@color/limousine_crucifix" android:hint="@string/prom_pitman_nucleant_juvenile" android:id="@+id/precautionaryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/alphameric_voluntarism_yale" android:textColor="@color/sicily_cockpit_relayed" app:layout_constraintBottom_toTopOf="@id/shuckLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout android:gravity="center" android:id="@+id/shuckLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/gimmickHeedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/precautionaryView">
            <Button android:hint="@string/polygamy_aforesaid_glaucoma_spectacle" android:id="@+id/lithicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/paint_mecum_mellow" android:textColor="#AE4B39"/>
            <EditText android:background="#54244A" android:hint="@string/debate_castillo_variety_puff" android:id="@+id/blytheView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/doorkeeper_tawdry_punctuate_lawsuit" android:textColor="@color/crumple_whittier"/>
        </LinearLayout>
        <CheckedTextView android:background="@color/crumple_whittier" android:hint="@string/blurb_intonate_cleanup_congratulate" android:id="@+id/gimmickHeedView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/mamma_chapel_sibilant" android:textColor="@color/constitution_pertain" android:textSize="@dimen/arpeggio_pupa_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shuckLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/ziegler_stiff" android:hint="@string/excelled_kline_harvestman_sloganeer" android:id="@+id/woodKirchnerView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_margin="@dimen/abater_porcupine_size" android:layout_width="wrap_content" android:text="@string/reckon_weston_sedge" android:textColor="@color/ipso_casey_allstate" app:layout_constraintBottom_toTopOf="@id/ruddyMangoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/modalMyersLayout"/>
    <CheckedTextView android:background="#6AB4D0D7" android:hint="@string/chinamen_plasma_alberich_holmdel" android:id="@+id/ruddyMangoView" android:layout_height="wrap_content" android:layout_margin="@dimen/monastery_malfunction_height" android:layout_width="@dimen/ominous_alton_size" android:text="@string/archetype_lapse_amalgamate" android:textColor="@color/cowpony_upside_bountiful" app:layout_constraintBottom_toTopOf="@id/jacksonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/woodKirchnerView"/>
    <CheckedTextView android:background="#0D220DBE" android:hint="@string/mopping_audacity_glum" android:id="@+id/jacksonView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/stater_sausage_gustafson" android:textColor="@color/diagrammed_intuition" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ruddyMangoView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
