<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="@color/stealthy_mantel_supersede" android:hint="@string/corruption_fresh_johansen_troff" android:id="@+id/confoundView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/betide_nina_shirley_gluttonous" android:textColor="@color/lactose_correspondent_wyoming" app:layout_constraintBottom_toTopOf="@id/sucklingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:background="#39AEF0" android:hint="@string/best_denver_stroke" android:id="@+id/sucklingView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/alga_devilish_bituminous_felon" android:textColor="#9FDB6ABA" android:textSize="@dimen/grubby_nucleus_textsize" app:layout_constraintBottom_toTopOf="@id/banksView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/confoundView"/>
    <EditText android:background="@color/barr_opiate" android:hint="@string/iceberg_toodle_chad" android:id="@+id/banksView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/edematous_rutile_feeble" android:textColor="@color/tomograph_hyman" android:textSize="@dimen/decision_bibb_textsize" app:layout_constraintBottom_toTopOf="@id/millionLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sucklingView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/millionLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/ruddyMangoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/banksView">
        <AutoCompleteTextView android:background="@color/plaintive_residue_colicky" android:hint="@string/connecticut_hollingsworth_rubdown_ndjamena" android:id="@+id/attacheMoochView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/flax_cacophonous_couplet" android:textColor="@color/prank_friable_lesson" app:layout_constraintBottom_toTopOf="@id/plymouthGeeseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="@color/galactic_mealy_oslo" android:hint="@string/malraux_parboil_phenylalanine" android:id="@+id/plymouthGeeseView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingTop="@dimen/elephantine_grenoble_padding" android:text="@string/intransitive_axle_kinematic_swain" android:textColor="@color/ideogram_danish" app:layout_constraintBottom_toTopOf="@id/holsteinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/attacheMoochView"/>
        <TextView android:hint="@string/allstate_saddlebag_oaken" android:id="@+id/holsteinView" android:layout_height="wrap_content" android:layout_width="@dimen/chase_transvestite_height" android:text="@string/connie_from_misogynist" android:textColor="@color/morrill_wheeze" app:layout_constraintBottom_toTopOf="@id/muskratFortinLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/plymouthGeeseView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/muskratFortinLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/epigrammaticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/holsteinView">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/thuddingDullLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/carneyNowhereView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <EditText android:background="@color/hardcopy_desiccant_stupa" android:hint="@string/serious_spectroscope_lampoon_maelstrom" android:id="@+id/jackknifeView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/inept_thracian_sealant_azalea" android:textColor="@color/workbench_circumstantial_cortex" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <AutoCompleteTextView android:hint="@string/breach_benz_receipt_underling" android:id="@+id/carneyNowhereView" android:layout_height="wrap_content" android:layout_margin="32dp" android:layout_width="wrap_content" android:text="@string/birdcage_vexatious_inspiration" android:textColor="@color/rankin_scatterbrain" app:layout_constraintBottom_toTopOf="@id/whittakerMonicaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thuddingDullLayout"/>
            <Button android:background="#4112E67E" android:hint="@string/viet_irreversible_dale" android:id="@+id/whittakerMonicaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/raritan_adrienne_patrilineage" android:textColor="@color/carolinian_background" android:textSize="@dimen/bizarre_eastern_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carneyNowhereView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:background="@color/wasting_greenish" android:hint="@string/clubhouse_back_fire_hectic" android:id="@+id/epigrammaticView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/leakage_rarity_succeed_creek" android:textColor="@color/carleton_singable" app:layout_constraintBottom_toTopOf="@id/broodyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/muskratFortinLayout"/>
        <EditText android:hint="@string/constance_velasquez_numeral_idyll" android:id="@+id/broodyView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/parthenon_extracurricular_corny_piss" android:textColor="@color/apprehension_taylor_xylem" app:layout_constraintBottom_toTopOf="@id/indigentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/epigrammaticView"/>
        <Button android:hint="@string/stater_sausage_gustafson" android:id="@+id/indigentView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/timber_avoidance_ketosis_yorktown" android:textColor="@color/tomograph_hyman" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/broodyView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:hint="@string/amazon_hello_priestley" android:id="@+id/ruddyMangoView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/deceitful_reeves_bulletin_leapt" android:textColor="@color/scatterbrain_abhor_skat" android:textSize="@dimen/foxglove_sternberg_textsize" app:layout_constraintBottom_toTopOf="@id/naiveteNarwhalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/millionLayout"/>
    <CheckBox android:background="#C705FE72" android:hint="@string/abscond_judas_evade_familial" android:id="@+id/naiveteNarwhalView" android:layout_height="wrap_content" android:layout_margin="30dp" android:layout_width="@dimen/transpire_banana_margin" android:text="@string/shoshone_carouse_portfolio_lowboy" android:textColor="@color/dillon_washburn" android:textSize="@dimen/auction_harmony_textsize" app:layout_constraintBottom_toTopOf="@id/radioastronomyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ruddyMangoView"/>
    <AutoCompleteTextView android:hint="@string/sneaky_silk_tapioca" android:id="@+id/radioastronomyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lucius_besetting_bruckner_nubile" android:textColor="@color/squawbush_gamin_cobble" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/naiveteNarwhalView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
