<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:hint="@string/braun_propeller_bulgaria_coequal" android:id="@+id/inappeasableBotflyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/lucius_besetting_bruckner_nubile" android:textColor="@color/obsessive_cessation_burbank" app:layout_constraintBottom_toTopOf="@id/rinehartOdysseyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:background="@color/imposition_marimba" android:hint="@string/hoot_swarthout_usage_checksumming" android:id="@+id/rinehartOdysseyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cookbook_hole_wesley" android:textColor="@color/lawful_bureau" app:layout_constraintBottom_toTopOf="@id/collageLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inappeasableBotflyView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/collageLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/treatShamrockLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rinehartOdysseyView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mazeLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/verdict_toddy_height" android:layout_width="@dimen/perturb_ambiguity_width" app:layout_constraintBottom_toTopOf="@id/harlemSerendipityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <Button android:hint="@string/dripping_jackass_bowie" android:id="@+id/solicitationPhysikView" android:layout_height="wrap_content" android:layout_width="@dimen/flowery_kinky" android:text="@string/thoughtful_demi_ingersoll" android:textColor="@color/hurty_deuterium_frail" app:layout_constraintBottom_toTopOf="@id/proposalLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/proposalLayout" android:layout_height="wrap_content" android:layout_width="@dimen/aristotle_hebrides" android:padding="44dp" app:layout_constraintBottom_toTopOf="@id/exhibitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/solicitationPhysikView">
                <CheckedTextView android:background="#5DCE6FEB" android:hint="@string/moon_pitiful_horsefly_landmark" android:id="@+id/bullwhackLoveView" android:layout_height="wrap_content" android:layout_width="@dimen/kruse_frustrate_margin" android:text="@string/evaluable_shakeable_exalt" android:textColor="@color/wahl_streptomycin_pluto" app:layout_constraintBottom_toTopOf="@id/bentleyDecisionmakeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <CheckBox android:hint="@string/bleat_exceptional_pollen_viscosity" android:id="@+id/bentleyDecisionmakeView" android:layout_height="wrap_content" android:layout_margin="@dimen/workout_coevolution_margin" android:layout_width="wrap_content" android:text="@string/introject_nutritious_race_invulnerable" android:textColor="@color/daunt_taxonomic_eastman" app:layout_constraintBottom_toTopOf="@id/connView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bullwhackLoveView"/>
                <AutoCompleteTextView android:background="@color/archipelago_mistletoe_daffodil" android:hint="@string/stater_sausage_gustafson" android:id="@+id/connView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/wrathful_affinity_scrotum" android:textColor="@color/scapegoat_hugh_carpathia" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bentleyDecisionmakeView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <CheckedTextView android:hint="@string/erda_silas_deer" android:id="@+id/exhibitView" android:layout_height="wrap_content" android:layout_width="@dimen/hangover_aileen_size" android:padding="@dimen/parquet_divine_size" android:text="@string/foci_insomniac_withe" android:textColor="@color/metalliferous_tegucigalpa" android:textSize="@dimen/comestible_univariate_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/proposalLayout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="@color/resonant_assure_marriage" android:hint="@string/russell_rhinestone_michelin" android:id="@+id/harlemSerendipityView" android:layout_height="wrap_content" android:layout_margin="@dimen/ensnare_wean" android:layout_width="match_parent" android:text="@string/mood_graphite_fraud" android:textColor="@color/corpus_culinary" android:textSize="@dimen/immortal_lehman_textsize" app:layout_constraintBottom_toTopOf="@id/juniperJunkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mazeLayout"/>
        <CheckedTextView android:background="#0F0DFEBC" android:hint="@string/raoul_garibaldi_apocalyptic_grate" android:id="@+id/juniperJunkView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/carmichael_amphetamine_sticktight_salvador" android:textColor="@color/stopping_mailbox_betoken" app:layout_constraintBottom_toTopOf="@id/niceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/harlemSerendipityView"/>
        <Button android:background="@color/viscometer_kinesthesis" android:hint="@string/desorption_floruit_hugging_girdle" android:id="@+id/niceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/yachtsman_fifo_despair_swill" android:textColor="@color/metalliferous_tegucigalpa" android:textSize="@dimen/scrapping_glottal_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/juniperJunkView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/treatShamrockLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/mawkishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/collageLayout">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/perseidApprenticeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/wallopView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <CheckBox android:background="@color/swanlike_septa_wysiwyg" android:hint="@string/glassine_almost_prudish" android:id="@+id/buckhornView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="18dp" android:text="@string/diagonal_propulsion_xylem" android:textSize="24sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="@color/fill_whopping" android:hint="@string/triac_onomatopoeia_harangue" android:id="@+id/wallopView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/extolling_alsatian_neckline" android:textColor="@color/spellbound_given_brennan" app:layout_constraintBottom_toTopOf="@id/spellFaberView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/perseidApprenticeLayout"/>
        <EditText android:hint="@string/parabola_cherish_teddy_netherlands" android:id="@+id/spellFaberView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/mathieu_euridyce_height" android:text="@string/pusan_hanford_sensory_dilapidate" android:textColor="@color/queer_imminent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wallopView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="#EDC2F5" android:hint="@string/cottontail_dragnet_apocrypha" android:id="@+id/mawkishView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/toefl_muffle_surjection" android:textSize="@dimen/perquisite_embitter_textsize" app:layout_constraintBottom_toTopOf="@id/naiveteNarwhalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/treatShamrockLayout"/>
    <CheckBox android:background="@color/stuyvesant_desideratum_sweetie" android:hint="@string/asuncion_flexural_tidy_inglorious" android:id="@+id/naiveteNarwhalView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/vichy_stockbroker_august" android:textColor="@color/domingo_palaeontology_meadowsweet" android:textSize="@dimen/streptomycin_mekong_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mawkishView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
