<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="@color/limousine_crucifix" android:hint="@string/lange_eurasia_atwood_wheat" android:id="@+id/dormouseApplicantView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/damon_sarong_chemotherapy" android:textColor="@color/diagramming_handgun_gunther" app:layout_constraintBottom_toTopOf="@id/fastidiousTreasonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:background="#76E5086C" android:hint="@string/infernal_consignor_emaciate_panel" android:id="@+id/fastidiousTreasonView" android:layout_height="wrap_content" android:layout_margin="@dimen/ness_fishmonger_padding" android:layout_width="wrap_content" android:text="@string/reckon_weston_sedge" android:textColor="#DF7A4B5E" app:layout_constraintBottom_toTopOf="@id/amethystView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dormouseApplicantView"/>
    <CheckedTextView android:hint="@string/minneapolis_plate_splurge" android:id="@+id/amethystView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/basal_roadrunner_singleton_zellerbach" android:textColor="@color/fredericks_woke" app:layout_constraintBottom_toTopOf="@id/watchmakeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fastidiousTreasonView"/>
    <TextView android:background="#19006756" android:hint="@string/exudation_mystique_document" android:id="@+id/watchmakeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/wren_elicit_geld_goodwill" android:textSize="@dimen/reportorial_grata_textsize" app:layout_constraintBottom_toTopOf="@id/marseillesEmbarkLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amethystView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/marseillesEmbarkLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/ernieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/watchmakeView">
        <CheckBox android:background="@color/capacious_filth" android:hint="@string/delimit_chatting_primate_poincare" android:id="@+id/recursiveCarpetView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/desorption_floruit_hugging_girdle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="#B76D71" android:hint="@string/troubador_tepid_rouse_jane" android:id="@+id/ernieView" android:layout_height="wrap_content" android:layout_width="366dp" android:text="@string/corruption_fresh_johansen_troff" android:textColor="@color/appreciate_arrive_lexington" app:layout_constraintBottom_toTopOf="@id/allayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/marseillesEmbarkLayout"/>
    <AutoCompleteTextView android:background="#5E8F6A54" android:hint="@string/preemptive_strode_causate_imperate" android:id="@+id/allayView" android:layout_height="wrap_content" android:layout_margin="@dimen/polyandry_rental" android:layout_width="@dimen/reticent_liaison_height" android:padding="46dp" android:text="@string/wintergreen_novak_epsom" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/voltaLoseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ernieView"/>
    <EditText android:background="@color/sovereignty_lawmen_shouldnt" android:hint="@string/cookbook_hole_wesley" android:id="@+id/voltaLoseView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/sorb_teem_militate" app:layout_constraintBottom_toTopOf="@id/kuwaitLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/allayView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/kuwaitLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/dignifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/voltaLoseView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tutelagePatrolmanLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rectangleLayout" android:layout_height="wrap_content" android:layout_width="@dimen/rimming_shed_margin" app:layout_constraintBottom_toTopOf="@id/fridayRectilinearView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:background="@color/pleiades_whirligig_lindbergh" android:hint="@string/advantageous_crow_judiciary_carborundum" android:id="@+id/incompatibleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/fled_squill_height" android:text="@string/policemen_rummage_cartesian" android:textColor="@color/metal_pass_botanic" app:layout_constraintBottom_toTopOf="@id/magogView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <CheckBox android:background="@color/stannic_pundit_malposed" android:hint="@string/earthmen_consul_rutty" android:id="@+id/magogView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/aunt_aisle_cognitive_motorcade" android:textColor="@color/malefactor_margarine_numerology" app:layout_constraintBottom_toTopOf="@id/frivolousSubsumedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/incompatibleView"/>
                <CheckBox android:background="@color/gaelic_execrable_caliber" android:hint="@string/amplitude_newcastle_carol_spiegel" android:id="@+id/frivolousSubsumedView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/polyhedra_machination_bracket_psychopath" android:textColor="@color/malpractice_luck_preemption" android:textSize="@dimen/braggart_delegate_textsize" app:layout_constraintBottom_toTopOf="@id/futileDerbyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/magogView"/>
                <CheckedTextView android:background="@color/snippet_wastebasket_mindanao" android:hint="@string/malraux_consequent_union" android:id="@+id/futileDerbyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/perturbation_flan_hash" android:textColor="#0D24E3" app:layout_constraintBottom_toTopOf="@id/swastikaArccosView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frivolousSubsumedView"/>
                <Button android:background="@color/tumult_godparent" android:hint="@string/skill_clausen_marsh" android:id="@+id/swastikaArccosView" android:layout_height="wrap_content" android:layout_margin="@dimen/cheesecloth_bondholder_height" android:layout_width="match_parent" android:padding="@dimen/condemnatory_alight_size" android:text="@string/celery_toefl_crotch" android:textColor="@color/placate_sunday" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/futileDerbyView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <Button android:background="@color/rhesus_fatty" android:hint="@string/blare_circumvention_nashville" android:id="@+id/fridayRectilinearView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/germanic_horsehair_boyar" android:textColor="@color/tomograph_hyman" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rectangleLayout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/knutson_protestation_scarce" android:hint="@string/swede_trig_circuit" android:id="@+id/dignifyView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/autism_halstead_capricorn" android:textColor="@color/heartbreak_backlog" app:layout_constraintBottom_toTopOf="@id/bottleReimburseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kuwaitLayout"/>
    <TextView android:background="@color/excitatory_confirmation_copenhagen" android:hint="@string/workout_renown_route" android:id="@+id/bottleReimburseView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/effluent_penna_width" android:layout_width="wrap_content" android:text="@string/prom_pitman_nucleant_juvenile" android:textColor="@color/friend_disgruntle_turtle" android:textSize="@dimen/contemporary_quinine_textsize" app:layout_constraintBottom_toTopOf="@id/squashberryHildebrandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dignifyView"/>
    <TextView android:background="@color/equatorial_nobleman_sand" android:hint="@string/nasa_annuli_residential" android:id="@+id/squashberryHildebrandView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/iberia_coors_volition_neoclassic" android:textColor="@color/barr_opiate" app:layout_constraintBottom_toTopOf="@id/streamsidePersephoneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bottleReimburseView"/>
    <Button android:background="@color/grinning_carven" android:hint="@string/mamma_chapel_sibilant" android:id="@+id/streamsidePersephoneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chinquapin_absence_willow" android:textColor="@color/coconut_demountable" android:textSize="@dimen/doormen_haley_textsize" app:layout_constraintBottom_toTopOf="@id/enjoyHucksterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/squashberryHildebrandView"/>
    <Button android:background="@color/those_claret" android:hint="@string/midscale_lennox_stile" android:id="@+id/enjoyHucksterView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ascendant_einstein_chungking_stole" android:textColor="#B0BA80" android:textSize="@dimen/lithography_seaborg_textsize" app:layout_constraintBottom_toTopOf="@id/sapphireReefView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/streamsidePersephoneView"/>
    <CheckBox android:background="@color/obsessive_cessation_burbank" android:hint="@string/intonate_insinuate_trestle" android:id="@+id/sapphireReefView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/tail_bullish_width" android:layout_width="match_parent" android:text="@string/staunton_brownian_hayward_poultry" android:textColor="@color/siam_crandall" app:layout_constraintBottom_toTopOf="@id/evanstonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enjoyHucksterView"/>
    <CheckedTextView android:background="@color/scattergun_brute_lackluster" android:hint="@string/epilepsy_delouse_spectrophotometer" android:id="@+id/evanstonView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/ephemerides_dung_punctual_apiary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sapphireReefView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
