<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="#1A7369" android:hint="@string/amazon_hello_priestley" android:id="@+id/palisadeCulinaryView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/subtrahend_copernicus_kola_stub" android:textColor="@color/bullhead_eclipse_cryptanalytic" android:textSize="@dimen/fitful_rowland_textsize" app:layout_constraintBottom_toTopOf="@id/shadeQuackView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:background="@color/stannic_pundit_malposed" android:hint="@string/thunderstorm_indy_despotic_emitted" android:id="@+id/shadeQuackView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/winsome_esther_jocular" android:textColor="@color/cecil_foray_redstone" app:layout_constraintBottom_toTopOf="@id/malaysiaPaeanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/palisadeCulinaryView"/>
    <TextView android:background="@color/origin_money" android:hint="@string/rejuvenate_meningitis_templeton" android:id="@+id/malaysiaPaeanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sharpe_faustus_guild" android:textColor="@color/enthrall_shrunken_cabal" app:layout_constraintBottom_toTopOf="@id/judicableLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shadeQuackView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/judicableLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/empireView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/malaysiaPaeanView">
        <TextView android:hint="@string/nadia_sheepherder_oceania_ineffable" android:id="@+id/chrisGastrointestinalView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/burr_incorporate_width" android:layout_marginEnd="@dimen/siesta_myoglobin" android:layout_marginStart="@dimen/reticent_liaison_height" android:layout_marginTop="24dp" android:layout_width="@dimen/arum_vitamin_height" android:paddingTop="@dimen/revulsion_daniel_margin" android:text="@string/cayenne_dextrose_olefin" android:textColor="#88BFF3" android:textSize="@dimen/lyon_geoffrey_textsize" app:layout_constraintBottom_toTopOf="@id/mcgillBreakthroughView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="@color/accord_trypsin_shackle" android:hint="@string/valentine_quiver_bowdoin" android:id="@+id/mcgillBreakthroughView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/seventy_glamorous_aden_wilhelmina" android:textColor="@color/pleiades_whirligig_lindbergh" app:layout_constraintBottom_toTopOf="@id/ginnPeahenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chrisGastrointestinalView"/>
        <CheckBox android:background="#67DCDE" android:hint="@string/spiderwort_korea_munch" android:id="@+id/ginnPeahenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/diebold_reese_rubicund" android:textColor="@color/decaffeinate_cholera" app:layout_constraintBottom_toTopOf="@id/fiefdomView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mcgillBreakthroughView"/>
        <TextView android:background="@color/stunt_episcopal_tarry" android:hint="@string/abetted_dumbly_persephone_serious" android:id="@+id/fiefdomView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/moon_pitiful_horsefly_landmark" android:textColor="@color/anodic_tickle_allay" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ginnPeahenView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="#8AB2D699" android:hint="@string/paint_mecum_mellow" android:id="@+id/empireView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chianti_waco_babcock_herald" android:textColor="#12C2F00A" app:layout_constraintBottom_toTopOf="@id/checkpointView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/judicableLayout"/>
    <CheckedTextView android:background="@color/calcify_minsky_callaghan" android:hint="@string/matte_adenosine_witness" android:id="@+id/checkpointView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/schelling_royal" android:text="@string/polyandry_stain_transoceanic" android:textColor="#2776C29C" app:layout_constraintBottom_toTopOf="@id/constructibleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/empireView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/constructibleLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/checkpointView">
        <CheckedTextView android:background="@color/pier_argonaut" android:hint="@string/amid_gymnast_opthalmic" android:id="@+id/dunkirkView" android:layout_height="wrap_content" android:layout_marginTop="28dp" android:layout_width="wrap_content" android:text="@string/encomia_posterity_mummify" app:layout_constraintBottom_toTopOf="@id/buzzwordView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="@color/provenance_deathward_puppet" android:hint="@string/alfredo_harmful_raze_counterpoint" android:id="@+id/buzzwordView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/berkowitz_rueful_height" android:layout_marginStart="20dp" android:layout_width="match_parent" android:text="@string/malraux_parboil_phenylalanine" android:textColor="#A38829" app:layout_constraintBottom_toTopOf="@id/viewpointView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dunkirkView"/>
        <AutoCompleteTextView android:background="@color/week_senatorial" android:hint="@string/portend_arpeggio_echoes" android:id="@+id/viewpointView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dulse_campanile_babbitt" android:textColor="@color/bracken_goodwill" app:layout_constraintBottom_toTopOf="@id/niceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buzzwordView"/>
        <AutoCompleteTextView android:background="@color/crumple_whittier" android:hint="@string/turbidity_resultant_george" android:id="@+id/niceView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/keen_caesarian_melville" android:textColor="@color/leonine_wednesday" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/timewornView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viewpointView"/>
        <TextView android:background="#4D4046" android:hint="@string/vitamin_buckthorn_haydn_legendre" android:id="@+id/timewornView" android:layout_height="wrap_content" android:layout_marginBottom="32dp" android:layout_marginEnd="@dimen/effluent_penna_width" android:layout_marginStart="42dp" android:layout_width="wrap_content" android:paddingBottom="@dimen/condemnatory_alight_size" android:paddingEnd="16dp" android:paddingStart="18dp" android:paddingTop="42dp" android:text="@string/encourage_terpsichore_thud_caspian" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/niceView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
