<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:hint="@string/newsstand_shah_invidious" android:id="@+id/neptuneKennecottView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/perversion_oneill" android:text="@string/paddle_sinology_graft_grip" app:layout_constraintBottom_toTopOf="@id/sapphireReefView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:background="@color/leonine_wednesday" android:hint="@string/lubricity_bluebonnet_oakwood_embryonic" android:id="@+id/sapphireReefView" android:layout_height="wrap_content" android:layout_width="@dimen/upshot_keynesian" android:text="@string/ophiuchus_spokane_fanatic" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/eatonPastoralLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/neptuneKennecottView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/eatonPastoralLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/pulsarLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sapphireReefView">
        <EditText android:background="#89243DF0" android:hint="@string/autism_halstead_capricorn" android:id="@+id/mcgillBreakthroughView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cryptanalyst_nepal_under_lamprey" app:layout_constraintBottom_toTopOf="@id/renditionLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/renditionLayout" android:layout_height="wrap_content" android:layout_width="@dimen/scholar_prototypic_margin" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/mappingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mcgillBreakthroughView">
            <Button android:hint="@string/frigidaire_rally_coquina" android:id="@+id/wieldView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/braun_propeller_bulgaria_coequal" android:textColor="@color/scapegoat_hugh_carpathia"/>
            <LinearLayout android:gravity="center" android:id="@+id/tarpaulinSpunkyLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/tutankhamen_visor_size" android:layout_width="wrap_content" android:orientation="vertical">
                <CheckedTextView android:background="@color/saprophytic_indefinite_chord" android:hint="@string/cusp_died_teak_vetch" android:id="@+id/skippingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/erda_silas_deer"/>
                <AutoCompleteTextView android:hint="@string/churchillian_augustus_helpmate_inequitable" android:id="@+id/sixteenthPerditionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/birdcage_vexatious_inspiration" android:textSize="@dimen/emitter_click_textsize"/>
                <TextView android:hint="@string/prom_pitman_nucleant_juvenile" android:id="@+id/tolerateSoothsayerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/retrofitting_shed" android:text="@string/blurb_intonate_cleanup_congratulate" android:textColor="@color/forsythe_seethe"/>
            </LinearLayout>
            <CheckBox android:background="#C4A108" android:hint="@string/missile_amalgamate_incubus_incident" android:id="@+id/indianapolisView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/dora_armenian_avenge_grudge"/>
        </LinearLayout>
        <AutoCompleteTextView android:background="@color/adjoint_tornado" android:hint="@string/introject_nutritious_race_invulnerable" android:id="@+id/mappingView" android:layout_height="wrap_content" android:layout_margin="@dimen/reticent_liaison_height" android:layout_width="match_parent" android:text="@string/middleton_accidental_bertrand_perjury" android:textColor="@color/gullible_physiochemical" app:layout_constraintBottom_toTopOf="@id/hermaphroditeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/renditionLayout"/>
        <TextView android:background="@color/bracken_goodwill" android:hint="@string/infancy_lain_hostage_remittance" android:id="@+id/hermaphroditeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/barn_tick_giacomo" android:textColor="@color/aqueduct_salina_fortran" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/haploidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mappingView"/>
        <TextView android:background="@color/base_perforce" android:hint="@string/yang_sawtimber_feeble_therewith" android:id="@+id/haploidView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/whittaker_diode_affair_doll" android:textSize="@dimen/leeward_stage_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hermaphroditeView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pulsarLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/whatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eatonPastoralLayout">
        <AutoCompleteTextView android:background="@color/calcify_minsky_callaghan" android:hint="@string/match_myopia_postpone_minot" android:id="@+id/bystanderView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="44dp" android:paddingTop="@dimen/sibling_rooky_padding" android:text="@string/weierstrass_denture_tautology_acupuncture" android:textColor="@color/scraggly_blemish_elmsford" app:layout_constraintBottom_toTopOf="@id/homicidalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:hint="@string/hematite_skater_jackpot_monitory" android:id="@+id/homicidalView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/amplitude_newcastle_carol_spiegel" android:textColor="@color/base_perforce" app:layout_constraintBottom_toTopOf="@id/pitiableLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bystanderView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pitiableLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/homicidalView">
            <Button android:background="@color/breeches_diminuendo" android:hint="@string/frangipani_swordfish_dismissal_annuli" android:id="@+id/lightfootedView" android:layout_height="wrap_content" android:layout_width="@dimen/aldermen_amphibology_height" android:text="@string/mood_graphite_fraud" android:textColor="@color/shipley_beaux_officio" app:layout_constraintBottom_toTopOf="@id/massiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <EditText android:background="#0BCFF6" android:hint="@string/typic_somersault_trisyllable_theretofore" android:id="@+id/massiveView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/palace_impious_deere_mycobacteria" android:textColor="@color/stuyvesant_desideratum_sweetie" app:layout_constraintBottom_toTopOf="@id/gantrySchmittView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lightfootedView"/>
            <EditText android:background="@color/galactic_mealy_oslo" android:hint="@string/polyhedra_machination_bracket_psychopath" android:id="@+id/gantrySchmittView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/ovoviviparous_lodgepole_update" app:layout_constraintBottom_toTopOf="@id/delaneyEndangerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/massiveView"/>
            <EditText android:background="@color/wally_vesper" android:hint="@string/yachtsman_fifo_despair_swill" android:id="@+id/delaneyEndangerView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="@dimen/sibling_rooky_padding" android:text="@string/allstate_saddlebag_oaken" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gantrySchmittView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="#4B8569" android:hint="@string/accretion_atreus_forthright_sturbridge" android:id="@+id/whatView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/novice_allergy_julie_epic" android:textColor="@color/calcify_minsky_callaghan" app:layout_constraintBottom_toTopOf="@id/indubitableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pulsarLayout"/>
    <CheckedTextView android:background="@color/swanlike_septa_wysiwyg" android:hint="@string/addis_perpendicular_york" android:id="@+id/indubitableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/minicomputer_lockwood_infantryman" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whatView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
