<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:gravity="center" android:id="@+id/gustafsonLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/rambunctious_quaff_margin" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/emptyConsiderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:background="@color/hurty_deuterium_frail" android:hint="@string/booby_saxony_dada_salacious" android:id="@+id/marshaDeviceView" android:layout_height="wrap_content" android:layout_margin="@dimen/bale_tanh_height" android:layout_width="match_parent" android:text="@string/scrutable_egotism_dragoon" android:textColor="@color/siam_crandall"/>
        <CheckBox android:background="@color/nylon_halloween_whiz" android:hint="@string/polarography_deferred_peepy_napoleon" android:id="@+id/liverpudlianPalisadeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/himalaya_femoral_size" android:text="@string/amazon_hello_priestley" android:textColor="#F70C036C" android:textSize="@dimen/elbow_crown_textsize"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bourbakiEpoxyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="28dp" android:paddingEnd="@dimen/belove_policeman_size" android:paddingStart="46dp" android:paddingTop="@dimen/clemson_starlight">
            <Button android:hint="@string/scarlet_colleague_khartoum_catatonia" android:id="@+id/pointwiseView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/cusp_died_teak_vetch" app:layout_constraintBottom_toTopOf="@id/thuddingDullLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <LinearLayout android:gravity="top" android:id="@+id/thuddingDullLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/silaneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pointwiseView">
                <CheckedTextView android:background="#FAEAB1" android:hint="@string/vehicular_roman_entry" android:id="@+id/apolloView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/abscond_judas_evade_familial" android:textColor="@color/durward_bugging_sherry"/>
                <AutoCompleteTextView android:background="@color/snippet_wastebasket_mindanao" android:hint="@string/suny_presumptive_parliament_windward" android:id="@+id/lipscombView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/exorcist_zygote_frontier"/>
                <Button android:hint="@string/bottommost_anniversary_rook" android:id="@+id/mangleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/accordion_padding_lady_chimpanzee" android:textColor="#86877E" android:textSize="@dimen/ryder_scour_textsize"/>
            </LinearLayout>
            <EditText android:background="#644D8734" android:hint="@string/postmodern_satellite_ammo" android:id="@+id/silaneView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="@dimen/dane_fondle_height" android:text="@string/cadenza_exhaustible_archenemy" android:textColor="@color/decaffeinate_cholera" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thuddingDullLayout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/nappingDiameterLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="34dp" android:paddingStart="@dimen/bleed_craftspeople_height">
            <CheckBox android:background="#67A4ABA1" android:hint="@string/vitriolic_customary_avoidance" android:id="@+id/potomacView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/desorption_floruit_hugging_girdle" android:textColor="#9461A4" app:layout_constraintBottom_toTopOf="@id/bentleyDecisionmakeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:background="#C93AD1C7" android:hint="@string/eater_mastery_rejecter" android:id="@+id/bentleyDecisionmakeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="14dp" android:text="@string/groggy_hahn_bird_possible" android:textColor="#0B0892" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/potomacView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:gravity="top" android:id="@+id/hermannLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal">
            <TextView android:background="#694257" android:hint="@string/infancy_lain_hostage_remittance" android:id="@+id/bohemiaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/seacoast_cheesecake_butte_quack" android:textColor="#789110"/>
        </LinearLayout>
        <CheckBox android:hint="@string/raoul_garibaldi_apocalyptic_grate" android:id="@+id/bacteriaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/dane_fondle_height" android:text="@string/seventy_glamorous_aden_wilhelmina" android:textColor="@color/murre_guerdon_minutiae"/>
        <EditText android:hint="@string/manfred_dictionary_automorphism_dateline" android:id="@+id/calendarView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_marginBottom="42dp" android:layout_width="wrap_content" android:text="@string/inactivate_diddle_glean_blossom" android:textColor="@color/anthropogenic_strive" android:textSize="@dimen/crewel_droop_textsize"/>
        <CheckBox android:hint="@string/sidecar_shorten_pedestrian_excelled" android:id="@+id/quasiparticleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/orthoclase_sauna_extraneous_jackdaw"/>
        <AutoCompleteTextView android:background="@color/hundred_stahl_land" android:hint="@string/ephemerides_dung_punctual_apiary" android:id="@+id/britchesView" android:layout_height="wrap_content" android:layout_margin="@dimen/concept_menial_height" android:layout_marginBottom="@dimen/berkowitz_rueful_height" android:layout_marginTop="@dimen/kappa_rabbinate_margin" android:layout_width="wrap_content" android:text="@string/lawbreak_gingko_styli" android:textColor="#AF470F"/>
    </LinearLayout>
    <EditText android:background="#878D6D03" android:hint="@string/celebrate_nonetheless_partisan_transmittance" android:id="@+id/emptyConsiderView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_margin="24dp" android:layout_width="@dimen/ashman_scrim_size" android:text="@string/bimini_maser_calve" app:layout_constraintBottom_toTopOf="@id/vanderbiltGuatemalaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gustafsonLayout"/>
    <AutoCompleteTextView android:background="@color/scatterbrain_abhor_skat" android:hint="@string/skill_clausen_marsh" android:id="@+id/vanderbiltGuatemalaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/winsome_esther_jocular" android:textColor="@color/faro_quantity" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/solicitationDeftLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emptyConsiderView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/solicitationDeftLayout" android:layout_height="wrap_content" android:layout_width="@dimen/intimate_frankel_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vanderbiltGuatemalaView">
        <TextView android:background="@color/loose_amoral_tenderfoot" android:hint="@string/abetted_dumbly_persephone_serious" android:id="@+id/caperView" android:layout_height="wrap_content" android:layout_margin="@dimen/ebony_familiar_padding" android:layout_width="match_parent" android:text="@string/whelm_inconvertible_statesman_youngish" android:textColor="@color/enol_calyx" app:layout_constraintBottom_toTopOf="@id/yesterdayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/adjoint_tornado" android:hint="@string/resiny_hereunder_replete_jubilant" android:id="@+id/yesterdayView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/automotive_bard_cataleptic" app:layout_constraintBottom_toTopOf="@id/homotopyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/caperView"/>
        <AutoCompleteTextView android:background="@color/biddy_extravaganza_waistcoat" android:hint="@string/dripping_jackass_bowie" android:id="@+id/homotopyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/typic_somersault_trisyllable_theretofore" android:textColor="@color/negro_polyglot_poultry" app:layout_constraintBottom_toTopOf="@id/atlanticaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yesterdayView"/>
        <EditText android:background="@color/trace_northern" android:hint="@string/matte_adenosine_witness" android:id="@+id/atlanticaView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/connect_downfall_elbow" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/homotopyView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
