<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:hint="@string/ivan_zoology_expressive_lectern" android:id="@+id/wattsView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/steeve_hamburger_abutting_plump" app:layout_constraintBottom_toTopOf="@id/vaduzView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:background="@color/smattering_evocable_stress" android:hint="@string/midscale_lennox_stile" android:id="@+id/vaduzView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/newsstand_shah_invidious" android:textColor="@color/breeches_diminuendo" app:layout_constraintBottom_toTopOf="@id/determinateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wattsView"/>
    <EditText android:background="@color/swell_dispel" android:hint="@string/keen_caesarian_melville" android:id="@+id/determinateView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/infancy_lain_hostage_remittance" app:layout_constraintBottom_toTopOf="@id/emolumentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vaduzView"/>
    <AutoCompleteTextView android:background="#61E50911" android:hint="@string/polarography_deferred_peepy_napoleon" android:id="@+id/emolumentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/ravish_irrespective_padding" android:paddingEnd="@dimen/kaolin_flabby_height" android:paddingStart="@dimen/transpire_banana_margin" android:text="@string/secondhand_greet_adhere_hundredfold" android:textColor="@color/hydrangea_episcopalian" app:layout_constraintBottom_toTopOf="@id/propagandistSmoochView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/determinateView"/>
    <Button android:background="@color/classificatory_sometime" android:hint="@string/malraux_parboil_phenylalanine" android:id="@+id/propagandistSmoochView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/parabola_cherish_teddy_netherlands" android:textColor="@color/cowslip_patentee_beginner" android:textSize="@dimen/arpeggio_pupa_textsize" app:layout_constraintBottom_toTopOf="@id/functorSnuggleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emolumentView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/functorSnuggleLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/exhibitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/propagandistSmoochView">
        <CheckBox android:hint="@string/stater_sausage_gustafson" android:id="@+id/horizontalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/vehicular_roman_entry" android:textColor="@color/coddington_gaucherie" app:layout_constraintBottom_toTopOf="@id/massiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="@color/charlemagne_cheater_nematode" android:hint="@string/parthenon_extracurricular_corny_piss" android:id="@+id/massiveView" android:layout_height="wrap_content" android:layout_width="@dimen/demonstrate_stratum_padding" android:text="@string/wall_addend_inflict" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/cowpunchAdverbialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/horizontalView"/>
        <CheckedTextView android:background="#E3F70F" android:hint="@string/whittaker_diode_affair_doll" android:id="@+id/cowpunchAdverbialView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/subsidy_leather_shoot_reconnaissance" android:textColor="@color/lobe_doom_debit" app:layout_constraintBottom_toTopOf="@id/fireplaceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/massiveView"/>
        <CheckBox android:hint="@string/damon_sarong_chemotherapy" android:id="@+id/fireplaceView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/fogging_cast_noblesse" android:textColor="@color/metalliferous_tegucigalpa" app:layout_constraintBottom_toTopOf="@id/bacteriaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cowpunchAdverbialView"/>
        <CheckBox android:background="@color/constitution_pertain" android:hint="@string/clattery_herein_liquor" android:id="@+id/bacteriaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/forgot_rigging_maltster_choreograph" android:textColor="@color/buxom_prussic" android:textSize="@dimen/decision_bibb_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fireplaceView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="#A0347104" android:hint="@string/dorothy_twosome_silicate_armco" android:id="@+id/exhibitView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/planoconcave_anthropogenic_heterogamous_carpet" android:textColor="@color/coddington_gaucherie" app:layout_constraintBottom_toTopOf="@id/lightfootedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/functorSnuggleLayout"/>
    <CheckBox android:background="@color/gumdrop_tipsy" android:hint="@string/intransitive_axle_kinematic_swain" android:id="@+id/lightfootedView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/chinquapin_absence_willow" android:textColor="@color/bracken_goodwill" android:textSize="@dimen/immortal_lehman_textsize" app:layout_constraintBottom_toTopOf="@id/watchmakeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exhibitView"/>
    <CheckBox android:background="@color/stuyvesant_desideratum_sweetie" android:hint="@string/weldon_bantam_dutch_strident" android:id="@+id/watchmakeView" android:layout_height="wrap_content" android:layout_width="@dimen/prosecution_grievous_width" android:text="@string/polyhedra_machination_bracket_psychopath" android:textColor="@color/densitometer_cameraman" app:layout_constraintBottom_toTopOf="@id/beogradView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lightfootedView"/>
    <TextView android:hint="@string/intonate_insinuate_trestle" android:id="@+id/beogradView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/best_denver_stroke" android:textColor="#44E7CB" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/goldsteinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/watchmakeView"/>
    <Button android:background="@color/smolder_seamy_leftward" android:hint="@string/winsome_esther_jocular" android:id="@+id/goldsteinView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/marina_insecure_concede_imaginary" app:layout_constraintBottom_toTopOf="@id/vestibuleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beogradView"/>
    <EditText android:background="@color/lysine_aquarium" android:hint="@string/aleck_consequential_snappy_weierstrass" android:id="@+id/vestibuleView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/mace_wheelbase_size" android:text="@string/ordinance_shunt_obese" android:textColor="@color/piloerection_skillet_dogma" app:layout_constraintBottom_toTopOf="@id/speedometerRussiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/goldsteinView"/>
    <CheckBox android:background="#7605B619" android:hint="@string/resiny_hereunder_replete_jubilant" android:id="@+id/speedometerRussiaView" android:layout_height="wrap_content" android:layout_width="@dimen/extrude_shrove" android:text="@string/bashaw_intrusive_hoop_wrapup" android:textColor="@color/latest_decisionmake_madeira" app:layout_constraintBottom_toTopOf="@id/larkspurHomeownView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vestibuleView"/>
    <TextView android:background="@color/heartbreak_backlog" android:hint="@string/cayenne_dextrose_olefin" android:id="@+id/larkspurHomeownView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bade_dodd_latitudinal_stucco" android:textColor="#7703D689" app:layout_constraintBottom_toTopOf="@id/conchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/speedometerRussiaView"/>
    <TextView android:background="@color/breeches_diminuendo" android:hint="@string/palpable_stuff_brontosaurus" android:id="@+id/conchView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/spiderwort_korea_munch" android:textColor="@color/ideogram_danish" app:layout_constraintBottom_toTopOf="@id/stetsonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/larkspurHomeownView"/>
    <CheckBox android:background="#90B8D7" android:hint="@string/claustrophobic_pathfind_burrow" android:id="@+id/stetsonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/ebony_familiar_padding" android:paddingEnd="@dimen/sunbeam_lane_size" android:paddingStart="@dimen/abater_porcupine_size" android:paddingTop="@dimen/anthropomorphism_extensive_size" android:text="@string/pale_offprint_oxalate_neumann" android:textColor="@color/apprehension_taylor_xylem" android:textSize="@dimen/eutectic_pollution_textsize" app:layout_constraintBottom_toTopOf="@id/gleanCervantesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/conchView"/>
    <Button android:background="#75C1CA" android:hint="@string/harlan_testosterone_stalk_drexel" android:id="@+id/gleanCervantesView" android:layout_height="wrap_content" android:layout_width="384dp" android:padding="@dimen/imprecision_galway_height" android:text="@string/whereon_polity_inhuman" app:layout_constraintBottom_toTopOf="@id/viralAnodicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stetsonView"/>
    <Button android:background="@color/oscar_polariton_hector" android:hint="@string/ephemerides_dung_punctual_apiary" android:id="@+id/viralAnodicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/withdrawal_shellfish_wrongful_heath" android:textColor="#35047B07" android:textSize="@dimen/contemporary_quinine_textsize" app:layout_constraintBottom_toTopOf="@id/ruddyMangoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gleanCervantesView"/>
    <Button android:background="@color/forbore_duodenal_carmine" android:hint="@string/polygamy_aforesaid_glaucoma_spectacle" android:id="@+id/ruddyMangoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/evaluable_shakeable_exalt" android:textColor="#5454A0A5" app:layout_constraintBottom_toTopOf="@id/hinduView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viralAnodicView"/>
    <EditText android:background="#2249B0" android:hint="@string/asuncion_corbel_shear_magisterial" android:id="@+id/hinduView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="28dp" android:text="@string/lubricious_aerial_handlebar" android:textColor="#CDE82956" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ruddyMangoView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
