<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:hint="@string/valentine_quiver_bowdoin" android:id="@+id/peacemakeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ordinance_shunt_obese" android:textColor="@color/infrared_enthusiasm" app:layout_constraintBottom_toTopOf="@id/bodleianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:hint="@string/vichy_stockbroker_august" android:id="@+id/bodleianView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/conspiracy_madmen_width" android:layout_marginTop="@dimen/intimate_frankel_size" android:layout_width="0dp" android:text="@string/salish_jostle_mabel" android:textColor="#EACF21" android:textSize="@dimen/decision_bibb_textsize" app:layout_constraintBottom_toTopOf="@id/synchronyWillView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peacemakeView"/>
    <EditText android:background="@color/scraggly_blemish_elmsford" android:hint="@string/backside_innocuous_buzzer" android:id="@+id/synchronyWillView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/triac_onomatopoeia_harangue" app:layout_constraintBottom_toTopOf="@id/puddlyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bodleianView"/>
    <CheckedTextView android:background="@color/incombustible_grad" android:hint="@string/best_denver_stroke" android:id="@+id/puddlyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="36dp" android:text="@string/marina_insecure_concede_imaginary" android:textColor="@color/curium_snider" app:layout_constraintBottom_toTopOf="@id/waterfowlView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/synchronyWillView"/>
    <CheckBox android:background="@color/origin_money" android:hint="@string/sublimate_trioxide_tzeltal" android:id="@+id/waterfowlView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/foxhole_musicology_tome_tetrahedral" android:textColor="@color/henequen_tonal_pyracanth" android:textSize="@dimen/decision_bibb_textsize" app:layout_constraintBottom_toTopOf="@id/ramoAlanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/puddlyView"/>
    <CheckedTextView android:background="@color/deere_bogy" android:hint="@string/expressway_commit_maladroit" android:id="@+id/ramoAlanView" android:layout_height="wrap_content" android:layout_margin="@dimen/siesta_myoglobin" android:layout_width="@dimen/brute_palm_height" android:text="@string/traipse_militant_colonial_switzer" android:textColor="#A4BC21" android:textSize="@dimen/buffoon_hahn_textsize" app:layout_constraintBottom_toTopOf="@id/spacetimeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/waterfowlView"/>
    <LinearLayout android:gravity="top" android:id="@+id/spacetimeLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/edgeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ramoAlanView">
        <TextView android:background="@color/myopia_strawberry" android:hint="@string/staunton_brownian_hayward_poultry" android:id="@+id/polariscopeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/caesar_cleanse_beautify"/>
        <AutoCompleteTextView android:background="@color/ipso_casey_allstate" android:hint="@string/spiderwort_korea_munch" android:id="@+id/abbottFooteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/parliament_electro_affirm_quantile" android:textColor="#5D0EFE34"/>
    </LinearLayout>
    <CheckedTextView android:hint="@string/automotive_bard_cataleptic" android:id="@+id/edgeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/crore_roll_strongroom_except" android:textColor="@color/derelict_repetition" app:layout_constraintBottom_toTopOf="@id/angoraClinicLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spacetimeLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/angoraClinicLayout" android:layout_height="wrap_content" android:layout_margin="36dp" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/sheetGroupView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/edgeView">
        <EditText android:hint="@string/cadenza_exhaustible_archenemy" android:id="@+id/promotionMintView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/vehicular_roman_entry" android:textColor="@color/coddington_gaucherie" android:textSize="@dimen/arpeggio_pupa_textsize" app:layout_constraintBottom_toTopOf="@id/kesslerCitricLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/kesslerCitricLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/blusterDichlorideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/promotionMintView">
            <LinearLayout android:gravity="center_horizontal|end" android:id="@+id/pterodactylLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <EditText android:background="@color/stuyvesant_desideratum_sweetie" android:hint="@string/preemptive_strode_causate_imperate" android:id="@+id/attacheMoochView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chianti_waco_babcock_herald" android:textColor="@color/schizophrenic_dispensary_ease" android:textSize="@dimen/poseur_intolerant_textsize"/>
                <EditText android:background="@color/carleton_singable" android:hint="@string/fanciful_bonze_prosodic" android:id="@+id/twiddleView" android:inputType="phone" android:layout_height="wrap_content" android:layout_margin="@dimen/nicaragua_fossil_padding" android:layout_width="wrap_content" android:text="@string/brennan_cryptographer_ungulate" android:textColor="#FCC734"/>
                <AutoCompleteTextView android:hint="@string/barn_tick_giacomo" android:id="@+id/hoffView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/plenty_selves_nosebleed_chinch" android:textColor="@color/nylon_halloween_whiz"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="@color/wage_sandal_controversial" android:hint="@string/frangipani_swordfish_dismissal_annuli" android:id="@+id/blusterDichlorideView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/servitor_yule_droll" app:layout_constraintBottom_toTopOf="@id/thusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kesslerCitricLayout"/>
        <EditText android:background="#E5423D" android:hint="@string/ascendant_einstein_chungking_stole" android:id="@+id/thusView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/passer_stimulant_epistolatory_clotho" android:textColor="@color/saprophytic_indefinite_chord" app:layout_constraintBottom_toTopOf="@id/biochemistryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blusterDichlorideView"/>
        <AutoCompleteTextView android:hint="@string/justine_obnoxious_angeline" android:id="@+id/biochemistryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/turbidity_resultant_george" android:textColor="@color/spurn_alveolus" app:layout_constraintBottom_toTopOf="@id/fraudSalesmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thusView"/>
        <CheckedTextView android:background="#F5D9B943" android:hint="@string/decompose_skullduggery_windfall" android:id="@+id/fraudSalesmanView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/deregulatory_watershed_size" android:layout_width="@dimen/clausius_minaret_height" android:text="@string/whelm_inconvertible_statesman_youngish" app:layout_constraintBottom_toTopOf="@id/spellFaberView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/biochemistryView"/>
        <CheckBox android:background="@color/faro_quantity" android:hint="@string/cayenne_dextrose_olefin" android:id="@+id/spellFaberView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sixfold_admiration_entourage_strangle" android:textColor="#CB69630C" android:textSize="@dimen/fleming_simile_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fraudSalesmanView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:hint="@string/reagan_poor_tine" android:id="@+id/sheetGroupView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/harmful_throes_size" android:layout_marginTop="@dimen/elephantine_grenoble_padding" android:layout_width="match_parent" android:text="@string/inactivate_diddle_glean_blossom" android:textColor="@color/oldster_medallion" app:layout_constraintBottom_toTopOf="@id/sofaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/angoraClinicLayout"/>
    <TextView android:background="@color/peppy_jowly" android:hint="@string/vendible_iniquity_bulldoze" android:id="@+id/sofaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/parabola_cherish_teddy_netherlands" android:textColor="@color/limousine_crucifix" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sheetGroupView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
