
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30 // Don't upgrade to 29 until we support Scoped storage
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
}

dependencies {
    implementation "androidx.core:core-ktx:$androidx_core_version"
    implementation "com.jakewharton.timber:timber:$timber_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation project(":android-smsmms")
}

repositories {
    mavenCentral()
}
