<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="center_vertical" android:id="@+id/lucreLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" android:padding="@dimen/coil_invalid_size" app:layout_constraintBottom_toTopOf="@id/forgotSeaweedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/scarpLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/dunham_circumspect_margin" android:layout_width="wrap_content">
<AutoCompleteTextView android:background="@color/bedridden_enact" android:hint="@string/glassware_beatific_inflammation" android:id="@+id/painstakingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/airborne_breakage_flocculate" android:textColor="@color/skinning_circa" app:layout_constraintBottom_toTopOf="@id/contestThesaurusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/econometrica_herculean" android:hint="@string/bunch_exposit_panty_levulose" android:id="@+id/contestThesaurusView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/gangster_writ_sprinkle_loamy" android:textColor="@color/fauna_lorinda" app:layout_constraintBottom_toTopOf="@id/garishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/painstakingView"/>
<CheckBox android:hint="@string/muskrat_campus_lest_homebound" android:id="@+id/garishView" android:layout_height="wrap_content" android:layout_width="@dimen/filmy_bewhisker_width" android:text="@string/articulatory_panic_yankee" app:layout_constraintBottom_toTopOf="@id/grouchFeedbackView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contestThesaurusView"/>
<AutoCompleteTextView android:background="@color/isthmus_alfred_dutchman" android:hint="@string/elution_evince_affricate_homomorphism" android:id="@+id/grouchFeedbackView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/tinder_ministerial_somebodyll_infarct" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/finessingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/garishView"/>
<TextView android:background="@color/cotman_lama" android:hint="@string/seaweed_muriatic_delirious" android:id="@+id/finessingView" android:layout_height="wrap_content" android:layout_width="@dimen/sanctuary_mustard_margin" android:text="@string/puberty_recent_pyhrric_beechwood" app:layout_constraintBottom_toTopOf="@id/playmateCrowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grouchFeedbackView"/>
<CheckBox android:background="@color/suet_orgiastic" android:hint="@string/tiger_coriander_verde" android:id="@+id/playmateCrowView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/suzuki_flanders_amplitude" app:layout_constraintBottom_toTopOf="@id/svelteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/finessingView"/>
<CheckBox android:background="@color/chlordane_integral_amber" android:hint="@string/drubbing_cycle_crucible_mosquitoes" android:id="@+id/svelteView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hanoi_ilona_molecular_reykjavik" android:textColor="@color/sinewy_platen" app:layout_constraintBottom_toTopOf="@id/loinclothView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/playmateCrowView"/>
<TextView android:background="@color/ammonium_oxalic" android:hint="@string/amity_sutherland_windowsill" android:id="@+id/loinclothView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/johannesburg_twinge_afghan" android:textColor="@color/congruent_prevail" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/svelteView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/asilomar_hollowware" android:hint="@string/greenfield_whatley_agronomy" android:id="@+id/inconclusiveCarsonView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/uppercut_deregulate" android:layout_marginStart="@dimen/which_plummet" android:layout_width="wrap_content" android:text="@string/pandora_conserve_morsel_sought"/>
<LinearLayout android:gravity="center" android:id="@+id/squadronBoyarLayout" android:layout_height="match_parent" android:layout_width="wrap_content" android:orientation="vertical">
<CheckBox android:background="@color/makeup_beginner" android:hint="@string/peloponnese_soapsud_haploidy_obstinacy" android:id="@+id/manureView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/implode_throwaway_margin" android:layout_marginEnd="@dimen/parlance_asymptote_padding" android:layout_marginStart="@dimen/shamrock_mcginnis" android:layout_marginTop="@dimen/triton_unesco_height" android:layout_width="match_parent" android:text="@string/immortal_purport_annapolis_chaotic" android:textColor="@color/deerstalker_cetus"/>
<CheckBox android:background="@color/angles_spleen_gordian" android:hint="@string/mawr_postscript_vivace_cumulus" android:id="@+id/louisHewittView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/chariot_circumsphere_width" android:layout_marginTop="@dimen/bricklaying_brainy_size" android:layout_width="wrap_content" android:text="@string/realtor_vietnamese_phonon_guinea" android:textColor="@color/bordeaux_ntis_nostril"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/calorimeterLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<CheckBox android:background="@color/careen_enrapture" android:hint="@string/hager_guess_hallucinatory_subservient" android:id="@+id/cometMuteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/trammel_centrifuge_ginsberg" android:textColor="@color/baleful_genuflect_tabu" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/loudspeaking_geodetic_tabulate" android:hint="@string/sprig_postmaster_eugenia" android:id="@+id/ethylSponsorView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/indemnity_acquisitive_greenish" android:textColor="@color/neuropsychiatric_regulatory"/>
<CheckedTextView android:background="@color/barnes_anatomic_homework" android:hint="@string/taste_baptistery_befallen" android:id="@+id/foxglovePostdoctoralView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/intricacy_psychophysical_colossal_friend" android:textSize="@dimen/stearic_spree_textsize"/>
</LinearLayout>
<CheckBox android:background="@color/econometrica_herculean" android:hint="@string/gauleiter_schmitt_quote" android:id="@+id/forgotSeaweedView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/cactus_affidavit_height" android:text="@string/guerrilla_handicraft_attestation_olga" android:textColor="@color/monday_anacreon" app:layout_constraintBottom_toTopOf="@id/sputterChalcedonyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lucreLayout"/>
<TextView android:background="#E880B958" android:hint="@string/toast_teleprinter_four" android:id="@+id/sputterChalcedonyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/soap_millenarian_fitful_moiseyev" android:textColor="@color/childbear_salad_heard" app:layout_constraintBottom_toTopOf="@id/gaminLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/forgotSeaweedView"/>
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/gaminLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/redstoneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sputterChalcedonyView">
<CheckedTextView android:background="@color/message_nook" android:hint="@string/astronautic_bonze_ponce" android:id="@+id/scotlandHoardView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/born_drone_anne" android:textColor="@color/chitin_officio" android:textSize="@dimen/vicar_petroleum_textsize"/>
<TextView android:background="@color/analysis_gray" android:hint="@string/tupelo_lizzie_originate_vehicle" android:id="@+id/oneselfView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/well_coerce_padding" android:paddingBottom="@dimen/appall_enol_padding" android:paddingEnd="@dimen/handwritten_collect_height" android:paddingStart="@dimen/proton_scholastic_width" android:paddingTop="@dimen/friend_back_height" android:text="@string/homogenate_banjo_placemat" android:textSize="@dimen/gardenia_professional_textsize"/>
</LinearLayout>
<CheckedTextView android:background="@color/econometrica_herculean" android:hint="@string/oviduct_courtier_statesmanlike_proclivity" android:id="@+id/redstoneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pussycat_metier_holeable_appall" android:textColor="@color/flounce_burlington" android:textSize="@dimen/mensuration_diego_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gaminLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
