<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="#924ED3C5" android:hint="@string/telemeter_metamorphic_haas" android:id="@+id/woodDynastView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/seaweed_muriatic_delirious" android:textColor="@color/arithmetic_lindberg_throne" app:layout_constraintBottom_toTopOf="@id/mantissaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mantissaLayout" android:layout_height="wrap_content" android:layout_width="158dp" app:layout_constraintBottom_toTopOf="@id/berneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/woodDynastView">
<AutoCompleteTextView android:background="@color/eurasia_blowfish" android:hint="@string/conversant_ecumenist_absorption" android:id="@+id/oneselfView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/rotogravure_regina_padding" android:text="@string/guru_larval_viscometer" android:textColor="@color/strum_timber_pneumococcus" android:textSize="@dimen/sombre_zoroaster_textsize" app:layout_constraintBottom_toTopOf="@id/misshapenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/perfume_neater" android:hint="@string/demolish_marcello_offsetting" android:id="@+id/misshapenView" android:layout_height="wrap_content" android:layout_margin="@dimen/madison_wrestle_height" android:layout_width="0dp" android:text="@string/astronautic_bonze_ponce" android:textColor="@color/rsvp_depressive" app:layout_constraintBottom_toTopOf="@id/hyalineEggheadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oneselfView"/>
<EditText android:background="#6FBC56" android:hint="@string/polarograph_pulmonary_airplane_catchup" android:id="@+id/hyalineEggheadView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="@dimen/sumter_rain_width" android:paddingBottom="@dimen/determine_jennie_height" android:paddingEnd="@dimen/clam_syllabus" android:paddingStart="@dimen/social_lamar_padding" android:text="@string/yates_assignee_arnold" android:textColor="@color/agreeable_prophylactic_niggardly" app:layout_constraintBottom_toTopOf="@id/acupunctureLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/misshapenView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/acupunctureLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/perryViscountView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hyalineEggheadView">
<EditText android:background="@color/infusion_secede" android:hint="@string/hopping_gamble_algaecide" android:id="@+id/appointeeSidleView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="@dimen/vreeland_morose_margin" android:text="@string/intricacy_psychophysical_colossal_friend" android:textColor="@color/daugherty_garfield" app:layout_constraintBottom_toTopOf="@id/fusilladeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/dunkirk_nichrome_estrous" android:hint="@string/contradictory_ordinate_puritanic_harden" android:id="@+id/fusilladeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/errancy_murre_afresh_plebeian" android:textColor="@color/optimist_saratoga" app:layout_constraintBottom_toTopOf="@id/happyJailView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appointeeSidleView"/>
<TextView android:background="@color/toyota_labyrinth" android:hint="@string/distillate_psychometric_miriam" android:id="@+id/happyJailView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/logarithmic_angst_size" android:text="@string/woodrow_supra_tipsy_kessler" android:textColor="@color/neuropsychiatric_regulatory" app:layout_constraintBottom_toTopOf="@id/trigView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fusilladeView"/>
<CheckBox android:hint="@string/mucosa_revolt_freedman" android:id="@+id/trigView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/weierstrass_deception_occultation" android:textColor="#85E745" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/happyJailView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:hint="@string/priestess_pianissimo_bindle_newsweek" android:id="@+id/perryViscountView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="250dp" android:text="@string/suzuki_flanders_amplitude" android:textColor="@color/faber_behavioral" android:textSize="@dimen/comprehensive_escrow_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/acupunctureLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:hint="@string/restrain_carabao_patois_ding" android:id="@+id/berneView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/impracticable_sirius_width" android:paddingTop="@dimen/scandal_wainscot_height" android:text="@string/midway_biosynthesize_antivenin_marzipan" app:layout_constraintBottom_toTopOf="@id/melancholyRailroadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mantissaLayout"/>
<Button android:background="@color/cotman_lama" android:hint="@string/peloponnese_soapsud_haploidy_obstinacy" android:id="@+id/melancholyRailroadView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/gradual_vamp_maurice" android:textColor="#2D04C0F2" app:layout_constraintBottom_toTopOf="@id/pirateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/berneView"/>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/pirateLayout" android:layout_height="wrap_content" android:layout_width="@dimen/prompt_bruno_margin" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/upgradeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/melancholyRailroadView">
<CheckBox android:background="@color/cotman_lama" android:hint="@string/know_cabot_seton_signature" android:id="@+id/yuleHandicraftView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/soap_millenarian_fitful_moiseyev"/>
<AutoCompleteTextView android:background="#43ECCE61" android:hint="@string/tuple_livestock_incurred_direct" android:id="@+id/bladderwortLayoffView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/haste_axiology_sedimentation_einsteinium"/>
<EditText android:hint="@string/technocratic_worry_intersect" android:id="@+id/preemptionMyopicView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tupelo_lizzie_originate_vehicle" android:textColor="@color/reflectance_basophilic_eerily"/>
</LinearLayout>
<EditText android:background="@color/sinewy_platen" android:hint="@string/clotting_scornful_lantern" android:id="@+id/upgradeView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="@dimen/dublin_gemsbok_size" android:text="@string/bunch_exposit_panty_levulose" android:textColor="@color/analysis_gray" android:textSize="@dimen/hell_tidal_textsize" app:layout_constraintBottom_toTopOf="@id/globView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pirateLayout"/>
<AutoCompleteTextView android:background="#61C36630" android:hint="@string/pompadour_monitor_berg_cant" android:id="@+id/globView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/quillwort_bucknell_upgrade" android:textSize="@dimen/acerbic_centrifuge_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/upgradeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
