<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/retainExperientialLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/nucleolusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:background="#84B665" android:hint="@string/allotted_schlieren_noodle" android:id="@+id/peabodyDisneyView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/pulsar_skeleta_height" android:text="@string/value_isotopic_precipitous_freeboot" android:textColor="@color/admission_pont" android:textSize="@dimen/saponify_abraham_textsize" app:layout_constraintBottom_toTopOf="@id/grouchFeedbackView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/flounce_burlington" android:hint="@string/mock_good_comanche_interruptible" android:id="@+id/grouchFeedbackView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/resolute_infantryman_mcpherson" android:textColor="@color/toyota_labyrinth" app:layout_constraintBottom_toTopOf="@id/landmarkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peabodyDisneyView"/>
<AutoCompleteTextView android:background="@color/headboard_polio_bullhide" android:hint="@string/midway_biosynthesize_antivenin_marzipan" android:id="@+id/landmarkView" android:layout_height="wrap_content" android:layout_width="@dimen/restrain_newcomer_padding" android:text="@string/knapp_springy_chancel_richards" android:textColor="#A210BE" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/isinglassElateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grouchFeedbackView"/>
<TextView android:background="@color/careen_enrapture" android:hint="@string/preferential_alight_finesse" android:id="@+id/isinglassElateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/attestation_protege_postpaid_fiftieth" app:layout_constraintBottom_toTopOf="@id/salaciousFurmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/landmarkView"/>
<CheckedTextView android:hint="@string/slingshot_seasonal_monk_devious" android:id="@+id/salaciousFurmanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/alicia_windward_schumann_bursitis" android:textColor="@color/congruent_prevail" android:textSize="@dimen/pasteboard_otto_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/isinglassElateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/mandate_speech_positive" android:hint="@string/score_verdict_skimpy_farnsworth" android:id="@+id/nucleolusView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/tuple_livestock_incurred_direct" android:textSize="@dimen/father_inordinate_textsize" app:layout_constraintBottom_toTopOf="@id/bodybuilderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/retainExperientialLayout"/>
<AutoCompleteTextView android:background="@color/toyota_labyrinth" android:hint="@string/obscene_java_involve_moisten" android:id="@+id/bodybuilderView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/welsh_ibex_dolores_reagent" android:textColor="@color/hungary_contravariant_paragraph" app:layout_constraintBottom_toTopOf="@id/snugglyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nucleolusView"/>
<TextView android:background="@color/longevity_cubby_originate" android:hint="@string/moses_lamprey_colonnade" android:id="@+id/snugglyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="14dp" android:paddingStart="@dimen/unit_repute_size" android:paddingTop="@dimen/uppercut_deregulate" android:text="@string/changeover_omen_schoolmaster" android:textColor="#2641D92C" app:layout_constraintBottom_toTopOf="@id/thereforComprehendView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bodybuilderView"/>
<Button android:background="@color/laxative_tube_moron" android:hint="@string/lexicon_anorthosite_immodest" android:id="@+id/thereforComprehendView" android:layout_height="wrap_content" android:layout_marginEnd="12dp" android:layout_marginStart="@dimen/travertine_paraphrase_height" android:layout_marginTop="@dimen/abetting_hell_height" android:layout_width="match_parent" android:text="@string/sprig_postmaster_eugenia" android:textColor="@color/loudspeaking_geodetic_tabulate" android:textSize="@dimen/heel_brad_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/snugglyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
