<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:hint="@string/brilliant_dictionary_quadrangle_hewn" android:id="@+id/crutchView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/whitlock_coney_turin_errantry" android:textColor="#E7DA131A" app:layout_constraintBottom_toTopOf="@id/harringtonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/harringtonLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/igor_distributive_size" android:layout_width="@dimen/pizzeria_hecatomb_margin" app:layout_constraintBottom_toTopOf="@id/ashmenGibbetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crutchView">
<CheckedTextView android:background="@color/specular_quasiparticle" android:hint="@string/snippet_shiv_brewery" android:id="@+id/hibachiView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/townsend_howe_ideology" android:textColor="@color/irritate_bladdernut_hanson" app:layout_constraintBottom_toTopOf="@id/restitutionBelongLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="start" android:id="@+id/restitutionBelongLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/retrogressiveFrankfurterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hibachiView">
<CheckedTextView android:background="@color/horny_itinerary_opposite" android:hint="@string/brillouin_oligoclase_resourceful_bypass" android:id="@+id/psychoanalyticExpertView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/vest_arctangent" android:paddingTop="26dp" android:text="@string/yield_example_subtracter" android:textColor="#B08D50"/>
</LinearLayout>
<CheckedTextView android:hint="@string/declassify_fraternal_oilman_gregarious" android:id="@+id/retrogressiveFrankfurterView" android:layout_height="wrap_content" android:layout_width="@dimen/salient_intrigue" android:text="@string/wile_quern_advert_exacerbate" android:textColor="@color/liturgy_christina" app:layout_constraintBottom_toTopOf="@id/prismaticTigrisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/restitutionBelongLayout"/>
<Button android:hint="@string/dignity_oleary_wood" android:id="@+id/prismaticTigrisView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/stare_freehand_macrophage_edith" android:textColor="#7D2EEB" app:layout_constraintBottom_toTopOf="@id/leopoldLabilityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/retrogressiveFrankfurterView"/>
<CheckBox android:background="@color/nucleotide_bloodletting_abroad" android:hint="@string/anther_crinoid_licorice_postage" android:id="@+id/leopoldLabilityView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/skyhook_sunspot_expiry" android:textColor="@color/bijective_calendar_warehouse" app:layout_constraintBottom_toTopOf="@id/admittanceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prismaticTigrisView"/>
<Button android:hint="@string/minoan_barrington_automat_ordinary" android:id="@+id/admittanceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="14dp" android:text="@string/bobcat_widgeon_kresge_clifford" android:textColor="@color/annette_dispensable" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/leopoldLabilityView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="#F0D94756" android:hint="@string/diplomat_guidepost_wintergreen" android:id="@+id/ashmenGibbetView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/justice_polar_height" android:text="@string/beebread_bobbin_sensor_tracery" android:textColor="#2633F84F" app:layout_constraintBottom_toTopOf="@id/handcuffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/harringtonLayout"/>
<AutoCompleteTextView android:background="@color/polygonal_fiesta" android:hint="@string/gusto_greenblatt_scrim" android:id="@+id/handcuffView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/thrace_subtrahend_countermen_bezel" app:layout_constraintBottom_toTopOf="@id/porosityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ashmenGibbetView"/>
<AutoCompleteTextView android:background="#948507" android:hint="@string/didactic_tamale_snuffer_upstate" android:id="@+id/porosityView" android:layout_height="wrap_content" android:layout_width="@dimen/arrear_cometh_height" android:text="@string/polkadot_destiny_uremia" android:textColor="@color/dart_fallacy" app:layout_constraintBottom_toTopOf="@id/isothermSportswriterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/handcuffView"/>
<CheckBox android:background="@color/wagonload_requisition_dense" android:hint="@string/pontification_gusset_blum_hierarchic" android:id="@+id/isothermSportswriterView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/neva_portico_hera_stalk" android:textColor="@color/liturgy_christina" app:layout_constraintBottom_toTopOf="@id/idolatryTeamworkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/porosityView"/>
<AutoCompleteTextView android:background="#DAF2B2A1" android:hint="@string/confute_poincare_silicone" android:id="@+id/idolatryTeamworkView" android:layout_height="wrap_content" android:layout_width="@dimen/forbidden_loyal_padding" android:paddingEnd="@dimen/newcastle_dandy_size" android:paddingStart="@dimen/advert_kahn_height" android:text="@string/rivet_yeomen_postlude" android:textColor="#2278BB07" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/isothermSportswriterView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
