<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="@color/preview_impenetrable_nabisco" android:hint="@string/articulatory_panic_yankee" android:id="@+id/miracleRainwaterView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/route_polymer_width" android:paddingEnd="@dimen/upcome_reverse" android:paddingStart="12dp" android:paddingTop="@dimen/wavefront_civil" android:text="@string/sinclair_inhere_bivalve_cheeky" app:layout_constraintBottom_toTopOf="@id/assistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/leaven_torr_vivo" android:hint="@string/cryptanalytic_empower_lubricate" android:id="@+id/assistView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/trammel_centrifuge_ginsberg" app:layout_constraintBottom_toTopOf="@id/epidemiologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/miracleRainwaterView"/>
<AutoCompleteTextView android:hint="@string/magruder_tranquil_mesh" android:id="@+id/epidemiologyView" android:layout_height="wrap_content" android:layout_margin="@dimen/minuteman_petroleum_height" android:layout_width="0dp" android:text="@string/guerrilla_handicraft_attestation_olga" android:textColor="@color/oliver_moth" android:textSize="@dimen/heel_brad_textsize" app:layout_constraintBottom_toTopOf="@id/drillThoroughView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/assistView"/>
<CheckBox android:background="@color/yeoman_terra_fill" android:hint="@string/biometry_flat_tenneco" android:id="@+id/drillThoroughView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lumbago_electrocardiogram_vapid" android:textColor="@color/arithmetic_lindberg_throne" app:layout_constraintBottom_toTopOf="@id/fingernailLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/epidemiologyView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fingernailLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/drillThoroughView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/assessorDemurrerLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/leviathanOenologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:hint="@string/airborne_breakage_flocculate" android:id="@+id/satanView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/jude_laxative_height" android:paddingTop="32dp" android:text="@string/dyadic_maiden_beethoven" android:textColor="@color/preview_impenetrable_nabisco" android:textSize="@dimen/yoghurt_seder_textsize" app:layout_constraintBottom_toTopOf="@id/sputterChalcedonyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/omitting_rene" android:hint="@string/homogenate_banjo_placemat" android:id="@+id/sputterChalcedonyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/sinister_brenner_chancel" android:textColor="@color/grotto_embody_input" app:layout_constraintBottom_toTopOf="@id/dysenteryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/satanView"/>
<EditText android:background="@color/eurasia_blowfish" android:hint="@string/discussion_bead_yawl_mutagen" android:id="@+id/dysenteryView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="@dimen/semaphore_prefatory_margin" android:text="@string/uterus_badinage_stalemate" android:textColor="#281325" android:textSize="@dimen/scudding_sojourn_textsize" app:layout_constraintBottom_toTopOf="@id/immediacyZappingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sputterChalcedonyView"/>
<CheckBox android:hint="@string/insurmountable_roommate_idetic_diagrammed" android:id="@+id/immediacyZappingView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/afterbirth_some_height" android:layout_marginEnd="40dp" android:layout_marginStart="@dimen/urbanite_myself_height" android:layout_marginTop="26dp" android:layout_width="670dp" android:text="@string/find_curvaceous_aristocracy_convene" android:textColor="@color/kiowa_kendall" app:layout_constraintBottom_toTopOf="@id/toggleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dysenteryView"/>
<TextView android:hint="@string/woodrow_supra_tipsy_kessler" android:id="@+id/toggleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/priestess_pianissimo_bindle_newsweek" android:textColor="#9C6B24" android:textSize="@dimen/hell_tidal_textsize" app:layout_constraintBottom_toTopOf="@id/trellisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/immediacyZappingView"/>
<TextView android:background="@color/sinewy_platen" android:hint="@string/ruckus_spangle_birthright" android:id="@+id/trellisView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cyanic_airlift_delineate" android:textColor="#8EED64E0" android:textSize="@dimen/theyve_professional_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toggleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/troposphere_indigestion_ceremonious" android:hint="@string/lepidopterist_camilla_contraception" android:id="@+id/leviathanOenologyView" android:layout_height="wrap_content" android:layout_width="@dimen/arabic_rectify" android:text="@string/distillate_psychometric_miriam" android:textColor="@color/toyota_labyrinth" app:layout_constraintBottom_toTopOf="@id/gaberonesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/assessorDemurrerLayout"/>
<Button android:background="@color/rsvp_depressive" android:hint="@string/footbridge_knitting_quasicontinuous_ambling" android:id="@+id/gaberonesView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/abetting_hell_height" android:layout_marginStart="18dp" android:layout_width="match_parent" android:text="@string/solstice_kirchner_pity" android:textColor="#AA375E" app:layout_constraintBottom_toTopOf="@id/glamorousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/leviathanOenologyView"/>
<AutoCompleteTextView android:background="@color/sinewy_platen" android:hint="@string/blasphemous_taxpaying_mantlepiece_ineffable" android:id="@+id/glamorousView" android:layout_height="wrap_content" android:layout_width="@dimen/sink_calcify_size" android:padding="@dimen/lionel_chivalrous_width" android:text="@string/sophocles_spew_matting_inquisitor" android:textColor="@color/reflectance_basophilic_eerily" app:layout_constraintBottom_toTopOf="@id/neroVentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gaberonesView"/>
<Button android:background="@color/releasable_ellsworth_whorl" android:hint="@string/enable_loblolly_funky" android:id="@+id/neroVentView" android:layout_height="wrap_content" android:layout_width="@dimen/surcease_midwinter" android:text="@string/agenda_handicraftsmen_voluble" android:textColor="@color/dermatology_fescue" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/glamorousView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
