<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:hint="@string/soapy_nodal_hilum_quadric" android:id="@+id/biomedicalExaltView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/auerbach_prissy_maharaja_rookie" android:textColor="@color/chameleon_coastal_fire" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/simplecticPoloniumLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/simplecticPoloniumLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/bisque_infect_height" android:paddingStart="@dimen/plyscore_ninebark_size" android:paddingTop="30dp" app:layout_constraintBottom_toTopOf="@id/malfunctionCounterbalanceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/biomedicalExaltView">
<CheckedTextView android:background="@color/deletion_orthicon_decisionmake" android:hint="@string/suez_glucose_exculpate" android:id="@+id/dixonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sistine_stay_shortstop" android:textColor="#9BCF0337" app:layout_constraintBottom_toTopOf="@id/supplicantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="#AF3BFD6B" android:hint="@string/psalter_wage_crunch_daytime" android:id="@+id/supplicantView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="732dp" android:text="@string/yield_example_subtracter" android:textColor="@color/crusty_candidate_trivalent" android:textSize="28sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dixonView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/wagonload_requisition_dense" android:hint="@string/giraffe_sprinkle_tense" android:id="@+id/malfunctionCounterbalanceView" android:layout_height="wrap_content" android:layout_margin="@dimen/wane_heidelberg_margin" android:layout_width="match_parent" android:text="@string/secant_pumpkinseed_arrowroot_moire" android:textColor="@color/homework_dope_spine" app:layout_constraintBottom_toTopOf="@id/eventfulChipboardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/simplecticPoloniumLayout"/>
<TextView android:background="@color/watch_vicksburg_bauer" android:hint="@string/clipboard_exponential_dater" android:id="@+id/eventfulChipboardView" android:layout_height="wrap_content" android:layout_marginBottom="38dp" android:layout_width="0dp" android:text="@string/pius_dendritic_resumption_waals" app:layout_constraintBottom_toTopOf="@id/selmaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/malfunctionCounterbalanceView"/>
<Button android:background="@color/etude_raster_repugnant" android:hint="@string/everyman_houseboat_nightclub_error" android:id="@+id/selmaView" android:layout_height="wrap_content" android:layout_width="@dimen/metzler_polytypy_padding" android:text="@string/hippie_bunkmate_chintzy_stygian" android:textColor="@color/stupa_teenage" android:textSize="@dimen/disc_williamsburg_textsize" app:layout_constraintBottom_toTopOf="@id/ironyResultView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eventfulChipboardView"/>
<TextView android:hint="@string/postmen_thiocyanate_brilliant_boycott" android:id="@+id/ironyResultView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dignity_oleary_wood" android:textColor="@color/decennial_chicory" app:layout_constraintBottom_toTopOf="@id/levittWintertimeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/selmaView"/>
<CheckedTextView android:background="@color/amalgam_infirm_jove" android:hint="@string/moire_squatting_shiny" android:id="@+id/levittWintertimeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/women_pheasant_ginger_tautology" android:textColor="@color/known_shantung" app:layout_constraintBottom_toTopOf="@id/tercelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ironyResultView"/>
<CheckedTextView android:background="@color/philosoph_triplett" android:hint="@string/thrace_subtrahend_countermen_bezel" android:id="@+id/tercelView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/orthoclase_conrad_claustrophobic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/levittWintertimeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
