<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="#683C92" android:hint="@string/ultracentrifuge_vomit_tropospheric_isolde" android:id="@+id/disembowelView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/insurmountable_trunk_lifestyle_enough" android:textColor="@color/capitulate_abreact" app:layout_constraintBottom_toTopOf="@id/connivanceGyppingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/spinneret_trance" android:hint="@string/trot_patriarchy_pope_wrong" android:id="@+id/connivanceGyppingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/connally_curmudgeon_mangrove_best" android:textColor="@color/corrigenda_bilingual_mcmahon" app:layout_constraintBottom_toTopOf="@id/importantGaulleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/disembowelView"/>
<EditText android:background="@color/pewee_penrose" android:hint="@string/suez_glucose_exculpate" android:id="@+id/importantGaulleView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hatch_engine_tropic_inexplicit" android:textColor="@color/hawthorn_athena_ophthalmology" app:layout_constraintBottom_toTopOf="@id/armataSalvoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/connivanceGyppingView"/>
<CheckBox android:hint="@string/hereabout_sovereign_energy" android:id="@+id/armataSalvoView" android:layout_height="wrap_content" android:layout_width="@dimen/polygynous_quick_padding" android:paddingEnd="@dimen/terminal_eugene_width" android:paddingStart="30dp" android:paddingTop="@dimen/counterrevolution_wier_size" android:text="@string/kilobuck_bliss_pirogue_gannett" android:textColor="@color/homework_dope_spine" app:layout_constraintBottom_toTopOf="@id/buttonweedLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/importantGaulleView"/>
<LinearLayout android:gravity="center_horizontal" android:id="@+id/buttonweedLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/jumpView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/armataSalvoView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mcbrideLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<TextView android:background="@color/patriarch_polymorph_gladdy" android:hint="@string/cyanide_wisecrack_andrew_waals" android:id="@+id/colemanView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/anther_crinoid_licorice_postage" app:layout_constraintBottom_toTopOf="@id/amenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:hint="@string/sanitarium_illusionary_pabst" android:id="@+id/amenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/actor_cytolysis_calumniate" android:textColor="@color/pocket_latch" android:textSize="@dimen/obtrusion_strutting_textsize" app:layout_constraintBottom_toTopOf="@id/eventfulChipboardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/colemanView"/>
<AutoCompleteTextView android:background="@color/philosoph_triplett" android:hint="@string/clare_rotc_spouse" android:id="@+id/eventfulChipboardView" android:layout_height="wrap_content" android:layout_width="@dimen/diabetes_libation_width" android:text="@string/thunderstorm_barton_saviour_teratogenic" android:textColor="#56C53327" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amenView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/sargent_chairwomen_seedbed" android:hint="@string/septic_lise_sever" android:id="@+id/resistorChelateView" android:layout_height="wrap_content" android:layout_margin="@dimen/paramilitary_heel_width" android:layout_marginTop="@dimen/monticello_nitrate_padding" android:layout_width="wrap_content" android:text="@string/introvert_guesswork_egghead_sympathetic" android:textSize="@dimen/amply_woodwind_textsize"/>
<CheckedTextView android:background="#7AA4C6" android:hint="@string/everett_bodybuilding_tollhouse_request" android:id="@+id/bunkCrawView" android:layout_height="wrap_content" android:layout_margin="@dimen/asheville_commerce_size" android:layout_width="wrap_content" android:text="@string/gibson_smoky_collegial_nutria" android:textSize="@dimen/sanford_acrylate_textsize"/>
</LinearLayout>
<Button android:hint="@string/morphophonemic_quintic_bone" android:id="@+id/jumpView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cylindric_sachs_pendant_mcgraw" android:textColor="@color/faucet_canfield" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buttonweedLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
