<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="center" android:id="@+id/shaferLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" android:padding="@dimen/flak_lipton_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="#5FB806" android:hint="@string/smooth_shearer_acquisitive" android:id="@+id/transposableEllipsisView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ultraconservative_propos_handwaving" android:textColor="@color/laxative_tube_moron"/>
<CheckBox android:background="@color/barnes_anatomic_homework" android:hint="@string/figurate_macassar_dumpty" android:id="@+id/drillThoroughView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/homebound_mineral_sweepstake" android:textColor="@color/chlordane_integral_amber"/>
<EditText android:background="@color/admission_pont" android:hint="@string/lend_tipping_tweak_pilferage" android:id="@+id/kentuckyLoseView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/indifferent_sherry_dashboard_mandatory" android:textColor="@color/accost_psychoanalytic_prime"/>
<CheckedTextView android:background="@color/bedridden_enact" android:hint="@string/demark_image_gunky_butterfield" android:id="@+id/ethylSponsorView" android:layout_height="wrap_content" android:layout_margin="@dimen/sanctuary_mustard_margin" android:layout_width="match_parent" android:text="@string/trailblaze_suspension_metallurgy_blanc" android:textColor="@color/venusian_pare"/>
<Button android:background="@color/praise_optimum" android:hint="@string/realtor_vietnamese_phonon_guinea" android:id="@+id/invectiveDivestitureView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/diebold_firework_slapdash"/>
<CheckBox android:background="@color/peacemake_deborah_paranoid" android:hint="@string/mush_wheedle_nibble" android:id="@+id/concaveDoorkeeperView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/xenon_triphenylphosphine" android:layout_width="wrap_content" android:text="@string/hopping_gamble_algaecide" android:textColor="@color/priam_iniquity_equilibrate"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/declareNosyLayout" android:layout_height="wrap_content" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/solitonLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="38dp" app:layout_constraintBottom_toTopOf="@id/tenderfootView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/embroideryLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/chautauquaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:hint="@string/acrid_divest_physician" android:id="@+id/brethrenView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="40dp" android:paddingEnd="38dp" android:paddingStart="@dimen/demur_inflate_size" android:paddingTop="@dimen/tool_squirehood_padding" android:text="@string/interferometric_knitting_sever" android:textSize="@dimen/watchmen_construe_textsize" app:layout_constraintBottom_toTopOf="@id/capacitorBlackoutView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:hint="@string/alley_television_laplacian_irradiate" android:id="@+id/capacitorBlackoutView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/vestige_deltoid_haddock_campanile" android:textColor="@color/flounce_burlington" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brethrenView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/discipline_extractor" android:hint="@string/oviduct_courtier_statesmanlike_proclivity" android:id="@+id/chautauquaView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/insipid_hiatus" android:layout_marginEnd="@dimen/urbanite_myself_height" android:layout_marginStart="@dimen/civil_slogan_padding" android:layout_marginTop="@dimen/parlance_asymptote_padding" android:layout_width="156dp" android:text="@string/somehow_schultz_crania" android:textColor="@color/scribe_ichneumon_sprint" app:layout_constraintBottom_toTopOf="@id/mozartView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/embroideryLayout"/>
<CheckedTextView android:hint="@string/kiosk_thermodynamic_automotive" android:id="@+id/mozartView" android:layout_height="wrap_content" android:layout_width="@dimen/woodyard_bianco_height" android:text="@string/suzuki_flanders_amplitude" android:textColor="@color/fishpond_licensor" app:layout_constraintBottom_toTopOf="@id/mescalRaoulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chautauquaView"/>
<EditText android:background="@color/trailside_sumerian_astringent" android:hint="@string/litterbug_trigonometric_anything" android:id="@+id/mescalRaoulView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/drubbing_cycle_crucible_mosquitoes" android:textColor="@color/blaine_chinook" android:textSize="@dimen/variac_execrable_textsize" app:layout_constraintBottom_toTopOf="@id/explicableGirdLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mozartView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/explicableGirdLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/federalPedanticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mescalRaoulView">
<TextView android:background="@color/perfusion_infringe_hard" android:hint="@string/maestro_duckbilled_inflationary_boyd" android:id="@+id/osseousSandraView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/elsinore_deleterious_bainite_tarantula" android:textColor="@color/bedridden_enact" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:hint="@string/certitude_sidestepped_infima" android:id="@+id/federalPedanticView" android:layout_height="wrap_content" android:layout_margin="@dimen/demur_inflate_size" android:layout_width="wrap_content" android:text="@string/retina_olduvai_loyal_covariant" android:textColor="@color/alcott_dish_probe" android:textSize="@dimen/basic_needlework_textsize" app:layout_constraintBottom_toTopOf="@id/loquacityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/explicableGirdLayout"/>
<EditText android:background="@color/heathen_legacy_tunic" android:hint="@string/assault_midyear_backfill_diatomaceous" android:id="@+id/loquacityView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/finch_cooky_mash_alpaca" android:textColor="@color/loudspeaking_geodetic_tabulate" app:layout_constraintBottom_toTopOf="@id/clownView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/federalPedanticView"/>
<EditText android:background="@color/omitting_rene" android:hint="@string/view_fomalhaut_firehouse" android:id="@+id/clownView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/rite_scimitar_width" android:text="@string/animist_bootes_bibliography_typo" android:textColor="@color/admission_pont" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/loquacityView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/omnivore_tatty" android:hint="@string/henbane_elizabethan_lubricious" android:id="@+id/tenderfootView" android:layout_height="wrap_content" android:layout_width="@dimen/integral_argentinian_padding" android:text="@string/meredith_upwell_danielson" android:textColor="@color/amtrak_ectoderm_precedent" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/forgotSeaweedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/solitonLayout"/>
<CheckBox android:background="@color/childbear_salad_heard" android:hint="@string/viselike_thistledown_speculate" android:id="@+id/forgotSeaweedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/norm_buttonweed_explicate" android:textColor="@color/bordeaux_ntis_nostril" app:layout_constraintBottom_toTopOf="@id/pigrootView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tenderfootView"/>
<CheckBox android:hint="@string/hellgrammite_streetcar_monticello_bopping" android:id="@+id/pigrootView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/jean_multinomial_solo" android:textColor="@color/fauna_lorinda" app:layout_constraintBottom_toTopOf="@id/piazzaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/forgotSeaweedView"/>
<Button android:background="@color/trailside_sumerian_astringent" android:hint="@string/gradual_vamp_maurice" android:id="@+id/piazzaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/logarithmic_angst_size" android:text="@string/priestess_pianissimo_bindle_newsweek" android:textColor="@color/vile_propose" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pigrootView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/nilpotent_murky_diagnose" android:hint="@string/napoleonic_vermont_calve_last" android:id="@+id/apatiteBiochemicView" android:layout_height="wrap_content" android:layout_margin="@dimen/typhoid_julia_margin" android:layout_width="wrap_content" android:text="@string/steeve_skirmish_demarcate_devolution" android:textColor="@color/michael_inclement_hypothesis" android:textSize="26sp"/>
<CheckBox android:background="@color/marianne_midwest_modest" android:hint="@string/exclamatory_temporal_backwash" android:id="@+id/ipsilateralView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/automat_neuron_belgrade"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
