<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="@color/daugherty_garfield" android:hint="@string/trammel_centrifuge_ginsberg" android:id="@+id/pigmentationAnnulledView" android:layout_height="wrap_content" android:layout_margin="44dp" android:layout_width="wrap_content" android:text="@string/indestructible_pluton_styx_misanthrope" app:layout_constraintBottom_toTopOf="@id/feteLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/feteLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/taraMailmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pigmentationAnnulledView">
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/euclideanShagbarkLayout" android:layout_height="wrap_content" android:layout_marginEnd="12dp" android:layout_marginStart="14dp" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rothschildInveterateLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
<TextView android:background="@color/congruent_prevail" android:hint="@string/retina_olduvai_loyal_covariant" android:id="@+id/provenanceView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/malay_tiny_corset" android:textColor="@color/sclerotic_patricia" android:textSize="@dimen/hitting_incur_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/france_texan_ratepayer" android:hint="@string/hopscotch_labium_perspiration_curious" android:id="@+id/tonalView" android:layout_height="wrap_content" android:layout_margin="20dp" android:layout_width="wrap_content" android:text="@string/rectory_contaminate_emergent" android:textColor="@color/chomp_vanadium"/>
<Button android:hint="@string/franz_wooster_roam_sting" android:id="@+id/gratitudeTutorialView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/pyrrhic_fiat" android:text="@string/abner_diogenes_bestow_pathogen"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:hint="@string/fallacious_sterile_freakish_burn" android:id="@+id/taraMailmanView" android:layout_height="wrap_content" android:layout_width="@dimen/triton_unesco_height" android:text="@string/conversant_ecumenist_absorption" android:textColor="@color/angles_spleen_gordian" android:textSize="@dimen/scudding_sojourn_textsize" app:layout_constraintBottom_toTopOf="@id/cunyParabolaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/feteLayout"/>
<TextView android:background="@color/asilomar_hollowware" android:hint="@string/activation_glutamate_conflict_variant" android:id="@+id/cunyParabolaView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="30dp" android:text="@string/serpent_demitted_handyman_optic" android:textColor="@color/quixote_cheeky" app:layout_constraintBottom_toTopOf="@id/abbottView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/taraMailmanView"/>
<EditText android:background="#6DF0A9B3" android:hint="@string/divalent_cosmos_chatham" android:id="@+id/abbottView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_marginTop="@dimen/raceway_reliable_padding" android:layout_width="wrap_content" android:text="@string/epithelial_griffith_resourceful" app:layout_constraintBottom_toTopOf="@id/rallyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cunyParabolaView"/>
<CheckBox android:background="#CB5989" android:hint="@string/excisable_bilbao_backdrop_presumptive" android:id="@+id/rallyView" android:layout_height="wrap_content" android:layout_margin="@dimen/contusion_demand_size" android:layout_width="match_parent" android:text="@string/tinker_taxon_burdock_serpentine" android:textColor="@color/omitting_rene" android:textSize="@dimen/fiberboard_plugboard_textsize" app:layout_constraintBottom_toTopOf="@id/comancheDeliverymenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abbottView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/comancheDeliverymenLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/metzlerLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rallyView">
<TextView android:background="#9C47B8" android:hint="@string/erda_programmed_snarl_hamlet" android:id="@+id/rudyWellView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/deputation_gumdrop_endomorphism" app:layout_constraintBottom_toTopOf="@id/cursorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:hint="@string/fledgling_wyman_proctor_they" android:id="@+id/cursorView" android:layout_height="wrap_content" android:layout_margin="36dp" android:layout_width="wrap_content" android:padding="@dimen/workplace_choline_width" android:text="@string/interferometric_knitting_sever" app:layout_constraintBottom_toTopOf="@id/zealousLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rudyWellView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/zealousLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/adhereView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cursorView">
<TextView android:background="#584DC6A4" android:hint="@string/lick_anthem_reddish" android:id="@+id/capacitorBlackoutView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/penthouse_nutrition_width" android:layout_marginStart="@dimen/vera_dacca_size" android:layout_width="0dp" android:text="@string/possible_debunk_oblique_move" android:textColor="#3FABD47B" app:layout_constraintBottom_toTopOf="@id/maltView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/dermatology_fescue" android:hint="@string/cheddar_saltwater_polyandrous" android:id="@+id/maltView" android:layout_height="wrap_content" android:layout_width="@dimen/powderpuff_linda_height" android:text="@string/boxcar_minuet_turnstone_prokofieff" android:textColor="@color/asilomar_hollowware" android:textSize="@dimen/stearic_spree_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/capacitorBlackoutView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="#92B66A5F" android:hint="@string/keys_pronto_heathen" android:id="@+id/adhereView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/warble_carport_compost_exert" android:textColor="@color/inflammatory_dais_ribonucleic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zealousLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/metzlerLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/admiraltyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/comancheDeliverymenLayout">
<CheckedTextView android:hint="@string/sarcophagus_conservative_buffoon_coca" android:id="@+id/mitosisTurquoiseView" android:layout_height="wrap_content" android:layout_margin="@dimen/earthenware_lamprey_height" android:layout_width="match_parent" android:text="@string/lymphoma_alamo_syllogism" android:textColor="@color/extol_dowry" app:layout_constraintBottom_toTopOf="@id/ruthlessView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="#CEB82F66" android:hint="@string/chattel_shoemake_sofia_postmen" android:id="@+id/ruthlessView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/paramilitary_groove_parasitic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mitosisTurquoiseView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/blaine_chinook" android:hint="@string/sinclair_inhere_bivalve_cheeky" android:id="@+id/admiraltyView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/lunchroom_enthusiast_size" android:layout_marginEnd="@dimen/cleric_fast_width" android:layout_marginStart="@dimen/commensurable_gabardine_height" android:layout_width="wrap_content" android:text="@string/fuchsia_lanka_cryogenic" android:textColor="@color/eric_sawbelly" android:textSize="@dimen/expulsion_sims_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/metzlerLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
