<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/pompey_reverberate_stimuli" android:hint="@string/anabaptist_innards_beryl_vassal" android:id="@+id/levittWintertimeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/chauncey_referent_farmington" android:textColor="@color/dart_fallacy" app:layout_constraintBottom_toTopOf="@id/secondhandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:hint="@string/birdbath_summers_pappy_birdcage" android:id="@+id/secondhandView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/compare_urethane_width" android:layout_width="wrap_content" android:text="@string/moriarty_prizewinning_fascist" android:textColor="@color/snubbing_view" android:textSize="@dimen/fiance_wheelchair_textsize" app:layout_constraintBottom_toTopOf="@id/handymanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/levittWintertimeView"/>
<CheckedTextView android:hint="@string/clog_leviathan_parasitic" android:id="@+id/handymanView" android:layout_height="wrap_content" android:layout_width="272dp" android:padding="@dimen/augmentation_newspapermen" android:text="@string/aegis_churchyard_withdrawal_platform" android:textColor="#7DD731A5" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/venetianAlumnaeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/secondhandView"/>
<EditText android:background="@color/prophetic_aquifer" android:hint="@string/violin_affix_oppenheimer" android:id="@+id/venetianAlumnaeView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/harpy_response_height" android:paddingEnd="@dimen/prodigious_walrus_padding" android:paddingStart="@dimen/declamation_shotbush_padding" android:text="@string/formatted_bryn_flunky" android:textColor="@color/humid_conjunct" app:layout_constraintBottom_toTopOf="@id/oxenIndistinctView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/handymanView"/>
<TextView android:background="@color/veneto_precocity_athlete" android:hint="@string/peridotite_periclean_clipping" android:id="@+id/oxenIndistinctView" android:layout_height="wrap_content" android:layout_width="@dimen/willow_torpedoes_size" android:text="@string/greenberg_widespread_padding_chernov" android:textColor="@color/picofarad_privilege" android:textSize="@dimen/handout_managerial_textsize" app:layout_constraintBottom_toTopOf="@id/spareConsultantLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/venetianAlumnaeView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/spareConsultantLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/totalVaritypeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oxenIndistinctView">
<CheckedTextView android:hint="@string/connally_curmudgeon_mangrove_best" android:id="@+id/entrepreneurIrvineView" android:layout_height="wrap_content" android:layout_width="574dp" android:paddingEnd="@dimen/regression_truancy_height" android:paddingStart="@dimen/incomputable_corps" android:paddingTop="38dp" android:text="@string/rivet_yeomen_postlude" app:layout_constraintBottom_toTopOf="@id/codicilView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="#2DDFB574" android:hint="@string/bulkhead_alex_iberia" android:id="@+id/codicilView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/remembrance_freewheel_swanlike_interviewee" app:layout_constraintBottom_toTopOf="@id/northernmostView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/entrepreneurIrvineView"/>
<TextView android:background="#FE221DA0" android:hint="@string/fluent_alfonso_bide_varistor" android:id="@+id/northernmostView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/yugoslav_gutsy_brainchild_courtney" android:textColor="@color/ordinate_coinage_visa" app:layout_constraintBottom_toTopOf="@id/levelFinessingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/codicilView"/>
<CheckBox android:hint="@string/whirring_volterra_swede" android:id="@+id/levelFinessingView" android:layout_height="wrap_content" android:layout_width="@dimen/bigamy_thisll_margin" android:text="@string/somebodyll_babcock_quarterback" android:textColor="@color/bespoke_someday_paradise" app:layout_constraintBottom_toTopOf="@id/meritView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/northernmostView"/>
<Button android:background="@color/pocket_latch" android:hint="@string/menfolk_waters_bedspread" android:id="@+id/meritView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/conscious_eighteen_pretentious" android:textColor="@color/barrette_administrate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/levelFinessingView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="#7C69613A" android:hint="@string/hermitage_free_edict" android:id="@+id/totalVaritypeView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="10dp" android:text="@string/fireplace_lecher_creamery" android:textColor="#974C49" android:textSize="@dimen/cartoon_nadine_textsize" app:layout_constraintBottom_toTopOf="@id/violaVacantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spareConsultantLayout"/>
<CheckedTextView android:background="@color/accident_blackmail_subsuming" android:hint="@string/mulligatawny_feather_chrysolite" android:id="@+id/violaVacantView" android:layout_height="wrap_content" android:layout_margin="@dimen/marriageable_stupefaction" android:layout_width="match_parent" android:text="@string/pius_dendritic_resumption_waals" android:textColor="#BEF49F91" android:textSize="@dimen/orthodontist_anarchic_textsize" app:layout_constraintBottom_toTopOf="@id/packageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/totalVaritypeView"/>
<Button android:background="@color/hanoi_clytemnestra_smear" android:hint="@string/gamesmanship_milliammeter_zilch" android:id="@+id/packageView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="24dp" android:text="@string/mutuel_kant_nineteen" android:textColor="@color/remiss_apparition" app:layout_constraintBottom_toTopOf="@id/titanicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/violaVacantView"/>
<TextView android:background="@color/pistole_intractable" android:hint="@string/iniquitous_meant_cahill_crack" android:id="@+id/titanicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/everett_bodybuilding_tollhouse_request" app:layout_constraintBottom_toTopOf="@id/finlandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/packageView"/>
<CheckedTextView android:background="@color/hued_luxury_leech" android:hint="@string/antigorite_ultramarine_inroad" android:id="@+id/finlandView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pseudo_hepburn_utility_gyrocompass" android:textColor="@color/infrequent_autocrat_crematory" app:layout_constraintBottom_toTopOf="@id/nowadayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titanicView"/>
<EditText android:hint="@string/postmortem_smoke_sloan" android:id="@+id/nowadayView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bobcat_widgeon_kresge_clifford" android:textSize="@dimen/revertive_knossos_textsize" app:layout_constraintBottom_toTopOf="@id/emigreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/finlandView"/>
<AutoCompleteTextView android:hint="@string/elevenfold_constitute_penury" android:id="@+id/emigreView" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_width="@dimen/flub_cloaca_margin" android:text="@string/shepherd_arlington_intravenous_pyrometry" android:textColor="@color/velvet_gaines" android:textSize="12sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nowadayView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
