<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="@color/probity_damnation_troublesome" android:hint="@string/dramatic_intransitive_sandburg_wedding" android:id="@+id/exogamyView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/daedalus_nucleic_dialect" android:textColor="#CFD8F529" app:layout_constraintBottom_toTopOf="@id/bourbakiLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bourbakiLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/ingatherView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exogamyView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mudholeWinyLayout" android:layout_height="wrap_content" android:layout_width="@dimen/repellent_glyph_margin" app:layout_constraintBottom_toTopOf="@id/kneeBarbarousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:hint="@string/without_tableau_vivacity_oligarchic" android:id="@+id/avignonEerilyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/equatorial_overt_contrite_borden" android:textColor="@color/trapping_deleterious_amputate" android:textSize="@dimen/handout_managerial_textsize" app:layout_constraintBottom_toTopOf="@id/degradePrestigiousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/iberia_broadcast_dirac" android:hint="@string/fifth_supremum_swain" android:id="@+id/degradePrestigiousView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ranch_clubroom_grovel_sahara" android:textColor="@color/brighten_nobel" app:layout_constraintBottom_toTopOf="@id/flintBrowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/avignonEerilyView"/>
<CheckBox android:background="#373B1F" android:hint="@string/nematode_lettuce_malta" android:id="@+id/flintBrowView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/delta_sideway_mumble_tritium" android:textColor="@color/swanson_chromate" app:layout_constraintBottom_toTopOf="@id/kettleIonicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/degradePrestigiousView"/>
<AutoCompleteTextView android:background="#05DFEC" android:hint="@string/establish_chrysolite_wysiwyg" android:id="@+id/kettleIonicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/montpelier_bleeker_quadrivium" android:textColor="@color/midterm_flabby" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/ithacaRepositoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flintBrowView"/>
<CheckBox android:background="@color/asset_rotc_rabbi" android:hint="@string/polarogram_virginia_selfadjoint" android:id="@+id/ithacaRepositoryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hippie_bunkmate_chintzy_stygian" android:textColor="@color/gaberones_connector" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kettleIonicView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:hint="@string/squirt_gerald_hold_annie" android:id="@+id/kneeBarbarousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/compare_urethane_width" android:text="@string/zeta_glimpse_depute" android:textColor="#E23D19" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mudholeWinyLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/bijective_calendar_warehouse" android:hint="@string/women_pheasant_ginger_tautology" android:id="@+id/ingatherView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/wail_boxcar_archival_botswana" android:textColor="@color/homework_dope_spine" app:layout_constraintBottom_toTopOf="@id/efficacyRhombohedralView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bourbakiLayout"/>
<CheckedTextView android:hint="@string/aquinas_apostle_exotic_worsen" android:id="@+id/efficacyRhombohedralView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/anther_crinoid_licorice_postage" app:layout_constraintBottom_toTopOf="@id/ellipticFianceeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ingatherView"/>
<CheckBox android:background="#24D903A9" android:hint="@string/fate_reinstate_fitchburg" android:id="@+id/ellipticFianceeView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/thrill_disgruntle" android:layout_marginEnd="@dimen/wendell_mbabane_size" android:layout_marginStart="@dimen/moriarty_philippine_width" android:layout_width="wrap_content" android:text="@string/brilliant_dictionary_quadrangle_hewn" android:textColor="#EAA865" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/efficacyRhombohedralView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
