<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:hint="@string/errancy_murre_afresh_plebeian" android:id="@+id/snakebiteView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mucosa_revolt_freedman" android:textColor="@color/suet_orgiastic" android:textSize="@dimen/acerbic_centrifuge_textsize" app:layout_constraintBottom_toTopOf="@id/bywordLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bywordLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/snakebiteView">
<EditText android:background="@color/childbear_salad_heard" android:hint="@string/ritchie_spatula_jamaica" android:id="@+id/agoneStarboardView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/emblematic_sideline_ladylike_dietician" android:textColor="@color/praise_optimum" app:layout_constraintBottom_toTopOf="@id/wetlandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="#9C6FA9" android:hint="@string/mcdonnell_evaluable_gloat" android:id="@+id/wetlandView" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:layout_marginEnd="@dimen/guarantor_clarinet_height" android:layout_marginStart="@dimen/adobe_andesine" android:layout_width="wrap_content" android:text="@string/hydrophilic_eldon_fault_delicious" app:layout_constraintBottom_toTopOf="@id/acornPersistentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/agoneStarboardView"/>
<Button android:background="@color/asheville_sleepy" android:hint="@string/shady_salle_afforest" android:id="@+id/acornPersistentView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/clock_falcon_height" android:text="@string/dull_omelet_enlarge" android:textColor="@color/marianne_midwest_modest" app:layout_constraintBottom_toTopOf="@id/psychobiologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wetlandView"/>
<EditText android:background="@color/dunkirk_nichrome_estrous" android:hint="@string/irritate_flea_dynasty_synagogue" android:id="@+id/psychobiologyView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="624dp" android:text="@string/alley_television_laplacian_irradiate" android:textColor="@color/penance_goad" android:textSize="@dimen/propaganda_twombly_textsize" app:layout_constraintBottom_toTopOf="@id/ranchoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/acornPersistentView"/>
<AutoCompleteTextView android:background="@color/makeup_beginner" android:hint="@string/blackmail_handset_ritual_weller" android:id="@+id/ranchoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/cleanup_straw_height" android:paddingEnd="@dimen/impromptu_loamy_height" android:paddingStart="@dimen/stump_pleasant_width" android:text="@string/indestructible_pluton_styx_misanthrope" app:layout_constraintBottom_toTopOf="@id/advisorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/psychobiologyView"/>
<AutoCompleteTextView android:background="@color/merritt_breakage_fillet" android:hint="@string/inefficient_wilcox_mimi" android:id="@+id/advisorView" android:layout_height="wrap_content" android:layout_margin="@dimen/tomorrow_millionfold" android:layout_width="match_parent" android:text="@string/sibley_coward_gerald_lewis" android:textSize="@dimen/theyve_professional_textsize" app:layout_constraintBottom_toTopOf="@id/adhereView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ranchoView"/>
<CheckBox android:background="@color/deerstalker_cetus" android:hint="@string/napkin_aeolian_lyric_fallout" android:id="@+id/adhereView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/suzuki_flanders_amplitude" android:textColor="#6A813E" app:layout_constraintBottom_toTopOf="@id/kleinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/advisorView"/>
<TextView android:background="@color/france_texan_ratepayer" android:hint="@string/madding_ante_prehistoric" android:id="@+id/kleinView" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:layout_width="0dp" android:text="@string/citadel_denmark_runabout" android:textSize="@dimen/scatting_wheatstone_textsize" app:layout_constraintBottom_toTopOf="@id/clotShrikeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adhereView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clotShrikeLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/raceway_reliable_padding" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/auditionNoraView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kleinView">
<EditText android:background="@color/antebellum_antaeus" android:hint="@string/value_isotopic_precipitous_freeboot" android:id="@+id/rudyardView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/seater_exemplar_width" android:text="@string/recipe_immobility_rural_refectory" android:textColor="@color/tear_adulterate" app:layout_constraintBottom_toTopOf="@id/nilpotentAndrewView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/centrifugate_drugging_conferee" android:hint="@string/cider_specious_downslope_heiress" android:id="@+id/nilpotentAndrewView" android:layout_height="wrap_content" android:layout_width="@dimen/frostbitten_stableman" android:text="@string/pompadour_monitor_berg_cant" android:textColor="@color/eurasia_blowfish" android:textSize="@dimen/heel_brad_textsize" app:layout_constraintBottom_toTopOf="@id/mcgrathUpswingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rudyardView"/>
<EditText android:background="@color/geminid_scrooge" android:hint="@string/confusion_adkins_apron_dehydrate" android:id="@+id/mcgrathUpswingView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/mammoth_sperry_margin" android:paddingTop="20dp" android:text="@string/boeing_beat_acorn_deemphasize" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/typewriteWaybillLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nilpotentAndrewView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/typewriteWaybillLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/hailAscendView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mcgrathUpswingView">
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/calorimeterLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/rotcSulkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:background="@color/toyota_labyrinth" android:hint="@string/scallop_skyhook_whitehorse_trailside" android:id="@+id/banquetView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/professor_milwaukee_cowbell" android:textColor="@color/wagonload_bookworm_dichotomous"/>
</LinearLayout>
<AutoCompleteTextView android:background="@color/nasturtium_mahayanist" android:hint="@string/equatorial_lotion_dumb_issue" android:id="@+id/rotcSulkView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/orchestrate_bootstrapping_fortiori_emirate" android:textColor="@color/infusion_secede" android:textSize="@dimen/acerbic_centrifuge_textsize" app:layout_constraintBottom_toTopOf="@id/isinglassElateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/calorimeterLayout"/>
<CheckBox android:background="#3617C0" android:hint="@string/pediment_slid_galen" android:id="@+id/isinglassElateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/view_fomalhaut_firehouse" android:textColor="#80E4E9" android:textSize="@dimen/yeomen_steer_textsize" app:layout_constraintBottom_toTopOf="@id/thermopowerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rotcSulkView"/>
<AutoCompleteTextView android:hint="@string/seaweed_muriatic_delirious" android:id="@+id/thermopowerView" android:layout_height="wrap_content" android:layout_marginTop="26dp" android:layout_width="match_parent" android:text="@string/wilson_situate_internecine" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/isinglassElateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/toyota_labyrinth" android:hint="@string/allotted_schlieren_noodle" android:id="@+id/hailAscendView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/homogenate_banjo_placemat" app:layout_constraintBottom_toTopOf="@id/ethylSponsorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/typewriteWaybillLayout"/>
<Button android:background="@color/barnes_anatomic_homework" android:hint="@string/viselike_thistledown_speculate" android:id="@+id/ethylSponsorView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/supra_radiometric_digestive" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hailAscendView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/waals_convect_gelatin" android:hint="@string/priestess_pianissimo_bindle_newsweek" android:id="@+id/auditionNoraView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/interferometric_knitting_sever" app:layout_constraintBottom_toTopOf="@id/inebriateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clotShrikeLayout"/>
<CheckBox android:background="@color/jukes_rapt_sleazy" android:hint="@string/cloy_obtain_caching_bertie" android:id="@+id/inebriateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/resinlike_permeable_swenson_infusoria" android:textColor="#C7055B77" android:textSize="@dimen/theyve_professional_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/auditionNoraView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
