<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="#DDC9E4" android:hint="@string/apprise_gigabyte_infix_eerily" android:id="@+id/admiraltyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/cretaceous_welt_width" android:text="@string/hydrophilic_eldon_fault_delicious" android:textColor="@color/eurasia_blowfish" app:layout_constraintBottom_toTopOf="@id/materialKnudsenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/marianne_midwest_modest" android:hint="@string/receipt_cluck_bosonic_pertinacious" android:id="@+id/materialKnudsenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/idea_encounter_abeyant_vought" android:textColor="@color/patina_crosscut_thomistic" app:layout_constraintBottom_toTopOf="@id/squeamishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/admiraltyView"/>
<TextView android:background="@color/perfume_neater" android:hint="@string/certitude_sidestepped_infima" android:id="@+id/squeamishView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="14dp" android:paddingStart="@dimen/particular_statesmanlike_height" android:paddingTop="@dimen/trifluoride_kirkland_size" android:text="@string/sean_coffeepot_janissary" android:textColor="@color/bidirectional_union" app:layout_constraintBottom_toTopOf="@id/cauchyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/materialKnudsenView"/>
<EditText android:background="#C6AC1C" android:hint="@string/mush_wheedle_nibble" android:id="@+id/cauchyView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="24dp" android:text="@string/radian_corridor_bumptious" app:layout_constraintBottom_toTopOf="@id/immediacyZappingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/squeamishView"/>
<EditText android:background="@color/donnybrook_easternmost" android:hint="@string/skopje_colleague_pagoda_patriarchy" android:id="@+id/immediacyZappingView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="@dimen/topgallant_towhee_height" android:text="@string/cloy_obtain_caching_bertie" android:textColor="@color/angles_spleen_gordian" app:layout_constraintBottom_toTopOf="@id/lubbockPissView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cauchyView"/>
<CheckBox android:hint="@string/locomotion_company_esophagi" android:id="@+id/lubbockPissView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/macerate_millihenry_simons_ovum" android:textColor="@color/unanimous_riordan" app:layout_constraintBottom_toTopOf="@id/mantrapView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/immediacyZappingView"/>
<CheckedTextView android:background="#ACC69315" android:hint="@string/retaliatory_abide_stereoscopy_calyx" android:id="@+id/mantrapView" android:layout_height="wrap_content" android:layout_margin="@dimen/oodles_bobby_margin" android:layout_width="0dp" android:text="@string/franz_alveolar_superlative" app:layout_constraintBottom_toTopOf="@id/apparatusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lubbockPissView"/>
<CheckBox android:background="@color/weve_pliable_milan" android:hint="@string/papery_cruz_continuous_coverlet" android:id="@+id/apparatusView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pandora_conserve_morsel_sought" android:textColor="@color/strum_timber_pneumococcus" app:layout_constraintBottom_toTopOf="@id/firsthandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mantrapView"/>
<AutoCompleteTextView android:background="@color/unanimous_riordan" android:hint="@string/pulsate_grove_lying" android:id="@+id/firsthandView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/napoleonic_vermont_calve_last" android:textColor="#EB4597B6" app:layout_constraintBottom_toTopOf="@id/transposableEllipsisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/apparatusView"/>
<TextView android:background="#62C375" android:hint="@string/streamside_whirring_erratum_agricola" android:id="@+id/transposableEllipsisView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/deputation_gumdrop_endomorphism" android:textColor="@color/lobster_devotee" android:textSize="@dimen/majorca_gujarat_textsize" app:layout_constraintBottom_toTopOf="@id/comparatorStrataView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/firsthandView"/>
<Button android:background="@color/laxative_tube_moron" android:hint="@string/daze_cobalt_chaplaincy_cartography" android:id="@+id/comparatorStrataView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/scythe_academic_portent" android:textColor="@color/inflammatory_dais_ribonucleic" app:layout_constraintBottom_toTopOf="@id/peabodyDisneyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transposableEllipsisView"/>
<TextView android:background="#FE4A9173" android:hint="@string/elsewhere_horowitz_oriental" android:id="@+id/peabodyDisneyView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/regimentation_coniferous" android:layout_width="0dp" android:text="@string/gauleiter_schmitt_quote" android:textColor="@color/jukes_rapt_sleazy" app:layout_constraintBottom_toTopOf="@id/cernGenerousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/comparatorStrataView"/>
<AutoCompleteTextView android:hint="@string/maestro_duckbilled_inflationary_boyd" android:id="@+id/cernGenerousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/surcease_midwinter" android:paddingStart="@dimen/trifluoride_kirkland_size" android:paddingTop="@dimen/cartilage_jeff_width" android:text="@string/blair_thug_stephanotis_retail" android:textColor="#D77251" android:textSize="@dimen/cleave_intern_textsize" app:layout_constraintBottom_toTopOf="@id/rosenblumAugustaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peabodyDisneyView"/>
<CheckBox android:background="@color/beach_beady" android:hint="@string/southwest_pincushion_inaugural" android:id="@+id/rosenblumAugustaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sibley_coward_gerald_lewis" android:textColor="@color/patina_crosscut_thomistic" app:layout_constraintBottom_toTopOf="@id/clamLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cernGenerousView"/>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/clamLayout" android:layout_height="wrap_content" android:layout_width="@dimen/burnham_fumigate_size" android:orientation="vertical" android:padding="14dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rosenblumAugustaView">
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/depictPrayerfulLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/technologyLauraLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/einsteinLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:background="@color/childbear_salad_heard" android:hint="@string/northerly_hoffman_dihedral" android:id="@+id/quadrangleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/toehold_scathing_swidden" android:textColor="@color/eric_sawbelly" android:textSize="@dimen/postmortem_calculable_textsize"/>
<Button android:background="@color/dunkirk_nichrome_estrous" android:hint="@string/focus_disturb_appropriate_epitaxy" android:id="@+id/tornView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bricklaying_brainy_size" android:layout_marginEnd="@dimen/clam_syllabus" android:layout_marginStart="10dp" android:layout_marginTop="10dp" android:layout_width="match_parent" android:text="@string/excisable_bilbao_backdrop_presumptive" android:textColor="@color/econometrica_herculean" android:textSize="@dimen/cygnus_replicate_textsize"/>
<AutoCompleteTextView android:background="@color/ahoy_caliber_staunton" android:hint="@string/pallet_silicide_blandish_lukewarm" android:id="@+id/solitonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pronghorn_determine_henderson_comestible" android:textColor="#D2376B"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/grotto_embody_input" android:hint="@string/bois_roxbury_impost" android:id="@+id/newspaperCattleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="40dp" android:paddingEnd="@dimen/impracticable_sirius_width" android:paddingStart="14dp" android:text="@string/vasoconstriction_priest_auburn" android:textColor="@color/dunkirk_nichrome_estrous"/>
<CheckedTextView android:background="#0FFAC396" android:hint="@string/hawley_montpelier_deactivate" android:id="@+id/gilletteOffbeatView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/laotian_rabat_hayward" android:textColor="@color/cease_divorce_courtesan"/>
<TextView android:background="@color/opaque_ouagadougou" android:hint="@string/encore_phon_mainland_slat" android:id="@+id/concaveDoorkeeperView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chrysalis_collapse_adrift_alibi" android:textColor="@color/donnybrook_easternmost"/>
<AutoCompleteTextView android:background="@color/bidirectional_union" android:hint="@string/optoacoustic_orderly_anthropogenic" android:id="@+id/nathanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mycenae_quitter_chivalrous_proclivity" android:textColor="#789B5A26"/>
<CheckedTextView android:background="@color/leaven_torr_vivo" android:hint="@string/pediment_slid_galen" android:id="@+id/annotateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/churchgoing_hackle_invent_courteous" android:textColor="@color/cease_divorce_courtesan"/>
<EditText android:background="#98D07C" android:hint="@string/irritate_flea_dynasty_synagogue" android:id="@+id/metallurgistMaelstromView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/changeover_omen_schoolmaster" android:textColor="@color/marianne_midwest_modest"/>
</LinearLayout>
<Button android:hint="@string/sophocles_spew_matting_inquisitor" android:id="@+id/clotheshorseGershwinView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/nucleant_conqueror_valent_bind" android:textColor="@color/congruent_prevail"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
