<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="#6AF36C09" android:hint="@string/multiplicity_silken_wittgenstein" android:id="@+id/cursorView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/repulsive_whether_wintergreen_protrude" android:textColor="@color/descendant_minaret_isthmus" app:layout_constraintBottom_toTopOf="@id/rainyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/angles_spleen_gordian" android:hint="@string/kinematic_every_fifth_heterodyne" android:id="@+id/rainyView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/toast_teleprinter_four" app:layout_constraintBottom_toTopOf="@id/pantomimicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cursorView"/>
<EditText android:background="@color/cameron_enroll" android:hint="@string/hydrochloride_orthogonal_hoosegow_certainty" android:id="@+id/pantomimicView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/northerly_hoffman_dihedral" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/lilaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rainyView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lilaLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pantomimicView">
<Button android:background="@color/boreal_askance" android:hint="@string/garland_guaranteeing_suzerain" android:id="@+id/gothicGravitometerView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/goodbye_southbound_duke" android:textColor="@color/stagecoach_laughter_nina" app:layout_constraintBottom_toTopOf="@id/knottyJulietView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/leaven_torr_vivo" android:hint="@string/vindicate_railbird_houdaille_bibb" android:id="@+id/knottyJulietView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/armour_denominate_padding" android:layout_width="match_parent" android:text="@string/diebold_firework_slapdash" android:textColor="#B6E64B" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/cartilageMethodView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gothicGravitometerView"/>
<CheckBox android:background="#A23CE185" android:hint="@string/micronesia_quod_goliath" android:id="@+id/cartilageMethodView" android:layout_height="wrap_content" android:layout_margin="@dimen/nationhood_dynasty" android:layout_width="0dp" android:text="@string/musicology_lucius_heap_freed" android:textColor="@color/prudential_like" app:layout_constraintBottom_toTopOf="@id/yuleHandicraftView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/knottyJulietView"/>
<CheckBox android:background="@color/accost_psychoanalytic_prime" android:hint="@string/mercilessly_appearance_antipodal_ccny" android:id="@+id/yuleHandicraftView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/volkswagen_castro_width" android:layout_marginStart="@dimen/commensurable_gabardine_height" android:layout_width="match_parent" android:text="@string/taoist_somal_fragrant_measle" android:textColor="@color/sock_runny_opal" app:layout_constraintBottom_toTopOf="@id/mindfulWhoseLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cartilageMethodView"/>
<LinearLayout android:gravity="center" android:id="@+id/mindfulWhoseLayout" android:layout_height="wrap_content" android:layout_width="@dimen/squashy_permanent_margin" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/balefulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yuleHandicraftView">
<Button android:background="@color/discipline_extractor" android:hint="@string/picket_sagittarius_morsel" android:id="@+id/saharaView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/substitution_floodlight_mongoose" android:textColor="#B08C83"/>
<TextView android:background="#D7ACBA" android:hint="@string/stevenson_kiewit_perfidious" android:id="@+id/obstacleView" android:layout_height="wrap_content" android:layout_margin="24dp" android:layout_width="wrap_content" android:text="@string/tucker_taft_mesh_transmitter" android:textColor="@color/skinning_circa"/>
</LinearLayout>
<AutoCompleteTextView android:background="@color/toyota_labyrinth" android:hint="@string/denominate_blanc_calabash_bopping" android:id="@+id/balefulView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/consanguine_pesticide_topmost_holly" app:layout_constraintBottom_toTopOf="@id/headstandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mindfulWhoseLayout"/>
<AutoCompleteTextView android:hint="@string/corpuscular_feasible_intimacy" android:id="@+id/headstandView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/protagonist_horizontal_margin" android:layout_marginStart="@dimen/oodles_bobby_margin" android:layout_width="@dimen/polygamy_hydrology_size" android:text="@string/hopping_gamble_algaecide" app:layout_constraintBottom_toTopOf="@id/denotativeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/balefulView"/>
<AutoCompleteTextView android:hint="@string/alpha_ellen_neurotic" android:id="@+id/denotativeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cornbread_offer_shmuel_skeletal" android:textColor="#8D9AD7" app:layout_constraintBottom_toTopOf="@id/loquacityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headstandView"/>
<AutoCompleteTextView android:hint="@string/plodding_incontrovertible_adirondack" android:id="@+id/loquacityView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/innovate_enigmatic_alarm" android:textColor="@color/sinewy_platen" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/denotativeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
