<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="@color/chromatography_lewd_chill" android:id="@+id/penalZincView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fieldwork_mailbox_height" android:layout_width="match_parent" android:text="@string/foolscap_sown_projectile" android:textColor="@color/hereto_restful" android:textSize="@dimen/freshmen_petting_textsize" app:layout_constraintBottom_toTopOf="@id/hamburgNoiseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="#EEBC10" android:id="@+id/hamburgNoiseView" android:layout_height="wrap_content" android:layout_width="704dp" android:text="@string/microbe_gannett_britches_share" android:textColor="@color/syndicate_tunis_payoff" app:layout_constraintBottom_toTopOf="@id/megavoltLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/penalZincView"/>
<LinearLayout android:gravity="center" android:id="@+id/megavoltLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/hieraticAccompliceLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hamburgNoiseView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/askanceLayout" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:layout_marginEnd="@dimen/erasmus_miterwort_padding" android:layout_marginTop="40dp" android:layout_width="wrap_content">
<EditText android:background="@color/attempt_surname_irksome" android:id="@+id/replicaDelectableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tuna_bryozoa_sandbag" android:textColor="#1C1579" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/fanningWarrenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/orbit_catherine" android:id="@+id/fanningWarrenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/qualify_site_size" android:text="@string/mambo_garnish_cocoon_brendan" android:textColor="@color/kaufman_interrupt_chic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/replicaDelectableView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="#55BB99" android:id="@+id/mistletoeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/elevate_winery_tuberculosis" android:textColor="@color/entreat_nathan"/>
<AutoCompleteTextView android:background="@color/worktable_riverside_weed" android:id="@+id/cameoMawkishView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/leona_exalt_drool" android:textColor="@color/notify_roughen_thermoplastic"/>
<CheckBox android:background="@color/afterbirth_nobodyd_join" android:id="@+id/annealView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ejector_fleming_imperate_craftsperson" android:textColor="@color/mabel_tarry_dinah" android:textSize="@dimen/orthodox_fruit_textsize"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/eltonMauritaniaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<TextView android:background="@color/shant_polygonal_frostbitten" android:id="@+id/balzacMutateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/westerly_coterie_ncaa_wineskin" android:textColor="#8B91FE" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/gibberish_gabardine_reliant" android:id="@+id/boyceAnhydrousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/spastic_specious_size" android:paddingBottom="@dimen/fuji_grenade_width" android:paddingEnd="@dimen/when_bootlegger_height" android:paddingStart="@dimen/simmons_marimba_height" android:paddingTop="26dp" android:text="@string/sassafras_veldt_kangaroo_sociolinguistic" android:textColor="#BDE5B3"/>
<CheckBox android:background="#E7BF30D9" android:id="@+id/downrightView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/wily_deoxyribose_glycerine_stimuli" android:textColor="#3F3D9199"/>
<CheckedTextView android:background="@color/okinawa_snuffle" android:id="@+id/websterChariotView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bowditch_norwegian_doleful_fiction" android:textSize="@dimen/scope_ingenious_textsize"/>
<CheckedTextView android:background="#D9DC94E6" android:id="@+id/rubbishView" android:layout_height="wrap_content" android:layout_margin="@dimen/opinion_stella_size" android:layout_width="wrap_content" android:paddingEnd="@dimen/minnie_jeopard" android:paddingStart="@dimen/stiletto_antagonistic_height" android:text="@string/mask_brennan_edmund_morris" android:textColor="@color/heterodyne_idol"/>
<CheckBox android:background="#F9D261" android:id="@+id/pickyFurtherView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="16dp" android:text="@string/tent_fructify_werent" android:textColor="@color/okinawa_snuffle"/>
</LinearLayout>
<LinearLayout android:gravity="start" android:id="@+id/hieraticAccompliceLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/bacchusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/megavoltLayout">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/aboveLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<TextView android:background="@color/notify_roughen_thermoplastic" android:id="@+id/pappyPhilipView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/mend_gallivant_conductor" app:layout_constraintBottom_toTopOf="@id/eschewMisshapenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/shant_polygonal_frostbitten" android:id="@+id/eschewMisshapenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/encrypt_applicate_intention" android:textColor="@color/four_autopilot" app:layout_constraintBottom_toTopOf="@id/compensableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pappyPhilipView"/>
<AutoCompleteTextView android:background="@color/continuo_whistleable_harpy" android:id="@+id/compensableView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/aldermen_purdue_store" android:textColor="@color/aerobic_fieldwork" android:textSize="@dimen/inflect_atlantic_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eschewMisshapenView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="#89EDA7" android:id="@+id/berserkHuntingtonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/stiletto_antagonistic_height" android:paddingTop="48dp" android:text="@string/advantage_neonate_didnt" android:textColor="@color/worktable_riverside_weed" android:textSize="@dimen/drippy_thermonuclear_textsize"/>
<CheckBox android:background="@color/heterodyne_idol" android:id="@+id/terminateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pinwheel_hollerith_garibaldi" android:textColor="@color/buck_monel"/>
</LinearLayout>
<EditText android:background="#138FCC" android:id="@+id/bacchusView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/uncouth_umbrella_coon_diamond" android:textColor="@color/evolve_catbird_incompressible" app:layout_constraintBottom_toTopOf="@id/historicInseparableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hieraticAccompliceLayout"/>
<CheckBox android:background="@color/heterodyne_idol" android:id="@+id/historicInseparableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/quagmire_coralberry_grunt" android:textColor="@color/shant_polygonal_frostbitten" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bacchusView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
