<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="@color/elution_idiot_intradepartment" android:hint="@string/verdi_hippo_remitting_fiduciary" android:id="@+id/autocracyView" android:layout_height="wrap_content" android:layout_width="@dimen/flotilla_chaplain_size" android:text="@string/peruvian_derisive_secretary_varistor" android:textColor="@color/breastwork_tidbit_week" app:layout_constraintBottom_toTopOf="@id/hibachiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/ultimatum_obeisant_judicial" android:hint="@string/splice_volta_sandusky_minim" android:id="@+id/hibachiView" android:layout_height="wrap_content" android:layout_width="180dp" android:text="@string/beebread_bobbin_sensor_tracery" app:layout_constraintBottom_toTopOf="@id/subjectView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/autocracyView"/>
<TextView android:background="@color/dichloride_flute_prevent" android:hint="@string/evoke_catenate_krueger" android:id="@+id/subjectView" android:layout_height="wrap_content" android:layout_width="226dp" android:text="@string/homogenate_harvestman_catlike_homicidal" app:layout_constraintBottom_toTopOf="@id/psychoanalyticExpertView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hibachiView"/>
<CheckedTextView android:background="#D34DC2C0" android:hint="@string/clare_rotc_spouse" android:id="@+id/psychoanalyticExpertView" android:layout_height="wrap_content" android:layout_margin="@dimen/issuant_sardine_padding" android:layout_width="wrap_content" android:text="@string/cryptographer_stearate_roadster" android:textColor="@color/serpens_gobble" app:layout_constraintBottom_toTopOf="@id/bunkCrawView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subjectView"/>
<Button android:background="#69C71F" android:hint="@string/suffocate_auberge_aroma_emigrant" android:id="@+id/bunkCrawView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/kiloton_athena_gastronomic_left" android:textSize="@dimen/repugnant_laplacian_textsize" app:layout_constraintBottom_toTopOf="@id/laszloView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/psychoanalyticExpertView"/>
<AutoCompleteTextView android:background="#2BDC8A" android:hint="@string/crewcut_leftmost_neck_snack" android:id="@+id/laszloView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/flown_gingko_width" android:text="@string/everett_bodybuilding_tollhouse_request" android:textColor="@color/pompey_reverberate_stimuli" android:textSize="@dimen/felonious_smoothbore_textsize" app:layout_constraintBottom_toTopOf="@id/gladiolusFerneryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bunkCrawView"/>
<CheckedTextView android:background="@color/reserpine_cacao_herewith" android:hint="@string/cyanide_wisecrack_andrew_waals" android:id="@+id/gladiolusFerneryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/duopoly_bushnell_margin" android:text="@string/apprise_impious_libelous_additional" android:textColor="@color/midterm_flabby" app:layout_constraintBottom_toTopOf="@id/innardExplicableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/laszloView"/>
<EditText android:background="@color/velvet_gaines" android:hint="@string/phraseology_palmyra_pyhrric_advent" android:id="@+id/innardExplicableView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="@dimen/vivid_statue_margin" android:text="@string/protocol_perspicuous_upstream" android:textColor="@color/breastwork_tidbit_week" android:textSize="@dimen/gimbal_bent_textsize" app:layout_constraintBottom_toTopOf="@id/complementarityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gladiolusFerneryView"/>
<CheckedTextView android:background="@color/wagonload_requisition_dense" android:hint="@string/elliptic_consanguine_slake" android:id="@+id/complementarityView" android:layout_height="wrap_content" android:layout_width="@dimen/declamation_shotbush_padding" android:text="@string/foil_abernathy_polecat" android:textColor="@color/decompose_vacuous" app:layout_constraintBottom_toTopOf="@id/ariseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/innardExplicableView"/>
<TextView android:background="@color/bespoke_someday_paradise" android:hint="@string/women_pheasant_ginger_tautology" android:id="@+id/ariseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/multiple_maul_bayport_browbeaten" android:textColor="@color/dwelt_myrrh" app:layout_constraintBottom_toTopOf="@id/gargleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/complementarityView"/>
<CheckedTextView android:background="#CB016633" android:hint="@string/amadeus_tabbing_counselor_stream" android:id="@+id/gargleView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/compare_urethane_width" android:text="@string/purvey_glaucous_ravenous_aldebaran" android:textColor="@color/pompey_reverberate_stimuli" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ariseView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
