<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/rumpus_fermium" android:hint="@string/pound_jealous_wave" android:id="@+id/loisView" android:layout_height="wrap_content" android:layout_width="@dimen/repellent_glyph_margin" android:paddingBottom="14dp" android:paddingEnd="@dimen/vivid_statue_margin" android:paddingStart="@dimen/pretense_continuation_margin" android:text="@string/nicaragua_christoffel_conformance" android:textColor="#9FE394C1" android:textSize="@dimen/felonious_smoothbore_textsize" app:layout_constraintBottom_toTopOf="@id/asynchronyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="#AA764A" android:hint="@string/quern_cliche_idaho" android:id="@+id/asynchronyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/headdress_transverse_lingua_pathbreaking" android:textColor="@color/entrust_sound" app:layout_constraintBottom_toTopOf="@id/qualifiedTactLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/loisView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/qualifiedTactLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/furtherView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/asynchronyView">
<CheckBox android:background="@color/sparling_detention_astigmatism" android:hint="@string/flowerpot_uranyl_mansion" android:id="@+id/meritView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sistine_stay_shortstop" android:textColor="@color/kingfisher_armload" android:textSize="@dimen/kaddish_depressed_textsize" app:layout_constraintBottom_toTopOf="@id/homeownerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/exhaustible_extract_wigging" android:hint="@string/declassify_fraternal_oilman_gregarious" android:id="@+id/homeownerView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/herodotus_jackanapes_casanova_ingestion" android:textColor="@color/decennial_chicory" android:textSize="@dimen/expire_gather_textsize" app:layout_constraintBottom_toTopOf="@id/allegateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/meritView"/>
<EditText android:background="@color/pont_bridgewater" android:hint="@string/obverse_sikkim_phoneme" android:id="@+id/allegateView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="338dp" android:text="@string/russ_portland_indigestion_proclaim" android:textColor="@color/brittle_naivete" android:textSize="@dimen/repugnant_laplacian_textsize" app:layout_constraintBottom_toTopOf="@id/colemanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/homeownerView"/>
<CheckBox android:background="@color/waveform_barometric" android:hint="@string/halibut_room_droplet" android:id="@+id/colemanView" android:layout_height="wrap_content" android:layout_width="@dimen/quadrant_astatine_margin" android:padding="38dp" android:text="@string/hempstead_ourselves_console" app:layout_constraintBottom_toTopOf="@id/eagerHydrogenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/allegateView"/>
<LinearLayout android:gravity="center_vertical" android:id="@+id/eagerHydrogenLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/eosineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/colemanView">
<Button android:hint="@string/tonic_self_delimit_coot" android:id="@+id/dispersibleView" android:layout_height="wrap_content" android:layout_margin="@dimen/askance_tonic_padding" android:layout_width="wrap_content" android:text="@string/fifth_supremum_swain" android:textColor="@color/stupa_teenage"/>
<CheckBox android:hint="@string/eyeful_lustrous_upstater" android:id="@+id/commodoreBeverageView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/heir_fungal_fluster_impromptu" android:textColor="@color/communicable_clomp_simon"/>
<CheckedTextView android:background="@color/pliable_toroid_sneeze" android:hint="@string/odious_talkative_transferable" android:id="@+id/summersView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/auerbach_prissy_maharaja_rookie" android:textSize="@dimen/pfizer_commit_textsize"/>
</LinearLayout>
<CheckedTextView android:background="@color/communicable_clomp_simon" android:hint="@string/armful_bargain_oblique" android:id="@+id/eosineView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/board_taro_fatal_antony" android:textColor="@color/primordial_thermomigrate_keyhole" android:textSize="@dimen/tetrahedron_viscoelastic_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eagerHydrogenLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/humid_conjunct" android:hint="@string/rivet_yeomen_postlude" android:id="@+id/furtherView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/clean_loom_allay_corpuscle" android:textColor="@color/incorrect_irreconcilable_pistachio" app:layout_constraintBottom_toTopOf="@id/supplicantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/qualifiedTactLayout"/>
<TextView android:background="@color/polygonal_fiesta" android:hint="@string/dogtrot_experiment_lawyer_becloud" android:id="@+id/supplicantView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/resumption_anthropoid_margin" android:text="@string/system_inferential_nonce" android:textColor="@color/sweepstake_pipeline_visa" app:layout_constraintBottom_toTopOf="@id/prepareLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/furtherView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/prepareLayout" android:layout_height="wrap_content" android:layout_width="@dimen/shotgun_dunce_padding" app:layout_constraintBottom_toTopOf="@id/oresteiaRestrictView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/supplicantView">
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/hinduRibbingLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/iambicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/deposeRefectoryLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/bend_filament_width" android:paddingTop="36dp">
<CheckedTextView android:background="@color/foreign_naples_glisten" android:hint="@string/rabies_fluke_medium_sculpture" android:id="@+id/nagasakiView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/elliptic_consanguine_slake" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/immoderateUnionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/sargent_chairwomen_seedbed" android:hint="@string/copulate_carnival_disambiguate" android:id="@+id/immoderateUnionView" android:layout_height="wrap_content" android:layout_margin="@dimen/extinct_cancellate_height" android:layout_width="wrap_content" android:text="@string/lumber_layup_elysee" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nagasakiView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/mica_leap" android:hint="@string/cove_glossary_mcdaniel" android:id="@+id/attritionView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/decompress_origin_margin" android:layout_marginTop="@dimen/aristocrat_brought_height" android:layout_width="match_parent" android:text="@string/expedition_exogamy_unanimous_jittery" android:textColor="@color/sweepstake_pipeline_visa"/>
<CheckedTextView android:hint="@string/empower_maori_swimming" android:id="@+id/alexandreHaikuView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/polonium_crag_nanometer" android:textColor="@color/brighten_nobel"/>
</LinearLayout>
<CheckBox android:hint="@string/veil_pragmatism_knowles_marlborough" android:id="@+id/iambicView" android:layout_height="wrap_content" android:layout_margin="@dimen/squadron_noisome_padding" android:layout_width="match_parent" android:text="@string/runic_furious_material_mermaid" android:textColor="#85487B" app:layout_constraintBottom_toTopOf="@id/whackPyramidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hinduRibbingLayout"/>
<TextView android:background="@color/dallas_grail_sentence" android:hint="@string/dictatorial_cordon_unction" android:id="@+id/whackPyramidView" android:layout_height="wrap_content" android:layout_margin="@dimen/julia_aerospace" android:layout_width="wrap_content" android:text="@string/armageddon_buggy_longhand" android:textColor="@color/intemperance_quintessential" app:layout_constraintBottom_toTopOf="@id/thawRummageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iambicView"/>
<AutoCompleteTextView android:background="@color/infrequent_autocrat_crematory" android:hint="@string/publish_desperate_balcony" android:id="@+id/thawRummageView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bulkhead_alex_iberia" android:textColor="@color/ultimatum_obeisant_judicial" android:textSize="30sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whackPyramidView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:hint="@string/northernmost_logan_bothersome_drumming" android:id="@+id/oresteiaRestrictView" android:layout_height="wrap_content" android:layout_width="@dimen/jehovah_promethean_padding" android:text="@string/menfolk_waters_bedspread" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/finlandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prepareLayout"/>
<AutoCompleteTextView android:hint="@string/leak_clotho_emblematic_contribution" android:id="@+id/finlandView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/guarantor_facial_month" android:textColor="@color/predicament_rabbet_adrenal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oresteiaRestrictView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
