<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/antebellum_antaeus" android:hint="@string/oviduct_courtier_statesmanlike_proclivity" android:id="@+id/indefensibleView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/gilchrist_incendiary_width" android:text="@string/glassware_beatific_inflammation" android:textColor="@color/perfusion_infringe_hard" app:layout_constraintBottom_toTopOf="@id/bloodbathView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:hint="@string/ponchartrain_ovate_frau" android:id="@+id/bloodbathView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="30dp" android:text="@string/hager_guess_hallucinatory_subservient" android:textColor="@color/scoot_holdout_exorcise" app:layout_constraintBottom_toTopOf="@id/directoryMisanthropeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/indefensibleView"/>
<TextView android:hint="@string/cyanic_piggyback_anaconda" android:id="@+id/directoryMisanthropeView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/decide_radiology_size" android:paddingEnd="@dimen/hackmatack_lobby_height" android:paddingStart="@dimen/rubric_greenhouse_margin" android:paddingTop="@dimen/sentence_notebook_margin" android:text="@string/attestation_protege_postpaid_fiftieth" android:textColor="@color/extol_dowry" app:layout_constraintBottom_toTopOf="@id/trigView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bloodbathView"/>
<CheckBox android:background="#A2CEC6" android:hint="@string/demark_image_gunky_butterfield" android:id="@+id/trigView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/oath_anomie_creak_tenebrous" android:textColor="#CF3A3D" android:textSize="@dimen/smyrna_algebra_textsize" app:layout_constraintBottom_toTopOf="@id/moleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/directoryMisanthropeView"/>
<Button android:background="@color/scribe_ichneumon_sprint" android:hint="@string/cheddar_saltwater_polyandrous" android:id="@+id/moleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/scallop_skyhook_whitehorse_trailside" android:textColor="@color/donnybrook_easternmost" app:layout_constraintBottom_toTopOf="@id/lubbockPissView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trigView"/>
<TextView android:background="@color/sharp_suspicious_flathead" android:hint="@string/baffle_tailgate_pelt_extricable" android:id="@+id/lubbockPissView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/irreproachable_livingston" android:text="@string/stevenson_kiewit_perfidious" android:textColor="@color/vile_propose" app:layout_constraintBottom_toTopOf="@id/septLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/moleView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/septLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/concurredLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lubbockPissView">
<CheckBox android:background="#F64309" android:hint="@string/stool_scenery_noose_ogle" android:id="@+id/kigaliView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/harry_decaffeinate_ensign" android:textColor="@color/testy_gordon_planning" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/concurredLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/nilpotentAndrewView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/septLayout">
<CheckedTextView android:background="@color/hungary_contravariant_paragraph" android:hint="@string/scrotum_moen_partner_ceremonial" android:id="@+id/telepathicGretchenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/williamsburg_ballot_width" android:text="@string/unicorn_trajectory_epic_posy" android:textColor="@color/amtrak_ectoderm_precedent" app:layout_constraintBottom_toTopOf="@id/stoolView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="#86C3299A" android:hint="@string/fuchsia_lanka_cryogenic" android:id="@+id/stoolView" android:layout_height="wrap_content" android:layout_margin="@dimen/folksinger_apace_height" android:layout_width="wrap_content" android:text="@string/whipping_mccann_transportation" android:textSize="@dimen/bloomington_cromwell_textsize" app:layout_constraintBottom_toTopOf="@id/hybridView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/telepathicGretchenView"/>
<EditText android:hint="@string/exacerbate_silicide_incommunicable_supply" android:id="@+id/hybridView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/diebold_firework_slapdash" android:textColor="@color/boreal_askance" app:layout_constraintBottom_toTopOf="@id/tactileLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stoolView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tactileLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="24dp" app:layout_constraintBottom_toTopOf="@id/histologyMiltonicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hybridView">
<Button android:background="@color/beach_beady" android:hint="@string/milton_hotelman_mchugh" android:id="@+id/druidElmerView" android:layout_height="wrap_content" android:layout_width="688dp" android:text="@string/draco_newborn_lotte_alien" android:textColor="#16917291" app:layout_constraintBottom_toTopOf="@id/vadeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/escutcheon_dixieland_pinafore" android:hint="@string/tappet_figure_ingenuity" android:id="@+id/vadeView" android:layout_height="wrap_content" android:layout_margin="@dimen/costa_broomcorn_padding" android:layout_width="wrap_content" android:text="@string/stonewort_stroboscopic_loam" android:textColor="@color/toyota_labyrinth" app:layout_constraintBottom_toTopOf="@id/kittenishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/druidElmerView"/>
<AutoCompleteTextView android:background="@color/demijohn_primitivism_squibb" android:hint="@string/philanthrope_ampersand_gnostic_claw" android:id="@+id/kittenishView" android:layout_height="wrap_content" android:layout_margin="@dimen/masterful_bill_size" android:layout_width="@dimen/doff_curvaceous_size" android:text="@string/sprig_postmaster_eugenia" android:textColor="@color/tear_adulterate" app:layout_constraintBottom_toTopOf="@id/ghostlyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vadeView"/>
<Button android:background="#D53092B6" android:hint="@string/taste_baptistery_befallen" android:id="@+id/ghostlyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chrysalis_collapse_adrift_alibi" android:textColor="@color/grandchildren_morphine_feminist" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kittenishView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/infusion_secede" android:hint="@string/whitlock_gaston_poseidon" android:id="@+id/histologyMiltonicView" android:layout_height="wrap_content" android:layout_margin="@dimen/catatonia_maternal_size" android:layout_width="wrap_content" android:text="@string/whatre_olivier_wolves_curricula" android:textColor="@color/macho_capetown_tubular" app:layout_constraintBottom_toTopOf="@id/summonDroneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tactileLayout"/>
<EditText android:background="@color/dermatology_fescue" android:hint="@string/emblematic_sideline_ladylike_dietician" android:id="@+id/summonDroneView" android:inputType="phone" android:layout_height="wrap_content" android:layout_margin="@dimen/accountant_bacon" android:layout_marginEnd="10dp" android:layout_marginStart="28dp" android:layout_width="match_parent" android:text="@string/keel_bellyache_hoar" android:textColor="#0393DD" app:layout_constraintBottom_toTopOf="@id/carabaoDyingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/histologyMiltonicView"/>
<CheckBox android:background="@color/asheville_sleepy" android:hint="@string/caroline_canoe_spat" android:id="@+id/carabaoDyingView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hobble_mailmen_wafer" android:textColor="@color/cotman_lama" app:layout_constraintBottom_toTopOf="@id/lutzForthcomingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/summonDroneView"/>
<AutoCompleteTextView android:background="@color/atlas_conjoin_downspout" android:hint="@string/churchgoing_hackle_invent_courteous" android:id="@+id/lutzForthcomingView" android:layout_height="wrap_content" android:layout_margin="@dimen/bangor_micro_size" android:layout_width="match_parent" android:text="@string/trafficked_conclusive_absolution_gumming" android:textColor="@color/arithmetic_lindberg_throne" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carabaoDyingView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/neuropsychiatric_regulatory" android:hint="@string/joust_lizard_deprecate_pesticide" android:id="@+id/nilpotentAndrewView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="42dp" android:text="@string/papery_cruz_continuous_coverlet" android:textColor="@color/longevity_cubby_originate" app:layout_constraintBottom_toTopOf="@id/wallabyLousewortView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/concurredLayout"/>
<CheckBox android:background="@color/quixote_cheeky" android:hint="@string/klan_intervention_lufthansa" android:id="@+id/wallabyLousewortView" android:layout_height="wrap_content" android:layout_width="@dimen/filmy_bewhisker_width" android:text="@string/shedir_corpse_squire" android:textColor="@color/nilpotent_murky_diagnose" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nilpotentAndrewView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
