<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/albertLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/beefsteakAuthorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mungIrrepressibleLayout" android:layout_height="wrap_content" android:layout_width="@dimen/moresby_ytterbium_width" app:layout_constraintBottom_toTopOf="@id/noisyLoireView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:background="#239E5D" android:hint="@string/didactic_tamale_snuffer_upstate" android:id="@+id/dumbbellView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/equatorial_overt_contrite_borden" android:textColor="@color/indiana_dendritic_calf" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/severnView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/laplacian_diminuendo" android:hint="@string/birdbath_summers_pappy_birdcage" android:id="@+id/severnView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/vest_arctangent" android:paddingStart="@dimen/shallot_odyssey_margin" android:text="@string/peridotite_periclean_clipping" app:layout_constraintBottom_toTopOf="@id/retrogradeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dumbbellView"/>
<Button android:background="@color/accident_blackmail_subsuming" android:hint="@string/manumit_pronoun_guttural_alumnus" android:id="@+id/retrogradeView" android:layout_height="wrap_content" android:layout_width="836dp" android:text="@string/drown_goldstein_androgen" android:textColor="@color/midterm_flabby" android:textSize="@dimen/fiance_wheelchair_textsize" app:layout_constraintBottom_toTopOf="@id/algaeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/severnView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/algaeLayout" android:layout_height="wrap_content" android:layout_width="@dimen/harpy_response_height" app:layout_constraintBottom_toTopOf="@id/adamGeneraView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/retrogradeView">
<EditText android:hint="@string/grudge_draco_glamorous_parvenu" android:id="@+id/abstractPionView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/denouement_tendency_stadium" android:textColor="@color/quarto_wherewithal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/load_typescript_metamorphic" android:hint="@string/everyman_houseboat_nightclub_error" android:id="@+id/adamGeneraView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/louise_lawbreak_frictional_streamline" app:layout_constraintBottom_toTopOf="@id/homophobiaDianaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/algaeLayout"/>
<AutoCompleteTextView android:background="#264B63" android:hint="@string/suez_glucose_exculpate" android:id="@+id/homophobiaDianaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/quell_dreg_gain" android:textColor="@color/deletion_orthicon_decisionmake" app:layout_constraintBottom_toTopOf="@id/northropPeakView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adamGeneraView"/>
<Button android:background="@color/achromatic_churchmen_resonant" android:hint="@string/protocol_perspicuous_upstream" android:id="@+id/northropPeakView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/leroy_swingable_width" android:text="@string/consult_trivium_chaparral" app:layout_constraintBottom_toTopOf="@id/burdockSurfView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/homophobiaDianaView"/>
<AutoCompleteTextView android:background="#0525AD" android:hint="@string/batchelder_sylow_passbook" android:id="@+id/burdockSurfView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="38dp" android:text="@string/clan_capping_gigaherz_pocus" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/northropPeakView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/lunate_nassau_thyme" android:hint="@string/livingston_barbour_dogleg" android:id="@+id/noisyLoireView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/vigilante_inca_padding" android:text="@string/yield_example_subtracter" app:layout_constraintBottom_toTopOf="@id/gailOrificeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mungIrrepressibleLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gailOrificeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/noisyLoireView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/siltstoneMalefactorLayout" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/quadrant_astatine_margin" android:layout_marginStart="@dimen/diogenes_grandeur_height" android:layout_marginTop="20dp" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/tercelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:background="@color/declivity_federate" android:hint="@string/bantus_inseparable_courage" android:id="@+id/skyhookView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/dale_cacophonist_sake_mnemonic" android:textColor="@color/intemperance_quintessential" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/decompose_vacuous" android:hint="@string/cyanide_wisecrack_andrew_waals" android:id="@+id/tercelView" android:layout_height="wrap_content" android:layout_width="@dimen/aristotelean_chairlady_height" android:padding="@dimen/moresby_ytterbium_width" android:text="@string/foil_abernathy_polecat" android:textSize="@dimen/subvert_tautology_textsize" app:layout_constraintBottom_toTopOf="@id/biancoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/siltstoneMalefactorLayout"/>
<Button android:background="@color/sparling_detention_astigmatism" android:hint="@string/seduce_preposition_welt_distillery" android:id="@+id/biancoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/fate_swaziland_height" android:paddingStart="@dimen/justice_polar_height" android:text="@string/sistine_stay_shortstop" android:textColor="@color/mica_leap" android:textSize="@dimen/turquoise_aspire_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tercelView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/marietta_prokofieff_manhood" android:hint="@string/sorcery_coaxial_parklike_cockeye" android:id="@+id/beefsteakAuthorView" android:layout_height="wrap_content" android:layout_width="906dp" android:text="@string/peruvian_derisive_secretary_varistor" android:textColor="#D7C928" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/festivalLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/albertLayout"/>
<LinearLayout android:gravity="end" android:id="@+id/festivalLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/fathomGlareView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beefsteakAuthorView">
<AutoCompleteTextView android:background="@color/incorrect_irreconcilable_pistachio" android:hint="@string/trypsin_sheffield_larval" android:id="@+id/obeisantView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/pecuniary_flare_height" android:paddingEnd="@dimen/paramilitary_heel_width" android:paddingStart="@dimen/pretense_continuation_margin" android:text="@string/hamburger_alphameric_stockpile" android:textColor="@color/annette_dispensable" android:textSize="@dimen/famish_theocracy_textsize"/>
</LinearLayout>
<AutoCompleteTextView android:background="@color/intemperance_quintessential" android:hint="@string/lubbock_sibilant_virginian_bony" android:id="@+id/fathomGlareView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/mainstream_pica_padding" android:text="@string/temperate_java_month" android:textColor="@color/midterm_flabby" app:layout_constraintBottom_toTopOf="@id/benzedrineLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/festivalLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/benzedrineLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/ombudspersonCitywideLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fathomGlareView">
<TextView android:background="@color/thatll_dichotomize" android:hint="@string/rotunda_genital_dissident" android:id="@+id/applaudView" android:layout_height="wrap_content" android:layout_margin="@dimen/oviparous_elapse" android:layout_width="0dp" android:text="@string/milk_jansenist_aback" android:textColor="@color/probity_damnation_troublesome" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ombudspersonCitywideLayout" android:layout_height="wrap_content" android:layout_width="@dimen/chunk_purcell" app:layout_constraintBottom_toTopOf="@id/appliedSpecieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/benzedrineLayout">
<EditText android:background="@color/loge_marry_richter" android:hint="@string/nugget_bilateral_indifferent_trumpet" android:id="@+id/gjetostKiplingView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="20dp" android:paddingTop="@dimen/nectary_persimmon_width" android:text="@string/diplomat_guidepost_wintergreen" android:textColor="@color/brighten_nobel" app:layout_constraintBottom_toTopOf="@id/decaturVolvoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/liturgy_christina" android:hint="@string/claire_walkout_parliamentary" android:id="@+id/decaturVolvoView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_margin="@dimen/screwworm_acorn_margin" android:layout_width="match_parent" android:text="@string/gusto_greenblatt_scrim" android:textColor="@color/strafe_abbas" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gjetostKiplingView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="#A92362" android:hint="@string/system_inferential_nonce" android:id="@+id/appliedSpecieView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/inchoate_yuck_alcohol" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ombudspersonCitywideLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
