<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="#AD7738" android:hint="@string/confusion_adkins_apron_dehydrate" android:id="@+id/cometMuteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/malay_tiny_corset" android:textColor="@color/skinning_circa" app:layout_constraintBottom_toTopOf="@id/conservatorGlycolView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/skinning_circa" android:hint="@string/attestation_protege_postpaid_fiftieth" android:id="@+id/conservatorGlycolView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/include_limpid_earring_plow" android:textColor="#84231FC0" app:layout_constraintBottom_toTopOf="@id/contestThesaurusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cometMuteView"/>
<TextView android:background="@color/weve_pliable_milan" android:hint="@string/papery_cruz_continuous_coverlet" android:id="@+id/contestThesaurusView" android:layout_height="wrap_content" android:layout_margin="@dimen/scandal_wainscot_height" android:layout_width="match_parent" android:text="@string/guru_larval_viscometer" android:textColor="@color/swingable_rawboned_hepatica" android:textSize="@dimen/compound_dupe_textsize" app:layout_constraintBottom_toTopOf="@id/coupleWintersView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/conservatorGlycolView"/>
<CheckedTextView android:hint="@string/typic_gridiron_essen_vibrato" android:id="@+id/coupleWintersView" android:layout_height="wrap_content" android:layout_margin="@dimen/inferior_bequest_height" android:layout_width="wrap_content" android:text="@string/verbiage_curriculum_absentminded_asbestos" android:textColor="#91ED772D" app:layout_constraintBottom_toTopOf="@id/clotShrikeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contestThesaurusView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clotShrikeLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/duringSongbagView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coupleWintersView">
<TextView android:background="@color/unanimous_riordan" android:hint="@string/clothesline_blowback_exotica_mynah" android:id="@+id/onlookerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/juxtaposition_counterrevolution_tinny" android:textColor="@color/amtrak_ectoderm_precedent" app:layout_constraintBottom_toTopOf="@id/quadratureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/blaine_chinook" android:hint="@string/value_isotopic_precipitous_freeboot" android:id="@+id/quadratureView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="614dp" android:text="@string/intimacy_regrettable_portico" android:textColor="#96139579" app:layout_constraintBottom_toTopOf="@id/attentionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/onlookerView"/>
<CheckBox android:hint="@string/detoxify_plea_hell_hollister" android:id="@+id/attentionView" android:layout_height="wrap_content" android:layout_marginBottom="36dp" android:layout_marginEnd="@dimen/decide_radiology_size" android:layout_marginStart="@dimen/domenico_lenore" android:layout_width="0dp" android:text="@string/draco_newborn_lotte_alien" app:layout_constraintBottom_toTopOf="@id/chirpClaustrophobiaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quadratureView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/chirpClaustrophobiaLayout" android:layout_height="wrap_content" android:layout_width="@dimen/encase_liverpudlian_width" app:layout_constraintBottom_toTopOf="@id/apparatusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/attentionView">
<EditText android:background="@color/grandchildren_morphine_feminist" android:hint="@string/novel_hirsute_kowloon_conjugal" android:id="@+id/certifyView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/tidy_horton_width" android:text="@string/ammeter_oppenheimer_osullivan_encroach" android:textColor="#0B09EC68" android:textSize="@dimen/bellman_sumter_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/infusion_secede" android:hint="@string/technocratic_worry_intersect" android:id="@+id/apparatusView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="934dp" android:text="@string/siliceous_resuscitate_companionway_platonist" android:textColor="@color/infusion_secede" app:layout_constraintBottom_toTopOf="@id/gothicGravitometerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chirpClaustrophobiaLayout"/>
<EditText android:background="@color/reflectance_basophilic_eerily" android:hint="@string/gladys_archfool_arianism" android:id="@+id/gothicGravitometerView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="@dimen/thermophilic_hapsburg_margin" android:text="@string/epithelial_griffith_resourceful" android:textColor="@color/reflectance_basophilic_eerily" app:layout_constraintBottom_toTopOf="@id/snarkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/apparatusView"/>
<TextView android:background="@color/congruent_prevail" android:hint="@string/swear_moses_annulling" android:id="@+id/snarkView" android:layout_height="wrap_content" android:layout_width="@dimen/vera_dacca_size" android:text="@string/trailblaze_suspension_metallurgy_blanc" app:layout_constraintBottom_toTopOf="@id/gnosticLaissezView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gothicGravitometerView"/>
<Button android:hint="@string/anionic_petrology_fate" android:id="@+id/gnosticLaissezView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/fuchsia_lanka_cryogenic" android:textColor="@color/macho_capetown_tubular" android:textSize="@dimen/ignominy_geophysics_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/snarkView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/transposable_offenbach_mortgage" android:hint="@string/adair_magnetite_nutate_amanita" android:id="@+id/duringSongbagView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/exceed_directory_mercedes" android:textColor="@color/flounce_burlington" app:layout_constraintBottom_toTopOf="@id/satanCeramicLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clotShrikeLayout"/>
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/satanCeramicLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/duringSongbagView">
<LinearLayout android:gravity="end" android:id="@+id/vivifyBelugaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical">
<Button android:background="#2D4AD1" android:hint="@string/meredith_upwell_danielson" android:id="@+id/eggplantView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/catatonia_maternal_size" android:layout_marginEnd="@dimen/beneficial_occupation" android:layout_marginStart="@dimen/arginine_yoder_margin" android:layout_width="match_parent" android:text="@string/paid_gyroscope_colleague_knossos" android:textColor="@color/parks_wrought_farnsworth" android:textSize="16sp"/>
<AutoCompleteTextView android:background="@color/asilomar_hollowware" android:hint="@string/typesetter_politico_vocate_madsen" android:id="@+id/deludeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/degradation_sixteen_rhapsodic"/>
</LinearLayout>
<AutoCompleteTextView android:background="@color/awake_shipping_camellia" android:hint="@string/demark_image_gunky_butterfield" android:id="@+id/abhorredSaturnaliaView" android:layout_height="match_parent" android:layout_marginTop="28dp" android:layout_width="wrap_content" android:text="@string/whitlock_gaston_poseidon" android:textColor="#3341CC" android:textSize="18sp"/>
<AutoCompleteTextView android:background="@color/message_nook" android:hint="@string/armata_midstream_whoopee_recession" android:id="@+id/densitometricCompressibleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/arabic_rectify" android:text="@string/european_tribunal_eccles_farm" android:textColor="@color/congruent_prevail"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
