<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:hint="@string/discussion_bead_yawl_mutagen" android:id="@+id/ipsilateralView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/toehold_scathing_swidden" android:textSize="@dimen/gardenia_professional_textsize" app:layout_constraintBottom_toTopOf="@id/ruthlessView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="#D3978E5F" android:hint="@string/taoist_somal_fragrant_measle" android:id="@+id/ruthlessView" android:layout_height="wrap_content" android:layout_width="@dimen/catabolic_capacious_width" android:paddingBottom="@dimen/cartilage_jeff_width" android:paddingEnd="@dimen/gunk_wayward" android:paddingStart="@dimen/upcome_reverse" android:paddingTop="@dimen/rimming_locomotor" android:text="@string/calais_woodland_kuhn" android:textColor="@color/scribe_ichneumon_sprint" android:textSize="@dimen/accost_diamagnetic_textsize" app:layout_constraintBottom_toTopOf="@id/acrylicLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ipsilateralView"/>
<LinearLayout android:gravity="center" android:id="@+id/acrylicLayout" android:layout_height="wrap_content" android:layout_width="@dimen/paraphrase_gemlike_margin" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/rainyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ruthlessView">
<TextView android:background="@color/demijohn_primitivism_squibb" android:hint="@string/nordic_suspension_preach" android:id="@+id/avignonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/glaze_practice_size" android:text="@string/letterhead_aristocracy_humble_straw"/>
<TextView android:background="@color/releasable_ellsworth_whorl" android:hint="@string/patting_gallant_sharp_psychiatrist" android:id="@+id/accusatoryEncoreView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/penthouse_nutrition_width" android:paddingTop="12dp" android:text="@string/parklike_ebony_garnish_parasympathetic" android:textColor="@color/optimist_saratoga" android:textSize="@dimen/gardenia_professional_textsize"/>
</LinearLayout>
<CheckedTextView android:hint="@string/know_cabot_seton_signature" android:id="@+id/rainyView" android:layout_height="wrap_content" android:layout_width="@dimen/prompt_bruno_margin" android:text="@string/hemispheric_epithelial_sabbath" android:textColor="@color/chitin_officio" app:layout_constraintBottom_toTopOf="@id/dicksonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/acrylicLayout"/>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/dicksonLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" android:paddingBottom="@dimen/earthenware_lamprey_height" android:paddingEnd="@dimen/withstood_alfonso_padding" android:paddingStart="@dimen/catabolic_capacious_width" android:paddingTop="@dimen/ultimate_utility_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rainyView">
<CheckedTextView android:hint="@string/sana_corporeal_catatonic" android:id="@+id/infimaView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/chicken_trivalent_size" android:layout_marginStart="@dimen/oilmen_chiffon" android:layout_width="match_parent" android:text="@string/whereupon_elusive_delve_yearbook" android:textColor="@color/optimist_saratoga"/>
<CheckBox android:background="@color/scribe_ichneumon_sprint" android:hint="@string/malay_tiny_corset" android:id="@+id/garishView" android:layout_height="wrap_content" android:layout_marginEnd="14dp" android:layout_marginStart="18dp" android:layout_marginTop="@dimen/backward_loveland_size" android:layout_width="wrap_content" android:text="@string/triable_cedilla_field" android:textColor="@color/risible_transmutation_upper" android:textSize="@dimen/hiss_morse_textsize"/>
<EditText android:background="#6E89CC" android:hint="@string/cubby_individualism_chord_cabal" android:id="@+id/cauchyView" android:inputType="text" android:layout_height="wrap_content" android:layout_margin="@dimen/urbanite_myself_height" android:layout_width="match_parent" android:text="@string/gangster_writ_sprinkle_loamy" android:textColor="@color/asheville_sleepy"/>
<AutoCompleteTextView android:background="#20F980EF" android:hint="@string/chicken_checklist_anhydrite_pobox" android:id="@+id/schlossFelonyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/franz_wooster_roam_sting" android:textColor="@color/ascendant_benign_chautauqua"/>
<CheckBox android:background="#F775CFE7" android:hint="@string/goodbye_southbound_duke" android:id="@+id/corvetteTeletypesettingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/grassland_powder_padding" android:text="@string/consanguine_pesticide_topmost_holly" android:textColor="@color/nasturtium_mahayanist"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
