<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="@color/elution_idiot_intradepartment" android:hint="@string/mimicry_assurance_oratory" android:id="@+id/chorineBarebackView" android:layout_height="wrap_content" android:layout_width="@dimen/forbidden_loyal_padding" android:text="@string/ammunition_unison_carbonium" app:layout_constraintBottom_toTopOf="@id/armataSalvoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:hint="@string/witness_solicitor_bookkeep" android:id="@+id/armataSalvoView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="18dp" android:text="@string/cuttlebone_spatlum_kraft" android:textColor="@color/leatherneck_sideboard" app:layout_constraintBottom_toTopOf="@id/personaNatureLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chorineBarebackView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/personaNatureLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/fondView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/armataSalvoView">
<Button android:background="@color/exhaustible_extract_wigging" android:hint="@string/subsidy_eugenia_petrel_private" android:id="@+id/caseinView" android:layout_height="wrap_content" android:layout_width="@dimen/fitch_doughnut_margin" android:text="@string/louise_lawbreak_frictional_streamline" app:layout_constraintBottom_toTopOf="@id/levittWintertimeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/veneto_precocity_athlete" android:hint="@string/transferring_kudo_permalloy_paulette" android:id="@+id/levittWintertimeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pompous_bobbie_specious" android:textColor="@color/filmmake_cambodia_sinter" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/examineLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/caseinView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/examineLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/dazeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/levittWintertimeView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/phalanxVinciLayout" android:layout_height="wrap_content" android:layout_width="@dimen/dunce_tuberculin_size" app:layout_constraintBottom_toTopOf="@id/furtherView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:background="@color/thorny_shabby" android:hint="@string/bhutan_alamo_alike_antonym" android:id="@+id/whackPyramidView" android:layout_height="wrap_content" android:layout_width="@dimen/viewpoint_yugoslav_width" android:text="@string/renal_necromantic_oregon" android:textColor="@color/compost_vacant_parvenu" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:hint="@string/gibson_smoky_collegial_nutria" android:id="@+id/furtherView" android:layout_height="wrap_content" android:layout_margin="46dp" android:layout_width="@dimen/tile_loanword_height" android:text="@string/mutuel_kant_nineteen" android:textColor="@color/antaeus_incursion_histochemic" app:layout_constraintBottom_toTopOf="@id/torpidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/phalanxVinciLayout"/>
<CheckBox android:background="#62A5F1A7" android:hint="@string/verne_loosestrife_antithetic_prefabricate" android:id="@+id/torpidView" android:layout_height="wrap_content" android:layout_width="@dimen/copra_human_padding" android:text="@string/attlee_aqueous_davenport" android:textColor="@color/pompey_reverberate_stimuli" android:textSize="@dimen/archer_whatever_textsize" app:layout_constraintBottom_toTopOf="@id/cupfulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/furtherView"/>
<CheckedTextView android:hint="@string/spectrography_bestiary_paraboloidal_mallory" android:id="@+id/cupfulView" android:layout_height="wrap_content" android:layout_margin="@dimen/penumbra_lemur" android:layout_width="wrap_content" android:paddingBottom="@dimen/babysitting_checkmate" android:text="@string/bulkhead_alex_iberia" android:textColor="#1F9ED9" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/torpidView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/brighten_nobel" android:hint="@string/pose_michaelangelo_roost" android:id="@+id/dazeView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="16dp" android:paddingEnd="24dp" android:paddingStart="26dp" android:text="@string/dang_secretariat_shopkeep" android:textColor="@color/antaeus_incursion_histochemic" android:textSize="@dimen/ambrosial_weld_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/examineLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/declivity_federate" android:hint="@string/insurmountable_trunk_lifestyle_enough" android:id="@+id/fondView" android:layout_height="wrap_content" android:layout_width="@dimen/flange_steady_margin" android:text="@string/purse_market_taro_immense" android:textColor="#4D8232" android:textSize="@dimen/volumetric_cranny_textsize" app:layout_constraintBottom_toTopOf="@id/gleasonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/personaNatureLayout"/>
<Button android:background="@color/decennial_chicory" android:hint="@string/moriarty_prizewinning_fascist" android:id="@+id/gleasonView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hippie_bunkmate_chintzy_stygian" android:textColor="@color/communicable_clomp_simon" app:layout_constraintBottom_toTopOf="@id/hyingLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fondView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hyingLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/homophobiaDianaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gleasonView">
<EditText android:background="@color/watch_vicksburg_bauer" android:hint="@string/quern_cliche_idaho" android:id="@+id/cucumberStumpView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="@dimen/takeoff_brett_width" android:text="@string/massage_dosage_tough_babylon" android:textColor="@color/known_shantung" app:layout_constraintBottom_toTopOf="@id/ebonySupplantLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ebonySupplantLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/czarinaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cucumberStumpView">
<CheckedTextView android:background="@color/beware_extirpate" android:hint="@string/wayne_sociolinguistic_nether_diphtheria" android:id="@+id/starkeyGrasslandView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/wise_chocolate_fireman" android:textSize="@dimen/cant_chatty_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/ywca_disperse_cavernous" android:hint="@string/yugoslav_gutsy_brainchild_courtney" android:id="@+id/czarinaView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="@dimen/tampon_aroma" android:text="@string/anhydrous_thine_mesopotamia" android:textColor="@color/lahore_cornea" app:layout_constraintBottom_toTopOf="@id/irishmenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ebonySupplantLayout"/>
<Button android:background="@color/trapping_deleterious_amputate" android:hint="@string/wheelbarrow_hackmatack_human" android:id="@+id/irishmenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/nutrient_drugstore_devastate_anathema" android:textColor="@color/leitmotiv_granule_capital" android:textSize="@dimen/esoteric_varian_textsize" app:layout_constraintBottom_toTopOf="@id/bloodrootView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/czarinaView"/>
<AutoCompleteTextView android:background="@color/pocket_latch" android:hint="@string/convenient_spoilage_jitterbugger" android:id="@+id/bloodrootView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/buoy_visitation_kudzu" android:textColor="@color/bijective_calendar_warehouse" android:textSize="@dimen/hiawatha_theyve_textsize" app:layout_constraintBottom_toTopOf="@id/eosineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irishmenView"/>
<EditText android:hint="@string/trypsin_sheffield_larval" android:id="@+id/eosineView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="@dimen/toward_thiamin_height" android:text="@string/trot_patriarchy_pope_wrong" android:textColor="@color/schottky_windy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bloodrootView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/surgery_possession_colonel" android:hint="@string/hatch_engine_tropic_inexplicit" android:id="@+id/homophobiaDianaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/cupric_ohare_globe_thorough" android:textColor="@color/nabisco_teensy_leach" app:layout_constraintBottom_toTopOf="@id/renderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hyingLayout"/>
<TextView android:background="@color/conqueror_nervous" android:hint="@string/sabbath_carol_application" android:id="@+id/renderView" android:layout_height="wrap_content" android:layout_margin="14dp" android:layout_width="220dp" android:text="@string/guarantor_facial_month" android:textColor="@color/politicking_liturgic_polyphemus" android:textSize="20sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/homophobiaDianaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
