<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hyingLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/acknowledgeableDialectView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:background="@color/load_typescript_metamorphic" android:hint="@string/leak_appleton_concur" android:id="@+id/isothermSportswriterView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/cataleptic_rambunctious_corrigenda" android:textColor="@color/hued_luxury_leech" app:layout_constraintBottom_toTopOf="@id/posterioriView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:hint="@string/renal_necromantic_oregon" android:id="@+id/posterioriView" android:layout_height="wrap_content" android:layout_margin="@dimen/newcastle_dandy_size" android:layout_width="wrap_content" android:text="@string/antler_inalterable_freedman_gelable" android:textColor="@color/smatter_gripping_inquisition" app:layout_constraintBottom_toTopOf="@id/bugleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/isothermSportswriterView"/>
<CheckBox android:background="@color/nabisco_teensy_leach" android:hint="@string/cunard_baghdad_canst_sulk" android:id="@+id/bugleView" android:layout_height="wrap_content" android:layout_width="@dimen/hoard_pirogue_size" android:text="@string/connally_curmudgeon_mangrove_best" android:textColor="@color/crusty_candidate_trivalent" app:layout_constraintBottom_toTopOf="@id/reputeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/posterioriView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/reputeLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/footpath_modal_padding" android:layout_marginTop="48dp" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/dogmaDiehardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bugleView">
<Button android:background="@color/primordial_thermomigrate_keyhole" android:hint="@string/cylindric_sachs_pendant_mcgraw" android:id="@+id/wroteMenloView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/without_tableau_vivacity_oligarchic" android:textColor="@color/compost_vacant_parvenu" app:layout_constraintBottom_toTopOf="@id/imbrueAggrieveLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/imbrueAggrieveLayout" android:layout_height="wrap_content" android:layout_margin="28dp" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wroteMenloView">
<AutoCompleteTextView android:background="@color/deletion_orthicon_decisionmake" android:hint="@string/reedy_sympathy_fluorspar" android:id="@+id/pairwiseView" android:layout_height="wrap_content" android:layout_width="@dimen/ultrasonic_owly_height" android:text="@string/smooch_casserole_symposia_beckon" app:layout_constraintBottom_toTopOf="@id/lapseAltheaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/watanabe_yugoslavia" android:hint="@string/elevenfold_constitute_penury" android:id="@+id/lapseAltheaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/birmingham_tablet_cryogenic" android:textColor="@color/crucifixion_shields_telegraph" app:layout_constraintBottom_toTopOf="@id/epilepsyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pairwiseView"/>
<CheckBox android:background="@color/barrette_administrate" android:hint="@string/direct_nawab_monsieur_adversary" android:id="@+id/epilepsyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/telefunken_expedite_slapstick_inhuman" android:textColor="#7A724C38" android:textSize="@dimen/destiny_concentrate_textsize" app:layout_constraintBottom_toTopOf="@id/pummelUpwardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lapseAltheaView"/>
<CheckedTextView android:background="@color/picofarad_privilege" android:hint="@string/stairwell_removal_scroll_chester" android:id="@+id/pummelUpwardView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/didactic_tamale_snuffer_upstate" app:layout_constraintBottom_toTopOf="@id/shriveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/epilepsyView"/>
<CheckBox android:background="@color/politicking_liturgic_polyphemus" android:hint="@string/duty_handicapper_clever_chairwomen" android:id="@+id/shriveView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/oclock_thoracic_burton" android:textColor="@color/declivity_federate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pummelUpwardView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="#F67ADB" android:hint="@string/hastings_nether_system" android:id="@+id/dogmaDiehardView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/kikuyu_entrapping_menlo_plucky" android:textColor="@color/dementia_phosphoric" android:textSize="@dimen/patio_sheer_textsize" app:layout_constraintBottom_toTopOf="@id/convoluteStupaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reputeLayout"/>
<TextView android:background="@color/liturgy_christina" android:hint="@string/valve_avail_groove_vantage" android:id="@+id/convoluteStupaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/winter_remorse_fingernail" app:layout_constraintBottom_toTopOf="@id/glycogenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dogmaDiehardView"/>
<CheckedTextView android:hint="@string/shun_vandenberg_crunch_sliver" android:id="@+id/glycogenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/manumit_pronoun_guttural_alumnus" android:textColor="@color/lifelike_courtesan" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/convoluteStupaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="#9432EA1A" android:hint="@string/liquidate_algiers_rigel" android:id="@+id/acknowledgeableDialectView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/alacrity_devotee_flatbed" android:textColor="@color/elution_idiot_intradepartment" app:layout_constraintBottom_toTopOf="@id/correspondView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hyingLayout"/>
<AutoCompleteTextView android:background="@color/humid_conjunct" android:hint="@string/suzerainty_marquette_bock_blumenthal" android:id="@+id/correspondView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cyanide_wisecrack_andrew_waals" android:textColor="@color/gravitometer_florence_elena" android:textSize="@dimen/local_gallonage_textsize" app:layout_constraintBottom_toTopOf="@id/euclideanFootstoolLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/acknowledgeableDialectView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/euclideanFootstoolLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/correspondView">
<AutoCompleteTextView android:background="@color/typhoon_doctoral" android:hint="@string/nobelium_fred_crabbing" android:id="@+id/freethinkView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hobbes_modern_muscovite" android:textColor="@color/amtrak_sickbed_countervail" android:textSize="@dimen/steppe_check_textsize" app:layout_constraintBottom_toTopOf="@id/mineralView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/deletion_orthicon_decisionmake" android:hint="@string/squirt_gerald_hold_annie" android:id="@+id/mineralView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ranch_clubroom_grovel_sahara" android:textColor="@color/incorrect_irreconcilable_pistachio" app:layout_constraintBottom_toTopOf="@id/sycophanticLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/freethinkView"/>
<LinearLayout android:gravity="center" android:id="@+id/sycophanticLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/nagasakiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mineralView">
<TextView android:hint="@string/monarchic_stripy_cupid" android:id="@+id/buxtehudeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/advent_gillette_playoff" android:textColor="@color/faucet_canfield"/>
<CheckBox android:background="@color/patriarch_polymorph_gladdy" android:hint="@string/mutuel_kant_nineteen" android:id="@+id/starkeyGrasslandView" android:layout_height="wrap_content" android:layout_margin="44dp" android:layout_width="wrap_content" android:text="@string/degassing_milliammeter_southeast"/>
<EditText android:background="@color/allergic_custodial_dominic" android:hint="@string/electrician_canto_sensor_deter" android:id="@+id/ingatherView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/trag_obtrude_height" android:paddingEnd="@dimen/balkan_clark" android:paddingStart="@dimen/insidious_cavemen_height" android:text="@string/crewcut_leftmost_neck_snack"/>
</LinearLayout>
<CheckedTextView android:background="@color/veneto_precocity_athlete" android:hint="@string/anther_crinoid_licorice_postage" android:id="@+id/nagasakiView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sticky_immediate_inconceivable" app:layout_constraintBottom_toTopOf="@id/decorousGuidingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sycophanticLayout"/>
<TextView android:background="@color/nobelium_vehicular_stetson" android:hint="@string/cringe_vainglorious_theatric" android:id="@+id/decorousGuidingView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/execution_clubroom_margin" android:text="@string/quintet_radiotelegraph_northrop" android:textColor="#9B58A973" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/bourbakiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nagasakiView"/>
<Button android:background="@color/swanson_chromate" android:hint="@string/cabal_kinney_mind_shredding" android:id="@+id/bourbakiView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/nugget_bilateral_indifferent_trumpet" android:textColor="#6612A8F8" app:layout_constraintBottom_toTopOf="@id/chaosView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/decorousGuidingView"/>
<TextView android:background="@color/breastwork_tidbit_week" android:hint="@string/buoy_visitation_kudzu" android:id="@+id/chaosView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/oxidate_sarcasm_scratch_ginger" android:textColor="#9F94CC1D" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bourbakiView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
