<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/assessWhimseyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/agamemnonBookishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:background="@color/infusion_secede" android:hint="@string/born_drone_anne" android:id="@+id/maddoxView" android:inputType="phone" android:layout_height="wrap_content" android:layout_margin="@dimen/implode_throwaway_margin" android:layout_width="wrap_content" android:text="@string/sedition_filth_scenery_fractal" android:textColor="@color/haynes_candy_stoat"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/odorousRabatLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<AutoCompleteTextView android:hint="@string/glassware_beatific_inflammation" android:id="@+id/proclivityElectrolyteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gladys_archfool_arianism" android:textColor="#B1F723" app:layout_constraintBottom_toTopOf="@id/becketGaberonesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:hint="@string/armata_cancer_empire" android:id="@+id/becketGaberonesView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/elastic_cern_straightway" android:textColor="@color/arithmetic_lindberg_throne" app:layout_constraintBottom_toTopOf="@id/epsilonDiphtheriaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/proclivityElectrolyteView"/>
<CheckBox android:background="@color/perfume_neater" android:hint="@string/kingbird_dismissal_rhoda" android:id="@+id/epsilonDiphtheriaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="40dp" android:paddingStart="10dp" android:text="@string/telemeter_metamorphic_haas" android:textColor="@color/acquaint_raffle_hygrometer" android:textSize="@dimen/mensuration_diego_textsize" app:layout_constraintBottom_toTopOf="@id/extemporeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/becketGaberonesView"/>
<AutoCompleteTextView android:background="@color/unanimous_riordan" android:hint="@string/beheld_phenol_hughes" android:id="@+id/extemporeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/serpent_demitted_handyman_optic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/epsilonDiphtheriaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/jukes_rapt_sleazy" android:hint="@string/shedir_corpse_squire" android:id="@+id/nurseryView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/oviduct_courtier_statesmanlike_proclivity"/>
<AutoCompleteTextView android:background="@color/suet_orgiastic" android:hint="@string/stratum_conveyor_regal_horehound" android:id="@+id/hybridView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/corpuscular_feasible_intimacy" android:textSize="@dimen/team_visor_textsize"/>
<CheckedTextView android:hint="@string/contradictory_ordinate_puritanic_harden" android:id="@+id/abdominalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/caroline_canoe_spat" android:textSize="@dimen/postmortem_calculable_textsize"/>
<Button android:background="@color/admission_pont" android:hint="@string/eddie_public_involuntary" android:id="@+id/bodybuilderView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/wavefront_civil" android:text="@string/slingshot_seasonal_monk_devious" android:textColor="#C1F368"/>
<LinearLayout android:gravity="center_horizontal" android:id="@+id/sorryLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical">
<Button android:background="@color/rosette_barre_font" android:hint="@string/marlborough_aldermen_grovel_thereat" android:id="@+id/tuttleView" android:layout_height="wrap_content" android:layout_margin="@dimen/baldwin_ritz_padding" android:layout_width="match_parent" android:text="@string/perforce_duly_silent" android:textColor="#76CF31"/>
<CheckBox android:background="@color/eurasia_blowfish" android:hint="@string/gauleiter_schmitt_quote" android:id="@+id/midwestView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/burnham_fumigate_size" android:layout_marginEnd="@dimen/rite_scimitar_width" android:layout_marginStart="@dimen/armour_denominate_padding" android:layout_marginTop="@dimen/housewife_oneill_height" android:layout_width="match_parent" android:text="@string/cloy_obtain_caching_bertie" android:textColor="@color/omnivore_tatty"/>
<TextView android:background="@color/extol_dowry" android:hint="@string/sandblast_blurry_propaganda" android:id="@+id/materialKnudsenView" android:layout_height="wrap_content" android:layout_margin="34dp" android:layout_width="wrap_content" android:text="@string/boxcar_minuet_turnstone_prokofieff" android:textColor="@color/geminid_scrooge"/>
<EditText android:background="@color/blaine_chinook" android:hint="@string/pipette_vitro_partridge_commission" android:id="@+id/analysesPercolateView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cross_ansi_margin" android:layout_marginEnd="@dimen/rimming_locomotor" android:layout_marginStart="@dimen/prompt_bruno_margin" android:layout_width="match_parent" android:text="@string/anthology_troff_newlywed" android:textColor="@color/transposable_offenbach_mortgage" android:textSize="12sp"/>
</LinearLayout>
<CheckBox android:hint="@string/madding_ante_prehistoric" android:id="@+id/specTarsierView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lick_anthem_reddish" android:textColor="#880050"/>
<EditText android:hint="@string/horrendous_psychopathic_contributory_interior" android:id="@+id/cartonView" android:inputType="textPersonName" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/keel_bellyache_hoar" android:textColor="#B1A327D1" android:textSize="@dimen/aquarium_jute_textsize"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/airmassClamorousLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<Button android:background="@color/donnybrook_easternmost" android:hint="@string/phelps_propionate_bismark" android:id="@+id/creedalRegionalView" android:layout_height="wrap_content" android:layout_width="@dimen/civil_slogan_padding" android:paddingBottom="@dimen/masterful_bill_size" android:paddingEnd="34dp" android:paddingStart="@dimen/pinochle_schumann_margin" android:paddingTop="@dimen/integral_argentinian_padding" android:text="@string/tappet_figure_ingenuity" android:textColor="@color/ethiopia_beatific_strewn" app:layout_constraintBottom_toTopOf="@id/hopkinsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/suet_orgiastic" android:hint="@string/giuseppe_various_white" android:id="@+id/hopkinsView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/know_cabot_seton_signature" android:textColor="@color/scoot_holdout_exorcise" app:layout_constraintBottom_toTopOf="@id/prissySequesterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/creedalRegionalView"/>
<Button android:background="@color/testy_gordon_planning" android:hint="@string/biometry_flat_tenneco" android:id="@+id/prissySequesterView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="34dp" android:paddingStart="@dimen/cartilage_jeff_width" android:paddingTop="@dimen/williamsburg_ballot_width" android:text="@string/taxidermist_codfish_nixon_phony" android:textColor="@color/drawback_fail" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hopkinsView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/dipping_consultation_supplementary" android:hint="@string/tied_dump_flutter" android:id="@+id/saharaView" android:inputType="phone" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/biscuit_spiral_size" android:text="@string/mercilessly_appearance_antipodal_ccny"/>
<CheckedTextView android:background="#B270825F" android:hint="@string/recursive_boyar_finish_armillaria" android:id="@+id/capacitorBlackoutView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gander_pretoria_alicia_meringue"/>
<CheckBox android:background="@color/bedridden_enact" android:hint="@string/lumbago_electrocardiogram_vapid" android:id="@+id/rallyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/footbridge_knitting_quasicontinuous_ambling" android:textColor="@color/biophysicist_acerbity_jennie"/>
</LinearLayout>
<CheckBox android:background="@color/briggs_tawny_bishop" android:hint="@string/steeve_skirmish_demarcate_devolution" android:id="@+id/agamemnonBookishView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="16dp" android:text="@string/elsewhere_horowitz_oriental" android:textColor="@color/moran_sorensen_transvestite" app:layout_constraintBottom_toTopOf="@id/cartilageMethodView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/assessWhimseyLayout"/>
<CheckBox android:background="@color/custom_stammer" android:hint="@string/sclerotic_andrei_arizona" android:id="@+id/cartilageMethodView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/agog_crust_vacuum" android:textColor="@color/descendant_minaret_isthmus" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/agamemnonBookishView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
