<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:background="@color/birdcage_skater_clung" android:hint="@string/leninist_poughkeepsie_gape_bater" android:id="@+id/decaturVolvoView" android:layout_height="wrap_content" android:layout_width="@dimen/badge_pawn_margin" android:padding="@dimen/hypotheses_laura_margin" android:text="@string/equatorial_overt_contrite_borden" android:textColor="@color/crucifixion_shields_telegraph" android:textSize="@dimen/wehr_pawnbroker_textsize" app:layout_constraintBottom_toTopOf="@id/uglyChristendomView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/load_typescript_metamorphic" android:hint="@string/valve_avail_groove_vantage" android:id="@+id/uglyChristendomView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/whimsy_comparator_turnout" android:textColor="@color/amorous_devout_debugged" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/broodyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/decaturVolvoView"/>
<TextView android:background="@color/dallas_grail_sentence" android:hint="@string/forage_monetarism_erode_plywood" android:id="@+id/broodyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/predominate_dive_fluorocarbon" android:textColor="#BC18B2" app:layout_constraintBottom_toTopOf="@id/lumbermanLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/uglyChristendomView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lumbermanLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/iberiaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/broodyView">
<TextView android:background="@color/pompadour_expire" android:hint="@string/winter_remorse_fingernail" android:id="@+id/noisyLoireView" android:layout_height="wrap_content" android:layout_width="114dp" android:paddingTop="@dimen/stratagem_sauce_height" android:text="@string/hamburger_alphameric_stockpile" android:textColor="@color/loge_marry_richter" app:layout_constraintBottom_toTopOf="@id/pritchardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:hint="@string/bimetallic_creak_oral" android:id="@+id/pritchardView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_marginEnd="44dp" android:layout_marginStart="40dp" android:layout_marginTop="@dimen/motivate_bullfinch_margin" android:layout_width="0dp" android:text="@string/rotenone_innermost_chitin_sanction" android:textColor="@color/nurturant_biochemistry" app:layout_constraintBottom_toTopOf="@id/banalStickView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/noisyLoireView"/>
<EditText android:background="@color/pewee_penrose" android:hint="@string/wearisome_consensus_masterpiece" android:id="@+id/banalStickView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/vetting_chunk_octahedra" android:textColor="@color/strafe_abbas" app:layout_constraintBottom_toTopOf="@id/summersView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pritchardView"/>
<AutoCompleteTextView android:background="@color/mange_viviparous" android:hint="@string/hippie_bunkmate_chintzy_stygian" android:id="@+id/summersView" android:layout_height="wrap_content" android:layout_marginBottom="28dp" android:layout_marginEnd="@dimen/encourage_erode_width" android:layout_marginStart="@dimen/smallpox_umbrage_padding" android:layout_width="@dimen/amoeboid_lind_height" android:text="@string/ranch_clubroom_grovel_sahara" android:textColor="#2A84C1CF" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/banalStickView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/iberiaLayout" android:layout_height="wrap_content" android:layout_margin="14dp" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/ceriseStipendView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lumbermanLayout">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/providentLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/manvilleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:hint="@string/panacea_elijah_rusty" android:id="@+id/pummelUpwardView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/transferring_kudo_permalloy_paulette" android:textColor="#CB10EB" app:layout_constraintBottom_toTopOf="@id/kiddieLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="start" android:id="@+id/kiddieLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/paradise_pretense_height" android:layout_marginEnd="@dimen/tampon_aroma" android:layout_marginStart="@dimen/blackboard_delectate" android:layout_marginTop="@dimen/counterexample_gratify_size" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/etherView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pummelUpwardView">
<CheckedTextView android:background="@color/rudolph_perez_bath" android:hint="@string/ecstasy_authenticate_thirsty" android:id="@+id/angelicNeapView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/connally_curmudgeon_mangrove_best" android:textColor="@color/lunate_nassau_thyme" android:textSize="@dimen/logic_rubbery_textsize"/>
<CheckBox android:background="@color/schottky_windy" android:hint="@string/yugoslav_gutsy_brainchild_courtney" android:id="@+id/secondhandView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/refereeing_connecticut_pompous"/>
</LinearLayout>
<EditText android:background="@color/bijective_calendar_warehouse" android:hint="@string/peridotite_periclean_clipping" android:id="@+id/etherView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/impassion_conveyance_swatch" android:textColor="#2F0E1737" app:layout_constraintBottom_toTopOf="@id/soapsudView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kiddieLayout"/>
<Button android:background="@color/thermometry_substitution_rarefy" android:hint="@string/trenton_plantain_veracity" android:id="@+id/soapsudView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/acetone_regime_versatec" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/etherView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/manvilleLayout" android:layout_height="wrap_content" android:layout_width="@dimen/flown_gingko_width" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/providentLayout">
<CheckBox android:background="@color/iberia_broadcast_dirac" android:hint="@string/horace_cytosine_rhubarb" android:id="@+id/minuendBillView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/remembrance_freewheel_swanlike_interviewee" android:textColor="@color/declivity_federate" android:textSize="@dimen/revertive_knossos_textsize" app:layout_constraintBottom_toTopOf="@id/braggartView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/shown_ieee" android:hint="@string/aliquot_spectator_listen" android:id="@+id/braggartView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="@dimen/shallot_odyssey_margin" android:text="@string/expedition_exogamy_unanimous_jittery" android:textColor="@color/annette_dispensable" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/cureInarticulateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/minuendBillView"/>
<CheckBox android:background="@color/pewee_penrose" android:hint="@string/adonis_signboard_piper" android:id="@+id/cureInarticulateView" android:layout_height="wrap_content" android:layout_width="@dimen/gaylord_hexagonal_size" android:paddingEnd="@dimen/irrigate_boorish_height" android:paddingStart="@dimen/stocky_unwieldy_width" android:paddingTop="@dimen/tile_loanword_height" android:text="@string/giraffe_sprinkle_tense" android:textColor="@color/beware_extirpate" android:textSize="@dimen/wehr_pawnbroker_textsize" app:layout_constraintBottom_toTopOf="@id/northernmostView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/braggartView"/>
<AutoCompleteTextView android:background="@color/decennial_chicory" android:hint="@string/smooch_casserole_symposia_beckon" android:id="@+id/northernmostView" android:layout_height="wrap_content" android:layout_marginEnd="34dp" android:layout_marginStart="22dp" android:layout_marginTop="@dimen/antoinette_coward_size" android:layout_width="@dimen/circumsphere_doctrine_size" android:text="@string/malice_schoolboy_diorite_shebang" android:textColor="#445C42" app:layout_constraintBottom_toTopOf="@id/africaIrretrievableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cureInarticulateView"/>
<CheckedTextView android:background="@color/conqueror_nervous" android:hint="@string/barrette_terry_vying" android:id="@+id/africaIrretrievableView" android:layout_height="wrap_content" android:layout_margin="@dimen/indiscriminate_nice_height" android:layout_width="362dp" android:text="@string/thrace_subtrahend_countermen_bezel" android:textColor="@color/bracelet_hoopla_chromatic" app:layout_constraintBottom_toTopOf="@id/transvaalContentionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/northernmostView"/>
<Button android:background="@color/geminid_cytolysis" android:hint="@string/ulcerate_bondholder_francium" android:id="@+id/transvaalContentionView" android:layout_height="wrap_content" android:layout_margin="@dimen/carfare_please_size" android:layout_width="match_parent" android:text="@string/heir_fungal_fluster_impromptu" android:textColor="@color/allergic_custodial_dominic" android:textSize="@dimen/dominican_salem_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/africaIrretrievableView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:hint="@string/denouement_tendency_stadium" android:id="@+id/ceriseStipendView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chronography_numerable_damage_albacore" android:textColor="@color/iberia_broadcast_dirac" app:layout_constraintBottom_toTopOf="@id/coefficientCitrusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iberiaLayout"/>
<CheckedTextView android:background="@color/wagonload_requisition_dense" android:hint="@string/renal_necromantic_oregon" android:id="@+id/coefficientCitrusView" android:layout_height="wrap_content" android:layout_width="@dimen/cage_hemolytic_size" android:paddingEnd="36dp" android:paddingStart="20dp" android:paddingTop="@dimen/kerry_kepler_width" android:text="@string/dogtrot_experiment_lawyer_becloud" android:textColor="@color/pompadour_expire" app:layout_constraintBottom_toTopOf="@id/fergusonRubyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ceriseStipendView"/>
<TextView android:background="@color/compost_vacant_parvenu" android:hint="@string/elastomer_continuity_adsorb_generosity" android:id="@+id/fergusonRubyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/whirring_volterra_swede" android:textSize="@dimen/hydrophone_perseverant_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coefficientCitrusView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
