<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="@color/transposable_offenbach_mortgage" android:hint="@string/schumann_trichrome_kosher_gust" android:id="@+id/northropView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/calais_woodland_kuhn" android:textColor="@color/lobster_devotee" app:layout_constraintBottom_toTopOf="@id/titrateJacobiLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="top" android:id="@+id/titrateJacobiLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/bloomingtonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/northropView">
<AutoCompleteTextView android:hint="@string/weierstrass_deception_occultation" android:id="@+id/mozartView" android:layout_height="wrap_content" android:layout_margin="30dp" android:layout_width="wrap_content" android:text="@string/spice_typo_billet_grantee" android:textColor="@color/cytochemistry_chickweed_herpes"/>
<Button android:hint="@string/opal_transoceanic_twinning" android:id="@+id/chockIndyView" android:layout_height="wrap_content" android:layout_margin="@dimen/demarcate_resolve_width" android:layout_width="wrap_content" android:text="@string/rectory_contaminate_emergent" android:textColor="#C32DBFBF"/>
<AutoCompleteTextView android:background="@color/headboard_polio_bullhide" android:hint="@string/eddie_public_involuntary" android:id="@+id/whitefaceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="42dp" android:paddingEnd="@dimen/newell_agnostic_height" android:paddingStart="@dimen/implode_throwaway_margin" android:text="@string/barricade_sikkim_brunhilde_screed"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bloomingtonLayout" android:layout_height="wrap_content" android:layout_width="@dimen/housewife_oneill_height" android:padding="@dimen/withstood_alfonso_padding" app:layout_constraintBottom_toTopOf="@id/lettingExtralinguisticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titrateJacobiLayout">
<CheckBox android:background="@color/marianne_midwest_modest" android:hint="@string/welsh_ibex_dolores_reagent" android:id="@+id/inconclusiveCarsonView" android:layout_height="wrap_content" android:layout_margin="@dimen/moonlight_lacunae_padding" android:layout_width="match_parent" android:text="@string/demolish_marcello_offsetting" android:textSize="@dimen/hell_chauffeur_textsize" app:layout_constraintBottom_toTopOf="@id/galileoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:hint="@string/nova_mend_loretta" android:id="@+id/galileoView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/provocation_sunnyvale_featherbedding_inexplicit" android:textColor="#5F2E84F8" app:layout_constraintBottom_toTopOf="@id/electrodeMaxwellView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inconclusiveCarsonView"/>
<EditText android:background="#83CE0B0E" android:hint="@string/mock_good_comanche_interruptible" android:id="@+id/electrodeMaxwellView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/bloodshot_climatology_miaow_canterelle" android:textColor="@color/releasable_ellsworth_whorl" app:layout_constraintBottom_toTopOf="@id/vaseApostropheView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/galileoView"/>
<CheckedTextView android:background="#BAC446" android:hint="@string/deputation_gumdrop_endomorphism" android:id="@+id/vaseApostropheView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/adobe_andesine" android:paddingEnd="@dimen/oppressive_hover_width" android:paddingStart="@dimen/acorn_procyon_margin" android:text="@string/homebound_mineral_sweepstake" android:textSize="@dimen/youthful_polarograph_textsize" app:layout_constraintBottom_toTopOf="@id/phonyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/electrodeMaxwellView"/>
<LinearLayout android:gravity="bottom" android:id="@+id/phonyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/mathematicGlottalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vaseApostropheView">
<CheckedTextView android:background="@color/boreal_askance" android:hint="@string/sinclair_inhere_bivalve_cheeky" android:id="@+id/corvetteTeletypesettingView" android:layout_height="wrap_content" android:layout_marginTop="42dp" android:layout_width="wrap_content" android:text="@string/sana_corporeal_catatonic" android:textSize="@dimen/prosciutto_glucose_textsize"/>
<TextView android:background="@color/vile_propose" android:hint="@string/shedir_corpse_squire" android:id="@+id/yemenPaycheckView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/deus_nestor_password"/>
<AutoCompleteTextView android:hint="@string/gangster_writ_sprinkle_loamy" android:id="@+id/treasuryAbaterView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/garland_guaranteeing_suzerain" android:textColor="@color/beach_beady"/>
</LinearLayout>
<CheckBox android:hint="@string/highfalutin_bolometer_aerie_category" android:id="@+id/mathematicGlottalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/tempest_quartermaster" android:paddingTop="@dimen/commensurable_gabardine_height" android:text="@string/recursive_boyar_finish_armillaria" android:textColor="@color/extol_dowry" app:layout_constraintBottom_toTopOf="@id/pantomimicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/phonyLayout"/>
<CheckedTextView android:background="#879094" android:hint="@string/sweatband_accessory_grebe_situs" android:id="@+id/pantomimicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sparge_larva_ferroelectric_ingestible" android:textColor="@color/swingable_rawboned_hepatica" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/miscreantSelwynView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mathematicGlottalView"/>
<CheckBox android:background="#5FA96B47" android:hint="@string/sandblast_blurry_propaganda" android:id="@+id/miscreantSelwynView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/receipt_cluck_bosonic_pertinacious" android:textColor="@color/custom_stammer" android:textSize="@dimen/aquarium_jute_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pantomimicView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/france_texan_ratepayer" android:hint="@string/southwest_pincushion_inaugural" android:id="@+id/lettingExtralinguisticView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/housewife_oneill_height" android:layout_marginStart="@dimen/diabetes_niamey_size" android:layout_marginTop="@dimen/shamrock_mcginnis" android:layout_width="match_parent" android:text="@string/malay_tiny_corset" android:textColor="@color/neuropsychiatric_regulatory" app:layout_constraintBottom_toTopOf="@id/leviathanOenologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bloomingtonLayout"/>
<TextView android:background="@color/binghamton_alkaloid_antedate" android:hint="@string/aristotle_bator_astrologer_frizzle" android:id="@+id/leviathanOenologyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/batchelder_snider_contributory" app:layout_constraintBottom_toTopOf="@id/nowadaysImputeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lettingExtralinguisticView"/>
<CheckBox android:background="#F16B9711" android:hint="@string/bridgeport_moroccan_styrene_irredentist" android:id="@+id/nowadaysImputeView" android:layout_height="wrap_content" android:layout_margin="@dimen/workplace_choline_width" android:layout_width="match_parent" android:text="@string/label_studio_conspiratorial" android:textColor="@color/laxative_tube_moron" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/leviathanOenologyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
