<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="@color/pestle_bookshelf_waals" android:hint="@string/cryptographer_stearate_roadster" android:id="@+id/torpidView" android:layout_height="wrap_content" android:layout_margin="14dp" android:layout_width="wrap_content" android:text="@string/candelabra_glycerol_elder" android:textColor="@color/primordial_thermomigrate_keyhole" app:layout_constraintBottom_toTopOf="@id/administrableDramaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/administrableDramaLayout" android:layout_height="wrap_content" android:layout_marginBottom="38dp" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/goggleSortieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/torpidView">
<EditText android:background="#4FF369" android:hint="@string/telepathy_teen_puny" android:id="@+id/roseCoeducationView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/maudlin_nation" android:paddingTop="@dimen/caught_crackpot_padding" android:text="@string/somber_theodosian_epigraph" android:textColor="@color/pompadour_expire" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/plantationFermentationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/orbit_drink_alexander" android:hint="@string/florida_onomatopoeia_decapitate" android:id="@+id/plantationFermentationView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/abalone_chert_size" android:paddingEnd="48dp" android:paddingStart="@dimen/actress_chick_height" android:paddingTop="40dp" android:text="@string/kikuyu_entrapping_menlo_plucky" android:textColor="@color/irritate_bladdernut_hanson" android:textSize="@dimen/cobble_colloquium_textsize" app:layout_constraintBottom_toTopOf="@id/millipedeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/roseCoeducationView"/>
<CheckBox android:background="@color/geminid_cytolysis" android:hint="@string/nugget_bilateral_indifferent_trumpet" android:id="@+id/millipedeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/heartfelt_kipling_convene" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/glycogenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/plantationFermentationView"/>
<AutoCompleteTextView android:background="@color/patriarch_polymorph_gladdy" android:hint="@string/board_taro_fatal_antony" android:id="@+id/glycogenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bimetallic_creak_oral" app:layout_constraintBottom_toTopOf="@id/parboilNavelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/millipedeView"/>
<AutoCompleteTextView android:background="@color/smatter_gripping_inquisition" android:hint="@string/suez_glucose_exculpate" android:id="@+id/parboilNavelView" android:layout_height="wrap_content" android:layout_width="470dp" android:text="@string/morose_quadrangular_squelch" android:textSize="@dimen/arsine_spartan_textsize" app:layout_constraintBottom_toTopOf="@id/beechMoroccanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/glycogenView"/>
<CheckedTextView android:background="#126FEB" android:hint="@string/compact_duct_hough_porterhouse" android:id="@+id/beechMoroccanView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/emblem_spiderwort_height" android:layout_width="0dp" android:text="@string/dang_secretariat_shopkeep" android:textColor="@color/veneto_precocity_athlete" app:layout_constraintBottom_toTopOf="@id/decommissionLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/parboilNavelView"/>
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/decommissionLayout" android:layout_height="wrap_content" android:layout_width="@dimen/pizzeria_hecatomb_margin" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beechMoroccanView">
<EditText android:background="#DE2D3AAB" android:hint="@string/bumblebee_mccarty_prejudice" android:id="@+id/transvaalContentionView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_margin="@dimen/actress_chick_height" android:layout_width="wrap_content" android:text="@string/manumit_pronoun_guttural_alumnus" android:textColor="@color/homework_dope_spine"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lifespanPummelLayout" android:layout_height="wrap_content" android:layout_width="match_parent">
<AutoCompleteTextView android:hint="@string/squamous_resignation_pradesh" android:id="@+id/petrifyView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/petty_consanguineous_margin" android:layout_marginTop="@dimen/calamity_moluccas_width" android:layout_width="0dp" android:text="@string/airfare_bodleian_sudden" android:textColor="@color/purview_denunciation" app:layout_constraintBottom_toTopOf="@id/martialLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/martialLayout" android:layout_height="wrap_content" android:layout_width="@dimen/scowl_airstrip_padding" android:paddingEnd="@dimen/umbrage_world_padding" android:paddingStart="@dimen/bend_filament_width" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/petrifyView">
<Button android:background="@color/amorous_devout_debugged" android:hint="@string/predominate_dive_fluorocarbon" android:id="@+id/mcginnisDustyView" android:layout_height="wrap_content" android:layout_width="810dp" android:text="@string/apprise_impious_libelous_additional" android:textColor="@color/sparling_detention_astigmatism" android:textSize="@dimen/sanford_acrylate_textsize" app:layout_constraintBottom_toTopOf="@id/dealContinuousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="#3A019D" android:hint="@string/formatted_bryn_flunky" android:id="@+id/dealContinuousView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cage_hemolytic_size" android:layout_width="match_parent" android:text="@string/nutrient_drugstore_devastate_anathema" app:layout_constraintBottom_toTopOf="@id/pamelaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mcginnisDustyView"/>
<LinearLayout android:gravity="center" android:id="@+id/pamelaLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dealContinuousView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/scimitarLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="26dp" android:paddingStart="@dimen/panoply_postmodern_padding" android:paddingTop="22dp">
<Button android:background="@color/loge_marry_richter" android:hint="@string/john_margin_mcbride_gypsite" android:id="@+id/inheritView" android:layout_height="wrap_content" android:layout_margin="18dp" android:layout_width="match_parent" android:text="@string/hereabout_sovereign_energy" android:textColor="@color/sweepstake_pipeline_visa" app:layout_constraintBottom_toTopOf="@id/diluteBittersweetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/leatherneck_sideboard" android:hint="@string/glom_addison_pyramid" android:id="@+id/diluteBittersweetView" android:layout_height="wrap_content" android:layout_width="@dimen/colorimetry_chordal_size" android:padding="22dp" android:text="@string/fireplace_lecher_creamery" android:textColor="@color/liturgy_christina" android:textSize="@dimen/thered_enid_textsize" app:layout_constraintBottom_toTopOf="@id/parasympatheticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inheritView"/>
<CheckedTextView android:background="#80B6BC9B" android:hint="@string/herodotus_jackanapes_casanova_ingestion" android:id="@+id/parasympatheticView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/canteen_enlargeable_talk_mantic" android:textColor="@color/pliable_toroid_sneeze" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diluteBittersweetView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/hanoi_clytemnestra_smear" android:hint="@string/lark_ablaze_broody_andorra" android:id="@+id/commemorateView" android:layout_height="wrap_content" android:layout_margin="@dimen/second_staph_padding" android:layout_width="wrap_content" android:padding="@dimen/asheville_commerce_size" android:text="@string/rampage_glow_perish" android:textColor="#AD06D0"/>
<CheckBox android:background="@color/geminid_cytolysis" android:hint="@string/inconsiderable_dewey_bellyache" android:id="@+id/connivanceGyppingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/abbas_frankfurt_authentic_ordeal" android:textColor="#EFBDCD"/>
<CheckedTextView android:background="@color/sparling_detention_astigmatism" android:hint="@string/massage_dosage_tough_babylon" android:id="@+id/morassView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/ethology_ginger_width" android:text="@string/narbonne_moan_wrapup" android:textColor="@color/countrymen_soothsayer"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:hint="@string/chauncey_referent_farmington" android:id="@+id/appliedSpecieView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/imprecate_poodle_width" android:text="@string/coyly_defrost_wasp_honeydew" android:textColor="#A0094A9E"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/schottky_windy" android:hint="@string/hermitage_free_edict" android:id="@+id/goggleSortieView" android:layout_height="wrap_content" android:layout_marginTop="34dp" android:layout_width="@dimen/mainstream_pica_padding" android:text="@string/phraseology_palmyra_pyhrric_advent" android:textColor="@color/swanson_chromate" app:layout_constraintBottom_toTopOf="@id/gailOrificeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/administrableDramaLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gailOrificeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/planetesimalHandleableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/goggleSortieView">
<CheckBox android:background="@color/antaeus_incursion_histochemic" android:hint="@string/rivet_yeomen_postlude" android:id="@+id/renderView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/semite_conscription" android:text="@string/muriel_tansy_nimh_afterward" android:textColor="@color/velvet_gaines" app:layout_constraintBottom_toTopOf="@id/complementarityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="#4E717FDF" android:hint="@string/acts_praise_nodular" android:id="@+id/complementarityView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/modesto_pauli_seminarian_flatus" android:textColor="@color/pistole_intractable" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/renderView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/brittle_naivete" android:hint="@string/purvey_glaucous_ravenous_aldebaran" android:id="@+id/planetesimalHandleableView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/jubilate_compliant_thermophilic_agglutinin" android:textColor="@color/laplacian_diminuendo" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gailOrificeLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
