<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:hint="@string/intricacy_psychophysical_colossal_friend" android:id="@+id/charlotteWarmheartedView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/drama_lockian_padding" android:layout_width="match_parent" android:paddingTop="34dp" android:text="@string/taste_baptistery_befallen" android:textColor="@color/ammonium_oxalic" app:layout_constraintBottom_toTopOf="@id/salaciousFurmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:hint="@string/educate_lung_dauphine" android:id="@+id/salaciousFurmanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fuchsia_lanka_cryogenic" android:textColor="@color/inflammatory_dais_ribonucleic" app:layout_constraintBottom_toTopOf="@id/landmarkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/charlotteWarmheartedView"/>
<EditText android:background="@color/fauna_lorinda" android:hint="@string/substitution_floodlight_mongoose" android:id="@+id/landmarkView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/spoken_narrowminded_edwina" android:textColor="@color/fauna_lorinda" android:textSize="@dimen/natalie_confucius_textsize" app:layout_constraintBottom_toTopOf="@id/louisHewittView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/salaciousFurmanView"/>
<CheckedTextView android:background="@color/venusian_pare" android:hint="@string/chattel_shoemake_sofia_postmen" android:id="@+id/louisHewittView" android:layout_height="wrap_content" android:layout_width="@dimen/domenico_lenore" android:text="@string/franz_alveolar_superlative" android:textColor="@color/monday_anacreon" app:layout_constraintBottom_toTopOf="@id/conformView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/landmarkView"/>
<TextView android:background="@color/opaque_ouagadougou" android:hint="@string/stratum_conveyor_regal_horehound" android:id="@+id/conformView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hash_juneau_quench" android:textColor="@color/swingable_rawboned_hepatica" app:layout_constraintBottom_toTopOf="@id/firsthandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/louisHewittView"/>
<EditText android:background="@color/nilpotent_murky_diagnose" android:hint="@string/rustle_frigate_quadruple_sebastian" android:id="@+id/firsthandView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="@dimen/madison_wrestle_height" android:text="@string/diathermy_grist_palaeontology_trench" app:layout_constraintBottom_toTopOf="@id/hyperboloidalImaginaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/conformView"/>
<EditText android:background="@color/bujumbura_niagara_watson" android:hint="@string/amity_sutherland_windowsill" android:id="@+id/hyperboloidalImaginaryView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="@dimen/catabolic_capacious_width" android:padding="20dp" android:text="@string/doubtful_claudia_shibboleth_mustache" android:textColor="@color/biophysicist_acerbity_jennie" android:textSize="@dimen/expulsion_sims_textsize" app:layout_constraintBottom_toTopOf="@id/schlossFelonyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/firsthandView"/>
<TextView android:background="#C91CDADF" android:hint="@string/typic_gridiron_essen_vibrato" android:id="@+id/schlossFelonyView" android:layout_height="wrap_content" android:layout_width="@dimen/skill_goethe_size" android:text="@string/laue_nowhere_moody" android:textColor="@color/interdigitate_portico" app:layout_constraintBottom_toTopOf="@id/hybridView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hyperboloidalImaginaryView"/>
<EditText android:background="@color/stagecoach_laughter_nina" android:hint="@string/plodding_incontrovertible_adirondack" android:id="@+id/hybridView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/immediacy_collier_alcohol" android:textColor="@color/ahoy_caliber_staunton" app:layout_constraintBottom_toTopOf="@id/depleteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/schlossFelonyView"/>
<CheckBox android:background="@color/makeup_beginner" android:hint="@string/unesco_chaperon_ashland_microbe" android:id="@+id/depleteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pussycat_metier_holeable_appall" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/northropView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hybridView"/>
<CheckBox android:hint="@string/hanoi_ilona_molecular_reykjavik" android:id="@+id/northropView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/serpent_demitted_handyman_optic" android:textColor="@color/skat_albania" android:textSize="@dimen/greene_leftover_textsize" app:layout_constraintBottom_toTopOf="@id/jiggingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/depleteView"/>
<CheckBox android:background="@color/weve_pliable_milan" android:hint="@string/calendar_cosh_riflemen" android:id="@+id/jiggingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="28dp" android:text="@string/worthwhile_covariant_ditch" android:textColor="@color/waals_convect_gelatin" app:layout_constraintBottom_toTopOf="@id/cargoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/northropView"/>
<Button android:hint="@string/dabbing_notarize_precambrian_richard" android:id="@+id/cargoView" android:layout_height="wrap_content" android:layout_margin="@dimen/thrift_camino_margin" android:layout_width="match_parent" android:paddingBottom="28dp" android:text="@string/lois_arkansan_captaincy" android:textColor="@color/chlordane_integral_amber" app:layout_constraintBottom_toTopOf="@id/yemenPaycheckView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jiggingView"/>
<CheckedTextView android:background="#775360" android:hint="@string/blasphemous_taxpaying_mantlepiece_ineffable" android:id="@+id/yemenPaycheckView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/transposition_surname_half_egocentric" android:textColor="@color/praise_optimum" app:layout_constraintBottom_toTopOf="@id/leviathanOenologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cargoView"/>
<Button android:background="@color/ascendant_benign_chautauqua" android:hint="@string/sheave_torah_annulled" android:id="@+id/leviathanOenologyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/blair_thug_stephanotis_retail" app:layout_constraintBottom_toTopOf="@id/tysonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yemenPaycheckView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tysonLayout" android:layout_height="wrap_content" android:layout_width="@dimen/gilchrist_incendiary_width" app:layout_constraintBottom_toTopOf="@id/forgotSeaweedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/leviathanOenologyView">
<AutoCompleteTextView android:background="@color/chomp_vanadium" android:hint="@string/oath_anomie_creak_tenebrous" android:id="@+id/lisleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/telemeter_metamorphic_haas" android:textColor="@color/bidirectional_union" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:hint="@string/multiplicity_silken_wittgenstein" android:id="@+id/forgotSeaweedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/placental_incapacity_orderly_caught" android:textColor="#35221A21" app:layout_constraintBottom_toTopOf="@id/kleinPeedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tysonLayout"/>
<Button android:background="@color/ascendant_benign_chautauqua" android:hint="@string/zeiss_maniacal_bonaparte" android:id="@+id/kleinPeedView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/villainous_nihilism_simplicial" android:textColor="@color/barnes_anatomic_homework" android:textSize="@dimen/sideway_standeth_textsize" app:layout_constraintBottom_toTopOf="@id/summonDroneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/forgotSeaweedView"/>
<CheckedTextView android:hint="@string/wept_court_conjectural" android:id="@+id/summonDroneView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/rectory_contaminate_emergent" android:textColor="@color/perfume_neater" app:layout_constraintBottom_toTopOf="@id/atlantaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kleinPeedView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/atlantaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/tetrachloridePrototypicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/summonDroneView">
<EditText android:background="@color/longevity_cubby_originate" android:hint="@string/opal_transoceanic_twinning" android:id="@+id/salutationView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/fallacious_sterile_freakish_burn" android:textColor="@color/venusian_pare" app:layout_constraintBottom_toTopOf="@id/stroboscopicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/eric_sawbelly" android:hint="@string/vicarious_germanic_nearsighted" android:id="@+id/stroboscopicView" android:layout_height="wrap_content" android:layout_width="208dp" android:text="@string/mercilessly_appearance_antipodal_ccny" android:textColor="@color/abstain_orbital_knudsen" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/salutationView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:hint="@string/glycerol_foothold_muon_custer" android:id="@+id/tetrachloridePrototypicView" android:layout_height="wrap_content" android:layout_width="@dimen/cretaceous_welt_width" android:text="@string/optoacoustic_orderly_anthropogenic" app:layout_constraintBottom_toTopOf="@id/dysenteryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/atlantaLayout"/>
<Button android:background="#33B15B" android:hint="@string/woodshed_stretch_healey" android:id="@+id/dysenteryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/keys_pronto_heathen" android:textColor="@color/interdigitate_portico" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tetrachloridePrototypicView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
