<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/commiserateLayout" android:layout_height="wrap_content" android:layout_marginTop="34dp" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/totalVaritypeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lumbermanLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/mulligan_calkins_size" android:layout_marginEnd="@dimen/lucky_labile_height" android:layout_marginStart="@dimen/askance_tonic_padding" android:layout_width="@dimen/hypothalamic_collocation_padding" app:layout_constraintBottom_toTopOf="@id/toeholdNodularView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:background="#6AF753" android:hint="@string/melancholy_hoff_acquiescent" android:id="@+id/sluggishAssaiView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/guarantor_facial_month" android:textColor="#2EBDD7EB" app:layout_constraintBottom_toTopOf="@id/wheezeControlLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/wheezeControlLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/infiltrateLuciaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sluggishAssaiView">
<TextView android:hint="@string/mutuel_kant_nineteen" android:id="@+id/expenseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/diphtheria_dabble_whale_injure" android:textColor="@color/watch_vicksburg_bauer" android:textSize="@dimen/reid_transshipping_textsize"/>
<TextView android:background="@color/watanabe_yugoslavia" android:hint="@string/potentiometer_bison_attica_penal" android:id="@+id/whitehallView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/schoolmaster_reagent_lord_tunis"/>
<AutoCompleteTextView android:background="@color/shea_tacitus_verona" android:hint="@string/protocol_perspicuous_upstream" android:id="@+id/corporateAbrogateView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/brandish_predicament_margin" android:layout_marginStart="48dp" android:layout_marginTop="36dp" android:layout_width="wrap_content" android:text="@string/rabies_fluke_medium_sculpture" android:textColor="#8740FE" android:textSize="18sp"/>
</LinearLayout>
<TextView android:background="@color/chaos_surjection" android:hint="@string/scandalous_caliph_nuzzle_haphazard" android:id="@+id/infiltrateLuciaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/speckle_windsurf_margin" android:paddingEnd="@dimen/flub_cloaca_margin" android:paddingStart="@dimen/mainstream_pica_padding" android:text="@string/sticky_immediate_inconceivable" android:textColor="@color/iberia_broadcast_dirac" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wheezeControlLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/philosoph_triplett" android:hint="@string/bhutan_alamo_alike_antonym" android:id="@+id/toeholdNodularView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gamesmanship_milliammeter_zilch" app:layout_constraintBottom_toTopOf="@id/impersonateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lumbermanLayout"/>
<Button android:background="@color/homework_dope_spine" android:hint="@string/morphophonemic_quintic_bone" android:id="@+id/impersonateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/waken_jackboot_hurley_amanuensis" android:textColor="@color/decennial_chicory" app:layout_constraintBottom_toTopOf="@id/ineducableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toeholdNodularView"/>
<Button android:background="@color/cortical_indict" android:hint="@string/lithology_enhance_tasteful" android:id="@+id/ineducableView" android:layout_height="wrap_content" android:layout_width="@dimen/shipshape_fence_margin" android:paddingBottom="@dimen/programming_reciprocal_width" android:paddingEnd="@dimen/moriarty_philippine_width" android:paddingStart="@dimen/paradise_pretense_height" android:text="@string/fisk_knapp_augur" android:textColor="@color/dwelt_myrrh" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/impersonateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/known_shantung" android:hint="@string/strontium_incarcerate_cobalt_counterbalance" android:id="@+id/totalVaritypeView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingTop="@dimen/useful_handel_height" android:text="@string/purgation_iambic_laud_aqueous" android:textColor="#D99FA5DA" app:layout_constraintBottom_toTopOf="@id/knoxvilleBastionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/commiserateLayout"/>
<EditText android:background="@color/lahore_cornea" android:hint="@string/spittle_highboy_contrition_egocentric" android:id="@+id/knoxvilleBastionView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="40dp" android:text="@string/wishbone_popish_survivor" android:textColor="@color/jostle_subbing_bristol" app:layout_constraintBottom_toTopOf="@id/dissonantScimitarLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/totalVaritypeView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dissonantScimitarLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="12dp" app:layout_constraintBottom_toTopOf="@id/sneakyRecursiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/knoxvilleBastionView">
<TextView android:background="@color/mange_viviparous" android:hint="@string/wheelbarrow_hackmatack_human" android:id="@+id/repairmanTurnkeyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="20dp" android:paddingStart="@dimen/salient_intrigue" android:text="@string/sistine_stay_shortstop" android:textColor="#1C7AAC" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="#034CCB" android:hint="@string/greedy_sloop_parliament" android:id="@+id/sneakyRecursiveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/polygynous_quick_padding" android:text="@string/bailey_catchup_boathouse" android:textColor="@color/amtrak_sickbed_countervail" app:layout_constraintBottom_toTopOf="@id/chapmanLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dissonantScimitarLayout"/>
<LinearLayout android:gravity="center_vertical" android:id="@+id/chapmanLayout" android:layout_height="wrap_content" android:layout_width="@dimen/meridian_abjure_size" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/pritchardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sneakyRecursiveView">
<TextView android:background="@color/cohort_brouhaha" android:hint="@string/temperate_java_month" android:id="@+id/liberiaView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/without_tableau_vivacity_oligarchic"/>
<Button android:background="@color/waveform_barometric" android:hint="@string/abbas_frankfurt_authentic_ordeal" android:id="@+id/minutemanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/wilmington_shuffle_height" android:text="@string/nobelium_fred_crabbing" android:textColor="#3FA1A7E7" android:textSize="@dimen/inestimable_gangling_textsize"/>
<EditText android:background="@color/purview_denunciation" android:hint="@string/purse_market_taro_immense" android:id="@+id/theoremView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/formatted_bryn_flunky" android:textColor="@color/wrestle_dragging"/>
</LinearLayout>
<Button android:background="#6641CE" android:hint="@string/anabaptist_innards_beryl_vassal" android:id="@+id/pritchardView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/connivance_lever_infelicity" android:textColor="@color/mange_viviparous" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/moduloView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chapmanLayout"/>
<Button android:background="@color/typhoon_doctoral" android:hint="@string/ammunition_unison_carbonium" android:id="@+id/moduloView" android:layout_height="wrap_content" android:layout_margin="@dimen/adjoin_kiddie_padding" android:layout_width="@dimen/rotc_gripe_padding" android:text="@string/ranch_clubroom_grovel_sahara" android:textColor="@color/elution_idiot_intradepartment" app:layout_constraintBottom_toTopOf="@id/andreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pritchardView"/>
<CheckedTextView android:hint="@string/frugal_constance_sphalerite" android:id="@+id/andreView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/phraseology_palmyra_pyhrric_advent" android:textColor="#2991C1D9" app:layout_constraintBottom_toTopOf="@id/coverView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/moduloView"/>
<TextView android:background="@color/irishman_sashay_birdwatch" android:hint="@string/ultracentrifuge_vomit_tropospheric_isolde" android:id="@+id/coverView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/primal_stove_pyridine_camouflage" app:layout_constraintBottom_toTopOf="@id/czarinaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/andreView"/>
<EditText android:background="#1ADC69" android:hint="@string/wayne_sociolinguistic_nether_diphtheria" android:id="@+id/czarinaView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/harpy_response_height" android:text="@string/huge_workmanlike_handstand" android:textColor="@color/midterm_flabby" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coverView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
