<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="@color/mica_leap" android:hint="@string/chauncey_referent_farmington" android:id="@+id/stressAdjustView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/anvil_valiant_fictive" app:layout_constraintBottom_toTopOf="@id/furtherView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/populous_stubborn_ventriloquist" android:hint="@string/military_decide_sportsman" android:id="@+id/furtherView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/primitive_simple_coercion_legendary" android:textColor="@color/iberia_broadcast_dirac" app:layout_constraintBottom_toTopOf="@id/installationHrothgarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stressAdjustView"/>
<CheckedTextView android:background="@color/frazzle_logarithm" android:hint="@string/earn_connubial_minnie" android:id="@+id/installationHrothgarView" android:layout_height="wrap_content" android:layout_margin="@dimen/neon_industrial_width" android:layout_width="@dimen/circumsphere_doctrine_size" android:text="@string/eyeful_lustrous_upstater" android:textColor="@color/watch_vicksburg_bauer" app:layout_constraintBottom_toTopOf="@id/circulantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/furtherView"/>
<AutoCompleteTextView android:hint="@string/hempstead_ourselves_console" android:id="@+id/circulantView" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:layout_width="match_parent" android:text="@string/cousin_geodesic_councilwoman" android:textColor="@color/leitmotiv_granule_capital" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/detoxifyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/installationHrothgarView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/detoxifyLayout" android:layout_height="wrap_content" android:layout_width="@dimen/tile_loanword_height" app:layout_constraintBottom_toTopOf="@id/inductJeopardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/circulantView">
<CheckBox android:background="@color/thermometry_substitution_rarefy" android:hint="@string/quern_cliche_idaho" android:id="@+id/geodesicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/maudlin_nation" android:text="@string/yugoslav_gutsy_brainchild_courtney" app:layout_constraintBottom_toTopOf="@id/horsehairView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/filmmake_cambodia_sinter" android:hint="@string/ranch_clubroom_grovel_sahara" android:id="@+id/horsehairView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/circumsphere_doctrine_size" android:text="@string/lithology_enhance_tasteful" android:textColor="@color/mica_leap" app:layout_constraintBottom_toTopOf="@id/bayonneBushwhackLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/geodesicView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bayonneBushwhackLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/caudalLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/horsehairView">
<CheckBox android:background="@color/kingfisher_armload" android:hint="@string/strengthen_sensor_lopez" android:id="@+id/grimInnardView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/amalgam_alpenstock_wrestle" android:textColor="@color/sparling_detention_astigmatism" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/caudalLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/lapseAltheaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bayonneBushwhackLayout">
<CheckBox android:background="@color/elution_idiot_intradepartment" android:hint="@string/phraseology_palmyra_pyhrric_advent" android:id="@+id/healyPainstakingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/guarantor_facial_month" app:layout_constraintBottom_toTopOf="@id/clujView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/glibly_animosity" android:hint="@string/medicine_spokesperson_schoolmarm_followeth" android:id="@+id/clujView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/wastage_implosion_synonymy" android:textColor="@color/schottky_windy" android:textSize="@dimen/gimbal_bent_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/healyPainstakingView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/marietta_prokofieff_manhood" android:hint="@string/fanatic_fable_rejoice_crater" android:id="@+id/lapseAltheaView" android:layout_height="wrap_content" android:layout_width="@dimen/histochemistry_likeable_margin" android:text="@string/assessor_crescent_codeword" android:textColor="@color/elution_idiot_intradepartment" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/caudalLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="#C790F9" android:hint="@string/secant_pumpkinseed_arrowroot_moire" android:id="@+id/inductJeopardView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/biggs_needlepoint_mechanism_airlock" app:layout_constraintBottom_toTopOf="@id/blackfeetCamerounView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/detoxifyLayout"/>
<AutoCompleteTextView android:background="@color/dementia_phosphoric" android:hint="@string/bailey_catchup_boathouse" android:id="@+id/blackfeetCamerounView" android:layout_height="wrap_content" android:layout_margin="26dp" android:layout_width="0dp" android:text="@string/printmake_indemnify_analects" android:textColor="@color/crusty_candidate_trivalent" android:textSize="@dimen/neon_rigging_textsize" app:layout_constraintBottom_toTopOf="@id/biancoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inductJeopardView"/>
<AutoCompleteTextView android:background="@color/load_typescript_metamorphic" android:hint="@string/lounge_eclat_fomalhaut" android:id="@+id/biancoView" android:layout_height="wrap_content" android:layout_margin="@dimen/fine_tyrant_padding" android:layout_width="@dimen/taiwan_calais" android:text="@string/homogenate_harvestman_catlike_homicidal" app:layout_constraintBottom_toTopOf="@id/outlandishLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blackfeetCamerounView"/>
<LinearLayout android:gravity="top" android:id="@+id/outlandishLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/starkeyGrasslandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/biancoView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ombudspersonCitywideLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
<CheckBox android:background="@color/together_parallelepiped" android:hint="@string/anabaptist_innards_beryl_vassal" android:id="@+id/sheridanEntwineView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/batchelder_sylow_passbook" app:layout_constraintBottom_toTopOf="@id/planetesimalHandleableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/thermometry_substitution_rarefy" android:hint="@string/injun_schizoid_annuli" android:id="@+id/planetesimalHandleableView" android:layout_height="wrap_content" android:layout_width="@dimen/squadron_noisome_padding" android:text="@string/bighorn_inferential_mercedes" android:textColor="@color/reserpine_cacao_herewith" android:textSize="@dimen/inestimable_gangling_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sheridanEntwineView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="#28B183" android:hint="@string/copulate_carnival_disambiguate" android:id="@+id/bourbakiView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/proponent_senegal_chauvinist" android:textColor="@color/shown_ieee" android:textSize="@dimen/cook_foxy_textsize"/>
<EditText android:hint="@string/somebodyll_babcock_quarterback" android:id="@+id/leftView" android:inputType="textVisiblePassword" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/umbrage_world_padding" android:text="@string/peruvian_derisive_secretary_varistor" android:textColor="#43E311"/>
</LinearLayout>
<Button android:hint="@string/sough_tennis_pancreas" android:id="@+id/starkeyGrasslandView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/fifth_supremum_swain" android:textColor="@color/communicable_clomp_simon" android:textSize="@dimen/cook_foxy_textsize" app:layout_constraintBottom_toTopOf="@id/dazeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/outlandishLayout"/>
<TextView android:hint="@string/phthalate_match_omit" android:id="@+id/dazeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/spectrography_bestiary_paraboloidal_mallory" android:textColor="@color/liturgy_christina" app:layout_constraintBottom_toTopOf="@id/insubstantialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/starkeyGrasslandView"/>
<CheckedTextView android:hint="@string/apprise_impious_libelous_additional" android:id="@+id/insubstantialView" android:layout_height="wrap_content" android:layout_width="@dimen/spun_enos" android:text="@string/bimetallic_creak_oral" android:textColor="@color/pompey_reverberate_stimuli" app:layout_constraintBottom_toTopOf="@id/epsomProvenceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dazeView"/>
<Button android:background="@color/patriarch_polymorph_gladdy" android:hint="@string/bucket_clipping_necessity_retrogress" android:id="@+id/epsomProvenceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/squirt_gerald_hold_annie" android:textColor="@color/pocket_latch" android:textSize="@dimen/thered_enid_textsize" app:layout_constraintBottom_toTopOf="@id/wroteMenloView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/insubstantialView"/>
<AutoCompleteTextView android:background="@color/achromatic_churchmen_resonant" android:hint="@string/fallout_ambulatory_trashy" android:id="@+id/wroteMenloView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/figaro_diesel_oughtnt_imperishable" android:textColor="@color/numeral_proper" app:layout_constraintBottom_toTopOf="@id/theoremView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/epsomProvenceView"/>
<CheckBox android:background="@color/gaberones_connector" android:hint="@string/brilliant_dictionary_quadrangle_hewn" android:id="@+id/theoremView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/morose_quadrangular_squelch" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wroteMenloView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
