<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/smogSlothLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/millipedeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:background="@color/smatter_gripping_inquisition" android:hint="@string/suitcase_hutch_mulct" android:id="@+id/watchbandView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/warmonger_maze_margin" android:text="@string/thyroglobulin_megabit_kline_leighton" android:textSize="@dimen/occupy_machiavelli_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/introvert_promiscuity_trick" android:hint="@string/guesswork_liturgic_wiggins_hunch" android:id="@+id/millipedeView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="@dimen/footpath_modal_padding" android:padding="@dimen/thrill_disgruntle" android:text="@string/straightaway_spaulding_veritable" android:textColor="@color/amtrak_sickbed_countervail" android:textSize="@dimen/obtrusion_strutting_textsize" app:layout_constraintBottom_toTopOf="@id/complementarityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/smogSlothLayout"/>
<EditText android:background="@color/stupa_teenage" android:hint="@string/chronography_numerable_damage_albacore" android:id="@+id/complementarityView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/umbrage_world_padding" android:layout_marginEnd="@dimen/legion_exempt_width" android:layout_marginStart="@dimen/ultrasonic_owly_height" android:layout_marginTop="@dimen/execution_clubroom_margin" android:layout_width="wrap_content" android:text="@string/wayne_sociolinguistic_nether_diphtheria" android:textColor="@color/mange_viviparous" app:layout_constraintBottom_toTopOf="@id/intentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/millipedeView"/>
<TextView android:background="@color/intemperance_quintessential" android:hint="@string/westinghouse_slitting_homecoming_took" android:id="@+id/intentView" android:layout_height="wrap_content" android:layout_margin="@dimen/hangout_mausoleum_margin" android:layout_width="@dimen/chunk_purcell" android:paddingBottom="@dimen/beak_lenten_height" android:paddingEnd="@dimen/pretense_continuation_margin" android:paddingStart="24dp" android:text="@string/fireplace_lecher_creamery" android:textColor="@color/annette_dispensable" app:layout_constraintBottom_toTopOf="@id/minskyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/complementarityView"/>
<TextView android:background="@color/homework_dope_spine" android:hint="@string/acumen_vulnerable_challenge" android:id="@+id/minskyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/neva_portico_hera_stalk" android:textSize="@dimen/garish_induce_textsize" app:layout_constraintBottom_toTopOf="@id/admittanceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intentView"/>
<TextView android:background="@color/leatherneck_sideboard" android:hint="@string/clayton_vicinity_uninominal_reticulum" android:id="@+id/admittanceView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/austral_townsend_whey_approach" android:textColor="#0D5C6B73" android:textSize="@dimen/suspect_jerk_textsize" app:layout_constraintBottom_toTopOf="@id/dissonantScimitarLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/minskyView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dissonantScimitarLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/afterglowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/admittanceView">
<TextView android:background="#1A4CED" android:hint="@string/john_margin_mcbride_gypsite" android:id="@+id/soapyView" android:layout_height="wrap_content" android:layout_width="@dimen/vetch_skinflint_padding" android:text="@string/perpetual_ohmmeter_kerygma_locomote" android:textColor="@color/dallas_grail_sentence" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="#372B47" android:hint="@string/roundtable_azimuth_dabbing" android:id="@+id/afterglowView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/insecticide_councilwomen_vacuous" android:textColor="@color/declivity_federate" app:layout_constraintBottom_toTopOf="@id/passbookView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dissonantScimitarLayout"/>
<TextView android:background="@color/velvet_gaines" android:hint="@string/bled_harem_vainglorious" android:id="@+id/passbookView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/zeta_glimpse_depute" android:textColor="@color/surgery_possession_colonel" android:textSize="@dimen/cobble_colloquium_textsize" app:layout_constraintBottom_toTopOf="@id/curieLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/afterglowView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/curieLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/bugleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/passbookView">
<TextView android:background="#849B15" android:hint="@string/empower_maori_swimming" android:id="@+id/nowadayView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ulcerate_bondholder_francium" android:textColor="@color/brighten_nobel" app:layout_constraintBottom_toTopOf="@id/loisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:hint="@string/declassify_fraternal_oilman_gregarious" android:id="@+id/loisView" android:layout_height="wrap_content" android:layout_margin="22dp" android:layout_width="wrap_content" android:text="@string/runic_furious_material_mermaid" android:textColor="@color/fermat_jupiter" app:layout_constraintBottom_toTopOf="@id/africaIrretrievableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nowadayView"/>
<TextView android:background="@color/shea_tacitus_verona" android:hint="@string/horace_cytosine_rhubarb" android:id="@+id/africaIrretrievableView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/nobelium_fred_crabbing" android:textSize="@dimen/piteous_lineman_textsize" app:layout_constraintBottom_toTopOf="@id/skidGangsterLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/loisView"/>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/skidGangsterLayout" android:layout_height="wrap_content" android:layout_width="@dimen/earnest_deregulatory_width" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/christmasView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/africaIrretrievableView">
<LinearLayout android:gravity="top" android:id="@+id/javaLotteryLayout" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:layout_width="wrap_content" android:orientation="horizontal">
<Button android:hint="@string/trenton_plantain_veracity" android:id="@+id/nagasakiView" android:layout_height="match_parent" android:layout_marginTop="@dimen/fitch_doughnut_margin" android:layout_width="wrap_content" android:text="@string/injun_schizoid_annuli" android:textSize="@dimen/darlene_birdwatch_textsize"/>
</LinearLayout>
<AutoCompleteTextView android:background="@color/barrette_administrate" android:hint="@string/primal_stove_pyridine_camouflage" android:id="@+id/dogmaDiehardView" android:layout_height="wrap_content" android:layout_margin="26dp" android:layout_width="wrap_content" android:text="@string/antigorite_ultramarine_inroad" android:textColor="@color/pompadour_expire" android:textSize="@dimen/adrenal_nair_textsize"/>
<EditText android:background="@color/decennial_chicory" android:hint="@string/verne_loosestrife_antithetic_prefabricate" android:id="@+id/issuanceThroneView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/divalent_baklava_augmentation" android:textColor="@color/elution_idiot_intradepartment"/>
</LinearLayout>
<CheckBox android:background="@color/bijective_calendar_warehouse" android:hint="@string/elevenfold_constitute_penury" android:id="@+id/christmasView" android:layout_height="wrap_content" android:layout_margin="@dimen/neon_industrial_width" android:layout_width="0dp" android:text="@string/polarogram_virginia_selfadjoint" android:textColor="@color/wagonload_requisition_dense" android:textSize="@dimen/infima_libation_textsize" app:layout_constraintBottom_toTopOf="@id/downgradeDunbarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skidGangsterLayout"/>
<TextView android:background="@color/pompey_reverberate_stimuli" android:hint="@string/lipid_wiremen_dense" android:id="@+id/downgradeDunbarView" android:layout_height="wrap_content" android:layout_margin="@dimen/paradise_pretense_height" android:layout_width="match_parent" android:text="@string/yugoslav_gutsy_brainchild_courtney" android:textColor="@color/ornithology_merrymake_estrus" android:textSize="@dimen/lure_cosmic_textsize" app:layout_constraintBottom_toTopOf="@id/mercuricDrippyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/christmasView"/>
<CheckBox android:background="@color/antaeus_incursion_histochemic" android:hint="@string/vice_cotillion_until" android:id="@+id/mercuricDrippyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pabst_plat_batavia" android:textColor="@color/breastwork_tidbit_week" app:layout_constraintBottom_toTopOf="@id/stingyCatatonicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/downgradeDunbarView"/>
<Button android:background="@color/cohort_brouhaha" android:hint="@string/oclock_thoracic_burton" android:id="@+id/stingyCatatonicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/sisal_invertible_width" android:text="@string/antler_inalterable_freedman_gelable" android:textColor="@color/patriarch_polymorph_gladdy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mercuricDrippyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:hint="@string/remembrance_freewheel_swanlike_interviewee" android:id="@+id/bugleView" android:layout_height="wrap_content" android:layout_width="@dimen/cloacal_capstone_margin" android:text="@string/clipboard_exponential_dater" android:textColor="@color/wrestle_dragging" app:layout_constraintBottom_toTopOf="@id/proficientView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/curieLayout"/>
<Button android:background="@color/schottky_windy" android:hint="@string/pompous_bobbie_specious" android:id="@+id/proficientView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/scandalous_caliph_nuzzle_haphazard" android:textColor="@color/typhoon_doctoral" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bugleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
