<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/slatLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/saloonkeepSaxifrageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:background="@color/pont_bridgewater" android:hint="@string/daisy_sandman_flaxseed_airspeed" android:id="@+id/runaboutHeterodyneView" android:layout_height="wrap_content" android:layout_margin="14dp" android:layout_width="@dimen/monteverdi_limousine_margin" android:text="@string/patrol_volvo_teratology" android:textColor="@color/pewee_penrose" android:textSize="@dimen/tunnel_sorry_textsize" app:layout_constraintBottom_toTopOf="@id/inquireView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="#B938CC" android:hint="@string/predominate_dive_fluorocarbon" android:id="@+id/inquireView" android:layout_height="wrap_content" android:layout_margin="@dimen/impress_plant_margin" android:layout_width="0dp" android:text="@string/introject_lifeboat_incense" app:layout_constraintBottom_toTopOf="@id/nikkoSeizeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/runaboutHeterodyneView"/>
<CheckBox android:hint="@string/wellesley_vulturelike_blvd" android:id="@+id/nikkoSeizeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ecstasy_authenticate_thirsty" app:layout_constraintBottom_toTopOf="@id/creepyAtkinsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inquireView"/>
<Button android:hint="@string/bulkhead_alex_iberia" android:id="@+id/creepyAtkinsView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/weekend_cherokee_height" android:layout_width="match_parent" android:text="@string/grainy_hatfield_saskatchewan" android:textColor="@color/dementia_phosphoric" app:layout_constraintBottom_toTopOf="@id/selmaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nikkoSeizeView"/>
<AutoCompleteTextView android:background="@color/epidermic_homespun" android:hint="@string/secant_pumpkinseed_arrowroot_moire" android:id="@+id/selmaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/trenton_plantain_veracity" android:textColor="@color/decennial_chicory" app:layout_constraintBottom_toTopOf="@id/finlandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/creepyAtkinsView"/>
<TextView android:background="@color/annette_dispensable" android:hint="@string/lipid_wiremen_dense" android:id="@+id/finlandView" android:layout_height="wrap_content" android:layout_width="@dimen/toward_thiamin_height" android:padding="@dimen/scattergun_dress" android:text="@string/medicine_spokesperson_schoolmarm_followeth" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/selmaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/wrestle_dragging" android:hint="@string/perpetual_ohmmeter_kerygma_locomote" android:id="@+id/saloonkeepSaxifrageView" android:layout_height="wrap_content" android:layout_width="@dimen/school_lumbar_width" android:text="@string/sovereignty_halide_curie_admonition" android:textColor="#AA78E1" app:layout_constraintBottom_toTopOf="@id/militaryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slatLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/militaryLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/moultonBeatriceLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/saloonkeepSaxifrageView">
<AutoCompleteTextView android:background="@color/ultimatum_obeisant_judicial" android:hint="@string/rotenone_innermost_chitin_sanction" android:id="@+id/youngishRumpleView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/redcoat_steepen_padding" android:layout_marginEnd="@dimen/mills_chromosphere" android:layout_marginStart="@dimen/leroy_swingable_width" android:layout_marginTop="@dimen/sulfide_tripartite_width" android:layout_width="wrap_content" android:text="@string/ouagadougou_chute_calculus_deere" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/moultonBeatriceLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/buxtehudeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/militaryLayout">
<CheckedTextView android:hint="@string/morphophonemic_quintic_bone" android:id="@+id/theoremView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/paramilitary_heel_width" android:text="@string/indignant_spruce_rectangle" android:textSize="@dimen/groin_pilate_textsize" app:layout_constraintBottom_toTopOf="@id/involutoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:hint="@string/buoy_visitation_kudzu" android:id="@+id/involutoryView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/rampage_glow_perish" android:textColor="@color/bijective_calendar_warehouse" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/joelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/theoremView"/>
<Button android:background="@color/epidermic_homespun" android:hint="@string/elastomer_continuity_adsorb_generosity" android:id="@+id/joelView" android:layout_height="wrap_content" android:layout_width="@dimen/gladden_pend_size" android:padding="@dimen/bellyful_cooky_margin" android:text="@string/severalty_holcomb_felice_alumni" android:textColor="@color/foreign_naples_glisten" android:textSize="@dimen/tetrahedron_viscoelastic_textsize" app:layout_constraintBottom_toTopOf="@id/geothermalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/involutoryView"/>
<AutoCompleteTextView android:background="@color/remiss_apparition" android:hint="@string/empower_maori_swimming" android:id="@+id/geothermalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cyanide_wisecrack_andrew_waals" android:textColor="#3CDFE68C" android:textSize="@dimen/inertial_jacques_textsize" app:layout_constraintBottom_toTopOf="@id/broodyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/joelView"/>
<CheckedTextView android:background="@color/typhoon_doctoral" android:hint="@string/queueing_inertia_rump_earnest" android:id="@+id/broodyView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/arrear_cometh_height" android:text="@string/septic_lise_sever" app:layout_constraintBottom_toTopOf="@id/kneeBarbarousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/geothermalView"/>
<EditText android:hint="@string/acts_praise_nodular" android:id="@+id/kneeBarbarousView" android:inputType="phone" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/execution_clubroom_margin" android:layout_width="wrap_content" android:text="@string/vice_cotillion_until" android:textColor="@color/leatherneck_sideboard" app:layout_constraintBottom_toTopOf="@id/psychoanalyticExpertView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/broodyView"/>
<EditText android:background="@color/corrigenda_bilingual_mcmahon" android:hint="@string/sough_tennis_pancreas" android:id="@+id/psychoanalyticExpertView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/cleveland_phlox_foolscap" android:textSize="@dimen/occipital_withdrawal_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kneeBarbarousView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/allergic_custodial_dominic" android:hint="@string/alyssum_dressmake_blackfeet" android:id="@+id/buxtehudeView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/weekend_cherokee_height" android:layout_marginEnd="@dimen/encourage_erode_width" android:layout_marginStart="@dimen/sisal_invertible_width" android:layout_marginTop="@dimen/insidious_cavemen_height" android:layout_width="match_parent" android:text="@string/monarchic_stripy_cupid" android:textColor="@color/picofarad_privilege" app:layout_constraintBottom_toTopOf="@id/ineptView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/moultonBeatriceLayout"/>
<AutoCompleteTextView android:background="@color/pewee_penrose" android:hint="@string/puffery_crap_medicate_fatal" android:id="@+id/ineptView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/moriarty_philippine_width" android:paddingEnd="@dimen/school_lumbar_width" android:paddingStart="@dimen/impress_plant_margin" android:text="@string/fate_reinstate_fitchburg" android:textColor="#88A4F4" app:layout_constraintBottom_toTopOf="@id/roughneckView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buxtehudeView"/>
<TextView android:background="#40F23FE4" android:hint="@string/townsend_howe_ideology" android:id="@+id/roughneckView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/without_tableau_vivacity_oligarchic" android:textColor="@color/dart_fallacy" android:textSize="@dimen/polaron_bass_textsize" app:layout_constraintBottom_toTopOf="@id/druggingIntroductionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ineptView"/>
<EditText android:hint="@string/fallout_ambulatory_trashy" android:id="@+id/druggingIntroductionView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/scandalous_caliph_nuzzle_haphazard" android:textColor="@color/shea_tacitus_verona" android:textSize="@dimen/altruist_mauricio_textsize" app:layout_constraintBottom_toTopOf="@id/robertView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/roughneckView"/>
<Button android:background="@color/chameleon_coastal_fire" android:hint="@string/subsidy_eugenia_petrel_private" android:id="@+id/robertView" android:layout_height="wrap_content" android:layout_margin="@dimen/congener_spoof_padding" android:layout_width="match_parent" android:text="@string/direct_nawab_monsieur_adversary" android:textColor="@color/geminid_cytolysis" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/druggingIntroductionView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
