<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="@color/priam_iniquity_equilibrate" android:hint="@string/spillover_bent_arginine" android:id="@+id/certifyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ieee_preferred_calfskin_loincloth" android:textColor="@color/weve_pliable_milan" app:layout_constraintBottom_toTopOf="@id/hiawathaSpruceLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hiawathaSpruceLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/vivifyBelugaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/certifyView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/grandstandLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/salesmenMasoniteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:background="#0E92892E" android:hint="@string/know_cabot_seton_signature" android:id="@+id/referentDishView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/receipt_cluck_bosonic_pertinacious" android:textColor="#C6ADB47E" app:layout_constraintBottom_toTopOf="@id/onrushingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/perfusion_infringe_hard" android:hint="@string/sean_coffeepot_janissary" android:id="@+id/onrushingView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/parlance_asymptote_padding" android:layout_width="match_parent" android:text="@string/tuple_livestock_incurred_direct" android:textColor="#6B65B4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/referentDishView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/amtrak_ectoderm_precedent" android:hint="@string/draco_newborn_lotte_alien" android:id="@+id/salesmenMasoniteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/glassware_beatific_inflammation" android:textColor="@color/accost_psychoanalytic_prime" app:layout_constraintBottom_toTopOf="@id/nucleolusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grandstandLayout"/>
<CheckedTextView android:hint="@string/kinkajou_bushland_diurnal" android:id="@+id/nucleolusView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/score_verdict_skimpy_farnsworth" android:textColor="@color/skinning_circa" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/salesmenMasoniteView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/vivifyBelugaLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/pubescentChitinousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hiawathaSpruceLayout">
<CheckBox android:background="#90023363" android:hint="@string/anthology_troff_newlywed" android:id="@+id/secretariatTriangulateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/sparge_larva_ferroelectric_ingestible" android:textColor="@color/beach_beady" app:layout_constraintBottom_toTopOf="@id/tuttleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:hint="@string/appellant_calorie_sandwich_leonid" android:id="@+id/tuttleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/find_curvaceous_aristocracy_convene" android:textColor="@color/cease_divorce_courtesan" android:textSize="@dimen/locomotion_achaean_textsize" app:layout_constraintBottom_toTopOf="@id/melancholyRailroadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/secretariatTriangulateView"/>
<EditText android:background="#9C27420E" android:hint="@string/napkin_aeolian_lyric_fallout" android:id="@+id/melancholyRailroadView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/possible_debunk_oblique_move" android:textColor="#E0E6A7" app:layout_constraintBottom_toTopOf="@id/loinclothView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tuttleView"/>
<EditText android:hint="@string/armata_cancer_empire" android:id="@+id/loinclothView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/rubric_greenhouse_margin" android:text="@string/wept_court_conjectural" android:textColor="@color/eric_sawbelly" android:textSize="@dimen/mensuration_diego_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/melancholyRailroadView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/message_nook" android:hint="@string/puberty_recent_pyhrric_beechwood" android:id="@+id/pubescentChitinousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/stevenson_kiewit_perfidious" android:textColor="@color/eric_sawbelly" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vivifyBelugaLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
