<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:background="@color/gruyere_tragedy_inside" android:hint="@string/stevenson_kiewit_perfidious" android:id="@+id/signorStaircaseView" android:layout_height="wrap_content" android:layout_marginBottom="46dp" android:layout_marginTop="@dimen/squashy_permanent_margin" android:layout_width="wrap_content" android:text="@string/churchgoing_hackle_invent_courteous" android:textColor="@color/tear_adulterate" app:layout_constraintBottom_toTopOf="@id/redolentExcelledLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/redolentExcelledLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/berneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/signorStaircaseView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/invulnerableLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/cartonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:background="@color/mandate_speech_positive" android:hint="@string/soap_millenarian_fitful_moiseyev" android:id="@+id/psychoanalyticView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/telecommunicate_catbird_commune_deducible" android:textColor="@color/acquaint_raffle_hygrometer" app:layout_constraintBottom_toTopOf="@id/invertView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/groat_centerline_glorious" android:hint="@string/immortal_purport_annapolis_chaotic" android:id="@+id/invertView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/hoyden_aggrieve_size" android:layout_marginEnd="@dimen/arabic_rectify" android:layout_marginStart="20dp" android:layout_marginTop="@dimen/casket_extricate_padding" android:layout_width="0dp" android:padding="@dimen/logarithmic_angst_size" android:text="@string/swum_renown_edify" android:textColor="@color/optimist_saratoga" android:textSize="@dimen/youthful_polarograph_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/psychoanalyticView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/trailside_sumerian_astringent" android:hint="@string/gander_pretoria_alicia_meringue" android:id="@+id/cartonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tinder_ministerial_somebodyll_infarct" android:textColor="@color/briggs_tawny_bishop" app:layout_constraintBottom_toTopOf="@id/trinitarianCourtView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/invulnerableLayout"/>
<EditText android:hint="@string/pollinate_snick_indecomposable_sulfurous" android:id="@+id/trinitarianCourtView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_margin="44dp" android:layout_width="wrap_content" android:text="@string/excisable_bilbao_backdrop_presumptive" android:textColor="@color/anaglyph_nautical_toolkit" app:layout_constraintBottom_toTopOf="@id/reviveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cartonView"/>
<CheckBox android:background="@color/demijohn_primitivism_squibb" android:hint="@string/clothesline_blowback_exotica_mynah" android:id="@+id/reviveView" android:layout_height="wrap_content" android:layout_width="@dimen/peruse_bordeaux" android:text="@string/exchangeable_katmandu_shaw_impunity" android:textColor="@color/parks_wrought_farnsworth" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trinitarianCourtView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/prudential_like" android:hint="@string/mush_wheedle_nibble" android:id="@+id/berneView" android:layout_height="wrap_content" android:layout_margin="@dimen/proton_scholastic_width" android:layout_width="match_parent" android:text="@string/macerate_millihenry_simons_ovum" app:layout_constraintBottom_toTopOf="@id/comancheDeliverymenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/redolentExcelledLayout"/>
<LinearLayout android:gravity="center_vertical" android:id="@+id/comancheDeliverymenLayout" android:layout_height="wrap_content" android:layout_width="206dp" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/berneView">
<Button android:hint="@string/acrid_divest_physician" android:id="@+id/knottyJulietView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/myeloid_kaleidescope_margin" android:layout_width="wrap_content" android:text="@string/vindicate_railbird_houdaille_bibb" android:textColor="@color/atlas_conjoin_downspout"/>
<EditText android:background="@color/rooky_checksum" android:hint="@string/pendant_nagging_chemisorption_concession" android:id="@+id/loinclothView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/johannesburg_twinge_afghan" android:textColor="@color/rooky_checksum" android:textSize="@dimen/locomotion_achaean_textsize"/>
<AutoCompleteTextView android:background="@color/isthmus_alfred_dutchman" android:hint="@string/realtor_vietnamese_phonon_guinea" android:id="@+id/silhouetteChintzyView" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingBottom="@dimen/paraphrase_gemlike_margin" android:paddingEnd="@dimen/urbanite_myself_height" android:paddingStart="@dimen/oceania_chromatograph_size" android:paddingTop="@dimen/inhalation_quagmire_width" android:text="@string/educate_lung_dauphine" android:textColor="#11FA6E" android:textSize="@dimen/surrogate_people_textsize"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
