<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="@color/lunate_nassau_thyme" android:hint="@string/tobacco_frankfurt_inchoate" android:id="@+id/checkpointDebarView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fireplace_lecher_creamery" android:textColor="@color/pompadour_expire" android:textSize="@dimen/aventine_instar_textsize" app:layout_constraintBottom_toTopOf="@id/peugeotLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="center" android:id="@+id/peugeotLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/attritionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/checkpointDebarView">
<TextView android:background="#757B80" android:hint="@string/foil_abernathy_polecat" android:id="@+id/aliceFooteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/abrupt_nettle_psalter_innard" android:textColor="@color/snubbing_view"/>
<CheckBox android:background="@color/ultimatum_obeisant_judicial" android:hint="@string/gibson_smoky_collegial_nutria" android:id="@+id/swumSeventeenthView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/julia_aerospace" android:paddingEnd="24dp" android:paddingStart="@dimen/glyceride_goldwater_size" android:text="@string/regretful_priory_protophyta_havana" android:textColor="@color/pompey_reverberate_stimuli"/>
<CheckedTextView android:background="@color/populous_stubborn_ventriloquist" android:hint="@string/hansel_dolce_frangipani" android:id="@+id/leopoldLabilityView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/substituent_redneck_walgreen_drawn" android:textSize="@dimen/subvert_tautology_textsize"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/olearyMockernutLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/homeward_jess" android:layout_width="wrap_content">
<CheckedTextView android:background="#DC88CE" android:hint="@string/psalter_wage_crunch_daytime" android:id="@+id/hereaboutStylishView" android:layout_height="wrap_content" android:layout_margin="@dimen/tampon_aroma" android:layout_width="836dp" android:text="@string/maelstrom_toady_tract_dramatist" android:textColor="@color/swanson_chromate" app:layout_constraintBottom_toTopOf="@id/wildcatLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/wildcatLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hereaboutStylishView">
<TextView android:background="@color/indiana_dendritic_calf" android:hint="@string/bled_harem_vainglorious" android:id="@+id/phylogeneticPeckView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dissonant_nucleic_size" android:layout_marginEnd="@dimen/regression_truancy_height" android:layout_marginStart="@dimen/shrug_shopworn_padding" android:layout_marginTop="24dp" android:layout_width="0dp" android:padding="@dimen/school_lumbar_width" android:text="@string/cataleptic_rambunctious_corrigenda" android:textColor="@color/incorrect_irreconcilable_pistachio" android:textSize="@dimen/pentecostal_elementary_textsize" app:layout_constraintBottom_toTopOf="@id/canterburyDetailView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/strafe_abbas" android:hint="@string/claire_walkout_parliamentary" android:id="@+id/canterburyDetailView" android:layout_height="wrap_content" android:layout_margin="46dp" android:layout_width="match_parent" android:text="@string/everett_postposition_squatter" android:textColor="@color/pistole_intractable" app:layout_constraintBottom_toTopOf="@id/dazeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/phylogeneticPeckView"/>
<AutoCompleteTextView android:hint="@string/military_decide_sportsman" android:id="@+id/dazeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/daisy_sandman_flaxseed_airspeed" android:textColor="@color/asset_rotc_rabbi" app:layout_constraintBottom_toTopOf="@id/omittingMuonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/canterburyDetailView"/>
<EditText android:background="@color/amalgam_infirm_jove" android:hint="@string/clayton_vicinity_uninominal_reticulum" android:id="@+id/omittingMuonView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/system_inferential_nonce" android:textSize="@dimen/evensong_leninist_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dazeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/deletion_orthicon_decisionmake" android:hint="@string/lush_brasilia_proteolysis" android:id="@+id/subjectView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hobbes_modern_muscovite"/>
</LinearLayout>
<Button android:background="@color/pewee_penrose" android:hint="@string/didactic_tamale_snuffer_upstate" android:id="@+id/attritionView" android:layout_height="wrap_content" android:layout_width="@dimen/second_staph_padding" android:text="@string/radix_denton_speech" android:textColor="@color/cohort_brouhaha" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peugeotLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
