<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:hint="@string/claire_walkout_parliamentary" android:id="@+id/ginsengAskewView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lore_marjory_parallel_incoherent" android:textColor="#458CFEF4" app:layout_constraintBottom_toTopOf="@id/aromaticPriscillaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="#B7B9B892" android:hint="@string/glom_addison_pyramid" android:id="@+id/aromaticPriscillaView" android:layout_height="wrap_content" android:layout_marginBottom="36dp" android:layout_marginEnd="@dimen/penumbra_lemur" android:layout_marginStart="@dimen/hypothalamic_collocation_padding" android:layout_marginTop="@dimen/scattergun_dress" android:layout_width="wrap_content" android:text="@string/antigorite_ultramarine_inroad" android:textColor="#38DA6B" app:layout_constraintBottom_toTopOf="@id/seasonalHadronView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ginsengAskewView"/>
<Button android:hint="@string/fanatic_fable_rejoice_crater" android:id="@+id/seasonalHadronView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hereabout_sovereign_energy" android:textColor="@color/decompose_vacuous" app:layout_constraintBottom_toTopOf="@id/orbitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aromaticPriscillaView"/>
<EditText android:background="@color/exploratory_student" android:hint="@string/lemonade_kittle_heckman_wale" android:id="@+id/orbitView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_margin="@dimen/glyceride_goldwater_size" android:layout_width="match_parent" android:text="@string/injun_schizoid_annuli" android:textColor="@color/greed_hermaphroditic_tint" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/agueTechnionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seasonalHadronView"/>
<TextView android:background="#747CCC51" android:hint="@string/decrease_seizure_hardworking" android:id="@+id/agueTechnionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/miracle_chomsky_accidental" android:textColor="@color/communicable_clomp_simon" android:textSize="@dimen/comply_malign_textsize" app:layout_constraintBottom_toTopOf="@id/crankyOblivionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/orbitView"/>
<CheckedTextView android:background="#86F44EA4" android:hint="@string/squirt_gerald_hold_annie" android:id="@+id/crankyOblivionView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/brandish_predicament_margin" android:text="@string/diploidy_daugherty_september_june" android:textColor="@color/irishman_sashay_birdwatch" android:textSize="@dimen/fare_seymour_textsize" app:layout_constraintBottom_toTopOf="@id/tapestryGoldmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/agueTechnionView"/>
<Button android:hint="@string/cyanide_wisecrack_andrew_waals" android:id="@+id/tapestryGoldmanView" android:layout_height="wrap_content" android:layout_width="@dimen/imprecate_poodle_width" android:text="@string/nicaragua_christoffel_conformance" android:textColor="@color/fermat_jupiter" app:layout_constraintBottom_toTopOf="@id/dameClusterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crankyOblivionView"/>
<CheckBox android:hint="@string/othello_duly_marry_dachshund" android:id="@+id/dameClusterView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/splice_volta_sandusky_minim" android:textColor="@color/decompose_vacuous" app:layout_constraintBottom_toTopOf="@id/prismaticTigrisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tapestryGoldmanView"/>
<EditText android:background="@color/appear_fluoride_thirtieth" android:hint="@string/transferring_kudo_permalloy_paulette" android:id="@+id/prismaticTigrisView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/purse_market_taro_immense" android:textColor="#A1E6EB" app:layout_constraintBottom_toTopOf="@id/barrymoreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dameClusterView"/>
<TextView android:hint="@string/winter_remorse_fingernail" android:id="@+id/barrymoreView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/rabbi_administratrix_band" android:textColor="@color/waveform_barometric" app:layout_constraintBottom_toTopOf="@id/fathomGlareView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prismaticTigrisView"/>
<EditText android:background="#471E72D8" android:hint="@string/dale_cacophonist_sake_mnemonic" android:id="@+id/fathomGlareView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="574dp" android:text="@string/huber_homicide_drain_chambermaid" android:textColor="#B0BCB8F3" app:layout_constraintBottom_toTopOf="@id/tacitusPeacetimeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrymoreView"/>
<CheckedTextView android:background="@color/antaeus_incursion_histochemic" android:hint="@string/iniquitous_meant_cahill_crack" android:id="@+id/tacitusPeacetimeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/direct_nawab_monsieur_adversary" android:textColor="@color/iberia_broadcast_dirac" app:layout_constraintBottom_toTopOf="@id/innocentStirringView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fathomGlareView"/>
<CheckBox android:background="@color/orbit_drink_alexander" android:hint="@string/equatorial_overt_contrite_borden" android:id="@+id/innocentStirringView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/phraseology_palmyra_pyhrric_advent" app:layout_constraintBottom_toTopOf="@id/effluentLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tacitusPeacetimeView"/>
<LinearLayout android:gravity="bottom" android:id="@+id/effluentLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/wadiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/innocentStirringView">
<CheckBox android:background="@color/ripley_buzzsaw_custom" android:hint="@string/conscious_eighteen_pretentious" android:id="@+id/armataSalvoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rawhide_edgar_sale_steely" android:textColor="@color/sweepstake_pipeline_visa" android:textSize="@dimen/kaddish_depressed_textsize"/>
<Button android:background="@color/thorny_shabby" android:hint="@string/elliptic_consanguine_slake" android:id="@+id/swabbingView" android:layout_height="wrap_content" android:layout_margin="@dimen/smallpox_umbrage_padding" android:layout_width="wrap_content" android:text="@string/cautious_entrance_tamale"/>
<TextView android:background="@color/filmmake_cambodia_sinter" android:hint="@string/oclock_thoracic_burton" android:id="@+id/coalView" android:layout_height="wrap_content" android:layout_margin="@dimen/sibilant_passionate_width" android:layout_width="wrap_content" android:text="@string/verne_loosestrife_antithetic_prefabricate" android:textColor="@color/amtrak_sickbed_countervail"/>
<TextView android:background="@color/decennial_chicory" android:hint="@string/soot_graven_seaward" android:id="@+id/rhombohedralView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/blink_wilshire_padding" android:text="@string/nematode_lettuce_malta" android:textColor="@color/asset_rotc_rabbi"/>
</LinearLayout>
<EditText android:background="@color/methodology_nabbing_holst" android:hint="@string/equilateral_schematic_grindstone_hancock" android:id="@+id/wadiView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/suffocate_auberge_aroma_emigrant" android:textColor="#7969824D" app:layout_constraintBottom_toTopOf="@id/eightyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/effluentLayout"/>
<TextView android:background="@color/picofarad_privilege" android:hint="@string/saturnalia_confuse_oilmen_slugging" android:id="@+id/eightyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/sticky_immediate_inconceivable" android:textColor="@color/frazzle_logarithm" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/janeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wadiView"/>
<LinearLayout android:gravity="bottom" android:id="@+id/janeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eightyView">
<Button android:background="@color/polygonal_fiesta" android:hint="@string/deepen_forfeit_emolument" android:id="@+id/deluxeHoodView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/comedy_reveal_democratic" android:textColor="@color/gaberones_connector"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tribesmenLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<EditText android:hint="@string/horace_cytosine_rhubarb" android:id="@+id/canterburyDetailView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/wendell_mbabane_size" android:paddingStart="18dp" android:text="@string/advent_gillette_playoff" android:textColor="#AD1ED1" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/furtherView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="#7E226CBE" android:hint="@string/pabst_plat_batavia" android:id="@+id/furtherView" android:layout_height="wrap_content" android:layout_marginEnd="14dp" android:layout_marginStart="@dimen/thrill_disgruntle" android:layout_marginTop="@dimen/ascribe_bonneville_margin" android:layout_width="0dp" android:text="@string/justine_jacobsen_fumigant_eider" android:textColor="@color/hawthorn_athena_ophthalmology" app:layout_constraintBottom_toTopOf="@id/handcuffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/canterburyDetailView"/>
<CheckBox android:background="#9AB4304C" android:hint="@string/bespoke_elfin_flatworm_pomegranate" android:id="@+id/handcuffView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/agony_upcome_propound" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/furtherView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/dart_fallacy" android:hint="@string/maldistribute_lamprey_oughtnt" android:id="@+id/perusalView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/small_progressive_height" android:layout_width="wrap_content" android:text="@string/westinghouse_slitting_homecoming_took" android:textColor="@color/dart_fallacy"/>
<AutoCompleteTextView android:background="#EC986CB3" android:hint="@string/stairwell_removal_scroll_chester" android:id="@+id/clarifyView" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingTop="@dimen/viewpoint_yugoslav_width" android:text="@string/townsend_howe_ideology" android:textColor="#E441C031" android:textSize="@dimen/evensong_leninist_textsize"/>
<CheckedTextView android:background="@color/conqueror_nervous" android:hint="@string/apprise_impious_libelous_additional" android:id="@+id/connivanceGyppingView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/polkadot_destiny_uremia" android:textColor="@color/prophetic_aquifer"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
