<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:background="#949E17" android:hint="@string/denouement_tendency_stadium" android:id="@+id/africaIrretrievableView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="28dp" android:text="@string/jaime_certify_agave" android:textColor="@color/ornithology_merrymake_estrus" android:textSize="@dimen/hiawatha_theyve_textsize" app:layout_constraintBottom_toTopOf="@id/militiamanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="#7042C9BC" android:hint="@string/fiduciary_decontrolling_richmond" android:id="@+id/militiamanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cabal_kinney_mind_shredding" android:textColor="@color/cacm_nobelium_aspirate" app:layout_constraintBottom_toTopOf="@id/amenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/africaIrretrievableView"/>
<EditText android:background="@color/armageddon_palpable" android:hint="@string/military_decide_sportsman" android:id="@+id/amenView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/abbas_frankfurt_authentic_ordeal" android:textColor="#D6348D" app:layout_constraintBottom_toTopOf="@id/liebermanTaxpayingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/militiamanView"/>
<EditText android:background="@color/asset_rotc_rabbi" android:hint="@string/arhat_biotic_cornucopia" android:id="@+id/liebermanTaxpayingView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/rivet_yeomen_postlude" android:textColor="#B048FA" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/flotillaLargesseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amenView"/>
<EditText android:background="@color/leatherneck_sideboard" android:hint="@string/forage_monetarism_erode_plywood" android:id="@+id/flotillaLargesseView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/convalesce_tripartite_sinai" android:textColor="@color/declivity_federate" app:layout_constraintBottom_toTopOf="@id/insetLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/liebermanTaxpayingView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/insetLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/decryptView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flotillaLargesseView">
<CheckBox android:background="@color/homework_dope_spine" android:hint="@string/convenient_spoilage_jitterbugger" android:id="@+id/additionalView" android:layout_height="wrap_content" android:layout_width="@dimen/takeoff_brett_width" android:text="@string/duodenal_sycophant_miles" android:textColor="@color/amalgam_infirm_jove" app:layout_constraintBottom_toTopOf="@id/bunkCrawView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="#A8A8B35F" android:hint="@string/recant_droll_communicant" android:id="@+id/bunkCrawView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/esmark_hildebrand_today" app:layout_constraintBottom_toTopOf="@id/entrepreneurIrvineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/additionalView"/>
<Button android:background="@color/shea_tacitus_verona" android:hint="@string/proponent_senegal_chauvinist" android:id="@+id/entrepreneurIrvineView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/spatula_gigahertz_besotted" android:textColor="@color/thorny_shabby" android:textSize="@dimen/flatiron_withstand_textsize" app:layout_constraintBottom_toTopOf="@id/gooseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bunkCrawView"/>
<CheckBox android:background="#A4AA26" android:hint="@string/trot_patriarchy_pope_wrong" android:id="@+id/gooseView" android:layout_height="wrap_content" android:layout_width="596dp" android:text="@string/vetting_chunk_octahedra" android:textColor="@color/decompose_vacuous" android:textSize="@dimen/ambrosial_weld_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/entrepreneurIrvineView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/numeral_proper" android:hint="@string/harlem_ashtray_traversable" android:id="@+id/decryptView" android:layout_height="wrap_content" android:layout_width="@dimen/exhume_ovipositor_height" android:text="@string/liquidate_algiers_rigel" android:textColor="@color/thatll_dichotomize" app:layout_constraintBottom_toTopOf="@id/crutchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/insetLayout"/>
<EditText android:background="#8CCAAC" android:hint="@string/malice_schoolboy_diorite_shebang" android:id="@+id/crutchView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_margin="@dimen/plyscore_ninebark_size" android:layout_width="match_parent" android:text="@string/bighorn_inferential_mercedes" android:textColor="#F8205451" app:layout_constraintBottom_toTopOf="@id/mulchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/decryptView"/>
<TextView android:hint="@string/fallout_ambulatory_trashy" android:id="@+id/mulchView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/import_excelsior_shuttlecock_wrangle" android:textColor="@color/dichloride_flute_prevent" app:layout_constraintBottom_toTopOf="@id/tribesmenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crutchView"/>
<TextView android:background="@color/elution_idiot_intradepartment" android:hint="@string/planetesimal_greengrocer_kickback" android:id="@+id/tribesmenView" android:layout_height="wrap_content" android:layout_width="850dp" android:text="@string/severalty_holcomb_felice_alumni" android:textColor="@color/laplacian_diminuendo" app:layout_constraintBottom_toTopOf="@id/nagasakiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mulchView"/>
<Button android:background="@color/schottky_windy" android:hint="@string/hansel_dolce_frangipani" android:id="@+id/nagasakiView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/electrician_canto_sensor_deter" android:textColor="#969011" app:layout_constraintBottom_toTopOf="@id/stellaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tribesmenView"/>
<LinearLayout android:gravity="end" android:id="@+id/stellaLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/rakish_choral_margin" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nagasakiView">
<AutoCompleteTextView android:background="@color/populous_stubborn_ventriloquist" android:hint="@string/hock_oshea_protean_native" android:id="@+id/programmerEmphasesView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/polkadot_destiny_uremia" android:textColor="#48A598" android:textSize="@dimen/thered_enid_textsize"/>
<Button android:background="#63C6D3" android:hint="@string/spittle_highboy_contrition_egocentric" android:id="@+id/arccosView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/batchelder_sylow_passbook" android:textColor="@color/nurturant_biochemistry" android:textSize="@dimen/lavoisier_compromise_textsize"/>
<CheckBox android:background="#87846497" android:hint="@string/waxwing_youth_cactus" android:id="@+id/prorateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/publish_desperate_balcony" android:textColor="@color/mica_leap"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
