<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ceramicLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/infimaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:hint="@string/nominal_ghostly_accessory_incapable" android:id="@+id/topographyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/lepidopterist_camilla_contraception" android:textColor="@color/rsvp_depressive" app:layout_constraintBottom_toTopOf="@id/cannisterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/adjudge_roommate_bubble" android:hint="@string/faulty_taken_heyday" android:id="@+id/cannisterView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pronghorn_determine_henderson_comestible" app:layout_constraintBottom_toTopOf="@id/indoFogyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/topographyView"/>
<TextView android:background="@color/ahoy_caliber_staunton" android:hint="@string/retina_olduvai_loyal_covariant" android:id="@+id/indoFogyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/emptyhanded_armstrong_complaint_pantry" android:textSize="@dimen/aerie_childbear_textsize" app:layout_constraintBottom_toTopOf="@id/bonanzaSubsumedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cannisterView"/>
<CheckBox android:background="@color/chitin_officio" android:hint="@string/zigzag_masseur_balance" android:id="@+id/bonanzaSubsumedView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/locomotion_company_esophagi" android:textColor="@color/afar_carthage_mature" app:layout_constraintBottom_toTopOf="@id/justifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/indoFogyView"/>
<EditText android:background="@color/custom_stammer" android:hint="@string/liniment_foreign_nolo" android:id="@+id/justifyView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/provocation_sunnyvale_featherbedding_inexplicit" android:textColor="@color/optimist_saratoga" app:layout_constraintBottom_toTopOf="@id/ranchoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bonanzaSubsumedView"/>
<CheckBox android:background="@color/patina_crosscut_thomistic" android:hint="@string/ammeter_oppenheimer_osullivan_encroach" android:id="@+id/ranchoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/foursquare_sabotage_size" android:paddingEnd="@dimen/ogle_visionary_padding" android:paddingStart="@dimen/raul_divine_size" android:paddingTop="@dimen/lobby_cerebral_size" android:text="@string/tuple_livestock_incurred_direct" android:textColor="@color/lobster_devotee" android:textSize="@dimen/saponify_abraham_textsize" app:layout_constraintBottom_toTopOf="@id/druidElmerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/justifyView"/>
<Button android:hint="@string/caroline_canoe_spat" android:id="@+id/druidElmerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/animist_bootes_bibliography_typo" app:layout_constraintBottom_toTopOf="@id/plagiarismCalvinistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ranchoView"/>
<TextView android:background="@color/blueberry_isnt_convulse" android:hint="@string/smokescreen_wholesome_fanciful" android:id="@+id/plagiarismCalvinistView" android:layout_height="wrap_content" android:layout_width="@dimen/chicken_trivalent_size" android:paddingEnd="@dimen/gaspee_pace_width" android:paddingStart="@dimen/borne_majestic_height" android:paddingTop="@dimen/walter_scam_height" android:text="@string/bicker_iodine_marathon_louis" android:textColor="@color/cytochemistry_chickweed_herpes" app:layout_constraintBottom_toTopOf="@id/replicaEvensongView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/druidElmerView"/>
<TextView android:hint="@string/klan_intervention_lufthansa" android:id="@+id/replicaEvensongView" android:layout_height="wrap_content" android:layout_width="@dimen/ultimate_utility_size" android:padding="@dimen/bangor_micro_size" android:text="@string/juxtaposition_counterrevolution_tinny" android:textColor="@color/vile_propose" android:textSize="@dimen/anarchic_sabine_textsize" app:layout_constraintBottom_toTopOf="@id/proclivityElectrolyteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/plagiarismCalvinistView"/>
<TextView android:background="@color/careen_enrapture" android:hint="@string/certitude_sidestepped_infima" android:id="@+id/proclivityElectrolyteView" android:layout_height="wrap_content" android:layout_width="@dimen/bordello_agreed_padding" android:text="@string/footbridge_knitting_quasicontinuous_ambling" android:textColor="@color/accost_psychoanalytic_prime" android:textSize="@dimen/chinch_harley_textsize" app:layout_constraintBottom_toTopOf="@id/nucleolusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/replicaEvensongView"/>
<EditText android:hint="@string/chicken_checklist_anhydrite_pobox" android:id="@+id/nucleolusView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="@dimen/atomic_lass_padding" android:text="@string/liven_esprit_gala_atlantica" android:textColor="@color/adjudge_roommate_bubble" app:layout_constraintBottom_toTopOf="@id/plutoniumCupboardLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/proclivityElectrolyteView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/plutoniumCupboardLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/corvetteTeletypesettingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nucleolusView">
<Button android:hint="@string/telecommunicate_catbird_commune_deducible" android:id="@+id/feloniousFungusView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/therein_diorama_take_heiress" android:textColor="@color/troposphere_indigestion_ceremonious" app:layout_constraintBottom_toTopOf="@id/ipsilateralView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:hint="@string/phenolic_iberia_produce" android:id="@+id/ipsilateralView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/baffle_tailgate_pelt_extricable" android:textColor="@color/analysis_gray" app:layout_constraintBottom_toTopOf="@id/burundiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/feloniousFungusView"/>
<CheckedTextView android:background="#D39A8C62" android:hint="@string/polarograph_pulmonary_airplane_catchup" android:id="@+id/burundiView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/magnum_kappa_width" android:text="@string/mock_good_comanche_interruptible" android:textColor="@color/releasable_ellsworth_whorl" app:layout_constraintBottom_toTopOf="@id/geocentricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ipsilateralView"/>
<CheckedTextView android:background="@color/hubcap_geneva" android:hint="@string/babysitting_morse_supremacy_gyrfalcon" android:id="@+id/geocentricView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/protagonist_horizontal_margin" android:text="@string/bramble_otherwise_evansville_nepal" android:textSize="@dimen/ghetto_regent_textsize" app:layout_constraintBottom_toTopOf="@id/sculptureLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/burundiView"/>
<LinearLayout android:gravity="bottom" android:id="@+id/sculptureLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/geocentricView">
<EditText android:hint="@string/locomotory_julep_bandit" android:id="@+id/tetrachloridePrototypicView" android:inputType="text" android:layout_height="wrap_content" android:layout_margin="@dimen/cartilage_jeff_width" android:layout_width="wrap_content" android:text="@string/exclamatory_temporal_backwash" android:textColor="@color/stagecoach_laughter_nina" android:textSize="@dimen/quichua_tarnish_textsize"/>
<TextView android:hint="@string/sheave_torah_annulled" android:id="@+id/annunciateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/alpha_ellen_neurotic" android:textColor="@color/perfume_neater"/>
<AutoCompleteTextView android:background="@color/nasturtium_mahayanist" android:hint="@string/seagram_illiteracy_papacy_pail" android:id="@+id/quadrangleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/whipping_mccann_transportation"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/leaven_torr_vivo" android:hint="@string/bygone_passenger_contraceptive_constitute" android:id="@+id/corvetteTeletypesettingView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_margin="@dimen/fundraise_monogamy_size" android:layout_width="wrap_content" android:text="@string/schumann_trichrome_kosher_gust" android:textColor="@color/prudential_like" app:layout_constraintBottom_toTopOf="@id/rotenoneTrypsinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/plutoniumCupboardLayout"/>
<TextView android:background="@color/waals_convect_gelatin" android:hint="@string/souffle_newspaperman_rude" android:id="@+id/rotenoneTrypsinView" android:layout_height="wrap_content" android:layout_margin="@dimen/assyria_bayonne_height" android:layout_width="0dp" android:text="@string/whitlock_gaston_poseidon" android:textColor="@color/optimist_saratoga" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/snarkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/corvetteTeletypesettingView"/>
<AutoCompleteTextView android:hint="@string/verity_vernal_alfonso" android:id="@+id/snarkView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fallacious_sterile_freakish_burn" android:textColor="@color/antebellum_antaeus" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rotenoneTrypsinView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/arithmetic_lindberg_throne" android:hint="@string/lick_anthem_reddish" android:id="@+id/infimaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/taxidermist_codfish_nixon_phony" android:textColor="@color/venusian_pare" app:layout_constraintBottom_toTopOf="@id/triassicEnlightenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ceramicLayout"/>
<TextView android:background="@color/rooky_checksum" android:hint="@string/apocryphal_sting_duel_radiometer" android:id="@+id/triassicEnlightenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/muon_mythic_elastomer" android:textSize="@dimen/saute_nicholas_textsize" app:layout_constraintBottom_toTopOf="@id/auditionNoraView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/infimaView"/>
<CheckedTextView android:background="#17D5BEA4" android:hint="@string/draco_newborn_lotte_alien" android:id="@+id/auditionNoraView" android:layout_height="wrap_content" android:layout_width="@dimen/ogle_visionary_padding" android:text="@string/magruder_tranquil_mesh" android:textColor="@color/adjudge_roommate_bubble" app:layout_constraintBottom_toTopOf="@id/rudyardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/triassicEnlightenView"/>
<Button android:background="@color/deerstalker_cetus" android:hint="@string/draft_nanosecond_yeah_cupboard" android:id="@+id/rudyardView" android:layout_height="wrap_content" android:layout_width="@dimen/wingman_blaze_height" android:text="@string/imbroglio_thicken_factorial_sausage" android:textColor="#C4564C" app:layout_constraintBottom_toTopOf="@id/abhorredSaturnaliaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/auditionNoraView"/>
<CheckBox android:background="@color/neuropsychiatric_regulatory" android:hint="@string/pyroxene_passenger_snuff" android:id="@+id/abhorredSaturnaliaView" android:layout_height="wrap_content" android:layout_width="@dimen/rental_saxon_width" android:text="@string/coherent_hawley_ministry_khartoum" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rudyardView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
