<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="#A052670E" android:hint="@string/knapp_springy_chancel_richards" android:id="@+id/redstoneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/villainous_nihilism_simplicial" android:textColor="@color/risible_transmutation_upper" app:layout_constraintBottom_toTopOf="@id/vasoconstrictionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="#F1E92D" android:hint="@string/airborne_breakage_flocculate" android:id="@+id/vasoconstrictionView" android:layout_height="wrap_content" android:layout_width="@dimen/oceania_chromatograph_size" android:padding="26dp" android:text="@string/slingshot_seasonal_monk_devious" app:layout_constraintBottom_toTopOf="@id/mammothLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/redstoneView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mammothLayout" android:layout_height="wrap_content" android:layout_width="308dp" app:layout_constraintBottom_toTopOf="@id/disposableLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vasoconstrictionView">
<CheckBox android:background="@color/mandate_speech_positive" android:hint="@string/wendell_ember_chide" android:id="@+id/euclidView" android:layout_height="wrap_content" android:layout_margin="@dimen/anchor_sinai_size" android:layout_width="wrap_content" android:text="@string/fallacious_sterile_freakish_burn" app:layout_constraintBottom_toTopOf="@id/transposableEllipsisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/dunkirk_nichrome_estrous" android:hint="@string/substitution_floodlight_mongoose" android:id="@+id/transposableEllipsisView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/travesty_touchstone_height" android:layout_marginEnd="36dp" android:layout_marginStart="@dimen/flak_lipton_height" android:layout_marginTop="@dimen/darwin_galloway_padding" android:layout_width="match_parent" android:text="@string/gorky_stockroom_skater_bethought" android:textColor="#FB48677A" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/doomView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/euclidView"/>
<CheckBox android:background="@color/opaque_ouagadougou" android:hint="@string/multiplicity_silken_wittgenstein" android:id="@+id/doomView" android:layout_height="wrap_content" android:layout_width="702dp" android:text="@string/demolish_marcello_offsetting" android:textColor="#F2730A6C" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transposableEllipsisView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/disposableLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/euglena_humpty_margin" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/enoughView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mammothLayout">
<CheckBox android:background="@color/penance_goad" android:hint="@string/strove_inferring_bookbind_clerk" android:id="@+id/superlativeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/necropsy_stupefaction_dont_improvident" android:textColor="@color/strum_timber_pneumococcus" android:textSize="@dimen/comprehensive_escrow_textsize" app:layout_constraintBottom_toTopOf="@id/atlantaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/atlantaLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/sunlitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/superlativeView">
<CheckedTextView android:hint="@string/homebound_mineral_sweepstake" android:id="@+id/denotativeView" android:layout_height="wrap_content" android:layout_width="224dp" android:text="@string/purple_loiter_ovenbird_cheshire" app:layout_constraintBottom_toTopOf="@id/scotlandHoardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:hint="@string/footbridge_knitting_quasicontinuous_ambling" android:id="@+id/scotlandHoardView" android:inputType="phone" android:layout_height="wrap_content" android:layout_margin="@dimen/bangor_micro_size" android:layout_marginBottom="@dimen/snapping_homonym_padding" android:layout_width="wrap_content" android:text="@string/emotional_today_sicilian" android:textColor="@color/opaque_ouagadougou" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/denotativeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="#D8D4D292" android:hint="@string/excisable_bilbao_backdrop_presumptive" android:id="@+id/sunlitView" android:layout_height="wrap_content" android:layout_margin="46dp" android:layout_width="match_parent" android:text="@string/ifni_moldavia_derate" android:textColor="@color/heathen_legacy_tunic" app:layout_constraintBottom_toTopOf="@id/histologyMiltonicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/atlantaLayout"/>
<EditText android:hint="@string/innovate_enigmatic_alarm" android:id="@+id/histologyMiltonicView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/kingbird_dismissal_rhoda" android:textColor="@color/swingable_rawboned_hepatica" android:textSize="@dimen/conformance_coadjutor_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sunlitView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/chomp_vanadium" android:hint="@string/babysitting_morse_supremacy_gyrfalcon" android:id="@+id/enoughView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bicker_iodine_marathon_louis" android:textColor="#A0BDBE" android:textSize="@dimen/propaganda_twombly_textsize" app:layout_constraintBottom_toTopOf="@id/onlookerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/disposableLayout"/>
<EditText android:background="@color/nilpotent_murky_diagnose" android:hint="@string/dull_omelet_enlarge" android:id="@+id/onlookerView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="@dimen/demur_inflate_size" android:text="@string/pediment_slid_galen" android:textColor="@color/wagonload_bookworm_dichotomous" app:layout_constraintBottom_toTopOf="@id/pulloverInhereLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enoughView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pulloverInhereLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/impromptu_loamy_height" android:layout_marginEnd="@dimen/workplace_choline_width" android:layout_marginStart="@dimen/internescine_hitachi_padding" android:layout_marginTop="@dimen/sentence_notebook_margin" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/potlatchInjectView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/onlookerView">
<CheckBox android:background="@color/strum_timber_pneumococcus" android:hint="@string/garland_guaranteeing_suzerain" android:id="@+id/carrelView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/dissociate_gabbing" android:text="@string/nominal_ghostly_accessory_incapable" app:layout_constraintBottom_toTopOf="@id/eligibleActivationLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/eligibleActivationLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/hewlettView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carrelView">
<EditText android:hint="@string/elastic_cern_straightway" android:id="@+id/deftView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/willowy_adsorptive" android:text="@string/pullback_hermes_anterior" android:textSize="@dimen/catechism_mcdowell_textsize" app:layout_constraintBottom_toTopOf="@id/solitonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:hint="@string/intricacy_psychophysical_colossal_friend" android:id="@+id/solitonView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/soap_millenarian_fitful_moiseyev" android:textColor="@color/accost_psychoanalytic_prime" app:layout_constraintBottom_toTopOf="@id/louisHewittView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deftView"/>
<EditText android:background="@color/yeoman_terra_fill" android:hint="@string/alley_television_laplacian_irradiate" android:id="@+id/louisHewittView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sweatband_accessory_grebe_situs" android:textColor="@color/monday_anacreon" android:textSize="@dimen/fiberboard_plugboard_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/solitonView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:hint="@string/emptyhanded_armstrong_complaint_pantry" android:id="@+id/hewlettView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="20dp" android:paddingEnd="@dimen/brushfire_combustible_padding" android:paddingStart="@dimen/rite_scimitar_width" android:paddingTop="28dp" android:text="@string/sinister_brenner_chancel" android:textColor="#3C00BB" app:layout_constraintBottom_toTopOf="@id/plagiarismCalvinistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eligibleActivationLayout"/>
<EditText android:background="@color/rsvp_depressive" android:hint="@string/hash_juneau_quench" android:id="@+id/plagiarismCalvinistView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/poughkeepsie_instable_width" android:text="@string/haversack_dichondra_lutz" app:layout_constraintBottom_toTopOf="@id/snakebiteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hewlettView"/>
<CheckedTextView android:background="#4FBB21" android:hint="@string/lick_anthem_reddish" android:id="@+id/snakebiteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ridicule_earthman_collectible" android:textColor="@color/grosvenor_sandpiper" app:layout_constraintBottom_toTopOf="@id/capacitorBlackoutView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/plagiarismCalvinistView"/>
<CheckedTextView android:background="@color/binghamton_alkaloid_antedate" android:hint="@string/compton_defiant_alexandre_instill" android:id="@+id/capacitorBlackoutView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sedition_filth_scenery_fractal" android:textColor="@color/donnybrook_easternmost" android:textSize="@dimen/postmortem_calculable_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/snakebiteView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/tear_adulterate" android:hint="@string/boxcar_minuet_turnstone_prokofieff" android:id="@+id/potlatchInjectView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/peking_freest_baldy_cheap" android:textColor="@color/afar_carthage_mature" app:layout_constraintBottom_toTopOf="@id/northropView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pulloverInhereLayout"/>
<EditText android:background="@color/michael_inclement_hypothesis" android:hint="@string/toast_teleprinter_four" android:id="@+id/northropView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="926dp" android:text="@string/unify_amuse_watchmake_schantz" android:textColor="@color/omnivore_tatty" app:layout_constraintBottom_toTopOf="@id/genevieveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/potlatchInjectView"/>
<Button android:background="@color/ethiopia_beatific_strewn" android:hint="@string/kissing_hyphen_trekking" android:id="@+id/genevieveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/chariot_circumsphere_width" android:text="@string/mobile_recombinant_toward" android:textColor="@color/warty_nought" app:layout_constraintBottom_toTopOf="@id/invertView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/northropView"/>
<EditText android:background="#EC270D" android:hint="@string/whipping_mccann_transportation" android:id="@+id/invertView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hanoi_ilona_molecular_reykjavik" android:textColor="@color/michael_inclement_hypothesis" android:textSize="@dimen/omnivorous_headlong_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/genevieveView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
