<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="@color/veneto_precocity_athlete" android:hint="@string/legitimate_hadron_macdougall" android:id="@+id/roadNourishView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pecuniary_flare_height" android:layout_marginEnd="18dp" android:layout_marginStart="@dimen/jehovah_promethean_padding" android:layout_width="@dimen/solo_delphine_size" android:text="@string/veil_pragmatism_knowles_marlborough" android:textColor="@color/pliable_toroid_sneeze" android:textSize="@dimen/ingrained_point_textsize" app:layout_constraintBottom_toTopOf="@id/merleInseminateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/midterm_flabby" android:hint="@string/storytelling_little_latex" android:id="@+id/merleInseminateView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="@dimen/cage_hemolytic_size" android:padding="@dimen/oregon_sigh_height" android:text="@string/saturnalia_confuse_oilmen_slugging" android:textColor="@color/veneto_precocity_athlete" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/cantonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/roadNourishView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cantonLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/cartonDweltLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/merleInseminateView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/soldieryLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/canterburyDetailView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:background="@color/ordinate_coinage_visa" android:hint="@string/women_pheasant_ginger_tautology" android:id="@+id/lydiaOldenburgView" android:layout_height="wrap_content" android:layout_marginBottom="26dp" android:layout_marginEnd="@dimen/solo_delphine_size" android:layout_marginStart="28dp" android:layout_marginTop="30dp" android:layout_width="match_parent" android:paddingEnd="@dimen/lobar_drosophila_height" android:paddingStart="@dimen/buyer_access_size" android:paddingTop="@dimen/tampon_aroma" android:text="@string/ouagadougou_chute_calculus_deere" android:textSize="@dimen/rankin_highwayman_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/intemperance_quintessential" android:hint="@string/sabbath_carol_application" android:id="@+id/canterburyDetailView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="@dimen/embrittle_airspace_height" android:text="@string/recant_sierra_sylvia_punning" android:textSize="@dimen/thereon_psycho_textsize" app:layout_constraintBottom_toTopOf="@id/northropPeakView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/soldieryLayout"/>
<CheckBox android:background="#F00901" android:hint="@string/forage_monetarism_erode_plywood" android:id="@+id/northropPeakView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/snippet_shiv_brewery" android:textColor="@color/waveform_barometric" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/beechMoroccanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/canterburyDetailView"/>
<CheckedTextView android:hint="@string/gusto_greenblatt_scrim" android:id="@+id/beechMoroccanView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/umbrage_world_padding" android:text="@string/base_pittston_bamboo" android:textColor="#0548C2ED" android:textSize="@dimen/polaron_bass_textsize" app:layout_constraintBottom_toTopOf="@id/handymanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/northropPeakView"/>
<CheckBox android:background="@color/hued_luxury_leech" android:hint="@string/lush_brasilia_proteolysis" android:id="@+id/handymanView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/fodder_safari_interval_football" app:layout_constraintBottom_toTopOf="@id/inscribeCandlewickView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beechMoroccanView"/>
<Button android:background="#9A3878D8" android:hint="@string/frugal_constance_sphalerite" android:id="@+id/inscribeCandlewickView" android:layout_height="wrap_content" android:layout_width="654dp" android:text="@string/uptrend_seaworthy_armistice_comfort" android:textColor="@color/barrette_administrate" android:textSize="@dimen/tetrahedron_viscoelastic_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/handymanView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cartonDweltLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/morassView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cantonLayout">
<EditText android:background="@color/steiner_kiloword_triplet" android:hint="@string/compact_duct_hough_porterhouse" android:id="@+id/agueTechnionView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_margin="@dimen/umbrage_world_padding" android:layout_width="match_parent" android:text="@string/squirt_gerald_hold_annie" android:textColor="#375E5C" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/thoriateModusLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/thoriateModusLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/prorateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/agueTechnionView">
<Button android:background="@color/purview_denunciation" android:hint="@string/agony_upcome_propound" android:id="@+id/absoluteGyrateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/plyscore_ninebark_size" android:text="@string/cautious_entrance_tamale"/>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/kimballLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical">
<EditText android:hint="@string/hempstead_ourselves_console" android:id="@+id/isothermSportswriterView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_margin="@dimen/umbrage_world_padding" android:layout_width="wrap_content" android:text="@string/bighorn_inferential_mercedes" android:textSize="@dimen/lionel_include_textsize"/>
<Button android:background="@color/velvet_gaines" android:hint="@string/harlem_ashtray_traversable" android:id="@+id/cautionaryBeloveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/insurmountable_trunk_lifestyle_enough" android:textColor="#A71D8175"/>
<Button android:background="@color/known_shantung" android:hint="@string/clad_gottfried_pisces_palladia" android:id="@+id/homeownerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/inconsiderable_dewey_bellyache" android:textColor="@color/nucleotide_bloodletting_abroad"/>
</LinearLayout>
<AutoCompleteTextView android:background="@color/counterweight_loyal" android:hint="@string/greedy_sloop_parliament" android:id="@+id/brainyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/substituent_redneck_walgreen_drawn" android:textColor="@color/velvet_gaines"/>
<AutoCompleteTextView android:background="@color/birdcage_skater_clung" android:hint="@string/confute_baritone_intemperate" android:id="@+id/soakView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/wilkie_hominid_propitious" android:textColor="@color/allentown_virtuosity"/>
</LinearLayout>
<CheckedTextView android:background="@color/politicking_liturgic_polyphemus" android:hint="@string/impassion_conveyance_swatch" android:id="@+id/prorateView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/blackboard_delectate" android:layout_marginStart="@dimen/wool_suspicious_padding" android:layout_marginTop="@dimen/insidious_cavemen_height" android:layout_width="@dimen/bigelow_inhibit_height" android:text="@string/rabies_fluke_medium_sculpture" android:textColor="@color/remiss_apparition" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thoriateModusLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:hint="@string/actor_cytolysis_calumniate" android:id="@+id/morassView" android:layout_height="wrap_content" android:layout_margin="@dimen/monteverdi_limousine_margin" android:layout_width="0dp" android:text="@string/lioness_uniplex_entree_nichols" android:textColor="#8FE738" app:layout_constraintBottom_toTopOf="@id/multitudePopulistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cartonDweltLayout"/>
<EditText android:background="@color/introvert_promiscuity_trick" android:hint="@string/apprise_impious_libelous_additional" android:id="@+id/multitudePopulistView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/chauncey_referent_farmington" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/morassView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
