<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/carbonAvernusLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/confiscatoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:background="#D2A450" android:hint="@string/whimsy_comparator_turnout" android:id="@+id/sixtiethView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hippie_bunkmate_chintzy_stygian" android:textColor="@color/nucleotide_bloodletting_abroad" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/defaceLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="start" android:id="@+id/defaceLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/advert_kahn_height" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/absoluteGyrateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sixtiethView">
<TextView android:background="@color/haydn_walpole_cupboard" android:hint="@string/frontiersman_yang_nutshell_conic" android:id="@+id/gleasonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/eyeful_lustrous_upstater" android:textColor="@color/amalgam_infirm_jove"/>
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/sparseAuthoritativeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
<TextView android:background="@color/known_shantung" android:hint="@string/perpetual_ohmmeter_kerygma_locomote" android:id="@+id/aliceFooteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/abalone_chert_size" android:text="@string/hatch_engine_tropic_inexplicit" android:textColor="@color/annette_dispensable"/>
</LinearLayout>
<EditText android:background="@color/exhaustible_extract_wigging" android:hint="@string/postmortem_smoke_sloan" android:id="@+id/dweltView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/ethology_ginger_width" android:text="@string/comparative_footpad_isaac_monteverdi"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/palaceAbrogateLayout" android:layout_height="wrap_content" android:layout_width="match_parent">
<CheckedTextView android:hint="@string/quintet_radiotelegraph_northrop" android:id="@+id/dazeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hempstead_ourselves_console" android:textColor="@color/horny_itinerary_opposite" app:layout_constraintBottom_toTopOf="@id/torpidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/stupa_teenage" android:hint="@string/bantus_inseparable_courage" android:id="@+id/torpidView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/polygynous_quick_padding" android:paddingBottom="12dp" android:paddingEnd="@dimen/petty_consanguineous_margin" android:paddingStart="44dp" android:paddingTop="@dimen/askance_tonic_padding" android:text="@string/septic_lise_sever" android:textColor="@color/lifelike_courtesan" app:layout_constraintBottom_toTopOf="@id/saloonkeepSaxifrageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dazeView"/>
<CheckedTextView android:background="@color/corrigenda_bilingual_mcmahon" android:hint="@string/pose_michaelangelo_roost" android:id="@+id/saloonkeepSaxifrageView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/wise_chocolate_fireman" android:textColor="@color/populous_stubborn_ventriloquist" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/torpidView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/lahore_cornea" android:hint="@string/horace_cytosine_rhubarb" android:id="@+id/runaboutHeterodyneView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/suffolk_cheesy_padding" android:text="@string/lipid_wiremen_dense"/>
<TextView android:background="@color/achromatic_churchmen_resonant" android:hint="@string/multiple_maul_bayport_browbeaten" android:id="@+id/nessGlucoseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lemonade_kittle_heckman_wale" android:textColor="@color/olympia_surround_faber"/>
</LinearLayout>
<Button android:background="@color/haydn_walpole_cupboard" android:hint="@string/wishbone_popish_survivor" android:id="@+id/absoluteGyrateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/divalent_baklava_augmentation" android:textColor="@color/politicking_liturgic_polyphemus" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/defaceLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/decennial_chicory" android:hint="@string/clan_capping_gigaherz_pocus" android:id="@+id/confiscatoryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/flowerpot_uranyl_mansion" android:textColor="@color/nobelium_vehicular_stetson" android:textSize="@dimen/banjo_chevron_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carbonAvernusLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
