<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="bottom" android:id="@+id/spokenTakeLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/infimumLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:hint="@string/muriel_tansy_nimh_afterward" android:id="@+id/glycerolView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="38dp" android:text="@string/rampage_glow_perish" android:textColor="@color/sonogram_ritchie_domesday" android:textSize="@dimen/acculturate_chattel_textsize"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/yardageBethlehemLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<AutoCompleteTextView android:background="#2053D207" android:hint="@string/hover_paradise_schantz_yesteryear" android:id="@+id/shoshoneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/recant_sierra_sylvia_punning" android:textColor="#D39AA7" android:textSize="@dimen/dominican_salem_textsize" app:layout_constraintBottom_toTopOf="@id/oughtUltrafastView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/swanson_chromate" android:hint="@string/biggs_needlepoint_mechanism_airlock" android:id="@+id/oughtUltrafastView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mackenzie_nate_gagging" android:textColor="@color/jazz_patrol_lieberman" android:textSize="@dimen/acculturate_chattel_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shoshoneView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:hint="@string/straightaway_spaulding_veritable" android:id="@+id/expenseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bucket_clipping_necessity_retrogress" android:textColor="#1FAB6203"/>
</LinearLayout>
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/infimumLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/headphoneImpellingLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spokenTakeLayout">
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/scimitarLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/arthur_sturbridge_margin" android:layout_width="wrap_content" android:orientation="vertical">
<TextView android:hint="@string/primitive_simple_coercion_legendary" android:id="@+id/malariaDerbyshireView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/andrei_tweeze" android:text="@string/confute_baritone_intemperate" android:textColor="@color/decennial_chicory"/>
<CheckedTextView android:hint="@string/scorpio_afternoon_monkeyflower_withdrawal" android:id="@+id/accelerateSolipsismView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/colorimetry_chordal_size" android:paddingEnd="@dimen/semite_conscription" android:paddingStart="@dimen/semite_conscription" android:text="@string/leak_clotho_emblematic_contribution" android:textColor="@color/bijective_calendar_warehouse" android:textSize="@dimen/theme_glimpse_textsize"/>
<AutoCompleteTextView android:background="@color/humid_conjunct" android:hint="@string/predacious_ruffian_vortices_hereinabove" android:id="@+id/codomainCornetView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cowmen_crete_ipecac" android:textColor="@color/pliable_toroid_sneeze"/>
<CheckBox android:background="#28158F27" android:hint="@string/gusto_greenblatt_scrim" android:id="@+id/reneLinguistView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tertiary_homeomorph_groupoid" android:textColor="@color/trapping_deleterious_amputate"/>
</LinearLayout>
<CheckBox android:background="@color/shown_ieee" android:hint="@string/tomahawk_incarnate_ansi_blowback" android:id="@+id/garrySpreeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/buoy_visitation_kudzu" android:textColor="@color/stupa_teenage"/>
<EditText android:hint="@string/papacy_stubby_latent" android:id="@+id/leftView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hamal_kruse_intermediary" android:textColor="@color/hawthorn_athena_ophthalmology" android:textSize="@dimen/werner_saunter_textsize"/>
<Button android:hint="@string/grudge_draco_glamorous_parvenu" android:id="@+id/proficientView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/progenitor_buffoon_height" android:paddingEnd="@dimen/takeoff_brett_width" android:paddingStart="18dp" android:paddingTop="@dimen/impregnable_grata_margin" android:text="@string/peridotite_periclean_clipping"/>
<Button android:hint="@string/patrol_volvo_teratology" android:id="@+id/subjectView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/temperate_java_month" android:textColor="@color/sweepstake_pipeline_visa"/>
<CheckBox android:hint="@string/bantus_inseparable_courage" android:id="@+id/healyPainstakingView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/predominate_dive_fluorocarbon" android:textColor="@color/decennial_chicory"/>
<EditText android:background="@color/amtrak_sickbed_countervail" android:hint="@string/acts_praise_nodular" android:id="@+id/programmerEmphasesView" android:inputType="textMultiLine" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/consult_trivium_chaparral" android:textColor="@color/entrust_sound" android:textSize="@dimen/corinth_toluene_textsize"/>
<Button android:background="@color/irishman_sashay_birdwatch" android:hint="@string/apatite_homogeneous_sheila" android:id="@+id/bottommostView" android:layout_height="match_parent" android:layout_marginBottom="@dimen/hydrolysis_moneywort_width" android:layout_marginTop="@dimen/smallpox_umbrage_padding" android:layout_width="wrap_content" android:text="@string/probabilist_trellis_allay" android:textColor="@color/together_parallelepiped" android:textSize="30sp"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/headphoneImpellingLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/nancyLinchpinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/infimumLayout">
<Button android:hint="@string/withy_woodwork_ward_canberra" android:id="@+id/exogamyView" android:layout_height="wrap_content" android:layout_width="@dimen/legion_exempt_width" android:text="@string/expedition_exogamy_unanimous_jittery" android:textColor="#A007CD56" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/orbit_drink_alexander" android:hint="@string/thinnish_arcade_insolvent_guidance" android:id="@+id/nancyLinchpinView" android:layout_height="wrap_content" android:layout_width="@dimen/flown_gingko_width" android:text="@string/bled_harem_vainglorious" app:layout_constraintBottom_toTopOf="@id/wallabyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headphoneImpellingLayout"/>
<CheckedTextView android:background="#D2B3E8" android:hint="@string/nugget_bilateral_indifferent_trumpet" android:id="@+id/wallabyView" android:layout_height="wrap_content" android:layout_width="@dimen/regression_truancy_height" android:text="@string/hippocrates_mean_tapeworm_informatica" android:textColor="@color/shabby_japan" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nancyLinchpinView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
