<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/boroughLinseedLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/garrySpreeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:background="@color/cohort_brouhaha" android:hint="@string/glom_addison_pyramid" android:id="@+id/decryptView" android:layout_height="wrap_content" android:layout_margin="@dimen/spectrometry_obligatory_height" android:layout_width="0dp" android:text="@string/directorial_archbishop_actual" android:textColor="@color/cortical_indict" app:layout_constraintBottom_toTopOf="@id/tapestryTorporLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/tapestryTorporLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/decryptView">
<CheckBox android:background="@color/frazzle_logarithm" android:hint="@string/amadeus_tabbing_counselor_stream" android:id="@+id/boletusView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/fifth_supremum_swain" android:textColor="@color/snubbing_view" android:textSize="@dimen/darlene_birdwatch_textsize"/>
<AutoCompleteTextView android:background="#540C4B" android:hint="@string/obey_doff_fountain" android:id="@+id/revertNouveauView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/morose_quadrangular_squelch" android:textColor="@color/prophetic_aquifer"/>
<CheckedTextView android:background="@color/shabby_japan" android:hint="@string/shone_pullover_ranch" android:id="@+id/filthySponsorView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hastings_nether_system" android:textSize="@dimen/schwab_consist_textsize"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/greed_hermaphroditic_tint" android:hint="@string/norma_onrush_stork_calvert" android:id="@+id/garrySpreeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/probabilist_trellis_allay" android:textColor="@color/glibly_animosity" app:layout_constraintBottom_toTopOf="@id/personaNatureLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boroughLinseedLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/personaNatureLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/madamView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/garrySpreeView">
<Button android:background="@color/gaucherie_indisputable" android:hint="@string/othello_duly_marry_dachshund" android:id="@+id/avignonEerilyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/wishbone_popish_survivor" android:textColor="@color/decompose_vacuous" android:textSize="@dimen/orthodontist_anarchic_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:hint="@string/divalent_baklava_augmentation" android:id="@+id/madamView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/lustful_mandatory_width" android:text="@string/assessor_crescent_codeword" android:textColor="@color/surgery_possession_colonel" app:layout_constraintBottom_toTopOf="@id/fathomGlareView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/personaNatureLayout"/>
<Button android:background="@color/wrestle_dragging" android:hint="@string/psalter_wage_crunch_daytime" android:id="@+id/fathomGlareView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/emblem_spiderwort_height" android:text="@string/allowance_nucleon_apathy" android:textColor="#3D52E1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/madamView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
