<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="@color/lifelike_courtesan" android:hint="@string/rivet_yeomen_postlude" android:id="@+id/petrifyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/obverse_sikkim_phoneme" android:textColor="@color/brittle_naivete" android:textSize="@dimen/lionel_include_textsize" app:layout_constraintBottom_toTopOf="@id/endorseCurlicueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:hint="@string/rotenone_innermost_chitin_sanction" android:id="@+id/endorseCurlicueView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/planetesimal_greengrocer_kickback" app:layout_constraintBottom_toTopOf="@id/paralysisBeggarLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/petrifyView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/paralysisBeggarLayout" android:layout_height="wrap_content" android:layout_width="@dimen/pretense_continuation_margin" app:layout_constraintBottom_toTopOf="@id/conrailLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/endorseCurlicueView">
<AutoCompleteTextView android:background="#1ED09C" android:hint="@string/harvey_uganda_replica_peacemake" android:id="@+id/downgradeDunbarView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/bisque_infect_height" android:text="@string/import_excelsior_shuttlecock_wrangle" android:textColor="@color/communicable_clomp_simon" app:layout_constraintBottom_toTopOf="@id/bloodrootView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/nabisco_teensy_leach" android:hint="@string/hansel_dolce_frangipani" android:id="@+id/bloodrootView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/quadrant_astatine_margin" android:paddingTop="@dimen/wendell_mbabane_size" android:text="@string/wholehearted_blob_blurt_masonry" android:textColor="@color/nobelium_vehicular_stetson" android:textSize="@dimen/pentecostal_elementary_textsize" app:layout_constraintBottom_toTopOf="@id/mustacheCartilageLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/downgradeDunbarView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mustacheCartilageLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/moniesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bloodrootView">
<Button android:background="@color/chameleon_coastal_fire" android:hint="@string/birmingham_tablet_cryogenic" android:id="@+id/ashmenGibbetView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/connally_curmudgeon_mangrove_best" android:textColor="#7AB8A1" app:layout_constraintBottom_toTopOf="@id/saturdayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/nurturant_biochemistry" android:hint="@string/blame_catlike_april_congressman" android:id="@+id/saturdayView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/callus_decontrol_impugn_addict" app:layout_constraintBottom_toTopOf="@id/fervidMimosaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ashmenGibbetView"/>
<Button android:background="@color/serpens_gobble" android:hint="@string/biggs_needlepoint_mechanism_airlock" android:id="@+id/fervidMimosaView" android:layout_height="wrap_content" android:layout_margin="@dimen/zebra_carboloy_width" android:layout_marginBottom="@dimen/invade_consult_width" android:layout_marginEnd="@dimen/smallpox_umbrage_padding" android:layout_marginStart="40dp" android:layout_marginTop="@dimen/ultrasonic_owly_height" android:layout_width="@dimen/extinct_cancellate_height" android:text="@string/purgation_iambic_laud_aqueous" android:textColor="@color/chameleon_coastal_fire" android:textSize="@dimen/corinth_toluene_textsize" app:layout_constraintBottom_toTopOf="@id/buggyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/saturdayView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/buggyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/seismographView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fervidMimosaView">
<EditText android:background="@color/ornithology_merrymake_estrus" android:hint="@string/drown_goldstein_androgen" android:id="@+id/homophobiaDianaView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/claire_walkout_parliamentary" android:textColor="#06B9DD" app:layout_constraintBottom_toTopOf="@id/credentialPutdownLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/credentialPutdownLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/stocky_unwieldy_width" android:layout_marginEnd="@dimen/harpy_response_height" android:layout_marginStart="@dimen/flunk_newsweek_margin" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/hangnailView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/homophobiaDianaView">
<CheckBox android:hint="@string/storytelling_little_latex" android:id="@+id/coalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cleveland_phlox_foolscap" android:textSize="@dimen/adrenal_nair_textsize" app:layout_constraintBottom_toTopOf="@id/ferryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/thorny_shabby" android:hint="@string/primitive_simple_coercion_legendary" android:id="@+id/ferryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/confute_baritone_intemperate" android:textColor="#3DC15F5C" app:layout_constraintBottom_toTopOf="@id/marjoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coalView"/>
<EditText android:background="@color/filmmake_cambodia_sinter" android:hint="@string/runic_furious_material_mermaid" android:id="@+id/marjoryView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bespoke_elfin_flatworm_pomegranate" android:textColor="#4A047911" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ferryView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:hint="@string/unwieldy_tuscany_waterside_miscible" android:id="@+id/hangnailView" android:layout_height="wrap_content" android:layout_width="958dp" android:text="@string/evoke_catenate_krueger" android:textColor="@color/pocket_latch" app:layout_constraintBottom_toTopOf="@id/bandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/credentialPutdownLayout"/>
<Button android:background="@color/crusty_candidate_trivalent" android:hint="@string/quipped_employ_knife" android:id="@+id/bandView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/clipboard_exponential_dater" android:textColor="@color/breastwork_tidbit_week" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hangnailView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/velvet_gaines" android:hint="@string/crewcut_leftmost_neck_snack" android:id="@+id/seismographView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/horace_click_extrapolate_pandemic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buggyLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:hint="@string/conestoga_character_putative" android:id="@+id/moniesView" android:layout_height="wrap_content" android:layout_margin="@dimen/hexafluoride_slapping_size" android:layout_width="match_parent" android:text="@string/manumit_pronoun_guttural_alumnus" android:textColor="@color/elution_idiot_intradepartment" app:layout_constraintBottom_toTopOf="@id/robertView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mustacheCartilageLayout"/>
<Button android:background="@color/barrette_administrate" android:hint="@string/queueing_inertia_rump_earnest" android:id="@+id/robertView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/peruvian_derisive_secretary_varistor" android:textColor="@color/known_shantung" app:layout_constraintBottom_toTopOf="@id/cucumberStumpView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/moniesView"/>
<EditText android:background="#3BB553" android:hint="@string/oxidate_sarcasm_scratch_ginger" android:id="@+id/cucumberStumpView" android:inputType="text" android:layout_height="wrap_content" android:layout_margin="@dimen/motivate_bullfinch_margin" android:layout_width="0dp" android:text="@string/rabbi_administratrix_band" android:textColor="@color/irritate_bladdernut_hanson" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/afterglowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/robertView"/>
<CheckBox android:background="@color/amorous_devout_debugged" android:hint="@string/heir_kafkaesque_milord_whipsaw" android:id="@+id/afterglowView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/leak_appleton_concur" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cucumberStumpView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/conrailLayout" android:layout_height="wrap_content" android:layout_width="318dp" app:layout_constraintBottom_toTopOf="@id/behestView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paralysisBeggarLayout">
<CheckedTextView android:background="@color/jostle_subbing_bristol" android:hint="@string/cove_glossary_mcdaniel" android:id="@+id/shearView" android:layout_height="wrap_content" android:layout_width="@dimen/fate_swaziland_height" android:text="@string/dogtrot_experiment_lawyer_becloud" android:textColor="@color/accident_blackmail_subsuming" app:layout_constraintBottom_toTopOf="@id/pinochleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/thatll_dichotomize" android:hint="@string/radix_denton_speech" android:id="@+id/pinochleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hemingway_queen_reimburse" app:layout_constraintBottom_toTopOf="@id/strideContradictoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shearView"/>
<Button android:background="@color/accident_blackmail_subsuming" android:hint="@string/valve_avail_groove_vantage" android:id="@+id/strideContradictoryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/obviate_peninsular_hifalutin" android:textColor="@color/jazz_patrol_lieberman" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/crankyOblivionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pinochleView"/>
<CheckBox android:hint="@string/convenient_spoilage_jitterbugger" android:id="@+id/crankyOblivionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/greenberg_widespread_padding_chernov" android:textSize="@dimen/rapacity_iambic_textsize" app:layout_constraintBottom_toTopOf="@id/dazeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/strideContradictoryView"/>
<CheckBox android:background="#B454DE3D" android:hint="@string/cloture_resolute_secondary" android:id="@+id/dazeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/trivalent_scrutiny_arturo_reilly" android:textSize="@dimen/gimbal_bent_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crankyOblivionView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:hint="@string/meadowsweet_fitch_agronomist_audit" android:id="@+id/behestView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/schoolboy_stampede" android:text="@string/snippet_shiv_brewery" android:textColor="@color/rudolph_perez_bath" android:textSize="16sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/conrailLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
