<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="@color/penal_handicap_weir" android:id="@+id/chadwickView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tuna_bryozoa_sandbag" android:textColor="@color/continuo_whistleable_harpy" app:layout_constraintBottom_toTopOf="@id/vernacularView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/buck_monel" android:id="@+id/vernacularView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/quagmire_coralberry_grunt" app:layout_constraintBottom_toTopOf="@id/groupoidHoodlumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chadwickView"/>
<Button android:background="@color/notify_roughen_thermoplastic" android:id="@+id/groupoidHoodlumView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/norwegian_daddy_loom_eightieth" android:textSize="@dimen/freshmen_petting_textsize" app:layout_constraintBottom_toTopOf="@id/sleddingLeviathanLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vernacularView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sleddingLeviathanLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/fieldwork_mailbox_height" android:layout_marginEnd="@dimen/opinion_stella_size" android:layout_marginStart="26dp" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/groupoidHoodlumView">
<AutoCompleteTextView android:id="@+id/alwayView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/minnie_jeopard" android:layout_marginTop="@dimen/wardrobe_grey_padding" android:layout_width="@dimen/darwinian_cent" android:text="@string/layup_maelstrom_augusta" android:textColor="@color/melanesia_intricacy" android:textSize="@dimen/melanesia_mercantile_textsize" app:layout_constraintBottom_toTopOf="@id/springtimeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/aerobic_fieldwork" android:id="@+id/springtimeView" android:layout_height="wrap_content" android:layout_width="@dimen/curvaceous_source_margin" android:text="@string/bethesda_pitt_cannery" app:layout_constraintBottom_toTopOf="@id/naveLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alwayView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/naveLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/roccoSparkleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/springtimeView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/postmultiplyLayout" android:layout_height="wrap_content" android:layout_width="@dimen/erasmus_miterwort_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:background="@color/penal_hernia_judy" android:id="@+id/mastodonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/utmost_objectivity_size" android:text="@string/excretion_tether_reside" android:textColor="@color/afterbirth_nobodyd_join" app:layout_constraintBottom_toTopOf="@id/polygamyRosyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/penal_hernia_judy" android:id="@+id/polygamyRosyView" android:layout_height="wrap_content" android:layout_width="@dimen/gregarious_palladian_margin" android:padding="@dimen/operate_bolivar" android:text="@string/meteorite_egotist_glide_alphonse" android:textColor="@color/gather_arthur_rich" app:layout_constraintBottom_toTopOf="@id/contradistinctBehindView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mastodonView"/>
<TextView android:background="@color/penal_hernia_judy" android:id="@+id/contradistinctBehindView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/qualify_site_size" android:text="@string/sing_engine_gestural_linnaeus" android:textColor="@color/continuo_whistleable_harpy" app:layout_constraintBottom_toTopOf="@id/petrifactionHurrahView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/polygamyRosyView"/>
<AutoCompleteTextView android:background="@color/entreat_nathan" android:id="@+id/petrifactionHurrahView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/testamentary_deception_margin" android:text="@string/infanticide_coralline_ancestor_guard" android:textColor="@color/aerobic_fieldwork" app:layout_constraintBottom_toTopOf="@id/impressionLibraryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contradistinctBehindView"/>
<CheckBox android:id="@+id/impressionLibraryView" android:layout_height="wrap_content" android:layout_width="@dimen/utmost_objectivity_size" android:paddingStart="@dimen/basaltic_circumspect_height" android:paddingTop="@dimen/marco_kayo_size" android:text="@string/pangaea_oatcake_spoonful" android:textColor="@color/evolve_catbird_incompressible" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/labelLouvreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/petrifactionHurrahView"/>
<CheckedTextView android:background="@color/deterring_trimester_delicious" android:id="@+id/labelLouvreView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/purr_entrap_size" android:paddingStart="22dp" android:text="@string/minuscule_infelicitous_conqueror" android:textColor="@color/attempt_surname_irksome" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/impressionLibraryView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/roccoSparkleLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/motionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/naveLayout">
<LinearLayout android:gravity="center" android:id="@+id/thornyLayout" android:layout_height="wrap_content" android:layout_width="@dimen/testamentary_deception_margin" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/blastulaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:id="@+id/teakToastView" android:layout_height="match_parent" android:layout_margin="@dimen/when_bootlegger_height" android:layout_width="wrap_content" android:text="@string/elevate_winery_tuberculosis" android:textColor="#320FB7"/>
<Button android:id="@+id/mumbleView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/pituitary_exclusion_bakhtiari_congestive" android:textColor="@color/heterodyne_idol" android:textSize="@dimen/prerogative_anharmonic_textsize"/>
<LinearLayout android:gravity="center" android:id="@+id/alderDeathwardLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" android:padding="@dimen/weir_conflagration_padding">
<LinearLayout android:gravity="center" android:id="@+id/cozenLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical">
<TextView android:background="@color/ghost_groove" android:id="@+id/footView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/spoon_peasanthood_chaplain"/>
<EditText android:id="@+id/schlierenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/stone_bridget_margin" android:text="@string/distort_psalm_gaff"/>
<AutoCompleteTextView android:background="#CB30B989" android:id="@+id/rashView" android:layout_height="wrap_content" android:layout_margin="@dimen/nikko_contend_padding" android:layout_width="match_parent" android:text="@string/robbin_retardant_anglican_perspicacious" android:textColor="@color/afterbirth_nobodyd_join" android:textSize="@dimen/paperback_amiss_textsize"/>
</LinearLayout>
<Button android:background="@color/orbit_catherine" android:id="@+id/weinbergSteroidView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/harmonious_refer_padding" android:text="@string/even_vaudeville_amnesty_tense"/>
</LinearLayout>
<EditText android:background="#93EE4582" android:id="@+id/bauschView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/simmons_marimba_height" android:text="@string/bellum_descent_saffron" android:textColor="@color/answer_recluse" android:textSize="28sp"/>
</LinearLayout>
<TextView android:background="@color/chromatography_lewd_chill" android:id="@+id/blastulaView" android:layout_height="wrap_content" android:layout_margin="40dp" android:layout_width="0dp" android:padding="@dimen/harmonious_refer_padding" android:text="@string/lachesis_hemming_villein" android:textColor="#A1C4EB" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thornyLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/wont_gigabit" android:id="@+id/motionView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/jackie_seaport_padding" android:layout_width="wrap_content" android:padding="@dimen/qualify_site_size" android:text="@string/foolscap_sown_projectile" android:textColor="@color/penal_hernia_judy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/roccoSparkleLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
