<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="@color/decennial_chicory" android:hint="@string/wheelbarrow_hackmatack_human" android:id="@+id/lundView" android:layout_height="wrap_content" android:layout_margin="@dimen/oddball_peculiar" android:layout_width="0dp" android:text="@string/townsend_howe_ideology" app:layout_constraintBottom_toTopOf="@id/bunkCrawView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="#6694AD0F" android:hint="@string/primal_stove_pyridine_camouflage" android:id="@+id/bunkCrawView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/plenary_automat_apothecary" android:textColor="@color/gaucherie_indisputable" app:layout_constraintBottom_toTopOf="@id/wallabyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lundView"/>
<CheckBox android:background="@color/appear_fluoride_thirtieth" android:hint="@string/wednesday_suffix_hydro" android:id="@+id/wallabyView" android:layout_height="wrap_content" android:layout_width="@dimen/spun_enos" android:text="@string/hemingway_queen_reimburse" android:textColor="@color/nobelium_vehicular_stetson" android:textSize="@dimen/dominican_salem_textsize" app:layout_constraintBottom_toTopOf="@id/sleepTexanLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bunkCrawView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sleepTexanLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/kalmukAstuteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wallabyView">
<CheckedTextView android:background="@color/greed_hermaphroditic_tint" android:hint="@string/proprioception_philology_bronze_conducive" android:id="@+id/coarseHandicappedView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/kiloton_athena_gastronomic_left" android:textColor="#F8FAB22E" app:layout_constraintBottom_toTopOf="@id/disputeBibbView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/amalgam_infirm_jove" android:hint="@string/squamous_resignation_pradesh" android:id="@+id/disputeBibbView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/impregnable_grata_margin" android:text="@string/hereabout_sovereign_energy" android:textColor="#F81E9C7A" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coarseHandicappedView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/incorrect_irreconcilable_pistachio" android:hint="@string/establish_chrysolite_wysiwyg" android:id="@+id/kalmukAstuteView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/adverbial_adipic" android:layout_width="@dimen/spun_enos" android:text="@string/giraffe_sprinkle_tense" android:textColor="@color/quarto_wherewithal" android:textSize="@dimen/amply_woodwind_textsize" app:layout_constraintBottom_toTopOf="@id/retrogressiveFrankfurterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sleepTexanLayout"/>
<EditText android:hint="@string/quipped_employ_knife" android:id="@+id/retrogressiveFrankfurterView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="@dimen/fate_swaziland_height" android:text="@string/everyman_houseboat_nightclub_error" app:layout_constraintBottom_toTopOf="@id/shriveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kalmukAstuteView"/>
<EditText android:background="@color/accident_blackmail_subsuming" android:hint="@string/dictatorial_cordon_unction" android:id="@+id/shriveView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="@dimen/shrug_shopworn_padding" android:text="@string/compactify_primacy_lynch_extol" android:textColor="@color/dart_fallacy" app:layout_constraintBottom_toTopOf="@id/shackView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/retrogressiveFrankfurterView"/>
<TextView android:hint="@string/evoke_catenate_krueger" android:id="@+id/shackView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sabbath_carol_application" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shriveView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
