<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/agreeable_prophylactic_niggardly" android:hint="@string/taxidermist_codfish_nixon_phony" android:id="@+id/hewlettView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/spoken_narrowminded_edwina" android:textColor="@color/grosvenor_sandpiper" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/northboundKnowledgeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/weve_pliable_milan" android:hint="@string/equatorial_lotion_dumb_issue" android:id="@+id/northboundKnowledgeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/kaiser_gagwriter_gravel" app:layout_constraintBottom_toTopOf="@id/cardiologyHumaneLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hewlettView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cardiologyHumaneLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/blackwellLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/northboundKnowledgeView">
<CheckBox android:background="#840D6972" android:hint="@string/eyesight_blameworthy_heighten_merriam" android:id="@+id/krishnaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/rank_telemetric_protagonist_homemade" android:textColor="@color/troposphere_indigestion_ceremonious" android:textSize="@dimen/cyclist_totalitarian_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/blackwellLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/admixtureBrusqueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cardiologyHumaneLayout">
<CheckedTextView android:background="@color/accost_psychoanalytic_prime" android:hint="@string/cornbread_offer_shmuel_skeletal" android:id="@+id/arthurView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/oceanside_nipping_equivocate_bruise" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/moran_sorensen_transvestite" android:hint="@string/detoxify_plea_hell_hollister" android:id="@+id/admixtureBrusqueView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/trailblaze_suspension_metallurgy_blanc" android:textColor="@color/skinning_circa" app:layout_constraintBottom_toTopOf="@id/upgradeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blackwellLayout"/>
<CheckedTextView android:background="@color/ribbon_juan" android:hint="@string/malay_tiny_corset" android:id="@+id/upgradeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/capybara_detour_margin" android:text="@string/schelling_dominant_roguish_quarry" app:layout_constraintBottom_toTopOf="@id/bimodalSoftballView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/admixtureBrusqueView"/>
<Button android:background="@color/priam_iniquity_equilibrate" android:hint="@string/star_portraiture_opium_acts" android:id="@+id/bimodalSoftballView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/seagram_illiteracy_papacy_pail" android:textColor="@color/message_nook" android:textSize="@dimen/exultation_gazpacho_textsize" app:layout_constraintBottom_toTopOf="@id/troyPontificationLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/upgradeView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/troyPontificationLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/wilhelmView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bimodalSoftballView">
<EditText android:background="@color/stagecoach_laughter_nina" android:hint="@string/nordic_suspension_preach" android:id="@+id/chockIndyView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="40dp" android:text="@string/gradual_vamp_maurice" android:textColor="@color/hubcap_geneva" app:layout_constraintBottom_toTopOf="@id/hybridView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/polarography_mclaughlin_lossy" android:hint="@string/retaliatory_abide_stereoscopy_calyx" android:id="@+id/hybridView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/magruder_tranquil_mesh" android:textColor="@color/drawback_fail" app:layout_constraintBottom_toTopOf="@id/densitometricCompressibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chockIndyView"/>
<TextView android:background="@color/piedmont_alphabet_transmittable" android:hint="@string/worthwhile_covariant_ditch" android:id="@+id/densitometricCompressibleView" android:layout_height="wrap_content" android:layout_width="@dimen/melanesia_propitious_height" android:text="@string/cyanic_piggyback_anaconda" android:textColor="@color/toyota_labyrinth" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hybridView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/biophysicist_acerbity_jennie" android:hint="@string/posseman_relate_delimit_puppyish" android:id="@+id/wilhelmView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/therein_diorama_take_heiress" android:textColor="@color/praise_optimum" android:textSize="@dimen/scatting_wheatstone_textsize" app:layout_constraintBottom_toTopOf="@id/squeamishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/troyPontificationLayout"/>
<EditText android:background="@color/perfume_neater" android:hint="@string/resolute_infantryman_mcpherson" android:id="@+id/squeamishView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/chattel_shoemake_sofia_postmen" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wilhelmView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
