<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/riordanLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="@color/perfusion_infringe_hard" android:hint="@string/pussycat_metier_holeable_appall" android:id="@+id/legatoHettieView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/typhoid_julia_margin" android:text="@string/joust_lizard_deprecate_pesticide" android:textColor="#E827DBA9" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/ghostlyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/asheville_sleepy" android:hint="@string/exchangeable_katmandu_shaw_impunity" android:id="@+id/ghostlyView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="@dimen/ogle_visionary_padding" android:padding="30dp" android:text="@string/moses_lamprey_colonnade" android:textColor="@color/swingable_rawboned_hepatica" app:layout_constraintBottom_toTopOf="@id/epicureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/legatoHettieView"/>
<EditText android:hint="@string/livre_christine_batwing" android:id="@+id/epicureView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_margin="14dp" android:layout_width="0dp" android:text="@string/expatiate_menfolk_raisin" app:layout_constraintBottom_toTopOf="@id/plywoodInformaticaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ghostlyView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/plywoodInformaticaLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/nucleolusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/epicureView">
<EditText android:background="#E7B56852" android:hint="@string/aristotle_bator_astrologer_frizzle" android:id="@+id/acquisitionLuzonView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="900dp" android:padding="@dimen/vera_dacca_size" android:text="@string/apocryphal_sting_duel_radiometer" android:textColor="@color/perspicous_enrage_drench" app:layout_constraintBottom_toTopOf="@id/itemView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/childbear_salad_heard" android:hint="@string/focus_disturb_appropriate_epitaxy" android:id="@+id/itemView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/clock_falcon_height" android:text="@string/priestess_pianissimo_bindle_newsweek" android:textColor="@color/faber_behavioral" app:layout_constraintBottom_toTopOf="@id/dahliaAttentiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/acquisitionLuzonView"/>
<CheckBox android:background="@color/warty_nought" android:hint="@string/alpha_ellen_neurotic" android:id="@+id/dahliaAttentiveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/fundraise_monogamy_size" android:paddingStart="36dp" android:paddingTop="@dimen/vacillate_infancy_height" android:text="@string/flatworm_dadaism_spiral" android:textColor="#697073" app:layout_constraintBottom_toTopOf="@id/miscreantSelwynView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/itemView"/>
<Button android:background="@color/boreal_askance" android:hint="@string/perimeter_monarch_vitrify" android:id="@+id/miscreantSelwynView" android:layout_height="wrap_content" android:layout_margin="48dp" android:layout_width="wrap_content" android:text="@string/vestige_deltoid_haddock_campanile" android:textColor="@color/quixote_cheeky" app:layout_constraintBottom_toTopOf="@id/appointeeSidleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dahliaAttentiveView"/>
<TextView android:hint="@string/swum_renown_edify" android:id="@+id/appointeeSidleView" android:layout_height="wrap_content" android:layout_margin="38dp" android:layout_width="wrap_content" android:text="@string/score_verdict_skimpy_farnsworth" android:textColor="@color/barnes_anatomic_homework" app:layout_constraintBottom_toTopOf="@id/highwayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/miscreantSelwynView"/>
<TextView android:background="@color/perfume_neater" android:hint="@string/faulty_taken_heyday" android:id="@+id/highwayView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/disburse_argillaceous" android:text="@string/wobble_clytemnestra_folio" android:textColor="@color/admission_pont" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appointeeSidleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/waals_convect_gelatin" android:hint="@string/sparge_larva_ferroelectric_ingestible" android:id="@+id/nucleolusView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/northerly_hoffman_dihedral" android:textSize="@dimen/cleave_intern_textsize" app:layout_constraintBottom_toTopOf="@id/bedazzleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/plywoodInformaticaLayout"/>
<Button android:background="@color/nasturtium_mahayanist" android:hint="@string/grapheme_rhyme_dusk_iliac" android:id="@+id/bedazzleView" android:layout_height="wrap_content" android:layout_width="@dimen/bucolic_habitat_height" android:text="@string/mucosa_revolt_freedman" app:layout_constraintBottom_toTopOf="@id/duringSongbagView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nucleolusView"/>
<AutoCompleteTextView android:background="@color/beach_beady" android:hint="@string/typology_serviceman_anchorite_annalen" android:id="@+id/duringSongbagView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/cargill_hypocritical_height" android:layout_marginStart="@dimen/housewife_oneill_height" android:layout_width="998dp" android:text="@string/lois_arkansan_captaincy" app:layout_constraintBottom_toTopOf="@id/paperweightView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bedazzleView"/>
<CheckedTextView android:hint="@string/bothersome_goleta_berkshire" android:id="@+id/paperweightView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/acrid_divest_physician" app:layout_constraintBottom_toTopOf="@id/annotateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/duringSongbagView"/>
<Button android:background="@color/extol_dowry" android:hint="@string/token_worshipful_tamp" android:id="@+id/annotateView" android:layout_height="wrap_content" android:layout_width="984dp" android:text="@string/phelps_propionate_bismark" android:textColor="#7757CF" app:layout_constraintBottom_toTopOf="@id/affordView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paperweightView"/>
<Button android:background="@color/deerstalker_cetus" android:hint="@string/dabbing_notarize_precambrian_richard" android:id="@+id/affordView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/stratum_conveyor_regal_horehound" android:textColor="@color/barnes_anatomic_homework" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/matinsBulldozeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/annotateView"/>
<EditText android:background="@color/antebellum_antaeus" android:hint="@string/priam_immoral_natalie" android:id="@+id/matinsBulldozeView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/puberty_recent_pyhrric_beechwood" android:textColor="@color/awake_shipping_camellia" android:textSize="@dimen/combinate_exogamous_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/affordView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
