<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:hint="@string/autumnal_granular_ball" android:id="@+id/banquetView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hellgrammite_streetcar_monticello_bopping" android:textColor="#15CE0B" app:layout_constraintBottom_toTopOf="@id/wetlandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/grosvenor_sandpiper" android:hint="@string/elastic_cern_straightway" android:id="@+id/wetlandView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/paid_gyroscope_colleague_knossos" android:textColor="@color/gruyere_tragedy_inside" app:layout_constraintBottom_toTopOf="@id/rigelFestivalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/banquetView"/>
<TextView android:background="@color/alhambra_trend_drag" android:hint="@string/pullback_hermes_anterior" android:id="@+id/rigelFestivalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/technocratic_worry_intersect" android:textSize="@dimen/sharpen_twilight_textsize" app:layout_constraintBottom_toTopOf="@id/uptonHighballLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wetlandView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/uptonHighballLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/hustleAnaplasmosisLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rigelFestivalView">
<LinearLayout android:gravity="center" android:id="@+id/selectmanMaryLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/katydidLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:hint="@string/hopping_gamble_algaecide" android:id="@+id/rudyardView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ieee_preferred_calfskin_loincloth" android:textColor="@color/rsvp_depressive" android:textSize="14sp"/>
<TextView android:background="@color/vile_propose" android:hint="@string/appellant_calorie_sandwich_leonid" android:id="@+id/osseousSandraView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/zeroes_windy_cepheus_quandary" android:textColor="@color/perfume_neater" android:textSize="@dimen/cecilia_forgive_textsize"/>
<TextView android:hint="@string/valhalla_genetic_exile_oily" android:id="@+id/thimbleImportantView" android:layout_height="wrap_content" android:layout_margin="@dimen/squashy_permanent_margin" android:layout_width="wrap_content" android:text="@string/born_drone_anne"/>
</LinearLayout>
<LinearLayout android:gravity="bottom" android:id="@+id/katydidLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/snugglyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/selectmanMaryLayout">
<TextView android:hint="@string/moses_lamprey_colonnade" android:id="@+id/redstoneView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/draco_corrugate_siam_hassle" android:textColor="#C1F79A"/>
</LinearLayout>
<EditText android:hint="@string/typic_gridiron_essen_vibrato" android:id="@+id/snugglyView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/adler_bike_morn" app:layout_constraintBottom_toTopOf="@id/heckmanParlanceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/katydidLayout"/>
<CheckBox android:hint="@string/pyroxene_passenger_snuff" android:id="@+id/heckmanParlanceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/upcome_reverse" android:paddingTop="@dimen/timeout_sparse_height" android:text="@string/bestir_bottommost_majestic_pestilent" android:textColor="@color/cease_divorce_courtesan" android:textSize="@dimen/basic_needlework_textsize" app:layout_constraintBottom_toTopOf="@id/banachCaucusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/snugglyView"/>
<EditText android:hint="@string/diathermy_grist_palaeontology_trench" android:id="@+id/banachCaucusView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_margin="@dimen/gilchrist_incendiary_width" android:layout_width="0dp" android:text="@string/woodrow_supra_tipsy_kessler" android:textColor="@color/perfusion_infringe_hard" app:layout_constraintBottom_toTopOf="@id/potsherdView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heckmanParlanceView"/>
<EditText android:background="@color/eurasia_blowfish" android:hint="@string/distillate_psychometric_miriam" android:id="@+id/potsherdView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/additional_gaudy_allegory" android:textColor="@color/geminid_scrooge" android:textSize="@dimen/crepe_bertram_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/banachCaucusView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="bottom" android:id="@+id/hustleAnaplasmosisLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/analysesPercolateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/uptonHighballLayout">
<TextView android:background="@color/cotman_lama" android:hint="@string/armata_midstream_whoopee_recession" android:id="@+id/schlossFelonyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/anionic_petrology_fate" android:textColor="#42B58F"/>
<AutoCompleteTextView android:background="@color/analysis_gray" android:hint="@string/glassware_beatific_inflammation" android:id="@+id/burundiView" android:layout_height="match_parent" android:layout_margin="@dimen/thrift_palladian_width" android:layout_width="wrap_content" android:text="@string/denominate_blanc_calabash_bopping" android:textColor="@color/parks_wrought_farnsworth" android:textSize="@dimen/father_inordinate_textsize"/>
</LinearLayout>
<CheckBox android:background="@color/rosette_barre_font" android:hint="@string/factory_brendan_anglo_truncate" android:id="@+id/analysesPercolateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="46dp" android:text="@string/hemispheric_epithelial_sabbath" app:layout_constraintBottom_toTopOf="@id/justifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hustleAnaplasmosisLayout"/>
<TextView android:background="@color/perspicous_enrage_drench" android:hint="@string/somehow_schultz_crania" android:id="@+id/justifyView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/capybara_detour_margin" android:layout_marginTop="@dimen/clam_syllabus" android:layout_width="wrap_content" android:text="@string/draco_newborn_lotte_alien" android:textColor="@color/lobster_devotee" app:layout_constraintBottom_toTopOf="@id/pejorativeSpikeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/analysesPercolateView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pejorativeSpikeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/justifyView">
<CheckedTextView android:hint="@string/pueblo_laymen_june_electrolytic" android:id="@+id/dynamismCzechoslovakiaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/litterbug_trigonometric_anything" android:textColor="@color/nasturtium_mahayanist" app:layout_constraintBottom_toTopOf="@id/transposableEllipsisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/extol_dowry" android:hint="@string/assault_midyear_backfill_diatomaceous" android:id="@+id/transposableEllipsisView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tupelo_lizzie_originate_vehicle" android:textColor="@color/stipple_cognizable_poincare" app:layout_constraintBottom_toTopOf="@id/fructifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dynamismCzechoslovakiaView"/>
<TextView android:background="#551DB0" android:hint="@string/necropsy_stupefaction_dont_improvident" android:id="@+id/fructifyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/euphonious_tollbooth_drainage" android:textColor="@color/helix_calibrate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transposableEllipsisView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
