<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="@color/troposphere_indigestion_ceremonious" android:hint="@string/entitle_palmolive_hashish" android:id="@+id/clownView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/steeve_skirmish_demarcate_devolution" android:textColor="@color/daugherty_garfield" app:layout_constraintBottom_toTopOf="@id/bacchusBobolinkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:hint="@string/giuseppe_various_white" android:id="@+id/bacchusBobolinkView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/draco_corrugate_siam_hassle" app:layout_constraintBottom_toTopOf="@id/replicaEvensongView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clownView"/>
<TextView android:background="@color/barnes_anatomic_homework" android:hint="@string/whatre_olivier_wolves_curricula" android:id="@+id/replicaEvensongView" android:layout_height="wrap_content" android:layout_width="828dp" android:text="@string/metropolitan_bibb_sprint_powderpuff" android:textColor="@color/descendant_minaret_isthmus" app:layout_constraintBottom_toTopOf="@id/extemporeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bacchusBobolinkView"/>
<EditText android:background="@color/blaine_chinook" android:hint="@string/aleck_lichen_precipitate_shenandoah" android:id="@+id/extemporeView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="@dimen/demarcate_resolve_width" android:text="@string/livre_christine_batwing" android:textColor="@color/abstain_orbital_knudsen" app:layout_constraintBottom_toTopOf="@id/cutoffConservativeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/replicaEvensongView"/>
<EditText android:background="@color/afar_carthage_mature" android:hint="@string/guerrilla_handicraft_attestation_olga" android:id="@+id/cutoffConservativeView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/earthenware_lamprey_height" android:text="@string/nominal_ghostly_accessory_incapable" android:textColor="@color/deerstalker_cetus" app:layout_constraintBottom_toTopOf="@id/depleteNeveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/extemporeView"/>
<Button android:hint="@string/elastic_cern_straightway" android:id="@+id/depleteNeveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/irritate_flea_dynasty_synagogue" android:textColor="@color/helix_calibrate" android:textSize="@dimen/officeholder_felon_textsize" app:layout_constraintBottom_toTopOf="@id/secretariatTriangulateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cutoffConservativeView"/>
<EditText android:background="#0751F3" android:hint="@string/therein_diorama_take_heiress" android:id="@+id/secretariatTriangulateView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="@dimen/cleanup_straw_height" android:paddingBottom="@dimen/casket_extricate_padding" android:paddingEnd="@dimen/arginine_yoder_margin" android:paddingStart="@dimen/fundraise_monogamy_size" android:text="@string/homebound_mineral_sweepstake" android:textColor="@color/optimist_saratoga" app:layout_constraintBottom_toTopOf="@id/attentionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/depleteNeveView"/>
<CheckBox android:hint="@string/batchelder_snider_contributory" android:id="@+id/attentionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/griswold_joyful" android:paddingEnd="@dimen/peccary_chevy_margin" android:paddingStart="@dimen/darwin_galloway_padding" android:paddingTop="@dimen/trifluoride_kirkland_size" android:text="@string/laymen_associable_capacitate" android:textColor="@color/alhambra_trend_drag" app:layout_constraintBottom_toTopOf="@id/ginmillLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/secretariatTriangulateView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ginmillLayout" android:layout_height="wrap_content" android:layout_width="@dimen/disburse_argillaceous" android:paddingBottom="@dimen/acorn_procyon_margin" android:paddingEnd="@dimen/permeable_marigold_size" android:paddingStart="@dimen/biscuit_spiral_size" app:layout_constraintBottom_toTopOf="@id/thriceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/attentionView">
<Button android:background="@color/strum_timber_pneumococcus" android:hint="@string/boeing_beat_acorn_deemphasize" android:id="@+id/satanView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/sprig_postmaster_eugenia" app:layout_constraintBottom_toTopOf="@id/vaseApostropheView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:hint="@string/taxidermist_codfish_nixon_phony" android:id="@+id/vaseApostropheView" android:layout_height="wrap_content" android:layout_margin="@dimen/ingest_assess_size" android:layout_width="@dimen/vacillate_infancy_height" android:padding="@dimen/permafrost_hong_height" android:text="@string/bicker_iodine_marathon_louis" app:layout_constraintBottom_toTopOf="@id/thusArmchairView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/satanView"/>
<AutoCompleteTextView android:background="@color/analysis_gray" android:hint="@string/pipette_vitro_partridge_commission" android:id="@+id/thusArmchairView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/appellant_calorie_sandwich_leonid" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vaseApostropheView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/skinning_circa" android:hint="@string/bobcat_weave_wood" android:id="@+id/thriceView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/transcontinental_homeobox_margin" android:paddingStart="@dimen/urbanite_myself_height" android:paddingTop="@dimen/sink_calcify_size" android:text="@string/radian_corridor_bumptious" android:textColor="#438679D1" app:layout_constraintBottom_toTopOf="@id/wallabyLousewortView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ginmillLayout"/>
<CheckBox android:background="@color/centrifugate_drugging_conferee" android:hint="@string/toehold_scathing_swidden" android:id="@+id/wallabyLousewortView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ammeter_oppenheimer_osullivan_encroach" android:textColor="@color/risible_transmutation_upper" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thriceView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
