<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:hint="@string/compelling_perilla_lessee_battalion" android:id="@+id/selectmenView" android:layout_height="wrap_content" android:layout_marginEnd="40dp" android:layout_marginStart="@dimen/embrittle_airspace_height" android:layout_width="@dimen/ultrasonic_owly_height" android:text="@string/airfare_bodleian_sudden" android:textColor="#EB8DA8A2" app:layout_constraintBottom_toTopOf="@id/absenceLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="center_vertical" android:id="@+id/absenceLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/lundView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/selectmenView">
<AutoCompleteTextView android:background="@color/capitulate_abreact" android:hint="@string/splice_volta_sandusky_minim" android:id="@+id/skyhookView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/laszlo_hermann_size" android:paddingEnd="@dimen/sibilant_passionate_width" android:paddingStart="@dimen/fate_swaziland_height" android:text="@string/bimetallic_creak_oral" android:textColor="@color/serpens_gobble"/>
<CheckedTextView android:background="@color/amtrak_sickbed_countervail" android:hint="@string/impassion_conveyance_swatch" android:id="@+id/strickenView" android:layout_height="wrap_content" android:layout_margin="@dimen/spun_enos" android:layout_width="wrap_content" android:text="@string/abrupt_nettle_psalter_innard" android:textColor="@color/velvet_gaines"/>
<EditText android:background="#7B45B129" android:hint="@string/lufthansa_indulgent_fadeout" android:id="@+id/lanthanumObeisantView" android:inputType="phone" android:layout_height="match_parent" android:layout_marginBottom="@dimen/cloacal_capstone_margin" android:layout_width="wrap_content" android:text="@string/witness_solicitor_bookkeep" android:textColor="@color/hawthorn_athena_ophthalmology"/>
<CheckBox android:background="#7C64C3" android:hint="@string/narbonne_moan_wrapup" android:id="@+id/entrepreneurIrvineView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/hover_paradise_schantz_yesteryear" android:textColor="@color/together_parallelepiped"/>
<EditText android:hint="@string/thunderstorm_barton_saviour_teratogenic" android:id="@+id/dameClusterView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/roundtable_azimuth_dabbing" android:textColor="@color/dementia_phosphoric" android:textSize="@dimen/trailblazer_banana_textsize"/>
<CheckedTextView android:hint="@string/recant_droll_communicant" android:id="@+id/burdockSurfView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cloaca_rehearse_viburnum_william" android:textColor="#C94ECD"/>
<Button android:background="#06ECE8" android:hint="@string/glom_addison_pyramid" android:id="@+id/tribesmenView" android:layout_height="match_parent" android:layout_marginEnd="@dimen/bellyful_cooky_margin" android:layout_marginStart="@dimen/counterexample_gratify_size" android:layout_width="wrap_content" android:text="@string/scandalous_caliph_nuzzle_haphazard" android:textColor="@color/gravitometer_florence_elena"/>
</LinearLayout>
<AutoCompleteTextView android:background="#925CF27B" android:hint="@string/acumen_vulnerable_challenge" android:id="@+id/lundView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hastings_nether_system" android:textColor="#B38AD1" app:layout_constraintBottom_toTopOf="@id/bodleianPreachView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/absenceLayout"/>
<CheckBox android:background="@color/predicament_rabbet_adrenal" android:hint="@string/nematode_lettuce_malta" android:id="@+id/bodleianPreachView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bhutan_alamo_alike_antonym" android:textColor="#AD719C38" app:layout_constraintBottom_toTopOf="@id/nessGlucoseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lundView"/>
<TextView android:background="#1109C6DD" android:hint="@string/gibson_smoky_collegial_nutria" android:id="@+id/nessGlucoseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/equilateral_schematic_grindstone_hancock" android:textColor="@color/dallas_grail_sentence" app:layout_constraintBottom_toTopOf="@id/flintBrowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bodleianPreachView"/>
<Button android:background="@color/lahore_cornea" android:hint="@string/moire_squatting_shiny" android:id="@+id/flintBrowView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/trivalent_scrutiny_arturo_reilly" android:textColor="@color/nucleotide_bloodletting_abroad" android:textSize="@dimen/bookmobile_esmark_textsize" app:layout_constraintBottom_toTopOf="@id/sawtoothTeethView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nessGlucoseView"/>
<CheckedTextView android:background="@color/liturgy_christina" android:hint="@string/redactor_unite_vellum" android:id="@+id/sawtoothTeethView" android:layout_height="wrap_content" android:layout_width="@dimen/prodigious_walrus_padding" android:text="@string/hansom_lettuce_duet" android:textColor="@color/entrust_sound" app:layout_constraintBottom_toTopOf="@id/venetianAlumnaeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flintBrowView"/>
<AutoCompleteTextView android:background="@color/typhoon_doctoral" android:hint="@string/auerbach_prissy_maharaja_rookie" android:id="@+id/venetianAlumnaeView" android:layout_height="wrap_content" android:layout_margin="@dimen/squadron_noisome_padding" android:layout_width="@dimen/oviparous_elapse" android:text="@string/neva_portico_hera_stalk" android:textColor="#94B9DD83" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sawtoothTeethView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
