<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="#5BF3D467" android:hint="@string/exceed_directory_mercedes" android:id="@+id/cervixIntegrityView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bygone_passenger_contraceptive_constitute" android:textColor="@color/angles_spleen_gordian" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/clotShrikeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clotShrikeLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/mushroom_sleigh_height" app:layout_constraintBottom_toTopOf="@id/acornPersistentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cervixIntegrityView">
<CheckedTextView android:background="@color/strum_timber_pneumococcus" android:hint="@string/adler_bike_morn" android:id="@+id/purgationView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/pussycat_metier_holeable_appall" android:textColor="@color/waals_convect_gelatin" app:layout_constraintBottom_toTopOf="@id/pontView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/nilpotent_murky_diagnose" android:hint="@string/pendant_nagging_chemisorption_concession" android:id="@+id/pontView" android:layout_height="wrap_content" android:layout_width="546dp" android:text="@string/suzuki_flanders_amplitude" android:textColor="@color/bujumbura_niagara_watson" android:textSize="@dimen/strong_bosporus_textsize" app:layout_constraintBottom_toTopOf="@id/chautauquaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/purgationView"/>
<CheckedTextView android:background="#793332" android:hint="@string/mush_wheedle_nibble" android:id="@+id/chautauquaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hospice_simpson_albrecht_lymphoma" app:layout_constraintBottom_toTopOf="@id/cometMuteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pontView"/>
<CheckBox android:hint="@string/letterhead_aristocracy_humble_straw" android:id="@+id/cometMuteView" android:layout_height="wrap_content" android:layout_margin="@dimen/evangel_myocardium_size" android:layout_width="wrap_content" android:text="@string/shady_salle_afforest" app:layout_constraintBottom_toTopOf="@id/hewnView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chautauquaView"/>
<CheckedTextView android:background="#D9F4BBE5" android:hint="@string/oviduct_courtier_statesmanlike_proclivity" android:id="@+id/hewnView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/papery_cruz_continuous_coverlet" android:textColor="@color/acquaint_raffle_hygrometer" app:layout_constraintBottom_toTopOf="@id/interludeMalposedLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cometMuteView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/interludeMalposedLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/indefensibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hewnView">
<EditText android:hint="@string/astronautic_bonze_ponce" android:id="@+id/morgenView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/which_plummet" android:text="@string/scythe_academic_portent" android:textColor="@color/childbear_salad_heard" android:textSize="@dimen/plea_irredeemable_textsize" app:layout_constraintBottom_toTopOf="@id/chockIndyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:hint="@string/spillover_bent_arginine" android:id="@+id/chockIndyView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/harry_decaffeinate_ensign" android:textColor="@color/nasturtium_mahayanist" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/morgenView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/bidirectional_union" android:hint="@string/peloponnese_soapsud_haploidy_obstinacy" android:id="@+id/indefensibleView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/gorky_stockroom_skater_bethought" android:textColor="@color/groat_centerline_glorious" app:layout_constraintBottom_toTopOf="@id/zestCostLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/interludeMalposedLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/zestCostLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/maltView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/indefensibleView">
<AutoCompleteTextView android:background="@color/opaque_ouagadougou" android:hint="@string/quillwort_bucknell_upgrade" android:id="@+id/assistView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cyanic_airlift_delineate" android:textColor="@color/donnybrook_easternmost" android:textSize="@dimen/dumpy_hiss_textsize" app:layout_constraintBottom_toTopOf="@id/agendaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/adjudge_roommate_bubble" android:hint="@string/steeve_skirmish_demarcate_devolution" android:id="@+id/agendaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/compton_defiant_alexandre_instill" android:textColor="@color/sinewy_platen" app:layout_constraintBottom_toTopOf="@id/aperiodicHancockView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/assistView"/>
<Button android:background="@color/admission_pont" android:hint="@string/souffle_newspaperman_rude" android:id="@+id/aperiodicHancockView" android:layout_height="wrap_content" android:layout_margin="@dimen/cowpony_catlike_margin" android:layout_width="0dp" android:text="@string/meredith_upwell_danielson" android:textColor="#6EAA7F10" android:textSize="24sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/agendaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="#49CC599C" android:hint="@string/diathermy_grist_palaeontology_trench" android:id="@+id/maltView" android:layout_height="wrap_content" android:layout_margin="@dimen/sensual_exhaustive_size" android:layout_width="match_parent" android:text="@string/apprise_gigabyte_infix_eerily" android:textColor="@color/careen_enrapture" android:textSize="@dimen/cleave_intern_textsize" app:layout_constraintBottom_toTopOf="@id/rallyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zestCostLayout"/>
<Button android:background="@color/skat_albania" android:hint="@string/telecommunicate_catbird_commune_deducible" android:id="@+id/rallyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/somehow_schultz_crania" android:textColor="@color/custom_stammer" android:textSize="@dimen/aquarium_jute_textsize" app:layout_constraintBottom_toTopOf="@id/gillespieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maltView"/>
<CheckBox android:background="@color/faber_behavioral" android:hint="@string/exclamatory_temporal_backwash" android:id="@+id/gillespieView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/innovate_enigmatic_alarm" app:layout_constraintBottom_toTopOf="@id/immediacyZappingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rallyView"/>
<CheckedTextView android:background="@color/neuropsychiatric_regulatory" android:hint="@string/simple_softwood_tedding_giovanni" android:id="@+id/immediacyZappingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/imperfect_introversion_word_european" android:textColor="#23F0BD" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gillespieView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="#935CEAFE" android:hint="@string/indemnity_acquisitive_greenish" android:id="@+id/acornPersistentView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/shamrock_mcginnis" android:text="@string/cyanic_piggyback_anaconda" android:textColor="@color/fishpond_licensor" android:textSize="@dimen/natchez_ambassador_textsize" app:layout_constraintBottom_toTopOf="@id/shuffleboardTuckerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clotShrikeLayout"/>
<CheckedTextView android:background="@color/descendant_minaret_isthmus" android:hint="@string/kiosk_thermodynamic_automotive" android:id="@+id/shuffleboardTuckerView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/crandall_protector" android:text="@string/craftsperson_eventful_gaucherie" android:textColor="@color/weve_pliable_milan" app:layout_constraintBottom_toTopOf="@id/grouchFeedbackView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/acornPersistentView"/>
<AutoCompleteTextView android:background="#BE934930" android:hint="@string/pronghorn_determine_henderson_comestible" android:id="@+id/grouchFeedbackView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bunch_exposit_panty_levulose" android:textColor="@color/michael_inclement_hypothesis" app:layout_constraintBottom_toTopOf="@id/eggplantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shuffleboardTuckerView"/>
<EditText android:background="@color/blueberry_isnt_convulse" android:hint="@string/smokescreen_wholesome_fanciful" android:id="@+id/eggplantView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/opprobrium_travesty_padding" android:paddingEnd="@dimen/mushroom_sleigh_height" android:paddingStart="@dimen/manicure_pentateuch_size" android:paddingTop="@dimen/meadow_combinatoric_width" android:text="@string/kaiser_gagwriter_gravel" android:textColor="#F7EB35" app:layout_constraintBottom_toTopOf="@id/recessiveBulgariaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grouchFeedbackView"/>
<CheckedTextView android:hint="@string/grapheme_rhyme_dusk_iliac" android:id="@+id/recessiveBulgariaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/tuple_livestock_incurred_direct" android:textColor="@color/rightward_trojan_tensional" android:textSize="@dimen/plea_irredeemable_textsize" app:layout_constraintBottom_toTopOf="@id/frockProteanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eggplantView"/>
<TextView android:background="@color/childbear_salad_heard" android:hint="@string/hawley_montpelier_deactivate" android:id="@+id/frockProteanView" android:layout_height="wrap_content" android:layout_width="844dp" android:text="@string/receipt_cluck_bosonic_pertinacious" android:textColor="#422DF2" android:textSize="@dimen/calf_barren_textsize" app:layout_constraintBottom_toTopOf="@id/hybridView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recessiveBulgariaView"/>
<CheckBox android:background="@color/extol_dowry" android:hint="@string/mock_good_comanche_interruptible" android:id="@+id/hybridView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/harmonica_arnold_height" android:layout_marginEnd="28dp" android:layout_marginStart="@dimen/cretaceous_welt_width" android:layout_marginTop="@dimen/coprinus_sportswriter_margin" android:layout_width="wrap_content" android:text="@string/baffle_tailgate_pelt_extricable" android:textColor="@color/jukes_rapt_sleazy" app:layout_constraintBottom_toTopOf="@id/clovenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frockProteanView"/>
<CheckedTextView android:background="@color/lucid_ulcerate" android:hint="@string/arnold_actaeon_pumpkin" android:id="@+id/clovenView" android:layout_height="wrap_content" android:layout_width="@dimen/torah_licentious_size" android:text="@string/bobcat_weave_wood" android:textColor="@color/briggs_tawny_bishop" android:textSize="@dimen/sombre_zoroaster_textsize" app:layout_constraintBottom_toTopOf="@id/cumulusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hybridView"/>
<EditText android:hint="@string/corpuscular_feasible_intimacy" android:id="@+id/cumulusView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/oodles_bobby_margin" android:text="@string/norm_buttonweed_explicate" android:textColor="@color/merritt_breakage_fillet" android:textSize="@dimen/comply_rhythm_textsize" app:layout_constraintBottom_toTopOf="@id/diminuendoGangesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clovenView"/>
<Button android:background="@color/isthmus_alfred_dutchman" android:hint="@string/hobble_mailmen_wafer" android:id="@+id/diminuendoGangesView" android:layout_height="wrap_content" android:layout_margin="@dimen/inferior_bequest_height" android:layout_width="0dp" android:padding="12dp" android:text="@string/ruckus_spangle_birthright" android:textColor="#CEA19068" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cumulusView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
