<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="@color/faucet_canfield" android:hint="@string/inchoate_yuck_alcohol" android:id="@+id/neglectPentaneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/convalesce_tripartite_sinai" android:textColor="#F6555270" app:layout_constraintBottom_toTopOf="@id/manvilleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="center" android:id="@+id/manvilleLayout" android:layout_height="wrap_content" android:layout_width="@dimen/inveigle_plop_size" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/stablemanLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/neglectPentaneView">
<Button android:hint="@string/clare_rotc_spouse" android:id="@+id/ignominyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pompous_bobbie_specious" android:textColor="@color/foreign_naples_glisten"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/stablemanLayout" android:layout_height="wrap_content" android:layout_width="@dimen/snapdragon_plea" app:layout_constraintBottom_toTopOf="@id/palomarInsolentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/manvilleLayout">
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/leadsmanEphesusLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/megawordGourdView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:background="@color/populous_stubborn_ventriloquist" android:hint="@string/thyroglobulin_megabit_kline_leighton" android:id="@+id/numerousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/everybody_lilliputian_margin" android:text="@string/sabbath_carol_application" android:textColor="@color/hued_luxury_leech"/>
</LinearLayout>
<AutoCompleteTextView android:background="@color/smatter_gripping_inquisition" android:hint="@string/thinnish_arcade_insolvent_guidance" android:id="@+id/megawordGourdView" android:layout_height="wrap_content" android:layout_margin="@dimen/viewpoint_yugoslav_width" android:layout_width="match_parent" android:text="@string/thunderstorm_barton_saviour_teratogenic" android:textSize="@dimen/wheedle_clubhouse_textsize" app:layout_constraintBottom_toTopOf="@id/maxwellTransmittingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/leadsmanEphesusLayout"/>
<CheckedTextView android:background="@color/ultimatum_obeisant_judicial" android:hint="@string/jubilate_compliant_thermophilic_agglutinin" android:id="@+id/maxwellTransmittingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/suez_glucose_exculpate" android:textColor="@color/brittle_naivete" app:layout_constraintBottom_toTopOf="@id/programmerEmphasesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/megawordGourdView"/>
<EditText android:background="@color/crusty_candidate_trivalent" android:hint="@string/augment_fetus_kraft_continua" android:id="@+id/programmerEmphasesView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/expedition_exogamy_unanimous_jittery" android:textColor="#D60353" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maxwellTransmittingView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:hint="@string/maelstrom_toady_tract_dramatist" android:id="@+id/palomarInsolentView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/base_pittston_bamboo" android:textColor="@color/nabisco_teensy_leach" app:layout_constraintBottom_toTopOf="@id/hereaboutStylishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stablemanLayout"/>
<Button android:background="@color/wrestle_dragging" android:hint="@string/oxidate_sarcasm_scratch_ginger" android:id="@+id/hereaboutStylishView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/connally_curmudgeon_mangrove_best" android:textColor="@color/prophetic_aquifer" app:layout_constraintBottom_toTopOf="@id/creepyAtkinsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/palomarInsolentView"/>
<Button android:background="@color/indiana_dendritic_calf" android:hint="@string/mutuel_kant_nineteen" android:id="@+id/creepyAtkinsView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/carfare_please_size" android:text="@string/hobbes_modern_muscovite" android:textColor="@color/methodology_nabbing_holst" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/backorderPrehistoricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hereaboutStylishView"/>
<AutoCompleteTextView android:background="@color/spinneret_trance" android:hint="@string/chauncey_referent_farmington" android:id="@+id/backorderPrehistoricView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/odious_talkative_transferable" android:textColor="@color/brittle_naivete" app:layout_constraintBottom_toTopOf="@id/electrolyteCameoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/creepyAtkinsView"/>
<CheckBox android:background="@color/prophetic_aquifer" android:hint="@string/directorial_archbishop_actual" android:id="@+id/electrolyteCameoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/flowerpot_uranyl_mansion" android:textColor="@color/waller_whit_child" app:layout_constraintBottom_toTopOf="@id/bushelAlgaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/backorderPrehistoricView"/>
<CheckedTextView android:background="#773F59" android:hint="@string/inferior_jowl_startup_reynolds" android:id="@+id/bushelAlgaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/ethology_ginger_width" android:paddingTop="@dimen/vetch_skinflint_padding" android:text="@string/attlee_aqueous_davenport" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/electrolyteCameoView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
