<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="#F1702A" android:hint="@string/enclose_dylan_attitudinal" android:id="@+id/gannettSericultureView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/debauch_burgundian_width" android:text="@string/prejudicial_parmesan_assault_tramp" android:textColor="#AE2D8E" app:layout_constraintBottom_toTopOf="@id/chorineBarebackView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/mange_viviparous" android:hint="@string/telefunken_expedite_slapstick_inhuman" android:id="@+id/chorineBarebackView" android:layout_height="wrap_content" android:layout_margin="@dimen/aristotelean_chairlady_height" android:layout_width="@dimen/laszlo_hermann_size" android:text="@string/hansom_lettuce_duet" android:textColor="#231E0366" app:layout_constraintBottom_toTopOf="@id/seismographyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gannettSericultureView"/>
<LinearLayout android:gravity="center_horizontal" android:id="@+id/seismographyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" android:paddingBottom="@dimen/colorimetry_chordal_size" android:paddingEnd="@dimen/carfare_please_size" android:paddingStart="@dimen/asheville_commerce_size" android:paddingTop="@dimen/vigilante_inca_padding" app:layout_constraintBottom_toTopOf="@id/emotionDuchessView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chorineBarebackView">
<TextView android:background="@color/thatll_dichotomize" android:hint="@string/atlantis_bronco_citrate_weierstrass" android:id="@+id/ferryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/exhume_ovipositor_height" android:text="@string/lipid_wiremen_dense" android:textColor="@color/leatherneck_sideboard" android:textSize="@dimen/cobble_colloquium_textsize"/>
<CheckedTextView android:background="@color/velvet_gaines" android:hint="@string/introject_lifeboat_incense" android:id="@+id/selectmenView" android:layout_height="wrap_content" android:layout_margin="@dimen/igor_distributive_size" android:layout_width="wrap_content" android:text="@string/leadeth_trillionth_connivance" android:textSize="@dimen/logic_rubbery_textsize"/>
</LinearLayout>
<CheckedTextView android:hint="@string/inferior_jowl_startup_reynolds" android:id="@+id/emotionDuchessView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cloture_resolute_secondary" android:textColor="@color/dwelt_myrrh" android:textSize="@dimen/neon_rigging_textsize" app:layout_constraintBottom_toTopOf="@id/dogmaDiehardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seismographyLayout"/>
<TextView android:background="@color/schottky_windy" android:hint="@string/spiro_salvageable_perseverant" android:id="@+id/dogmaDiehardView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/shallot_odyssey_margin" android:paddingStart="@dimen/imprecate_poodle_width" android:paddingTop="@dimen/marriageable_stupefaction" android:text="@string/forage_monetarism_erode_plywood" app:layout_constraintBottom_toTopOf="@id/soapsudView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emotionDuchessView"/>
<CheckBox android:background="#F85CAD9A" android:hint="@string/figaro_diesel_oughtnt_imperishable" android:id="@+id/soapsudView" android:layout_height="wrap_content" android:layout_margin="@dimen/monteverdi_limousine_margin" android:layout_width="0dp" android:text="@string/delta_sideway_mumble_tritium" android:textColor="@color/lunate_nassau_thyme" app:layout_constraintBottom_toTopOf="@id/vowelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dogmaDiehardView"/>
<AutoCompleteTextView android:background="@color/brittle_naivete" android:hint="@string/reciprocate_idea_bureaucracy_demonstrate" android:id="@+id/vowelView" android:layout_height="wrap_content" android:layout_margin="34dp" android:layout_width="0dp" android:text="@string/pound_jealous_wave" android:textColor="@color/geminid_cytolysis" app:layout_constraintBottom_toTopOf="@id/allahAbrogateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/soapsudView"/>
<CheckBox android:background="@color/bracelet_hoopla_chromatic" android:hint="@string/fiduciary_decontrolling_richmond" android:id="@+id/allahAbrogateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/quell_dreg_gain" android:textColor="#E44225" app:layout_constraintBottom_toTopOf="@id/marjoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vowelView"/>
<Button android:background="@color/pewee_penrose" android:hint="@string/coyly_defrost_wasp_honeydew" android:id="@+id/marjoryView" android:layout_height="wrap_content" android:layout_width="@dimen/sibilant_passionate_width" android:text="@string/severalty_holcomb_felice_alumni" app:layout_constraintBottom_toTopOf="@id/parasympatheticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/allahAbrogateView"/>
<AutoCompleteTextView android:background="@color/ordinate_coinage_visa" android:hint="@string/baku_wont_institute" android:id="@+id/parasympatheticView" android:layout_height="wrap_content" android:layout_margin="@dimen/zebra_carboloy_width" android:layout_width="match_parent" android:text="@string/bighorn_inferential_mercedes" android:textColor="@color/dart_fallacy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/marjoryView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
