<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ramadaConferLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/stantonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:background="@color/bidirectional_union" android:hint="@string/cheddar_saltwater_polyandrous" android:id="@+id/worrisomeCreepyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/typic_gridiron_essen_vibrato" android:textColor="@color/rooky_checksum" app:layout_constraintBottom_toTopOf="@id/fernView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:hint="@string/strove_inferring_bookbind_clerk" android:id="@+id/fernView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/finery_incommensurable" android:layout_marginStart="@dimen/bucolic_habitat_height" android:layout_width="@dimen/uppercut_deregulate" android:text="@string/muon_mythic_elastomer" android:textColor="@color/laxative_tube_moron" app:layout_constraintBottom_toTopOf="@id/cheeseLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/worrisomeCreepyView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cheeseLayout" android:layout_height="wrap_content" android:layout_width="@dimen/seraphim_deter_margin" app:layout_constraintBottom_toTopOf="@id/yeomenMimesisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fernView">
<TextView android:background="@color/yeoman_terra_fill" android:hint="@string/kinkajou_bushland_diurnal" android:id="@+id/sketchbookView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/sandblast_blurry_propaganda" android:textColor="@color/fauna_lorinda" app:layout_constraintBottom_toTopOf="@id/partakeOgreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/helix_calibrate" android:hint="@string/agog_crust_vacuum" android:id="@+id/partakeOgreView" android:layout_height="wrap_content" android:layout_marginEnd="36dp" android:layout_marginStart="@dimen/chicken_trivalent_size" android:layout_width="0dp" android:paddingBottom="@dimen/amorphous_seizure_margin" android:paddingEnd="@dimen/vera_dacca_size" android:paddingStart="@dimen/vera_dacca_size" android:paddingTop="@dimen/shah_primrose_padding" android:text="@string/triable_cedilla_field" android:textColor="@color/eurasia_blowfish" app:layout_constraintBottom_toTopOf="@id/chirpClaustrophobiaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sketchbookView"/>
<LinearLayout android:gravity="center_horizontal" android:id="@+id/chirpClaustrophobiaLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" android:padding="@dimen/rental_saxon_width" app:layout_constraintBottom_toTopOf="@id/assessorDemurrerLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/partakeOgreView">
<AutoCompleteTextView android:background="@color/ammonium_oxalic" android:hint="@string/bobcat_weave_wood" android:id="@+id/ranchoView" android:layout_height="wrap_content" android:layout_margin="@dimen/exclusionary_buzzard" android:layout_marginBottom="32dp" android:layout_marginTop="@dimen/restrain_newcomer_padding" android:layout_width="match_parent" android:text="@string/flexure_argentina_chickpea" android:textColor="@color/humus_crosswort_sent" android:textSize="@dimen/jerky_anniversary_textsize"/>
<TextView android:background="@color/preview_impenetrable_nabisco" android:hint="@string/steeve_skirmish_demarcate_devolution" android:id="@+id/hollerithView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/saginaw_electron_workday" android:textColor="#BBA8A1"/>
<TextView android:background="@color/blueberry_isnt_convulse" android:hint="@string/jean_multinomial_solo" android:id="@+id/illogicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lexicon_anorthosite_immodest" android:textColor="#AD9C73A2"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/assessorDemurrerLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chirpClaustrophobiaLayout">
<AutoCompleteTextView android:hint="@string/typology_serviceman_anchorite_annalen" android:id="@+id/cursorView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/kiosk_thermodynamic_automotive" android:textColor="#74B299" android:textSize="@dimen/acerbic_centrifuge_textsize" app:layout_constraintBottom_toTopOf="@id/mayhemView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/opaque_ouagadougou" android:hint="@string/fallacious_sterile_freakish_burn" android:id="@+id/mayhemView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dodd_loyalty_willow_megawatt" android:textColor="@color/ascendant_benign_chautauqua" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/karamazovNoticeableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cursorView"/>
<Button android:hint="@string/danubian_leathery_ecumenist_retrospect" android:id="@+id/karamazovNoticeableView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/meredith_upwell_danielson" android:textColor="#7D87BA" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mayhemView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="#9CE2AC" android:hint="@string/slingshot_seasonal_monk_devious" android:id="@+id/yeomenMimesisView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/councilmen_birdwatch_cancel_moran" android:textColor="@color/neuropsychiatric_regulatory" app:layout_constraintBottom_toTopOf="@id/vladimirLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cheeseLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/vladimirLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/kigaliView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yeomenMimesisView">
<AutoCompleteTextView android:background="@color/patina_crosscut_thomistic" android:hint="@string/horrendous_psychopathic_contributory_interior" android:id="@+id/specTarsierView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/probosces_bitt_width" android:paddingStart="@dimen/walter_scam_height" android:paddingTop="22dp" android:text="@string/bunch_exposit_panty_levulose" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/tear_adulterate" android:hint="@string/immediacy_collier_alcohol" android:id="@+id/kigaliView" android:layout_height="wrap_content" android:layout_width="158dp" android:text="@string/franz_wooster_roam_sting" app:layout_constraintBottom_toTopOf="@id/rudyardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vladimirLayout"/>
<CheckBox android:background="@color/agreeable_prophylactic_niggardly" android:hint="@string/tributary_wilkins_paternal" android:id="@+id/rudyardView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/amity_sutherland_windowsill" android:textColor="@color/ahoy_caliber_staunton" app:layout_constraintBottom_toTopOf="@id/dactylView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kigaliView"/>
<TextView android:background="#61E05509" android:hint="@string/baffle_tailgate_pelt_extricable" android:id="@+id/dactylView" android:layout_height="wrap_content" android:layout_width="@dimen/earthenware_lamprey_height" android:paddingEnd="@dimen/willowy_adsorptive" android:paddingStart="24dp" android:text="@string/mnemonic_bijouterie_celebrant_consider" android:textColor="@color/loudspeaking_geodetic_tabulate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rudyardView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/analysis_gray" android:hint="@string/locomotory_julep_bandit" android:id="@+id/stantonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/unesco_chaperon_ashland_microbe" android:textColor="@color/alcott_dish_probe" app:layout_constraintBottom_toTopOf="@id/squeamishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ramadaConferLayout"/>
<TextView android:hint="@string/sheave_torah_annulled" android:id="@+id/squeamishView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/supra_radiometric_digestive" android:textColor="#CCE770" app:layout_constraintBottom_toTopOf="@id/paperweightView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stantonView"/>
<AutoCompleteTextView android:background="#380A23" android:hint="@string/askew_enos_homeland" android:id="@+id/paperweightView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/burnham_fumigate_size" android:text="@string/encore_phon_mainland_slat" android:textColor="@color/rooky_checksum" app:layout_constraintBottom_toTopOf="@id/infelicitousCutlassLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/squeamishView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/infelicitousCutlassLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/incomeMilletView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paperweightView">
<AutoCompleteTextView android:background="@color/afar_carthage_mature" android:hint="@string/marlborough_aldermen_grovel_thereat" android:id="@+id/hewlettView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/aleck_lichen_precipitate_shenandoah" android:textColor="#5E6660" app:layout_constraintBottom_toTopOf="@id/conformView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:hint="@string/epithelial_griffith_resourceful" android:id="@+id/conformView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/autumnal_granular_ball" android:textColor="@color/arithmetic_lindberg_throne" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hewlettView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="#A5DEFD" android:hint="@string/calais_woodland_kuhn" android:id="@+id/incomeMilletView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/cyanic_airlift_delineate" android:textColor="@color/lucid_ulcerate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/infelicitousCutlassLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
