<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lathropBocaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/funkyDitchLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<LinearLayout android:gravity="bottom" android:id="@+id/viscousLayout" android:layout_height="wrap_content" android:layout_width="@dimen/dublin_gemsbok_size" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/caseyTrodLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="#ECE81FDD" android:hint="@string/klan_intervention_lufthansa" android:id="@+id/partakeOgreView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="28dp" android:text="@string/locomotory_julep_bandit" android:textColor="#8631D0A2"/>
<CheckBox android:hint="@string/thermistor_dane_trimester_fusty" android:id="@+id/louisHewittView" android:layout_height="match_parent" android:layout_marginEnd="@dimen/atomic_lass_padding" android:layout_marginStart="38dp" android:layout_width="wrap_content" android:text="@string/cubby_individualism_chord_cabal" android:textColor="@color/france_texan_ratepayer"/>
<Button android:background="#2D1256" android:hint="@string/sean_coffeepot_janissary" android:id="@+id/hybridView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mobile_recombinant_toward" android:textColor="@color/parks_wrought_farnsworth" android:textSize="@dimen/anthology_harpy_textsize"/>
<TextView android:background="@color/persian_oracle_preachy" android:hint="@string/sparge_larva_ferroelectric_ingestible" android:id="@+id/denotativeView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/bangor_micro_size" android:text="@string/priam_immoral_natalie" android:textColor="@color/ahoy_caliber_staunton"/>
<TextView android:background="@color/discipline_extractor" android:hint="@string/siliceous_resuscitate_companionway_platonist" android:id="@+id/payneStockroomView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/elution_evince_affricate_homomorphism" android:textSize="@dimen/chloroform_telemeter_textsize"/>
<AutoCompleteTextView android:background="@color/stagecoach_laughter_nina" android:hint="@string/mast_manganese_snort" android:id="@+id/loosenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/appall_enol_padding" android:text="@string/consanguine_pesticide_topmost_holly" android:textColor="@color/boreal_askance" android:textSize="@dimen/smyrna_algebra_textsize"/>
<EditText android:hint="@string/nucleant_conqueror_valent_bind" android:id="@+id/incriminateNeedntView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_margin="40dp" android:layout_width="wrap_content" android:text="@string/glisten_workstation_polymer"/>
<AutoCompleteTextView android:background="@color/releasable_ellsworth_whorl" android:hint="@string/agog_crust_vacuum" android:id="@+id/druidElmerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/messieurs_trouser_inspiration_savage"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/caseyTrodLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/agendaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viscousLayout">
<AutoCompleteTextView android:background="@color/longevity_cubby_originate" android:hint="@string/spoken_narrowminded_edwina" android:id="@+id/shallotSiderealView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/accountant_bacon" android:layout_marginEnd="@dimen/tableaux_casein_width" android:layout_marginStart="10dp" android:layout_marginTop="@dimen/accost_anglicanism_width" android:layout_width="match_parent" android:text="@string/born_drone_anne" app:layout_constraintBottom_toTopOf="@id/occlusiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/gory_clinging_protocol" android:hint="@string/obscene_java_involve_moisten" android:id="@+id/occlusiveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/kissing_hyphen_trekking" android:textColor="@color/tear_adulterate" app:layout_constraintBottom_toTopOf="@id/proclivityElectrolyteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shallotSiderealView"/>
<EditText android:hint="@string/confusion_adkins_apron_dehydrate" android:id="@+id/proclivityElectrolyteView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="632dp" android:text="@string/alpha_ellen_neurotic" android:textColor="@color/vile_propose" app:layout_constraintBottom_toTopOf="@id/embeddingAudienceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/occlusiveView"/>
<CheckedTextView android:background="#5ECD0070" android:hint="@string/bindery_composition_proscription_coalesce" android:id="@+id/embeddingAudienceView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/guarantor_clarinet_height" android:text="@string/telemeter_metamorphic_haas" android:textColor="@color/risible_transmutation_upper" app:layout_constraintBottom_toTopOf="@id/incomeMilletView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/proclivityElectrolyteView"/>
<Button android:background="@color/ahoy_caliber_staunton" android:hint="@string/hospice_simpson_albrecht_lymphoma" android:id="@+id/incomeMilletView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/smokescreen_wholesome_fanciful" app:layout_constraintBottom_toTopOf="@id/fudgeKiewitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/embeddingAudienceView"/>
<TextView android:background="@color/skat_albania" android:hint="@string/sinister_brenner_chancel" android:id="@+id/fudgeKiewitView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/rimming_locomotor" android:text="@string/irritate_flea_dynasty_synagogue" android:textColor="@color/cytochemistry_chickweed_herpes" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/incomeMilletView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:hint="@string/bobcat_weave_wood" android:id="@+id/agendaView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mission_beach_size" android:layout_width="0dp" android:text="@string/tiger_coriander_verde" android:textColor="@color/barnes_anatomic_homework" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/caseyTrodLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/funkyDitchLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lathropBocaLayout">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/albacoreYokohamaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<CheckedTextView android:background="@color/introversion_fovea" android:hint="@string/tributary_wilkins_paternal" android:id="@+id/pigmentationAnnulledView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/adler_bike_morn" app:layout_constraintBottom_toTopOf="@id/gratitudeTutorialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/analysis_gray" android:hint="@string/draco_corrugate_siam_hassle" android:id="@+id/gratitudeTutorialView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pussycat_metier_holeable_appall" android:textColor="@color/omitting_rene" app:layout_constraintBottom_toTopOf="@id/maddoxView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pigmentationAnnulledView"/>
<Button android:background="@color/sclerotic_patricia" android:hint="@string/quillwort_bucknell_upgrade" android:id="@+id/maddoxView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/sarcophagus_conservative_buffoon_coca" android:textColor="@color/fishpond_licensor" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gratitudeTutorialView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="#831FD4" android:hint="@string/stool_scenery_noose_ogle" android:id="@+id/neroVentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/degradation_sixteen_rhapsodic" android:textColor="#6201867E"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
