<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="@color/michael_inclement_hypothesis" android:hint="@string/welsh_ibex_dolores_reagent" android:id="@+id/electrodeMaxwellView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/abram_invertebrate_cockcrow" android:textColor="@color/skinning_circa" app:layout_constraintBottom_toTopOf="@id/woodDynastView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:hint="@string/errancy_murre_afresh_plebeian" android:id="@+id/woodDynastView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/askew_enos_homeland" android:textColor="#9ED7D7" app:layout_constraintBottom_toTopOf="@id/carbonicAdvertLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/electrodeMaxwellView"/>
<LinearLayout android:gravity="center" android:id="@+id/carbonicAdvertLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/sink_calcify_size" android:layout_width="@dimen/rubric_greenhouse_margin" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/clovenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/woodDynastView">
<EditText android:background="@color/chomp_vanadium" android:hint="@string/vicarious_germanic_nearsighted" android:id="@+id/yeomenMimesisView" android:inputType="textMultiLine" android:layout_height="match_parent" android:layout_marginBottom="24dp" android:layout_width="wrap_content" android:text="@string/pilfer_ritter_noisome_windsurf" android:textColor="@color/blaine_chinook" android:textSize="@dimen/sideway_standeth_textsize"/>
<EditText android:background="@color/laxative_tube_moron" android:hint="@string/encore_phon_mainland_slat" android:id="@+id/ransackView" android:inputType="textCapCharacters" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/somehow_schultz_crania" android:textColor="@color/cytochemistry_chickweed_herpes" android:textSize="@dimen/fiberboard_plugboard_textsize"/>
</LinearLayout>
<CheckBox android:background="@color/faber_behavioral" android:hint="@string/teakettle_coulter_conjectural_thread" android:id="@+id/clovenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bestir_bottommost_majestic_pestilent" android:textColor="@color/discipline_extractor" android:textSize="@dimen/theyve_professional_textsize" app:layout_constraintBottom_toTopOf="@id/einsteinLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carbonicAdvertLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/einsteinLayout" android:layout_height="wrap_content" android:layout_margin="44dp" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/cheeseLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clovenView">
<CheckedTextView android:background="@color/demijohn_primitivism_squibb" android:hint="@string/sung_maudlin_withdraw_inhalation" android:id="@+id/witheSunningView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/rank_telemetric_protagonist_homemade" android:textColor="@color/moran_sorensen_transvestite" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cheeseLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/clownView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/einsteinLayout">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/afghanistanLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:background="@color/anaglyph_nautical_toolkit" android:hint="@string/born_drone_anne" android:id="@+id/webbingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/alley_television_laplacian_irradiate" android:textColor="@color/antebellum_antaeus" app:layout_constraintBottom_toTopOf="@id/schnappsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="#E5F5A6" android:hint="@string/discriminable_mutate_damon_cork" android:id="@+id/schnappsView" android:layout_height="wrap_content" android:layout_width="@dimen/seraphim_deter_margin" android:text="@string/villein_bateman_handful_focal" android:textColor="#50B00255" app:layout_constraintBottom_toTopOf="@id/brethrenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/webbingView"/>
<CheckBox android:background="#BADB7B" android:hint="@string/siliceous_resuscitate_companionway_platonist" android:id="@+id/brethrenView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/usurpation_lurk_width" android:layout_marginTop="@dimen/tulsa_applied_size" android:layout_width="wrap_content" android:text="@string/hopscotch_labium_perspiration_curious" android:textColor="@color/baleful_genuflect_tabu" android:textSize="@dimen/stearic_spree_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/schnappsView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/faber_behavioral" android:hint="@string/taoist_somal_fragrant_measle" android:id="@+id/clownView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/leverage_lukewarm_duplicity_stenotype" android:textColor="@color/deathward_cameroun" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/depleteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cheeseLayout"/>
<AutoCompleteTextView android:hint="@string/rustle_frigate_quadruple_sebastian" android:id="@+id/depleteView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/calf_appalachia_size" android:layout_marginStart="@dimen/pulsar_skeleta_height" android:layout_width="match_parent" android:text="@string/abner_diogenes_bestow_pathogen" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clownView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
