<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:background="@color/blaine_chinook" android:hint="@string/batchelder_snider_contributory" android:id="@+id/wallabyLousewortView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/exacerbate_silicide_incommunicable_supply" android:textColor="#AC8BC8" app:layout_constraintBottom_toTopOf="@id/corvetteTeletypesettingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/ahoy_caliber_staunton" android:hint="@string/airborne_breakage_flocculate" android:id="@+id/corvetteTeletypesettingView" android:layout_height="wrap_content" android:layout_width="@dimen/manicure_pentateuch_size" android:text="@string/ritchie_spatula_jamaica" app:layout_constraintBottom_toTopOf="@id/dougCessionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wallabyLousewortView"/>
<CheckBox android:background="@color/congruent_prevail" android:hint="@string/councilmen_birdwatch_cancel_moran" android:id="@+id/dougCessionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/vacant_resign_austenite_gaffe" android:textColor="@color/atlas_conjoin_downspout" app:layout_constraintBottom_toTopOf="@id/epicureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/corvetteTeletypesettingView"/>
<EditText android:hint="@string/antivenin_urge_dilemma" android:id="@+id/epicureView" android:inputType="phone" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/demarcate_resolve_width" android:layout_marginEnd="@dimen/workplace_choline_width" android:layout_marginStart="@dimen/butternut_playwriting_width" android:layout_width="wrap_content" android:text="@string/haversack_dichondra_lutz" android:textColor="@color/sock_runny_opal" app:layout_constraintBottom_toTopOf="@id/gratitudeTutorialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dougCessionView"/>
<CheckedTextView android:background="@color/kiowa_kendall" android:hint="@string/calendar_cosh_riflemen" android:id="@+id/gratitudeTutorialView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tabletop_capacious_flan" android:textColor="@color/demijohn_primitivism_squibb" app:layout_constraintBottom_toTopOf="@id/headstrongFluorocarbonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/epicureView"/>
<CheckedTextView android:background="@color/inflammatory_dais_ribonucleic" android:hint="@string/wobble_clytemnestra_folio" android:id="@+id/headstrongFluorocarbonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gorky_stockroom_skater_bethought" android:textColor="@color/careen_enrapture" app:layout_constraintBottom_toTopOf="@id/externalObituaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gratitudeTutorialView"/>
<EditText android:background="@color/headboard_polio_bullhide" android:hint="@string/flashy_inhospitable_billings" android:id="@+id/externalObituaryView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="@dimen/coil_invalid_size" android:text="@string/swum_renown_edify" android:textColor="@color/rooky_checksum" android:textSize="@dimen/mold_knockdown_textsize" app:layout_constraintBottom_toTopOf="@id/florenceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headstrongFluorocarbonView"/>
<CheckBox android:background="@color/penance_goad" android:hint="@string/quillwort_bucknell_upgrade" android:id="@+id/florenceView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/impromptu_loamy_height" android:layout_marginEnd="12dp" android:layout_marginStart="@dimen/borne_majestic_height" android:layout_marginTop="@dimen/headmen_godparent_height" android:layout_width="@dimen/transcontinental_homeobox_margin" android:text="@string/embedder_electric_zooplankton" android:textColor="@color/schubert_waltz" app:layout_constraintBottom_toTopOf="@id/geocentricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/externalObituaryView"/>
<TextView android:background="#B5359155" android:hint="@string/blasphemous_taxpaying_mantlepiece_ineffable" android:id="@+id/geocentricView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/elsewhere_horowitz_oriental" android:textColor="@color/stagecoach_laughter_nina" app:layout_constraintBottom_toTopOf="@id/landauHeadsmenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/florenceView"/>
<TextView android:background="@color/heathen_legacy_tunic" android:hint="@string/sheave_torah_annulled" android:id="@+id/landauHeadsmenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mock_good_comanche_interruptible" android:textColor="@color/stipple_cognizable_poincare" android:textSize="@dimen/precise_latter_textsize" app:layout_constraintBottom_toTopOf="@id/cyclotronDerriereView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/geocentricView"/>
<CheckBox android:background="@color/haynes_candy_stoat" android:hint="@string/professor_milwaukee_cowbell" android:id="@+id/cyclotronDerriereView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/aristotle_bator_astrologer_frizzle" android:textColor="@color/eric_sawbelly" app:layout_constraintBottom_toTopOf="@id/krishnaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/landauHeadsmenView"/>
<CheckedTextView android:background="@color/rosette_barre_font" android:hint="@string/blackmail_handset_ritual_weller" android:id="@+id/krishnaView" android:layout_height="wrap_content" android:layout_width="@dimen/peruse_bordeaux" android:text="@string/polarograph_pulmonary_airplane_catchup" android:textColor="@color/nilpotent_murky_diagnose" android:textSize="@dimen/sonorant_ammeter_textsize" app:layout_constraintBottom_toTopOf="@id/definitiveLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cyclotronDerriereView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/definitiveLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/logarithmic_angst_size" android:layout_marginEnd="@dimen/austin_casualty_padding" android:layout_marginStart="@dimen/powderpuff_linda_height" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/mathematicGlottalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/krishnaView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/blasphemousHardworkingLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/well_coerce_padding" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/nightdressDilemmaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/durangoSnappingLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:background="#E2669A" android:hint="@string/possible_debunk_oblique_move" android:id="@+id/lettingExtralinguisticView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/stump_pleasant_width" android:text="@string/sophocles_spew_matting_inquisitor" android:textColor="@color/cameron_enroll" android:textSize="@dimen/calf_barren_textsize"/>
<CheckBox android:background="@color/adjudge_roommate_bubble" android:hint="@string/sprig_postmaster_eugenia" android:id="@+id/svelteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/figurate_macassar_dumpty" android:textColor="@color/deathward_cameroun"/>
<CheckBox android:background="@color/weve_pliable_milan" android:hint="@string/citadel_denmark_runabout" android:id="@+id/cargoView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/recipe_immobility_rural_refectory" android:textColor="#E1306959"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:hint="@string/armata_cancer_empire" android:id="@+id/nightdressDilemmaView" android:layout_height="wrap_content" android:layout_margin="@dimen/breed_eyeful" android:layout_width="wrap_content" android:text="@string/worthwhile_covariant_ditch" android:textColor="@color/awake_shipping_camellia" android:textSize="@dimen/surrogate_people_textsize" app:layout_constraintBottom_toTopOf="@id/payneStockroomView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blasphemousHardworkingLayout"/>
<CheckedTextView android:background="@color/antebellum_antaeus" android:hint="@string/bestir_bottommost_majestic_pestilent" android:id="@+id/payneStockroomView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hopping_gamble_algaecide" android:textColor="@color/loudspeaking_geodetic_tabulate" app:layout_constraintBottom_toTopOf="@id/newspaperCattleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nightdressDilemmaView"/>
<Button android:background="@color/parks_wrought_farnsworth" android:hint="@string/thermistor_dane_trimester_fusty" android:id="@+id/newspaperCattleView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/they_linkage" android:text="@string/laotian_rabat_hayward" android:textColor="@color/sclerotic_patricia" app:layout_constraintBottom_toTopOf="@id/mescalRaoulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/payneStockroomView"/>
<TextView android:hint="@string/verity_vernal_alfonso" android:id="@+id/mescalRaoulView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/discordant_penrose_precipitable_snag" android:textColor="@color/biophysicist_acerbity_jennie" app:layout_constraintBottom_toTopOf="@id/quadrangleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/newspaperCattleView"/>
<AutoCompleteTextView android:background="#359D2088" android:hint="@string/cryptanalytic_empower_lubricate" android:id="@+id/quadrangleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/opal_transoceanic_twinning" android:textColor="#B095BD90" app:layout_constraintBottom_toTopOf="@id/garishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mescalRaoulView"/>
<CheckedTextView android:background="@color/opaque_ouagadougou" android:hint="@string/recursive_boyar_finish_armillaria" android:id="@+id/garishView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/austin_casualty_padding" android:layout_marginEnd="42dp" android:layout_marginStart="@dimen/walter_scam_height" android:layout_width="@dimen/allegro_ames_padding" android:text="@string/autumnal_granular_ball" android:textColor="@color/grotto_embody_input" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/surrealDinosaurView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quadrangleView"/>
<CheckedTextView android:background="@color/abstain_orbital_knudsen" android:hint="@string/tinker_taxon_burdock_serpentine" android:id="@+id/surrealDinosaurView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/pilfer_ritter_noisome_windsurf" android:textColor="@color/introversion_fovea" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/garishView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="#AE748826" android:hint="@string/animist_bootes_bibliography_typo" android:id="@+id/mathematicGlottalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lick_anthem_reddish" android:textSize="@dimen/cecilia_forgive_textsize" app:layout_constraintBottom_toTopOf="@id/bonanzaSubsumedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/definitiveLayout"/>
<CheckBox android:background="@color/wagonload_bookworm_dichotomous" android:hint="@string/lumbago_electrocardiogram_vapid" android:id="@+id/bonanzaSubsumedView" android:layout_height="wrap_content" android:layout_width="758dp" android:text="@string/whereupon_elusive_delve_yearbook" android:textColor="@color/releasable_ellsworth_whorl" android:textSize="@dimen/annual_barycentric_textsize" app:layout_constraintBottom_toTopOf="@id/stanhopeNoodleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mathematicGlottalView"/>
<CheckedTextView android:hint="@string/inefficient_wilcox_mimi" android:id="@+id/stanhopeNoodleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/puberty_recent_pyhrric_beechwood" android:textColor="#5605F4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bonanzaSubsumedView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
