<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/buggyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/lapseAltheaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:background="@color/humid_conjunct" android:hint="@string/lipid_wiremen_dense" android:id="@+id/pyrimidineView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/reedy_sympathy_fluorspar" android:textColor="#5E9702" app:layout_constraintBottom_toTopOf="@id/litigiousLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/litigiousLayout" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/gaylord_hexagonal_size" android:layout_marginStart="@dimen/percival_pronoun_padding" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pyrimidineView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pekingLayout" android:layout_height="wrap_content" android:layout_width="@dimen/copra_human_padding" app:layout_constraintBottom_toTopOf="@id/resistorChelateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:background="@color/loge_marry_richter" android:hint="@string/lioness_uniplex_entree_nichols" android:id="@+id/minnowIndicantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/compelling_perilla_lessee_battalion" android:textSize="@dimen/occupy_machiavelli_textsize" app:layout_constraintBottom_toTopOf="@id/inductJeopardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:hint="@string/changeable_argonne_bogeyman" android:id="@+id/inductJeopardView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/trypsin_sheffield_larval" app:layout_constraintBottom_toTopOf="@id/etherView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/minnowIndicantView"/>
<Button android:background="@color/chaos_surjection" android:hint="@string/assessor_crescent_codeword" android:id="@+id/etherView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/somebodyll_babcock_quarterback" android:textColor="#D800EF" android:textSize="12sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inductJeopardView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/gaucherie_indisputable" android:hint="@string/drown_goldstein_androgen" android:id="@+id/resistorChelateView" android:layout_height="wrap_content" android:layout_margin="@dimen/search_mundane_margin" android:layout_marginBottom="@dimen/actress_chick_height" android:layout_marginEnd="@dimen/flotilla_chaplain_size" android:layout_marginStart="14dp" android:layout_width="362dp" android:text="@string/printmake_indemnify_analects" android:textColor="@color/pompadour_expire" app:layout_constraintBottom_toTopOf="@id/sixtiethView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pekingLayout"/>
<CheckBox android:background="@color/crucifixion_shields_telegraph" android:hint="@string/gamesmanship_milliammeter_zilch" android:id="@+id/sixtiethView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/publish_desperate_balcony" app:layout_constraintBottom_toTopOf="@id/codicilView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/resistorChelateView"/>
<EditText android:hint="@string/guarantor_facial_month" android:id="@+id/codicilView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/septic_lise_sever" android:textColor="#C0084581" android:textSize="@dimen/hidden_magellanic_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sixtiethView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="#F705CB" android:hint="@string/cloture_resolute_secondary" android:id="@+id/lapseAltheaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/approximable_hectic_margin" android:text="@string/fanatic_fable_rejoice_crater" android:textColor="@color/mica_leap" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buggyLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
