<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="#8B66CB" android:hint="@string/guerrilla_handicraft_attestation_olga" android:id="@+id/trinitarianCourtView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/trafficked_conclusive_absolution_gumming" android:textColor="@color/macho_capetown_tubular" android:textSize="@dimen/dumpy_hiss_textsize" app:layout_constraintBottom_toTopOf="@id/proverbLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/proverbLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/declareNosyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trinitarianCourtView">
<Button android:hint="@string/leverage_lukewarm_duplicity_stenotype" android:id="@+id/hamletView" android:layout_height="wrap_content" android:layout_width="@dimen/brazil_petroleum_width" android:text="@string/realtor_vietnamese_phonon_guinea" android:textColor="@color/nasturtium_mahayanist" app:layout_constraintBottom_toTopOf="@id/dahliaAttentiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:hint="@string/bestir_bottommost_majestic_pestilent" android:id="@+id/dahliaAttentiveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/parlance_asymptote_padding" android:text="@string/simplistic_surtout_felt" android:textColor="@color/ascendant_benign_chautauqua" android:textSize="@dimen/catechism_mcdowell_textsize" app:layout_constraintBottom_toTopOf="@id/cauchyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hamletView"/>
<AutoCompleteTextView android:background="@color/unanimous_riordan" android:hint="@string/indemnity_acquisitive_greenish" android:id="@+id/cauchyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ammeter_oppenheimer_osullivan_encroach" android:textColor="@color/cotman_lama" app:layout_constraintBottom_toTopOf="@id/satanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dahliaAttentiveView"/>
<TextView android:background="@color/beach_beady" android:hint="@string/haversack_dichondra_lutz" android:id="@+id/satanView" android:layout_height="wrap_content" android:layout_width="@dimen/withstood_alfonso_padding" android:text="@string/pronghorn_determine_henderson_comestible" android:textColor="@color/heathen_legacy_tunic" android:textSize="24sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cauchyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/declareNosyLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/tornView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/proverbLayout">
<EditText android:background="@color/skinning_circa" android:hint="@string/conjoint_groggy_index" android:id="@+id/banachCaucusView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/tableaux_casein_width" android:text="@string/malay_tiny_corset" android:textColor="@color/prudential_like" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/atlas_conjoin_downspout" android:hint="@string/whipping_mccann_transportation" android:id="@+id/tornView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/antivenin_urge_dilemma" android:textColor="@color/leaven_torr_vivo" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/bimodalSoftballView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/declareNosyLayout"/>
<EditText android:background="@color/mandate_speech_positive" android:hint="@string/calendar_cosh_riflemen" android:id="@+id/bimodalSoftballView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/liven_esprit_gala_atlantica" android:textColor="#120194" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tornView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
