<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="@color/fauna_lorinda" android:hint="@string/besmirch_relinquish_anisotropic_fanfold" android:id="@+id/speechView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/hotbox_boxcar_height" android:layout_marginStart="@dimen/propos_complete" android:layout_width="wrap_content" android:text="@string/rank_telemetric_protagonist_homemade" android:textColor="@color/marianne_midwest_modest" app:layout_constraintBottom_toTopOf="@id/globView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/quixote_cheeky" android:hint="@string/recipe_immobility_rural_refectory" android:id="@+id/globView" android:layout_height="wrap_content" android:layout_width="722dp" android:text="@string/diathermy_grist_palaeontology_trench" android:textColor="#DA3F14" app:layout_constraintBottom_toTopOf="@id/foolhardyChummyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/speechView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/foolhardyChummyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/ligandFuneraryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/globView">
<CheckBox android:hint="@string/vindicate_railbird_houdaille_bibb" android:id="@+id/dahliaAttentiveView" android:layout_height="wrap_content" android:layout_width="@dimen/insipid_hiatus" android:padding="@dimen/headmen_godparent_height" android:text="@string/pure_chorine_tompkins" android:textColor="@color/inflammatory_dais_ribonucleic" android:textSize="@dimen/dumpy_hiss_textsize" app:layout_constraintBottom_toTopOf="@id/byersView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="#167E63" android:hint="@string/bobcat_weave_wood" android:id="@+id/byersView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/born_drone_anne" android:textColor="@color/kiowa_kendall" app:layout_constraintBottom_toTopOf="@id/depleteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dahliaAttentiveView"/>
<CheckedTextView android:hint="@string/hanoi_ilona_molecular_reykjavik" android:id="@+id/depleteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/kinematic_every_fifth_heterodyne" android:textColor="@color/lobster_devotee" app:layout_constraintBottom_toTopOf="@id/geocentricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/byersView"/>
<CheckBox android:background="@color/biophysicist_acerbity_jennie" android:hint="@string/insurmountable_roommate_idetic_diagrammed" android:id="@+id/geocentricView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/babysitting_morse_supremacy_gyrfalcon" android:textColor="#A1EF0AA9" app:layout_constraintBottom_toTopOf="@id/irredentistArtichokeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/depleteView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/irredentistArtichokeLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/fiftyNeuronView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/geocentricView">
<TextView android:background="@color/warty_nought" android:hint="@string/tributary_wilkins_paternal" android:id="@+id/jansenistView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/tamarack_that_size" android:paddingStart="18dp" android:paddingTop="@dimen/profession_pang_padding" android:text="@string/franz_alveolar_superlative" android:textSize="@dimen/mensuration_diego_textsize" app:layout_constraintBottom_toTopOf="@id/recessiveBulgariaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:hint="@string/typic_gridiron_essen_vibrato" android:id="@+id/recessiveBulgariaView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="668dp" android:text="@string/christen_tetragonal_johnston_comestible" android:textColor="@color/leaven_torr_vivo" app:layout_constraintBottom_toTopOf="@id/occlusiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jansenistView"/>
<AutoCompleteTextView android:background="@color/heathen_legacy_tunic" android:hint="@string/sana_corporeal_catatonic" android:id="@+id/occlusiveView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/cleric_fast_width" android:text="@string/flexure_argentina_chickpea" android:textColor="@color/bedridden_enact" android:textSize="@dimen/graybeard_serpent_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recessiveBulgariaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/makeup_beginner" android:hint="@string/tiger_coriander_verde" android:id="@+id/fiftyNeuronView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cartilage_jeff_width" android:layout_marginEnd="26dp" android:layout_marginStart="@dimen/foible_buzzsaw_size" android:layout_width="wrap_content" android:text="@string/draft_nanosecond_yeah_cupboard" android:textColor="#2044AB" app:layout_constraintBottom_toTopOf="@id/melancholyRailroadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irredentistArtichokeLayout"/>
<TextView android:background="@color/headboard_polio_bullhide" android:hint="@string/madding_ante_prehistoric" android:id="@+id/melancholyRailroadView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dull_omelet_enlarge" android:textColor="#16C05F" android:textSize="@dimen/wool_musicale_textsize" app:layout_constraintBottom_toTopOf="@id/histologyMiltonicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fiftyNeuronView"/>
<EditText android:background="#88CC6B" android:hint="@string/johannesburg_twinge_afghan" android:id="@+id/histologyMiltonicView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="810dp" android:text="@string/danubian_leathery_ecumenist_retrospect" app:layout_constraintBottom_toTopOf="@id/firsthandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/melancholyRailroadView"/>
<CheckedTextView android:background="@color/scoot_holdout_exorcise" android:hint="@string/dyadic_maiden_beethoven" android:id="@+id/firsthandView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/lionel_chivalrous_width" android:paddingTop="@dimen/tableaux_casein_width" android:text="@string/mobile_recombinant_toward" android:textColor="@color/penance_goad" app:layout_constraintBottom_toTopOf="@id/bedazzleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/histologyMiltonicView"/>
<Button android:background="@color/asheville_sleepy" android:hint="@string/pediment_slid_galen" android:id="@+id/bedazzleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dabbing_notarize_precambrian_richard" android:textColor="@color/beach_beady" app:layout_constraintBottom_toTopOf="@id/bacchusBobolinkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/firsthandView"/>
<EditText android:background="@color/reflectance_basophilic_eerily" android:hint="@string/slingshot_seasonal_monk_devious" android:id="@+id/bacchusBobolinkView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="@dimen/impromptu_loamy_height" android:text="@string/spillover_bent_arginine" android:textColor="#DFEF19" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bedazzleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/ethiopia_beatific_strewn" android:hint="@string/telemeter_metamorphic_haas" android:id="@+id/ligandFuneraryView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/gunk_wayward" android:layout_marginEnd="@dimen/syphilis_jane_width" android:layout_marginStart="24dp" android:layout_marginTop="@dimen/sumter_rain_width" android:layout_width="@dimen/pinochle_schumann_margin" android:text="@string/cloy_obtain_caching_bertie" android:textColor="#686F8E" app:layout_constraintBottom_toTopOf="@id/capeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/foolhardyChummyLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/capeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ligandFuneraryView">
<AutoCompleteTextView android:background="@color/fishpond_licensor" android:hint="@string/nucleant_conqueror_valent_bind" android:id="@+id/diminuendoGangesView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/unesco_chaperon_ashland_microbe" app:layout_constraintBottom_toTopOf="@id/chockIndyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:hint="@string/phenolic_iberia_produce" android:id="@+id/chockIndyView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hoyden_aggrieve_size" android:layout_width="838dp" android:text="@string/aile_ding_integrand_beseech" android:textColor="@color/grotto_embody_input" app:layout_constraintBottom_toTopOf="@id/upgradeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diminuendoGangesView"/>
<AutoCompleteTextView android:background="@color/chomp_vanadium" android:hint="@string/hawley_montpelier_deactivate" android:id="@+id/upgradeView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/paraphrase_gemlike_margin" android:layout_marginStart="@dimen/probosces_bitt_width" android:layout_width="@dimen/pulsar_skeleta_height" android:paddingBottom="@dimen/willowy_adsorptive" android:paddingTop="24dp" android:text="@string/embedder_electric_zooplankton" android:textColor="#CE272D" android:textSize="22sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chockIndyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
