<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/infightLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/arachnidLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/waspishTaxationLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/meritView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:background="@color/olympia_surround_faber" android:hint="@string/fiduciary_decontrolling_richmond" android:id="@+id/handcuffView" android:layout_height="wrap_content" android:layout_width="@dimen/diabetes_libation_width" android:text="@string/meadowsweet_fitch_agronomist_audit" app:layout_constraintBottom_toTopOf="@id/henriettaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/amorous_devout_debugged" android:hint="@string/retard_vacuo_ferreira" android:id="@+id/henriettaView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="@dimen/incomputable_corps" android:text="@string/baku_wont_institute" android:textColor="@color/beware_extirpate" app:layout_constraintBottom_toTopOf="@id/vorticityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/handcuffView"/>
<Button android:background="@color/compost_vacant_parvenu" android:hint="@string/smallish_atalanta_heritage" android:id="@+id/vorticityView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/transferring_kudo_permalloy_paulette" app:layout_constraintBottom_toTopOf="@id/palomarInsolentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/henriettaView"/>
<TextView android:background="#C97CCE11" android:hint="@string/midband_tentacle_betoken_queen" android:id="@+id/palomarInsolentView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/compare_urethane_width" android:layout_marginStart="28dp" android:layout_marginTop="@dimen/shotgun_dunce_padding" android:layout_width="match_parent" android:paddingEnd="44dp" android:paddingStart="@dimen/duckweed_rampage_padding" android:text="@string/amadeus_tabbing_counselor_stream" android:textColor="#6A867137" app:layout_constraintBottom_toTopOf="@id/phylogeneticPeckView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vorticityView"/>
<Button android:background="@color/communicable_clomp_simon" android:hint="@string/planetesimal_greengrocer_kickback" android:id="@+id/phylogeneticPeckView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/wishbone_popish_survivor" android:textSize="@dimen/chester_agree_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/palomarInsolentView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/dichloride_flute_prevent" android:hint="@string/amalgam_alpenstock_wrestle" android:id="@+id/meritView" android:layout_height="wrap_content" android:layout_width="@dimen/dire_nimh_width" android:text="@string/nutrient_drugstore_devastate_anathema" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/waspishTaxationLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/arachnidLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/nudeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/infightLayout">
<AutoCompleteTextView android:background="@color/bespoke_someday_paradise" android:hint="@string/extrinsic_estoppal_antler" android:id="@+id/pelletView" android:layout_height="wrap_content" android:layout_margin="40dp" android:layout_width="@dimen/shipshape_fence_margin" android:padding="@dimen/sunrise_gabardine_width" android:text="@string/reparation_toehold_faber_alfred" android:textColor="@color/cacm_nobelium_aspirate" app:layout_constraintBottom_toTopOf="@id/expenseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/chameleon_coastal_fire" android:hint="@string/saturnalia_confuse_oilmen_slugging" android:id="@+id/expenseView" android:layout_height="wrap_content" android:layout_width="@dimen/cassiopeia_offspring_margin" android:padding="30dp" android:text="@string/cowmen_crete_ipecac" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/chevyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pelletView"/>
<Button android:background="@color/counterweight_loyal" android:hint="@string/modesto_pauli_seminarian_flatus" android:id="@+id/chevyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/bellyful_cooky_margin" android:paddingEnd="@dimen/hypotheses_laura_margin" android:paddingStart="36dp" android:text="@string/sabbath_carol_application" android:textColor="@color/waveform_barometric" app:layout_constraintBottom_toTopOf="@id/neurophysiologyRepublicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/expenseView"/>
<EditText android:background="@color/pestle_bookshelf_waals" android:hint="@string/evoke_catenate_krueger" android:id="@+id/neurophysiologyRepublicView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="22dp" android:text="@string/acts_praise_nodular" app:layout_constraintBottom_toTopOf="@id/asynchronyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chevyView"/>
<CheckBox android:hint="@string/roundtable_azimuth_dabbing" android:id="@+id/asynchronyView" android:layout_height="wrap_content" android:layout_width="950dp" android:paddingBottom="@dimen/bestiary_isotropy" android:paddingEnd="@dimen/humanitarian_haulage_padding" android:paddingStart="48dp" android:paddingTop="24dp" android:text="@string/centerpiece_toxicology_sideband" android:textColor="#DE5580" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/neurophysiologyRepublicView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="#CA2F7E59" android:hint="@string/yield_example_subtracter" android:id="@+id/nudeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="42dp" android:paddingStart="@dimen/hexafluoride_slapping_size" android:text="@string/halibut_room_droplet" app:layout_constraintBottom_toTopOf="@id/ceriseStipendView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arachnidLayout"/>
<Button android:hint="@string/somber_theodosian_epigraph" android:id="@+id/ceriseStipendView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/wendell_mbabane_size" android:paddingStart="@dimen/search_mundane_margin" android:text="@string/huge_workmanlike_handstand" android:textColor="#C1F6EDCB" app:layout_constraintBottom_toTopOf="@id/marjoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nudeView"/>
<EditText android:hint="@string/electrician_canto_sensor_deter" android:id="@+id/marjoryView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lounge_eclat_fomalhaut" android:textColor="@color/stupa_teenage" app:layout_constraintBottom_toTopOf="@id/esterDisparateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ceriseStipendView"/>
<CheckedTextView android:background="@color/abstain_surf" android:hint="@string/system_inferential_nonce" android:id="@+id/esterDisparateView" android:layout_height="wrap_content" android:layout_margin="@dimen/incommutable_toastmaster_width" android:layout_width="wrap_content" android:text="@string/telepathy_teen_puny" android:textColor="@color/rumpus_fermium" app:layout_constraintBottom_toTopOf="@id/oughtUltrafastView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/marjoryView"/>
<CheckedTextView android:background="#4466CC94" android:hint="@string/birmingham_tablet_cryogenic" android:id="@+id/oughtUltrafastView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sesame_industrious_farthest" android:textColor="@color/cacm_nobelium_aspirate" android:textSize="@dimen/chester_agree_textsize" app:layout_constraintBottom_toTopOf="@id/atollLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/esterDisparateView"/>
<LinearLayout android:gravity="end" android:id="@+id/atollLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/burdockSurfView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oughtUltrafastView">
<TextView android:background="@color/sparling_detention_astigmatism" android:hint="@string/massage_dosage_tough_babylon" android:id="@+id/autocracyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/shepherd_arlington_intravenous_pyrometry" android:textSize="@dimen/werner_saunter_textsize"/>
<AutoCompleteTextView android:background="@color/foreign_naples_glisten" android:hint="@string/clipboard_exponential_dater" android:id="@+id/brillouinRoomyView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/umbrage_world_padding" android:layout_width="wrap_content" android:text="@string/bulkhead_alex_iberia" android:textColor="@color/breastwork_tidbit_week"/>
<AutoCompleteTextView android:background="#443A0F" android:hint="@string/duodenal_sycophant_miles" android:id="@+id/cupfulView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/septic_lise_sever" android:textColor="@color/greed_hermaphroditic_tint"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pusanLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<TextView android:hint="@string/florida_onomatopoeia_decapitate" android:id="@+id/geodesicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="42dp" android:paddingTop="@dimen/legion_exempt_width" android:text="@string/polonium_crag_nanometer" android:textColor="#728F4331" android:textSize="@dimen/bezel_linoleum_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:hint="@string/fear_simonson_honorific_oily" android:id="@+id/degradePrestigiousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ammunition_unison_carbonium" android:textColor="@color/purview_denunciation" android:textSize="18sp"/>
<Button android:hint="@string/phraseology_palmyra_pyhrric_advent" android:id="@+id/fluorineStoolView" android:layout_height="wrap_content" android:layout_margin="@dimen/buyer_access_size" android:layout_width="wrap_content" android:text="@string/brillouin_oligoclase_resourceful_bypass" android:textColor="@color/bespoke_someday_paradise"/>
<EditText android:hint="@string/hereabout_sovereign_energy" android:id="@+id/patagoniaView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/wool_suspicious_padding" android:paddingEnd="@dimen/jehovah_promethean_padding" android:paddingStart="@dimen/regression_truancy_height" android:paddingTop="@dimen/zoom_dwyer_height" android:text="@string/mulligatawny_feather_chrysolite" android:textColor="@color/nabisco_teensy_leach"/>
</LinearLayout>
<TextView android:background="@color/declivity_federate" android:hint="@string/moresby_congener_vesuvius_jolt" android:id="@+id/burdockSurfView" android:layout_height="wrap_content" android:layout_width="@dimen/listen_bernie_size" android:text="@string/waken_jackboot_hurley_amanuensis" android:textColor="@color/homework_dope_spine" android:textSize="@dimen/theme_glimpse_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/atollLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
