<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:hint="@string/ouagadougou_chute_calculus_deere" android:id="@+id/fervidMimosaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/scorpio_afternoon_monkeyflower_withdrawal" app:layout_constraintBottom_toTopOf="@id/biomedicalExaltView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/purview_denunciation" android:hint="@string/jubilate_compliant_thermophilic_agglutinin" android:id="@+id/biomedicalExaltView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/kapok_spruce_size" android:layout_marginStart="@dimen/shallot_odyssey_margin" android:layout_marginTop="@dimen/shotgun_dunce_padding" android:layout_width="match_parent" android:text="@string/hark_recumbent_artifact_yesteryear" android:textColor="@color/velvet_gaines" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/pyrolyseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fervidMimosaView"/>
<EditText android:background="@color/serpens_gobble" android:hint="@string/tinning_plagiarism_obligate_kingston" android:id="@+id/pyrolyseView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/polkadot_destiny_uremia" app:layout_constraintBottom_toTopOf="@id/impersonateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/biomedicalExaltView"/>
<CheckedTextView android:background="@color/vernier_waxwork" android:hint="@string/harlem_ashtray_traversable" android:id="@+id/impersonateView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pencilled_tipping" android:layout_width="@dimen/brandish_predicament_margin" android:text="@string/attlee_aqueous_davenport" android:textColor="@color/wrestle_dragging" app:layout_constraintBottom_toTopOf="@id/contaminantLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pyrolyseView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/contaminantLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/dweltView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/impersonateView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/infightLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/criminalZaireLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/billikenHoodlumLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/oviparous_elapse" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/isothermSportswriterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:background="#8682F8DE" android:hint="@string/biggs_needlepoint_mechanism_airlock" android:id="@+id/installationHrothgarView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/impeach_bootleg_margin" android:text="@string/clog_leviathan_parasitic" android:textColor="@color/pompey_reverberate_stimuli" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/surgery_possession_colonel" android:hint="@string/bowl_martinson_abscess" android:id="@+id/isothermSportswriterView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/vexatious_fobbing_transferral_peasant" android:textColor="#284734" android:textSize="@dimen/gimbal_bent_textsize" app:layout_constraintBottom_toTopOf="@id/bittView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/billikenHoodlumLayout"/>
<TextView android:hint="@string/bespoke_elfin_flatworm_pomegranate" android:id="@+id/bittView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dukedom_crosshatch_benton_rebellion" android:textColor="@color/bracelet_hoopla_chromatic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/isothermSportswriterView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/criminalZaireLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/infightLayout">
<EditText android:background="@color/philosoph_triplett" android:hint="@string/miracle_chomsky_accidental" android:id="@+id/brillouinRoomyView" android:inputType="textCapWords" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/shepherd_arlington_intravenous_pyrometry" android:textColor="#F6C34459"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/spinachPrankLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/exhume_ovipositor_height">
<CheckedTextView android:background="@color/methodology_nabbing_holst" android:hint="@string/menfolk_waters_bedspread" android:id="@+id/innardExplicableView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/sovereignty_halide_curie_admonition" app:layout_constraintBottom_toTopOf="@id/marjoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:hint="@string/whitlock_coney_turin_errantry" android:id="@+id/marjoryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/moriarty_philippine_width" android:text="@string/protocol_perspicuous_upstream" android:textColor="@color/shea_tacitus_verona" app:layout_constraintBottom_toTopOf="@id/involutoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/innardExplicableView"/>
<EditText android:hint="@string/daedalus_nucleic_dialect" android:id="@+id/involutoryView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="896dp" android:text="@string/cyrillic_stay_pothole_plaza" android:textColor="@color/birdcage_skater_clung" android:textSize="22sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/marjoryView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/interceptorOctopusLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/laszlo_hermann_size">
<CheckBox android:hint="@string/insecticide_councilwomen_vacuous" android:id="@+id/maxwellTransmittingView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/import_excelsior_shuttlecock_wrangle" android:textColor="#247AED" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/probity_damnation_troublesome" android:hint="@string/pabst_plat_batavia" android:id="@+id/concedeTerminologyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/military_decide_sportsman" android:textColor="@color/filmmake_cambodia_sinter"/>
<LinearLayout android:gravity="bottom" android:id="@+id/enmeshArtificialLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
<CheckedTextView android:background="@color/primordial_thermomigrate_keyhole" android:hint="@string/hippie_bunkmate_chintzy_stygian" android:id="@+id/salsifyDoseView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/barrette_terry_vying" android:textColor="@color/annette_dispensable"/>
</LinearLayout>
<CheckBox android:background="#5B5513" android:hint="@string/girdle_tetrahedron_philology_heroin" android:id="@+id/applaudView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hansom_lettuce_duet" android:textColor="@color/shabby_japan"/>
<AutoCompleteTextView android:hint="@string/modesto_pauli_seminarian_flatus" android:id="@+id/saloonkeepSaxifrageView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/muriel_tansy_nimh_afterward" android:textColor="@color/specular_quasiparticle"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/etude_raster_repugnant" android:hint="@string/maelstrom_toady_tract_dramatist" android:id="@+id/dweltView" android:layout_height="wrap_content" android:layout_width="@dimen/booklet_styrene_margin" android:text="@string/motel_monastery_dumbbell" android:textColor="@color/waller_whit_child" app:layout_constraintBottom_toTopOf="@id/broodyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contaminantLayout"/>
<CheckBox android:background="@color/chaos_surjection" android:hint="@string/thinnish_arcade_insolvent_guidance" android:id="@+id/broodyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/house_negligible_sommelier_sixfold" android:textColor="@color/spinneret_trance" app:layout_constraintBottom_toTopOf="@id/sheridanEntwineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dweltView"/>
<AutoCompleteTextView android:background="@color/purview_denunciation" android:hint="@string/queueing_inertia_rump_earnest" android:id="@+id/sheridanEntwineView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/greedy_sloop_parliament" android:textColor="@color/probity_damnation_troublesome" app:layout_constraintBottom_toTopOf="@id/programmingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/broodyView"/>
<AutoCompleteTextView android:background="#95DC09" android:hint="@string/armful_bargain_oblique" android:id="@+id/programmingView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/impeach_bootleg_margin" android:layout_marginEnd="@dimen/search_mundane_margin" android:layout_marginStart="@dimen/fitch_doughnut_margin" android:layout_marginTop="@dimen/copra_human_padding" android:layout_width="match_parent" android:padding="@dimen/motivate_bullfinch_margin" android:text="@string/batchelder_sylow_passbook" android:textSize="18sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sheridanEntwineView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
