<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="@color/sweepstake_pipeline_visa" android:hint="@string/justine_jacobsen_fumigant_eider" android:id="@+id/madamView" android:layout_height="wrap_content" android:layout_width="@dimen/counterexample_gratify_size" android:paddingBottom="@dimen/dire_nimh_width" android:paddingEnd="@dimen/spun_enos" android:paddingStart="@dimen/liquefaction_wisconsin_height" android:paddingTop="@dimen/squadron_noisome_padding" android:text="@string/regretful_priory_protophyta_havana" android:textColor="@color/rumpus_fermium" app:layout_constraintBottom_toTopOf="@id/pamelaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:hint="@string/wheelbarrow_hackmatack_human" android:id="@+id/pamelaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/pirouetting_metamorphic_width" android:text="@string/consult_trivium_chaparral" app:layout_constraintBottom_toTopOf="@id/crankyOblivionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/madamView"/>
<TextView android:background="@color/specular_quasiparticle" android:hint="@string/rampage_glow_perish" android:id="@+id/crankyOblivionView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/blackboard_delectate" android:layout_width="wrap_content" android:text="@string/crewcut_leftmost_neck_snack" android:textColor="@color/dallas_grail_sentence" app:layout_constraintBottom_toTopOf="@id/luncheonHeterozygousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pamelaView"/>
<TextView android:background="@color/shown_ieee" android:hint="@string/hermitage_free_edict" android:id="@+id/luncheonHeterozygousView" android:layout_height="wrap_content" android:layout_width="@dimen/encourage_erode_width" android:text="@string/pius_dendritic_resumption_waals" android:textColor="@color/cohort_brouhaha" app:layout_constraintBottom_toTopOf="@id/tapestryGoldmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crankyOblivionView"/>
<Button android:hint="@string/rabbi_administratrix_band" android:id="@+id/tapestryGoldmanView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/callus_decontrol_impugn_addict" android:textColor="@color/gnat_retrogression_brontosaurus" android:textSize="@dimen/groin_pilate_textsize" app:layout_constraintBottom_toTopOf="@id/developView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/luncheonHeterozygousView"/>
<CheckedTextView android:background="@color/known_shantung" android:hint="@string/lore_marjory_parallel_incoherent" android:id="@+id/developView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/guesswork_liturgic_wiggins_hunch" android:textColor="@color/methodology_nabbing_holst" app:layout_constraintBottom_toTopOf="@id/carobLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tapestryGoldmanView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/carobLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/rifleVitoLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/developView">
<AutoCompleteTextView android:background="#2B0622" android:hint="@string/frontiersman_yang_nutshell_conic" android:id="@+id/allahAbrogateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/telepathy_teen_puny" android:textColor="#34741F26" app:layout_constraintBottom_toTopOf="@id/salvageableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:hint="@string/cinch_deflate_guano_coda" android:id="@+id/salvageableView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/silver_misery_homecome" android:textColor="@color/probity_damnation_troublesome" app:layout_constraintBottom_toTopOf="@id/remediableMaggieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/allahAbrogateView"/>
<Button android:background="@color/irishman_sashay_birdwatch" android:hint="@string/persuasive_evolution_envision_superficial" android:id="@+id/remediableMaggieView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/incant_oedipal_hyphen" android:textSize="@dimen/gimbal_bent_textsize" app:layout_constraintBottom_toTopOf="@id/owingScrewView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/salvageableView"/>
<TextView android:background="#24526F97" android:hint="@string/mediterranean_fresnel_haphazard_monoceros" android:id="@+id/owingScrewView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/arthur_sturbridge_margin" android:layout_width="814dp" android:text="@string/divalent_baklava_augmentation" android:textColor="@color/corrigenda_bilingual_mcmahon" android:textSize="@dimen/groin_pilate_textsize" app:layout_constraintBottom_toTopOf="@id/christmasView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/remediableMaggieView"/>
<AutoCompleteTextView android:background="@color/elution_idiot_intradepartment" android:hint="@string/tertiary_homeomorph_groupoid" android:id="@+id/christmasView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/herodotus_jackanapes_casanova_ingestion" android:textColor="@color/shea_tacitus_verona" app:layout_constraintBottom_toTopOf="@id/minskyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/owingScrewView"/>
<TextView android:background="#8A958A" android:hint="@string/compactify_primacy_lynch_extol" android:id="@+id/minskyView" android:layout_height="wrap_content" android:layout_width="@dimen/fitch_doughnut_margin" android:text="@string/define_peppercorn_petal_lunar" android:textColor="@color/infrequent_autocrat_crematory" android:textSize="@dimen/volumetric_cranny_textsize" app:layout_constraintBottom_toTopOf="@id/degradePrestigiousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/christmasView"/>
<EditText android:background="#B2FBCB" android:hint="@string/westinghouse_slitting_homecoming_took" android:id="@+id/degradePrestigiousView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/retard_vacuo_ferreira" android:textColor="#76C4036E" android:textSize="@dimen/cartoon_nadine_textsize" app:layout_constraintBottom_toTopOf="@id/hibachiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/minskyView"/>
<CheckBox android:background="@color/shea_tacitus_verona" android:hint="@string/option_gather_linnaeus_forgive" android:id="@+id/hibachiView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pompous_bobbie_specious" android:textColor="@color/strafe_abbas" app:layout_constraintBottom_toTopOf="@id/electrolyteCameoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/degradePrestigiousView"/>
<EditText android:hint="@string/hone_technique_timid" android:id="@+id/electrolyteCameoView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/pound_jealous_wave" android:textColor="@color/amtrak_sickbed_countervail" app:layout_constraintBottom_toTopOf="@id/spedLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hibachiView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/spedLayout" android:layout_height="wrap_content" android:layout_width="@dimen/selectmen_bavaria_width" app:layout_constraintBottom_toTopOf="@id/lampblackProperView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/electrolyteCameoView">
<CheckBox android:background="@color/schottky_windy" android:hint="@string/wearisome_consensus_masterpiece" android:id="@+id/endorseCurlicueView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/kikuyu_entrapping_menlo_plucky" app:layout_constraintBottom_toTopOf="@id/planetesimalHandleableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/olympia_surround_faber" android:hint="@string/recant_droll_communicant" android:id="@+id/planetesimalHandleableView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_margin="48dp" android:layout_width="match_parent" android:paddingBottom="@dimen/allegra_status" android:paddingEnd="@dimen/scowl_airstrip_padding" android:paddingStart="@dimen/duplex_bygone_padding" android:text="@string/precise_oakland_pratt_leer" android:textColor="#3A06BD" android:textSize="@dimen/verbena_appear_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/endorseCurlicueView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/polygonal_fiesta" android:hint="@string/tinning_plagiarism_obligate_kingston" android:id="@+id/lampblackProperView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sabbath_carol_application" android:textColor="@color/chaos_surjection" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spedLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="center" android:id="@+id/rifleVitoLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/decaturVolvoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carobLayout">
<TextView android:background="@color/mange_viviparous" android:hint="@string/conestoga_character_putative" android:id="@+id/eventfulChipboardView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cylindric_sachs_pendant_mcgraw" android:textColor="@color/kingfisher_armload"/>
<EditText android:background="@color/asset_rotc_rabbi" android:hint="@string/dale_cacophonist_sake_mnemonic" android:id="@+id/sorghumView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/leninist_poughkeepsie_gape_bater" android:textColor="#45CDC2"/>
</LinearLayout>
<AutoCompleteTextView android:background="@color/reserpine_cacao_herewith" android:hint="@string/spatula_gigahertz_besotted" android:id="@+id/decaturVolvoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rivet_yeomen_postlude" android:textColor="#413EAD1F" app:layout_constraintBottom_toTopOf="@id/aliceFooteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rifleVitoLayout"/>
<TextView android:background="@color/chaos_surjection" android:hint="@string/cyanide_wisecrack_andrew_waals" android:id="@+id/aliceFooteView" android:layout_height="wrap_content" android:layout_margin="@dimen/second_staph_padding" android:layout_width="wrap_content" android:text="@string/remembrance_freewheel_swanlike_interviewee" android:textColor="@color/sparling_detention_astigmatism" app:layout_constraintBottom_toTopOf="@id/multitudePopulistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/decaturVolvoView"/>
<CheckedTextView android:background="@color/ordinate_coinage_visa" android:hint="@string/cyrillic_stay_pothole_plaza" android:id="@+id/multitudePopulistView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wool_suspicious_padding" android:layout_width="@dimen/everybody_lilliputian_margin" android:text="@string/sistine_stay_shortstop" android:textColor="@color/populous_stubborn_ventriloquist" android:textSize="@dimen/vaunt_debugging_textsize" app:layout_constraintBottom_toTopOf="@id/corporateAbrogateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aliceFooteView"/>
<TextView android:hint="@string/papacy_stubby_latent" android:id="@+id/corporateAbrogateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/fitch_doughnut_margin" android:text="@string/equatorial_overt_contrite_borden" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/multitudePopulistView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
