<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ingersollMountainLayout" android:layout_height="wrap_content" android:layout_width="396dp" app:layout_constraintBottom_toTopOf="@id/hondoMispronunciationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:background="@color/perspicous_enrage_drench" android:hint="@string/elution_evince_affricate_homomorphism" android:id="@+id/trigView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/glassware_beatific_inflammation" android:textColor="@color/alhambra_trend_drag" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/earthenwareView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/kiowa_kendall" android:hint="@string/tinder_ministerial_somebodyll_infarct" android:id="@+id/earthenwareView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/know_cabot_seton_signature" android:textColor="@color/admission_pont" app:layout_constraintBottom_toTopOf="@id/alveoliQuerulousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trigView"/>
<Button android:background="@color/groat_centerline_glorious" android:hint="@string/locomotory_julep_bandit" android:id="@+id/alveoliQuerulousView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/bloodshot_climatology_miaow_canterelle" android:textColor="@color/waals_convect_gelatin" android:textSize="@dimen/intramural_minstrelsy_textsize" app:layout_constraintBottom_toTopOf="@id/shallotSiderealView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/earthenwareView"/>
<Button android:background="@color/infusion_secede" android:hint="@string/pollinate_snick_indecomposable_sulfurous" android:id="@+id/shallotSiderealView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/permeable_marigold_size" android:text="@string/cryptanalytic_empower_lubricate" android:textColor="@color/congruent_prevail" app:layout_constraintBottom_toTopOf="@id/wainscotInversionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alveoliQuerulousView"/>
<CheckBox android:background="@color/actual_reason" android:hint="@string/nominal_ghostly_accessory_incapable" android:id="@+id/wainscotInversionView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/flatworm_dadaism_spiral" app:layout_constraintBottom_toTopOf="@id/bootyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shallotSiderealView"/>
<Button android:background="#591E85CE" android:hint="@string/bindery_composition_proscription_coalesce" android:id="@+id/bootyView" android:layout_height="wrap_content" android:layout_width="@dimen/towhee_effie_height" android:text="@string/educate_lung_dauphine" android:textColor="@color/neuropsychiatric_regulatory" app:layout_constraintBottom_toTopOf="@id/interimView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wainscotInversionView"/>
<CheckedTextView android:hint="@string/kinematic_every_fifth_heterodyne" android:id="@+id/interimView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/peloponnese_soapsud_haploidy_obstinacy" android:textColor="#F6876C3E" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bootyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/rsvp_depressive" android:hint="@string/tabletop_capacious_flan" android:id="@+id/hondoMispronunciationView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="@dimen/rental_saxon_width" android:text="@string/plodding_incontrovertible_adirondack" android:textColor="@color/scoot_holdout_exorcise" android:textSize="@dimen/chinch_harley_textsize" app:layout_constraintBottom_toTopOf="@id/gothicGravitometerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ingersollMountainLayout"/>
<CheckBox android:background="@color/headboard_polio_bullhide" android:hint="@string/liniment_foreign_nolo" android:id="@+id/gothicGravitometerView" android:layout_height="wrap_content" android:layout_width="@dimen/arabic_rectify" android:text="@string/guerrilla_handicraft_attestation_olga" android:textColor="@color/tear_adulterate" app:layout_constraintBottom_toTopOf="@id/foxglovePostdoctoralView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hondoMispronunciationView"/>
<EditText android:hint="@string/adler_bike_morn" android:id="@+id/foxglovePostdoctoralView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/intricacy_psychophysical_colossal_friend" android:textColor="@color/antebellum_antaeus" android:textSize="@dimen/hypocritical_vengeance_textsize" app:layout_constraintBottom_toTopOf="@id/holdView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gothicGravitometerView"/>
<EditText android:background="@color/visa_lind_napping" android:hint="@string/mercilessly_appearance_antipodal_ccny" android:id="@+id/holdView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="@dimen/anchor_sinai_size" android:text="@string/bygone_passenger_contraceptive_constitute" android:textColor="@color/venusian_pare" app:layout_constraintBottom_toTopOf="@id/showroomLehmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/foxglovePostdoctoralView"/>
<TextView android:background="@color/grandchildren_morphine_feminist" android:hint="@string/multiplicity_silken_wittgenstein" android:id="@+id/showroomLehmanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/astronautic_bonze_ponce" android:textColor="@color/longevity_cubby_originate" app:layout_constraintBottom_toTopOf="@id/gnosticLaissezView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/holdView"/>
<AutoCompleteTextView android:background="@color/agreeable_prophylactic_niggardly" android:hint="@string/guru_larval_viscometer" android:id="@+id/gnosticLaissezView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/coherent_hawley_ministry_khartoum" android:textColor="@color/unanimous_riordan" app:layout_constraintBottom_toTopOf="@id/auditionLappetLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/showroomLehmanView"/>
<LinearLayout android:gravity="center" android:id="@+id/auditionLappetLayout" android:layout_height="wrap_content" android:layout_width="@dimen/workplace_choline_width" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/exultationLeatherView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gnosticLaissezView">
<CheckBox android:background="#0E896D" android:hint="@string/milton_hotelman_mchugh" android:id="@+id/loosenView" android:layout_height="match_parent" android:layout_marginBottom="@dimen/expiration_guru_width" android:layout_width="wrap_content" android:text="@string/immediacy_collier_alcohol" android:textColor="@color/stagecoach_laughter_nina" android:textSize="@dimen/natalie_confucius_textsize"/>
<TextView android:hint="@string/agog_crust_vacuum" android:id="@+id/knottingEnstatiteView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/chicken_checklist_anhydrite_pobox"/>
<CheckedTextView android:hint="@string/recursive_boyar_finish_armillaria" android:id="@+id/appendTracheaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/sink_calcify_size" android:paddingEnd="@dimen/brushfire_afterimage_size" android:paddingStart="16dp" android:paddingTop="@dimen/glycerin_renovate" android:text="@string/micronesia_quod_goliath" android:textColor="@color/cameron_enroll"/>
<CheckedTextView android:hint="@string/locomotion_company_esophagi" android:id="@+id/transposableEllipsisView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/rustle_frigate_quadruple_sebastian" android:textColor="@color/releasable_ellsworth_whorl"/>
<TextView android:background="@color/venusian_pare" android:hint="@string/confusion_adkins_apron_dehydrate" android:id="@+id/hyperboloidalImaginaryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/minuteman_petroleum_height" android:text="@string/swear_moses_annulling" android:textColor="#878C0FF8" android:textSize="12sp"/>
<CheckBox android:background="@color/congruent_prevail" android:hint="@string/delusion_nicotinamide_johnson" android:id="@+id/charlotteWarmheartedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/gunk_wayward" android:text="@string/ridicule_earthman_collectible" android:textColor="@color/risible_transmutation_upper" android:textSize="@dimen/okapi_essential_textsize"/>
<CheckedTextView android:background="@color/humus_crosswort_sent" android:hint="@string/midway_biosynthesize_antivenin_marzipan" android:id="@+id/bloodbathView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lush_ardent_sudorific_logarithm" android:textColor="#4CA49CFB"/>
<Button android:background="@color/biophysicist_acerbity_jennie" android:hint="@string/gladys_archfool_arianism" android:id="@+id/pooleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lois_arkansan_captaincy" android:textColor="@color/testy_gordon_planning"/>
<AutoCompleteTextView android:background="@color/loudspeaking_geodetic_tabulate" android:hint="@string/zeiss_maniacal_bonaparte" android:id="@+id/cyclotronDerriereView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/fermion_watch_size" android:text="@string/activation_glutamate_conflict_variant" android:textColor="@color/rooky_checksum"/>
<EditText android:hint="@string/sung_maudlin_withdraw_inhalation" android:id="@+id/rudyardView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/surcease_midwinter" android:layout_marginTop="18dp" android:layout_width="wrap_content" android:text="@string/typesetter_politico_vocate_madsen" android:textColor="#6F4954"/>
<AutoCompleteTextView android:hint="@string/muskrat_campus_lest_homebound" android:id="@+id/topographyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/spillover_bent_arginine" android:textColor="#20680940"/>
<TextView android:background="@color/warty_nought" android:hint="@string/sheave_torah_annulled" android:id="@+id/lavenderView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/patting_gallant_sharp_psychiatrist" android:textColor="@color/michael_inclement_hypothesis" android:textSize="@dimen/plea_irredeemable_textsize"/>
<Button android:background="@color/neuropsychiatric_regulatory" android:hint="@string/restrain_carabao_patois_ding" android:id="@+id/conformView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pulsate_grove_lying" android:textColor="@color/unanimous_riordan"/>
</LinearLayout>
<AutoCompleteTextView android:hint="@string/livre_christine_batwing" android:id="@+id/exultationLeatherView" android:layout_height="wrap_content" android:layout_width="624dp" android:padding="@dimen/gilchrist_incendiary_width" android:text="@string/focus_disturb_appropriate_epitaxy" android:textColor="@color/deerstalker_cetus" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/auditionLappetLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
