<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:background="@color/cytochemistry_chickweed_herpes" android:hint="@string/meredith_upwell_danielson" android:id="@+id/pancreaticView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/perforce_duly_silent" app:layout_constraintBottom_toTopOf="@id/globView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:hint="@string/radian_corridor_bumptious" android:id="@+id/globView" android:layout_height="wrap_content" android:layout_width="@dimen/syphilis_jane_width" android:text="@string/multiplicity_silken_wittgenstein" android:textColor="@color/jukes_rapt_sleazy" app:layout_constraintBottom_toTopOf="@id/nucleolusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pancreaticView"/>
<TextView android:hint="@string/livre_christine_batwing" android:id="@+id/nucleolusView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/weierstrass_deception_occultation" android:textColor="@color/persian_oracle_preachy" app:layout_constraintBottom_toTopOf="@id/winemakeChanceryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/globView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/winemakeChanceryLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/smugLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nucleolusView">
<CheckBox android:background="@color/infusion_secede" android:hint="@string/ironbound_mills_peach_piracy" android:id="@+id/avignonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/souffle_newspaperman_rude" app:layout_constraintBottom_toTopOf="@id/genevieveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="#3395F34F" android:hint="@string/excisable_bilbao_backdrop_presumptive" android:id="@+id/genevieveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/batchelder_snider_contributory" android:textColor="#DB1492" android:textSize="@dimen/glutamine_bash_textsize" app:layout_constraintBottom_toTopOf="@id/airesLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/avignonView"/>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/airesLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/fusilladeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/genevieveView">
<CheckBox android:background="#8993C463" android:hint="@string/animist_bootes_bibliography_typo" android:id="@+id/proximateDianeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/exchangeable_katmandu_shaw_impunity" android:textColor="#55DC3C"/>
</LinearLayout>
<AutoCompleteTextView android:background="@color/ammonium_oxalic" android:hint="@string/picket_sagittarius_morsel" android:id="@+id/fusilladeView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="16dp" android:paddingEnd="@dimen/lionel_chivalrous_width" android:paddingStart="@dimen/shah_primrose_padding" android:paddingTop="@dimen/volkswagen_castro_width" android:text="@string/tied_dump_flutter" android:textColor="@color/piedmont_alphabet_transmittable" app:layout_constraintBottom_toTopOf="@id/fructifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/airesLayout"/>
<CheckedTextView android:hint="@string/siliceous_resuscitate_companionway_platonist" android:id="@+id/fructifyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/schelling_dominant_roguish_quarry" android:textColor="@color/descendant_minaret_isthmus" app:layout_constraintBottom_toTopOf="@id/drillThoroughView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fusilladeView"/>
<CheckBox android:background="#C16E9421" android:hint="@string/kingbird_dismissal_rhoda" android:id="@+id/drillThoroughView" android:layout_height="wrap_content" android:layout_width="@dimen/upcome_reverse" android:text="@string/strove_inferring_bookbind_clerk" app:layout_constraintBottom_toTopOf="@id/punkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fructifyView"/>
<AutoCompleteTextView android:hint="@string/polarograph_pulmonary_airplane_catchup" android:id="@+id/punkView" android:layout_height="wrap_content" android:layout_width="990dp" android:text="@string/elsinore_deleterious_bainite_tarantula" android:textColor="@color/briggs_tawny_bishop" android:textSize="30sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/drillThoroughView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/smugLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/theyrePredisposeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/winemakeChanceryLayout">
<AutoCompleteTextView android:background="@color/peacemake_deborah_paranoid" android:hint="@string/substitution_floodlight_mongoose" android:id="@+id/bylawEverywhereView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ifni_moldavia_derate" android:textSize="16sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/deathward_cameroun" android:hint="@string/tinder_ministerial_somebodyll_infarct" android:id="@+id/theyrePredisposeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hellgrammite_streetcar_monticello_bopping" android:textColor="@color/parks_wrought_farnsworth" android:textSize="@dimen/sombre_zoroaster_textsize" app:layout_constraintBottom_toTopOf="@id/trinitarianCourtView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/smugLayout"/>
<Button android:background="#E81A62" android:hint="@string/bygone_passenger_contraceptive_constitute" android:id="@+id/trinitarianCourtView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/float_strop_britain_parke" android:textColor="#796BD4BA" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/theyrePredisposeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
