<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="@color/rooky_checksum" android:hint="@string/nucleant_conqueror_valent_bind" android:id="@+id/becketGaberonesView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/view_fomalhaut_firehouse" android:textColor="@color/troposphere_indigestion_ceremonious" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/yeomenMimesisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/ascendant_benign_chautauqua" android:hint="@string/ieee_preferred_calfskin_loincloth" android:id="@+id/yeomenMimesisView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="18dp" android:text="@string/teakettle_coulter_conjectural_thread" android:textColor="@color/leaven_torr_vivo" app:layout_constraintBottom_toTopOf="@id/cerealAcrophobiaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/becketGaberonesView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cerealAcrophobiaLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/fundraise_monogamy_size" app:layout_constraintBottom_toTopOf="@id/driscollFoxhallLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yeomenMimesisView">
<CheckedTextView android:background="@color/blueberry_isnt_convulse" android:hint="@string/stonewort_stroboscopic_loam" android:id="@+id/drossDoodleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/afterbirth_some_height" android:text="@string/magruder_tranquil_mesh" android:textColor="@color/agreeable_prophylactic_niggardly" app:layout_constraintBottom_toTopOf="@id/wheezyHydroxylView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/beach_beady" android:hint="@string/instillation_flaxen_paycheck" android:id="@+id/wheezyHydroxylView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/demark_image_gunky_butterfield" android:textColor="@color/jukes_rapt_sleazy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/drossDoodleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="bottom" android:id="@+id/driscollFoxhallLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/incomeMilletView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cerealAcrophobiaLayout">
<TextView android:background="@color/mandate_speech_positive" android:hint="@string/chattel_shoemake_sofia_postmen" android:id="@+id/interimView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/diathermy_grist_palaeontology_trench" android:textColor="@color/geminid_scrooge"/>
<LinearLayout android:gravity="center_horizontal" android:id="@+id/sculptureLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical">
<AutoCompleteTextView android:hint="@string/transposition_surname_half_egocentric" android:id="@+id/shuffleboardTuckerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/johannesburg_twinge_afghan"/>
<TextView android:background="@color/piedmont_alphabet_transmittable" android:hint="@string/typic_gridiron_essen_vibrato" android:id="@+id/filthySinuousView" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:layout_width="match_parent" android:text="@string/ruckus_spangle_birthright" android:textColor="@color/peacemake_deborah_paranoid"/>
<AutoCompleteTextView android:background="@color/dermatology_fescue" android:hint="@string/receipt_cluck_bosonic_pertinacious" android:id="@+id/louisHewittView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hospice_simpson_albrecht_lymphoma"/>
<TextView android:background="@color/peacemake_deborah_paranoid" android:hint="@string/toast_teleprinter_four" android:id="@+id/sometimeView" android:layout_height="wrap_content" android:layout_margin="@dimen/counterbalance_dragonhead" android:layout_width="wrap_content" android:text="@string/educate_lung_dauphine" android:textColor="@color/extol_dowry"/>
<TextView android:background="@color/grandchildren_morphine_feminist" android:hint="@string/serpent_demitted_handyman_optic" android:id="@+id/quadratureView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pavlovian_cauchy_splutter" android:textColor="#40E768" android:textSize="@dimen/michael_dagger_textsize"/>
<CheckBox android:background="#183836" android:hint="@string/intricacy_psychophysical_colossal_friend" android:id="@+id/showroomLehmanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/fundraise_monogamy_size" android:text="@string/skopje_colleague_pagoda_patriarchy"/>
<EditText android:background="@color/ahoy_caliber_staunton" android:hint="@string/barricade_sikkim_brunhilde_screed" android:id="@+id/faberView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/denominate_blanc_calabash_bopping" android:textSize="@dimen/dither_meat_textsize"/>
<CheckBox android:background="@color/blaine_chinook" android:hint="@string/christen_tetragonal_johnston_comestible" android:id="@+id/stoveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/taxidermist_codfish_nixon_phony" android:textColor="@color/grotto_embody_input"/>
<CheckBox android:hint="@string/glassware_beatific_inflammation" android:id="@+id/exponentialView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/clytemnestra_pobox_minneapolis" android:textColor="@color/dermatology_fescue"/>
</LinearLayout>
</LinearLayout>
<CheckBox android:background="@color/drawback_fail" android:hint="@string/imperfect_introversion_word_european" android:id="@+id/incomeMilletView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/pulsar_skeleta_height" android:paddingEnd="24dp" android:paddingStart="32dp" android:paddingTop="@dimen/bricklaying_brainy_size" android:text="@string/lend_tipping_tweak_pilferage" app:layout_constraintBottom_toTopOf="@id/agendaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/driscollFoxhallLayout"/>
<CheckBox android:background="@color/skat_albania" android:hint="@string/errancy_murre_afresh_plebeian" android:id="@+id/agendaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/suzuki_flanders_amplitude" android:textColor="@color/grotto_embody_input" app:layout_constraintBottom_toTopOf="@id/triassicEnlightenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/incomeMilletView"/>
<Button android:hint="@string/biometry_flat_tenneco" android:id="@+id/triassicEnlightenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/multiplicity_silken_wittgenstein" android:textColor="@color/hubcap_geneva" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/agendaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
