<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/homework_dope_spine" android:hint="@string/prejudicial_parmesan_assault_tramp" android:id="@+id/dweltView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/atlantis_bronco_citrate_weierstrass" android:textSize="@dimen/logic_rubbery_textsize" app:layout_constraintBottom_toTopOf="@id/beechMoroccanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/achromatic_churchmen_resonant" android:hint="@string/canteen_enlargeable_talk_mantic" android:id="@+id/beechMoroccanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/trenton_plantain_veracity" android:textSize="@dimen/gimbal_bent_textsize" app:layout_constraintBottom_toTopOf="@id/qualifiedTactLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dweltView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/qualifiedTactLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/runaboutHeterodyneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beechMoroccanView">
<TextView android:background="#6ACBEF76" android:hint="@string/cyrillic_stay_pothole_plaza" android:id="@+id/correspondView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lepidolite_nitrous_chinquapin" android:textSize="@dimen/flatiron_withstand_textsize" app:layout_constraintBottom_toTopOf="@id/dazeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/greed_hermaphroditic_tint" android:hint="@string/polonium_crag_nanometer" android:id="@+id/dazeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dang_secretariat_shopkeep" app:layout_constraintBottom_toTopOf="@id/minuendBillView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/correspondView"/>
<Button android:background="@color/breastwork_tidbit_week" android:hint="@string/bucket_clipping_necessity_retrogress" android:id="@+id/minuendBillView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/muriel_tansy_nimh_afterward" app:layout_constraintBottom_toTopOf="@id/embeddableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dazeView"/>
<EditText android:background="@color/frazzle_logarithm" android:hint="@string/fobbing_krause_ambiguous" android:id="@+id/embeddableView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/grudge_draco_glamorous_parvenu" android:textColor="@color/annette_dispensable" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/minuendBillView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:hint="@string/nematode_lettuce_malta" android:id="@+id/runaboutHeterodyneView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/without_tableau_vivacity_oligarchic" android:textSize="@dimen/hitachi_beauteous_textsize" app:layout_constraintBottom_toTopOf="@id/decryptView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/qualifiedTactLayout"/>
<CheckBox android:background="@color/appear_fluoride_thirtieth" android:hint="@string/nobelium_fred_crabbing" android:id="@+id/decryptView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/uptrend_seaworthy_armistice_comfort" android:textColor="@color/picofarad_privilege" android:textSize="@dimen/swath_cottonseed_textsize" app:layout_constraintBottom_toTopOf="@id/joelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/runaboutHeterodyneView"/>
<TextView android:background="@color/rudolph_perez_bath" android:hint="@string/predominate_dive_fluorocarbon" android:id="@+id/joelView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/greedy_sloop_parliament" android:textColor="#8ABBC670" android:textSize="28sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/decryptView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
