<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:hint="@string/ruff_space_punch" android:id="@+id/summersView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bespoke_elfin_flatworm_pomegranate" android:textColor="@color/mica_leap" android:textSize="@dimen/fete_visa_textsize" app:layout_constraintBottom_toTopOf="@id/seismographView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:hint="@string/dang_secretariat_shopkeep" android:id="@+id/seismographView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dale_cacophonist_sake_mnemonic" android:textColor="@color/deletion_orthicon_decisionmake" android:textSize="@dimen/reuters_sobbing_textsize" app:layout_constraintBottom_toTopOf="@id/abolitionLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/summersView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/abolitionLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/equitableLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seismographView">
<TextView android:background="@color/mange_viviparous" android:hint="@string/delta_sideway_mumble_tritium" android:id="@+id/pinochleView" android:layout_height="wrap_content" android:layout_width="@dimen/marriageable_stupefaction" android:text="@string/mulligatawny_feather_chrysolite" android:textColor="#982AD289" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/equitableLayout" android:layout_height="wrap_content" android:layout_width="@dimen/cassiopeia_offspring_margin" app:layout_constraintBottom_toTopOf="@id/filetTugboatLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abolitionLayout">
<CheckBox android:background="@color/faucet_canfield" android:hint="@string/centerpiece_toxicology_sideband" android:id="@+id/leftView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/embrittle_airspace_height" android:paddingStart="@dimen/solo_delphine_size" android:paddingTop="@dimen/encourage_demijohn_height" android:text="@string/dogtrot_experiment_lawyer_becloud" android:textColor="@color/conqueror_nervous" app:layout_constraintBottom_toTopOf="@id/pentagonalShylyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pentagonalShylyLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/exogamyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/leftView">
<CheckBox android:background="@color/amtrak_sickbed_countervail" android:hint="@string/primitive_simple_coercion_legendary" android:id="@+id/petrifyView" android:layout_height="wrap_content" android:layout_width="@dimen/profile_info_margin" android:text="@string/stutter_horrendous_radiogram_goodwill" android:textColor="@color/asset_rotc_rabbi" app:layout_constraintBottom_toTopOf="@id/ashmenGibbetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/orbit_drink_alexander" android:hint="@string/herodotus_jackanapes_casanova_ingestion" android:id="@+id/ashmenGibbetView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/runic_furious_material_mermaid" android:textColor="@color/corrigenda_bilingual_mcmahon" android:textSize="@dimen/eightieth_pansy_textsize" app:layout_constraintBottom_toTopOf="@id/handcuffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/petrifyView"/>
<Button android:background="@color/philosoph_triplett" android:hint="@string/wail_boxcar_archival_botswana" android:id="@+id/handcuffView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/stairwell_removal_scroll_chester" app:layout_constraintBottom_toTopOf="@id/innocentStirringView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ashmenGibbetView"/>
<AutoCompleteTextView android:background="@color/ultimatum_obeisant_judicial" android:hint="@string/mediterranean_fresnel_haphazard_monoceros" android:id="@+id/innocentStirringView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="36dp" android:text="@string/lufthansa_indulgent_fadeout" android:textColor="@color/pompadour_expire" app:layout_constraintBottom_toTopOf="@id/tacitusPeacetimeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/handcuffView"/>
<CheckedTextView android:hint="@string/minoan_barrington_automat_ordinary" android:id="@+id/tacitusPeacetimeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/claire_walkout_parliamentary" android:textColor="@color/corrigenda_bilingual_mcmahon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/innocentStirringView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/shea_tacitus_verona" android:hint="@string/bighorn_inferential_mercedes" android:id="@+id/exogamyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/compactify_primacy_lynch_extol" app:layout_constraintBottom_toTopOf="@id/knoxvilleBastionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pentagonalShylyLayout"/>
<CheckedTextView android:background="@color/counterweight_loyal" android:hint="@string/dictatorial_cordon_unction" android:id="@+id/knoxvilleBastionView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/corrigenda_avionic_padding" android:layout_marginStart="@dimen/marriageable_stupefaction" android:layout_width="692dp" android:text="@string/legitimate_hadron_macdougall" android:textColor="@color/waller_whit_child" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exogamyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/filetTugboatLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/lobar_drosophila_height" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/dispersalLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/equitableLayout">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/nagoyaLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/calvertLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/chorineBarebackView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:background="@color/mange_viviparous" android:hint="@string/exposure_feint_gerard" android:id="@+id/deluxeHoodView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/monticello_nitrate_padding" android:text="@string/decrease_seizure_hardworking" android:textColor="@color/wrestle_dragging" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/gleasonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/purview_denunciation" android:hint="@string/elevenfold_constitute_penury" android:id="@+id/gleasonView" android:layout_height="wrap_content" android:layout_width="@dimen/testicular_ammonia_size" android:text="@string/legerdemain_cool_accelerometer_hemorrhage" android:textColor="@color/smatter_gripping_inquisition" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deluxeHoodView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:hint="@string/tertiary_homeomorph_groupoid" android:id="@+id/chorineBarebackView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dilute_persist_mort" android:textColor="#CFB23CAF" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/calvertLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="start" android:id="@+id/dispersalLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/glycogenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/filetTugboatLayout">
<EditText android:background="@color/nurturant_biochemistry" android:hint="@string/conservation_frightful_muon" android:id="@+id/bottomHerbivoreView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/kilobuck_bliss_pirogue_gannett" android:textColor="#0300105D"/>
</LinearLayout>
<AutoCompleteTextView android:background="#3357028E" android:hint="@string/panacea_elijah_rusty" android:id="@+id/glycogenView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/frontiersman_yang_nutshell_conic" app:layout_constraintBottom_toTopOf="@id/ironyResultView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dispersalLayout"/>
<CheckedTextView android:background="@color/pistole_intractable" android:hint="@string/uptrend_seaworthy_armistice_comfort" android:id="@+id/ironyResultView" android:layout_height="wrap_content" android:layout_width="@dimen/decompress_origin_margin" android:text="@string/than_tyrant_woodrow" android:textColor="@color/picofarad_privilege" android:textSize="@dimen/kaddish_depressed_textsize" app:layout_constraintBottom_toTopOf="@id/christmasView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/glycogenView"/>
<Button android:background="@color/gnat_retrogression_brontosaurus" android:hint="@string/wishbone_popish_survivor" android:id="@+id/christmasView" android:layout_height="wrap_content" android:layout_width="@dimen/scattergun_dress" android:text="@string/phraseology_palmyra_pyhrric_advent" android:textColor="@color/fermat_jupiter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ironyResultView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
