<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:background="@color/chlordane_integral_amber" android:hint="@string/automat_neuron_belgrade" android:id="@+id/hopkinsView" android:layout_height="wrap_content" android:layout_margin="@dimen/denote_neanderthal_padding" android:layout_width="@dimen/hangar_functionary_height" android:text="@string/slingshot_seasonal_monk_devious" android:textColor="@color/congruent_prevail" app:layout_constraintBottom_toTopOf="@id/salesmenMasoniteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/isthmus_alfred_dutchman" android:hint="@string/gradual_vamp_maurice" android:id="@+id/salesmenMasoniteView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/well_coerce_padding" android:layout_marginTop="@dimen/tote_chile_padding" android:layout_width="match_parent" android:text="@string/douglas_lessor_ritter_involuntary" android:textColor="#EA1877D2" app:layout_constraintBottom_toTopOf="@id/happyJailView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hopkinsView"/>
<CheckBox android:background="@color/leaven_torr_vivo" android:hint="@string/conjoint_groggy_index" android:id="@+id/happyJailView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/astronautic_bonze_ponce" android:textColor="@color/extol_dowry" app:layout_constraintBottom_toTopOf="@id/prosopopoeiaImpoliteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/salesmenMasoniteView"/>
<CheckBox android:background="@color/penance_goad" android:hint="@string/greenfield_whatley_agronomy" android:id="@+id/prosopopoeiaImpoliteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/mimetic_incident_height" android:text="@string/hobbyhorse_trade_oblong_penultimate" android:textSize="@dimen/chlorine_aile_textsize" app:layout_constraintBottom_toTopOf="@id/squeamishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/happyJailView"/>
<CheckedTextView android:background="@color/warty_nought" android:hint="@string/woodshed_stretch_healey" android:id="@+id/squeamishView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/ghetto_zombie_madsen" android:textColor="@color/perspicous_enrage_drench" app:layout_constraintBottom_toTopOf="@id/conformView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prosopopoeiaImpoliteView"/>
<AutoCompleteTextView android:background="#1AF3C7" android:hint="@string/draft_nanosecond_yeah_cupboard" android:id="@+id/conformView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/abram_invertebrate_cockcrow" android:textColor="#008BAE" app:layout_constraintBottom_toTopOf="@id/wastewaterLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/squeamishView"/>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/wastewaterLayout" android:layout_height="wrap_content" android:layout_width="@dimen/myeloid_kaleidescope_margin" android:orientation="vertical" android:paddingEnd="@dimen/vera_dacca_size" android:paddingStart="@dimen/abetting_hell_height" app:layout_constraintBottom_toTopOf="@id/rodriguezMulliganView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/conformView">
<LinearLayout android:gravity="center_vertical" android:id="@+id/funkyDitchLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/moonlight_lacunae_padding" android:layout_width="wrap_content" android:orientation="horizontal">
<EditText android:background="@color/grandchildren_morphine_feminist" android:hint="@string/magruder_tranquil_mesh" android:id="@+id/reviveView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/snorkel_orwell_evoke" android:textColor="@color/isthmus_alfred_dutchman" android:textSize="26sp"/>
</LinearLayout>
<LinearLayout android:gravity="start" android:id="@+id/edgyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical">
<Button android:background="@color/bidirectional_union" android:hint="@string/diebold_firework_slapdash" android:id="@+id/moleView" android:layout_height="wrap_content" android:layout_margin="46dp" android:layout_width="wrap_content" android:text="@string/typic_gridiron_essen_vibrato" android:textColor="@color/daugherty_garfield"/>
</LinearLayout>
<AutoCompleteTextView android:background="@color/prudential_like" android:hint="@string/pilfer_ritter_noisome_windsurf" android:id="@+id/bylawEverywhereView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/zigzag_masseur_balance" android:textColor="@color/awake_shipping_camellia" android:textSize="@dimen/hell_chauffeur_textsize"/>
<EditText android:background="@color/wagonload_bookworm_dichotomous" android:hint="@string/innovate_enigmatic_alarm" android:id="@+id/depositoryView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/therein_diorama_take_heiress" android:textColor="#DD6371"/>
</LinearLayout>
<Button android:hint="@string/lexicon_anorthosite_immodest" android:id="@+id/rodriguezMulliganView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/they_linkage" android:text="@string/tied_dump_flutter" android:textColor="@color/stipple_cognizable_poincare" app:layout_constraintBottom_toTopOf="@id/comparatorStrataView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wastewaterLayout"/>
<AutoCompleteTextView android:background="#AB6D66" android:hint="@string/polarograph_pulmonary_airplane_catchup" android:id="@+id/comparatorStrataView" android:layout_height="wrap_content" android:layout_margin="@dimen/cutset_housemate" android:layout_width="0dp" android:text="@string/jumble_hyphenate_weigh_enroll" android:textColor="@color/bidirectional_union" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rodriguezMulliganView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
