<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/planckPradoLayout" android:layout_height="wrap_content" android:layout_width="118dp" app:layout_constraintBottom_toTopOf="@id/armataSalvoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fudgeStationmasterLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:background="@color/gravitometer_florence_elena" android:hint="@string/fallout_ambulatory_trashy" android:id="@+id/ellipticFianceeView" android:layout_height="wrap_content" android:layout_margin="@dimen/panoply_postmodern_padding" android:layout_width="0dp" android:padding="@dimen/supplicate_tibetan_padding" android:text="@string/somebodyll_babcock_quarterback" android:textColor="@color/remiss_apparition" app:layout_constraintBottom_toTopOf="@id/homeownerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/politicking_liturgic_polyphemus" android:hint="@string/arhat_biotic_cornucopia" android:id="@+id/homeownerView" android:layout_height="wrap_content" android:layout_width="@dimen/encourage_erode_width" android:text="@string/organdy_october_birdie_sniffle" android:textColor="@color/geminid_cytolysis" app:layout_constraintBottom_toTopOf="@id/aliceFooteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ellipticFianceeView"/>
<AutoCompleteTextView android:background="#B4568F" android:hint="@string/spiro_salvageable_perseverant" android:id="@+id/aliceFooteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/guiding_thetis_veneer" android:textColor="@color/irishman_sashay_birdwatch" app:layout_constraintBottom_toTopOf="@id/departmentSkeletaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/homeownerView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/departmentSkeletaLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/horsehairView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aliceFooteView">
<Button android:background="@color/wrestle_dragging" android:hint="@string/mulligatawny_feather_chrysolite" android:id="@+id/ignominyView" android:layout_height="wrap_content" android:layout_margin="@dimen/ultrasonic_owly_height" android:layout_width="wrap_content" android:text="@string/comedy_reveal_democratic" android:textColor="@color/gnat_retrogression_brontosaurus" android:textSize="@dimen/esoteric_varian_textsize" app:layout_constraintBottom_toTopOf="@id/oresteiaRestrictView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="#E6D82364" android:hint="@string/puffery_crap_medicate_fatal" android:id="@+id/oresteiaRestrictView" android:layout_height="wrap_content" android:layout_margin="@dimen/josephson_snivel_size" android:layout_width="wrap_content" android:text="@string/quell_dreg_gain" android:textColor="@color/thorny_shabby" android:textSize="@dimen/banjo_chevron_textsize" app:layout_constraintBottom_toTopOf="@id/shownEnumerateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ignominyView"/>
<LinearLayout android:gravity="center" android:id="@+id/shownEnumerateLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/eventfulChipboardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oresteiaRestrictView">
<Button android:hint="@string/pound_jealous_wave" android:id="@+id/acknowledgeableDialectView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chauncey_referent_farmington" android:textColor="@color/pewee_penrose" android:textSize="@dimen/comply_malign_textsize"/>
<CheckBox android:background="@color/amorous_devout_debugged" android:hint="@string/gibson_smoky_collegial_nutria" android:id="@+id/neglectPentaneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/radix_denton_speech" android:textColor="@color/achromatic_churchmen_resonant"/>
<AutoCompleteTextView android:hint="@string/bhutan_alamo_alike_antonym" android:id="@+id/polygamousCentumView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/transpire_injunction_width" android:text="@string/wail_boxcar_archival_botswana"/>
<CheckBox android:background="@color/wagonload_requisition_dense" android:hint="@string/spectrography_bestiary_paraboloidal_mallory" android:id="@+id/pedanticView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/liverwort_monstrosity_margin" android:text="@string/fault_mayapple_clime_passim" android:textColor="#866C3A"/>
</LinearLayout>
<CheckBox android:background="#503D29" android:hint="@string/soapy_nodal_hilum_quadric" android:id="@+id/eventfulChipboardView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/medicine_spokesperson_schoolmarm_followeth" android:textSize="28sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shownEnumerateLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:hint="@string/leninist_poughkeepsie_gape_bater" android:id="@+id/horsehairView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/ethology_ginger_width" android:paddingEnd="@dimen/tetrafluoride_kimball" android:paddingStart="12dp" android:paddingTop="@dimen/maudlin_nation" android:text="@string/rabies_fluke_medium_sculpture" android:textColor="@color/gnat_retrogression_brontosaurus" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/departmentSkeletaLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:hint="@string/montpelier_bleeker_quadrivium" android:id="@+id/armataSalvoView" android:layout_height="wrap_content" android:layout_margin="40dp" android:layout_width="@dimen/bellyful_cooky_margin" android:text="@string/meadowsweet_fitch_agronomist_audit" android:textColor="#4D3FDC" app:layout_constraintBottom_toTopOf="@id/accelerateSolipsismView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/planckPradoLayout"/>
<EditText android:background="#8C193B63" android:hint="@string/error_pawtucket_toyota" android:id="@+id/accelerateSolipsismView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="150dp" android:text="@string/deepen_forfeit_emolument" android:textColor="#7AD44F7F" android:textSize="@dimen/theme_glimpse_textsize" app:layout_constraintBottom_toTopOf="@id/counterpartView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/armataSalvoView"/>
<Button android:background="@color/vernier_waxwork" android:hint="@string/evoke_catenate_krueger" android:id="@+id/counterpartView" android:layout_height="wrap_content" android:layout_margin="@dimen/augmentation_newspapermen" android:layout_width="wrap_content" android:text="@string/reciprocate_idea_bureaucracy_demonstrate" android:textColor="@color/sweepstake_pipeline_visa" app:layout_constraintBottom_toTopOf="@id/ekstromInexpiableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/accelerateSolipsismView"/>
<CheckBox android:background="@color/geminid_cytolysis" android:hint="@string/secant_pumpkinseed_arrowroot_moire" android:id="@+id/ekstromInexpiableView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/thrace_precession_lemma_goal" android:textColor="@color/pestle_bookshelf_waals" app:layout_constraintBottom_toTopOf="@id/utrechtGallonageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/counterpartView"/>
<CheckedTextView android:background="@color/hued_luxury_leech" android:hint="@string/nicaragua_christoffel_conformance" android:id="@+id/utrechtGallonageView" android:layout_height="wrap_content" android:layout_width="@dimen/encourage_erode_width" android:text="@string/runic_furious_material_mermaid" android:textColor="#5529E6" app:layout_constraintBottom_toTopOf="@id/disputeBibbView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ekstromInexpiableView"/>
<EditText android:background="#D0D481" android:hint="@string/remembrance_freewheel_swanlike_interviewee" android:id="@+id/disputeBibbView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="@dimen/telescope_carboy_height" android:text="@string/grainy_hatfield_saskatchewan" android:textColor="#3E9265BC" android:textSize="@dimen/hidden_magellanic_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/utrechtGallonageView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
