<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="#6E51AFC0" android:id="@+id/piecewiseView" android:layout_height="wrap_content" android:layout_width="@dimen/jackie_seaport_padding" android:padding="@dimen/when_bootlegger_height" android:text="@string/thimbleful_qatar_peking_halo" android:textColor="@color/whitewash_capo_fold" app:layout_constraintBottom_toTopOf="@id/obtuseSimmonsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/aerobic_fieldwork" android:id="@+id/obtuseSimmonsView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/battelle_apposition_tautology" android:textColor="@color/attempt_surname_irksome" app:layout_constraintBottom_toTopOf="@id/lebesgueLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/piecewiseView"/>
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/lebesgueLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/adulterateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/obtuseSimmonsView">
<CheckedTextView android:background="@color/kaufman_interrupt_chic" android:id="@+id/quezonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/infanticide_coralline_ancestor_guard" android:textColor="@color/again_stowaway_scrabble" android:textSize="@dimen/scroll_evelyn_textsize"/>
<CheckBox android:background="@color/continuo_whistleable_harpy" android:id="@+id/abstractorView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/foolscap_sown_projectile" android:textColor="@color/chromatography_lewd_chill"/>
<LinearLayout android:gravity="bottom" android:id="@+id/descriptiveLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
<Button android:background="@color/continuo_whistleable_harpy" android:id="@+id/fleeingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/norwegian_daddy_loom_eightieth"/>
<CheckedTextView android:background="#BEE42774" android:id="@+id/gedankenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/disjunct_arid_senatorial_parsnip" android:textColor="@color/entreat_nathan"/>
<EditText android:id="@+id/juneauSpurtView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/darwinian_cent" android:text="@string/tuna_bryozoa_sandbag" android:textColor="@color/shant_polygonal_frostbitten"/>
<AutoCompleteTextView android:background="@color/entreat_nathan" android:id="@+id/theologyFarmlandView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/stone_bridget_margin" android:layout_width="wrap_content" android:text="@string/peck_parentheses_raise" android:textColor="#D9F72C" android:textSize="@dimen/hydrodynamic_ketosis_textsize"/>
<EditText android:background="@color/gibberish_gabardine_reliant" android:id="@+id/westminsterEquivalentView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/stone_bridget_margin" android:text="@string/aldermen_purdue_store" android:textColor="@color/again_stowaway_scrabble"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/martyrLayout" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fieldwork_mailbox_height" android:layout_width="wrap_content">
<CheckedTextView android:background="@color/four_autopilot" android:id="@+id/skopjeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/minuscule_infelicitous_conqueror" android:textColor="@color/fishpond_locution_manatee" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/penal_hernia_judy" android:id="@+id/egalitarianView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/colony_percival_leather_verbena" android:textColor="@color/aerobic_fieldwork" android:textSize="@dimen/college_dynamic_textsize"/>
<EditText android:background="@color/aerobic_fieldwork" android:id="@+id/identifyOscarView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/uncouth_umbrella_coon_diamond" android:textColor="#91C98F"/>
<EditText android:background="@color/penal_handicap_weir" android:id="@+id/lestFinaleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/darwinian_cent" android:paddingEnd="@dimen/marco_kayo_size" android:paddingStart="16dp" android:paddingTop="@dimen/erasmus_miterwort_padding" android:text="@string/mend_gallivant_conductor" android:textColor="@color/deterring_trimester_delicious"/>
<EditText android:background="@color/worktable_riverside_weed" android:id="@+id/comprehensibleView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/microbe_gannett_britches_share"/>
<CheckBox android:background="@color/deterring_trimester_delicious" android:id="@+id/storehouseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/curvaceous_source_margin" android:text="@string/westerly_coterie_ncaa_wineskin" android:textColor="@color/chromatography_lewd_chill"/>
<TextView android:background="@color/entreat_nathan" android:id="@+id/schneiderConfirmView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mohammedan_pritchard_frog_pulsar" android:textColor="#C812AC80"/>
<TextView android:background="@color/mabel_tarry_dinah" android:id="@+id/bogeyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/faceplate_persian_height" android:paddingEnd="@dimen/opinion_stella_size" android:paddingStart="@dimen/when_bootlegger_height" android:text="@string/sassafras_veldt_kangaroo_sociolinguistic" android:textColor="#756619"/>
<Button android:background="@color/attempt_surname_irksome" android:id="@+id/antonymView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/basaltic_circumspect_height" android:text="@string/macro_culpa_lusty" android:textColor="@color/attempt_surname_irksome" android:textSize="14sp"/>
<CheckedTextView android:background="#11B2DE" android:id="@+id/clitorisAdverbialView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tent_fructify_werent" android:textColor="@color/kaufman_interrupt_chic" android:textSize="30sp"/>
<AutoCompleteTextView android:background="@color/syndicate_tunis_payoff" android:id="@+id/heterozygousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/elevate_winery_tuberculosis" android:textColor="@color/whitewash_capo_fold"/>
</LinearLayout>
<CheckBox android:background="#93B7670C" android:id="@+id/adulterateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/even_vaudeville_amnesty_tense" android:textColor="@color/notify_roughen_thermoplastic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lebesgueLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
