<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/imprecateLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/atollAgamemnonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/causateTrilogyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/mineralView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:background="@color/methodology_nabbing_holst" android:hint="@string/lepidolite_nitrous_chinquapin" android:id="@+id/polymerView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/quern_cliche_idaho" android:textColor="@color/probity_damnation_troublesome" app:layout_constraintBottom_toTopOf="@id/fableSandwichLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fableSandwichLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/sisal_invertible_width" app:layout_constraintBottom_toTopOf="@id/correspondView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/polymerView">
<CheckBox android:background="@color/mange_viviparous" android:hint="@string/storytelling_little_latex" android:id="@+id/nancyLinchpinView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/flotilla_chaplain_size" android:layout_width="match_parent" android:text="@string/compactify_primacy_lynch_extol" android:textSize="@dimen/hemosiderin_bucharest_textsize" app:layout_constraintBottom_toTopOf="@id/whitehallView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/breastwork_tidbit_week" android:hint="@string/papacy_stubby_latent" android:id="@+id/whitehallView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/break_experiential_johnston_myel" android:textSize="@dimen/theme_glimpse_textsize" app:layout_constraintBottom_toTopOf="@id/geothermalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nancyLinchpinView"/>
<Button android:hint="@string/thrace_precession_lemma_goal" android:id="@+id/geothermalView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/sovereignty_halide_curie_admonition" android:textColor="#2EB0AC" app:layout_constraintBottom_toTopOf="@id/eosineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whitehallView"/>
<CheckedTextView android:background="@color/introvert_promiscuity_trick" android:hint="@string/earn_connubial_minnie" android:id="@+id/eosineView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/transferring_kudo_permalloy_paulette" android:textColor="@color/kingfisher_armload" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/geothermalView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="#99D12F" android:hint="@string/lufthansa_indulgent_fadeout" android:id="@+id/correspondView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/conscious_eighteen_pretentious" android:textColor="@color/thorny_shabby" android:textSize="@dimen/sanitate_rebut_textsize" app:layout_constraintBottom_toTopOf="@id/levittWintertimeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fableSandwichLayout"/>
<Button android:background="@color/orbit_drink_alexander" android:hint="@string/anhydrous_thine_mesopotamia" android:id="@+id/levittWintertimeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/glycerol_woman_dressy_moraine" android:textColor="@color/conqueror_nervous" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/palomarInsolentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/correspondView"/>
<Button android:background="@color/humid_conjunct" android:hint="@string/insecticide_councilwomen_vacuous" android:id="@+id/palomarInsolentView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/rabies_fluke_medium_sculpture" android:textColor="@color/bespoke_someday_paradise" app:layout_constraintBottom_toTopOf="@id/brillouinRoomyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/levittWintertimeView"/>
<TextView android:background="@color/patriarch_polymorph_gladdy" android:hint="@string/urgency_theocracy_sisyphus" android:id="@+id/brillouinRoomyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/airfare_bodleian_sudden" android:textColor="@color/hued_luxury_leech" android:textSize="@dimen/pensacola_nichrome_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/palomarInsolentView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/sargent_chairwomen_seedbed" android:hint="@string/iniquitous_meant_cahill_crack" android:id="@+id/mineralView" android:layout_height="wrap_content" android:layout_margin="18dp" android:layout_width="match_parent" android:text="@string/leninist_poughkeepsie_gape_bater" app:layout_constraintBottom_toTopOf="@id/irishmenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/causateTrilogyLayout"/>
<CheckBox android:background="@color/known_shantung" android:hint="@string/aliquot_spectator_listen" android:id="@+id/irishmenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/moire_squatting_shiny" android:textColor="@color/communicable_clomp_simon" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/sluggishAssaiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mineralView"/>
<EditText android:background="#5F7235" android:hint="@string/precise_oakland_pratt_leer" android:id="@+id/sluggishAssaiView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/legitimate_hadron_macdougall" android:textColor="#F7B751BE" app:layout_constraintBottom_toTopOf="@id/furtherView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irishmenView"/>
<Button android:background="@color/pewee_penrose" android:hint="@string/whirring_volterra_swede" android:id="@+id/furtherView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/formatted_bryn_flunky" android:textColor="@color/crucifixion_shields_telegraph" app:layout_constraintBottom_toTopOf="@id/applaudView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sluggishAssaiView"/>
<CheckBox android:background="@color/entrust_sound" android:hint="@string/monarchic_stripy_cupid" android:id="@+id/applaudView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/shrug_shopworn_padding" android:layout_marginEnd="18dp" android:layout_marginStart="26dp" android:layout_marginTop="@dimen/rotc_gripe_padding" android:layout_width="@dimen/woodcarver_almond_margin" android:text="@string/bighorn_inferential_mercedes" app:layout_constraintBottom_toTopOf="@id/kissingGorseLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/furtherView"/>
<LinearLayout android:gravity="start" android:id="@+id/kissingGorseLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/applaudView">
<TextView android:background="#D399B019" android:hint="@string/gusto_greenblatt_scrim" android:id="@+id/soapsudView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cunard_baghdad_canst_sulk" android:textColor="@color/leatherneck_sideboard"/>
<EditText android:background="@color/patriarch_polymorph_gladdy" android:hint="@string/meadowsweet_fitch_agronomist_audit" android:id="@+id/accompanimentView" android:inputType="text" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:layout_marginTop="@dimen/blackboard_delectate" android:layout_width="wrap_content" android:text="@string/fifth_supremum_swain" android:textColor="@color/surgery_possession_colonel" android:textSize="@dimen/groin_pilate_textsize"/>
<TextView android:background="@color/horny_itinerary_opposite" android:hint="@string/alyssum_dressmake_blackfeet" android:id="@+id/beefsteakAuthorView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/skyhook_sunspot_expiry" android:textColor="#E43963"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/hawthorn_athena_ophthalmology" android:hint="@string/neva_portico_hera_stalk" android:id="@+id/atollAgamemnonView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/augmentation_newspapermen" android:paddingBottom="@dimen/woodcarver_almond_margin" android:paddingTop="@dimen/programming_reciprocal_width" android:text="@string/narbonne_moan_wrapup" app:layout_constraintBottom_toTopOf="@id/fondView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imprecateLayout"/>
<EditText android:background="#447CBF34" android:hint="@string/daedalus_nucleic_dialect" android:id="@+id/fondView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/heir_kafkaesque_milord_whipsaw" android:textColor="@color/irritate_bladdernut_hanson" app:layout_constraintBottom_toTopOf="@id/euphonyCorralledView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/atollAgamemnonView"/>
<Button android:background="#C964EE" android:hint="@string/suitcase_hutch_mulct" android:id="@+id/euphonyCorralledView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/bowel_teleprinter" android:text="@string/violin_affix_oppenheimer" android:textColor="@color/capitulate_abreact" android:textSize="@dimen/volumetric_cranny_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fondView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
