<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="@color/briggs_tawny_bishop" android:hint="@string/plato_palpable_cutlass_naval" android:id="@+id/leviathanOenologyView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/transcontinental_homeobox_margin" android:text="@string/whereupon_elusive_delve_yearbook" android:textColor="@color/humus_crosswort_sent" app:layout_constraintBottom_toTopOf="@id/remunerateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/laxative_tube_moron" android:hint="@string/whipping_mccann_transportation" android:id="@+id/remunerateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/tiger_coriander_verde" android:textColor="@color/bordeaux_ntis_nostril" app:layout_constraintBottom_toTopOf="@id/specTarsierView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/leviathanOenologyView"/>
<EditText android:background="@color/testy_gordon_planning" android:hint="@string/contradictory_ordinate_puritanic_harden" android:id="@+id/specTarsierView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="12dp" android:text="@string/know_cabot_seton_signature" android:textColor="@color/deerstalker_cetus" app:layout_constraintBottom_toTopOf="@id/concaveDoorkeeperView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/remunerateView"/>
<EditText android:background="@color/priam_iniquity_equilibrate" android:hint="@string/weierstrass_deception_occultation" android:id="@+id/concaveDoorkeeperView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/valhalla_genetic_exile_oily" android:textColor="#453916" app:layout_constraintBottom_toTopOf="@id/exclamationTrickleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/specTarsierView"/>
<Button android:background="@color/baleful_genuflect_tabu" android:hint="@string/churchgoing_hackle_invent_courteous" android:id="@+id/exclamationTrickleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/precise_concretion_margin" android:text="@string/ifni_moldavia_derate" android:textColor="@color/monday_anacreon" app:layout_constraintBottom_toTopOf="@id/scrumptiousTheocraticLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/concaveDoorkeeperView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/scrumptiousTheocraticLayout" android:layout_height="wrap_content" android:layout_width="@dimen/healthy_collegial_width" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exclamationTrickleView">
<TextView android:background="#42FD96B0" android:hint="@string/uterus_badinage_stalemate" android:id="@+id/summonDroneView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/askew_enos_homeland" app:layout_constraintBottom_toTopOf="@id/superlativeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/drawback_fail" android:hint="@string/nobleman_suspend_giveaway" android:id="@+id/superlativeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/zeroes_windy_cepheus_quandary" android:textColor="@color/vile_propose" android:textSize="@dimen/saponify_abraham_textsize" app:layout_constraintBottom_toTopOf="@id/kruegerPhenomenalLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/summonDroneView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/kruegerPhenomenalLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/newspaperCattleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/superlativeView">
<CheckedTextView android:hint="@string/fetter_anion_spinster" android:id="@+id/heckmanParlanceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/taxidermist_codfish_nixon_phony" android:textColor="@color/asheville_sleepy" android:textSize="@dimen/majorca_gujarat_textsize" app:layout_constraintBottom_toTopOf="@id/snakebiteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/blaine_chinook" android:hint="@string/exemplar_shakespeare_pliancy_meistersinger" android:id="@+id/snakebiteView" android:layout_height="wrap_content" android:layout_width="954dp" android:padding="@dimen/trifluoride_kirkland_size" android:paddingEnd="38dp" android:paddingStart="18dp" android:text="@string/boeing_beat_acorn_deemphasize" android:textColor="#872AA0" android:textSize="@dimen/calf_barren_textsize" app:layout_constraintBottom_toTopOf="@id/smithsonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heckmanParlanceView"/>
<CheckedTextView android:hint="@string/vestige_deltoid_haddock_campanile" android:id="@+id/smithsonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/scent_ideate_uncouth_vandal" app:layout_constraintBottom_toTopOf="@id/trinitarianCourtView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/snakebiteView"/>
<EditText android:background="@color/schubert_waltz" android:hint="@string/hager_guess_hallucinatory_subservient" android:id="@+id/trinitarianCourtView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:layout_marginEnd="@dimen/bordello_agreed_padding" android:layout_marginStart="26dp" android:layout_marginTop="@dimen/healthy_collegial_width" android:layout_width="match_parent" android:text="@string/european_tribunal_eccles_farm" app:layout_constraintBottom_toTopOf="@id/exponentialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/smithsonView"/>
<TextView android:background="@color/cease_divorce_courtesan" android:hint="@string/guru_larval_viscometer" android:id="@+id/exponentialView" android:layout_height="wrap_content" android:layout_margin="14dp" android:layout_width="746dp" android:text="@string/mnemonic_bijouterie_celebrant_consider" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trinitarianCourtView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="#790AD112" android:hint="@string/henbane_elizabethan_lubricious" android:id="@+id/newspaperCattleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sung_maudlin_withdraw_inhalation" android:textColor="@color/nilpotent_murky_diagnose" app:layout_constraintBottom_toTopOf="@id/geocentricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kruegerPhenomenalLayout"/>
<CheckBox android:background="@color/optimist_saratoga" android:hint="@string/multiplicity_silken_wittgenstein" android:id="@+id/geocentricView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/latin_phoebe_height" android:paddingEnd="@dimen/basic_oregon" android:paddingStart="@dimen/renounce_blare_size" android:paddingTop="@dimen/calf_appalachia_size" android:text="@string/ruckus_spangle_birthright" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/newspaperCattleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
