<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="#CAA846" android:hint="@string/phenolic_iberia_produce" android:id="@+id/bantamView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/spillover_bent_arginine" android:textColor="@color/lucid_ulcerate" app:layout_constraintBottom_toTopOf="@id/bimodalSoftballView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/oliver_moth" android:hint="@string/include_limpid_earring_plow" android:id="@+id/bimodalSoftballView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/attestation_protege_postpaid_fiftieth" android:textColor="@color/quixote_cheeky" app:layout_constraintBottom_toTopOf="@id/sputterChalcedonyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bantamView"/>
<CheckBox android:hint="@string/insurmountable_roommate_idetic_diagrammed" android:id="@+id/sputterChalcedonyView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/benevolent_pushover" android:paddingEnd="@dimen/awesome_hovel_size" android:paddingStart="@dimen/rimming_locomotor" android:text="@string/plato_palpable_cutlass_naval" android:textColor="@color/message_nook" app:layout_constraintBottom_toTopOf="@id/smudgyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bimodalSoftballView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/smudgyLayout" android:layout_height="wrap_content" android:layout_width="@dimen/wily_sensible_width" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sputterChalcedonyView">
<LinearLayout android:gravity="center" android:id="@+id/frankfurterTakeoffLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:hint="@string/plodding_incontrovertible_adirondack" android:id="@+id/lukewarmNotifyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/acrid_divest_physician" android:textColor="@color/alhambra_trend_drag"/>
<Button android:background="@color/asilomar_hollowware" android:hint="@string/boxcar_minuet_turnstone_prokofieff" android:id="@+id/garishView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bulge_voice_billie" android:textColor="@color/accost_psychoanalytic_prime"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fultonNostradamusLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<EditText android:background="@color/penance_goad" android:hint="@string/draco_corrugate_siam_hassle" android:id="@+id/headstrongFluorocarbonView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/strove_inferring_bookbind_clerk" android:textColor="@color/strum_timber_pneumococcus" app:layout_constraintBottom_toTopOf="@id/lucreLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lucreLayout" android:layout_height="wrap_content" android:layout_width="212dp" app:layout_constraintBottom_toTopOf="@id/dactylView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headstrongFluorocarbonView">
<LinearLayout android:gravity="start" android:id="@+id/swanLayout" android:layout_height="wrap_content" android:layout_width="366dp" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:hint="@string/pigeonberry_inform_talismanic" android:id="@+id/planetesimalElegantView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/commensurable_gabardine_height" android:text="@string/doubtful_claudia_shibboleth_mustache" android:textColor="@color/eurasia_blowfish"/>
<AutoCompleteTextView android:hint="@string/peloponnese_soapsud_haploidy_obstinacy" android:id="@+id/admonishView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/prefabricate_axis_cockfight_newport" android:textColor="@color/childbear_salad_heard" android:textSize="@dimen/michael_dagger_textsize"/>
<TextView android:hint="@string/tappet_figure_ingenuity" android:id="@+id/birdlikeLateriteView" android:layout_height="wrap_content" android:layout_margin="46dp" android:layout_width="wrap_content" android:text="@string/bygone_passenger_contraceptive_constitute" android:textColor="#664AEAC3" android:textSize="@dimen/erato_intemperance_textsize"/>
<Button android:hint="@string/lois_arkansan_captaincy" android:id="@+id/satanView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/fermion_watch_size" android:layout_marginEnd="@dimen/uppercut_deregulate" android:layout_marginStart="@dimen/volley_reject_padding" android:layout_marginTop="@dimen/pinochle_schumann_margin" android:layout_width="match_parent" android:text="@string/exclamatory_temporal_backwash" android:textColor="@color/france_texan_ratepayer"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/groat_centerline_glorious" android:hint="@string/penumbral_casanova_ripple" android:id="@+id/dactylView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/highfalutin_bolometer_aerie_category" android:textColor="@color/weve_pliable_milan" app:layout_constraintBottom_toTopOf="@id/berneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lucreLayout"/>
<CheckBox android:hint="@string/hash_juneau_quench" android:id="@+id/berneView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/simplistic_surtout_felt" android:textColor="@color/michael_inclement_hypothesis" app:layout_constraintBottom_toTopOf="@id/scotlandHoardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dactylView"/>
<AutoCompleteTextView android:background="@color/vile_propose" android:hint="@string/liven_esprit_gala_atlantica" android:id="@+id/scotlandHoardView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/bangor_micro_size" android:paddingTop="26dp" android:text="@string/whitlock_gaston_poseidon" android:textColor="#E8043A6F" app:layout_constraintBottom_toTopOf="@id/pancreaticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/berneView"/>
<Button android:background="#FDF15A" android:hint="@string/weierstrass_deception_occultation" android:id="@+id/pancreaticView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/aile_ding_integrand_beseech" android:textColor="@color/polarography_mclaughlin_lossy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scotlandHoardView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="#637ECC" android:hint="@string/yates_assignee_arnold" android:id="@+id/banquetView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/float_strop_britain_parke" android:textColor="#EC4BB4" android:textSize="@dimen/gardenia_professional_textsize"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
