<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/binghamton_alkaloid_antedate" android:hint="@string/clytemnestra_pobox_minneapolis" android:id="@+id/grandnephewView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/mercilessly_appearance_antipodal_ccny" android:textColor="@color/yeoman_terra_fill" app:layout_constraintBottom_toTopOf="@id/gillespieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:hint="@string/goodbye_southbound_duke" android:id="@+id/gillespieView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/conversant_ecumenist_absorption" app:layout_constraintBottom_toTopOf="@id/coachmenGranularView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grandnephewView"/>
<TextView android:background="@color/dermatology_fescue" android:hint="@string/taoist_somal_fragrant_measle" android:id="@+id/coachmenGranularView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/tableaux_casein_width" android:paddingEnd="@dimen/rite_scimitar_width" android:paddingStart="@dimen/poughkeepsie_instable_width" android:paddingTop="@dimen/route_polymer_width" android:text="@string/exceed_directory_mercedes" android:textColor="@color/merritt_breakage_fillet" app:layout_constraintBottom_toTopOf="@id/contrapositiveTestifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gillespieView"/>
<CheckedTextView android:background="@color/ammonium_oxalic" android:hint="@string/figurate_macassar_dumpty" android:id="@+id/contrapositiveTestifyView" android:layout_height="wrap_content" android:layout_margin="@dimen/transcontinental_homeobox_margin" android:layout_width="match_parent" android:text="@string/receipt_cluck_bosonic_pertinacious" android:textColor="@color/parks_wrought_farnsworth" app:layout_constraintBottom_toTopOf="@id/infimaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coachmenGranularView"/>
<AutoCompleteTextView android:background="@color/dunkirk_nichrome_estrous" android:hint="@string/southwest_pincushion_inaugural" android:id="@+id/infimaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/find_curvaceous_aristocracy_convene" app:layout_constraintBottom_toTopOf="@id/kleinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contrapositiveTestifyView"/>
<CheckBox android:background="@color/sharp_suspicious_flathead" android:hint="@string/somehow_schultz_crania" android:id="@+id/kleinView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/demur_inflate_size" android:layout_width="306dp" android:text="@string/encore_phon_mainland_slat" android:textColor="@color/drawback_fail" app:layout_constraintBottom_toTopOf="@id/riordanLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/infimaView"/>
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/riordanLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/krishnaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kleinView">
<TextView android:background="@color/bujumbura_niagara_watson" android:hint="@string/alley_television_laplacian_irradiate" android:id="@+id/cutoffConservativeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/cleric_fast_width" android:text="@string/zeiss_maniacal_bonaparte"/>
</LinearLayout>
<Button android:background="@color/sock_runny_opal" android:hint="@string/haste_axiology_sedimentation_einsteinium" android:id="@+id/krishnaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/batchelder_snider_contributory" android:textColor="@color/waals_convect_gelatin" app:layout_constraintBottom_toTopOf="@id/ruthlessView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/riordanLayout"/>
<EditText android:background="#831D44" android:hint="@string/pipette_vitro_partridge_commission" android:id="@+id/ruthlessView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/pierre_acknowledge_height" android:text="@string/hopscotch_labium_perspiration_curious" android:textColor="@color/lobster_devotee" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/krishnaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
