<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:hint="@string/hellgrammite_streetcar_monticello_bopping" android:id="@+id/nighView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/anionic_petrology_fate" android:textColor="@color/toyota_labyrinth" android:textSize="@dimen/comply_rhythm_textsize" app:layout_constraintBottom_toTopOf="@id/varitypePrismaticLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/varitypePrismaticLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nighView">
<CheckBox android:background="@color/geminid_scrooge" android:hint="@string/indemnity_acquisitive_greenish" android:id="@+id/svelteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/boyish_secession_toward" android:textColor="@color/baleful_genuflect_tabu" android:textSize="@dimen/anachronism_spasm_textsize" app:layout_constraintBottom_toTopOf="@id/mcgrathUpswingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:hint="@string/scrotum_moen_partner_ceremonial" android:id="@+id/mcgrathUpswingView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/glaucous_adoptive_leonardo" android:textColor="@color/admission_pont" app:layout_constraintBottom_toTopOf="@id/optimismView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/svelteView"/>
<AutoCompleteTextView android:background="@color/discipline_extractor" android:hint="@string/indestructible_pluton_styx_misanthrope" android:id="@+id/optimismView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sinclair_inhere_bivalve_cheeky" android:textColor="@color/acquaint_raffle_hygrometer" app:layout_constraintBottom_toTopOf="@id/carabaoDyingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mcgrathUpswingView"/>
<CheckedTextView android:background="@color/gruyere_tragedy_inside" android:hint="@string/mycenae_quitter_chivalrous_proclivity" android:id="@+id/carabaoDyingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/boeing_beat_acorn_deemphasize" android:textColor="@color/releasable_ellsworth_whorl" app:layout_constraintBottom_toTopOf="@id/feloniousFungusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/optimismView"/>
<AutoCompleteTextView android:background="#CBBD19C6" android:hint="@string/vestige_deltoid_haddock_campanile" android:id="@+id/feloniousFungusView" android:layout_height="wrap_content" android:layout_marginBottom="28dp" android:layout_width="wrap_content" android:text="@string/certitude_sidestepped_infima" android:textColor="#D374EF" app:layout_constraintBottom_toTopOf="@id/weaselView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carabaoDyingView"/>
<EditText android:background="@color/gruyere_tragedy_inside" android:hint="@string/lurk_spanning_glum_side" android:id="@+id/weaselView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/solstice_kirchner_pity" android:textColor="#8E4D485E" app:layout_constraintBottom_toTopOf="@id/redstoneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/feloniousFungusView"/>
<TextView android:background="@color/scribe_ichneumon_sprint" android:hint="@string/bindery_composition_proscription_coalesce" android:id="@+id/redstoneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/therein_diorama_take_heiress" android:textColor="@color/peacemake_deborah_paranoid" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/necklineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/weaselView"/>
<CheckBox android:background="#C073F431" android:hint="@string/toehold_scathing_swidden" android:id="@+id/necklineView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/oceanside_nipping_equivocate_bruise" android:textSize="@dimen/scudding_sojourn_textsize" app:layout_constraintBottom_toTopOf="@id/depositoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/redstoneView"/>
<AutoCompleteTextView android:background="#E26435" android:hint="@string/diebold_firework_slapdash" android:id="@+id/depositoryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hanoi_ilona_molecular_reykjavik" android:textColor="@color/dermatology_fescue" android:textSize="@dimen/zagreb_bottle_textsize" app:layout_constraintBottom_toTopOf="@id/bonanzaSubsumedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/necklineView"/>
<CheckedTextView android:background="#48F13B" android:hint="@string/parklike_ebony_garnish_parasympathetic" android:id="@+id/bonanzaSubsumedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hobble_mailmen_wafer" android:textColor="#79E7AC2F" app:layout_constraintBottom_toTopOf="@id/mayhemView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/depositoryView"/>
<CheckedTextView android:background="#EC8F1A66" android:hint="@string/enable_loblolly_funky" android:id="@+id/mayhemView" android:layout_height="wrap_content" android:layout_width="@dimen/tool_squirehood_padding" android:text="@string/homogenate_banjo_placemat" android:textColor="@color/testy_gordon_planning" android:textSize="@dimen/tympanum_powell_textsize" app:layout_constraintBottom_toTopOf="@id/ghostlyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bonanzaSubsumedView"/>
<CheckBox android:background="@color/donnybrook_easternmost" android:hint="@string/fledgling_wyman_proctor_they" android:id="@+id/ghostlyView" android:layout_height="wrap_content" android:layout_width="674dp" android:paddingEnd="@dimen/healthy_porphyry_height" android:paddingStart="10dp" android:paddingTop="@dimen/buteo_tadpole_width" android:text="@string/hemispheric_epithelial_sabbath" android:textColor="@color/arithmetic_lindberg_throne" app:layout_constraintBottom_toTopOf="@id/enoughView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mayhemView"/>
<Button android:background="#6D42DAC8" android:hint="@string/dodd_loyalty_willow_megawatt" android:id="@+id/enoughView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rectory_contaminate_emergent" android:textColor="@color/discipline_extractor" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ghostlyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
