<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="@color/visa_lind_napping" android:hint="@string/resinlike_permeable_swenson_infusoria" android:id="@+id/miscreantSelwynView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/transcontinental_homeobox_margin" android:text="@string/strove_inferring_bookbind_clerk" android:textColor="@color/ascendant_benign_chautauqua" android:textSize="@dimen/gird_covalent_textsize" app:layout_constraintBottom_toTopOf="@id/chirpClaustrophobiaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/chirpClaustrophobiaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/definitiveLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/miscreantSelwynView">
<CheckBox android:background="@color/polarography_mclaughlin_lossy" android:hint="@string/fifth_resiny_wigging_tenderloin" android:id="@+id/incomeMilletView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/inca_informal" android:text="@string/pyroxene_passenger_snuff" android:textColor="@color/quixote_cheeky" app:layout_constraintBottom_toTopOf="@id/satisfactoryHuggingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:hint="@string/vicarious_germanic_nearsighted" android:id="@+id/satisfactoryHuggingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/appellant_calorie_sandwich_leonid" android:textSize="@dimen/vicar_petroleum_textsize" app:layout_constraintBottom_toTopOf="@id/frockProteanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/incomeMilletView"/>
<EditText android:background="@color/omnivore_tatty" android:hint="@string/aile_ding_integrand_beseech" android:id="@+id/frockProteanView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/melanesia_propitious_height" android:text="@string/bilharziasis_vindicate_trafficking_creche" android:textColor="@color/monday_anacreon" app:layout_constraintBottom_toTopOf="@id/proximateDianeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/satisfactoryHuggingView"/>
<CheckBox android:hint="@string/emblematic_sideline_ladylike_dietician" android:id="@+id/proximateDianeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/european_tribunal_eccles_farm" app:layout_constraintBottom_toTopOf="@id/infimaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frockProteanView"/>
<EditText android:background="@color/interdigitate_portico" android:hint="@string/hydrophilic_eldon_fault_delicious" android:id="@+id/infimaView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/paid_gyroscope_colleague_knossos" android:textColor="@color/anaglyph_nautical_toolkit" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/proximateDianeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/definitiveLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/electrodeMaxwellView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chirpClaustrophobiaLayout">
<CheckedTextView android:hint="@string/muskrat_campus_lest_homebound" android:id="@+id/ipsilateralView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pediment_slid_galen" android:textColor="#C2143D" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/maltView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/polarography_mclaughlin_lossy" android:hint="@string/bridgeport_moroccan_styrene_irredentist" android:id="@+id/maltView" android:layout_height="wrap_content" android:layout_margin="24dp" android:layout_width="wrap_content" android:text="@string/tine_kenya_dogmatic" android:textColor="@color/acquaint_raffle_hygrometer" app:layout_constraintBottom_toTopOf="@id/hollerithView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ipsilateralView"/>
<CheckBox android:background="@color/troposphere_indigestion_ceremonious" android:hint="@string/exchangeable_katmandu_shaw_impunity" android:id="@+id/hollerithView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/scallop_skyhook_whitehorse_trailside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maltView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:hint="@string/blackmail_handset_ritual_weller" android:id="@+id/electrodeMaxwellView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/float_strop_britain_parke" android:textColor="#5E3EE770" app:layout_constraintBottom_toTopOf="@id/plagiarismCalvinistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/definitiveLayout"/>
<EditText android:hint="@string/cyanic_piggyback_anaconda" android:id="@+id/plagiarismCalvinistView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/profusion_jawbreak_ruffian" android:textColor="@color/haynes_candy_stoat" android:textSize="@dimen/ignominy_geophysics_textsize" app:layout_constraintBottom_toTopOf="@id/datsunLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/electrodeMaxwellView"/>
<LinearLayout android:gravity="bottom" android:id="@+id/datsunLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/anticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/plagiarismCalvinistView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/redolentExcelledLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/healthy_collegial_width" android:paddingEnd="@dimen/allegro_ames_padding" android:paddingStart="@dimen/implode_throwaway_margin" android:paddingTop="@dimen/walter_scam_height">
<CheckBox android:background="@color/france_texan_ratepayer" android:hint="@string/recursive_boyar_finish_armillaria" android:id="@+id/rotenoneTrypsinView" android:layout_height="wrap_content" android:layout_marginBottom="22dp" android:layout_marginTop="@dimen/clam_syllabus" android:layout_width="match_parent" android:text="@string/indestructible_pluton_styx_misanthrope" app:layout_constraintBottom_toTopOf="@id/angelfishTrinidadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="#7DE57362" android:hint="@string/sarcophagus_conservative_buffoon_coca" android:id="@+id/angelfishTrinidadView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/bobcat_weave_wood" android:textColor="#A93356" android:textSize="@dimen/conformance_coadjutor_textsize" app:layout_constraintBottom_toTopOf="@id/phloxWasteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rotenoneTrypsinView"/>
<TextView android:background="@color/briggs_tawny_bishop" android:hint="@string/indemnity_acquisitive_greenish" android:id="@+id/phloxWasteView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/fundraise_monogamy_size" android:layout_marginTop="@dimen/cutset_housemate" android:layout_width="match_parent" android:text="@string/insurmountable_roommate_idetic_diagrammed" android:textColor="#92CE811A" android:textSize="@dimen/jerky_anniversary_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/angelfishTrinidadView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
<Button android:background="@color/persian_oracle_preachy" android:hint="@string/daze_cobalt_chaplaincy_cartography" android:id="@+id/anticView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/crandall_protector" android:paddingStart="@dimen/disburse_argillaceous" android:paddingTop="@dimen/glomerular_lufthansa_width" android:text="@string/retaliatory_abide_stereoscopy_calyx" android:textColor="@color/econometrica_herculean" android:textSize="@dimen/ambrosial_fourfold_textsize" app:layout_constraintBottom_toTopOf="@id/gigabitConciergeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/datsunLayout"/>
<TextView android:hint="@string/clothesline_blowback_exotica_mynah" android:id="@+id/gigabitConciergeView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/integral_argentinian_padding" android:paddingEnd="@dimen/plagued_footnote_padding" android:paddingStart="12dp" android:paddingTop="@dimen/potassium_elbow_height" android:text="@string/nova_mend_loretta" android:textColor="@color/jukes_rapt_sleazy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anticView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
