<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="@color/gibberish_gabardine_reliant" android:id="@+id/elevenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/robbin_retardant_anglican_perspicacious" android:textColor="#13F8E7" app:layout_constraintBottom_toTopOf="@id/carbonaceousLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/carbonaceousLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/richterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elevenView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/squawMucilageLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/polygamyRosyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:background="@color/buck_monel" android:id="@+id/leonidSeismographyView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/erasmus_miterwort_padding" android:layout_marginTop="38dp" android:layout_width="match_parent" android:text="@string/advantage_neonate_didnt" android:textColor="@color/again_stowaway_scrabble" android:textSize="@dimen/drippy_thermonuclear_textsize" app:layout_constraintBottom_toTopOf="@id/mildredView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/four_autopilot" android:id="@+id/mildredView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/squatted_druid_buckle" android:textSize="@dimen/ingratitude_remand_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/leonidSeismographyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/evolve_catbird_incompressible" android:id="@+id/polygamyRosyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/darwinian_cent" android:text="@string/bethesda_pitt_cannery" android:textColor="@color/penal_handicap_weir" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/squawMucilageLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/notify_roughen_thermoplastic" android:id="@+id/richterView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/operate_bolivar" android:text="@string/peck_parentheses_raise" android:textColor="#1ACA49" app:layout_constraintBottom_toTopOf="@id/ridgeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carbonaceousLayout"/>
<TextView android:id="@+id/ridgeView" android:layout_height="wrap_content" android:layout_margin="@dimen/erasmus_miterwort_padding" android:layout_width="match_parent" android:text="@string/wily_deoxyribose_glycerine_stimuli" android:textColor="#45752C" app:layout_constraintBottom_toTopOf="@id/socraticPreparationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/richterView"/>
<CheckedTextView android:id="@+id/socraticPreparationView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/petrifaction_carouse_margin" android:paddingStart="@dimen/canterelle_victual_width" android:text="@string/wick_rebelling_acerbic" android:textColor="@color/platonist_fireside" app:layout_constraintBottom_toTopOf="@id/springtimeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ridgeView"/>
<CheckedTextView android:background="@color/wont_gigabit" android:id="@+id/springtimeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/battelle_apposition_tautology" android:textColor="@color/okinawa_snuffle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/socraticPreparationView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
