<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:hint="@string/vestige_deltoid_haddock_campanile" android:id="@+id/treasuryAbaterView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/propos_complete" android:text="@string/papery_cruz_continuous_coverlet" android:textColor="@color/introversion_fovea" android:textSize="@dimen/propaganda_twombly_textsize" app:layout_constraintBottom_toTopOf="@id/triassicEnlightenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="#8171D36C" android:hint="@string/mucosa_revolt_freedman" android:id="@+id/triassicEnlightenView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="@dimen/xerox_excuse_padding" android:padding="@dimen/munich_incursion_height" android:text="@string/elsewhere_horowitz_oriental" app:layout_constraintBottom_toTopOf="@id/forgotSeaweedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/treasuryAbaterView"/>
<CheckBox android:hint="@string/profusion_jawbreak_ruffian" android:id="@+id/forgotSeaweedView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/additional_gaudy_allegory" android:textColor="@color/congruent_prevail" android:textSize="@dimen/fiberboard_plugboard_textsize" app:layout_constraintBottom_toTopOf="@id/plutoniumCupboardLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/triassicEnlightenView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/plutoniumCupboardLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/salutationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/forgotSeaweedView">
<LinearLayout android:gravity="center_vertical" android:id="@+id/megahertzHomeomorphicLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/hopkinsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="@color/bidirectional_union" android:hint="@string/ifni_moldavia_derate" android:id="@+id/legatoHettieView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/timeout_sparse_height" android:paddingStart="@dimen/franz_peaceable_height" android:text="@string/babysitting_morse_supremacy_gyrfalcon" android:textColor="#27974688" android:textSize="@dimen/commiserate_andrea_textsize"/>
</LinearLayout>
<EditText android:background="@color/mandate_speech_positive" android:hint="@string/woodrow_supra_tipsy_kessler" android:id="@+id/hopkinsView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/detoxify_plea_hell_hollister" android:textColor="@color/makeup_beginner" app:layout_constraintBottom_toTopOf="@id/sometimeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/megahertzHomeomorphicLayout"/>
<Button android:background="@color/cytochemistry_chickweed_herpes" android:hint="@string/kaiser_gagwriter_gravel" android:id="@+id/sometimeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hydrochloride_orthogonal_hoosegow_certainty" android:textSize="@dimen/accost_diamagnetic_textsize" app:layout_constraintBottom_toTopOf="@id/cannisterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hopkinsView"/>
<EditText android:background="#591422" android:hint="@string/laymen_associable_capacitate" android:id="@+id/cannisterView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bramble_otherwise_evansville_nepal" app:layout_constraintBottom_toTopOf="@id/embodimentLaconicLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sometimeView"/>
<LinearLayout android:gravity="top" android:id="@+id/embodimentLaconicLayout" android:layout_height="wrap_content" android:layout_width="750dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/umlautLollView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cannisterView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/befallenPrioriLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/vreeland_morose_margin">
<Button android:background="@color/gruyere_tragedy_inside" android:hint="@string/zigzag_masseur_balance" android:id="@+id/miracleRainwaterView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/beneficial_occupation" android:text="@string/unify_amuse_watchmake_schantz" app:layout_constraintBottom_toTopOf="@id/misshapenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="#BDAD8158" android:hint="@string/automat_neuron_belgrade" android:id="@+id/misshapenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bois_roxbury_impost" android:textColor="@color/introversion_fovea" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/miracleRainwaterView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:hint="@string/mock_good_comanche_interruptible" android:id="@+id/painstakingView" android:layout_height="wrap_content" android:layout_margin="@dimen/beneficial_occupation" android:layout_width="wrap_content" android:text="@string/elastic_cern_straightway" android:textColor="#2370F4"/>
</LinearLayout>
<CheckedTextView android:background="@color/wagonload_bookworm_dichotomous" android:hint="@string/resolute_infantryman_mcpherson" android:id="@+id/umlautLollView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/calcium_kirchner_infancy" android:textColor="@color/ribbon_juan" app:layout_constraintBottom_toTopOf="@id/platinizeSpaniardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/embodimentLaconicLayout"/>
<CheckBox android:background="#717EBF71" android:hint="@string/maestro_duckbilled_inflationary_boyd" android:id="@+id/platinizeSpaniardView" android:layout_height="wrap_content" android:layout_width="@dimen/drama_lockian_padding" android:text="@string/hydrophilic_eldon_fault_delicious" android:textColor="@color/lobster_devotee" android:textSize="@dimen/scatting_wheatstone_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/umlautLollView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/sclerotic_patricia" android:hint="@string/abner_diogenes_bestow_pathogen" android:id="@+id/salutationView" android:layout_height="wrap_content" android:layout_marginBottom="44dp" android:layout_marginEnd="@dimen/sadden_footwear_margin" android:layout_marginStart="@dimen/impromptu_loamy_height" android:layout_marginTop="@dimen/octagonal_granola_margin" android:layout_width="978dp" android:text="@string/typology_serviceman_anchorite_annalen" app:layout_constraintBottom_toTopOf="@id/gavelFraudulentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/plutoniumCupboardLayout"/>
<CheckedTextView android:background="@color/lucid_ulcerate" android:hint="@string/degradation_sixteen_rhapsodic" android:id="@+id/gavelFraudulentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/embedder_electric_zooplankton" app:layout_constraintBottom_toTopOf="@id/jewelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/salutationView"/>
<EditText android:background="@color/grosvenor_sandpiper" android:hint="@string/gauleiter_schmitt_quote" android:id="@+id/jewelView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/repulsive_whether_wintergreen_protrude" app:layout_constraintBottom_toTopOf="@id/mennoniteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gavelFraudulentView"/>
<AutoCompleteTextView android:background="@color/cease_divorce_courtesan" android:hint="@string/musicology_lucius_heap_freed" android:id="@+id/mennoniteView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/nether_shrunken_arch" android:textColor="@color/prudential_like" app:layout_constraintBottom_toTopOf="@id/miscreantSelwynView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jewelView"/>
<AutoCompleteTextView android:background="@color/chomp_vanadium" android:hint="@string/highfalutin_bolometer_aerie_category" android:id="@+id/miscreantSelwynView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/placental_incapacity_orderly_caught" android:textColor="@color/visa_lind_napping" app:layout_constraintBottom_toTopOf="@id/yeomenMimesisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mennoniteView"/>
<EditText android:background="@color/prudential_like" android:hint="@string/marlborough_aldermen_grovel_thereat" android:id="@+id/yeomenMimesisView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/chrysalis_collapse_adrift_alibi" android:textColor="@color/toyota_labyrinth" app:layout_constraintBottom_toTopOf="@id/stoveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/miscreantSelwynView"/>
<TextView android:background="#6A6E452B" android:hint="@string/verbiage_curriculum_absentminded_asbestos" android:id="@+id/stoveView" android:layout_height="wrap_content" android:layout_width="@dimen/coil_invalid_size" android:text="@string/welsh_ibex_dolores_reagent" android:textColor="@color/lucid_ulcerate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yeomenMimesisView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
