<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/complexLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/bourbakiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:background="@color/iberia_broadcast_dirac" android:hint="@string/starkey_yeomen_nicholls_mandarin" android:id="@+id/leopoldLabilityView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/than_tyrant_woodrow" app:layout_constraintBottom_toTopOf="@id/sibilantKraftView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/gnat_retrogression_brontosaurus" android:hint="@string/whimsy_comparator_turnout" android:id="@+id/sibilantKraftView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/bowel_teleprinter" android:paddingTop="@dimen/banach_sellout_size" android:text="@string/augment_fetus_kraft_continua" android:textColor="@color/gravitometer_florence_elena" android:textSize="@dimen/kaddish_depressed_textsize" app:layout_constraintBottom_toTopOf="@id/commandeerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/leopoldLabilityView"/>
<CheckBox android:background="#B5DF29B1" android:hint="@string/orthoclase_conrad_claustrophobic" android:id="@+id/commandeerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/defrost_arden_chipmunk_swathe" android:textColor="#5C5DBA06" app:layout_constraintBottom_toTopOf="@id/mendacityManateeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sibilantKraftView"/>
<AutoCompleteTextView android:background="#BD8D8E" android:hint="@string/heir_kafkaesque_milord_whipsaw" android:id="@+id/mendacityManateeView" android:layout_height="wrap_content" android:layout_width="@dimen/duckweed_rampage_padding" android:text="@string/otis_hardcover_abandon_ineducable" android:textColor="@color/elution_idiot_intradepartment" app:layout_constraintBottom_toTopOf="@id/intentJohnstownView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/commandeerView"/>
<EditText android:hint="@string/reedy_sympathy_fluorspar" android:id="@+id/intentJohnstownView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/kapok_spruce_size" android:paddingStart="@dimen/hexafluoride_slapping_size" android:text="@string/coyly_defrost_wasp_honeydew" android:textColor="#E2304E" app:layout_constraintBottom_toTopOf="@id/diffusibleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mendacityManateeView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/diffusibleLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/franzSparseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intentJohnstownView">
<AutoCompleteTextView android:background="@color/typhoon_doctoral" android:hint="@string/urgency_theocracy_sisyphus" android:id="@+id/developView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ammunition_unison_carbonium" app:layout_constraintBottom_toTopOf="@id/titanicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="#B5712D55" android:hint="@string/raillery_feet_uterine" android:id="@+id/titanicView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/equilateral_schematic_grindstone_hancock" app:layout_constraintBottom_toTopOf="@id/homophobiaDianaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/developView"/>
<CheckedTextView android:background="@color/typhoon_doctoral" android:hint="@string/homogenate_harvestman_catlike_homicidal" android:id="@+id/homophobiaDianaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/ranch_clubroom_grovel_sahara" android:textColor="#A4971B" app:layout_constraintBottom_toTopOf="@id/levittWintertimeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titanicView"/>
<CheckBox android:background="#250A76" android:hint="@string/antler_inalterable_freedman_gelable" android:id="@+id/levittWintertimeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/inchoate_yuck_alcohol" android:textColor="#3C3C17" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/homophobiaDianaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/picofarad_privilege" android:hint="@string/rotunda_genital_dissident" android:id="@+id/franzSparseView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/puffery_crap_medicate_fatal" android:textColor="@color/spinneret_trance" android:textSize="@dimen/orthodontist_anarchic_textsize" app:layout_constraintBottom_toTopOf="@id/deliberateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diffusibleLayout"/>
<EditText android:background="@color/jostle_subbing_bristol" android:hint="@string/stare_freehand_macrophage_edith" android:id="@+id/deliberateView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/individuate_waxy_padding" android:layout_marginEnd="@dimen/listen_bernie_size" android:layout_marginStart="@dimen/willow_torpedoes_size" android:layout_marginTop="@dimen/monterey_certiorari_width" android:layout_width="0dp" android:text="@string/betel_inflammable_lignum_allegate" app:layout_constraintBottom_toTopOf="@id/victoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/franzSparseView"/>
<Button android:background="@color/hawthorn_athena_ophthalmology" android:hint="@string/pompous_bobbie_specious" android:id="@+id/victoryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="36dp" android:text="@string/emolument_genoa_toad_peace" android:textColor="#1AF86B" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deliberateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/greed_hermaphroditic_tint" android:hint="@string/moire_squatting_shiny" android:id="@+id/bourbakiView" android:layout_height="wrap_content" android:layout_width="@dimen/snapdragon_plea" android:text="@string/hydrophone_lava_jobbing" android:textColor="@color/pompadour_expire" app:layout_constraintBottom_toTopOf="@id/hibachiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/complexLayout"/>
<EditText android:hint="@string/earn_connubial_minnie" android:id="@+id/hibachiView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_margin="@dimen/vetch_skinflint_padding" android:layout_width="match_parent" android:text="@string/purse_market_taro_immense" android:textColor="@color/fermat_jupiter" app:layout_constraintBottom_toTopOf="@id/accidentHeartfeltView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bourbakiView"/>
<CheckedTextView android:hint="@string/lore_marjory_parallel_incoherent" android:id="@+id/accidentHeartfeltView" android:layout_height="wrap_content" android:layout_margin="@dimen/legion_exempt_width" android:layout_width="wrap_content" android:text="@string/laban_somebody_shoji_tripping" android:textColor="@color/ywca_disperse_cavernous" android:textSize="@dimen/peer_browne_textsize" app:layout_constraintBottom_toTopOf="@id/extremalLissajousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hibachiView"/>
<Button android:hint="@string/attlee_aqueous_davenport" android:id="@+id/extremalLissajousView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/grainy_hatfield_saskatchewan" android:textColor="@color/beware_extirpate" android:textSize="@dimen/aventine_instar_textsize" app:layout_constraintBottom_toTopOf="@id/acetaminophenTyphonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/accidentHeartfeltView"/>
<Button android:background="@color/pistole_intractable" android:hint="@string/unwieldy_tuscany_waterside_miscible" android:id="@+id/acetaminophenTyphonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/beak_lenten_height" android:paddingStart="@dimen/second_staph_padding" android:paddingTop="@dimen/where_viewpoint_margin" android:text="@string/othello_duly_marry_dachshund" android:textColor="@color/capitulate_abreact" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/extremalLissajousView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
