<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/gibberish_gabardine_reliant" android:id="@+id/senoraLeerView" android:layout_height="wrap_content" android:layout_width="@dimen/fuji_grenade_width" android:text="@string/thimbleful_qatar_peking_halo" android:textColor="@color/gibberish_gabardine_reliant" app:layout_constraintBottom_toTopOf="@id/abstractorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:id="@+id/abstractorView" android:layout_height="wrap_content" android:layout_width="570dp" android:paddingBottom="@dimen/faceplate_persian_height" android:paddingStart="@dimen/wardrobe_grey_padding" android:paddingTop="@dimen/fieldwork_mailbox_height" android:text="@string/topology_tideland_postgraduate_licensee" android:textColor="@color/ghost_groove" android:textSize="@dimen/ingratitude_remand_textsize" app:layout_constraintBottom_toTopOf="@id/retentivePlaymateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/senoraLeerView"/>
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/retentivePlaymateLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/conciliatoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abstractorView">
<LinearLayout android:gravity="end" android:id="@+id/toppingLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical">
<CheckedTextView android:background="@color/syndicate_tunis_payoff" android:id="@+id/senatorialView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tuna_bryozoa_sandbag"/>
<Button android:background="@color/hereto_restful" android:id="@+id/uracilStrongView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/norwegian_daddy_loom_eightieth"/>
<TextView android:background="@color/platonist_fireside" android:id="@+id/melanesiaSpendView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/robbin_retardant_anglican_perspicacious" android:textColor="@color/evolve_catbird_incompressible" android:textSize="@dimen/doorbell_urgency_textsize"/>
<CheckedTextView android:background="@color/buck_monel" android:id="@+id/hippopotamusInterstitialView" android:layout_height="wrap_content" android:layout_margin="@dimen/stiletto_antagonistic_height" android:layout_width="wrap_content" android:text="@string/sing_engine_gestural_linnaeus" android:textColor="@color/gather_arthur_rich"/>
<EditText android:id="@+id/restorationFledglingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/darwinian_cent" android:text="@string/distort_psalm_gaff"/>
</LinearLayout>
<CheckedTextView android:background="@color/ghost_groove" android:id="@+id/maharajaDorsetView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pituitary_exclusion_bakhtiari_congestive"/>
</LinearLayout>
<CheckBox android:background="@color/penal_hernia_judy" android:id="@+id/conciliatoryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/buzz_pierce_supple" android:textColor="#134D44" app:layout_constraintBottom_toTopOf="@id/landladyGabrielView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/retentivePlaymateLayout"/>
<AutoCompleteTextView android:background="#1FAC974F" android:id="@+id/landladyGabrielView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/huntley_backspace_precess" android:textColor="@color/platonist_fireside" app:layout_constraintBottom_toTopOf="@id/bambooView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/conciliatoryView"/>
<EditText android:background="@color/notify_roughen_thermoplastic" android:id="@+id/bambooView" android:layout_height="wrap_content" android:layout_width="@dimen/stiletto_antagonistic_height" android:padding="18dp" android:text="@string/belate_orgy_enemy_abelson" android:textColor="@color/notify_roughen_thermoplastic" android:textSize="@dimen/ribbing_vista_textsize" app:layout_constraintBottom_toTopOf="@id/stacyOffprintView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/landladyGabrielView"/>
<Button android:background="@color/continuo_whistleable_harpy" android:id="@+id/stacyOffprintView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/quagmire_coralberry_grunt" android:textColor="#FEF6C9" app:layout_constraintBottom_toTopOf="@id/grasshopperDrawstringView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bambooView"/>
<Button android:id="@+id/grasshopperDrawstringView" android:layout_height="wrap_content" android:layout_width="@dimen/harmonious_refer_padding" android:padding="@dimen/huck_furnish_height" android:text="@string/disjunct_arid_senatorial_parsnip" app:layout_constraintBottom_toTopOf="@id/aborningMineLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stacyOffprintView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/aborningMineLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/fieldwork_mailbox_height" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/hauntReceptorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grasshopperDrawstringView">
<AutoCompleteTextView android:background="@color/melanesia_intricacy" android:id="@+id/minionView" android:layout_height="wrap_content" android:layout_margin="@dimen/weir_conflagration_padding" android:layout_width="match_parent" android:text="@string/joyful_reduct_sham" android:textColor="@color/deterring_trimester_delicious" android:textSize="@dimen/roomful_hazardous_textsize" app:layout_constraintBottom_toTopOf="@id/gilchristView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/penal_hernia_judy" android:id="@+id/gilchristView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gridlock_malraux_simonson" android:textColor="@color/gather_arthur_rich" app:layout_constraintBottom_toTopOf="@id/martyrLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/minionView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/martyrLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/rubbishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gilchristView">
<Button android:background="@color/melanesia_intricacy" android:id="@+id/comprehensibleView" android:layout_height="wrap_content" android:layout_width="@dimen/wardrobe_grey_padding" android:text="@string/ejector_fleming_imperate_craftsperson" app:layout_constraintBottom_toTopOf="@id/legacyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:id="@+id/legacyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/microbe_gannett_britches_share" android:textColor="@color/worktable_riverside_weed" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/comprehensibleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/okinawa_snuffle" android:id="@+id/rubbishView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/colony_percival_leather_verbena" android:textColor="#94B38ADD" app:layout_constraintBottom_toTopOf="@id/acronymSolidusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/martyrLayout"/>
<CheckBox android:background="@color/buck_monel" android:id="@+id/acronymSolidusView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/fuji_grenade_width" android:text="@string/harpsichord_salle_venturesome" android:textColor="@color/heterodyne_idol" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rubbishView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/penal_hernia_judy" android:id="@+id/hauntReceptorView" android:layout_height="wrap_content" android:layout_width="@dimen/erasmus_miterwort_padding" android:padding="@dimen/faceplate_persian_height" android:text="@string/infanticide_coralline_ancestor_guard" android:textColor="@color/platonist_fireside" app:layout_constraintBottom_toTopOf="@id/gramophoneRelaxationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aborningMineLayout"/>
<CheckedTextView android:background="@color/melanesia_intricacy" android:id="@+id/gramophoneRelaxationView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/tent_fructify_werent" android:textColor="#9A8DB85C" android:textSize="@dimen/repression_uppermost_textsize" app:layout_constraintBottom_toTopOf="@id/fluxSardineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hauntReceptorView"/>
<CheckedTextView android:background="@color/hereto_restful" android:id="@+id/fluxSardineView" android:layout_height="wrap_content" android:layout_margin="@dimen/josephson_prevail" android:layout_width="wrap_content" android:text="@string/excretion_tether_reside" android:textColor="#CF0361" app:layout_constraintBottom_toTopOf="@id/crewmenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gramophoneRelaxationView"/>
<EditText android:background="#47FB00B1" android:id="@+id/crewmenView" android:layout_height="wrap_content" android:layout_margin="@dimen/canterelle_victual_width" android:layout_marginBottom="@dimen/stiletto_antagonistic_height" android:layout_marginEnd="@dimen/harmonious_refer_padding" android:layout_width="match_parent" android:text="@string/bowditch_norwegian_doleful_fiction" android:textColor="@color/continuo_whistleable_harpy" android:textSize="@dimen/scroll_evelyn_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fluxSardineView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
