<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="@color/notify_roughen_thermoplastic" android:id="@+id/theologyFarmlandView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="14dp" android:text="@string/autotransformer_horehound_catastrophic_depict" android:textColor="@color/melanesia_intricacy" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/salaciousLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="center" android:id="@+id/salaciousLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/arumTantamountView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/theologyFarmlandView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bookyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<LinearLayout android:gravity="center" android:id="@+id/twainBunsenLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" android:paddingEnd="@dimen/marco_kayo_size" android:paddingStart="@dimen/faceplate_persian_height" app:layout_constraintBottom_toTopOf="@id/acronymSolidusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:background="@color/platonist_fireside" android:id="@+id/rubbishView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="28dp" android:text="@string/buzz_pierce_supple" android:textColor="@color/penal_hernia_judy"/>
</LinearLayout>
<CheckedTextView android:background="@color/continuo_whistleable_harpy" android:id="@+id/acronymSolidusView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pinwheel_hollerith_garibaldi" app:layout_constraintBottom_toTopOf="@id/ersatzView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/twainBunsenLayout"/>
<TextView android:background="#D6343ADC" android:id="@+id/ersatzView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/petrifaction_carouse_margin" android:text="@string/foolscap_sown_projectile" android:textColor="@color/syndicate_tunis_payoff" app:layout_constraintBottom_toTopOf="@id/vetoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/acronymSolidusView"/>
<TextView android:background="@color/deterring_trimester_delicious" android:id="@+id/vetoView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/even_vaudeville_amnesty_tense" android:textColor="@color/syndicate_tunis_payoff" android:textSize="@dimen/desperate_benares_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ersatzView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
<Button android:background="@color/heterodyne_idol" android:id="@+id/arumTantamountView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ejector_fleming_imperate_craftsperson" android:textColor="@color/platonist_fireside" app:layout_constraintBottom_toTopOf="@id/catalyticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/salaciousLayout"/>
<EditText android:background="@color/penal_hernia_judy" android:id="@+id/catalyticView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingStart="@dimen/jackie_seaport_padding" android:text="@string/uncouth_umbrella_coon_diamond" android:textColor="@color/again_stowaway_scrabble" app:layout_constraintBottom_toTopOf="@id/slipshodLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arumTantamountView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/slipshodLayout" android:layout_height="wrap_content" android:layout_marginEnd="32dp" android:layout_width="@dimen/spastic_specious_size" app:layout_constraintBottom_toTopOf="@id/yelpView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/catalyticView">
<Button android:id="@+id/fusionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/norwegian_daddy_loom_eightieth" android:textColor="@color/mabel_tarry_dinah" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/four_autopilot" android:id="@+id/yelpView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/tuna_bryozoa_sandbag" android:textColor="@color/continuo_whistleable_harpy" app:layout_constraintBottom_toTopOf="@id/roughenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slipshodLayout"/>
<TextView android:background="@color/shant_polygonal_frostbitten" android:id="@+id/roughenView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/leona_exalt_drool" android:textSize="@dimen/chromate_flaunt_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yelpView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
