<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/exploratory_student" android:hint="@string/duodenal_sycophant_miles" android:id="@+id/republicProstaglandinView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/equilateral_schematic_grindstone_hancock" android:textColor="@color/hawthorn_athena_ophthalmology" app:layout_constraintBottom_toTopOf="@id/allyPetticoatLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/allyPetticoatLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/bandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/republicProstaglandinView">
<Button android:background="@color/decennial_chicory" android:hint="@string/fiduciary_decontrolling_richmond" android:id="@+id/exogamyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/adonis_signboard_piper" android:textColor="@color/primordial_thermomigrate_keyhole" app:layout_constraintBottom_toTopOf="@id/lanthanumObeisantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/waller_whit_child" android:hint="@string/import_excelsior_shuttlecock_wrangle" android:id="@+id/lanthanumObeisantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/suffolk_cheesy_padding" android:text="@string/quell_dreg_gain" android:textColor="@color/wrestle_dragging" android:textSize="@dimen/schwab_consist_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exogamyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="#0855CF" android:hint="@string/waken_jackboot_hurley_amanuensis" android:id="@+id/bandView" android:layout_height="wrap_content" android:layout_width="214dp" android:text="@string/hydrophone_lava_jobbing" android:textColor="@color/haydn_walpole_cupboard" app:layout_constraintBottom_toTopOf="@id/acrylateMonstrousLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/allyPetticoatLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/acrylateMonstrousLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/broodyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bandView">
<EditText android:background="@color/veneto_precocity_athlete" android:hint="@string/morphophonemic_quintic_bone" android:id="@+id/bushelAlgaView" android:inputType="text" android:layout_height="wrap_content" android:layout_margin="@dimen/fate_swaziland_height" android:layout_width="wrap_content" android:text="@string/changeable_argonne_bogeyman" android:textColor="@color/epidermic_homespun" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/entrust_sound" android:hint="@string/tonic_self_delimit_coot" android:id="@+id/broodyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/inconsiderable_dewey_bellyache" android:textColor="@color/barrette_administrate" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/appliedSpecieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/acrylateMonstrousLayout"/>
<Button android:hint="@string/actor_cytolysis_calumniate" android:id="@+id/appliedSpecieView" android:layout_height="wrap_content" android:layout_margin="@dimen/gaylord_hexagonal_size" android:layout_width="0dp" android:text="@string/organdy_october_birdie_sniffle" android:textColor="@color/picofarad_privilege" app:layout_constraintBottom_toTopOf="@id/lepidoliteMomentumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/broodyView"/>
<CheckedTextView android:background="@color/cacm_nobelium_aspirate" android:hint="@string/consult_trivium_chaparral" android:id="@+id/lepidoliteMomentumView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/radix_denton_speech" android:textColor="@color/chameleon_coastal_fire" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appliedSpecieView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
