<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="end" android:id="@+id/costaCaucusLayout" android:layout_height="wrap_content" android:layout_width="178dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/lopeStoveLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:background="@color/cytochemistry_chickweed_herpes" android:hint="@string/nova_mend_loretta" android:id="@+id/topographyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ritchie_spatula_jamaica" android:textSize="28sp"/>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/propagateRequireLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical">
<CheckedTextView android:background="@color/risible_transmutation_upper" android:hint="@string/valediction_homo_inheritance" android:id="@+id/gaberonesView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/demarcate_resolve_width" android:paddingEnd="@dimen/ambling_slamming_margin" android:paddingStart="@dimen/voracious_shaft_margin" android:paddingTop="@dimen/profession_pang_padding" android:text="@string/churchgoing_hackle_invent_courteous" android:textColor="#EBAB7249"/>
<TextView android:background="@color/childbear_salad_heard" android:hint="@string/harry_decaffeinate_ensign" android:id="@+id/choraleView" android:layout_height="wrap_content" android:layout_margin="@dimen/glycerin_renovate" android:layout_width="wrap_content" android:text="@string/woodshed_stretch_healey"/>
<AutoCompleteTextView android:background="@color/kiowa_kendall" android:hint="@string/amity_sutherland_windowsill" android:id="@+id/depleteNeveView" android:layout_height="wrap_content" android:layout_margin="@dimen/oxide_heroes" android:layout_width="wrap_content" android:paddingEnd="@dimen/demarcate_resolve_width" android:paddingStart="@dimen/evangel_myocardium_size" android:paddingTop="14dp" android:text="@string/teakettle_coulter_conjectural_thread" android:textColor="#51EFB7E1"/>
<EditText android:background="@color/descendant_minaret_isthmus" android:hint="@string/nominal_ghostly_accessory_incapable" android:id="@+id/aventineView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/metropolitan_bibb_sprint_powderpuff" android:textColor="@color/cameron_enroll"/>
<EditText android:background="@color/geminid_scrooge" android:hint="@string/gangster_writ_sprinkle_loamy" android:id="@+id/miscreantSelwynView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_margin="@dimen/handwritten_collect_height" android:layout_width="match_parent" android:text="@string/johannesburg_twinge_afghan" android:textColor="@color/acquaint_raffle_hygrometer"/>
<TextView android:background="@color/geminid_scrooge" android:hint="@string/henbane_elizabethan_lubricious" android:id="@+id/provenanceView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/atomic_lass_padding" android:layout_width="wrap_content" android:text="@string/tiger_coriander_verde" android:textColor="@color/humus_crosswort_sent"/>
<CheckedTextView android:background="#F2A315A0" android:hint="@string/valhalla_genetic_exile_oily" android:id="@+id/remunerateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/imperfect_introversion_word_european" android:textColor="@color/kiowa_kendall"/>
<Button android:background="@color/vile_propose" android:hint="@string/degradation_sixteen_rhapsodic" android:id="@+id/eggplantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/immediacy_collier_alcohol" android:textColor="@color/introversion_fovea"/>
</LinearLayout>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lopeStoveLayout" android:layout_height="wrap_content" android:layout_marginEnd="14dp" android:layout_marginStart="@dimen/cowpony_catlike_margin" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/bedazzleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/costaCaucusLayout">
<AutoCompleteTextView android:background="#8AC33B" android:hint="@string/pure_chorine_tompkins" android:id="@+id/dougCessionView" android:layout_height="wrap_content" android:layout_width="494dp" android:paddingEnd="@dimen/calf_appalachia_size" android:paddingStart="40dp" android:paddingTop="40dp" android:text="@string/typesetter_politico_vocate_madsen" android:textColor="@color/laxative_tube_moron" app:layout_constraintBottom_toTopOf="@id/depredateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/strum_timber_pneumococcus" android:hint="@string/travertine_sago_glutton" android:id="@+id/depredateView" android:layout_height="wrap_content" android:layout_marginEnd="32dp" android:layout_marginStart="20dp" android:layout_width="0dp" android:text="@string/perimeter_monarch_vitrify" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dougCessionView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/interdigitate_portico" android:hint="@string/streamside_whirring_erratum_agricola" android:id="@+id/bedazzleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/verity_vernal_alfonso" android:textColor="@color/vile_propose" android:textSize="28sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lopeStoveLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
