<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hitchCottonseedLayout" android:layout_height="wrap_content" android:layout_width="786dp" app:layout_constraintBottom_toTopOf="@id/robertView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:background="#4E873DC8" android:hint="@string/diploidy_daugherty_september_june" android:id="@+id/lanthanumObeisantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="18dp" android:text="@string/dang_secretariat_shopkeep" android:textColor="@color/greed_hermaphroditic_tint" app:layout_constraintBottom_toTopOf="@id/swabbingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/hanoi_clytemnestra_smear" android:hint="@string/cylindric_sachs_pendant_mcgraw" android:id="@+id/swabbingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gamesmanship_milliammeter_zilch" android:textColor="@color/specular_quasiparticle" app:layout_constraintBottom_toTopOf="@id/bittView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lanthanumObeisantView"/>
<AutoCompleteTextView android:hint="@string/milk_jansenist_aback" android:id="@+id/bittView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/where_viewpoint_margin" android:layout_width="0dp" android:text="@string/ranch_clubroom_grovel_sahara" android:textColor="#0E4C19" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/swabbingView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/polygonal_fiesta" android:hint="@string/compactify_primacy_lynch_extol" android:id="@+id/robertView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/othello_duly_marry_dachshund" android:textColor="@color/waller_whit_child" app:layout_constraintBottom_toTopOf="@id/finlandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hitchCottonseedLayout"/>
<Button android:background="@color/midterm_flabby" android:hint="@string/skyhook_sunspot_expiry" android:id="@+id/finlandView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/morose_quadrangular_squelch" android:textColor="@color/jazz_patrol_lieberman" app:layout_constraintBottom_toTopOf="@id/percentFoolhardyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/robertView"/>
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/percentFoolhardyLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/euphemismView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/finlandView">
<CheckBox android:background="@color/ultimatum_obeisant_judicial" android:hint="@string/grainy_hatfield_saskatchewan" android:id="@+id/varnishView" android:layout_height="wrap_content" android:layout_margin="@dimen/arrear_cometh_height" android:layout_marginBottom="@dimen/counterrevolution_wier_size" android:layout_marginEnd="@dimen/augmentation_newspapermen" android:layout_marginStart="@dimen/pirouetting_metamorphic_width" android:layout_marginTop="@dimen/warmonger_maze_margin" android:layout_width="wrap_content" android:text="@string/lumber_layup_elysee" android:textColor="@color/communicable_clomp_simon" android:textSize="@dimen/suspect_jerk_textsize"/>
<Button android:background="@color/thorny_shabby" android:hint="@string/dictatorial_cordon_unction" android:id="@+id/lampblackProperView" android:layout_height="match_parent" android:layout_margin="@dimen/calamity_moluccas_width" android:layout_width="wrap_content" android:padding="@dimen/histochemistry_likeable_margin" android:text="@string/bespoke_elfin_flatworm_pomegranate" android:textColor="#A308F359"/>
<CheckBox android:background="#7C7B210E" android:hint="@string/silver_misery_homecome" android:id="@+id/polygamousCentumView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/advert_kahn_height" android:paddingEnd="@dimen/issuant_sardine_padding" android:paddingStart="14dp" android:text="@string/convalesce_tripartite_sinai" android:textColor="#71E3EC"/>
</LinearLayout>
<CheckedTextView android:background="#2E71EE" android:hint="@string/mutuel_kant_nineteen" android:id="@+id/euphemismView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/iniquitous_meant_cahill_crack" android:textColor="@color/mange_viviparous" android:textSize="@dimen/rapacity_iambic_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/percentFoolhardyLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
