<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/inflectHodgesLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/increasableLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:background="@color/strum_timber_pneumococcus" android:hint="@string/tabletop_capacious_flan" android:id="@+id/finessingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/macerate_millihenry_simons_ovum" android:textColor="@color/reflectance_basophilic_eerily" app:layout_constraintBottom_toTopOf="@id/assistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/vile_propose" android:hint="@string/napkin_aeolian_lyric_fallout" android:id="@+id/assistView" android:layout_height="wrap_content" android:layout_margin="@dimen/logarithmic_angst_size" android:layout_width="wrap_content" android:text="@string/chippendale_wyeth_lobule_catechism" android:textColor="@color/accost_psychoanalytic_prime" app:layout_constraintBottom_toTopOf="@id/arboretumCoastalLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/finessingView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/arboretumCoastalLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/banachCaucusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/assistView">
<EditText android:background="@color/ribbon_juan" android:hint="@string/glisten_workstation_polymer" android:id="@+id/siberiaLitigateView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/telemeter_metamorphic_haas" android:textColor="@color/skat_albania" android:textSize="@dimen/quichua_tarnish_textsize" app:layout_constraintBottom_toTopOf="@id/twinkleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:hint="@string/askew_enos_homeland" android:id="@+id/twinkleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/excisable_bilbao_backdrop_presumptive" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/siberiaLitigateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/bidirectional_union" android:hint="@string/brunette_pardon_sidewalk" android:id="@+id/banachCaucusView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/papery_cruz_continuous_coverlet" android:textColor="@color/laxative_tube_moron" android:textSize="@dimen/stifle_barrymore_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arboretumCoastalLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/increasableLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/domenico_lenore" app:layout_constraintBottom_toTopOf="@id/wildcatLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inflectHodgesLayout">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/destructorDartmouthLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/neroVentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:background="#FBC6263C" android:hint="@string/coherent_hawley_ministry_khartoum" android:id="@+id/densitometerBreechView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/demolish_marcello_offsetting" android:textColor="#DE7480" app:layout_constraintBottom_toTopOf="@id/jansenistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="#A856EED4" android:hint="@string/resolute_infantryman_mcpherson" android:id="@+id/jansenistView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/exacerbate_silicide_incommunicable_supply" android:textColor="@color/isthmus_alfred_dutchman" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/elideHarassView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/densitometerBreechView"/>
<TextView android:background="@color/adjudge_roommate_bubble" android:hint="@string/viselike_thistledown_speculate" android:id="@+id/elideHarassView" android:layout_height="wrap_content" android:layout_width="@dimen/triton_unesco_height" android:text="@string/arnold_actaeon_pumpkin" android:textColor="#7EA62C71" app:layout_constraintBottom_toTopOf="@id/cargoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jansenistView"/>
<CheckedTextView android:background="@color/jukes_rapt_sleazy" android:hint="@string/foxhole_scout_absentia" android:id="@+id/cargoView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/typic_gridiron_essen_vibrato" android:textColor="@color/blaine_chinook" app:layout_constraintBottom_toTopOf="@id/foxglovePostdoctoralView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elideHarassView"/>
<Button android:background="@color/actual_reason" android:hint="@string/anniversary_ancillary_embalm_lucky" android:id="@+id/foxglovePostdoctoralView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mycenae_quitter_chivalrous_proclivity" android:textColor="@color/stagecoach_laughter_nina" app:layout_constraintBottom_toTopOf="@id/opaqueOldenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cargoView"/>
<Button android:background="#4707B5" android:hint="@string/dabbing_notarize_precambrian_richard" android:id="@+id/opaqueOldenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/snorkel_orwell_evoke" app:layout_constraintBottom_toTopOf="@id/nilpotentAndrewView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/foxglovePostdoctoralView"/>
<CheckBox android:background="@color/waals_convect_gelatin" android:hint="@string/hydrochloride_orthogonal_hoosegow_certainty" android:id="@+id/nilpotentAndrewView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/sclerotic_andrei_arizona" app:layout_constraintBottom_toTopOf="@id/thermopowerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/opaqueOldenView"/>
<AutoCompleteTextView android:background="#72A3086F" android:hint="@string/taoist_somal_fragrant_measle" android:id="@+id/thermopowerView" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:layout_marginEnd="@dimen/foursquare_sabotage_size" android:layout_marginStart="@dimen/seraphim_deter_margin" android:layout_width="match_parent" android:text="@string/nucleant_conqueror_valent_bind" android:textColor="@color/message_nook" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nilpotentAndrewView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/ahoy_caliber_staunton" android:hint="@string/barricade_sikkim_brunhilde_screed" android:id="@+id/neroVentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/kinematic_every_fifth_heterodyne" android:textColor="@color/introversion_fovea" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/destructorDartmouthLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/wildcatLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/nathanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/increasableLayout">
<TextView android:hint="@string/contradictory_ordinate_puritanic_harden" android:id="@+id/contrapositiveTestifyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/encore_phon_mainland_slat" app:layout_constraintBottom_toTopOf="@id/wickKrautView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/extol_dowry" android:hint="@string/cryptanalytic_empower_lubricate" android:id="@+id/wickKrautView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/jumble_hyphenate_weigh_enroll" android:textColor="@color/skat_albania" app:layout_constraintBottom_toTopOf="@id/hewnView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contrapositiveTestifyView"/>
<CheckedTextView android:background="@color/heathen_legacy_tunic" android:hint="@string/meredith_upwell_danielson" android:id="@+id/hewnView" android:layout_height="wrap_content" android:layout_margin="@dimen/tempest_quartermaster" android:layout_width="wrap_content" android:text="@string/macerate_millihenry_simons_ovum" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wickKrautView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="#134C57" android:hint="@string/fledgling_wyman_proctor_they" android:id="@+id/nathanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/woodshed_stretch_healey" app:layout_constraintBottom_toTopOf="@id/haleyArachneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wildcatLayout"/>
<TextView android:background="@color/careen_enrapture" android:hint="@string/clytemnestra_pobox_minneapolis" android:id="@+id/haleyArachneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/kissing_hyphen_trekking" android:textColor="@color/adjudge_roommate_bubble" app:layout_constraintBottom_toTopOf="@id/datsunLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nathanView"/>
<LinearLayout android:gravity="center" android:id="@+id/datsunLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/haleyArachneView">
<EditText android:background="@color/preview_impenetrable_nabisco" android:hint="@string/perforce_duly_silent" android:id="@+id/smithsonView" android:inputType="textVisiblePassword" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingBottom="@dimen/tempest_quartermaster" android:text="@string/possible_debunk_oblique_move"/>
<EditText android:hint="@string/plato_palpable_cutlass_naval" android:id="@+id/gregoryGorillaView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:layout_width="wrap_content" android:padding="36dp" android:text="@string/ponchartrain_ovate_frau" android:textSize="@dimen/platypus_mckinley_textsize"/>
<CheckedTextView android:background="#501603ED" android:hint="@string/allotted_schlieren_noodle" android:id="@+id/frailEigenfunctionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pendant_nagging_chemisorption_concession" android:textColor="#F83CD7"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
