<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/barrowBreakfastLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/colorimetry_chordal_size" app:layout_constraintBottom_toTopOf="@id/lanthanumObeisantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/reputeLayout" android:layout_height="wrap_content" android:layout_width="@dimen/lipread_wilson_margin" android:paddingEnd="12dp" android:paddingStart="@dimen/antoinette_coward_size" app:layout_constraintBottom_toTopOf="@id/eosineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="#271D5418" android:hint="@string/lithology_enhance_tasteful" android:id="@+id/mendacityManateeView" android:layout_height="wrap_content" android:layout_margin="@dimen/homeward_jess" android:layout_width="wrap_content" android:text="@string/direct_nawab_monsieur_adversary" android:textColor="@color/geminid_cytolysis" app:layout_constraintBottom_toTopOf="@id/omittingMuonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/greed_hermaphroditic_tint" android:hint="@string/buoy_visitation_kudzu" android:id="@+id/omittingMuonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/advent_gillette_playoff" android:textColor="@color/intemperance_quintessential" app:layout_constraintBottom_toTopOf="@id/asynchronyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mendacityManateeView"/>
<Button android:background="@color/countrymen_soothsayer" android:hint="@string/cuttlebone_spatlum_kraft" android:id="@+id/asynchronyView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/forbidden_loyal_padding" android:layout_marginEnd="@dimen/lobar_drosophila_height" android:layout_marginStart="@dimen/polygynous_quick_padding" android:layout_width="match_parent" android:text="@string/extrinsic_estoppal_antler" android:textColor="@color/wrestle_dragging" android:textSize="@dimen/famish_theocracy_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/omittingMuonView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/appear_fluoride_thirtieth" android:hint="@string/postmen_thiocyanate_brilliant_boycott" android:id="@+id/eosineView" android:layout_height="wrap_content" android:layout_margin="@dimen/arthur_sturbridge_margin" android:layout_width="0dp" android:padding="@dimen/meridian_abjure_size" android:text="@string/horace_click_extrapolate_pandemic" android:textColor="@color/prophetic_aquifer" android:textSize="@dimen/darlene_birdwatch_textsize" app:layout_constraintBottom_toTopOf="@id/creepyAtkinsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reputeLayout"/>
<CheckedTextView android:background="@color/orbit_drink_alexander" android:hint="@string/obey_doff_fountain" android:id="@+id/creepyAtkinsView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="38dp" android:text="@string/violin_affix_oppenheimer" android:textColor="@color/ordinate_coinage_visa" app:layout_constraintBottom_toTopOf="@id/torpidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eosineView"/>
<CheckedTextView android:background="#377397" android:hint="@string/storytelling_little_latex" android:id="@+id/torpidView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="12dp" android:text="@string/potentiometer_bison_attica_penal" android:textColor="#6A5A94" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/creepyAtkinsView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="#757751EF" android:hint="@string/wellesley_vulturelike_blvd" android:id="@+id/lanthanumObeisantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/connally_curmudgeon_mangrove_best" android:textColor="@color/shabby_japan" app:layout_constraintBottom_toTopOf="@id/violaVacantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrowBreakfastLayout"/>
<EditText android:hint="@string/bespoke_elfin_flatworm_pomegranate" android:id="@+id/violaVacantView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_marginBottom="38dp" android:layout_marginTop="@dimen/toward_thiamin_height" android:layout_width="0dp" android:text="@string/bobcat_widgeon_kresge_clifford" android:textColor="@color/cacm_nobelium_aspirate" app:layout_constraintBottom_toTopOf="@id/prehistoricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lanthanumObeisantView"/>
<EditText android:hint="@string/multiple_maul_bayport_browbeaten" android:id="@+id/prehistoricView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/cowmen_crete_ipecac" android:textColor="#DC43B81D" app:layout_constraintBottom_toTopOf="@id/fervidMimosaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/violaVacantView"/>
<AutoCompleteTextView android:background="@color/nucleotide_bloodletting_abroad" android:hint="@string/condemn_snapshot_pacifism_conspicuous" android:id="@+id/fervidMimosaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/spatula_gigahertz_besotted" android:textColor="@color/purview_denunciation" android:textSize="@dimen/scabious_episcopalian_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prehistoricView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
