<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:hint="@string/direct_nawab_monsieur_adversary" android:id="@+id/lingualView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/glycerol_woman_dressy_moraine" android:textColor="@color/cortical_indict" app:layout_constraintBottom_toTopOf="@id/poisonousOvateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:hint="@string/thunderstorm_barton_saviour_teratogenic" android:id="@+id/poisonousOvateView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/banach_sellout_size" android:paddingEnd="@dimen/trag_obtrude_height" android:paddingStart="@dimen/thrill_disgruntle" android:paddingTop="@dimen/lamming_airstrip_size" android:text="@string/armageddon_buggy_longhand" android:textColor="@color/hanoi_clytemnestra_smear" app:layout_constraintBottom_toTopOf="@id/ancientLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lingualView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ancientLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/bonfireView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/poisonousOvateView">
<Button android:background="@color/amtrak_sickbed_countervail" android:hint="@string/fobbing_krause_ambiguous" android:id="@+id/nessGlucoseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/snippet_shiv_brewery" android:textColor="@color/marietta_prokofieff_manhood" app:layout_constraintBottom_toTopOf="@id/watchbandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/foreign_naples_glisten" android:hint="@string/diploidy_daugherty_september_june" android:id="@+id/watchbandView" android:layout_height="wrap_content" android:layout_width="@dimen/goldenrod_gelatine_margin" android:text="@string/leak_appleton_concur" android:textColor="@color/cohort_brouhaha" android:textSize="@dimen/sanitate_rebut_textsize" app:layout_constraintBottom_toTopOf="@id/coverView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nessGlucoseView"/>
<TextView android:background="@color/patriarch_polymorph_gladdy" android:hint="@string/thyroglobulin_megabit_kline_leighton" android:id="@+id/coverView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/wastage_implosion_synonymy" android:textColor="@color/chameleon_coastal_fire" app:layout_constraintBottom_toTopOf="@id/deluxeHoodView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/watchbandView"/>
<EditText android:background="@color/intemperance_quintessential" android:hint="@string/introvert_guesswork_egghead_sympathetic" android:id="@+id/deluxeHoodView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="@dimen/listen_bernie_size" android:paddingEnd="@dimen/collapsible_director_size" android:paddingStart="28dp" android:paddingTop="@dimen/hangout_mausoleum_margin" android:text="@string/hempstead_ourselves_console" app:layout_constraintBottom_toTopOf="@id/coarseHandicappedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coverView"/>
<CheckedTextView android:hint="@string/printmake_indemnify_analects" android:id="@+id/coarseHandicappedView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hermitage_free_edict" android:textColor="@color/humid_conjunct" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deluxeHoodView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/reserpine_cacao_herewith" android:hint="@string/urgency_theocracy_sisyphus" android:id="@+id/bonfireView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/clipboard_exponential_dater" android:textColor="@color/hued_luxury_leech" app:layout_constraintBottom_toTopOf="@id/wheezeControlLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ancientLayout"/>
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/wheezeControlLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/avowalAmharicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bonfireView">
<EditText android:background="#955F7E43" android:hint="@string/sabbath_carol_application" android:id="@+id/flotillaLargesseView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/speckle_windsurf_margin" android:paddingEnd="@dimen/polygynous_quick_padding" android:paddingStart="@dimen/rink_sympathy_padding" android:paddingTop="@dimen/receipt_mesquite_margin" android:text="@string/quipped_employ_knife" android:textColor="@color/lunate_nassau_thyme"/>
<AutoCompleteTextView android:background="@color/dart_fallacy" android:hint="@string/wayne_sociolinguistic_nether_diphtheria" android:id="@+id/aliceFooteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/arid_reedy_padding" android:text="@string/septic_lise_sever" android:textColor="@color/conqueror_nervous" android:textSize="@dimen/amply_woodwind_textsize"/>
<AutoCompleteTextView android:background="@color/dart_fallacy" android:hint="@string/lepidolite_nitrous_chinquapin" android:id="@+id/geothermalView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/execution_clubroom_margin" android:text="@string/wellesley_vulturelike_blvd" android:textColor="@color/pompey_reverberate_stimuli"/>
</LinearLayout>
<CheckedTextView android:background="#98BEE3" android:hint="@string/inferior_jowl_startup_reynolds" android:id="@+id/avowalAmharicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sanitarium_illusionary_pabst" android:textColor="#A8F9C733" app:layout_constraintBottom_toTopOf="@id/robertView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wheezeControlLayout"/>
<CheckBox android:background="@color/load_typescript_metamorphic" android:hint="@string/pose_michaelangelo_roost" android:id="@+id/robertView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/comparative_footpad_isaac_monteverdi" android:textColor="@color/asset_rotc_rabbi" app:layout_constraintBottom_toTopOf="@id/bourbakiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/avowalAmharicView"/>
<AutoCompleteTextView android:background="@color/load_typescript_metamorphic" android:hint="@string/heir_fungal_fluster_impromptu" android:id="@+id/bourbakiView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/squire_rhombic_height" android:paddingEnd="@dimen/combatant_kirkland_width" android:paddingStart="@dimen/monteverdi_limousine_margin" android:text="@string/huge_workmanlike_handstand" android:textColor="@color/pompadour_expire" app:layout_constraintBottom_toTopOf="@id/surahLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/robertView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/surahLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/stratagem_sauce_height" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/euphonyCorralledView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bourbakiView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/grayLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/braggartView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:hint="@string/moriarty_prizewinning_fascist" android:id="@+id/hibachiView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/indignant_spruce_rectangle" app:layout_constraintBottom_toTopOf="@id/pamelaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="#0C1485" android:hint="@string/fanatic_fable_rejoice_crater" android:id="@+id/pamelaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/escort_trekking_quartermaster" android:textColor="#D190C7E9" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hibachiView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="#54833D" android:hint="@string/maldistribute_lamprey_oughtnt" android:id="@+id/braggartView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/counterrevolution_wier_size" android:text="@string/quintet_radiotelegraph_northrop" android:textColor="@color/lahore_cornea" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grayLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="#77916D4F" android:hint="@string/giraffe_sprinkle_tense" android:id="@+id/euphonyCorralledView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/consult_trivium_chaparral" android:textColor="@color/waveform_barometric" android:textSize="@dimen/lionel_include_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/surahLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
