<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:hint="@string/swear_moses_annulling" android:id="@+id/burundiView" android:layout_height="wrap_content" android:layout_width="@dimen/butternut_playwriting_width" android:paddingBottom="@dimen/cowpony_catlike_margin" android:paddingEnd="@dimen/usurpation_lurk_width" android:paddingStart="@dimen/nationhood_dynasty" android:paddingTop="@dimen/snapping_homonym_padding" android:text="@string/polarograph_pulmonary_airplane_catchup" android:textColor="@color/gruyere_tragedy_inside" app:layout_constraintBottom_toTopOf="@id/epicureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/alhambra_trend_drag" android:hint="@string/beluga_lint_cacm_flagrant" android:id="@+id/epicureView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/ifni_moldavia_derate" android:textColor="@color/haynes_candy_stoat" app:layout_constraintBottom_toTopOf="@id/occlusiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/burundiView"/>
<CheckedTextView android:hint="@string/weierstrass_deception_occultation" android:id="@+id/occlusiveView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/volley_reject_padding" android:paddingEnd="@dimen/impromptu_loamy_height" android:paddingStart="@dimen/travertine_paraphrase_height" android:paddingTop="@dimen/mushroom_sleigh_height" android:text="@string/magruder_tranquil_mesh" android:textColor="#D40C78" app:layout_constraintBottom_toTopOf="@id/sunlitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/epicureView"/>
<CheckBox android:background="@color/econometrica_herculean" android:hint="@string/abram_invertebrate_cockcrow" android:id="@+id/sunlitView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/wingman_blaze_height" android:layout_marginTop="@dimen/casket_extricate_padding" android:layout_width="match_parent" android:text="@string/hobbyhorse_trade_oblong_penultimate" android:textColor="@color/mandate_speech_positive" app:layout_constraintBottom_toTopOf="@id/hewnView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/occlusiveView"/>
<CheckBox android:background="@color/grotto_embody_input" android:hint="@string/zeroes_windy_cepheus_quandary" android:id="@+id/hewnView" android:layout_height="wrap_content" android:layout_margin="@dimen/pinwheel_laze_margin" android:layout_width="0dp" android:text="@string/bygone_passenger_contraceptive_constitute" android:textColor="@color/reflectance_basophilic_eerily" android:textSize="@dimen/propaganda_twombly_textsize" app:layout_constraintBottom_toTopOf="@id/depositoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sunlitView"/>
<Button android:background="#1240F2BF" android:hint="@string/recondite_gaudy_transit_literature" android:id="@+id/depositoryView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/educate_lung_dauphine" app:layout_constraintBottom_toTopOf="@id/stoveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hewnView"/>
<CheckedTextView android:background="@color/monday_anacreon" android:hint="@string/horrendous_psychopathic_contributory_interior" android:id="@+id/stoveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/landis_toady" android:text="@string/deus_nestor_password" android:textColor="#923ECB" android:textSize="@dimen/omnivorous_headlong_textsize" app:layout_constraintBottom_toTopOf="@id/clamLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/depositoryView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clamLayout" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bricklaying_brainy_size" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/shelveIndigenousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stoveView">
<EditText android:background="@color/headboard_polio_bullhide" android:hint="@string/nova_mend_loretta" android:id="@+id/yeastView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/weather_idol_height" android:layout_marginStart="20dp" android:layout_marginTop="@dimen/drift_database" android:layout_width="match_parent" android:padding="@dimen/coprinus_sportswriter_margin" android:text="@string/interferometric_knitting_sever" android:textColor="#CCB8EC" app:layout_constraintBottom_toTopOf="@id/genevieveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/reflectance_basophilic_eerily" android:hint="@string/schumann_trichrome_kosher_gust" android:id="@+id/genevieveView" android:layout_height="wrap_content" android:layout_margin="@dimen/twist_sensible" android:layout_width="0dp" android:text="@string/schelling_dominant_roguish_quarry" android:textColor="#5A508581" app:layout_constraintBottom_toTopOf="@id/playmateCrowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yeastView"/>
<AutoCompleteTextView android:background="@color/discipline_extractor" android:hint="@string/hellgrammite_streetcar_monticello_bopping" android:id="@+id/playmateCrowView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/micronesia_quod_goliath" android:textColor="@color/rosette_barre_font" app:layout_constraintBottom_toTopOf="@id/explicitEaterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/genevieveView"/>
<AutoCompleteTextView android:hint="@string/craftsperson_eventful_gaucherie" android:id="@+id/explicitEaterView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pullback_hermes_anterior" android:textColor="#BD4F530C" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/crocusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/playmateCrowView"/>
<CheckedTextView android:hint="@string/anabel_winch_fredholm" android:id="@+id/crocusView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/valhalla_genetic_exile_oily" android:textColor="@color/rooky_checksum" android:textSize="@dimen/accost_diamagnetic_textsize" app:layout_constraintBottom_toTopOf="@id/exponentiateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/explicitEaterView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/exponentiateLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/firsthandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crocusView">
<CheckBox android:background="@color/oliver_moth" android:hint="@string/immediacy_collier_alcohol" android:id="@+id/eriePanelView" android:layout_height="wrap_content" android:layout_width="@dimen/counterbalance_dragonhead" android:padding="12dp" android:text="@string/stonewort_stroboscopic_loam" android:textColor="@color/longevity_cubby_originate" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/earthenwareView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/preview_impenetrable_nabisco" android:hint="@string/sprout_feverish_neuroanatomy" android:id="@+id/earthenwareView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/kensington_branch_padding" android:layout_width="wrap_content" android:text="@string/entitle_palmolive_hashish" android:textColor="@color/cameron_enroll" android:textSize="16sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eriePanelView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/acquaint_raffle_hygrometer" android:hint="@string/juxtaposition_counterrevolution_tinny" android:id="@+id/firsthandView" android:layout_height="wrap_content" android:layout_width="596dp" android:text="@string/marlborough_aldermen_grovel_thereat" android:textColor="#C3D576F7" app:layout_constraintBottom_toTopOf="@id/cartonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exponentiateLayout"/>
<CheckedTextView android:background="@color/discipline_extractor" android:hint="@string/bois_roxbury_impost" android:id="@+id/cartonView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/calendar_cosh_riflemen" android:textColor="@color/demijohn_primitivism_squibb" android:textSize="@dimen/crepe_bertram_textsize" app:layout_constraintBottom_toTopOf="@id/drossDoodleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/firsthandView"/>
<TextView android:hint="@string/hopscotch_labium_perspiration_curious" android:id="@+id/drossDoodleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hopping_gamble_algaecide" android:textColor="@color/laxative_tube_moron" app:layout_constraintBottom_toTopOf="@id/immediacyZappingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cartonView"/>
<TextView android:background="@color/gory_clinging_protocol" android:hint="@string/clotting_scornful_lantern" android:id="@+id/immediacyZappingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/clytemnestra_pobox_minneapolis" android:textColor="@color/makeup_beginner" app:layout_constraintBottom_toTopOf="@id/annotateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/drossDoodleView"/>
<AutoCompleteTextView android:background="#37566142" android:hint="@string/amity_sutherland_windowsill" android:id="@+id/annotateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/profusion_jawbreak_ruffian" android:textColor="@color/omitting_rene" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/immediacyZappingView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:hint="@string/goodbye_southbound_duke" android:id="@+id/shelveIndigenousView" android:layout_height="wrap_content" android:layout_width="@dimen/walter_scam_height" android:text="@string/bergstrom_plunder_theoretician" android:textColor="@color/macho_capetown_tubular" app:layout_constraintBottom_toTopOf="@id/cometMuteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clamLayout"/>
<Button android:background="#F5EF9C" android:hint="@string/bunch_exposit_panty_levulose" android:id="@+id/cometMuteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/whatre_olivier_wolves_curricula" android:textColor="@color/praise_optimum" app:layout_constraintBottom_toTopOf="@id/triassicEnlightenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shelveIndigenousView"/>
<TextView android:hint="@string/oviduct_courtier_statesmanlike_proclivity" android:id="@+id/triassicEnlightenView" android:layout_height="wrap_content" android:layout_width="@dimen/sheaf_mignon" android:padding="@dimen/raceway_reliable_padding" android:text="@string/slingshot_seasonal_monk_devious" android:textColor="@color/geminid_scrooge" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/admonishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cometMuteView"/>
<TextView android:background="@color/transposable_offenbach_mortgage" android:hint="@string/verity_vernal_alfonso" android:id="@+id/admonishView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/besmirch_relinquish_anisotropic_fanfold" android:textSize="@dimen/youthful_polarograph_textsize" app:layout_constraintBottom_toTopOf="@id/rotcSulkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/triassicEnlightenView"/>
<TextView android:background="@color/nilpotent_murky_diagnose" android:hint="@string/chippendale_wyeth_lobule_catechism" android:id="@+id/rotcSulkView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/automat_neuron_belgrade" android:textColor="@color/skat_albania" android:textSize="@dimen/albany_alliance_textsize" app:layout_constraintBottom_toTopOf="@id/stoatBobbieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/admonishView"/>
<CheckedTextView android:background="@color/releasable_ellsworth_whorl" android:hint="@string/klan_intervention_lufthansa" android:id="@+id/stoatBobbieView" android:layout_height="wrap_content" android:layout_width="@dimen/anchor_sinai_size" android:text="@string/quillwort_bucknell_upgrade" app:layout_constraintBottom_toTopOf="@id/caucasusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rotcSulkView"/>
<CheckBox android:hint="@string/contradictory_ordinate_puritanic_harden" android:id="@+id/caucasusView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/demolish_marcello_offsetting" android:textColor="@color/bidirectional_union" app:layout_constraintBottom_toTopOf="@id/holdView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stoatBobbieView"/>
<TextView android:background="@color/acquaint_raffle_hygrometer" android:hint="@string/solstice_kirchner_pity" android:id="@+id/holdView" android:layout_height="wrap_content" android:layout_width="@dimen/pyrrhic_fiat" android:text="@string/trafficked_conclusive_absolution_gumming" android:textColor="#7F6924B0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/caucasusView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
