<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/confirmAdageLayout" android:layout_height="wrap_content" android:layout_width="416dp" app:layout_constraintBottom_toTopOf="@id/carrelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/odorousRabatLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/burnham_fumigate_size" android:paddingStart="28dp" app:layout_constraintBottom_toTopOf="@id/maltView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/motifWilmaLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/frailEigenfunctionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:background="@color/lobster_devotee" android:hint="@string/agee_switzerland_pasha" android:id="@+id/provenanceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bestir_bottommost_majestic_pestilent" android:textColor="#A82EE9" android:textSize="@dimen/immature_workmen_textsize" app:layout_constraintBottom_toTopOf="@id/anxiousLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/anxiousLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/sketchbookView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/provenanceView">
<Button android:background="@color/geminid_scrooge" android:hint="@string/ammeter_oppenheimer_osullivan_encroach" android:id="@+id/fiftyNeuronView" android:layout_height="wrap_content" android:layout_margin="@dimen/myeloid_kaleidescope_margin" android:layout_width="wrap_content" android:padding="@dimen/pyroxene_expand" android:text="@string/pure_chorine_tompkins" android:textColor="#AFDD5A"/>
<EditText android:hint="@string/tine_kenya_dogmatic" android:id="@+id/reviveView" android:inputType="textPassword" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="18dp" android:text="@string/grapheme_rhyme_dusk_iliac"/>
</LinearLayout>
<EditText android:hint="@string/hash_juneau_quench" android:id="@+id/sketchbookView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cubby_individualism_chord_cabal" android:textSize="@dimen/albany_alliance_textsize" app:layout_constraintBottom_toTopOf="@id/landauHeadsmenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anxiousLayout"/>
<AutoCompleteTextView android:background="@color/patina_crosscut_thomistic" android:hint="@string/intimacy_regrettable_portico" android:id="@+id/landauHeadsmenView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/keys_pronto_heathen" android:textColor="#BBAF54A3" app:layout_constraintBottom_toTopOf="@id/attleeMilitarismView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sketchbookView"/>
<Button android:background="#49C3D9" android:hint="@string/trailblaze_suspension_metallurgy_blanc" android:id="@+id/attleeMilitarismView" android:layout_height="wrap_content" android:layout_margin="36dp" android:layout_width="0dp" android:text="@string/stool_scenery_noose_ogle" android:textColor="#44A791AB" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/landauHeadsmenView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/skat_albania" android:hint="@string/vicarious_germanic_nearsighted" android:id="@+id/frailEigenfunctionView" android:layout_height="wrap_content" android:layout_margin="14dp" android:layout_width="@dimen/pyrrhic_fiat" android:text="@string/ifni_moldavia_derate" android:textColor="@color/suet_orgiastic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/motifWilmaLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/heathen_legacy_tunic" android:hint="@string/malay_tiny_corset" android:id="@+id/maltView" android:layout_height="wrap_content" android:layout_width="@dimen/peccary_chevy_margin" android:text="@string/valediction_homo_inheritance" android:textColor="@color/hubcap_geneva" app:layout_constraintBottom_toTopOf="@id/municipalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/odorousRabatLayout"/>
<TextView android:background="@color/discipline_extractor" android:hint="@string/spoken_narrowminded_edwina" android:id="@+id/municipalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/smooth_shearer_acquisitive" android:textColor="@color/ethiopia_beatific_strewn" app:layout_constraintBottom_toTopOf="@id/gaberonesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maltView"/>
<TextView android:hint="@string/nether_shrunken_arch" android:id="@+id/gaberonesView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/leverage_lukewarm_duplicity_stenotype" android:textColor="@color/fishpond_licensor" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/municipalView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="#101D41AC" android:hint="@string/biblical_foundry_derisive_investigate" android:id="@+id/carrelView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_marginEnd="46dp" android:layout_marginStart="@dimen/beneficial_occupation" android:layout_width="wrap_content" android:text="@string/vestige_deltoid_haddock_campanile" android:textColor="@color/opaque_ouagadougou" android:textSize="@dimen/chloroform_telemeter_textsize" app:layout_constraintBottom_toTopOf="@id/elideHarassView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/confirmAdageLayout"/>
<CheckBox android:background="@color/isthmus_alfred_dutchman" android:hint="@string/milton_hotelman_mchugh" android:id="@+id/elideHarassView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/elution_evince_affricate_homomorphism" android:textColor="@color/kiowa_kendall" app:layout_constraintBottom_toTopOf="@id/perryViscountView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carrelView"/>
<CheckedTextView android:background="#5D302509" android:hint="@string/homebound_mineral_sweepstake" android:id="@+id/perryViscountView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/ensconce_indemnity_width" android:paddingEnd="@dimen/brazil_petroleum_width" android:paddingStart="@dimen/accountant_bacon" android:paddingTop="@dimen/afterbirth_some_height" android:text="@string/plato_palpable_cutlass_naval" android:textSize="@dimen/surrogate_people_textsize" app:layout_constraintBottom_toTopOf="@id/mulleinLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elideHarassView"/>
<LinearLayout android:gravity="top" android:id="@+id/mulleinLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/taraMailmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/perryViscountView">
<EditText android:background="@color/warty_nought" android:hint="@string/schumann_trichrome_kosher_gust" android:id="@+id/phloxWasteView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/inefficient_wilcox_mimi" android:textColor="@color/childbear_salad_heard" android:textSize="@dimen/gardenia_professional_textsize"/>
<AutoCompleteTextView android:background="@color/extol_dowry" android:hint="@string/oceanside_nipping_equivocate_bruise" android:id="@+id/tornView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/meredith_upwell_danielson"/>
<CheckBox android:background="@color/rooky_checksum" android:hint="@string/gulch_duet_sale_coupon" android:id="@+id/indefensibleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fifth_resiny_wigging_tenderloin" android:textColor="#9A85DC"/>
<Button android:background="@color/sclerotic_patricia" android:hint="@string/faulty_taken_heyday" android:id="@+id/nighView" android:layout_height="wrap_content" android:layout_margin="@dimen/pyrrhic_fiat" android:layout_width="wrap_content" android:paddingBottom="@dimen/exclusionary_buzzard" android:paddingEnd="@dimen/stump_pleasant_width" android:paddingStart="@dimen/regimentation_coniferous" android:paddingTop="@dimen/timeout_sparse_height" android:text="@string/pigeonberry_inform_talismanic" android:textColor="@color/persian_oracle_preachy" android:textSize="@dimen/watchmen_construe_textsize"/>
<EditText android:background="@color/custom_stammer" android:hint="@string/viselike_thistledown_speculate" android:id="@+id/caucasusView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pronounce_backslide_copra" android:textColor="@color/laxative_tube_moron"/>
<Button android:hint="@string/phenolic_iberia_produce" android:id="@+id/miracleRainwaterView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/theology_seminal_width" android:text="@string/guerrilla_handicraft_attestation_olga"/>
</LinearLayout>
<Button android:background="#0DACD0" android:hint="@string/multiplicity_silken_wittgenstein" android:id="@+id/taraMailmanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/handwritten_collect_height" android:text="@string/gangster_writ_sprinkle_loamy" android:textColor="#64094C81" android:textSize="26sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mulleinLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
