<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/bestirringVasectomyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/lukewarmNotifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/chirpClaustrophobiaLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/neptune_tawny_margin" android:layout_width="wrap_content">
<Button android:background="@color/monday_anacreon" android:hint="@string/strove_inferring_bookbind_clerk" android:id="@+id/vasoconstrictionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="10dp" android:paddingStart="@dimen/cretaceous_welt_width" android:paddingTop="@dimen/sentence_notebook_margin" android:text="@string/askew_enos_homeland" app:layout_constraintBottom_toTopOf="@id/derideAstorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/actual_reason" android:hint="@string/scent_ideate_uncouth_vandal" android:id="@+id/derideAstorView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/ingest_assess_size" android:text="@string/henbane_elizabethan_lubricious" android:textColor="@color/kiowa_kendall" android:textSize="24sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vasoconstrictionView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/eric_sawbelly" android:hint="@string/lymphoma_alamo_syllogism" android:id="@+id/pigrootView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/seraphim_deter_margin" android:text="@string/trailblaze_suspension_metallurgy_blanc" android:textColor="@color/eurasia_blowfish" android:textSize="20sp"/>
<CheckBox android:background="@color/ahoy_caliber_staunton" android:hint="@string/chicken_checklist_anhydrite_pobox" android:id="@+id/vaseApostropheView" android:layout_height="wrap_content" android:layout_margin="@dimen/nationhood_dynasty" android:layout_width="match_parent" android:text="@string/whitlock_gaston_poseidon" android:textColor="@color/acquaint_raffle_hygrometer"/>
<EditText android:background="@color/michael_inclement_hypothesis" android:hint="@string/adair_magnetite_nutate_amanita" android:id="@+id/paperweightView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/pinochle_schumann_margin" android:text="@string/delusion_nicotinamide_johnson" android:textColor="@color/rightward_trojan_tensional" android:textSize="@dimen/plea_irredeemable_textsize"/>
<Button android:background="@color/daugherty_garfield" android:hint="@string/unesco_chaperon_ashland_microbe" android:id="@+id/mescalRaoulView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="34dp" android:text="@string/fallacious_sterile_freakish_burn" android:textSize="@dimen/ghetto_regent_textsize"/>
<TextView android:background="@color/message_nook" android:hint="@string/smokescreen_wholesome_fanciful" android:id="@+id/globView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/preferential_alight_finesse" android:textColor="@color/grosvenor_sandpiper"/>
<AutoCompleteTextView android:background="@color/briggs_tawny_bishop" android:hint="@string/hobble_mailmen_wafer" android:id="@+id/apatiteBiochemicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/nationhood_dynasty" android:text="@string/sheave_torah_annulled" android:textColor="@color/inflammatory_dais_ribonucleic"/>
</LinearLayout>
<EditText android:background="#7E1C53F6" android:hint="@string/star_portraiture_opium_acts" android:id="@+id/lukewarmNotifyView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="@dimen/sadden_footwear_margin" android:text="@string/tributary_wilkins_paternal" android:textColor="#6BFA1A" app:layout_constraintBottom_toTopOf="@id/deprivationLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bestirringVasectomyLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/deprivationLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/flak_lipton_height" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/psychobiologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lukewarmNotifyView">
<Button android:background="#2D6B66F7" android:hint="@string/recipe_immobility_rural_refectory" android:id="@+id/cernGenerousView" android:layout_height="wrap_content" android:layout_margin="@dimen/austin_casualty_padding" android:layout_width="match_parent" android:text="@string/midway_biosynthesize_antivenin_marzipan" android:textColor="@color/actual_reason" app:layout_constraintBottom_toTopOf="@id/prurientView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/yeoman_terra_fill" android:hint="@string/grapheme_rhyme_dusk_iliac" android:id="@+id/prurientView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/uterus_badinage_stalemate" app:layout_constraintBottom_toTopOf="@id/surrealDinosaurView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cernGenerousView"/>
<AutoCompleteTextView android:background="@color/geminid_scrooge" android:hint="@string/craftsperson_eventful_gaucherie" android:id="@+id/surrealDinosaurView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/melanesia_propitious_height" android:text="@string/spikenard_loop_paramilitary_pelvic" android:textColor="@color/yeoman_terra_fill" android:textSize="@dimen/above_therell_textsize" app:layout_constraintBottom_toTopOf="@id/onlookerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prurientView"/>
<AutoCompleteTextView android:background="#722106B8" android:hint="@string/blackmail_handset_ritual_weller" android:id="@+id/onlookerView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/prompt_bruno_margin" android:paddingTop="@dimen/squashy_permanent_margin" android:text="@string/whipping_mccann_transportation" android:textColor="@color/skat_albania" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/surrealDinosaurView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:hint="@string/exemplar_shakespeare_pliancy_meistersinger" android:id="@+id/psychobiologyView" android:layout_height="wrap_content" android:layout_margin="@dimen/gaspee_pace_width" android:layout_width="match_parent" android:paddingBottom="@dimen/catatonia_maternal_size" android:paddingEnd="@dimen/seraphim_deter_margin" android:paddingStart="@dimen/flak_lipton_height" android:paddingTop="@dimen/rotogravure_regina_padding" android:text="@string/citadel_denmark_runabout" android:textColor="@color/dunkirk_nichrome_estrous" app:layout_constraintBottom_toTopOf="@id/schlossFelonyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deprivationLayout"/>
<CheckedTextView android:background="#6BAC1C" android:hint="@string/cider_specious_downslope_heiress" android:id="@+id/schlossFelonyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/focus_disturb_appropriate_epitaxy" android:textColor="@color/inflammatory_dais_ribonucleic" app:layout_constraintBottom_toTopOf="@id/phloxWasteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/psychobiologyView"/>
<AutoCompleteTextView android:background="#3D830E69" android:hint="@string/faulty_taken_heyday" android:id="@+id/phloxWasteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/fetal_trencherman_padding" android:text="@string/typesetter_politico_vocate_madsen" app:layout_constraintBottom_toTopOf="@id/cernView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/schlossFelonyView"/>
<CheckBox android:background="@color/childbear_salad_heard" android:hint="@string/european_tribunal_eccles_farm" android:id="@+id/cernView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/jean_multinomial_solo" android:textColor="@color/geminid_scrooge" app:layout_constraintBottom_toTopOf="@id/bootyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/phloxWasteView"/>
<TextView android:hint="@string/pronghorn_determine_henderson_comestible" android:id="@+id/bootyView" android:layout_height="wrap_content" android:layout_width="408dp" android:text="@string/tinder_ministerial_somebodyll_infarct" android:textColor="@color/dipping_consultation_supplementary" app:layout_constraintBottom_toTopOf="@id/grouchFeedbackView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cernView"/>
<Button android:background="@color/praise_optimum" android:hint="@string/optoacoustic_orderly_anthropogenic" android:id="@+id/grouchFeedbackView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/disburse_argillaceous" android:layout_marginStart="@dimen/internescine_hitachi_padding" android:layout_width="@dimen/potassium_elbow_height" android:text="@string/verbiage_curriculum_absentminded_asbestos" android:textSize="@dimen/expulsion_sims_textsize" app:layout_constraintBottom_toTopOf="@id/headquartersView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bootyView"/>
<EditText android:background="@color/baleful_genuflect_tabu" android:hint="@string/lend_tipping_tweak_pilferage" android:id="@+id/headquartersView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/aromatic_palmate_margin" android:layout_marginStart="@dimen/cretaceous_welt_width" android:layout_marginTop="@dimen/bouquet_delusive_size" android:layout_width="0dp" android:text="@string/villein_bateman_handful_focal" android:textColor="@color/releasable_ellsworth_whorl" app:layout_constraintBottom_toTopOf="@id/agendaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grouchFeedbackView"/>
<EditText android:background="@color/scoot_holdout_exorcise" android:hint="@string/steeve_skirmish_demarcate_devolution" android:id="@+id/agendaView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/calendar_cosh_riflemen" android:textColor="@color/dermatology_fescue" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/nathanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headquartersView"/>
<Button android:background="#5D47FBE7" android:hint="@string/mycenae_quitter_chivalrous_proclivity" android:id="@+id/nathanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gradual_vamp_maurice" android:textColor="@color/grandchildren_morphine_feminist" app:layout_constraintBottom_toTopOf="@id/exclusiveRectifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/agendaView"/>
<TextView android:hint="@string/elution_evince_affricate_homomorphism" android:id="@+id/exclusiveRectifyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tupelo_lizzie_originate_vehicle" android:textColor="@color/infusion_secede" android:textSize="@dimen/conformance_coadjutor_textsize" app:layout_constraintBottom_toTopOf="@id/attentionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nathanView"/>
<CheckedTextView android:background="@color/persian_oracle_preachy" android:hint="@string/rank_telemetric_protagonist_homemade" android:id="@+id/attentionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/scale_rancorous_pull_indispose" android:textColor="@color/bidirectional_union" android:textSize="@dimen/hiss_morse_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exclusiveRectifyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
