<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:hint="@string/joust_lizard_deprecate_pesticide" android:id="@+id/bonanzaSubsumedView" android:layout_height="wrap_content" android:layout_width="@dimen/seraphim_deter_margin" android:text="@string/bygone_passenger_contraceptive_constitute" app:layout_constraintBottom_toTopOf="@id/piscesLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/piscesLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" android:paddingBottom="@dimen/restrain_newcomer_padding" android:paddingTop="@dimen/pierre_acknowledge_height" app:layout_constraintBottom_toTopOf="@id/forthcomingLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bonanzaSubsumedView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/slippingFrillLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/fermion_watch_size">
<AutoCompleteTextView android:background="#FC554DBB" android:hint="@string/armata_cancer_empire" android:id="@+id/kittenishView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/homebound_mineral_sweepstake" android:textColor="@color/eurasia_blowfish" app:layout_constraintBottom_toTopOf="@id/concurredLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/concurredLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kittenishView">
<EditText android:background="@color/analysis_gray" android:hint="@string/label_studio_conspiratorial" android:id="@+id/sariVileView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/rank_telemetric_protagonist_homemade" android:textColor="@color/priam_iniquity_equilibrate" app:layout_constraintBottom_toTopOf="@id/sabbathPipeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/lobster_devotee" android:hint="@string/cider_specious_downslope_heiress" android:id="@+id/sabbathPipeView" android:layout_height="wrap_content" android:layout_width="@dimen/magnum_kappa_width" android:text="@string/northerly_hoffman_dihedral" android:textColor="#347B7F" app:layout_constraintBottom_toTopOf="@id/acrylicLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sariVileView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/acrylicLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/bladderwortLayoffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sabbathPipeView">
<CheckBox android:background="@color/jukes_rapt_sleazy" android:hint="@string/tributary_wilkins_paternal" android:id="@+id/partakeOgreView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spatlum_hubris_margin" android:layout_marginEnd="@dimen/woodyard_bianco_height" android:layout_marginStart="@dimen/topgallant_towhee_height" android:layout_marginTop="@dimen/pyrrhic_fiat" android:layout_width="0dp" android:text="@string/recursive_boyar_finish_armillaria" android:textColor="#2E3EAA" app:layout_constraintBottom_toTopOf="@id/frockProteanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/rosette_barre_font" android:hint="@string/realtor_vietnamese_phonon_guinea" android:id="@+id/frockProteanView" android:layout_height="wrap_content" android:layout_width="@dimen/rite_scimitar_width" android:padding="@dimen/triton_unesco_height" android:text="@string/knapp_springy_chancel_richards" android:textColor="@color/donnybrook_easternmost" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/partakeOgreView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/grandchildren_morphine_feminist" android:hint="@string/pronghorn_determine_henderson_comestible" android:id="@+id/bladderwortLayoffView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/indemnity_acquisitive_greenish" android:textColor="@color/reflectance_basophilic_eerily" app:layout_constraintBottom_toTopOf="@id/twitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/acrylicLayout"/>
<AutoCompleteTextView android:background="@color/careen_enrapture" android:hint="@string/lick_anthem_reddish" android:id="@+id/twitView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/abner_diogenes_bestow_pathogen" android:textColor="@color/amtrak_ectoderm_precedent" app:layout_constraintBottom_toTopOf="@id/municipalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bladderwortLayoffView"/>
<TextView android:background="@color/deathward_cameroun" android:hint="@string/glassware_beatific_inflammation" android:id="@+id/municipalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/figurate_macassar_dumpty" android:textColor="@color/laxative_tube_moron" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/twitView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/weve_pliable_milan" android:hint="@string/bunch_exposit_panty_levulose" android:id="@+id/provenanceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/typhoid_julia_margin" android:text="@string/guru_larval_viscometer" android:textColor="@color/flounce_burlington"/>
<CheckedTextView android:background="@color/amtrak_ectoderm_precedent" android:hint="@string/muon_mythic_elastomer" android:id="@+id/stroboscopicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/resinlike_permeable_swenson_infusoria"/>
<EditText android:background="@color/schubert_waltz" android:hint="@string/captain_averse_firsthand" android:id="@+id/inebriateView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/whipping_mccann_transportation" android:textColor="@color/perspicous_enrage_drench" android:textSize="@dimen/hell_tidal_textsize"/>
<AutoCompleteTextView android:background="@color/eurasia_blowfish" android:hint="@string/pronounce_backslide_copra" android:id="@+id/maltView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/amorphous_seizure_margin" android:text="@string/inefficient_wilcox_mimi"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/forthcomingLayout" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:layout_marginTop="@dimen/bore_signora_size" android:layout_width="@dimen/sensual_exhaustive_size" app:layout_constraintBottom_toTopOf="@id/greenMuncieLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/piscesLayout">
<CheckBox android:background="@color/hungary_contravariant_paragraph" android:hint="@string/attestation_protege_postpaid_fiftieth" android:id="@+id/thereforComprehendView" android:layout_height="wrap_content" android:layout_width="@dimen/capybara_detour_margin" android:text="@string/agog_crust_vacuum" android:textColor="@color/vile_propose" app:layout_constraintBottom_toTopOf="@id/boisHeartbeatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/swingable_rawboned_hepatica" android:hint="@string/tine_kenya_dogmatic" android:id="@+id/boisHeartbeatView" android:layout_height="wrap_content" android:layout_marginBottom="48dp" android:layout_marginEnd="@dimen/bangor_micro_size" android:layout_marginStart="28dp" android:layout_width="0dp" android:text="@string/elsinore_deleterious_bainite_tarantula" android:textColor="@color/congruent_prevail" app:layout_constraintBottom_toTopOf="@id/mommyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thereforComprehendView"/>
<Button android:background="@color/piedmont_alphabet_transmittable" android:hint="@string/adler_bike_morn" android:id="@+id/mommyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mnemonic_bijouterie_celebrant_consider" android:textColor="@color/leaven_torr_vivo" app:layout_constraintBottom_toTopOf="@id/grouchFeedbackView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boisHeartbeatView"/>
<AutoCompleteTextView android:background="@color/tear_adulterate" android:hint="@string/citadel_denmark_runabout" android:id="@+id/grouchFeedbackView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/darwin_galloway_padding" android:text="@string/additional_gaudy_allegory" android:textColor="@color/asilomar_hollowware" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mommyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/greenMuncieLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/rimming_locomotor" android:layout_width="@dimen/logarithmic_angst_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/forthcomingLayout">
<AutoCompleteTextView android:hint="@string/spoken_narrowminded_edwina" android:id="@+id/karamazovNoticeableView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/wingman_blaze_height" android:text="@string/elution_evince_affricate_homomorphism" android:textColor="@color/isthmus_alfred_dutchman" app:layout_constraintBottom_toTopOf="@id/cometMuteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:hint="@string/stood_builtin_eight" android:id="@+id/cometMuteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stevenson_kiewit_perfidious" android:textColor="@color/waals_convect_gelatin" android:textSize="@dimen/crepe_bertram_textsize" app:layout_constraintBottom_toTopOf="@id/crocusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/karamazovNoticeableView"/>
<CheckedTextView android:background="@color/unanimous_riordan" android:hint="@string/fallacious_sterile_freakish_burn" android:id="@+id/crocusView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mercilessly_appearance_antipodal_ccny" android:textColor="#B35CBB" android:textSize="20sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cometMuteView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
