<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/causateTrilogyLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/bayonneBushwhackLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<LinearLayout android:gravity="center" android:id="@+id/irateLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" android:paddingBottom="@dimen/impress_plant_margin" android:paddingTop="@dimen/duplex_bygone_padding" app:layout_constraintBottom_toTopOf="@id/cavalryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:hint="@string/raillery_feet_uterine" android:id="@+id/bourbakiView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chandler_everywhere_omit_czar" android:textColor="@color/rudolph_perez_bath"/>
<TextView android:background="#8ADAB0" android:hint="@string/harvey_uganda_replica_peacemake" android:id="@+id/selectmenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/maldistribute_lamprey_oughtnt" android:textColor="@color/shown_ieee"/>
<CheckedTextView android:background="@color/amtrak_sickbed_countervail" android:hint="@string/legerdemain_cool_accelerometer_hemorrhage" android:id="@+id/nancyLinchpinView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/mainstream_pica_padding" android:layout_marginEnd="@dimen/brandish_predicament_margin" android:layout_marginStart="@dimen/newcastle_dandy_size" android:layout_marginTop="@dimen/multiplex_saginaw_margin" android:layout_width="wrap_content" android:text="@string/antler_inalterable_freedman_gelable" android:textColor="@color/loge_marry_richter"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/jellyRitterLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
<Button android:background="#4D4FC9C8" android:hint="@string/dictatorial_cordon_unction" android:id="@+id/sibilantKraftView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/livingston_barbour_dogleg" app:layout_constraintBottom_toTopOf="@id/charleyLithographLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/charleyLithographLayout" android:layout_height="wrap_content" android:layout_width="@dimen/confabulate_gilchrist_margin" android:padding="@dimen/mills_chromosphere" app:layout_constraintBottom_toTopOf="@id/resistorChelateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sibilantKraftView">
<CheckBox android:background="@color/jostle_subbing_bristol" android:hint="@string/suzerainty_marquette_bock_blumenthal" android:id="@+id/atollAgamemnonView" android:layout_height="wrap_content" android:layout_width="@dimen/debauch_burgundian_width" android:text="@string/introvert_guesswork_egghead_sympathetic" android:textColor="#C33375" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/veneto_precocity_athlete" android:hint="@string/biggs_needlepoint_mechanism_airlock" android:id="@+id/resistorChelateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/kilobuck_bliss_pirogue_gannett" android:textColor="#CB4401A4" app:layout_constraintBottom_toTopOf="@id/beefsteakAuthorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/charleyLithographLayout"/>
<CheckBox android:background="@color/marietta_prokofieff_manhood" android:hint="@string/clad_gottfried_pisces_palladia" android:id="@+id/beefsteakAuthorView" android:layout_height="wrap_content" android:layout_margin="@dimen/grade_moser_width" android:layout_width="@dimen/tetrafluoride_kimball" android:text="@string/wayne_sociolinguistic_nether_diphtheria" android:textColor="@color/thorny_shabby" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/resistorChelateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cavalryLayout" android:layout_height="wrap_content" android:layout_width="@dimen/ultrasonic_owly_height" android:padding="@dimen/calamity_moluccas_width" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irateLayout">
<TextView android:background="@color/irishman_sashay_birdwatch" android:hint="@string/elastomer_continuity_adsorb_generosity" android:id="@+id/slickEachView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/esmark_hildebrand_today" android:textColor="@color/ywca_disperse_cavernous" app:layout_constraintBottom_toTopOf="@id/styliEntwineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:hint="@string/spatula_gigahertz_besotted" android:id="@+id/styliEntwineView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/laszlo_hermann_size" android:text="@string/impassion_conveyance_swatch" android:textColor="@color/quarto_wherewithal" app:layout_constraintBottom_toTopOf="@id/daytonDifferentiableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slickEachView"/>
<EditText android:background="@color/conqueror_nervous" android:hint="@string/heir_fungal_fluster_impromptu" android:id="@+id/daytonDifferentiableView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="12dp" android:text="@string/octile_midshipmen_wetland" android:textColor="@color/foreign_naples_glisten" android:textSize="@dimen/pfizer_commit_textsize" app:layout_constraintBottom_toTopOf="@id/buxtehudeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/styliEntwineView"/>
<AutoCompleteTextView android:background="@color/bracelet_hoopla_chromatic" android:hint="@string/connally_curmudgeon_mangrove_best" android:id="@+id/buxtehudeView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ultrasonic_owly_height" android:layout_width="0dp" android:text="@string/splice_volta_sandusky_minim" android:textColor="@color/ultimatum_obeisant_judicial" app:layout_constraintBottom_toTopOf="@id/interdictWorkmenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/daytonDifferentiableView"/>
<TextView android:background="@color/decennial_chicory" android:hint="@string/probabilist_trellis_allay" android:id="@+id/interdictWorkmenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bhutan_alamo_alike_antonym" app:layout_constraintBottom_toTopOf="@id/roughView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buxtehudeView"/>
<TextView android:background="@color/exploratory_student" android:hint="@string/divalent_baklava_augmentation" android:id="@+id/roughView" android:layout_height="wrap_content" android:layout_margin="@dimen/vest_arctangent" android:layout_width="match_parent" android:text="@string/spectrography_bestiary_paraboloidal_mallory" android:textColor="@color/serpens_gobble" android:textSize="@dimen/downcast_rowdy_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/interdictWorkmenView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="bottom" android:id="@+id/bayonneBushwhackLayout" android:layout_height="wrap_content" android:layout_marginEnd="30dp" android:layout_marginStart="24dp" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/superbView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/causateTrilogyLayout">
<Button android:background="#28E0C4" android:hint="@string/dale_cacophonist_sake_mnemonic" android:id="@+id/degradePrestigiousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/maelstrom_toady_tract_dramatist" android:textColor="@color/hanoi_clytemnestra_smear"/>
<CheckedTextView android:background="@color/leatherneck_sideboard" android:hint="@string/recant_droll_communicant" android:id="@+id/africaIrretrievableView" android:layout_height="wrap_content" android:layout_margin="@dimen/smutty_cheetah" android:layout_width="wrap_content" android:text="@string/harlem_ashtray_traversable" android:textColor="@color/strafe_abbas"/>
<AutoCompleteTextView android:background="#44BE80F5" android:hint="@string/primal_stove_pyridine_camouflage" android:id="@+id/severnView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="32dp" android:text="@string/sough_tennis_pancreas"/>
<AutoCompleteTextView android:background="@color/remiss_apparition" android:hint="@string/printmake_indemnify_analects" android:id="@+id/tercelView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/denouement_tendency_stadium" android:textColor="@color/beware_extirpate" android:textSize="@dimen/dominican_salem_textsize"/>
<TextView android:background="@color/wrestle_dragging" android:hint="@string/storytelling_little_latex" android:id="@+id/trampView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/changeable_argonne_bogeyman"/>
<EditText android:background="@color/kingfisher_armload" android:hint="@string/temptress_phosphine_caddy_teledyne" android:id="@+id/vowelView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lark_ablaze_broody_andorra" android:textColor="#0F5EB7"/>
</LinearLayout>
<EditText android:background="#EDA6A85B" android:hint="@string/mulligatawny_feather_chrysolite" android:id="@+id/superbView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/quipped_employ_knife" android:textColor="@color/gaucherie_indisputable" app:layout_constraintBottom_toTopOf="@id/acknowledgeableDialectView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bayonneBushwhackLayout"/>
<TextView android:background="@color/frazzle_logarithm" android:hint="@string/norma_onrush_stork_calvert" android:id="@+id/acknowledgeableDialectView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bighorn_inferential_mercedes" android:textColor="@color/nucleotide_bloodletting_abroad" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/superbView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
