<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:hint="@string/simple_softwood_tedding_giovanni" android:id="@+id/heckmanParlanceView" android:layout_height="wrap_content" android:layout_width="@dimen/biscuit_spiral_size" android:text="@string/indifferent_sherry_dashboard_mandatory" android:textColor="@color/flounce_burlington" app:layout_constraintBottom_toTopOf="@id/chockIndyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/chlordane_integral_amber" android:hint="@string/unicorn_trajectory_epic_posy" android:id="@+id/chockIndyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/abner_diogenes_bestow_pathogen" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/rundownLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heckmanParlanceView"/>
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/rundownLayout" android:layout_height="wrap_content" android:layout_width="@dimen/precise_concretion_margin" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/abbottView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chockIndyView">
<CheckedTextView android:background="@color/unanimous_riordan" android:hint="@string/douglas_lessor_ritter_involuntary" android:id="@+id/cartonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/slingshot_seasonal_monk_devious" android:textColor="@color/laxative_tube_moron"/>
<AutoCompleteTextView android:background="#ADF7B9" android:hint="@string/juxtaposition_counterrevolution_tinny" android:id="@+id/onrushingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/delusion_nicotinamide_johnson" android:textColor="#9292742B"/>
<EditText android:background="#1E637F" android:hint="@string/substitution_floodlight_mongoose" android:id="@+id/partakeOgreView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/erda_programmed_snarl_hamlet" android:textColor="@color/warty_nought"/>
<AutoCompleteTextView android:background="@color/waals_convect_gelatin" android:hint="@string/corpuscular_feasible_intimacy" android:id="@+id/faberView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/cleanup_straw_height" android:text="@string/clytemnestra_pobox_minneapolis" android:textColor="#4A1564FE" android:textSize="@dimen/patty_thrips_textsize"/>
</LinearLayout>
<Button android:background="#6A79C4" android:hint="@string/indestructible_pluton_styx_misanthrope" android:id="@+id/abbottView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/faro_bearish_woodhen_seeable" android:textColor="@color/michael_inclement_hypothesis" android:textSize="@dimen/youthful_polarograph_textsize" app:layout_constraintBottom_toTopOf="@id/ellenIncredulityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rundownLayout"/>
<AutoCompleteTextView android:background="@color/deathward_cameroun" android:hint="@string/marlborough_aldermen_grovel_thereat" android:id="@+id/ellenIncredulityView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bothersome_goleta_berkshire" android:textColor="@color/transposable_offenbach_mortgage" app:layout_constraintBottom_toTopOf="@id/icarusLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abbottView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/icarusLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/miscreantSelwynView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ellenIncredulityView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/viiiLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/banquetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:background="@color/france_texan_ratepayer" android:hint="@string/eddie_public_involuntary" android:id="@+id/tenderfootView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/peking_freest_baldy_cheap" android:textColor="@color/careen_enrapture" android:textSize="@dimen/strong_bosporus_textsize" app:layout_constraintBottom_toTopOf="@id/provenanceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:hint="@string/conjoint_groggy_index" android:id="@+id/provenanceView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/fallacious_sterile_freakish_burn" android:textColor="#55EC54" android:textSize="@dimen/bimolecular_craze_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tenderfootView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/skinning_circa" android:hint="@string/zeiss_maniacal_bonaparte" android:id="@+id/banquetView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/star_portraiture_opium_acts" android:textColor="#1F655FEA" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viiiLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/waals_convect_gelatin" android:hint="@string/scallop_skyhook_whitehorse_trailside" android:id="@+id/miscreantSelwynView" android:inputType="phone" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/demur_inflate_size" android:layout_marginStart="@dimen/profession_pang_padding" android:layout_width="match_parent" android:text="@string/demark_image_gunky_butterfield" android:textSize="@dimen/okapi_essential_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icarusLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
