<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:hint="@string/degassing_milliammeter_southeast" android:id="@+id/bittView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/thinnish_arcade_insolvent_guidance" android:textColor="@color/asset_rotc_rabbi" android:textSize="@dimen/rankin_highwayman_textsize" app:layout_constraintBottom_toTopOf="@id/barryMicrobialLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/barryMicrobialLayout" android:layout_height="wrap_content" android:layout_width="@dimen/legion_exempt_width" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/mouseTragLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bittView">
<TextView android:background="#CC509D" android:hint="@string/betel_inflammable_lignum_allegate" android:id="@+id/maxineView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/dolan_nape_height" android:paddingEnd="@dimen/salient_intrigue" android:paddingStart="@dimen/footpath_modal_padding" android:text="@string/silver_misery_homecome" android:textColor="#6120BF"/>
<Button android:background="@color/gnat_retrogression_brontosaurus" android:hint="@string/guesswork_liturgic_wiggins_hunch" android:id="@+id/ineducableView" android:layout_height="match_parent" android:layout_margin="@dimen/tile_loanword_height" android:layout_width="wrap_content" android:text="@string/tertiary_homeomorph_groupoid" android:textColor="#A6CE7EA3"/>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/trailblazerLayout" android:layout_height="match_parent" android:layout_width="wrap_content" android:orientation="vertical">
<CheckBox android:background="@color/fermat_jupiter" android:hint="@string/antigorite_ultramarine_inroad" android:id="@+id/dealContinuousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/contemplate_exchange_wrest" android:textColor="@color/gaberones_connector"/>
<CheckedTextView android:background="@color/sparling_detention_astigmatism" android:hint="@string/harlem_ashtray_traversable" android:id="@+id/cessationView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/somebodyll_babcock_quarterback" android:textColor="@color/surgery_possession_colonel"/>
</LinearLayout>
<AutoCompleteTextView android:background="@color/loge_marry_richter" android:hint="@string/candelabra_glycerol_elder" android:id="@+id/circulantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/chunk_purcell" android:paddingEnd="@dimen/liquefaction_wisconsin_height" android:paddingStart="34dp" android:text="@string/expedition_exogamy_unanimous_jittery" android:textColor="@color/pestle_bookshelf_waals"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mouseTragLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/perusalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barryMicrobialLayout">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sparseAuthoritativeLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/second_staph_padding" android:paddingStart="@dimen/vivid_statue_margin" android:paddingTop="@dimen/viewpoint_yugoslav_width" app:layout_constraintBottom_toTopOf="@id/rhombohedralView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="@color/accident_blackmail_subsuming" android:hint="@string/paper_moody_tacit" android:id="@+id/repairmanTurnkeyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/valve_avail_groove_vantage" app:layout_constraintBottom_toTopOf="@id/healyPainstakingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:hint="@string/grendel_beet_margaret_utopian" android:id="@+id/healyPainstakingView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sulfide_tripartite_width" android:layout_marginEnd="@dimen/irrigate_boorish_height" android:layout_marginStart="20dp" android:layout_width="wrap_content" android:text="@string/orthoclase_conrad_claustrophobic" app:layout_constraintBottom_toTopOf="@id/hibachiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/repairmanTurnkeyView"/>
<TextView android:hint="@string/laban_somebody_shoji_tripping" android:id="@+id/hibachiView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/monticello_nitrate_padding" android:text="@string/saturnalia_confuse_oilmen_slugging" android:textColor="@color/intemperance_quintessential" android:textSize="@dimen/altruist_mauricio_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/healyPainstakingView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/velvet_gaines" android:hint="@string/chronography_numerable_damage_albacore" android:id="@+id/rhombohedralView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dollar_dung_padding" android:layout_marginTop="@dimen/jasper_loyalty" android:layout_width="@dimen/shotgun_dunce_padding" android:text="@string/denouement_tendency_stadium" app:layout_constraintBottom_toTopOf="@id/neglectPentaneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sparseAuthoritativeLayout"/>
<CheckedTextView android:background="@color/patriarch_polymorph_gladdy" android:hint="@string/whimsy_comparator_turnout" android:id="@+id/neglectPentaneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/birdbath_summers_pappy_birdcage" app:layout_constraintBottom_toTopOf="@id/installationHrothgarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rhombohedralView"/>
<AutoCompleteTextView android:background="@color/leitmotiv_granule_capital" android:hint="@string/evoke_catenate_krueger" android:id="@+id/installationHrothgarView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/thick_parklike_size" android:text="@string/urgency_theocracy_sisyphus" app:layout_constraintBottom_toTopOf="@id/brainyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/neglectPentaneView"/>
<AutoCompleteTextView android:background="@color/cacm_nobelium_aspirate" android:hint="@string/skyhook_sunspot_expiry" android:id="@+id/brainyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bowl_martinson_abscess" android:textColor="#488503" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/installationHrothgarView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/hued_luxury_leech" android:hint="@string/postmortem_smoke_sloan" android:id="@+id/perusalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/melinda_pedantry_margin" android:paddingStart="30dp" android:paddingTop="@dimen/diogenes_grandeur_height" android:text="@string/cupric_ohare_globe_thorough" android:textColor="#E6EE4E87" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mouseTragLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
