<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/allergic_custodial_dominic" android:hint="@string/hippocrates_mean_tapeworm_informatica" android:id="@+id/entrepreneurIrvineView" android:layout_height="wrap_content" android:layout_width="518dp" android:text="@string/assessor_crescent_codeword" android:textColor="#B4E7C694" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/stokeEnglishLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/stokeEnglishLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/moresby_ytterbium_width" android:paddingTop="@dimen/jobbing_moline_margin" app:layout_constraintBottom_toTopOf="@id/commemorateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/entrepreneurIrvineView">
<AutoCompleteTextView android:background="@color/quarto_wherewithal" android:hint="@string/transferring_kudo_permalloy_paulette" android:id="@+id/florenceCockyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/wail_boxcar_archival_botswana" android:textColor="#775C4991" app:layout_constraintBottom_toTopOf="@id/acetaminophenTyphonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:hint="@string/obey_doff_fountain" android:id="@+id/acetaminophenTyphonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/embrittle_airspace_height" android:text="@string/huber_homicide_drain_chambermaid" android:textColor="@color/spinneret_trance" app:layout_constraintBottom_toTopOf="@id/errancyBichromateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/florenceCockyView"/>
<Button android:background="@color/numeral_proper" android:hint="@string/compelling_perilla_lessee_battalion" android:id="@+id/errancyBichromateView" android:layout_height="wrap_content" android:layout_width="@dimen/booklet_styrene_margin" android:text="@string/cinch_deflate_guano_coda" app:layout_constraintBottom_toTopOf="@id/lundView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/acetaminophenTyphonView"/>
<AutoCompleteTextView android:hint="@string/wile_quern_advert_exacerbate" android:id="@+id/lundView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="22dp" android:text="@string/amulet_bethlehem_cooperate" android:textColor="@color/iberia_broadcast_dirac" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/errancyBichromateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="#555BD0" android:hint="@string/somber_theodosian_epigraph" android:id="@+id/commemorateView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:layout_width="0dp" android:paddingEnd="@dimen/ultrasonic_owly_height" android:paddingStart="@dimen/impeach_bootleg_margin" android:text="@string/subsidy_eugenia_petrel_private" app:layout_constraintBottom_toTopOf="@id/hydroxylLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stokeEnglishLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hydroxylLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/manvilleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/commemorateView">
<LinearLayout android:gravity="center" android:id="@+id/dartmouthLayout" android:layout_height="wrap_content" android:layout_width="@dimen/scattergun_dress" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/bottommostView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="@color/remiss_apparition" android:hint="@string/frontiersman_yang_nutshell_conic" android:id="@+id/consultationView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/life_smack_cyclotron" android:textColor="#3FA18A59"/>
</LinearLayout>
<CheckBox android:background="@color/entrust_sound" android:hint="@string/stutter_horrendous_radiogram_goodwill" android:id="@+id/bottommostView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/purvey_glaucous_ravenous_aldebaran" android:textColor="@color/known_shantung" app:layout_constraintBottom_toTopOf="@id/boardLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dartmouthLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/boardLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/minuendBillView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bottommostView">
<Button android:hint="@string/raillery_feet_uterine" android:id="@+id/attritionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/minoan_barrington_automat_ordinary" android:textColor="#25049FA6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/snubbing_view" android:hint="@string/lapelled_infestation_promiscuous_stenography" android:id="@+id/minuendBillView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tertiary_homeomorph_groupoid" android:textColor="@color/horny_itinerary_opposite" app:layout_constraintBottom_toTopOf="@id/severnView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boardLayout"/>
<EditText android:hint="@string/bimetallic_creak_oral" android:id="@+id/severnView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="40dp" android:text="@string/nutrient_drugstore_devastate_anathema" android:textColor="#C6DB03" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/minuendBillView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/manvilleLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/perihelionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hydroxylLayout">
<AutoCompleteTextView android:background="@color/beware_extirpate" android:hint="@string/anvil_valiant_fictive" android:id="@+id/soothsayerLatentView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/brilliant_dictionary_quadrangle_hewn" android:textColor="@color/achromatic_churchmen_resonant" android:textSize="@dimen/handout_managerial_textsize" app:layout_constraintBottom_toTopOf="@id/finlandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:hint="@string/equilateral_schematic_grindstone_hancock" android:id="@+id/finlandView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="542dp" android:text="@string/proponent_senegal_chauvinist" android:textColor="@color/compost_vacant_parvenu" android:textSize="@dimen/baseline_sulfonamide_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/soothsayerLatentView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="#03B690D7" android:hint="@string/decrease_seizure_hardworking" android:id="@+id/perihelionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/establish_chrysolite_wysiwyg" android:textColor="@color/pistole_intractable" app:layout_constraintBottom_toTopOf="@id/noisyLoireView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/manvilleLayout"/>
<CheckBox android:background="@color/breastwork_tidbit_week" android:hint="@string/alacrity_devotee_flatbed" android:id="@+id/noisyLoireView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/inchoate_yuck_alcohol" android:textColor="@color/stupa_teenage" android:textSize="30sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/perihelionView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
