<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:background="@color/parks_wrought_farnsworth" android:hint="@string/shady_salle_afforest" android:id="@+id/trellisView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/solstice_kirchner_pity" android:textColor="@color/agreeable_prophylactic_niggardly" app:layout_constraintBottom_toTopOf="@id/webbingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/arithmetic_lindberg_throne" android:hint="@string/trailblaze_suspension_metallurgy_blanc" android:id="@+id/webbingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="46dp" android:text="@string/indemnity_acquisitive_greenish" android:textColor="@color/preview_impenetrable_nabisco" android:textSize="@dimen/bimolecular_craze_textsize" app:layout_constraintBottom_toTopOf="@id/sheehanLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trellisView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sheehanLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/dallasLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/webbingView">
<EditText android:background="#82458057" android:hint="@string/muskrat_campus_lest_homebound" android:id="@+id/conformView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/pinochle_schumann_margin" android:text="@string/view_fomalhaut_firehouse" android:textColor="@color/arithmetic_lindberg_throne" android:textSize="@dimen/father_inordinate_textsize" app:layout_constraintBottom_toTopOf="@id/epicureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/weve_pliable_milan" android:hint="@string/opal_transoceanic_twinning" android:id="@+id/epicureView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/teakettle_coulter_conjectural_thread" app:layout_constraintBottom_toTopOf="@id/rallyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/conformView"/>
<Button android:background="@color/moran_sorensen_transvestite" android:hint="@string/additional_gaudy_allegory" android:id="@+id/rallyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gulch_duet_sale_coupon" android:textColor="@color/alcott_dish_probe" android:textSize="@dimen/anachronism_spasm_textsize" app:layout_constraintBottom_toTopOf="@id/tyburnLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/epicureView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tyburnLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/keynesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rallyView">
<Button android:background="#A017836B" android:hint="@string/jumble_hyphenate_weigh_enroll" android:id="@+id/dynamismCzechoslovakiaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cider_specious_downslope_heiress" android:textColor="@color/sinewy_platen" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/extol_dowry" android:hint="@string/deus_nestor_password" android:id="@+id/keynesView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/kinkajou_bushland_diurnal" app:layout_constraintBottom_toTopOf="@id/telepathicAntherLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tyburnLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/telepathicAntherLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/slogView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/keynesView">
<CheckedTextView android:background="#77C7D9" android:hint="@string/boeing_beat_acorn_deemphasize" android:id="@+id/presenceScreenView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/biometry_flat_tenneco" android:textColor="@color/neuropsychiatric_regulatory" android:textSize="@dimen/youthful_polarograph_textsize" app:layout_constraintBottom_toTopOf="@id/sanguineousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/inflammatory_dais_ribonucleic" android:hint="@string/errancy_murre_afresh_plebeian" android:id="@+id/sanguineousView" android:layout_height="wrap_content" android:layout_width="@dimen/lunchroom_enthusiast_size" android:text="@string/micronesia_quod_goliath" android:textColor="@color/introversion_fovea" android:textSize="@dimen/basic_needlework_textsize" app:layout_constraintBottom_toTopOf="@id/advertiseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/presenceScreenView"/>
<CheckBox android:background="@color/warty_nought" android:hint="@string/supra_radiometric_digestive" android:id="@+id/advertiseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/nordic_suspension_preach" android:textColor="@color/barnes_anatomic_homework" android:textSize="@dimen/tribesman_bumming_textsize" app:layout_constraintBottom_toTopOf="@id/lovelornView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sanguineousView"/>
<CheckedTextView android:background="#FED7FBB0" android:hint="@string/siliceous_resuscitate_companionway_platonist" android:id="@+id/lovelornView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/octagonal_granola_margin" android:layout_marginStart="@dimen/brushfire_combustible_padding" android:layout_marginTop="@dimen/peruse_bordeaux" android:layout_width="wrap_content" android:paddingBottom="@dimen/frostbitten_stableman" android:paddingTop="@dimen/transcontinental_homeobox_margin" android:text="@string/caroline_canoe_spat" android:textColor="@color/abstain_orbital_knudsen" app:layout_constraintBottom_toTopOf="@id/shallotSiderealView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/advertiseView"/>
<CheckBox android:hint="@string/sophocles_spew_matting_inquisitor" android:id="@+id/shallotSiderealView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cryptanalytic_empower_lubricate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lovelornView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/introversion_fovea" android:hint="@string/letterhead_aristocracy_humble_straw" android:id="@+id/slogView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tiger_coriander_verde" android:textColor="@color/dermatology_fescue" app:layout_constraintBottom_toTopOf="@id/drossDoodleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/telepathicAntherLayout"/>
<CheckBox android:background="@color/custom_stammer" android:hint="@string/shedir_corpse_squire" android:id="@+id/drossDoodleView" android:layout_height="wrap_content" android:layout_width="736dp" android:text="@string/elution_evince_affricate_homomorphism" android:textColor="@color/econometrica_herculean" android:textSize="@dimen/variac_execrable_textsize" app:layout_constraintBottom_toTopOf="@id/purgationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slogView"/>
<CheckBox android:hint="@string/shady_salle_afforest" android:id="@+id/purgationView" android:layout_height="wrap_content" android:layout_margin="@dimen/rental_saxon_width" android:layout_width="match_parent" android:text="@string/captain_averse_firsthand" android:textColor="@color/extol_dowry" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/drossDoodleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dallasLayout" android:layout_height="wrap_content" android:layout_width="668dp" app:layout_constraintBottom_toTopOf="@id/annunciateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sheehanLayout">
<EditText android:background="#94533E" android:hint="@string/bilharziasis_vindicate_trafficking_creche" android:id="@+id/cyclotronDerriereView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_margin="@dimen/propos_complete" android:layout_width="wrap_content" android:text="@string/orchestrate_bootstrapping_fortiori_emirate" android:textColor="@color/venusian_pare" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/accost_psychoanalytic_prime" android:hint="@string/muskrat_campus_lest_homebound" android:id="@+id/annunciateView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/butternut_playwriting_width" android:text="@string/telecommunicate_catbird_commune_deducible" app:layout_constraintBottom_toTopOf="@id/hopkinsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dallasLayout"/>
<AutoCompleteTextView android:hint="@string/ghetto_zombie_madsen" android:id="@+id/hopkinsView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/myeloid_kaleidescope_margin" android:text="@string/discussion_bead_yawl_mutagen" android:textColor="#A9570A" app:layout_constraintBottom_toTopOf="@id/magnanimousLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/annunciateView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/magnanimousLayout" android:layout_height="wrap_content" android:layout_margin="18dp" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hopkinsView">
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/cruelLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/gratitudeTutorialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="@color/tear_adulterate" android:hint="@string/draft_nanosecond_yeah_cupboard" android:id="@+id/menarcheWisenheimerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/verity_vernal_alfonso" android:textColor="@color/marianne_midwest_modest"/>
</LinearLayout>
<Button android:hint="@string/draco_corrugate_siam_hassle" android:id="@+id/gratitudeTutorialView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stool_scenery_noose_ogle" android:textColor="#89A0ED" app:layout_constraintBottom_toTopOf="@id/recessiveBulgariaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cruelLayout"/>
<Button android:background="@color/gruyere_tragedy_inside" android:hint="@string/ironbound_mills_peach_piracy" android:id="@+id/recessiveBulgariaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/towhee_effie_height" android:paddingEnd="@dimen/coil_invalid_size" android:paddingStart="@dimen/lionel_chivalrous_width" android:paddingTop="@dimen/impromptu_loamy_height" android:text="@string/thermistor_dane_trimester_fusty" android:textColor="#144171BD" app:layout_constraintBottom_toTopOf="@id/payneStockroomView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gratitudeTutorialView"/>
<CheckBox android:background="#30A7F027" android:hint="@string/unify_amuse_watchmake_schantz" android:id="@+id/payneStockroomView" android:layout_height="wrap_content" android:layout_width="@dimen/demur_inflate_size" android:text="@string/indemnity_acquisitive_greenish" android:textColor="@color/careen_enrapture" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recessiveBulgariaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
