<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/assessorDemurrerLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/feteLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:hint="@string/apocryphal_sting_duel_radiometer" android:id="@+id/histologyMiltonicView" android:inputType="text" android:layout_height="wrap_content" android:layout_margin="@dimen/bouquet_delusive_size" android:layout_width="0dp" android:padding="@dimen/seater_exemplar_width" android:text="@string/chrysalis_collapse_adrift_alibi" android:textColor="@color/antebellum_antaeus" app:layout_constraintBottom_toTopOf="@id/provenanceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:hint="@string/imperfect_introversion_word_european" android:id="@+id/provenanceView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/adair_magnetite_nutate_amanita" android:textColor="@color/stagecoach_laughter_nina" app:layout_constraintBottom_toTopOf="@id/wilhelmView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/histologyMiltonicView"/>
<EditText android:hint="@string/immediacy_collier_alcohol" android:id="@+id/wilhelmView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/thrift_palladian_width" android:paddingStart="@dimen/inca_informal" android:paddingTop="@dimen/backward_loveland_size" android:text="@string/sean_coffeepot_janissary" android:textColor="@color/childbear_salad_heard" android:textSize="@dimen/catechism_mcdowell_textsize" app:layout_constraintBottom_toTopOf="@id/depleteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/provenanceView"/>
<TextView android:background="@color/polarography_mclaughlin_lossy" android:hint="@string/retina_olduvai_loyal_covariant" android:id="@+id/depleteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/moonlight_lacunae_padding" android:paddingTop="@dimen/tomblike_nickel_size" android:text="@string/knapp_springy_chancel_richards" android:textColor="@color/skinning_circa" android:textSize="@dimen/pursue_cotillion_textsize" app:layout_constraintBottom_toTopOf="@id/rotcSulkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wilhelmView"/>
<CheckedTextView android:background="#3291560C" android:hint="@string/doubtful_claudia_shibboleth_mustache" android:id="@+id/rotcSulkView" android:layout_height="wrap_content" android:layout_margin="@dimen/oilmen_chiffon" android:layout_width="0dp" android:text="@string/papery_cruz_continuous_coverlet" app:layout_constraintBottom_toTopOf="@id/lavenderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/depleteView"/>
<CheckedTextView android:background="@color/chlordane_integral_amber" android:hint="@string/sarcophagus_conservative_buffoon_coca" android:id="@+id/lavenderView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hobble_mailmen_wafer" android:textColor="@color/hubcap_geneva" app:layout_constraintBottom_toTopOf="@id/potsherdView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rotcSulkView"/>
<AutoCompleteTextView android:background="@color/abstain_orbital_knudsen" android:hint="@string/norm_buttonweed_explicate" android:id="@+id/potsherdView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/souffle_newspaperman_rude" android:textColor="@color/quixote_cheeky" app:layout_constraintBottom_toTopOf="@id/ranchoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lavenderView"/>
<AutoCompleteTextView android:background="@color/bujumbura_niagara_watson" android:hint="@string/douglas_lessor_ritter_involuntary" android:id="@+id/ranchoView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/contusion_demand_size" android:paddingTop="38dp" android:text="@string/uterus_badinage_stalemate" android:textColor="#0554BF6F" app:layout_constraintBottom_toTopOf="@id/grandnephewView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/potsherdView"/>
<CheckedTextView android:background="@color/lucid_ulcerate" android:hint="@string/antivenin_urge_dilemma" android:id="@+id/grandnephewView" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_width="@dimen/mask_atom_padding" android:text="@string/encore_phon_mainland_slat" android:textColor="#4DAA38" android:textSize="@dimen/hell_chauffeur_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ranchoView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/feteLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/elaborateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/assessorDemurrerLayout">
<Button android:background="@color/chitin_officio" android:hint="@string/bloodshot_climatology_miaow_canterelle" android:id="@+id/speechView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/haste_axiology_sedimentation_einsteinium" android:textColor="#71EA1C80" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="end" android:id="@+id/elaborateLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/lisleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/feteLayout">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/argumentativeTugboatLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<CheckedTextView android:background="@color/cotman_lama" android:hint="@string/attestation_protege_postpaid_fiftieth" android:id="@+id/drillThoroughView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/homogenate_banjo_placemat" android:textColor="@color/gory_clinging_protocol" android:textSize="@dimen/accost_diamagnetic_textsize" app:layout_constraintBottom_toTopOf="@id/satanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/toyota_labyrinth" android:hint="@string/leverage_lukewarm_duplicity_stenotype" android:id="@+id/satanView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/macerate_millihenry_simons_ovum" android:textColor="@color/peacemake_deborah_paranoid" android:textSize="@dimen/okapi_essential_textsize" app:layout_constraintBottom_toTopOf="@id/frankfurterTakeoffLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/drillThoroughView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/frankfurterTakeoffLayout" android:layout_height="wrap_content" android:layout_width="@dimen/etch_faery_margin" app:layout_constraintBottom_toTopOf="@id/stoveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/satanView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/geneticBegoniaLayout" android:layout_height="wrap_content" android:layout_width="@dimen/irreproachable_livingston" app:layout_constraintBottom_toTopOf="@id/partakeOgreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:background="@color/piedmont_alphabet_transmittable" android:hint="@string/haversack_dichondra_lutz" android:id="@+id/amongstUnctuousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/locomotion_company_esophagi" android:textColor="@color/hungary_contravariant_paragraph" app:layout_constraintBottom_toTopOf="@id/webbingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:hint="@string/askew_enos_homeland" android:id="@+id/webbingView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/wendell_ember_chide" app:layout_constraintBottom_toTopOf="@id/intangibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amongstUnctuousView"/>
<Button android:background="@color/careen_enrapture" android:hint="@string/sinister_brenner_chancel" android:id="@+id/intangibleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tuple_livestock_incurred_direct" android:textColor="@color/hubcap_geneva" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/webbingView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="#6F193E" android:hint="@string/exacerbate_silicide_incommunicable_supply" android:id="@+id/partakeOgreView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/peccary_chevy_margin" android:layout_width="0dp" android:text="@string/vasoconstriction_priest_auburn" android:textColor="@color/beach_beady" android:textSize="@dimen/catechism_mcdowell_textsize" app:layout_constraintBottom_toTopOf="@id/louisHewittView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/geneticBegoniaLayout"/>
<AutoCompleteTextView android:background="@color/vile_propose" android:hint="@string/parklike_ebony_garnish_parasympathetic" android:id="@+id/louisHewittView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/armour_denominate_padding" android:text="@string/bridgeport_moroccan_styrene_irredentist" android:textColor="@color/laxative_tube_moron" android:textSize="@dimen/basic_needlework_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/partakeOgreView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:hint="@string/prefabricate_axis_cockfight_newport" android:id="@+id/stoveView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/insipid_hiatus" android:layout_width="@dimen/yell_berniece_padding" android:text="@string/muskrat_campus_lest_homebound" android:textColor="@color/rsvp_depressive" app:layout_constraintBottom_toTopOf="@id/rudyardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frankfurterTakeoffLayout"/>
<CheckedTextView android:hint="@string/giuseppe_various_white" android:id="@+id/rudyardView" android:layout_height="wrap_content" android:layout_width="@dimen/arabic_rectify" android:text="@string/telecommunicate_catbird_commune_deducible" android:textColor="@color/discipline_extractor" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stoveView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
<AutoCompleteTextView android:hint="@string/caroline_canoe_spat" android:id="@+id/lisleView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/xerox_excuse_padding" android:text="@string/sean_coffeepot_janissary" android:textColor="@color/daugherty_garfield" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/loinclothView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elaborateLayout"/>
<CheckBox android:hint="@string/stool_scenery_noose_ogle" android:id="@+id/loinclothView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/glycerol_foothold_muon_custer" android:textColor="@color/lobster_devotee" app:layout_constraintBottom_toTopOf="@id/snugglyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lisleView"/>
<AutoCompleteTextView android:background="@color/acquaint_raffle_hygrometer" android:hint="@string/retaliatory_abide_stereoscopy_calyx" android:id="@+id/snugglyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="48dp" android:text="@string/pullman_reflexive_chicory" android:textColor="@color/nilpotent_murky_diagnose" app:layout_constraintBottom_toTopOf="@id/vadeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/loinclothView"/>
<TextView android:background="@color/rooky_checksum" android:hint="@string/technocratic_worry_intersect" android:id="@+id/vadeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bestir_bottommost_majestic_pestilent" android:textColor="#02D91008" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/snugglyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
