<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/shoddyLayout" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/minuteman_petroleum_height" android:layout_marginStart="24dp" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/indecomposableTeletypewriteLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:background="#20EB1A95" android:hint="@string/whereupon_elusive_delve_yearbook" android:id="@+id/thermopileView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/madding_ante_prehistoric" android:textSize="@dimen/devout_acetylene_textsize" app:layout_constraintBottom_toTopOf="@id/metallurgistMaelstromView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/cease_divorce_courtesan" android:hint="@string/craftsperson_eventful_gaucherie" android:id="@+id/metallurgistMaelstromView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/usurpation_lurk_width" android:text="@string/askew_enos_homeland" android:textColor="@color/risible_transmutation_upper" app:layout_constraintBottom_toTopOf="@id/nathanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thermopileView"/>
<CheckBox android:background="@color/sinewy_platen" android:hint="@string/keel_bellyache_hoar" android:id="@+id/nathanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/provocation_sunnyvale_featherbedding_inexplicit" android:textColor="#C0DB90" android:textSize="@dimen/gnaw_calais_textsize" app:layout_constraintBottom_toTopOf="@id/lotionPneumoniaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/metallurgistMaelstromView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lotionPneumoniaLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/bore_signora_size" android:layout_width="@dimen/fundraise_monogamy_size" app:layout_constraintBottom_toTopOf="@id/jitterbuggerRamshackleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nathanView">
<LinearLayout android:gravity="end" android:id="@+id/solitonLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/pancreaticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:background="#F6777383" android:hint="@string/elastic_cern_straightway" android:id="@+id/psychoanalyticView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/aleck_lichen_precipitate_shenandoah" android:textColor="#32A653" android:textSize="@dimen/fuselage_hemisphere_textsize"/>
<Button android:hint="@string/sedition_filth_scenery_fractal" android:id="@+id/bantamView" android:layout_height="wrap_content" android:layout_margin="@dimen/demur_inflate_size" android:layout_width="wrap_content" android:text="@string/pullback_hermes_anterior" android:textColor="#5EB529"/>
<CheckedTextView android:background="@color/antebellum_antaeus" android:hint="@string/spikenard_loop_paramilitary_pelvic" android:id="@+id/sputterChalcedonyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/torah_licentious_size" android:paddingStart="@dimen/mammoth_sperry_margin" android:text="@string/score_verdict_skimpy_farnsworth"/>
<CheckedTextView android:background="@color/jukes_rapt_sleazy" android:hint="@string/pueblo_laymen_june_electrolytic" android:id="@+id/yuleHandicraftView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gander_pretoria_alicia_meringue" android:textColor="@color/ethiopia_beatific_strewn"/>
<EditText android:background="@color/groat_centerline_glorious" android:hint="@string/lexicon_anorthosite_immodest" android:id="@+id/grandnephewView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/exclamatory_temporal_backwash" android:textColor="@color/heathen_legacy_tunic"/>
<Button android:background="#0CA7E9" android:hint="@string/tied_dump_flutter" android:id="@+id/eavesdroppingPreemptorView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/unify_amuse_watchmake_schantz"/>
</LinearLayout>
<CheckedTextView android:hint="@string/klan_intervention_lufthansa" android:id="@+id/pancreaticView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/souffle_newspaperman_rude" android:textSize="@dimen/pasteboard_otto_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/solitonLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:hint="@string/citadel_denmark_runabout" android:id="@+id/jitterbuggerRamshackleView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/enable_loblolly_funky" android:textColor="@color/bidirectional_union" android:textSize="@dimen/propaganda_twombly_textsize" app:layout_constraintBottom_toTopOf="@id/nowadaysImputeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lotionPneumoniaLayout"/>
<EditText android:background="#96C759" android:hint="@string/agenda_handicraftsmen_voluble" android:id="@+id/nowadaysImputeView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_margin="@dimen/xenon_triphenylphosphine" android:layout_width="match_parent" android:padding="@dimen/commensurable_gabardine_height" android:text="@string/kingbird_dismissal_rhoda" app:layout_constraintBottom_toTopOf="@id/arthurView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jitterbuggerRamshackleView"/>
<EditText android:background="@color/visa_lind_napping" android:hint="@string/penumbral_casanova_ripple" android:id="@+id/arthurView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_margin="@dimen/counterbalance_dragonhead" android:layout_width="@dimen/walter_scam_height" android:text="@string/mast_manganese_snort" android:textColor="@color/sharp_suspicious_flathead" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nowadaysImputeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/indecomposableTeletypewriteLayout" android:layout_height="wrap_content" android:layout_width="@dimen/moonlight_lacunae_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shoddyLayout">
<LinearLayout android:gravity="center" android:id="@+id/kennanEphemerisLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" android:padding="@dimen/accountant_bacon" app:layout_constraintBottom_toTopOf="@id/vinciCalcuttaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="@color/leaven_torr_vivo" android:hint="@string/haversack_dichondra_lutz" android:id="@+id/comparatorStrataView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sprig_postmaster_eugenia" android:textColor="@color/makeup_beginner"/>
<TextView android:background="#4125C36F" android:hint="@string/born_drone_anne" android:id="@+id/pubescentChitinousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/spice_typo_billet_grantee" android:textColor="@color/nasturtium_mahayanist" android:textSize="@dimen/inhibit_mortgagor_textsize"/>
</LinearLayout>
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/vinciCalcuttaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/peabodyDisneyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kennanEphemerisLayout">
<EditText android:background="#50116899" android:hint="@string/rectory_contaminate_emergent" android:id="@+id/electrodeMaxwellView" android:inputType="textMultiLine" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/somehow_schultz_crania" android:textColor="@color/message_nook"/>
</LinearLayout>
<EditText android:background="@color/optimist_saratoga" android:hint="@string/hager_guess_hallucinatory_subservient" android:id="@+id/peabodyDisneyView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_marginBottom="30dp" android:layout_marginEnd="@dimen/kent_lyle_margin" android:layout_marginStart="10dp" android:layout_width="wrap_content" android:text="@string/vindicate_railbird_houdaille_bibb" android:textColor="@color/jukes_rapt_sleazy" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/thusArmchairView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vinciCalcuttaLayout"/>
<TextView android:background="#5BB6F618" android:hint="@string/zeroes_windy_cepheus_quandary" android:id="@+id/thusArmchairView" android:layout_height="wrap_content" android:layout_width="@dimen/civil_slogan_padding" android:text="@string/embedder_electric_zooplankton" android:textSize="@dimen/combinate_exogamous_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peabodyDisneyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
