<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/allentown_virtuosity" android:hint="@string/primal_stove_pyridine_camouflage" android:id="@+id/aberdeenStatuetteView" android:layout_height="wrap_content" android:layout_marginBottom="32dp" android:layout_marginTop="@dimen/scattergun_dress" android:layout_width="match_parent" android:text="@string/cabal_kinney_mind_shredding" android:textColor="@color/nucleotide_bloodletting_abroad" app:layout_constraintBottom_toTopOf="@id/alexandreHaikuView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/snubbing_view" android:hint="@string/peruvian_derisive_secretary_varistor" android:id="@+id/alexandreHaikuView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/connally_curmudgeon_mangrove_best" android:textColor="@color/abstain_surf" app:layout_constraintBottom_toTopOf="@id/avowalAmharicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aberdeenStatuetteView"/>
<TextView android:hint="@string/dukedom_crosshatch_benton_rebellion" android:id="@+id/avowalAmharicView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/greenberg_widespread_padding_chernov" android:textColor="@color/trapping_deleterious_amputate" app:layout_constraintBottom_toTopOf="@id/accidentHeartfeltView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alexandreHaikuView"/>
<EditText android:background="@color/sonogram_ritchie_domesday" android:hint="@string/sorcery_coaxial_parklike_cockeye" android:id="@+id/accidentHeartfeltView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/barrette_terry_vying" android:textColor="@color/jazz_patrol_lieberman" android:textSize="@dimen/suspect_jerk_textsize" app:layout_constraintBottom_toTopOf="@id/alexisBurroughsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/avowalAmharicView"/>
<AutoCompleteTextView android:background="@color/indiana_dendritic_calf" android:hint="@string/thrace_precession_lemma_goal" android:id="@+id/alexisBurroughsView" android:layout_height="wrap_content" android:layout_margin="@dimen/flown_gingko_width" android:layout_width="wrap_content" android:text="@string/chronography_numerable_damage_albacore" android:textColor="@color/chameleon_coastal_fire" android:textSize="@dimen/ambrosial_weld_textsize" app:layout_constraintBottom_toTopOf="@id/owingScrewView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/accidentHeartfeltView"/>
<TextView android:background="@color/kingfisher_armload" android:hint="@string/aliquot_spectator_listen" android:id="@+id/owingScrewView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/modesto_pauli_seminarian_flatus" android:textColor="@color/stupa_teenage" app:layout_constraintBottom_toTopOf="@id/malfunctionCounterbalanceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alexisBurroughsView"/>
<EditText android:background="@color/nobelium_vehicular_stetson" android:hint="@string/radix_denton_speech" android:id="@+id/malfunctionCounterbalanceView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/gesticulate_sixth_padding" android:layout_width="0dp" android:text="@string/purvey_glaucous_ravenous_aldebaran" android:textColor="#5FF861" app:layout_constraintBottom_toTopOf="@id/dinePlaintiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/owingScrewView"/>
<EditText android:background="@color/numeral_proper" android:hint="@string/glycerol_woman_dressy_moraine" android:id="@+id/dinePlaintiveView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_margin="@dimen/harpy_response_height" android:layout_width="wrap_content" android:text="@string/decrease_seizure_hardworking" android:textColor="@color/gnat_retrogression_brontosaurus" app:layout_constraintBottom_toTopOf="@id/glycerolView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/malfunctionCounterbalanceView"/>
<CheckBox android:background="@color/watch_vicksburg_bauer" android:hint="@string/fear_simonson_honorific_oily" android:id="@+id/glycerolView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hone_technique_timid" android:textColor="@color/jostle_subbing_bristol" android:textSize="@dimen/corinth_toluene_textsize" app:layout_constraintBottom_toTopOf="@id/differView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dinePlaintiveView"/>
<Button android:background="@color/etude_raster_repugnant" android:hint="@string/rivet_yeomen_postlude" android:id="@+id/differView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/rhododendron_endurance_height" android:text="@string/hereabout_sovereign_energy" android:textColor="@color/primordial_thermomigrate_keyhole" app:layout_constraintBottom_toTopOf="@id/litigiousLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/glycerolView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/litigiousLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/minutemanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/differView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/granddaughterKeatsLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/vest_arctangent" android:paddingStart="@dimen/dolan_nape_height" android:paddingTop="@dimen/alfresco_groundskeep_width" app:layout_constraintBottom_toTopOf="@id/filthySponsorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<LinearLayout android:gravity="start" android:id="@+id/mustacheCartilageLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/extremalLissajousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:hint="@string/lemonade_kittle_heckman_wale" android:id="@+id/gjetostKiplingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/raillery_feet_uterine" android:textColor="@color/incorrect_irreconcilable_pistachio" android:textSize="@dimen/hemosiderin_bucharest_textsize"/>
<CheckedTextView android:background="@color/thatll_dichotomize" android:hint="@string/greenberg_widespread_padding_chernov" android:id="@+id/importantGaulleView" android:layout_height="wrap_content" android:layout_marginBottom="28dp" android:layout_marginEnd="@dimen/petty_consanguineous_margin" android:layout_marginStart="42dp" android:layout_marginTop="14dp" android:layout_width="wrap_content" android:text="@string/cyanide_wisecrack_andrew_waals"/>
</LinearLayout>
<TextView android:background="@color/hawthorn_athena_ophthalmology" android:hint="@string/wilkie_hominid_propitious" android:id="@+id/extremalLissajousView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/chauncey_referent_farmington" android:textColor="@color/typhoon_doctoral" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/decryptView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mustacheCartilageLayout"/>
<Button android:background="@color/iberia_broadcast_dirac" android:hint="@string/suffocate_auberge_aroma_emigrant" android:id="@+id/decryptView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/screwworm_acorn_margin" android:layout_width="@dimen/velocity_grimes_width" android:padding="@dimen/ywca_careful" android:text="@string/rotunda_genital_dissident" android:textColor="#7FCDB96F" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/extremalLissajousView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="#582E729B" android:hint="@string/bighorn_inferential_mercedes" android:id="@+id/filthySponsorView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/enclose_dylan_attitudinal" app:layout_constraintBottom_toTopOf="@id/braggartView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/granddaughterKeatsLayout"/>
<CheckBox android:background="@color/shea_tacitus_verona" android:hint="@string/heir_fungal_fluster_impromptu" android:id="@+id/braggartView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/cunard_baghdad_canst_sulk" android:textColor="@color/pompey_reverberate_stimuli" android:textSize="@dimen/chester_agree_textsize" app:layout_constraintBottom_toTopOf="@id/pelagicMardiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/filthySponsorView"/>
<AutoCompleteTextView android:hint="@string/westinghouse_slitting_homecoming_took" android:id="@+id/pelagicMardiView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/everett_bodybuilding_tollhouse_request" android:textSize="@dimen/flatiron_withstand_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/braggartView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/bespoke_someday_paradise" android:hint="@string/norma_onrush_stork_calvert" android:id="@+id/minutemanView" android:layout_height="wrap_content" android:layout_width="@dimen/individuate_waxy_padding" android:text="@string/sesame_industrious_farthest" android:textColor="@color/incorrect_irreconcilable_pistachio" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/litigiousLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
