<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="@color/waller_whit_child" android:hint="@string/introvert_guesswork_egghead_sympathetic" android:id="@+id/geodesicView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/herodotus_jackanapes_casanova_ingestion" android:textColor="@color/antaeus_incursion_histochemic" app:layout_constraintBottom_toTopOf="@id/bloodrootView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/amalgam_infirm_jove" android:hint="@string/brillouin_oligoclase_resourceful_bypass" android:id="@+id/bloodrootView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/small_progressive_height" android:layout_marginStart="@dimen/where_viewpoint_margin" android:layout_marginTop="38dp" android:layout_width="@dimen/conakry_protozoan_size" android:text="@string/cupric_ohare_globe_thorough" android:textColor="@color/stupa_teenage" app:layout_constraintBottom_toTopOf="@id/biancoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/geodesicView"/>
<AutoCompleteTextView android:background="@color/vernier_waxwork" android:hint="@string/conservation_frightful_muon" android:id="@+id/biancoView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/declamation_shotbush_padding" android:layout_marginStart="@dimen/shallot_odyssey_margin" android:layout_width="0dp" android:text="@string/than_tyrant_woodrow" android:textColor="@color/rudolph_perez_bath" app:layout_constraintBottom_toTopOf="@id/autocracyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bloodrootView"/>
<AutoCompleteTextView android:hint="@string/ammunition_unison_carbonium" android:id="@+id/autocracyView" android:layout_height="wrap_content" android:layout_width="@dimen/mulligan_calkins_size" android:padding="38dp" android:text="@string/equilateral_schematic_grindstone_hancock" android:textColor="@color/pistole_intractable" android:textSize="@dimen/hitachi_beauteous_textsize" app:layout_constraintBottom_toTopOf="@id/rampChokeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/biancoView"/>
<AutoCompleteTextView android:background="@color/ripley_buzzsaw_custom" android:hint="@string/fifth_supremum_swain" android:id="@+id/rampChokeView" android:layout_height="wrap_content" android:layout_margin="@dimen/flotilla_chaplain_size" android:layout_width="@dimen/tampon_aroma" android:paddingTop="@dimen/ywca_careful" android:text="@string/starkey_yeomen_nicholls_mandarin" android:textColor="@color/ordinate_coinage_visa" app:layout_constraintBottom_toTopOf="@id/neglectPentaneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/autocracyView"/>
<EditText android:background="@color/typhoon_doctoral" android:hint="@string/phthalate_match_omit" android:id="@+id/neglectPentaneView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="@dimen/forbidden_loyal_padding" android:text="@string/recant_droll_communicant" app:layout_constraintBottom_toTopOf="@id/horsehairView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rampChokeView"/>
<EditText android:background="@color/hawthorn_athena_ophthalmology" android:hint="@string/confute_baritone_intemperate" android:id="@+id/horsehairView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="@dimen/arid_reedy_padding" android:text="@string/waxwing_youth_cactus" app:layout_constraintBottom_toTopOf="@id/installationHrothgarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/neglectPentaneView"/>
<CheckedTextView android:background="@color/gaberones_connector" android:hint="@string/acts_praise_nodular" android:id="@+id/installationHrothgarView" android:layout_height="wrap_content" android:layout_margin="@dimen/geology_afforest_size" android:layout_width="wrap_content" android:text="@string/bowl_martinson_abscess" android:textColor="@color/dart_fallacy" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/warheadUremiaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/horsehairView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/warheadUremiaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/selectmenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/installationHrothgarView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bernieSemiramisLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:background="@color/crucifixion_shields_telegraph" android:hint="@string/convalesce_tripartite_sinai" android:id="@+id/alexandreHaikuView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_margin="40dp" android:layout_width="match_parent" android:text="@string/compactify_primacy_lynch_extol" android:textColor="#B47BCF26" app:layout_constraintBottom_toTopOf="@id/olearyMockernutLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="center_vertical" android:id="@+id/olearyMockernutLayout" android:layout_height="wrap_content" android:layout_width="@dimen/banach_sellout_size" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/employeeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alexandreHaikuView">
<CheckBox android:background="@color/rumpus_fermium" android:hint="@string/gibson_smoky_collegial_nutria" android:id="@+id/soulfulFlagstaffView" android:layout_height="match_parent" android:layout_margin="@dimen/duckweed_rampage_padding" android:layout_width="wrap_content" android:paddingBottom="@dimen/durrell_welsh_margin" android:text="@string/dictatorial_cordon_unction" android:textColor="@color/chaos_surjection" android:textSize="@dimen/fare_seymour_textsize"/>
<TextView android:hint="@string/antigorite_ultramarine_inroad" android:id="@+id/resistorChelateView" android:layout_height="wrap_content" android:layout_margin="@dimen/fine_tyrant_padding" android:layout_width="wrap_content" android:text="@string/silver_misery_homecome" android:textColor="@color/pompey_reverberate_stimuli"/>
<AutoCompleteTextView android:background="@color/abstain_surf" android:hint="@string/mackenzie_nate_gagging" android:id="@+id/junkyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/radix_denton_speech" android:textColor="#A3E22F"/>
<CheckedTextView android:hint="@string/strontium_incarcerate_cobalt_counterbalance" android:id="@+id/garrySpreeView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/flown_gingko_width" android:layout_width="wrap_content" android:text="@string/guarantor_facial_month" android:textColor="@color/allentown_virtuosity" android:textSize="@dimen/trefoil_handgun_textsize"/>
<CheckBox android:background="#0D15F916" android:hint="@string/whitlock_coney_turin_errantry" android:id="@+id/sedanImpenetrableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dukedom_crosshatch_benton_rebellion" android:textColor="@color/infrequent_autocrat_crematory"/>
<EditText android:background="@color/decompose_vacuous" android:hint="@string/organdy_october_birdie_sniffle" android:id="@+id/lundView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pius_dendritic_resumption_waals" android:textColor="@color/typhoon_doctoral"/>
</LinearLayout>
<Button android:background="@color/reserpine_cacao_herewith" android:hint="@string/octile_midshipmen_wetland" android:id="@+id/employeeView" android:layout_height="wrap_content" android:layout_width="@dimen/nottingham_fairchild_height" android:text="@string/earn_connubial_minnie" android:textColor="#CF42A4" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/radiologyRhodeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/olearyMockernutLayout"/>
<Button android:background="@color/strafe_abbas" android:hint="@string/legerdemain_cool_accelerometer_hemorrhage" android:id="@+id/radiologyRhodeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/wholehearted_blob_blurt_masonry" android:textColor="#52B8E3" android:textSize="@dimen/sanitate_rebut_textsize" app:layout_constraintBottom_toTopOf="@id/casanovaDelegableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/employeeView"/>
<TextView android:background="@color/faucet_canfield" android:hint="@string/clad_gottfried_pisces_palladia" android:id="@+id/casanovaDelegableView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/squadron_noisome_padding" android:layout_marginStart="@dimen/earnest_deregulatory_width" android:layout_marginTop="@dimen/screwworm_acorn_margin" android:layout_width="@dimen/cage_hemolytic_size" android:text="@string/heartfelt_kipling_convene" android:textColor="#49504BE9" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/radiologyRhodeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="#F4249E" android:hint="@string/armful_bargain_oblique" android:id="@+id/selectmenView" android:layout_height="wrap_content" android:layout_margin="@dimen/justice_polar_height" android:layout_width="wrap_content" android:text="@string/proponent_senegal_chauvinist" android:textColor="#57030684" app:layout_constraintBottom_toTopOf="@id/eavesdroppingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/warheadUremiaLayout"/>
<CheckedTextView android:background="#5B673F" android:hint="@string/vetting_chunk_octahedra" android:id="@+id/eavesdroppingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/medicine_spokesperson_schoolmarm_followeth" android:textColor="#2B954EA3" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/selectmenView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
