<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="@color/alcott_dish_probe" android:hint="@string/demark_image_gunky_butterfield" android:id="@+id/witheSunningView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sophocles_spew_matting_inquisitor" android:textColor="@color/briggs_tawny_bishop" android:textSize="@dimen/cognoscenti_butane_textsize" app:layout_constraintBottom_toTopOf="@id/duringSongbagView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:hint="@string/laotian_rabat_hayward" android:id="@+id/duringSongbagView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/draco_corrugate_siam_hassle" app:layout_constraintBottom_toTopOf="@id/fableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/witheSunningView"/>
<CheckBox android:hint="@string/exchangeable_katmandu_shaw_impunity" android:id="@+id/fableView" android:layout_height="wrap_content" android:layout_margin="@dimen/stump_pleasant_width" android:layout_width="match_parent" android:text="@string/sparge_larva_ferroelectric_ingestible" android:textColor="@color/faber_behavioral" android:textSize="@dimen/smyrna_algebra_textsize" app:layout_constraintBottom_toTopOf="@id/globView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/duringSongbagView"/>
<EditText android:background="@color/ahoy_caliber_staunton" android:hint="@string/nova_mend_loretta" android:id="@+id/globView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingTop="@dimen/bouquet_delusive_size" android:text="@string/franz_wooster_roam_sting" android:textColor="#E51EA4D0" app:layout_constraintBottom_toTopOf="@id/crosbyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fableView"/>
<Button android:background="@color/amtrak_ectoderm_precedent" android:hint="@string/elastic_cern_straightway" android:id="@+id/crosbyView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/griswold_joyful" android:layout_marginTop="@dimen/neptune_tawny_margin" android:layout_width="@dimen/thrift_palladian_width" android:text="@string/compton_defiant_alexandre_instill" android:textColor="@color/kiowa_kendall" app:layout_constraintBottom_toTopOf="@id/intangibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/globView"/>
<EditText android:background="#15B2BF" android:hint="@string/cubby_individualism_chord_cabal" android:id="@+id/intangibleView" android:inputType="text" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/clock_falcon_height" android:layout_marginStart="@dimen/catabolic_capacious_width" android:layout_width="0dp" android:text="@string/tinker_taxon_burdock_serpentine" app:layout_constraintBottom_toTopOf="@id/alumPerceptibleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crosbyView"/>
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/alumPerceptibleLayout" android:layout_height="wrap_content" android:layout_margin="42dp" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/immediacyZappingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intangibleView">
<CheckedTextView android:background="@color/alcott_dish_probe" android:hint="@string/attestation_protege_postpaid_fiftieth" android:id="@+id/glamorousView" android:layout_height="match_parent" android:layout_margin="42dp" android:layout_width="wrap_content" android:text="@string/fuchsia_lanka_cryogenic" android:textColor="@color/hubcap_geneva"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/nonceMalaiseLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<CheckedTextView android:hint="@string/citadel_denmark_runabout" android:id="@+id/externalObituaryView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/finch_cooky_mash_alpaca" android:textColor="@color/custom_stammer" app:layout_constraintBottom_toTopOf="@id/salesmenMasoniteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/skat_albania" android:hint="@string/typology_serviceman_anchorite_annalen" android:id="@+id/salesmenMasoniteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/footbridge_knitting_quasicontinuous_ambling" android:textColor="@color/eurasia_blowfish" android:textSize="@dimen/prosciutto_glucose_textsize" app:layout_constraintBottom_toTopOf="@id/tornView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/externalObituaryView"/>
<Button android:background="@color/deerstalker_cetus" android:hint="@string/biometry_flat_tenneco" android:id="@+id/tornView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/preferential_alight_finesse" android:textColor="@color/hungary_contravariant_paragraph" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/salesmenMasoniteView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/blueberry_isnt_convulse" android:hint="@string/sibley_coward_gerald_lewis" android:id="@+id/stoolView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/seater_exemplar_width" android:paddingStart="@dimen/guarantor_clarinet_height" android:paddingTop="@dimen/manicure_pentateuch_size" android:text="@string/instillation_flaxen_paycheck" android:textColor="@color/alhambra_trend_drag" android:textSize="@dimen/accost_diamagnetic_textsize"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cadreShimLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<Button android:background="#7ECFF1B3" android:hint="@string/trammel_centrifuge_ginsberg" android:id="@+id/bootyView" android:layout_height="wrap_content" android:layout_width="@dimen/headmen_godparent_height" android:text="@string/viselike_thistledown_speculate" android:textColor="@color/briggs_tawny_bishop" app:layout_constraintBottom_toTopOf="@id/corvetteTeletypesettingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:hint="@string/recondite_gaudy_transit_literature" android:id="@+id/corvetteTeletypesettingView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/proton_scholastic_width" android:layout_marginEnd="@dimen/bordello_agreed_padding" android:layout_marginStart="48dp" android:layout_width="wrap_content" android:text="@string/sinclair_inhere_bivalve_cheeky" android:textColor="@color/lobster_devotee" android:textSize="@dimen/ignominy_geophysics_textsize" app:layout_constraintBottom_toTopOf="@id/exponentialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bootyView"/>
<Button android:background="@color/peacemake_deborah_paranoid" android:hint="@string/coherent_hawley_ministry_khartoum" android:id="@+id/exponentialView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/valediction_homo_inheritance" android:textSize="@dimen/strong_bosporus_textsize" app:layout_constraintBottom_toTopOf="@id/dougCessionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/corvetteTeletypesettingView"/>
<CheckBox android:hint="@string/pediment_slid_galen" android:id="@+id/dougCessionView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/protagonist_horizontal_margin" android:paddingStart="22dp" android:paddingTop="@dimen/precise_concretion_margin" android:text="@string/solstice_kirchner_pity" android:textColor="#8C94412E" app:layout_constraintBottom_toTopOf="@id/teachView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exponentialView"/>
<TextView android:background="#9B048A" android:hint="@string/apprise_gigabyte_infix_eerily" android:id="@+id/teachView" android:layout_height="wrap_content" android:layout_margin="30dp" android:layout_width="@dimen/usurpation_lurk_width" android:text="@string/priestess_pianissimo_bindle_newsweek" android:textColor="#75E911" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dougCessionView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="#D38DDD76" android:hint="@string/danubian_leathery_ecumenist_retrospect" android:id="@+id/inebriateView" android:inputType="textVisiblePassword" android:layout_height="match_parent" android:layout_margin="@dimen/lobby_cerebral_size" android:layout_width="wrap_content" android:text="@string/sprout_feverish_neuroanatomy" android:textColor="@color/acquaint_raffle_hygrometer"/>
<Button android:background="@color/bujumbura_niagara_watson" android:hint="@string/swear_moses_annulling" android:id="@+id/conservatorGlycolView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/flak_lipton_height" android:paddingEnd="24dp" android:paddingStart="@dimen/disburse_argillaceous" android:text="@string/hospice_simpson_albrecht_lymphoma" android:textColor="@color/venusian_pare"/>
<TextView android:background="@color/actual_reason" android:hint="@string/embedder_electric_zooplankton" android:id="@+id/yemenPaycheckView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/sandblast_blurry_propaganda" android:textColor="@color/custom_stammer" android:textSize="@dimen/gardenia_professional_textsize"/>
</LinearLayout>
<CheckBox android:background="#3E1FDE" android:hint="@string/dull_omelet_enlarge" android:id="@+id/immediacyZappingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/discriminable_mutate_damon_cork" android:textColor="#FCB5B77A" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alumPerceptibleLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
