<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/persian_oracle_preachy" android:hint="@string/spillover_bent_arginine" android:id="@+id/appointeeSidleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/muskrat_campus_lest_homebound" android:textColor="@color/baleful_genuflect_tabu" app:layout_constraintBottom_toTopOf="@id/footbridgeFecalLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/footbridgeFecalLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/dougCessionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appointeeSidleView">
<TextView android:background="@color/scoot_holdout_exorcise" android:hint="@string/franz_wooster_roam_sting" android:id="@+id/hewnView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/calendar_cosh_riflemen" android:textColor="@color/flounce_burlington" app:layout_constraintBottom_toTopOf="@id/exclusiveRectifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:hint="@string/juxtaposition_counterrevolution_tinny" android:id="@+id/exclusiveRectifyView" android:layout_height="wrap_content" android:layout_margin="@dimen/tableaux_casein_width" android:layout_width="0dp" android:text="@string/value_isotopic_precipitous_freeboot" android:textColor="@color/monday_anacreon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hewnView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="#076790" android:hint="@string/paramilitary_groove_parasitic" android:id="@+id/dougCessionView" android:layout_height="wrap_content" android:layout_marginBottom="48dp" android:layout_width="@dimen/tulsa_applied_size" android:padding="@dimen/semaphore_prefatory_margin" android:text="@string/telemeter_metamorphic_haas" android:textColor="#82E08840" android:textSize="@dimen/sombre_zoroaster_textsize" app:layout_constraintBottom_toTopOf="@id/ragoutDepriveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/footbridgeFecalLayout"/>
<CheckedTextView android:background="@color/infusion_secede" android:hint="@string/activation_glutamate_conflict_variant" android:id="@+id/ragoutDepriveView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/coil_invalid_size" android:layout_marginStart="@dimen/which_plummet" android:layout_marginTop="@dimen/guarantor_clarinet_height" android:layout_width="@dimen/oilmen_chiffon" android:text="@string/receipt_cluck_bosonic_pertinacious" android:textColor="@color/careen_enrapture" app:layout_constraintBottom_toTopOf="@id/gratitudeTutorialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dougCessionView"/>
<CheckBox android:hint="@string/exemplar_shakespeare_pliancy_meistersinger" android:id="@+id/gratitudeTutorialView" android:layout_height="wrap_content" android:layout_width="@dimen/muslin_acceptor_margin" android:text="@string/lois_arkansan_captaincy" android:textColor="#DB042B3E" app:layout_constraintBottom_toTopOf="@id/worrisomeCreepyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ragoutDepriveView"/>
<AutoCompleteTextView android:hint="@string/nether_shrunken_arch" android:id="@+id/worrisomeCreepyView" android:layout_height="wrap_content" android:layout_margin="@dimen/doubt_whosoever_padding" android:layout_width="@dimen/seraphim_deter_margin" android:text="@string/peking_freest_baldy_cheap" android:textSize="@dimen/gardenia_professional_textsize" app:layout_constraintBottom_toTopOf="@id/saharaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gratitudeTutorialView"/>
<AutoCompleteTextView android:hint="@string/beluga_lint_cacm_flagrant" android:id="@+id/saharaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/wobble_clytemnestra_folio" app:layout_constraintBottom_toTopOf="@id/impermissibleLoavesLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/worrisomeCreepyView"/>
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/impermissibleLoavesLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/hyalineEggheadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/saharaView">
<AutoCompleteTextView android:background="@color/fauna_lorinda" android:hint="@string/posseman_relate_delimit_puppyish" android:id="@+id/speechView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/disburse_argillaceous" android:text="@string/haphazard_elite_grebe" android:textColor="@color/prudential_like"/>
<TextView android:background="@color/antebellum_antaeus" android:hint="@string/pompadour_monitor_berg_cant" android:id="@+id/eavesdroppingPreemptorView" android:layout_height="match_parent" android:layout_margin="@dimen/cleanup_straw_height" android:layout_width="wrap_content" android:text="@string/wept_court_conjectural"/>
<CheckBox android:background="@color/rightward_trojan_tensional" android:hint="@string/woodshed_stretch_healey" android:id="@+id/telepathicGretchenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/emotional_today_sicilian" android:textColor="@color/econometrica_herculean" android:textSize="@dimen/brainard_cowhide_textsize"/>
<EditText android:background="#AE7A5112" android:hint="@string/technocratic_worry_intersect" android:id="@+id/provenanceView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nominal_ghostly_accessory_incapable" android:textColor="#A0E51C75"/>
</LinearLayout>
<Button android:hint="@string/askew_enos_homeland" android:id="@+id/hyalineEggheadView" android:layout_height="wrap_content" android:layout_width="790dp" android:text="@string/confusion_adkins_apron_dehydrate" android:textColor="@color/stagecoach_laughter_nina" app:layout_constraintBottom_toTopOf="@id/globView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/impermissibleLoavesLayout"/>
<AutoCompleteTextView android:background="@color/grandchildren_morphine_feminist" android:hint="@string/provocation_sunnyvale_featherbedding_inexplicit" android:id="@+id/globView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/finch_cooky_mash_alpaca" android:textColor="@color/bujumbura_niagara_watson" app:layout_constraintBottom_toTopOf="@id/stroboscopicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hyalineEggheadView"/>
<AutoCompleteTextView android:background="#46BC445C" android:hint="@string/perimeter_monarch_vitrify" android:id="@+id/stroboscopicView" android:layout_height="wrap_content" android:layout_width="@dimen/biscuit_spiral_size" android:padding="@dimen/drift_database" android:text="@string/indestructible_pluton_styx_misanthrope" android:textColor="@color/opaque_ouagadougou" app:layout_constraintBottom_toTopOf="@id/epicureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/globView"/>
<AutoCompleteTextView android:hint="@string/jumble_hyphenate_weigh_enroll" android:id="@+id/epicureView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/magruder_tranquil_mesh" android:textColor="@color/interdigitate_portico" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/slagLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stroboscopicView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/slagLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/coprinus_sportswriter_margin" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/epicureView">
<CheckedTextView android:background="@color/rosette_barre_font" android:hint="@string/doubtful_claudia_shibboleth_mustache" android:id="@+id/opaqueOldenView" android:layout_height="wrap_content" android:layout_width="798dp" android:text="@string/optoacoustic_orderly_anthropogenic" android:textColor="@color/quixote_cheeky" app:layout_constraintBottom_toTopOf="@id/lathropBocaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lathropBocaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/ingest_assess_size" app:layout_constraintBottom_toTopOf="@id/inebriateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/opaqueOldenView">
<CheckBox android:background="@color/skat_albania" android:hint="@string/saginaw_electron_workday" android:id="@+id/knottingEnstatiteView" android:layout_height="wrap_content" android:layout_margin="@dimen/skill_goethe_size" android:layout_width="match_parent" android:text="@string/allotted_schlieren_noodle" android:textColor="@color/discipline_extractor" android:textSize="@dimen/platypus_mckinley_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:hint="@string/pediment_slid_galen" android:id="@+id/inebriateView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/clock_falcon_height" android:paddingEnd="48dp" android:paddingStart="@dimen/civil_slogan_padding" android:paddingTop="22dp" android:text="@string/detoxify_plea_hell_hollister" android:textColor="@color/scoot_holdout_exorcise" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/snugglyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lathropBocaLayout"/>
<CheckBox android:background="@color/ammonium_oxalic" android:hint="@string/skopje_colleague_pagoda_patriarchy" android:id="@+id/snugglyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/klan_intervention_lufthansa" android:textColor="#5D069177" android:textSize="@dimen/variac_execrable_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inebriateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
