<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="@color/bedridden_enact" android:hint="@string/slingshot_seasonal_monk_devious" android:id="@+id/fableView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_marginBottom="38dp" android:layout_marginTop="38dp" android:layout_width="match_parent" android:text="@string/discussion_bead_yawl_mutagen" android:textColor="@color/rsvp_depressive" app:layout_constraintBottom_toTopOf="@id/swirlEtchLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="center" android:id="@+id/swirlEtchLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/rodriguezMulliganView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fableView">
<CheckBox android:background="@color/toyota_labyrinth" android:hint="@string/consult_andrei_fluctuate" android:id="@+id/instalmentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/retina_olduvai_loyal_covariant" android:textColor="@color/persian_oracle_preachy"/>
<LinearLayout android:gravity="bottom" android:id="@+id/counterflowTuskLayout" android:layout_height="match_parent" android:layout_width="wrap_content" android:orientation="horizontal" android:padding="@dimen/madison_wrestle_height">
<Button android:background="@color/sinewy_platen" android:hint="@string/lush_ardent_sudorific_logarithm" android:id="@+id/faberView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/vacillate_infancy_height" android:text="@string/sinister_brenner_chancel" android:textColor="#281B89"/>
</LinearLayout>
<AutoCompleteTextView android:background="#5697BD1C" android:hint="@string/unify_amuse_watchmake_schantz" android:id="@+id/solitonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/innovate_enigmatic_alarm" android:textColor="#7B071913"/>
<AutoCompleteTextView android:background="@color/baleful_genuflect_tabu" android:hint="@string/provocation_sunnyvale_featherbedding_inexplicit" android:id="@+id/ipsilateralView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/additional_gaudy_allegory" android:textColor="@color/perfume_neater" android:textSize="18sp"/>
<TextView android:hint="@string/trailblaze_suspension_metallurgy_blanc" android:id="@+id/aperiodicHancockView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pallet_silicide_blandish_lukewarm" android:textColor="@color/mandate_speech_positive" android:textSize="@dimen/stapleton_phenolic_textsize"/>
<CheckedTextView android:background="@color/merritt_breakage_fillet" android:hint="@string/wept_court_conjectural" android:id="@+id/playmateCrowView" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingBottom="@dimen/oilmen_chiffon" android:paddingEnd="@dimen/ultimate_utility_size" android:paddingStart="18dp" android:text="@string/fetter_anion_spinster"/>
</LinearLayout>
<CheckBox android:hint="@string/monetarism_chickadee_pentagonal_kaplan" android:id="@+id/rodriguezMulliganView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/snort_desire_width" android:text="@string/bridgeport_moroccan_styrene_irredentist" android:textColor="#14B963F3" app:layout_constraintBottom_toTopOf="@id/youdView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/swirlEtchLayout"/>
<Button android:background="#6B7C9C" android:hint="@string/askew_enos_homeland" android:id="@+id/youdView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/score_verdict_skimpy_farnsworth" android:textColor="@color/agreeable_prophylactic_niggardly" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rodriguezMulliganView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
