<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="@color/mica_leap" android:hint="@string/rivet_yeomen_postlude" android:id="@+id/beloveCetusView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/vetting_chunk_octahedra" android:textColor="@color/thatll_dichotomize" app:layout_constraintBottom_toTopOf="@id/imprecateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/imprecateLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/beefsteakAuthorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beloveCetusView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/stopbandLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/spinachPrankLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/potatoesFormattingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="@color/thorny_shabby" android:hint="@string/greenberg_widespread_padding_chernov" android:id="@+id/grimInnardView" android:layout_height="wrap_content" android:layout_width="@dimen/flunk_newsweek_margin" android:text="@string/cylindric_sachs_pendant_mcgraw" app:layout_constraintBottom_toTopOf="@id/abstractPionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/gaucherie_indisputable" android:hint="@string/phraseology_palmyra_pyhrric_advent" android:id="@+id/abstractPionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/tetrafluoride_kimball" android:paddingEnd="26dp" android:paddingStart="30dp" android:text="@string/temptress_phosphine_caddy_teledyne" android:textColor="@color/thatll_dichotomize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grimInnardView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="#35F05D" android:hint="@string/peruvian_derisive_secretary_varistor" android:id="@+id/potatoesFormattingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bumblebee_mccarty_prejudice" android:textColor="@color/vernier_waxwork" android:textSize="@dimen/sternberg_whatever_textsize" app:layout_constraintBottom_toTopOf="@id/maxwellTransmittingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spinachPrankLayout"/>
<Button android:background="@color/dwelt_myrrh" android:hint="@string/laban_somebody_shoji_tripping" android:id="@+id/maxwellTransmittingView" android:layout_height="wrap_content" android:layout_marginBottom="48dp" android:layout_marginEnd="24dp" android:layout_marginStart="@dimen/britannica_shut_size" android:layout_marginTop="@dimen/multiplex_saginaw_margin" android:layout_width="0dp" android:text="@string/severalty_holcomb_felice_alumni" android:textColor="@color/pestle_bookshelf_waals" app:layout_constraintBottom_toTopOf="@id/youngishRumpleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/potatoesFormattingView"/>
<EditText android:background="#B6943760" android:hint="@string/conservation_frightful_muon" android:id="@+id/youngishRumpleView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="10dp" android:text="@string/blame_catlike_april_congressman" android:textColor="#F52F6FC9" android:textSize="@dimen/suspect_jerk_textsize" app:layout_constraintBottom_toTopOf="@id/nowadayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maxwellTransmittingView"/>
<TextView android:background="@color/barrette_administrate" android:hint="@string/connivance_lever_infelicity" android:id="@+id/nowadayView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/wearisome_consensus_masterpiece" android:textColor="@color/amtrak_sickbed_countervail" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/youngishRumpleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="#72EA26" android:hint="@string/cloaca_rehearse_viburnum_william" android:id="@+id/beefsteakAuthorView" android:layout_height="wrap_content" android:layout_margin="@dimen/shed_dictum_width" android:layout_width="wrap_content" android:text="@string/fodder_safari_interval_football" android:textColor="@color/orbit_drink_alexander" app:layout_constraintBottom_toTopOf="@id/mendacityManateeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imprecateLayout"/>
<Button android:background="@color/barrette_administrate" android:hint="@string/bighorn_inferential_mercedes" android:id="@+id/mendacityManateeView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="30dp" android:paddingTop="30dp" android:text="@string/tobacco_frankfurt_inchoate" android:textColor="@color/dart_fallacy" app:layout_constraintBottom_toTopOf="@id/predicamentDigitalisLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beefsteakAuthorView"/>
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/predicamentDigitalisLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/euphemismView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mendacityManateeView">
<CheckBox android:background="@color/sonogram_ritchie_domesday" android:hint="@string/alacrity_devotee_flatbed" android:id="@+id/coarseHandicappedView" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingBottom="@dimen/diabetes_libation_width" android:paddingEnd="@dimen/thrill_disgruntle" android:paddingStart="@dimen/bigelow_inhibit_height" android:paddingTop="38dp" android:text="@string/women_pheasant_ginger_tautology" android:textColor="#0D90D6" android:textSize="@dimen/dominican_salem_textsize"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/litigiousLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<AutoCompleteTextView android:hint="@string/recant_droll_communicant" android:id="@+id/ekstromInexpiableView" android:layout_height="wrap_content" android:layout_width="@dimen/fate_swaziland_height" android:text="@string/morphophonemic_quintic_bone" app:layout_constraintBottom_toTopOf="@id/aspectAbnormalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="#93967C21" android:hint="@string/frugal_constance_sphalerite" android:id="@+id/aspectAbnormalView" android:layout_height="wrap_content" android:layout_marginEnd="36dp" android:layout_marginStart="36dp" android:layout_marginTop="@dimen/school_lumbar_width" android:layout_width="match_parent" android:text="@string/agony_upcome_propound" android:textColor="@color/watanabe_yugoslavia" android:textSize="@dimen/shred_communicable_textsize" app:layout_constraintBottom_toTopOf="@id/merleInseminateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ekstromInexpiableView"/>
<CheckBox android:background="#F2EF32B8" android:hint="@string/skyhook_sunspot_expiry" android:id="@+id/merleInseminateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/reparation_toehold_faber_alfred" android:textColor="@color/remiss_apparition" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aspectAbnormalView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
<CheckedTextView android:background="@color/probity_damnation_troublesome" android:hint="@string/mutuel_kant_nineteen" android:id="@+id/euphemismView" android:layout_height="wrap_content" android:layout_marginEnd="28dp" android:layout_marginStart="@dimen/monticello_nitrate_padding" android:layout_width="@dimen/hallucinogen_transshipping" android:text="@string/diplomat_guidepost_wintergreen" android:textColor="@color/leitmotiv_granule_capital" app:layout_constraintBottom_toTopOf="@id/ironyResultView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/predicamentDigitalisLayout"/>
<TextView android:background="@color/nabisco_teensy_leach" android:hint="@string/pseudo_hepburn_utility_gyrocompass" android:id="@+id/ironyResultView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/spatula_gigahertz_besotted" android:textColor="@color/pliable_toroid_sneeze" app:layout_constraintBottom_toTopOf="@id/ingatherView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/euphemismView"/>
<TextView android:background="@color/kingfisher_armload" android:hint="@string/ultracentrifuge_vomit_tropospheric_isolde" android:id="@+id/ingatherView" android:layout_height="wrap_content" android:layout_width="474dp" android:paddingBottom="@dimen/metzler_polytypy_padding" android:paddingEnd="@dimen/goldenrod_gelatine_margin" android:paddingStart="@dimen/shrug_shopworn_padding" android:paddingTop="@dimen/plyscore_ninebark_size" android:text="@string/coyly_defrost_wasp_honeydew" app:layout_constraintBottom_toTopOf="@id/counterpartView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ironyResultView"/>
<CheckBox android:hint="@string/octile_midshipmen_wetland" android:id="@+id/counterpartView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="42dp" android:paddingEnd="30dp" android:paddingStart="@dimen/mire_kane_height" android:paddingTop="44dp" android:text="@string/experiential_sundown_pearlstone" android:textColor="@color/achromatic_churchmen_resonant" android:textSize="@dimen/dominican_salem_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ingatherView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
