<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:hint="@string/puberty_recent_pyhrric_beechwood" android:id="@+id/forgotSeaweedView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ponchartrain_ovate_frau" android:textColor="#C05590" android:textSize="@dimen/scatting_wheatstone_textsize" app:layout_constraintBottom_toTopOf="@id/garishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/geminid_scrooge" android:hint="@string/garland_guaranteeing_suzerain" android:id="@+id/garishView" android:layout_height="wrap_content" android:layout_width="@dimen/sumter_rain_width" android:text="@string/sandblast_blurry_propaganda" android:textColor="@color/bordeaux_ntis_nostril" app:layout_constraintBottom_toTopOf="@id/contestThesaurusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/forgotSeaweedView"/>
<CheckedTextView android:background="@color/anaglyph_nautical_toolkit" android:hint="@string/activation_glutamate_conflict_variant" android:id="@+id/contestThesaurusView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/shamrock_mcginnis" android:paddingEnd="@dimen/drama_lockian_padding" android:paddingStart="@dimen/octagonal_granola_margin" android:text="@string/danubian_leathery_ecumenist_retrospect" android:textColor="#6D57D6" app:layout_constraintBottom_toTopOf="@id/embroideryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/garishView"/>
<LinearLayout android:gravity="end" android:id="@+id/embroideryLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/yeastView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contestThesaurusView">
<TextView android:background="#861876" android:hint="@string/moses_lamprey_colonnade" android:id="@+id/geocentricView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="32dp" android:text="@string/peking_freest_baldy_cheap" android:textColor="@color/vile_propose" android:textSize="14sp"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/starkLayout" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:layout_width="wrap_content">
<CheckedTextView android:background="@color/alhambra_trend_drag" android:hint="@string/bridgeport_moroccan_styrene_irredentist" android:id="@+id/invertView" android:layout_height="wrap_content" android:layout_margin="36dp" android:layout_width="0dp" android:text="@string/irritate_flea_dynasty_synagogue" android:textColor="@color/yeoman_terra_fill" app:layout_constraintBottom_toTopOf="@id/depleteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/perspicous_enrage_drench" android:hint="@string/conversant_ecumenist_absorption" android:id="@+id/depleteView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/chariot_circumsphere_width" android:layout_marginEnd="@dimen/unit_repute_size" android:layout_marginStart="36dp" android:layout_marginTop="22dp" android:layout_width="0dp" android:text="@string/madding_ante_prehistoric" android:textColor="#15736607" app:layout_constraintBottom_toTopOf="@id/menarcheWisenheimerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/invertView"/>
<AutoCompleteTextView android:hint="@string/elsinore_deleterious_bainite_tarantula" android:id="@+id/menarcheWisenheimerView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/euphonious_tollbooth_drainage" android:textColor="@color/skat_albania" android:textSize="@dimen/anachronism_spasm_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/depleteView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/marianne_midwest_modest" android:hint="@string/assault_midyear_backfill_diatomaceous" android:id="@+id/bladderwortLayoffView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/steeve_skirmish_demarcate_devolution" android:textColor="@color/ahoy_caliber_staunton"/>
<AutoCompleteTextView android:background="@color/faber_behavioral" android:hint="@string/sarcophagus_conservative_buffoon_coca" android:id="@+id/affordView" android:layout_height="wrap_content" android:layout_margin="20dp" android:layout_width="wrap_content" android:text="@string/besmirch_relinquish_anisotropic_fanfold" android:textColor="@color/gory_clinging_protocol" android:textSize="@dimen/saute_nicholas_textsize"/>
</LinearLayout>
<CheckBox android:background="@color/nilpotent_murky_diagnose" android:hint="@string/macerate_millihenry_simons_ovum" android:id="@+id/yeastView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/fundraise_monogamy_size" android:layout_marginEnd="@dimen/newell_agnostic_height" android:layout_marginStart="@dimen/meadow_combinatoric_width" android:layout_width="match_parent" android:text="@string/hellgrammite_streetcar_monticello_bopping" android:textColor="@color/barnes_anatomic_homework" app:layout_constraintBottom_toTopOf="@id/trigView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/embroideryLayout"/>
<CheckBox android:background="@color/grosvenor_sandpiper" android:hint="@string/token_worshipful_tamp" android:id="@+id/trigView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/certitude_sidestepped_infima" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yeastView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
