<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/platypusLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/athleteScattergunLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:background="#6E305A" android:id="@+id/mortarExpectView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/aristocracy_cohn_vaduz" android:textColor="@color/entreat_nathan" android:textSize="@dimen/hydrodynamic_ketosis_textsize"/>
<LinearLayout android:gravity="center_vertical" android:id="@+id/pigeonberryPerpetualLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
<EditText android:id="@+id/inestimableIrremovableView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/norwegian_daddy_loom_eightieth" android:textColor="@color/mabel_tarry_dinah"/>
<AutoCompleteTextView android:background="@color/platonist_fireside" android:id="@+id/winemasterView" android:layout_height="match_parent" android:layout_margin="@dimen/nikko_contend_padding" android:layout_width="wrap_content" android:text="@string/westerly_coterie_ncaa_wineskin" android:textColor="@color/melanesia_intricacy"/>
</LinearLayout>
<Button android:background="#629D26" android:id="@+id/extensiveSiderealView" android:layout_height="wrap_content" android:layout_margin="@dimen/testamentary_deception_margin" android:layout_width="wrap_content" android:text="@string/joyful_reduct_sham" android:textColor="@color/orbit_catherine"/>
<TextView android:background="@color/whitewash_capo_fold" android:id="@+id/downrightView" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:layout_marginEnd="@dimen/darwinian_cent" android:layout_marginStart="@dimen/weir_conflagration_padding" android:layout_width="wrap_content" android:text="@string/robbin_retardant_anglican_perspicacious" android:textColor="@color/deterring_trimester_delicious" android:textSize="12sp"/>
<CheckedTextView android:background="@color/melanesia_intricacy" android:id="@+id/maharajaDorsetView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/huntley_backspace_precess" android:textColor="@color/evolve_catbird_incompressible" android:textSize="28sp"/>
<TextView android:background="#A628EF" android:id="@+id/pygmalionView" android:layout_height="wrap_content" android:layout_margin="@dimen/gregarious_palladian_margin" android:layout_width="wrap_content" android:text="@string/wick_rebelling_acerbic" android:textColor="#FA134C3E"/>
<AutoCompleteTextView android:background="@color/attempt_surname_irksome" android:id="@+id/conciliatoryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="30dp" android:text="@string/bellum_descent_saffron" android:textColor="@color/ghost_groove" android:textSize="@dimen/orthodox_fruit_textsize"/>
<Button android:background="@color/attempt_surname_irksome" android:id="@+id/attemptBreastworkView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/quagmire_coralberry_grunt" android:textColor="@color/hereto_restful" android:textSize="24sp"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/athleteScattergunLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/darwinian_cent" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/creakView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/platypusLayout">
<CheckBox android:background="@color/shant_polygonal_frostbitten" android:id="@+id/floppingView" android:layout_height="wrap_content" android:layout_width="@dimen/wardrobe_grey_padding" android:paddingEnd="@dimen/harmonious_refer_padding" android:paddingStart="@dimen/stone_bridget_margin" android:text="@string/luxuriant_salvation_halve" android:textColor="@color/whitewash_capo_fold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:id="@+id/creakView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pinwheel_hollerith_garibaldi" android:textColor="#A0A740" app:layout_constraintBottom_toTopOf="@id/labelLouvreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/athleteScattergunLayout"/>
<TextView android:background="#5512E3B8" android:id="@+id/labelLouvreView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/even_vaudeville_amnesty_tense" android:textColor="@color/deterring_trimester_delicious" android:textSize="@dimen/college_dynamic_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/creakView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
