<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:background="#0AA6CE" android:hint="@string/uterus_badinage_stalemate" android:id="@+id/fernView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="30dp" android:paddingStart="@dimen/xenon_triphenylphosphine" android:text="@string/haversack_dichondra_lutz" android:textColor="#09F86C" app:layout_constraintBottom_toTopOf="@id/knottyJulietView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:hint="@string/retina_olduvai_loyal_covariant" android:id="@+id/knottyJulietView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/compton_defiant_alexandre_instill" android:textColor="@color/ascendant_benign_chautauqua" android:textSize="@dimen/bimolecular_craze_textsize" app:layout_constraintBottom_toTopOf="@id/ransackView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fernView"/>
<CheckBox android:background="@color/unanimous_riordan" android:hint="@string/calendar_cosh_riflemen" android:id="@+id/ransackView" android:layout_height="wrap_content" android:layout_marginEnd="32dp" android:layout_marginStart="@dimen/newell_agnostic_height" android:layout_marginTop="@dimen/shamrock_mcginnis" android:layout_width="match_parent" android:text="@string/fallacious_sterile_freakish_burn" android:textColor="@color/bujumbura_niagara_watson" app:layout_constraintBottom_toTopOf="@id/midwestView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/knottyJulietView"/>
<AutoCompleteTextView android:background="@color/skat_albania" android:hint="@string/contradictory_ordinate_puritanic_harden" android:id="@+id/midwestView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/wobble_clytemnestra_folio" android:textColor="@color/escutcheon_dixieland_pinafore" app:layout_constraintBottom_toTopOf="@id/frailEigenfunctionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ransackView"/>
<Button android:background="@color/monday_anacreon" android:hint="@string/appellant_calorie_sandwich_leonid" android:id="@+id/frailEigenfunctionView" android:layout_height="wrap_content" android:layout_margin="@dimen/abetting_hell_height" android:layout_width="0dp" android:text="@string/midway_biosynthesize_antivenin_marzipan" android:textColor="@color/piedmont_alphabet_transmittable" app:layout_constraintBottom_toTopOf="@id/trinitarianCourtView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/midwestView"/>
<CheckBox android:background="@color/scribe_ichneumon_sprint" android:hint="@string/quillwort_bucknell_upgrade" android:id="@+id/trinitarianCourtView" android:layout_height="wrap_content" android:layout_width="@dimen/mushroom_sleigh_height" android:padding="@dimen/smog_spur_padding" android:text="@string/mock_good_comanche_interruptible" android:textColor="#59597BE6" app:layout_constraintBottom_toTopOf="@id/trellisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frailEigenfunctionView"/>
<CheckBox android:background="@color/chitin_officio" android:hint="@string/lurk_spanning_glum_side" android:id="@+id/trellisView" android:layout_height="wrap_content" android:layout_width="@dimen/healthy_porphyry_height" android:text="@string/mcdonnell_evaluable_gloat" android:textColor="@color/chlordane_integral_amber" app:layout_constraintBottom_toTopOf="@id/explicableWrenchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trinitarianCourtView"/>
<Button android:background="@color/boreal_askance" android:hint="@string/idea_encounter_abeyant_vought" android:id="@+id/explicableWrenchView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/pinwheel_laze_margin" android:text="@string/glaucous_adoptive_leonardo" android:textColor="@color/neuropsychiatric_regulatory" app:layout_constraintBottom_toTopOf="@id/finiteInactiveLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trellisView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/finiteInactiveLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/banquetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/explicableWrenchView">
<EditText android:background="@color/wagonload_bookworm_dichotomous" android:hint="@string/wendell_ember_chide" android:id="@+id/nighView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/distillate_psychometric_miriam" android:textColor="@color/polarography_mclaughlin_lossy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:hint="@string/seaweed_muriatic_delirious" android:id="@+id/banquetView" android:layout_height="wrap_content" android:layout_margin="@dimen/cretaceous_welt_width" android:layout_width="0dp" android:text="@string/ruckus_spangle_birthright" android:textColor="@color/binghamton_alkaloid_antedate" app:layout_constraintBottom_toTopOf="@id/mayhemView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/finiteInactiveLayout"/>
<CheckBox android:background="@color/ascendant_benign_chautauqua" android:hint="@string/articulatory_panic_yankee" android:id="@+id/mayhemView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/haphazard_elite_grebe" android:textColor="@color/message_nook" app:layout_constraintBottom_toTopOf="@id/highwayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/banquetView"/>
<Button android:background="@color/eurasia_blowfish" android:hint="@string/inefficient_wilcox_mimi" android:id="@+id/highwayView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/smaller_humming_scrapping" android:textColor="#1CC97C75" app:layout_constraintBottom_toTopOf="@id/metallurgistMaelstromView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mayhemView"/>
<CheckedTextView android:background="@color/lucid_ulcerate" android:hint="@string/thermistor_dane_trimester_fusty" android:id="@+id/metallurgistMaelstromView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/possible_debunk_oblique_move" android:textColor="#CA3E38" android:textSize="14sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/highwayView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
