<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/loavesLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/replicaEvensongView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:hint="@string/mycenae_quitter_chivalrous_proclivity" android:id="@+id/webbingView" android:layout_height="wrap_content" android:layout_margin="@dimen/paraphrase_gemlike_margin" android:layout_width="match_parent" android:text="@string/valediction_homo_inheritance" android:textColor="#CBCA51E7"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/erosionParmesanLayout" android:layout_height="wrap_content" android:layout_width="match_parent">
<CheckedTextView android:background="@color/piedmont_alphabet_transmittable" android:hint="@string/pendant_nagging_chemisorption_concession" android:id="@+id/nighView" android:layout_height="wrap_content" android:layout_margin="16dp" android:layout_width="@dimen/foible_buzzsaw_size" android:paddingTop="46dp" android:text="@string/apocryphal_sting_duel_radiometer" android:textColor="@color/bidirectional_union" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/lapelLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" android:paddingBottom="@dimen/tacitus_thorough_width">
<LinearLayout android:gravity="center" android:id="@+id/pirateLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" android:padding="@dimen/oceania_chromatograph_size">
<AutoCompleteTextView android:background="@color/waals_convect_gelatin" android:hint="@string/cyanic_piggyback_anaconda" android:id="@+id/instalmentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/preferential_alight_finesse"/>
<CheckedTextView android:hint="@string/hash_juneau_quench" android:id="@+id/dactylView" android:layout_height="wrap_content" android:layout_margin="@dimen/alienate_pigtail_size" android:layout_width="wrap_content" android:text="@string/instillation_flaxen_paycheck" android:textSize="16sp"/>
</LinearLayout>
<EditText android:background="@color/unanimous_riordan" android:hint="@string/ironbound_mills_peach_piracy" android:id="@+id/anonymousAnglophobiaView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lick_anthem_reddish" android:textColor="@color/careen_enrapture"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/kennanEphemerisLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/folksinger_apace_height" android:layout_width="wrap_content">
<AutoCompleteTextView android:background="@color/warty_nought" android:hint="@string/retaliatory_abide_stereoscopy_calyx" android:id="@+id/referentDishView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/mission_beach_size" android:layout_marginEnd="20dp" android:layout_marginStart="38dp" android:layout_width="0dp" android:text="@string/oviduct_courtier_statesmanlike_proclivity" app:layout_constraintBottom_toTopOf="@id/aventineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:hint="@string/label_studio_conspiratorial" android:id="@+id/aventineView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/succumb_axes_width" android:layout_marginStart="32dp" android:layout_marginTop="@dimen/morgue_prosthesis_height" android:layout_width="@dimen/pierre_acknowledge_height" android:text="@string/steeve_skirmish_demarcate_devolution" android:textColor="@color/wagonload_bookworm_dichotomous" app:layout_constraintBottom_toTopOf="@id/superlativeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/referentDishView"/>
<AutoCompleteTextView android:background="@color/hungary_contravariant_paragraph" android:hint="@string/footbridge_knitting_quasicontinuous_ambling" android:id="@+id/superlativeView" android:layout_height="wrap_content" android:layout_width="992dp" android:padding="@dimen/bedfast_participle" android:paddingBottom="@dimen/paraphrase_gemlike_margin" android:paddingTop="@dimen/sheehan_concept" android:text="@string/micronesia_quod_goliath" android:textColor="@color/chlordane_integral_amber" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aventineView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/vile_propose" android:hint="@string/plodding_incontrovertible_adirondack" android:id="@+id/firsthandView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mercilessly_appearance_antipodal_ccny" android:textSize="@dimen/gardenia_professional_textsize"/>
</LinearLayout>
<CheckBox android:background="@color/childbear_salad_heard" android:hint="@string/blair_thug_stephanotis_retail" android:id="@+id/replicaEvensongView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stool_scenery_noose_ogle" android:textColor="#47B137" app:layout_constraintBottom_toTopOf="@id/mitosisTurquoiseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/loavesLayout"/>
<TextView android:hint="@string/barricade_sikkim_brunhilde_screed" android:id="@+id/mitosisTurquoiseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/know_cabot_seton_signature" android:textColor="#38C5C648" android:textSize="@dimen/sonorant_ammeter_textsize" app:layout_constraintBottom_toTopOf="@id/nemesisSaddenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/replicaEvensongView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/nemesisSaddenLayout" android:layout_height="wrap_content" android:layout_width="@dimen/mask_atom_padding" app:layout_constraintBottom_toTopOf="@id/schnappsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mitosisTurquoiseView">
<EditText android:background="@color/econometrica_herculean" android:hint="@string/goodbye_southbound_duke" android:id="@+id/lutzForthcomingView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_margin="@dimen/kent_lyle_margin" android:layout_width="@dimen/doff_curvaceous_size" android:text="@string/opal_transoceanic_twinning" android:textColor="@color/omnivore_tatty" app:layout_constraintBottom_toTopOf="@id/dougCessionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="#A1EC3F19" android:hint="@string/quillwort_bucknell_upgrade" android:id="@+id/dougCessionView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/mask_atom_padding" android:layout_marginEnd="@dimen/filmy_bewhisker_width" android:layout_marginStart="@dimen/finery_incommensurable" android:layout_width="0dp" android:text="@string/beheld_phenol_hughes" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/louisHewittView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lutzForthcomingView"/>
<EditText android:background="@color/authenticate_emory" android:hint="@string/simplistic_surtout_felt" android:id="@+id/louisHewittView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_margin="@dimen/burnham_fumigate_size" android:layout_width="match_parent" android:text="@string/garland_guaranteeing_suzerain" android:textColor="#CF5662" app:layout_constraintBottom_toTopOf="@id/chinquapinIllumineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dougCessionView"/>
<Button android:background="@color/strum_timber_pneumococcus" android:hint="@string/technocratic_worry_intersect" android:id="@+id/chinquapinIllumineView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/eyesight_blameworthy_heighten_merriam" android:textColor="@color/angles_spleen_gordian" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/louisHewittView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/heathen_legacy_tunic" android:hint="@string/attestation_protege_postpaid_fiftieth" android:id="@+id/schnappsView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mush_wheedle_nibble" android:textColor="@color/chitin_officio" app:layout_constraintBottom_toTopOf="@id/rotcSulkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nemesisSaddenLayout"/>
<Button android:hint="@string/therein_diorama_take_heiress" android:id="@+id/rotcSulkView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/amity_sutherland_windowsill" android:textSize="@dimen/natalie_confucius_textsize" app:layout_constraintBottom_toTopOf="@id/witheSunningView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/schnappsView"/>
<EditText android:background="@color/geminid_scrooge" android:hint="@string/necropsy_stupefaction_dont_improvident" android:id="@+id/witheSunningView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/changeover_omen_schoolmaster" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rotcSulkView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
