<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/berneLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/meadow_combinatoric_width" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/alumPerceptibleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:background="@color/actual_reason" android:hint="@string/lick_anthem_reddish" android:id="@+id/duringSongbagView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sanctuary_mustard_margin" android:layout_marginTop="42dp" android:layout_width="match_parent" android:text="@string/pronounce_backslide_copra" android:textColor="@color/toyota_labyrinth" app:layout_constraintBottom_toTopOf="@id/tenfoldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="#B477076D" android:hint="@string/clothesline_blowback_exotica_mynah" android:id="@+id/tenfoldView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="182dp" android:text="@string/cloy_obtain_caching_bertie" app:layout_constraintBottom_toTopOf="@id/infimaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/duringSongbagView"/>
<EditText android:background="@color/macho_capetown_tubular" android:hint="@string/nobleman_suspend_giveaway" android:id="@+id/infimaView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="@dimen/sensual_exhaustive_size" android:text="@string/hobble_mailmen_wafer" android:textColor="@color/patina_crosscut_thomistic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tenfoldView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="end" android:id="@+id/alumPerceptibleLayout" android:layout_height="wrap_content" android:layout_width="@dimen/gaspee_pace_width" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/kittenishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/berneLayout">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pouchFredLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<EditText android:background="@color/patina_crosscut_thomistic" android:hint="@string/douglas_lessor_ritter_involuntary" android:id="@+id/fiftyNeuronView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dyadic_maiden_beethoven" android:textColor="#CA445697" app:layout_constraintBottom_toTopOf="@id/briceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="#D23C4E78" android:hint="@string/musicology_lucius_heap_freed" android:id="@+id/briceView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/poughkeepsie_instable_width" android:text="@string/craftsperson_eventful_gaucherie" android:textColor="@color/ethiopia_beatific_strewn" android:textSize="@dimen/devout_acetylene_textsize" app:layout_constraintBottom_toTopOf="@id/gilletteOffbeatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fiftyNeuronView"/>
<TextView android:background="@color/dunkirk_nichrome_estrous" android:hint="@string/viselike_thistledown_speculate" android:id="@+id/gilletteOffbeatView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/area_knockdown_height" android:layout_marginStart="@dimen/demur_inflate_size" android:layout_marginTop="@dimen/catabolic_capacious_width" android:layout_width="wrap_content" android:text="@string/rank_telemetric_protagonist_homemade" android:textColor="@color/careen_enrapture" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/nurseryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/briceView"/>
<CheckBox android:background="@color/perspicous_enrage_drench" android:hint="@string/profusion_jawbreak_ruffian" android:id="@+id/nurseryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/madding_ante_prehistoric" android:textColor="@color/lobster_devotee" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gilletteOffbeatView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bywordLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/squashy_permanent_margin">
<CheckBox android:background="#C36490" android:hint="@string/bois_roxbury_impost" android:id="@+id/elideHarassView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/octagonal_granola_margin" android:paddingTop="38dp" android:text="@string/glycerol_foothold_muon_custer" android:textColor="#49DE02" app:layout_constraintBottom_toTopOf="@id/becketGaberonesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:hint="@string/pipette_vitro_partridge_commission" android:id="@+id/becketGaberonesView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/unit_repute_size" android:text="@string/demark_image_gunky_butterfield" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elideHarassView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:hint="@string/apprise_gigabyte_infix_eerily" android:id="@+id/kilowattCordView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gladys_archfool_arianism"/>
</LinearLayout>
<EditText android:background="@color/perfume_neater" android:hint="@string/mush_wheedle_nibble" android:id="@+id/kittenishView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/johannesburg_twinge_afghan" android:textSize="@dimen/omnivorous_headlong_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alumPerceptibleLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
