<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/compositeLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" android:padding="@dimen/bangor_micro_size" app:layout_constraintBottom_toTopOf="@id/prowlSwingyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:background="@color/moran_sorensen_transvestite" android:hint="@string/airborne_breakage_flocculate" android:id="@+id/treasuryAbaterView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tributary_wilkins_paternal" android:textColor="@color/ammonium_oxalic" android:textSize="@dimen/sideway_standeth_textsize"/>
<CheckBox android:background="@color/nasturtium_mahayanist" android:hint="@string/diebold_firework_slapdash" android:id="@+id/globView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/perforce_duly_silent" android:textColor="@color/anaglyph_nautical_toolkit"/>
<LinearLayout android:gravity="bottom" android:id="@+id/bohemiaCribbageLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal">
<CheckedTextView android:background="@color/congruent_prevail" android:hint="@string/alpha_ellen_neurotic" android:id="@+id/headquartersView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/meredith_upwell_danielson"/>
<CheckBox android:background="@color/interdigitate_portico" android:hint="@string/craftsperson_eventful_gaucherie" android:id="@+id/lukewarmNotifyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/resinlike_permeable_swenson_infusoria" android:textColor="@color/dunkirk_nichrome_estrous" android:textSize="@dimen/calf_barren_textsize"/>
<CheckedTextView android:background="@color/donnybrook_easternmost" android:hint="@string/phenolic_iberia_produce" android:id="@+id/carrelView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/schelling_dominant_roguish_quarry" android:textColor="@color/analysis_gray"/>
<CheckedTextView android:background="@color/chomp_vanadium" android:hint="@string/confusion_adkins_apron_dehydrate" android:id="@+id/vasoconstrictionView" android:layout_height="match_parent" android:layout_margin="@dimen/brazil_petroleum_width" android:layout_width="wrap_content" android:text="@string/contradictory_ordinate_puritanic_harden" android:textColor="#270B1364" android:textSize="@dimen/mold_knockdown_textsize"/>
</LinearLayout>
<Button android:background="@color/leaven_torr_vivo" android:hint="@string/gulch_duet_sale_coupon" android:id="@+id/snarkView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/friend_back_height" android:layout_marginStart="@dimen/xerox_excuse_padding" android:layout_width="match_parent" android:text="@string/hemispheric_epithelial_sabbath" android:textColor="@color/groat_centerline_glorious"/>
<Button android:hint="@string/repulsive_whether_wintergreen_protrude" android:id="@+id/comparatorStrataView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cyanic_piggyback_anaconda" android:textColor="@color/weve_pliable_milan" android:textSize="@dimen/propaganda_twombly_textsize"/>
<CheckBox android:background="@color/rosette_barre_font" android:hint="@string/foxhole_scout_absentia" android:id="@+id/acornPersistentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/knapp_springy_chancel_richards" android:textColor="#4DC0A9"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/prowlSwingyLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/teachView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/compositeLayout">
<TextView android:background="@color/admission_pont" android:hint="@string/garland_guaranteeing_suzerain" android:id="@+id/galileoView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/beluga_lint_cacm_flagrant" android:textColor="@color/childbear_salad_heard" app:layout_constraintBottom_toTopOf="@id/creedalRegionalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/briggs_tawny_bishop" android:hint="@string/patting_gallant_sharp_psychiatrist" android:id="@+id/creedalRegionalView" android:layout_height="wrap_content" android:layout_margin="30dp" android:layout_width="524dp" android:text="@string/optoacoustic_orderly_anthropogenic" android:textColor="@color/warty_nought" app:layout_constraintBottom_toTopOf="@id/admonishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/galileoView"/>
<Button android:background="@color/dermatology_fescue" android:hint="@string/tupelo_lizzie_originate_vehicle" android:id="@+id/admonishView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/poughkeepsie_instable_width" android:paddingTop="@dimen/woodyard_bianco_height" android:text="@string/erda_programmed_snarl_hamlet" app:layout_constraintBottom_toTopOf="@id/frockProteanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/creedalRegionalView"/>
<Button android:hint="@string/realtor_vietnamese_phonon_guinea" android:id="@+id/frockProteanView" android:layout_height="wrap_content" android:layout_margin="@dimen/tomblike_nickel_size" android:layout_marginEnd="@dimen/thermophilic_hapsburg_margin" android:layout_marginStart="@dimen/butternut_playwriting_width" android:layout_width="wrap_content" android:text="@string/fetter_anion_spinster" android:textColor="@color/admission_pont" app:layout_constraintBottom_toTopOf="@id/telepathicGretchenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/admonishView"/>
<Button android:background="@color/wagonload_bookworm_dichotomous" android:hint="@string/eddie_public_involuntary" android:id="@+id/telepathicGretchenView" android:layout_height="wrap_content" android:layout_margin="@dimen/upcome_reverse" android:layout_width="@dimen/drift_database" android:text="@string/figurate_macassar_dumpty" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frockProteanView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/longevity_cubby_originate" android:hint="@string/tiger_coriander_verde" android:id="@+id/teachView" android:layout_height="wrap_content" android:layout_margin="@dimen/assyria_bayonne_height" android:layout_marginEnd="@dimen/biscuit_spiral_size" android:layout_marginStart="@dimen/abetting_hell_height" android:layout_marginTop="@dimen/mask_atom_padding" android:layout_width="match_parent" android:text="@string/pulsate_grove_lying" android:textColor="#C53C99" app:layout_constraintBottom_toTopOf="@id/reviveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prowlSwingyLayout"/>
<CheckedTextView android:hint="@string/gladys_archfool_arianism" android:id="@+id/reviveView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/conversant_ecumenist_absorption" android:textColor="@color/wagonload_bookworm_dichotomous" app:layout_constraintBottom_toTopOf="@id/hondoMispronunciationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teachView"/>
<TextView android:background="@color/asheville_sleepy" android:hint="@string/typesetter_politico_vocate_madsen" android:id="@+id/hondoMispronunciationView" android:layout_height="wrap_content" android:layout_margin="@dimen/squashy_permanent_margin" android:layout_width="0dp" android:text="@string/sinister_brenner_chancel" app:layout_constraintBottom_toTopOf="@id/attentionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reviveView"/>
<TextView android:hint="@string/trafficked_conclusive_absolution_gumming" android:id="@+id/attentionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/embedder_electric_zooplankton" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hondoMispronunciationView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
