<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="end" android:id="@+id/paperweightZeusLayout" android:layout_height="wrap_content" android:layout_width="@dimen/purr_entrap_size" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/glazeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="#BC0DC537" android:id="@+id/midrangeAugiteView" android:layout_height="wrap_content" android:layout_marginBottom="32dp" android:layout_marginTop="@dimen/weir_conflagration_padding" android:layout_width="wrap_content" android:text="@string/mend_gallivant_conductor" android:textColor="@color/fishpond_locution_manatee" android:textSize="@dimen/pessimum_matrimony_textsize"/>
<AutoCompleteTextView android:background="@color/buck_monel" android:id="@+id/jehovahView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pituitary_exclusion_bakhtiari_congestive" android:textColor="@color/kaufman_interrupt_chic" android:textSize="@dimen/orthodox_fruit_textsize"/>
<EditText android:background="@color/four_autopilot" android:id="@+id/envisionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/stone_bridget_margin" android:paddingEnd="@dimen/jackie_seaport_padding" android:text="@string/harpsichord_salle_venturesome" android:textColor="#B40F9C" android:textSize="@dimen/scope_ingenious_textsize"/>
</LinearLayout>
<CheckBox android:id="@+id/glazeView" android:layout_height="wrap_content" android:layout_margin="@dimen/marco_kayo_size" android:layout_width="966dp" android:text="@string/sassafras_veldt_kangaroo_sociolinguistic" android:textColor="@color/penal_hernia_judy" app:layout_constraintBottom_toTopOf="@id/winemasterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paperweightZeusLayout"/>
<CheckedTextView android:id="@+id/winemasterView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/simmons_marimba_height" android:layout_marginStart="@dimen/when_bootlegger_height" android:layout_marginTop="@dimen/opinion_stella_size" android:layout_width="wrap_content" android:text="@string/methane_transducer_glacial" android:textColor="#457252" app:layout_constraintBottom_toTopOf="@id/cayenneLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/glazeView"/>
<LinearLayout android:gravity="center" android:id="@+id/cayenneLayout" android:layout_height="wrap_content" android:layout_width="@dimen/fuji_grenade_width" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/augeanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/winemasterView">
<EditText android:background="@color/evolve_catbird_incompressible" android:id="@+id/identifyOscarView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/petrifaction_carouse_margin" android:layout_marginTop="@dimen/operate_bolivar" android:layout_width="wrap_content" android:text="@string/peck_parentheses_raise" android:textColor="@color/entreat_nathan"/>
<EditText android:background="@color/gibberish_gabardine_reliant" android:id="@+id/catnipView" android:layout_height="wrap_content" android:layout_marginBottom="46dp" android:layout_marginTop="@dimen/curvaceous_source_margin" android:layout_width="wrap_content" android:padding="32dp" android:text="@string/minuscule_infelicitous_conqueror"/>
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/terbiumLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/josephson_prevail" android:layout_marginTop="@dimen/basaltic_circumspect_height" android:layout_width="wrap_content" android:orientation="vertical">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/irksomeManholeLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/canterelle_victual_width" android:layout_width="match_parent">
<TextView android:background="@color/syndicate_tunis_payoff" android:id="@+id/canvasbackFlintView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/macro_culpa_lusty" android:textColor="@color/platonist_fireside" app:layout_constraintBottom_toTopOf="@id/disperseAttackView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:id="@+id/disperseAttackView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/squatted_druid_buckle" app:layout_constraintBottom_toTopOf="@id/liebermanErratumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/canvasbackFlintView"/>
<AutoCompleteTextView android:background="@color/afterbirth_nobodyd_join" android:id="@+id/liebermanErratumView" android:layout_height="wrap_content" android:layout_margin="@dimen/operate_bolivar" android:layout_width="match_parent" android:paddingEnd="@dimen/huck_furnish_height" android:paddingStart="34dp" android:paddingTop="@dimen/utmost_objectivity_size" android:text="@string/bowditch_norwegian_doleful_fiction" android:textColor="#72B6BA" app:layout_constraintBottom_toTopOf="@id/senatorialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/disperseAttackView"/>
<AutoCompleteTextView android:id="@+id/senatorialView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/miscellaneous_ruthless_spoof_vorticity" android:textColor="#F8D26B6B" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/liebermanErratumView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/four_autopilot" android:id="@+id/floppingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/thimbleful_qatar_peking_halo" android:textColor="@color/entreat_nathan"/>
<EditText android:background="@color/again_stowaway_scrabble" android:id="@+id/orangutanTwiggingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/microbe_gannett_britches_share" android:textColor="@color/syndicate_tunis_payoff" android:textSize="@dimen/contrivance_ragout_textsize"/>
<CheckedTextView android:background="@color/whitewash_capo_fold" android:id="@+id/rectangularView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/encrypt_applicate_intention" android:textColor="#6D312B03"/>
</LinearLayout>
<Button android:id="@+id/ashleySaccadeView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/simmons_marimba_height" android:text="@string/elevate_winery_tuberculosis" android:textColor="@color/again_stowaway_scrabble"/>
<TextView android:background="@color/melanesia_intricacy" android:id="@+id/diacriticView" android:layout_height="wrap_content" android:layout_margin="@dimen/nikko_contend_padding" android:layout_width="wrap_content" android:text="@string/spoon_peasanthood_chaplain" android:textColor="@color/melanesia_intricacy"/>
</LinearLayout>
<CheckBox android:background="@color/four_autopilot" android:id="@+id/augeanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/inhalation_palmyra_rein" android:textColor="@color/evolve_catbird_incompressible" app:layout_constraintBottom_toTopOf="@id/ceciliaCodicilView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cayenneLayout"/>
<Button android:background="@color/evolve_catbird_incompressible" android:id="@+id/ceciliaCodicilView" android:layout_height="wrap_content" android:layout_width="@dimen/utmost_objectivity_size" android:text="@string/aldermen_purdue_store" android:textColor="@color/chromatography_lewd_chill" app:layout_constraintBottom_toTopOf="@id/squattedSadlerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/augeanView"/>
<AutoCompleteTextView android:background="@color/melanesia_intricacy" android:id="@+id/squattedSadlerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/disjunct_arid_senatorial_parsnip" android:textColor="@color/four_autopilot" app:layout_constraintBottom_toTopOf="@id/whileLogicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ceciliaCodicilView"/>
<EditText android:id="@+id/whileLogicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/curvaceous_source_margin" android:paddingStart="@dimen/stiletto_antagonistic_height" android:paddingTop="@dimen/fuji_grenade_width" android:text="@string/colony_percival_leather_verbena" android:textColor="@color/gather_arthur_rich" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/squattedSadlerView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
