<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="@color/orbit_drink_alexander" android:hint="@string/anhydrous_thine_mesopotamia" android:id="@+id/marjoryView" android:layout_height="wrap_content" android:layout_width="@dimen/stratagem_sauce_height" android:text="@string/didactic_tamale_snuffer_upstate" android:textColor="@color/veneto_precocity_athlete" app:layout_constraintBottom_toTopOf="@id/swirlBindView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/indiana_dendritic_calf" android:hint="@string/harlem_ashtray_traversable" android:id="@+id/swirlBindView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bled_harem_vainglorious" android:textColor="@color/philosoph_triplett" app:layout_constraintBottom_toTopOf="@id/porosityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/marjoryView"/>
<TextView android:background="@color/patriarch_polymorph_gladdy" android:hint="@string/bumblebee_mccarty_prejudice" android:id="@+id/porosityView" android:layout_height="wrap_content" android:layout_margin="@dimen/oddball_peculiar" android:layout_marginBottom="@dimen/shade_clout_width" android:layout_marginEnd="@dimen/selectmen_bavaria_width" android:layout_marginStart="@dimen/shedding_elbow_padding" android:layout_marginTop="@dimen/fate_swaziland_height" android:layout_width="@dimen/sherry_fredericks_padding" android:text="@string/hereabout_sovereign_energy" android:textColor="#A3F1B6" android:textSize="@dimen/shred_communicable_textsize" app:layout_constraintBottom_toTopOf="@id/oresteiaRestrictView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/swirlBindView"/>
<AutoCompleteTextView android:background="@color/typhoon_doctoral" android:hint="@string/equatorial_overt_contrite_borden" android:id="@+id/oresteiaRestrictView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/secant_pumpkinseed_arrowroot_moire" app:layout_constraintBottom_toTopOf="@id/profoundLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/porosityView"/>
<LinearLayout android:gravity="center" android:id="@+id/profoundLayout" android:layout_height="wrap_content" android:layout_width="@dimen/sunrise_gabardine_width" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/shoshoneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oresteiaRestrictView">
<AutoCompleteTextView android:background="@color/orbit_drink_alexander" android:hint="@string/foil_abernathy_polecat" android:id="@+id/liberiaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/moresby_congener_vesuvius_jolt" android:textColor="@color/polygonal_fiesta"/>
<CheckBox android:background="@color/incorrect_irreconcilable_pistachio" android:hint="@string/lepidolite_nitrous_chinquapin" android:id="@+id/irishmenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/leroy_swingable_width" android:text="@string/declassify_fraternal_oilman_gregarious" android:textColor="@color/numeral_proper"/>
<CheckBox android:background="@color/orbit_drink_alexander" android:hint="@string/circumstance_gila_roth" android:id="@+id/tacitusPeacetimeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/amalgam_alpenstock_wrestle"/>
<TextView android:background="@color/corrigenda_bilingual_mcmahon" android:hint="@string/changeable_argonne_bogeyman" android:id="@+id/levittWintertimeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/everybody_lilliputian_margin" android:text="@string/yugoslav_gutsy_brainchild_courtney" android:textColor="@color/asset_rotc_rabbi"/>
<CheckedTextView android:background="#DF0C5D" android:hint="@string/normative_entice_besetting_silt" android:id="@+id/handcuffView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lapelled_infestation_promiscuous_stenography"/>
<CheckedTextView android:hint="@string/starkey_yeomen_nicholls_mandarin" android:id="@+id/iambicBedpostView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/lethe_bilabial_padding" android:layout_marginStart="@dimen/cliff_dominic_margin" android:layout_marginTop="48dp" android:layout_width="match_parent" android:text="@string/rampage_glow_perish" android:textColor="@color/introvert_promiscuity_trick"/>
</LinearLayout>
<AutoCompleteTextView android:background="#FDD75AEA" android:hint="@string/fate_reinstate_fitchburg" android:id="@+id/shoshoneView" android:layout_height="wrap_content" android:layout_width="960dp" android:text="@string/storytelling_little_latex" android:textColor="@color/predicament_rabbet_adrenal" app:layout_constraintBottom_toTopOf="@id/caspianSiderealLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/profoundLayout"/>
<LinearLayout android:gravity="end" android:id="@+id/caspianSiderealLayout" android:layout_height="wrap_content" android:layout_width="918dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/stingyCatatonicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shoshoneView">
<CheckBox android:background="@color/dementia_phosphoric" android:hint="@string/hippie_bunkmate_chintzy_stygian" android:id="@+id/whitehallView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dogtrot_experiment_lawyer_becloud" android:textColor="@color/filmmake_cambodia_sinter" android:textSize="16sp"/>
</LinearLayout>
<TextView android:background="#F99CFB75" android:hint="@string/apatite_homogeneous_sheila" android:id="@+id/stingyCatatonicView" android:layout_height="wrap_content" android:layout_width="@dimen/cassiopeia_offspring_margin" android:text="@string/headdress_transverse_lingua_pathbreaking" android:textColor="@color/shea_tacitus_verona" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/downgradeDunbarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/caspianSiderealLayout"/>
<CheckBox android:hint="@string/everett_bodybuilding_tollhouse_request" android:id="@+id/downgradeDunbarView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/polkadot_destiny_uremia" android:textColor="@color/trapping_deleterious_amputate" android:textSize="@dimen/neon_rigging_textsize" app:layout_constraintBottom_toTopOf="@id/freethinkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stingyCatatonicView"/>
<AutoCompleteTextView android:background="@color/cortical_indict" android:hint="@string/mimicry_assurance_oratory" android:id="@+id/freethinkView" android:layout_height="wrap_content" android:layout_width="@dimen/correlate_phosphor_size" android:text="@string/lore_marjory_parallel_incoherent" android:textColor="@color/smatter_gripping_inquisition" android:textSize="@dimen/banjo_chevron_textsize" app:layout_constraintBottom_toTopOf="@id/decryptView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/downgradeDunbarView"/>
<CheckedTextView android:background="@color/orbit_drink_alexander" android:hint="@string/clad_gottfried_pisces_palladia" android:id="@+id/decryptView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hydrophone_lava_jobbing" android:textColor="@color/remiss_apparition" app:layout_constraintBottom_toTopOf="@id/counterpartView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/freethinkView"/>
<CheckedTextView android:background="@color/pistole_intractable" android:hint="@string/polonium_crag_nanometer" android:id="@+id/counterpartView" android:layout_height="wrap_content" android:layout_width="922dp" android:text="@string/pontification_gusset_blum_hierarchic" android:textColor="@color/exhaustible_extract_wigging" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/decryptView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
