<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/prolateLenaLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/huck_furnish_height" android:layout_marginEnd="@dimen/jackie_seaport_padding" android:layout_marginStart="@dimen/curvaceous_source_margin" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:background="@color/melanesia_intricacy" android:id="@+id/weinbergSteroidView" android:layout_height="wrap_content" android:layout_margin="40dp" android:layout_width="wrap_content" android:text="@string/wily_deoxyribose_glycerine_stimuli" app:layout_constraintBottom_toTopOf="@id/pastryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/shant_polygonal_frostbitten" android:id="@+id/pastryView" android:layout_height="wrap_content" android:layout_margin="@dimen/minnie_jeopard" android:layout_width="match_parent" android:text="@string/autotransformer_horehound_catastrophic_depict" android:textColor="@color/gather_arthur_rich" app:layout_constraintBottom_toTopOf="@id/eluteLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/weinbergSteroidView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/eluteLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/paralinguisticHyalineLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pastryView">
<CheckedTextView android:background="@color/wont_gigabit" android:id="@+id/spectacleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sing_engine_gestural_linnaeus" android:textColor="@color/entreat_nathan" app:layout_constraintBottom_toTopOf="@id/margarineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/worktable_riverside_weed" android:id="@+id/margarineView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/disjunct_arid_senatorial_parsnip" android:textColor="@color/kaufman_interrupt_chic" android:textSize="@dimen/pleurisy_caretaker_textsize" app:layout_constraintBottom_toTopOf="@id/bauschView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spectacleView"/>
<AutoCompleteTextView android:background="@color/shant_polygonal_frostbitten" android:id="@+id/bauschView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/distort_psalm_gaff" android:textColor="@color/whitewash_capo_fold" android:textSize="@dimen/paycheck_rapt_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/margarineView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/paralinguisticHyalineLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/consolationLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eluteLayout">
<EditText android:background="#11AD12" android:id="@+id/serologyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mambo_garnish_cocoon_brendan" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/consolationLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/richterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paralinguisticHyalineLayout">
<TextView android:background="@color/syndicate_tunis_payoff" android:id="@+id/instrumentExacerbateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/belate_orgy_enemy_abelson" android:textColor="@color/evolve_catbird_incompressible" android:textSize="@dimen/jeres_tumble_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="#C0AF8D40" android:id="@+id/richterView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gridlock_malraux_simonson" android:textColor="@color/notify_roughen_thermoplastic" android:textSize="@dimen/broccoli_swivel_textsize" app:layout_constraintBottom_toTopOf="@id/weaponView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/consolationLayout"/>
<AutoCompleteTextView android:background="#8BCCCD04" android:id="@+id/weaponView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/quagmire_coralberry_grunt" android:textColor="@color/penal_hernia_judy" android:textSize="@dimen/ingratitude_remand_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/richterView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
