<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:background="#4E70DB69" android:hint="@string/chuckwalla_rave_postmark_napoleonic" android:id="@+id/nessGlucoseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pius_dendritic_resumption_waals" android:textColor="@color/shown_ieee" app:layout_constraintBottom_toTopOf="@id/slickEachView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/orbit_drink_alexander" android:hint="@string/melancholy_hoff_acquiescent" android:id="@+id/slickEachView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/blame_catlike_april_congressman" android:textColor="@color/marietta_prokofieff_manhood" app:layout_constraintBottom_toTopOf="@id/filthySponsorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nessGlucoseView"/>
<CheckedTextView android:background="@color/loge_marry_richter" android:hint="@string/wearisome_consensus_masterpiece" android:id="@+id/filthySponsorView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/tonic_self_delimit_coot" android:textColor="@color/gnat_retrogression_brontosaurus" android:textSize="@dimen/thered_enid_textsize" app:layout_constraintBottom_toTopOf="@id/daytonDifferentiableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slickEachView"/>
<TextView android:background="@color/purview_denunciation" android:hint="@string/allowance_nucleon_apathy" android:id="@+id/daytonDifferentiableView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/newcastle_dandy_size" android:layout_marginTop="42dp" android:layout_width="0dp" android:text="@string/potentiometer_bison_attica_penal" app:layout_constraintBottom_toTopOf="@id/meritView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/filthySponsorView"/>
<TextView android:hint="@string/nicaragua_christoffel_conformance" android:id="@+id/meritView" android:layout_height="wrap_content" android:layout_width="230dp" android:paddingBottom="32dp" android:paddingTop="@dimen/monterey_certiorari_width" android:text="@string/orthoclase_conrad_claustrophobic" android:textColor="@color/irritate_bladdernut_hanson" app:layout_constraintBottom_toTopOf="@id/gatewayLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/daytonDifferentiableView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gatewayLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/sulfateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/meritView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/conrailLayout" android:layout_height="wrap_content" android:layout_width="616dp" app:layout_constraintBottom_toTopOf="@id/blackbodyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:hint="@string/renal_necromantic_oregon" android:id="@+id/shoshoneView" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:layout_width="0dp" android:text="@string/midband_tentacle_betoken_queen" android:textColor="@color/crusty_candidate_trivalent" android:textSize="@dimen/swath_cottonseed_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:hint="@string/clean_loom_allay_corpuscle" android:id="@+id/blackbodyView" android:layout_height="wrap_content" android:layout_width="310dp" android:text="@string/jaime_certify_agave" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/alexandreHaikuView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/conrailLayout"/>
<CheckedTextView android:hint="@string/giraffe_sprinkle_tense" android:id="@+id/alexandreHaikuView" android:layout_height="wrap_content" android:layout_margin="@dimen/mire_kane_height" android:layout_marginBottom="@dimen/doctoral_veery_size" android:layout_width="match_parent" android:text="@string/whirring_volterra_swede" android:textColor="@color/capitulate_abreact" app:layout_constraintBottom_toTopOf="@id/remediableMaggieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blackbodyView"/>
<TextView android:hint="@string/splice_volta_sandusky_minim" android:id="@+id/remediableMaggieView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/purgation_iambic_laud_aqueous" android:textColor="@color/cortical_indict" app:layout_constraintBottom_toTopOf="@id/sardonicLokiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alexandreHaikuView"/>
<EditText android:background="#4C6191" android:hint="@string/waxwing_youth_cactus" android:id="@+id/sardonicLokiView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="42dp" android:text="@string/cousin_geodesic_councilwoman" android:textColor="@color/accident_blackmail_subsuming" app:layout_constraintBottom_toTopOf="@id/cereusSimmonsLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/remediableMaggieView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cereusSimmonsLayout" android:layout_height="wrap_content" android:layout_width="@dimen/cliff_dominic_margin" app:layout_constraintBottom_toTopOf="@id/salvageableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sardonicLokiView">
<EditText android:background="#1835DB" android:hint="@string/obviate_peninsular_hifalutin" android:id="@+id/morassView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/footpath_modal_padding" android:layout_marginStart="@dimen/booklet_styrene_margin" android:layout_width="match_parent" android:text="@string/spectrography_bestiary_paraboloidal_mallory" app:layout_constraintBottom_toTopOf="@id/northernmostView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/shabby_japan" android:hint="@string/fault_mayapple_clime_passim" android:id="@+id/northernmostView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/plenary_automat_apothecary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/morassView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:hint="@string/plagioclase_stud_orbit" android:id="@+id/salvageableView" android:layout_height="wrap_content" android:layout_width="@dimen/coca_salmonberry_padding" android:paddingEnd="@dimen/homologous_whalebone_size" android:paddingStart="@dimen/repellent_glyph_margin" android:text="@string/girdle_tetrahedron_philology_heroin" app:layout_constraintBottom_toTopOf="@id/angelicNeapView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cereusSimmonsLayout"/>
<Button android:background="@color/numeral_proper" android:hint="@string/hermitage_free_edict" android:id="@+id/angelicNeapView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/wakerobin_shapiro_width" android:text="@string/unitarian_alongside_manning" android:textColor="@color/ordinate_coinage_visa" app:layout_constraintBottom_toTopOf="@id/numerousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/salvageableView"/>
<CheckBox android:background="@color/telephoto_varian" android:hint="@string/harvey_uganda_replica_peacemake" android:id="@+id/numerousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/exposure_feint_gerard" android:textColor="@color/pompey_reverberate_stimuli" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/angelicNeapView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="#7213C2" android:hint="@string/biggs_needlepoint_mechanism_airlock" android:id="@+id/sulfateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/motivate_bullfinch_margin" android:text="@string/coyly_defrost_wasp_honeydew" android:textColor="@color/hanoi_clytemnestra_smear" app:layout_constraintBottom_toTopOf="@id/kettleIonicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gatewayLayout"/>
<CheckedTextView android:background="@color/laplacian_diminuendo" android:hint="@string/sticky_immediate_inconceivable" android:id="@+id/kettleIonicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/confute_poincare_silicone" android:textColor="@color/primordial_thermomigrate_keyhole" app:layout_constraintBottom_toTopOf="@id/grimInnardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sulfateView"/>
<TextView android:hint="@string/esmark_hildebrand_today" android:id="@+id/grimInnardView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="10dp" android:paddingStart="@dimen/earnest_deregulatory_width" android:text="@string/cloaca_rehearse_viburnum_william" android:textColor="@color/pont_bridgewater" app:layout_constraintBottom_toTopOf="@id/elderHyadesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kettleIonicView"/>
<TextView android:background="@color/reserpine_cacao_herewith" android:hint="@string/miracle_chomsky_accidental" android:id="@+id/elderHyadesView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rivet_yeomen_postlude" android:textColor="#578FACE3" app:layout_constraintBottom_toTopOf="@id/degradePrestigiousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grimInnardView"/>
<CheckBox android:background="@color/olympia_surround_faber" android:hint="@string/mediterranean_fresnel_haphazard_monoceros" android:id="@+id/degradePrestigiousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/strengthen_sensor_lopez" android:textColor="@color/sparling_detention_astigmatism" app:layout_constraintBottom_toTopOf="@id/acknowledgeableDialectView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elderHyadesView"/>
<EditText android:background="@color/greed_hermaphroditic_tint" android:hint="@string/bowl_martinson_abscess" android:id="@+id/acknowledgeableDialectView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/huge_workmanlike_handstand" android:textColor="#FAAE18" app:layout_constraintBottom_toTopOf="@id/multitudePopulistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/degradePrestigiousView"/>
<CheckBox android:background="@color/appear_fluoride_thirtieth" android:hint="@string/dogtrot_experiment_lawyer_becloud" android:id="@+id/multitudePopulistView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/centerpiece_toxicology_sideband" android:textColor="@color/capitulate_abreact" android:textSize="@dimen/tunnel_sorry_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/acknowledgeableDialectView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
