<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="@color/headboard_polio_bullhide" android:hint="@string/fetter_anion_spinster" android:id="@+id/stoolView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/recondite_gaudy_transit_literature" app:layout_constraintBottom_toTopOf="@id/goatherdFeatLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/goatherdFeatLayout" android:layout_height="wrap_content" android:layout_width="@dimen/cactus_affidavit_height" app:layout_constraintBottom_toTopOf="@id/euclidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stoolView">
<TextView android:background="@color/stagecoach_laughter_nina" android:hint="@string/spikenard_loop_paramilitary_pelvic" android:id="@+id/melancholyRailroadView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/spoken_narrowminded_edwina" android:textColor="@color/analysis_gray" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="#038C04" android:hint="@string/discussion_bead_yawl_mutagen" android:id="@+id/euclidView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/blasphemous_taxpaying_mantlepiece_ineffable" android:textColor="@color/venusian_pare" app:layout_constraintBottom_toTopOf="@id/geocentricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/goatherdFeatLayout"/>
<CheckedTextView android:background="@color/makeup_beginner" android:hint="@string/bramble_otherwise_evansville_nepal" android:id="@+id/geocentricView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/ammeter_oppenheimer_osullivan_encroach" android:textColor="@color/infusion_secede" app:layout_constraintBottom_toTopOf="@id/rotenoneTrypsinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/euclidView"/>
<TextView android:background="#CEBFAA" android:hint="@string/bulge_voice_billie" android:id="@+id/rotenoneTrypsinView" android:layout_height="wrap_content" android:layout_margin="16dp" android:layout_width="match_parent" android:text="@string/tiger_coriander_verde" app:layout_constraintBottom_toTopOf="@id/clotheshorseGershwinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/geocentricView"/>
<CheckedTextView android:hint="@string/valediction_homo_inheritance" android:id="@+id/clotheshorseGershwinView" android:layout_height="wrap_content" android:layout_margin="@dimen/healthy_porphyry_height" android:layout_width="@dimen/implode_throwaway_margin" android:text="@string/exclamatory_temporal_backwash" android:textColor="#FE246CFC" app:layout_constraintBottom_toTopOf="@id/matinsBulldozeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rotenoneTrypsinView"/>
<TextView android:hint="@string/taxidermist_codfish_nixon_phony" android:id="@+id/matinsBulldozeView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="48dp" android:text="@string/nominal_ghostly_accessory_incapable" android:textColor="@color/kiowa_kendall" android:textSize="@dimen/dither_meat_textsize" app:layout_constraintBottom_toTopOf="@id/salaciousFurmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clotheshorseGershwinView"/>
<Button android:hint="@string/hanoi_ilona_molecular_reykjavik" android:id="@+id/salaciousFurmanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/locomotion_company_esophagi" android:textColor="@color/unanimous_riordan" app:layout_constraintBottom_toTopOf="@id/newspaperCattleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/matinsBulldozeView"/>
<TextView android:background="@color/asilomar_hollowware" android:hint="@string/substitution_floodlight_mongoose" android:id="@+id/newspaperCattleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ultraconservative_propos_handwaving" android:textColor="@color/groat_centerline_glorious" android:textSize="@dimen/combinate_exogamous_textsize" app:layout_constraintBottom_toTopOf="@id/godsendRepleteLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/salaciousFurmanView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/godsendRepleteLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/likeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/newspaperCattleView">
<CheckBox android:background="@color/testy_gordon_planning" android:hint="@string/musicology_lucius_heap_freed" android:id="@+id/berneView" android:layout_height="wrap_content" android:layout_margin="@dimen/lunchroom_enthusiast_size" android:layout_width="match_parent" android:text="@string/ironbound_mills_peach_piracy" android:textColor="@color/transposable_offenbach_mortgage" app:layout_constraintBottom_toTopOf="@id/depleteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/scribe_ichneumon_sprint" android:hint="@string/unesco_chaperon_ashland_microbe" android:id="@+id/depleteView" android:layout_height="wrap_content" android:layout_margin="@dimen/olivine_worship_height" android:layout_width="934dp" android:text="@string/souffle_newspaperman_rude" android:textColor="@color/ahoy_caliber_staunton" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/berneView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/likeLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/avignonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/godsendRepleteLayout">
<TextView android:background="#2A2EF8" android:hint="@string/exceed_directory_mercedes" android:id="@+id/mesquiteAdamsonView" android:layout_height="wrap_content" android:layout_width="366dp" android:text="@string/tabletop_capacious_flan" android:textColor="@color/helix_calibrate" android:textSize="@dimen/greene_leftover_textsize" app:layout_constraintBottom_toTopOf="@id/nurseryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/omnivore_tatty" android:hint="@string/profusion_jawbreak_ruffian" android:id="@+id/nurseryView" android:inputType="text" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/triton_unesco_height" android:layout_width="wrap_content" android:text="@string/fallacious_sterile_freakish_burn" app:layout_constraintBottom_toTopOf="@id/porteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mesquiteAdamsonView"/>
<CheckBox android:background="@color/peacemake_deborah_paranoid" android:hint="@string/toast_teleprinter_four" android:id="@+id/porteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/danubian_leathery_ecumenist_retrospect" android:textColor="#39D01A" app:layout_constraintBottom_toTopOf="@id/orateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nurseryView"/>
<AutoCompleteTextView android:hint="@string/finch_cooky_mash_alpaca" android:id="@+id/orateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/aile_ding_integrand_beseech" android:textColor="#991671" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/porteView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/briggs_tawny_bishop" android:hint="@string/goodbye_southbound_duke" android:id="@+id/avignonView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/lunchroom_enthusiast_size" android:layout_marginEnd="@dimen/earthenware_lamprey_height" android:layout_marginStart="42dp" android:layout_marginTop="@dimen/bore_signora_size" android:layout_width="wrap_content" android:padding="@dimen/wily_sensible_width" android:text="@string/ruckus_spangle_birthright" android:textColor="@color/grandchildren_morphine_feminist" android:textSize="@dimen/tympanum_powell_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/likeLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
