<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tussockPinchLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/harmonious_refer_padding" android:layout_width="@dimen/weir_conflagration_padding" app:layout_constraintBottom_toTopOf="@id/schoolVacantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/quadriviumLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingStart="@dimen/faceplate_persian_height" app:layout_constraintBottom_toTopOf="@id/gettyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:background="@color/buck_monel" android:id="@+id/contradistinctBehindView" android:layout_height="wrap_content" android:layout_width="@dimen/qualify_site_size" android:padding="32dp" android:text="@string/thimbleful_qatar_peking_halo" android:textColor="@color/worktable_riverside_weed" android:textSize="@dimen/drippy_thermonuclear_textsize" app:layout_constraintBottom_toTopOf="@id/cinemaDogtrotView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/mabel_tarry_dinah" android:id="@+id/cinemaDogtrotView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fieldwork_mailbox_height" android:layout_width="wrap_content" android:text="@string/minuscule_infelicitous_conqueror" android:textColor="@color/worktable_riverside_weed" app:layout_constraintBottom_toTopOf="@id/annealView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contradistinctBehindView"/>
<CheckBox android:background="@color/mabel_tarry_dinah" android:id="@+id/annealView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ejector_fleming_imperate_craftsperson" android:textColor="@color/four_autopilot" app:layout_constraintBottom_toTopOf="@id/gownPetitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cinemaDogtrotView"/>
<AutoCompleteTextView android:background="@color/ghost_groove" android:id="@+id/gownPetitView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mask_brennan_edmund_morris" android:textColor="#5A7753" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/annealView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/afterbirth_nobodyd_join" android:id="@+id/gettyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/norwegian_daddy_loom_eightieth" android:textColor="@color/buck_monel" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quadriviumLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/melanesia_intricacy" android:id="@+id/schoolVacantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pituitary_exclusion_bakhtiari_congestive" android:textColor="@color/four_autopilot" app:layout_constraintBottom_toTopOf="@id/classicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tussockPinchLayout"/>
<Button android:background="@color/orbit_catherine" android:id="@+id/classicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/layup_maelstrom_augusta" android:textColor="@color/penal_hernia_judy" app:layout_constraintBottom_toTopOf="@id/befellView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/schoolVacantView"/>
<CheckBox android:background="@color/buck_monel" android:id="@+id/befellView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bellum_descent_saffron" android:textColor="@color/kaufman_interrupt_chic" android:textSize="@dimen/fencepost_septic_textsize" app:layout_constraintBottom_toTopOf="@id/genotypeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/classicView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/genotypeLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/moundLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/befellView">
<AutoCompleteTextView android:id="@+id/castrateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gridlock_malraux_simonson" android:textColor="@color/wont_gigabit" app:layout_constraintBottom_toTopOf="@id/mendDelveLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/mendDelveLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/telemetricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/castrateView">
<Button android:background="@color/afterbirth_nobodyd_join" android:id="@+id/bywayView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/even_vaudeville_amnesty_tense" android:textColor="@color/gibberish_gabardine_reliant" android:textSize="20sp"/>
<TextView android:id="@+id/beckyWheezyView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/huck_furnish_height" android:layout_marginStart="26dp" android:layout_width="wrap_content" android:text="@string/microbe_gannett_britches_share" android:textColor="@color/fishpond_locution_manatee"/>
</LinearLayout>
<CheckBox android:id="@+id/telemetricView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="44dp" android:text="@string/miscellaneous_ruthless_spoof_vorticity" android:textColor="@color/orbit_catherine" app:layout_constraintBottom_toTopOf="@id/elliotView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mendDelveLayout"/>
<TextView android:background="@color/afterbirth_nobodyd_join" android:id="@+id/elliotView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/luxuriant_salvation_halve" android:textColor="@color/penal_handicap_weir" android:textSize="18sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/telemetricView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/moundLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/testamentary_deception_margin" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/juneauSpurtView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/genotypeLayout">
<CheckedTextView android:id="@+id/exacterView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bethesda_pitt_cannery" android:textColor="@color/heterodyne_idol" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/winstonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/whitewash_capo_fold" android:id="@+id/winstonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/inhalation_palmyra_rein" android:textColor="@color/okinawa_snuffle" app:layout_constraintBottom_toTopOf="@id/voluntarismView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exacterView"/>
<CheckBox android:background="@color/melanesia_intricacy" android:id="@+id/voluntarismView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/topology_tideland_postgraduate_licensee" app:layout_constraintBottom_toTopOf="@id/molybdeniteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/winstonView"/>
<CheckedTextView android:background="#5CDE89BD" android:id="@+id/molybdeniteView" android:layout_height="wrap_content" android:layout_margin="@dimen/fieldwork_mailbox_height" android:layout_width="wrap_content" android:text="@string/tent_fructify_werent" android:textColor="#D98EFC1F" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/voluntarismView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="#3D98F5" android:id="@+id/juneauSpurtView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/macro_culpa_lusty" app:layout_constraintBottom_toTopOf="@id/nonceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/moundLayout"/>
<CheckBox android:background="@color/answer_recluse" android:id="@+id/nonceView" android:layout_height="wrap_content" android:layout_width="@dimen/josephson_prevail" android:padding="@dimen/stone_bridget_margin" android:text="@string/spoon_peasanthood_chaplain" android:textColor="@color/kaufman_interrupt_chic" app:layout_constraintBottom_toTopOf="@id/hippopotamusInterstitialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/juneauSpurtView"/>
<CheckBox android:background="@color/melanesia_intricacy" android:id="@+id/hippopotamusInterstitialView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/bowditch_norwegian_doleful_fiction" android:textColor="@color/chromatography_lewd_chill" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nonceView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
