<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:hint="@string/hash_juneau_quench" android:id="@+id/webbingView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/pilfer_ritter_noisome_windsurf" android:textColor="@color/bujumbura_niagara_watson" app:layout_constraintBottom_toTopOf="@id/salaciousFurmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/visa_lind_napping" android:hint="@string/immortal_purport_annapolis_chaotic" android:id="@+id/salaciousFurmanView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/appall_enol_padding" android:paddingEnd="16dp" android:paddingStart="@dimen/pursuit_moran_padding" android:text="@string/rectory_contaminate_emergent" android:textColor="@color/analysis_gray" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/theyrePredisposeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/webbingView"/>
<TextView android:hint="@string/haphazard_elite_grebe" android:id="@+id/theyrePredisposeView" android:layout_height="wrap_content" android:layout_width="@dimen/spatlum_hubris_margin" android:text="@string/cyanic_piggyback_anaconda" android:textColor="@color/tear_adulterate" android:textSize="@dimen/stearic_spree_textsize" app:layout_constraintBottom_toTopOf="@id/specTarsierView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/salaciousFurmanView"/>
<CheckedTextView android:background="@color/centrifugate_drugging_conferee" android:hint="@string/beheld_phenol_hughes" android:id="@+id/specTarsierView" android:layout_height="wrap_content" android:layout_margin="@dimen/willowy_adsorptive" android:layout_width="0dp" android:text="@string/figurate_macassar_dumpty" android:textColor="@color/headboard_polio_bullhide" app:layout_constraintBottom_toTopOf="@id/shallotSiderealView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/theyrePredisposeView"/>
<EditText android:background="@color/careen_enrapture" android:hint="@string/enable_loblolly_funky" android:id="@+id/shallotSiderealView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/catatonia_maternal_size" android:layout_width="0dp" android:text="@string/leverage_lukewarm_duplicity_stenotype" android:textColor="@color/wagonload_bookworm_dichotomous" app:layout_constraintBottom_toTopOf="@id/aspenDahliaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/specTarsierView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/aspenDahliaLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/thriceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shallotSiderealView">
<TextView android:background="@color/bidirectional_union" android:hint="@string/priam_immoral_natalie" android:id="@+id/densitometerBreechView" android:layout_height="wrap_content" android:layout_margin="@dimen/meadow_combinatoric_width" android:layout_width="wrap_content" android:text="@string/corpuscular_feasible_intimacy" app:layout_constraintBottom_toTopOf="@id/curvilinearView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/bedridden_enact" android:hint="@string/lepidopterist_camilla_contraception" android:id="@+id/curvilinearView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/souffle_newspaperman_rude" android:textColor="#B56788FD" app:layout_constraintBottom_toTopOf="@id/yemenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/densitometerBreechView"/>
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/yemenLayout" android:layout_height="wrap_content" android:layout_width="@dimen/shah_primrose_padding" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/depleteNeveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/curvilinearView">
<Button android:background="@color/vile_propose" android:hint="@string/sung_maudlin_withdraw_inhalation" android:id="@+id/stantonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/flashy_inhospitable_billings" android:textColor="#0F6713" android:textSize="@dimen/patty_thrips_textsize"/>
<CheckedTextView android:background="@color/custom_stammer" android:hint="@string/southwest_pincushion_inaugural" android:id="@+id/clotheshorseGershwinView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/ponchartrain_ovate_frau" android:textColor="@color/bordeaux_ntis_nostril"/>
</LinearLayout>
<Button android:background="@color/angles_spleen_gordian" android:hint="@string/diathermy_grist_palaeontology_trench" android:id="@+id/depleteNeveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lymphoma_alamo_syllogism" android:textColor="@color/barnes_anatomic_homework" app:layout_constraintBottom_toTopOf="@id/karamazovNoticeableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yemenLayout"/>
<AutoCompleteTextView android:background="@color/jukes_rapt_sleazy" android:hint="@string/discordant_penrose_precipitable_snag" android:id="@+id/karamazovNoticeableView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/musicology_lucius_heap_freed" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/depleteNeveView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="#C08D3F" android:hint="@string/keys_pronto_heathen" android:id="@+id/thriceView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/letterhead_aristocracy_humble_straw" android:textColor="#D9A13C" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aspenDahliaLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
