<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="@color/anaglyph_nautical_toolkit" android:hint="@string/wendell_ember_chide" android:id="@+id/grandnephewView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/epithelial_griffith_resourceful" android:textColor="@color/careen_enrapture" android:textSize="@dimen/scatting_wheatstone_textsize" app:layout_constraintBottom_toTopOf="@id/gilletteOffbeatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/baleful_genuflect_tabu" android:hint="@string/born_drone_anne" android:id="@+id/gilletteOffbeatView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/ogle_visionary_padding" android:text="@string/joust_lizard_deprecate_pesticide" android:textColor="@color/deathward_cameroun" app:layout_constraintBottom_toTopOf="@id/kittenishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grandnephewView"/>
<EditText android:hint="@string/discussion_bead_yawl_mutagen" android:id="@+id/kittenishView" android:inputType="text" android:layout_height="wrap_content" android:layout_margin="@dimen/burnham_fumigate_size" android:layout_marginBottom="@dimen/breed_eyeful" android:layout_width="@dimen/crandall_protector" android:text="@string/preferential_alight_finesse" android:textColor="@color/vile_propose" app:layout_constraintBottom_toTopOf="@id/cernGenerousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gilletteOffbeatView"/>
<EditText android:background="@color/message_nook" android:hint="@string/prorate_alcohol_planoconvex_insuperable" android:id="@+id/cernGenerousView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/chicken_trivalent_size" android:paddingStart="@dimen/polygamy_hydrology_size" android:text="@string/finch_cooky_mash_alpaca" android:textColor="#A8C02129" android:textSize="@dimen/theyve_professional_textsize" app:layout_constraintBottom_toTopOf="@id/carrelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kittenishView"/>
<TextView android:background="#B4854728" android:hint="@string/tappet_figure_ingenuity" android:id="@+id/carrelView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/neptune_tawny_margin" android:text="@string/pullman_reflexive_chicory" android:textColor="@color/priam_iniquity_equilibrate" app:layout_constraintBottom_toTopOf="@id/painstakingWhirringLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cernGenerousView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/painstakingWhirringLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/hewnView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carrelView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hemmingAmalgamLayout" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/raceway_reliable_padding" android:layout_marginStart="28dp" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/sometimeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:background="@color/perfusion_infringe_hard" android:hint="@string/calcium_kirchner_infancy" android:id="@+id/chautauquaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="20dp" android:text="@string/mnemonic_bijouterie_celebrant_consider" android:textColor="@color/antebellum_antaeus" app:layout_constraintBottom_toTopOf="@id/illustrateBotswanaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/alhambra_trend_drag" android:hint="@string/ridicule_earthman_collectible" android:id="@+id/illustrateBotswanaView" android:layout_height="wrap_content" android:layout_width="968dp" android:padding="@dimen/permeable_marigold_size" android:text="@string/livre_christine_batwing" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chautauquaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:hint="@string/float_strop_britain_parke" android:id="@+id/sometimeView" android:layout_height="wrap_content" android:layout_margin="46dp" android:layout_width="match_parent" android:text="@string/meredith_upwell_danielson" android:textColor="@color/message_nook" android:textSize="@dimen/variac_execrable_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hemmingAmalgamLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/angles_spleen_gordian" android:hint="@string/compton_defiant_alexandre_instill" android:id="@+id/hewnView" android:layout_height="wrap_content" android:layout_width="@dimen/gaspee_pace_width" android:text="@string/liven_esprit_gala_atlantica" android:textColor="@color/alhambra_trend_drag" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/painstakingWhirringLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
