<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/greenMuncieLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/conservatorGlycolView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:background="@color/childbear_salad_heard" android:hint="@string/aristotle_bator_astrologer_frizzle" android:id="@+id/eggplantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pigeonberry_inform_talismanic" android:textColor="@color/bordeaux_ntis_nostril"/>
<Button android:background="@color/persian_oracle_preachy" android:hint="@string/nobleman_suspend_giveaway" android:id="@+id/cannisterView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/stevenson_kiewit_perfidious" android:textColor="@color/asheville_sleepy"/>
<EditText android:background="@color/anaglyph_nautical_toolkit" android:hint="@string/tabletop_capacious_flan" android:id="@+id/agoneStarboardView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hash_juneau_quench" android:textColor="#8A9A6A4B" android:textSize="22sp"/>
<LinearLayout android:gravity="center" android:id="@+id/katydidLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
<CheckBox android:hint="@string/gladys_archfool_arianism" android:id="@+id/bootyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/diathermy_grist_palaeontology_trench"/>
<Button android:background="@color/rosette_barre_font" android:hint="@string/mcdonnell_evaluable_gloat" android:id="@+id/shuffleboardTuckerView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sink_calcify_size" android:layout_marginEnd="@dimen/prompt_bruno_margin" android:layout_marginStart="@dimen/healthy_collegial_width" android:layout_marginTop="@dimen/lunchroom_enthusiast_size" android:layout_width="wrap_content" android:text="@string/scent_ideate_uncouth_vandal" android:textColor="@color/sinewy_platen"/>
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/prismPeterLayout" android:layout_height="match_parent" android:layout_width="wrap_content" android:orientation="vertical">
<Button android:background="@color/wagonload_bookworm_dichotomous" android:hint="@string/saginaw_electron_workday" android:id="@+id/ragoutDepriveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cloy_obtain_caching_bertie" android:textColor="@color/awake_shipping_camellia"/>
<EditText android:background="@color/cease_divorce_courtesan" android:hint="@string/orchestrate_bootstrapping_fortiori_emirate" android:id="@+id/briceView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/arginine_yoder_margin" android:paddingTop="@dimen/accost_anglicanism_width" android:text="@string/kinkajou_bushland_diurnal" android:textColor="#D3EE076C"/>
</LinearLayout>
<TextView android:background="@color/chlordane_integral_amber" android:hint="@string/recondite_gaudy_transit_literature" android:id="@+id/methuselahCelibacyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/title_forthcome" android:paddingBottom="@dimen/borne_majestic_height" android:paddingEnd="@dimen/glaze_practice_size" android:paddingStart="@dimen/workplace_choline_width" android:text="@string/divalent_cosmos_chatham" android:textColor="@color/tear_adulterate" android:textSize="@dimen/cecilia_forgive_textsize"/>
<AutoCompleteTextView android:background="@color/chomp_vanadium" android:hint="@string/retaliatory_abide_stereoscopy_calyx" android:id="@+id/boisHeartbeatView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/draco_corrugate_siam_hassle" android:textColor="@color/alcott_dish_probe" android:textSize="@dimen/comprehensive_escrow_textsize"/>
<EditText android:hint="@string/desecrater_smith_amongst_sociolinguistic" android:id="@+id/advertiseView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_margin="@dimen/disburse_argillaceous" android:layout_width="wrap_content" android:text="@string/harry_decaffeinate_ensign" android:textColor="#793BE3"/>
</LinearLayout>
<CheckBox android:background="#8F72BB" android:hint="@string/conjoint_groggy_index" android:id="@+id/grouchFeedbackView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="38dp" android:text="@string/resinlike_permeable_swenson_infusoria" android:textColor="#E900F9"/>
<AutoCompleteTextView android:background="@color/chomp_vanadium" android:hint="@string/besmirch_relinquish_anisotropic_fanfold" android:id="@+id/trigView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tied_dump_flutter" android:textColor="@color/deathward_cameroun"/>
</LinearLayout>
<Button android:hint="@string/weierstrass_deception_occultation" android:id="@+id/conservatorGlycolView" android:layout_height="wrap_content" android:layout_margin="@dimen/commensurable_gabardine_height" android:layout_width="@dimen/internescine_hitachi_padding" android:text="@string/simplistic_surtout_felt" android:textColor="#ED7D6516" app:layout_constraintBottom_toTopOf="@id/rainyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/greenMuncieLayout"/>
<TextView android:background="#4FD901" android:hint="@string/spikenard_loop_paramilitary_pelvic" android:id="@+id/rainyView" android:layout_height="wrap_content" android:layout_margin="@dimen/paraphrase_gemlike_margin" android:layout_width="0dp" android:text="@string/travertine_sago_glutton" android:textColor="@color/biophysicist_acerbity_jennie" app:layout_constraintBottom_toTopOf="@id/epidemiologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/conservatorGlycolView"/>
<EditText android:background="@color/grotto_embody_input" android:hint="@string/obscene_java_involve_moisten" android:id="@+id/epidemiologyView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_margin="@dimen/which_plummet" android:layout_width="0dp" android:text="@string/exemplar_shakespeare_pliancy_meistersinger" android:textColor="@color/childbear_salad_heard" app:layout_constraintBottom_toTopOf="@id/rigelFestivalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rainyView"/>
<Button android:hint="@string/teakettle_coulter_conjectural_thread" android:id="@+id/rigelFestivalView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/indifferent_sherry_dashboard_mandatory" android:textColor="#642F4E" app:layout_constraintBottom_toTopOf="@id/cursorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/epidemiologyView"/>
<CheckBox android:background="@color/transposable_offenbach_mortgage" android:hint="@string/alley_television_laplacian_irradiate" android:id="@+id/cursorView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/biblical_foundry_derisive_investigate" app:layout_constraintBottom_toTopOf="@id/sobriquetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rigelFestivalView"/>
<Button android:background="#3E0252" android:hint="@string/clotting_scornful_lantern" android:id="@+id/sobriquetView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/bestir_bottommost_majestic_pestilent" android:textColor="@color/baleful_genuflect_tabu" app:layout_constraintBottom_toTopOf="@id/choraleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cursorView"/>
<Button android:background="@color/biophysicist_acerbity_jennie" android:hint="@string/optoacoustic_orderly_anthropogenic" android:id="@+id/choraleView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tableaux_casein_width" android:layout_width="0dp" android:text="@string/distillate_psychometric_miriam" android:textColor="#02A872" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sobriquetView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
