<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:hint="@string/telemeter_metamorphic_haas" android:id="@+id/venomousIrredeemableView" android:layout_height="wrap_content" android:layout_width="@dimen/domenico_lenore" android:text="@string/anabel_winch_fredholm" android:textSize="@dimen/calf_barren_textsize" app:layout_constraintBottom_toTopOf="@id/woveLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/woveLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/healeyAllottedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/venomousIrredeemableView">
<CheckedTextView android:hint="@string/eddie_public_involuntary" android:id="@+id/mcgrathUpswingView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/elsewhere_horowitz_oriental" android:textColor="@color/escutcheon_dixieland_pinafore" app:layout_constraintBottom_toTopOf="@id/sometimeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="#9B324A30" android:hint="@string/whatre_olivier_wolves_curricula" android:id="@+id/sometimeView" android:layout_height="wrap_content" android:layout_margin="40dp" android:layout_width="0dp" android:text="@string/vindicate_railbird_houdaille_bibb" android:textSize="@dimen/stifle_barrymore_textsize" app:layout_constraintBottom_toTopOf="@id/casanovaBakersfieldLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mcgrathUpswingView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/casanovaBakersfieldLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/tenfoldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sometimeView">
<CheckedTextView android:background="@color/strum_timber_pneumococcus" android:hint="@string/armata_midstream_whoopee_recession" android:id="@+id/bacchusBobolinkView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hobbyhorse_trade_oblong_penultimate" android:textColor="@color/visa_lind_napping" app:layout_constraintBottom_toTopOf="@id/resurrectLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/resurrectLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/chantillyXeroxLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bacchusBobolinkView">
<EditText android:background="@color/france_texan_ratepayer" android:hint="@string/swum_renown_edify" android:id="@+id/hopkinsView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/drubbing_cycle_crucible_mosquitoes" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/chantillyXeroxLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/catatonia_maternal_size" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/resurrectLayout">
<TextView android:background="#F339CB" android:hint="@string/chrysalis_collapse_adrift_alibi" android:id="@+id/stantonView" android:layout_height="wrap_content" android:layout_margin="@dimen/masterful_bill_size" android:layout_width="wrap_content" android:text="@string/wendell_ember_chide" android:textColor="@color/releasable_ellsworth_whorl"/>
<Button android:background="@color/heathen_legacy_tunic" android:hint="@string/danubian_leathery_ecumenist_retrospect" android:id="@+id/woodDynastView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/sibley_coward_gerald_lewis"/>
<CheckedTextView android:hint="@string/calcium_kirchner_infancy" android:id="@+id/tongueView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/leverage_lukewarm_duplicity_stenotype" android:textColor="#BEE6C078"/>
<EditText android:background="@color/analysis_gray" android:hint="@string/tucker_taft_mesh_transmitter" android:id="@+id/indoFogyView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hopping_gamble_algaecide" android:textColor="@color/gruyere_tragedy_inside" android:textSize="@dimen/dumpy_hiss_textsize"/>
<EditText android:background="@color/laxative_tube_moron" android:hint="@string/amity_sutherland_windowsill" android:id="@+id/referentDishView" android:inputType="text" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/thrift_camino_margin" android:paddingBottom="@dimen/syphilis_jane_width" android:paddingTop="@dimen/impromptu_loamy_height" android:text="@string/figurate_macassar_dumpty"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/eurasia_blowfish" android:hint="@string/juxtaposition_counterrevolution_tinny" android:id="@+id/tenfoldView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/earthenware_lamprey_height" android:text="@string/siliceous_resuscitate_companionway_platonist" android:textColor="#7CEB39" android:textSize="@dimen/sonorant_ammeter_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/casanovaBakersfieldLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/stagecoach_laughter_nina" android:hint="@string/emotional_today_sicilian" android:id="@+id/healeyAllottedView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/necropsy_stupefaction_dont_improvident" android:textSize="@dimen/quichua_tarnish_textsize" app:layout_constraintBottom_toTopOf="@id/messyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/woveLayout"/>
<LinearLayout android:gravity="end" android:id="@+id/messyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/fusilladeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/healeyAllottedView">
<CheckBox android:background="@color/deerstalker_cetus" android:hint="@string/erda_programmed_snarl_hamlet" android:id="@+id/superlativeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/vicarious_germanic_nearsighted" android:textColor="@color/trailside_sumerian_astringent"/>
</LinearLayout>
<CheckBox android:background="@color/custom_stammer" android:hint="@string/boxcar_minuet_turnstone_prokofieff" android:id="@+id/fusilladeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/haphazard_elite_grebe" android:textColor="@color/optimist_saratoga" android:textSize="@dimen/cecilia_forgive_textsize" app:layout_constraintBottom_toTopOf="@id/youdView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/messyLayout"/>
<Button android:hint="@string/tappet_figure_ingenuity" android:id="@+id/youdView" android:layout_height="wrap_content" android:layout_margin="@dimen/swordplay_perky_width" android:layout_width="match_parent" android:text="@string/valhalla_genetic_exile_oily" android:textColor="#7AD67B73" app:layout_constraintBottom_toTopOf="@id/happyJailView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fusilladeView"/>
<Button android:background="@color/rightward_trojan_tensional" android:hint="@string/ponchartrain_ovate_frau" android:id="@+id/happyJailView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/madding_ante_prehistoric" android:textColor="@color/dermatology_fescue" android:textSize="@dimen/crepe_bertram_textsize" app:layout_constraintBottom_toTopOf="@id/gawkySteadyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/youdView"/>
<EditText android:background="@color/daugherty_garfield" android:hint="@string/stratum_conveyor_regal_horehound" android:id="@+id/gawkySteadyView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sinister_brenner_chancel" android:textColor="@color/chitin_officio" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/happyJailView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
