<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/valveLayout" android:layout_height="wrap_content" android:layout_width="@dimen/stone_bridget_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:background="@color/ghost_groove" android:id="@+id/skimmingAinuView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/leona_exalt_drool" android:textColor="@color/four_autopilot" app:layout_constraintBottom_toTopOf="@id/lisaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lisaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/psychophysicalDelaneyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skimmingAinuView">
<CheckedTextView android:id="@+id/repulsiveAdobeView" android:layout_height="wrap_content" android:layout_width="@dimen/spastic_specious_size" android:paddingEnd="@dimen/nikko_contend_padding" android:text="@string/colony_percival_leather_verbena" android:textColor="#1E0650" app:layout_constraintBottom_toTopOf="@id/conciliatoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:id="@+id/conciliatoryView" android:layout_height="wrap_content" android:layout_width="@dimen/when_bootlegger_height" android:paddingBottom="@dimen/utmost_objectivity_size" android:paddingTop="@dimen/harmonious_refer_padding" android:text="@string/lachesis_hemming_villein" android:textColor="@color/penal_handicap_weir" app:layout_constraintBottom_toTopOf="@id/treatyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/repulsiveAdobeView"/>
<TextView android:background="@color/chromatography_lewd_chill" android:id="@+id/treatyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/advantage_neonate_didnt" android:textColor="@color/shant_polygonal_frostbitten" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/conciliatoryView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/psychophysicalDelaneyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/abreastView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lisaLayout">
<TextView android:id="@+id/irreducibleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="14dp" android:paddingTop="@dimen/harmonious_refer_padding" android:text="@string/battelle_apposition_tautology" android:textColor="#A0F3F3" app:layout_constraintBottom_toTopOf="@id/roughenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="#CA89D6D6" android:id="@+id/roughenView" android:layout_height="wrap_content" android:layout_width="440dp" android:text="@string/tent_fructify_werent" android:textColor="#EBCD55" android:textSize="@dimen/glaswegian_loudspeak_textsize" app:layout_constraintBottom_toTopOf="@id/squawMucilageLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irreducibleView"/>
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/squawMucilageLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" android:padding="@dimen/fuji_grenade_width" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/roughenView">
<Button android:background="@color/attempt_surname_irksome" android:id="@+id/badgeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sing_engine_gestural_linnaeus" android:textColor="@color/entreat_nathan"/>
<Button android:background="@color/entreat_nathan" android:id="@+id/crowCelestaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/regime_agree_earthmen" android:textColor="@color/kaufman_interrupt_chic"/>
<TextView android:background="@color/chromatography_lewd_chill" android:id="@+id/clankView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/fuji_grenade_width" android:layout_width="wrap_content" android:padding="@dimen/qualify_site_size" android:text="@string/pituitary_exclusion_bakhtiari_congestive" android:textColor="@color/attempt_surname_irksome" android:textSize="@dimen/repairman_playhouse_textsize"/>
<AutoCompleteTextView android:background="@color/entreat_nathan" android:id="@+id/blackjackScrutableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/meteorite_egotist_glide_alphonse" android:textColor="@color/evolve_catbird_incompressible"/>
<EditText android:background="@color/again_stowaway_scrabble" android:id="@+id/lestFinaleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/huck_furnish_height" android:paddingStart="@dimen/petrifaction_carouse_margin" android:paddingTop="@dimen/nikko_contend_padding" android:text="@string/peck_parentheses_raise" android:textColor="@color/wont_gigabit"/>
<AutoCompleteTextView android:background="@color/shant_polygonal_frostbitten" android:id="@+id/blimpView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bethesda_pitt_cannery" android:textColor="@color/worktable_riverside_weed"/>
<CheckBox android:background="#CB4082" android:id="@+id/gerundialView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/canterelle_victual_width" android:text="@string/ejector_fleming_imperate_craftsperson" android:textColor="@color/ghost_groove"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/wont_gigabit" android:id="@+id/abreastView" android:layout_height="wrap_content" android:layout_width="@dimen/very_ascend_size" android:text="@string/wily_deoxyribose_glycerine_stimuli" android:textColor="@color/syndicate_tunis_payoff" app:layout_constraintBottom_toTopOf="@id/holmesCrowbarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/psychophysicalDelaneyLayout"/>
<CheckBox android:background="#7EA8BA" android:id="@+id/holmesCrowbarView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/autotransformer_horehound_catastrophic_depict" android:textColor="@color/kaufman_interrupt_chic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abreastView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
