<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/concurredLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/explicitEaterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:background="@color/merritt_breakage_fillet" android:hint="@string/simplistic_surtout_felt" android:id="@+id/anonymousAnglophobiaView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/locomotion_company_esophagi" android:textColor="@color/anaglyph_nautical_toolkit" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/rsvp_depressive" android:hint="@string/doubtful_claudia_shibboleth_mustache" android:id="@+id/explicitEaterView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/encore_phon_mainland_slat" android:textColor="@color/fishpond_licensor" app:layout_constraintBottom_toTopOf="@id/perleLapelLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/concurredLayout"/>
<LinearLayout android:gravity="center" android:id="@+id/perleLapelLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/clammyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/explicitEaterView">
<CheckBox android:background="@color/marianne_midwest_modest" android:hint="@string/muon_mythic_elastomer" android:id="@+id/gawkySteadyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/liven_esprit_gala_atlantica" android:textColor="@color/releasable_ellsworth_whorl"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/infinitudeWhinnyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/sunshiny_sebastian_width" android:paddingTop="@dimen/guarantor_clarinet_height">
<CheckedTextView android:background="@color/anaglyph_nautical_toolkit" android:hint="@string/whatre_olivier_wolves_curricula" android:id="@+id/timepieceView" android:layout_height="wrap_content" android:layout_width="@dimen/regimentation_coniferous" android:text="@string/hydrophilic_eldon_fault_delicious" android:textColor="@color/risible_transmutation_upper" app:layout_constraintBottom_toTopOf="@id/perryViscountView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="#9759E14F" android:hint="@string/label_studio_conspiratorial" android:id="@+id/perryViscountView" android:layout_height="wrap_content" android:layout_width="328dp" android:text="@string/professor_milwaukee_cowbell" android:textColor="@color/prudential_like" app:layout_constraintBottom_toTopOf="@id/pooleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/timepieceView"/>
<CheckBox android:background="#215701" android:hint="@string/exceed_directory_mercedes" android:id="@+id/pooleView" android:layout_height="wrap_content" android:layout_width="@dimen/sanctuary_mustard_margin" android:paddingTop="@dimen/arginine_yoder_margin" android:text="@string/jumble_hyphenate_weigh_enroll" app:layout_constraintBottom_toTopOf="@id/slogView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/perryViscountView"/>
<CheckedTextView android:background="@color/perfume_neater" android:hint="@string/christen_tetragonal_johnston_comestible" android:id="@+id/slogView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/polygamy_hydrology_size" android:paddingStart="30dp" android:paddingTop="@dimen/burnham_fumigate_size" android:text="@string/token_worshipful_tamp" app:layout_constraintBottom_toTopOf="@id/appendTracheaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pooleView"/>
<AutoCompleteTextView android:background="@color/hubcap_geneva" android:hint="@string/pollinate_snick_indecomposable_sulfurous" android:id="@+id/appendTracheaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/coherent_hawley_ministry_khartoum" android:textColor="@color/inflammatory_dais_ribonucleic" app:layout_constraintBottom_toTopOf="@id/kentuckyLoseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slogView"/>
<CheckBox android:hint="@string/bygone_passenger_contraceptive_constitute" android:id="@+id/kentuckyLoseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/zeiss_maniacal_bonaparte" android:textColor="@color/cease_divorce_courtesan" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appendTracheaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/chirpClaustrophobiaLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/continuum_strikebreak_width">
<Button android:background="@color/weve_pliable_milan" android:hint="@string/diathermy_grist_palaeontology_trench" android:id="@+id/emblazonBivouacView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/sensual_exhaustive_size" android:layout_marginStart="30dp" android:layout_marginTop="@dimen/determine_jennie_height" android:layout_width="0dp" android:text="@string/kissing_hyphen_trekking" android:textColor="@color/extol_dowry" android:textSize="@dimen/dumpy_hiss_textsize" app:layout_constraintBottom_toTopOf="@id/mcgrathUpswingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/accost_psychoanalytic_prime" android:hint="@string/intimacy_regrettable_portico" android:id="@+id/mcgrathUpswingView" android:layout_height="wrap_content" android:layout_width="@dimen/chicken_trivalent_size" android:text="@string/desecrater_smith_amongst_sociolinguistic" android:textColor="@color/daugherty_garfield" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emblazonBivouacView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/penance_goad" android:hint="@string/errancy_murre_afresh_plebeian" android:id="@+id/knottingEnstatiteView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/sanctuary_mustard_margin" android:text="@string/hobbyhorse_trade_oblong_penultimate" android:textColor="@color/preview_impenetrable_nabisco"/>
<TextView android:hint="@string/peloponnese_soapsud_haploidy_obstinacy" android:id="@+id/admiraltyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/weather_idol_height" android:text="@string/kinematic_every_fifth_heterodyne" android:textSize="@dimen/extension_biostatistic_textsize"/>
<CheckBox android:background="@color/neuropsychiatric_regulatory" android:hint="@string/toast_teleprinter_four" android:id="@+id/alveoliQuerulousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/messieurs_trouser_inspiration_savage" android:textColor="@color/acquaint_raffle_hygrometer"/>
<AutoCompleteTextView android:background="@color/discipline_extractor" android:hint="@string/taste_baptistery_befallen" android:id="@+id/curvilinearView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/laotian_rabat_hayward" android:textColor="#9AD238"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clammyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/hailAscendView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/perleLapelLayout">
<AutoCompleteTextView android:hint="@string/alicia_windward_schumann_bursitis" android:id="@+id/bylawEverywhereView" android:layout_height="wrap_content" android:layout_width="@dimen/victory_telescopic_padding" android:text="@string/prorate_alcohol_planoconvex_insuperable" android:textColor="#22C5B4" app:layout_constraintBottom_toTopOf="@id/thermopileView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/grosvenor_sandpiper" android:hint="@string/micronesia_quod_goliath" android:id="@+id/thermopileView" android:layout_height="wrap_content" android:layout_width="@dimen/headmen_godparent_height" android:text="@string/hawley_montpelier_deactivate" app:layout_constraintBottom_toTopOf="@id/snakebiteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bylawEverywhereView"/>
<CheckBox android:hint="@string/wilson_situate_internecine" android:id="@+id/snakebiteView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/dodd_loyalty_willow_megawatt" android:textColor="#8F14DE" app:layout_constraintBottom_toTopOf="@id/legatoHettieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thermopileView"/>
<EditText android:background="#9F6DE76F" android:hint="@string/priestess_pianissimo_bindle_newsweek" android:id="@+id/legatoHettieView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="@dimen/breed_eyeful" android:text="@string/klan_intervention_lufthansa" android:textColor="@color/perspicous_enrage_drench" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/snakebiteView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/grotto_embody_input" android:hint="@string/instillation_flaxen_paycheck" android:id="@+id/hailAscendView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/thermistor_dane_trimester_fusty" android:textColor="#59343D" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clammyLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
