<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="@color/swanson_chromate" android:hint="@string/stratum_bilk_plaid_crib" android:id="@+id/victoryView" android:layout_height="wrap_content" android:layout_width="@dimen/selectmen_bavaria_width" android:text="@string/persuasive_evolution_envision_superficial" android:textColor="@color/pompadour_expire" android:textSize="@dimen/pentecostal_elementary_textsize" app:layout_constraintBottom_toTopOf="@id/barryMicrobialLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="center" android:id="@+id/barryMicrobialLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/scowl_airstrip_padding" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/downeyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/victoryView">
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/degradationTroikaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical">
<EditText android:background="#1D3FA59D" android:hint="@string/equatorial_overt_contrite_borden" android:id="@+id/ceriseStipendView" android:inputType="text" android:layout_height="wrap_content" android:layout_margin="@dimen/pencilled_tipping" android:layout_width="wrap_content" android:text="@string/crewcut_leftmost_neck_snack" android:textColor="@color/velvet_gaines" android:textSize="24sp"/>
<AutoCompleteTextView android:hint="@string/skyhook_sunspot_expiry" android:id="@+id/amenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/scandalous_caliph_nuzzle_haphazard" android:textColor="@color/kingfisher_armload" android:textSize="20sp"/>
<CheckedTextView android:background="@color/pompey_reverberate_stimuli" android:hint="@string/cyanide_wisecrack_andrew_waals" android:id="@+id/soapyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bucket_clipping_necessity_retrogress"/>
<CheckBox android:hint="@string/life_smack_cyclotron" android:id="@+id/vorticityView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/exposure_feint_gerard" android:textColor="@color/rudolph_perez_bath"/>
<CheckedTextView android:background="@color/smatter_gripping_inquisition" android:hint="@string/adonis_signboard_piper" android:id="@+id/entrepreneurIrvineView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dale_cacophonist_sake_mnemonic" android:textColor="@color/picofarad_privilege"/>
</LinearLayout>
<EditText android:hint="@string/louise_lawbreak_frictional_streamline" android:id="@+id/uglyChristendomView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/trenton_plantain_veracity" android:textColor="@color/trapping_deleterious_amputate"/>
<AutoCompleteTextView android:background="@color/brighten_nobel" android:hint="@string/norma_onrush_stork_calvert" android:id="@+id/amanitaView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/doctoral_veery_size" android:text="@string/fluent_alfonso_bide_varistor" android:textColor="@color/elution_idiot_intradepartment" android:textSize="26sp"/>
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/planckPradoLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
<EditText android:background="#313CB9" android:hint="@string/leadeth_trillionth_connivance" android:id="@+id/epitaxyDadaView" android:inputType="text" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/purgation_iambic_laud_aqueous" android:textColor="@color/marietta_prokofieff_manhood"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/enrollCahootLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
<Button android:hint="@string/valve_avail_groove_vantage" android:id="@+id/beginnerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/phraseology_palmyra_pyhrric_advent" android:textColor="@color/nucleotide_bloodletting_abroad" app:layout_constraintBottom_toTopOf="@id/parasympatheticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:hint="@string/substituent_redneck_walgreen_drawn" android:id="@+id/parasympatheticView" android:layout_height="wrap_content" android:layout_width="@dimen/badge_pawn_margin" android:text="@string/raillery_feet_uterine" android:textColor="@color/politicking_liturgic_polyphemus" app:layout_constraintBottom_toTopOf="@id/northropPeakView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beginnerView"/>
<Button android:background="@color/sargent_chairwomen_seedbed" android:hint="@string/contemplate_exchange_wrest" android:id="@+id/northropPeakView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="38dp" android:text="@string/wheelbarrow_hackmatack_human" android:textColor="@color/humid_conjunct" android:textSize="16sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/parasympatheticView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/horny_itinerary_opposite" android:hint="@string/house_negligible_sommelier_sixfold" android:id="@+id/utrechtGallonageView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/coyly_defrost_wasp_honeydew" android:textColor="#2A7F52"/>
<AutoCompleteTextView android:background="#E3EED4" android:hint="@string/primal_stove_pyridine_camouflage" android:id="@+id/cessationView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/incant_oedipal_hyphen" android:textColor="@color/nabisco_teensy_leach"/>
<CheckBox android:background="@color/haydn_walpole_cupboard" android:hint="@string/polonium_crag_nanometer" android:id="@+id/microView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/othello_duly_marry_dachshund" android:textColor="@color/remiss_apparition"/>
</LinearLayout>
<AutoCompleteTextView android:background="@color/watch_vicksburg_bauer" android:hint="@string/frugal_constance_sphalerite" android:id="@+id/downeyView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/sisal_invertible_width" android:text="@string/diphtheria_dabble_whale_injure" app:layout_constraintBottom_toTopOf="@id/chorineBarebackView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barryMicrobialLayout"/>
<CheckBox android:hint="@string/lufthansa_indulgent_fadeout" android:id="@+id/chorineBarebackView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/ruff_space_punch" app:layout_constraintBottom_toTopOf="@id/cureInarticulateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/downeyView"/>
<Button android:background="#499CA7" android:hint="@string/centerpiece_toxicology_sideband" android:id="@+id/cureInarticulateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/urgency_theocracy_sisyphus" android:textColor="@color/exhaustible_extract_wigging" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chorineBarebackView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
