<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="@color/loge_marry_richter" android:hint="@string/arhat_biotic_cornucopia" android:id="@+id/switzerlandView" android:layout_height="wrap_content" android:layout_width="@dimen/spun_enos" android:text="@string/thrace_subtrahend_countermen_bezel" android:textColor="#F804D6C0" android:textSize="@dimen/amply_woodwind_textsize" app:layout_constraintBottom_toTopOf="@id/diluteBittersweetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/orbit_drink_alexander" android:hint="@string/rufus_ronald_iceland_hayden" android:id="@+id/diluteBittersweetView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/wile_quern_advert_exacerbate" android:textColor="@color/reserpine_cacao_herewith" android:textSize="@dimen/garish_induce_textsize" app:layout_constraintBottom_toTopOf="@id/epitaxyDadaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/switzerlandView"/>
<AutoCompleteTextView android:background="@color/watanabe_yugoslavia" android:hint="@string/lemonade_kittle_heckman_wale" android:id="@+id/epitaxyDadaView" android:layout_height="wrap_content" android:layout_width="@dimen/compare_urethane_width" android:text="@string/witness_solicitor_bookkeep" android:textColor="@color/compost_vacant_parvenu" android:textSize="@dimen/tetrahedron_viscoelastic_textsize" app:layout_constraintBottom_toTopOf="@id/accompanimentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diluteBittersweetView"/>
<AutoCompleteTextView android:background="@color/chaos_surjection" android:hint="@string/soot_graven_seaward" android:id="@+id/accompanimentView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/solo_delphine_size" android:text="@string/heuser_distort_roland" android:textColor="@color/amalgam_infirm_jove" app:layout_constraintBottom_toTopOf="@id/hornInvokeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/epitaxyDadaView"/>
<CheckedTextView android:background="#38A275" android:hint="@string/mimicry_assurance_oratory" android:id="@+id/hornInvokeView" android:layout_height="wrap_content" android:layout_width="@dimen/oviparous_elapse" android:padding="@dimen/aristotelean_chairlady_height" android:text="@string/lumber_layup_elysee" android:textColor="#3EE1C6FD" android:textSize="@dimen/adrenal_nair_textsize" app:layout_constraintBottom_toTopOf="@id/freethinkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/accompanimentView"/>
<TextView android:background="@color/cohort_brouhaha" android:hint="@string/spittle_highboy_contrition_egocentric" android:id="@+id/freethinkView" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:layout_width="@dimen/repellent_glyph_margin" android:text="@string/hobbes_modern_muscovite" android:textColor="@color/reserpine_cacao_herewith" app:layout_constraintBottom_toTopOf="@id/multitudePopulistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hornInvokeView"/>
<CheckedTextView android:background="@color/bespoke_someday_paradise" android:hint="@string/protocol_perspicuous_upstream" android:id="@+id/multitudePopulistView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/eyeful_lustrous_upstater" android:textColor="@color/amtrak_sickbed_countervail" app:layout_constraintBottom_toTopOf="@id/torahView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/freethinkView"/>
<CheckedTextView android:background="@color/wrestle_dragging" android:hint="@string/earn_connubial_minnie" android:id="@+id/torahView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/issuant_sardine_padding" android:text="@string/comparative_footpad_isaac_monteverdi" android:textSize="@dimen/demurrer_tolerant_textsize" app:layout_constraintBottom_toTopOf="@id/extremalLissajousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/multitudePopulistView"/>
<Button android:background="@color/sonogram_ritchie_domesday" android:hint="@string/midband_tentacle_betoken_queen" android:id="@+id/extremalLissajousView" android:layout_height="wrap_content" android:layout_width="@dimen/cassiopeia_offspring_margin" android:text="@string/otis_hardcover_abandon_ineducable" android:textSize="@dimen/demurrer_tolerant_textsize" app:layout_constraintBottom_toTopOf="@id/copernicanWalkwayLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/torahView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/copernicanWalkwayLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/fondView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/extremalLissajousView">
<AutoCompleteTextView android:background="@color/sparling_detention_astigmatism" android:hint="@string/raillery_feet_uterine" android:id="@+id/pebbleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/degassing_milliammeter_southeast" app:layout_constraintBottom_toTopOf="@id/leadsmanEphesusLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/leadsmanEphesusLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/alexisBurroughsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pebbleView">
<AutoCompleteTextView android:hint="@string/cowmen_crete_ipecac" android:id="@+id/consultationView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/squire_rhombic_height" android:paddingStart="@dimen/andromeda_infect_size" android:paddingTop="@dimen/enjoin_insure" android:text="@string/antler_inalterable_freedman_gelable" app:layout_constraintBottom_toTopOf="@id/minutemanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/amorous_devout_debugged" android:hint="@string/ultracentrifuge_vomit_tropospheric_isolde" android:id="@+id/minutemanView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/substituent_redneck_walgreen_drawn" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/consultationView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="#74531E" android:hint="@string/sistine_stay_shortstop" android:id="@+id/alexisBurroughsView" android:layout_height="wrap_content" android:layout_margin="@dimen/enjoin_insure" android:layout_width="match_parent" android:text="@string/alacrity_devotee_flatbed" android:textSize="@dimen/fiance_wheelchair_textsize" app:layout_constraintBottom_toTopOf="@id/levelFinessingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/leadsmanEphesusLayout"/>
<AutoCompleteTextView android:background="@color/spinneret_trance" android:hint="@string/waken_jackboot_hurley_amanuensis" android:id="@+id/levelFinessingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cousin_geodesic_councilwoman" android:textColor="@color/probity_damnation_troublesome" app:layout_constraintBottom_toTopOf="@id/perihelionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alexisBurroughsView"/>
<TextView android:hint="@string/lark_ablaze_broody_andorra" android:id="@+id/perihelionView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/norma_onrush_stork_calvert" android:textColor="@color/appear_fluoride_thirtieth" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/levelFinessingView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:hint="@string/tonic_self_delimit_coot" android:id="@+id/fondView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/prejudicial_parmesan_assault_tramp" android:textColor="@color/brighten_nobel" app:layout_constraintBottom_toTopOf="@id/masonryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/copernicanWalkwayLayout"/>
<LinearLayout android:gravity="center_vertical" android:id="@+id/masonryLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" android:padding="@dimen/sunrise_gabardine_width" app:layout_constraintBottom_toTopOf="@id/ferryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fondView">
<Button android:background="@color/sparling_detention_astigmatism" android:hint="@string/betel_inflammable_lignum_allegate" android:id="@+id/mckeonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/morose_quadrangular_squelch" android:textColor="#7E9CEB" android:textSize="@dimen/eightieth_pansy_textsize"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/marineLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<CheckBox android:hint="@string/dang_secretariat_shopkeep" android:id="@+id/beseechBaconView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/justine_jacobsen_fumigant_eider" android:textSize="14sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="#4C5BAB8A" android:hint="@string/tomahawk_incarnate_ansi_blowback" android:id="@+id/revertNouveauView" android:layout_height="wrap_content" android:layout_margin="@dimen/platypus_deduct_width" android:layout_width="wrap_content" android:padding="@dimen/gimmick_sony_margin" android:text="@string/option_gather_linnaeus_forgive" android:textColor="#2488C6"/>
<Button android:hint="@string/whirring_volterra_swede" android:id="@+id/horsehairView" android:layout_height="wrap_content" android:layout_margin="34dp" android:layout_width="wrap_content" android:text="@string/rampage_glow_perish" android:textColor="@color/filmmake_cambodia_sinter"/>
<Button android:background="#64548D" android:hint="@string/clog_leviathan_parasitic" android:id="@+id/admittanceView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/aegis_churchyard_withdrawal_platform"/>
<Button android:background="@color/steiner_kiloword_triplet" android:hint="@string/winter_remorse_fingernail" android:id="@+id/corporateAbrogateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/yield_example_subtracter" android:textSize="@dimen/reid_transshipping_textsize"/>
<AutoCompleteTextView android:background="@color/foreign_naples_glisten" android:hint="@string/foil_abernathy_polecat" android:id="@+id/sardonicLokiView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/terminal_eugene_width" android:text="@string/acetone_regime_versatec" android:textColor="@color/dwelt_myrrh" android:textSize="@dimen/fiance_wheelchair_textsize"/>
</LinearLayout>
<CheckedTextView android:background="#095216" android:hint="@string/starkey_yeomen_nicholls_mandarin" android:id="@+id/ferryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/saturnalia_confuse_oilmen_slugging" app:layout_constraintBottom_toTopOf="@id/cowbellView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/masonryLayout"/>
<Button android:background="@color/shown_ieee" android:hint="@string/glycerol_woman_dressy_moraine" android:id="@+id/cowbellView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sorcery_coaxial_parklike_cockeye" android:textColor="@color/together_parallelepiped" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ferryView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
