<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:hint="@string/clotting_scornful_lantern" android:id="@+id/buxtonAvocadoView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/paramilitary_groove_parasitic" android:textColor="@color/skat_albania" app:layout_constraintBottom_toTopOf="@id/rosenblumAugustaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/amtrak_ectoderm_precedent" android:hint="@string/magruder_tranquil_mesh" android:id="@+id/rosenblumAugustaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/trammel_centrifuge_ginsberg" android:textColor="@color/demijohn_primitivism_squibb" android:textSize="@dimen/michael_dagger_textsize" app:layout_constraintBottom_toTopOf="@id/maltView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buxtonAvocadoView"/>
<CheckedTextView android:background="@color/haynes_candy_stoat" android:hint="@string/sean_coffeepot_janissary" android:id="@+id/maltView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cheddar_saltwater_polyandrous" android:textColor="#6DDE5C71" app:layout_constraintBottom_toTopOf="@id/sightseerVoraciousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rosenblumAugustaView"/>
<EditText android:background="@color/monday_anacreon" android:hint="@string/homogenate_banjo_placemat" android:id="@+id/sightseerVoraciousView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tiger_coriander_verde" android:textColor="@color/gory_clinging_protocol" android:textSize="@dimen/aerie_childbear_textsize" app:layout_constraintBottom_toTopOf="@id/dangView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maltView"/>
<AutoCompleteTextView android:background="@color/humus_crosswort_sent" android:hint="@string/tine_kenya_dogmatic" android:id="@+id/dangView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ridicule_earthman_collectible" android:textColor="@color/grosvenor_sandpiper" app:layout_constraintBottom_toTopOf="@id/cunyHugeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sightseerVoraciousView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cunyHugeLayout" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/accountant_bacon" android:layout_marginStart="@dimen/hotbox_boxcar_height" android:layout_marginTop="@dimen/regimentation_coniferous" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dangView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/forfeitLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/bimodalSoftballView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="@color/sock_runny_opal" android:hint="@string/keel_bellyache_hoar" android:id="@+id/aventineView" android:layout_height="wrap_content" android:layout_width="@dimen/tableaux_casein_width" android:text="@string/equatorial_lotion_dumb_issue" android:textColor="#93753CC9" app:layout_constraintBottom_toTopOf="@id/forgotSeaweedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:hint="@string/born_drone_anne" android:id="@+id/forgotSeaweedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/footbridge_knitting_quasicontinuous_ambling" android:textColor="@color/descendant_minaret_isthmus" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aventineView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/venusian_pare" android:hint="@string/micronesia_quod_goliath" android:id="@+id/bimodalSoftballView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/sensual_exhaustive_size" android:paddingStart="@dimen/chicken_trivalent_size" android:paddingTop="@dimen/jude_laxative_height" android:text="@string/harry_decaffeinate_ensign" android:textColor="@color/bordeaux_ntis_nostril" app:layout_constraintBottom_toTopOf="@id/onlookerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/forfeitLayout"/>
<EditText android:hint="@string/sana_corporeal_catatonic" android:id="@+id/onlookerView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/sibley_coward_gerald_lewis" android:textColor="@color/optimist_saratoga" android:textSize="@dimen/comply_rhythm_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bimodalSoftballView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
