<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:hint="@string/paramilitary_groove_parasitic" android:id="@+id/arthurView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="46dp" android:paddingEnd="@dimen/poughkeepsie_instable_width" android:paddingStart="@dimen/sunshiny_sebastian_width" android:text="@string/restrain_carabao_patois_ding" android:textColor="@color/yeoman_terra_fill" android:textSize="@dimen/erato_intemperance_textsize" app:layout_constraintBottom_toTopOf="@id/sputterChalcedonyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/nasturtium_mahayanist" android:hint="@string/somehow_schultz_crania" android:id="@+id/sputterChalcedonyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/taxidermist_codfish_nixon_phony" android:textColor="#9B6AAD3F" app:layout_constraintBottom_toTopOf="@id/kittenishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arthurView"/>
<CheckBox android:background="@color/acquaint_raffle_hygrometer" android:hint="@string/embedder_electric_zooplankton" android:id="@+id/kittenishView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/franz_alveolar_superlative" android:textColor="@color/heathen_legacy_tunic" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/grouchFeedbackView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sputterChalcedonyView"/>
<CheckBox android:background="#246BA7" android:hint="@string/sedition_filth_scenery_fractal" android:id="@+id/grouchFeedbackView" android:layout_height="wrap_content" android:layout_width="@dimen/shyly_dragon_padding" android:text="@string/sprig_postmaster_eugenia" android:textColor="@color/trailside_sumerian_astringent" app:layout_constraintBottom_toTopOf="@id/effaceMunicipalLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kittenishView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/effaceMunicipalLayout" android:layout_height="wrap_content" android:layout_width="@dimen/exclusionary_buzzard" app:layout_constraintBottom_toTopOf="@id/witheSunningView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grouchFeedbackView">
<EditText android:background="@color/nasturtium_mahayanist" android:hint="@string/discordant_penrose_precipitable_snag" android:id="@+id/miscreantSelwynView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/philanthrope_ampersand_gnostic_claw" android:textSize="@dimen/stifle_barrymore_textsize" app:layout_constraintBottom_toTopOf="@id/poconoUltramarineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/helix_calibrate" android:hint="@string/retaliatory_abide_stereoscopy_calyx" android:id="@+id/poconoUltramarineView" android:layout_height="wrap_content" android:layout_width="@dimen/withstood_alfonso_padding" android:text="@string/imperfect_introversion_word_european" android:textColor="@color/oliver_moth" app:layout_constraintBottom_toTopOf="@id/hamletView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/miscreantSelwynView"/>
<EditText android:background="@color/longevity_cubby_originate" android:hint="@string/trailblaze_suspension_metallurgy_blanc" android:id="@+id/hamletView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/abram_invertebrate_cockcrow" android:textColor="@color/leaven_torr_vivo" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/milletRateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/poconoUltramarineView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/milletRateLayout" android:layout_height="wrap_content" android:layout_width="@dimen/devour_bubble_padding" app:layout_constraintBottom_toTopOf="@id/briceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hamletView">
<AutoCompleteTextView android:background="@color/nilpotent_murky_diagnose" android:hint="@string/expatiate_menfolk_raisin" android:id="@+id/onlookerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tabletop_capacious_flan" android:textColor="@color/sclerotic_patricia" app:layout_constraintBottom_toTopOf="@id/optimismView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="#63482633" android:hint="@string/abner_diogenes_bestow_pathogen" android:id="@+id/optimismView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bindery_composition_proscription_coalesce" android:textColor="@color/jukes_rapt_sleazy" app:layout_constraintBottom_toTopOf="@id/tenfoldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/onlookerView"/>
<EditText android:background="@color/message_nook" android:hint="@string/pulsate_grove_lying" android:id="@+id/tenfoldView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/find_curvaceous_aristocracy_convene" android:textColor="@color/cotman_lama" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/optimismView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:hint="@string/posseman_relate_delimit_puppyish" android:id="@+id/briceView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hemispheric_epithelial_sabbath" android:textColor="@color/custom_stammer" android:textSize="@dimen/crepe_bertram_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/milletRateLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:hint="@string/hydrochloride_orthogonal_hoosegow_certainty" android:id="@+id/witheSunningView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/napoleonic_vermont_calve_last" android:textColor="#B6495A" app:layout_constraintBottom_toTopOf="@id/vaseApostropheView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/effaceMunicipalLayout"/>
<CheckBox android:background="#2A5BC1" android:hint="@string/arnold_actaeon_pumpkin" android:id="@+id/vaseApostropheView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/inefficient_wilcox_mimi" android:textColor="@color/lucid_ulcerate" android:textSize="@dimen/youthful_polarograph_textsize" app:layout_constraintBottom_toTopOf="@id/brigadierLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/witheSunningView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/brigadierLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/illustrateBotswanaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vaseApostropheView">
<CheckBox android:background="@color/ammonium_oxalic" android:hint="@string/certitude_sidestepped_infima" android:id="@+id/pancreaticView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/costa_broomcorn_padding" android:text="@string/bulge_voice_billie" android:textColor="@color/extol_dowry" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/heathen_legacy_tunic" android:hint="@string/chicken_checklist_anhydrite_pobox" android:id="@+id/illustrateBotswanaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/equatorial_lotion_dumb_issue" android:textColor="#FCA3C9" android:textSize="@dimen/officeholder_felon_textsize" app:layout_constraintBottom_toTopOf="@id/histologyMiltonicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brigadierLayout"/>
<TextView android:hint="@string/solstice_kirchner_pity" android:id="@+id/histologyMiltonicView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/demarcate_resolve_width" android:text="@string/whatre_olivier_wolves_curricula" android:textColor="#C7BD09" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/illustrateBotswanaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
